{"LOCALE":{"message":"ru"},"CHROMEVOX_NAME":{"message":"ChromeVox"},"CHROMEVOX_DESCRIPTION":{"message":"ChromeVox – голосовой интерфейс для Chrome"},"CHROMEVOX_STOP_SPEECH_KEY":{"message":"Отключить озвучивание"},"CHROMEVOX_TOGGLE_STICKY_MODE":{"message":"Включить или выключить режим залипания"},"CHROMEVOX_PREFIX_KEY":{"message":"Клавиша-префикс"},"CHROMEVOX_HANDLE_TAB_NEXT":{"message":"Перейти к следующему активируемому элементу"},"CHROMEVOX_HANDLE_TAB_PREV":{"message":"Перейти к предыдущему активируемому элементу"},"CHROMEVOX_BACKWARD":{"message":"Перейти к предыдущему элементу"},"CHROMEVOX_FORWARD":{"message":"Перейти к следующему элементу"},"CHROMEVOX_LEFT":{"message":"Переместить влево"},"CHROMEVOX_RIGHT":{"message":"Переместить вправо"},"CHROMEVOX_SKIP_BACKWARD":{"message":"Вернуться назад во время непрерывного чтения"},"CHROMEVOX_SKIP_FORWARD":{"message":"Перейти вперед во время непрерывного чтения"},"CHROMEVOX_PREVIOUS_GRANULARITY":{"message":"Уменьшить точность навигации"},"CHROMEVOX_NEXT_GRANULARITY":{"message":"Увеличить точность навигации"},"CHROMEVOX_ACT_ON_CURRENT_ITEM":{"message":"Выполнить действие с текущим элементом"},"CHROMEVOX_FORCE_CLICK_ON_CURRENT_ITEM":{"message":"Нажать на текущий элемент"},"CHROMEVOX_READ_LINK_URL":{"message":"Произносить URL после названия ссылки"},"CHROMEVOX_READ_CURRENT_TITLE":{"message":"Назвать заголовок текущей страницы"},"CHROMEVOX_READ_CURRENT_URL":{"message":"Назвать URL текущей страницы"},"CHROMEVOX_READ_FROM_HERE":{"message":"Читать с текущего места"},"CHROMEVOX_SHOW_POWER_KEY":{"message":"Открыть справку о горячих клавишах ChromeVox"},"CHROMEVOX_HIDE_POWER_KEY":{"message":"Скрыть справку ChromeVox"},"CHROMEVOX_POWER_KEY_HELP":{"message":"С помощью стрелок вверх и вниз выберите команду. Чтобы активировать ее, нажмите клавишу ВВОД."},"CHROMEVOX_HELP":{"message":"Открыть руководство ChromeVox"},"CHROMEVOX_TOGGLE_SEARCH_WIDGET":{"message":"Переключить виджет поиска"},"CHROMEVOX_SHOW_OPTIONS_PAGE":{"message":"Открыть страницу параметров"},"CHROMEVOX_SHOW_KB_EXPLORER_PAGE":{"message":"Перейти в режим обзора клавиш"},"CHROMEVOX_DECREASE_TTS_RATE":{"message":"Замедлить речь"},"CHROMEVOX_INCREASE_TTS_RATE":{"message":"Ускорить речь"},"CHROMEVOX_DECREASE_TTS_PITCH":{"message":"Понизить тон"},"CHROMEVOX_INCREASE_TTS_PITCH":{"message":"Повысить тон"},"CHROMEVOX_DECREASE_TTS_VOLUME":{"message":"Уменьшить громкость речи"},"CHROMEVOX_INCREASE_TTS_VOLUME":{"message":"Увеличить громкость речи"},"CHROMEVOX_SHOW_FORMS_LIST":{"message":"Показать список форм"},"CHROMEVOX_SHOW_HEADINGS_LIST":{"message":"Показать список заголовков"},"CHROMEVOX_SHOW_LINKS_LIST":{"message":"Показать список ссылок"},"CHROMEVOX_SHOW_TABLES_LIST":{"message":"Показать список таблиц"},"CHROMEVOX_SHOW_LANDMARKS_LIST":{"message":"Показать список ориентиров"},"CHROMEVOX_PREVIOUS_ROW":{"message":"Перейти к предыдущей строке таблицы"},"CHROMEVOX_NEXT_ROW":{"message":"Перейти к следующей строке таблицы"},"CHROMEVOX_PREVIOUS_COL":{"message":"Перейти к предыдущему столбцу таблицы"},"CHROMEVOX_NEXT_COL":{"message":"Перейти к следующему столбцу"},"CHROMEVOX_ANNOUNCE_HEADERS":{"message":"Назвать заголовки текущей ячейки"},"CHROMEVOX_SPEAK_TABLE_LOCATION":{"message":"Назвать координаты текущей ячейки"},"CHROMEVOX_GUESS_ROW_HEADER":{"message":"Определить тип данных в заголовке строки текущей ячейки"},"CHROMEVOX_GUESS_COL_HEADER":{"message":"Определить тип данных в заголовке столбца текущей ячейки"},"CHROMEVOX_SKIP_TO_BEGINNING":{"message":"Перейти к началу таблицы"},"CHROMEVOX_SKIP_TO_END":{"message":"Перейти к концу таблицы"},"CHROMEVOX_SKIP_TO_ROW_BEGINNING":{"message":"Перейти к началу текущей строки"},"CHROMEVOX_SKIP_TO_ROW_END":{"message":"Перейти к концу текущей строки"},"CHROMEVOX_SKIP_TO_COL_BEGINNING":{"message":"Перейти к началу текущего столбца"},"CHROMEVOX_SKIP_TO_COL_END":{"message":"Перейти к концу текущего столбца"},"CHROMEVOX_NEXT_HEADING1":{"message":"Перейти к следующему заголовку первого уровня"},"CHROMEVOX_PREVIOUS_HEADING1":{"message":"Перейти к предыдущему заголовку первого уровня"},"CHROMEVOX_NEXT_HEADING2":{"message":"Перейти к следующему заголовку второго уровня"},"CHROMEVOX_PREVIOUS_HEADING2":{"message":"Перейти к предыдущему заголовку второго уровня"},"CHROMEVOX_NEXT_HEADING3":{"message":"Перейти к следующему заголовку третьего уровня"},"CHROMEVOX_PREVIOUS_HEADING3":{"message":"Перейти к предыдущему заголовку третьего уровня"},"CHROMEVOX_NEXT_HEADING4":{"message":"Перейти к следующему заголовку четвертого уровня"},"CHROMEVOX_PREVIOUS_HEADING4":{"message":"Перейти к предыдущему заголовку четвертого уровня"},"CHROMEVOX_NEXT_HEADING5":{"message":"Перейти к следующему заголовку пятого уровня"},"CHROMEVOX_PREVIOUS_HEADING5":{"message":"Перейти к предыдущему заголовку пятого уровня"},"CHROMEVOX_NEXT_HEADING6":{"message":"Перейти к следующему заголовку шестого уровня"},"CHROMEVOX_PREVIOUS_HEADING6":{"message":"Перейти к предыдущему заголовку шестого уровня"},"CHROMEVOX_NEXT_COMBO_BOX":{"message":"Перейти к следующему полю со списком"},"CHROMEVOX_PREVIOUS_COMBO_BOX":{"message":"Перейти к предыдущему полю со списком"},"CHROMEVOX_NEXT_EDIT_TEXT":{"message":"Перейти к следующей редактируемой области текста"},"CHROMEVOX_PREVIOUS_EDIT_TEXT":{"message":"Перейти к предыдущей редактируемой области текста"},"CHROMEVOX_NEXT_FORM_FIELD":{"message":"Перейти к следующему полю формы"},"CHROMEVOX_PREVIOUS_FORM_FIELD":{"message":"Перейти к предыдущему полю формы"},"CHROMEVOX_NEXT_GRAPHIC":{"message":"Перейти к следующей диаграмме"},"CHROMEVOX_PREVIOUS_GRAPHIC":{"message":"Перейти к предыдущей диаграмме"},"CHROMEVOX_NEXT_HEADING":{"message":"Перейти к следующему заголовку"},"CHROMEVOX_PREVIOUS_HEADING":{"message":"Перейти к предыдущему заголовку"},"CHROMEVOX_NEXT_LIST_ITEM":{"message":"Перейти к следующему пункту списка"},"CHROMEVOX_PREVIOUS_LIST_ITEM":{"message":"Перейти к предыдущему пункту списка"},"CHROMEVOX_NEXT_JUMP":{"message":"Следующий переход"},"CHROMEVOX_PREVIOUS_JUMP":{"message":"Предыдущий переход"},"CHROMEVOX_NEXT_LINK":{"message":"Перейти к следующей ссылке"},"CHROMEVOX_PREVIOUS_LINK":{"message":"Перейти к предыдущей ссылке"},"CHROMEVOX_NEXT_LIST":{"message":"Перейти к следующему списку"},"CHROMEVOX_PREVIOUS_LIST":{"message":"Перейти к предыдущему списку"},"CHROMEVOX_NEXT_MATH":{"message":"Перейти к следующему математическому выражению"},"CHROMEVOX_PREVIOUS_MATH":{"message":"Перейти к предыдущему математическому выражению"},"CHROMEVOX_NEXT_MEDIA":{"message":"Перейти к следующему файлу мультимедиа"},"CHROMEVOX_PREVIOUS_MEDIA":{"message":"Перейти к предыдущему файлу мультимедиа"},"CHROMEVOX_NEXT_BLOCKQUOTE":{"message":"Перейти к следующей цитате"},"CHROMEVOX_PREVIOUS_BLOCKQUOTE":{"message":"Перейти к предыдущей цитате"},"CHROMEVOX_NEXT_RADIO":{"message":"Перейти к следующему переключателю"},"CHROMEVOX_PREVIOUS_RADIO":{"message":"Перейти к предыдущему переключателю"},"CHROMEVOX_NEXT_SLIDER":{"message":"Перейти к следующему ползунку"},"CHROMEVOX_PREVIOUS_SLIDER":{"message":"Перейти к предыдущему ползунку"},"CHROMEVOX_NEXT_TABLE":{"message":"Перейти к следующей таблице"},"CHROMEVOX_NEXT_VISITED_LINK":{"message":"Перейти к следующей открытой ссылке"},"CHROMEVOX_PREVIOUS_TABLE":{"message":"Перейти к предыдущей таблице"},"CHROMEVOX_PREVIOUS_VISITED_LINK":{"message":"Перейти к предыдущей открытой ссылке"},"CHROMEVOX_NEXT_BUTTON":{"message":"Перейти к следующей кнопке"},"CHROMEVOX_PREVIOUS_BUTTON":{"message":"Перейти к предыдущей кнопке"},"CHROMEVOX_NEXT_CHECKBOX":{"message":"Следующий флажок"},"CHROMEVOX_PREVIOUS_CHECKBOX":{"message":"Перейти к предыдущему флажку"},"CHROMEVOX_NEXT_LANDMARK":{"message":"Перейти к следующему ориентиру"},"CHROMEVOX_PREVIOUS_LANDMARK":{"message":"Перейти к предыдущему ориентиру"},"CHROMEVOX_BENCHMARK":{"message":"Эталон для отладки"},"CHROMEVOX_ANNOUNCE_POSITION":{"message":"Озвучить краткое описание текущего элемента"},"CHROMEVOX_FULLY_DESCRIBE":{"message":"Озвучить полное описание текущего элемента"},"CHROMEVOX_OPTIONS_PAGE_TITLE":{"message":"Параметры ChromeVox"},"CHROMEVOX_OPTIONS_PAGE_SUMMARY":{"message":"Эти параметры позволяют настроить ChromeVox. Изменения вступят в силу немедленно."},"CHROMEVOX_OPTIONS_MOUSE_FOCUS_FOLLOWS":{"message":"Выделять элемент, на который наведен указатель мыши"},"CHROMEVOX_OPTIONS_OUTPUT_CONTEXT_FIRST":{"message":"Показывать контекст перед другой информацией об элементе (например, перед названием)"},"CHROMEVOX_OPTIONS_SITE_SPECIFIC_ENHANCEMENTS":{"message":"Расширить функциональность определенных сайтов (например, Google Поиска)"},"CHROMEVOX_OPTIONS_VERBOSITY_VERBOSE":{"message":"Озвучивать подробно"},"CHROMEVOX_OPTIONS_CURSOR_BETWEEN_CHARACTERS":{"message":"Показывать курсор между символами (как в Mac OS X)"},"CHROMEVOX_OPTIONS_VOICES":{"message":"Голоса"},"CHROMEVOX_OPTIONS_VOICES_DESCRIPTION":{"message":"Выберите голос из списка ниже"},"CHROMEVOX_OPTIONS_BRAILLE":{"message":"Шрифт Брайля"},"CHROMEVOX_OPTIONS_BRAILLE_TABLE_TYPE_6":{"message":"Переключиться на 8-точечный шрифт"},"CHROMEVOX_OPTIONS_BRAILLE_TABLE_TYPE_8":{"message":"Переключиться на 6-точечный шрифт"},"CHROMEVOX_OPTIONS_BRAILLE_DESCRIPTION_6":{"message":"Чтобы сменить 6-точечный шрифт Брайля, выберите вариант из списка ниже"},"CHROMEVOX_BRAILLE_TABLE_NAME_WITH_GRADE":{"message":"$1$, уровень $2$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_BRAILLE_TABLE_NAME_WITH_VARIANT":{"message":"$1$ ($2$)","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_BRAILLE_TABLE_NAME_WITH_VARIANT_AND_GRADE":{"message":"$1$ ($2$), уровень $3$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"},"3":{"content":"$3"}}},"CHROMEVOX_OPTIONS_BRAILLE_DESCRIPTION_8":{"message":"Чтобы сменить 8-точечный шрифт Брайля, выберите вариант из списка ниже."},"CHROMEVOX_OPTIONS_BRAILLE_WORD_WRAP":{"message":"Переносить по словам"},"CHROMEVOX_OPTIONS_KEYBOARD_SHORTCUTS":{"message":"Быстрые клавиши"},"CHROMEVOX_OPTIONS_KEYMAP_DESCRIPTION":{"message":"Выберите комбинацию клавиш из списка ниже"},"CHROMEVOX_OPTIONS_SELECT_KEYS":{"message":"Сбросить раскладку"},"CHROMEVOX_OPTIONS_SHORTCUTS_DESCRIPTION":{"message":"Ниже укажите быстрые клавиши для часто используемых команд."},"CHROMEVOX_OPTIONS_MODIFIER_KEYS":{"message":"Клавиши-модификаторы"},"CHROMEVOX_OPTIONS_CVOX_MODIFIER_KEY":{"message":"Клавиши-модификаторы ChromeVox"},"CHROMEVOX_KBEXPLORER_TITLE":{"message":"Озвучивание клавиатуры ChromeOS"},"CHROMEVOX_KBEXPLORER_INSTRUCTIONS":{"message":"Чтобы узнать, какая это клавиша, нажмите на нее. Чтобы выйти из режима обзора клавиш, нажмите CTRL + W."},"CHROMEVOX_CHROME_TAB_CREATED":{"message":"Открыта новая вкладка."},"CHROMEVOX_CHROME_TAB_SELECTED":{"message":"Вкладка $1$.","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CHROME_NORMAL_WINDOW_SELECTED":{"message":"Окно с вкладкой $1$.","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CHROME_INCOGNITO_WINDOW_SELECTED":{"message":"Окно с вкладкой $1$ в режиме инкогнито.","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CHROME_MENU_OPENED":{"message":"Открыто меню $1$.","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CHROME_MENU_CLOSED":{"message":"меню закрыто"},"CHROMEVOX_DESCRIBE_CHECKBOX_CHECKED":{"message":"Флажок \"$1$\", установлен","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CHECKBOX_CHECKED_STATE":{"message":"установлен"},"CHROMEVOX_DESCRIBE_CHECKBOX_UNCHECKED":{"message":"Флажок \"$1$\", не установлен","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CHECKBOX_UNCHECKED_STATE":{"message":"не установлен"},"CHROMEVOX_DESCRIBE_RADIO_SELECTED":{"message":"Переключатель \"$1$\", установлен","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_RADIO_SELECTED_STATE":{"message":"Выделено."},"CHROMEVOX_DESCRIBE_RADIO_UNSELECTED":{"message":"Переключатель \"$1$\", не выбран","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_RADIO_UNSELECTED_STATE":{"message":"Выделение отменено."},"CHROMEVOX_DESCRIBE_MENU":{"message":"Меню \"$1$\"","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_MENU_ITEM":{"message":"Пункт меню $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_MENU_ITEM_WITH_SUBMENU":{"message":"Пункт меню \"$1$\", есть подменю","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_WINDOW":{"message":"Окно \"$1$\"","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_TEXTBOX":{"message":"Текстовое поле $2$ со значением $1$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_DESCRIBE_UNNAMED_TEXTBOX":{"message":"Текстовое поле, $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_PASSWORD":{"message":"Поле для ввода пароля \"$2$\" со значением \"$1$\"","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_DESCRIBE_UNNAMED_PASSWORD":{"message":"Поле для ввода пароля, $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_BUTTON":{"message":"Кнопка \"$1$\"","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_COMBOBOX":{"message":"Поле со списком \"$2$\" со значением \"$1$\"","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_DESCRIBE_UNNAMED_COMBOBOX":{"message":"Поле со списком, $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_LISTBOX":{"message":"Поле списка \"$2$\" со значением \"$1$\"","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_DESCRIBE_UNNAMED_LISTBOX":{"message":"Список, $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_LINK":{"message":"Ссылка \"$1$\"","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_TAB":{"message":"Вкладка \"$1$\"","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_SLIDER":{"message":"Ползунок \"$2$\" со значением \"$1$\"","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_DESCRIBE_SELECTED":{"message":", выбрано."},"CHROMEVOX_DESCRIBE_UNSELECTED":{"message":", выделение снято."},"CHROMEVOX_DESCRIBE_INDEX":{"message":" $1$ из $2$ ","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_DESCRIBE_INDEX_BRL":{"message":"$1$ из $2$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_DESCRIBE_DEPTH":{"message":" Уровень $1$. ","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ANNOUNCE_RATE":{"message":"Скорость речи: $1$%","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ANNOUNCE_PITCH":{"message":"Высота звука: $1$%","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ANNOUNCE_VOLUME":{"message":"Громкость: $1$%","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_EXITING_DIALOG":{"message":"Диалоговое окно закрыто."},"CHROMEVOX_EXITED_CONTAINER":{"message":"Выход из контейнера $1$.","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ENTERING_DIALOG":{"message":"Открыто диалоговое окно."},"CHROMEVOX_LIVE_REGIONS_REMOVED":{"message":"Удалено:"},"CHROMEVOX_STICKY_MODE_ENABLED":{"message":"Режим залипания включен"},"CHROMEVOX_STICKY_MODE_DISABLED":{"message":"Режим залипания отключен"},"CHROMEVOX_KEYBOARD_HELP_INTRO":{"message":"Справка по клавиатуре."},"CHROMEVOX_CONTEXT_MENU_INTRO":{"message":"Контекстное меню."},"CHROMEVOX_CHOICE_WIDGET_NAME":{"message":"Список: $1$.","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CHOICE_WIDGET_HELP":{"message":"Перемещайтесь по списку с помощью стрелок вверх и вниз или введите поисковый запрос."},"CHROMEVOX_CHOICE_WIDGET_EXITED":{"message":"Окно закрыто."},"CHROMEVOX_END_OF_CELL":{"message":"Конец ячейки."},"CHROMEVOX_NO_URL_FOUND":{"message":"URL не найден."},"CHROMEVOX_LEAVING_TABLE":{"message":"Выход из таблицы."},"CHROMEVOX_LEAVING_GRID":{"message":"Выход из сетки."},"CHROMEVOX_INSIDE_TABLE":{"message":"Открыта таблица."},"CHROMEVOX_NO_TABLES":{"message":"Таблицы не найдены."},"CHROMEVOX_NOT_INSIDE_TABLE":{"message":"Ошибка. Перейдите в таблицу."},"CHROMEVOX_NOT_IN_TABLE_MODE":{"message":"Режим таблицы выключен."},"CHROMEVOX_NO_CELL_BELOW":{"message":"Ячейки ниже нет."},"CHROMEVOX_NO_CELL_ABOVE":{"message":"Предыдущей строки нет."},"CHROMEVOX_NO_CELL_RIGHT":{"message":"Ячейки справа нет."},"CHROMEVOX_NO_CELL_LEFT":{"message":"Ячейки слева нет."},"CHROMEVOX_EMPTY_CELL":{"message":"Пустая ячейка."},"CHROMEVOX_SPANNED":{"message":"Объединенные ячейки."},"CHROMEVOX_ROW_HEADER":{"message":"Заголовок строки:"},"CHROMEVOX_EMPTY_ROW_HEADER":{"message":"Нет заголовка для строки"},"CHROMEVOX_COLUMN_HEADER":{"message":"Заголовок столбца:"},"CHROMEVOX_EMPTY_COLUMN_HEADER":{"message":"Нет заголовка столбца"},"CHROMEVOX_NO_HEADERS":{"message":"Заголовков нет"},"CHROMEVOX_EMPTY_HEADERS":{"message":"Заголовков нет"},"CHROMEVOX_TABLE_LOCATION":{"message":"Строка $1$ из $2$, столбец $3$ из $4$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"},"3":{"content":"$3"},"4":{"content":"$4"}}},"CHROMEVOX_NO_NEXT_CHECKBOX":{"message":"Следующего флажка нет."},"CHROMEVOX_NO_PREVIOUS_CHECKBOX":{"message":"Предыдущего флажка нет."},"CHROMEVOX_NO_NEXT_EDIT_TEXT":{"message":"Следующего редактируемого текстового поля нет."},"CHROMEVOX_NO_PREVIOUS_EDIT_TEXT":{"message":"Предыдущего редактируемого текстового поля нет."},"CHROMEVOX_NO_NEXT_HEADING":{"message":"Следующего заголовка нет."},"CHROMEVOX_NO_PREVIOUS_HEADING":{"message":"Предыдущего заголовка нет."},"CHROMEVOX_NO_NEXT_HEADING_1":{"message":"Следующего заголовка первого уровня нет."},"CHROMEVOX_NO_PREVIOUS_HEADING_1":{"message":"Предыдущего заголовка первого уровня нет."},"CHROMEVOX_NO_NEXT_HEADING_2":{"message":"Следующего заголовка второго уровня нет."},"CHROMEVOX_NO_PREVIOUS_HEADING_2":{"message":"Предыдущего заголовка второго уровня нет."},"CHROMEVOX_NO_NEXT_HEADING_3":{"message":"Следующего заголовка третьего уровня нет."},"CHROMEVOX_NO_PREVIOUS_HEADING_3":{"message":"Предыдущего заголовка третьего уровня нет."},"CHROMEVOX_NO_NEXT_HEADING_4":{"message":"Следующего заголовка четвертого уровня нет."},"CHROMEVOX_NO_PREVIOUS_HEADING_4":{"message":"Предыдущего заголовка четвертого уровня нет."},"CHROMEVOX_NO_NEXT_HEADING_5":{"message":"Следующего заголовка пятого уровня нет."},"CHROMEVOX_NO_PREVIOUS_HEADING_5":{"message":"Предыдущего заголовка пятого уровня нет."},"CHROMEVOX_NO_NEXT_HEADING_6":{"message":"Следующего заголовка шестого уровня нет."},"CHROMEVOX_NO_PREVIOUS_HEADING_6":{"message":"Предыдущего заголовка шестого уровня нет."},"CHROMEVOX_NO_NEXT_NOT_LINK":{"message":"Следующего элемента, не являющегося ссылкой, нет."},"CHROMEVOX_NO_PREVIOUS_NOT_LINK":{"message":"Предыдущего элемента, не являющегося ссылкой, нет."},"CHROMEVOX_NO_NEXT_ANCHOR":{"message":"Следующей привязки нет."},"CHROMEVOX_NO_PREVIOUS_ANCHOR":{"message":"Предыдущей привязки нет."},"CHROMEVOX_NO_NEXT_LINK":{"message":"Следующей ссылки нет."},"CHROMEVOX_NO_PREVIOUS_LINK":{"message":"Предыдущей ссылки нет."},"CHROMEVOX_NO_NEXT_TABLE":{"message":"Следующей таблицы нет."},"CHROMEVOX_NO_PREVIOUS_TABLE":{"message":"Предыдущей таблицы нет."},"CHROMEVOX_NO_NEXT_VISITED_LINK":{"message":"Следующей открытой ссылки нет."},"CHROMEVOX_NO_PREVIOUS_VISITED_LINK":{"message":"Предыдущей открытой ссылки нет."},"CHROMEVOX_NO_NEXT_MATH":{"message":"Следующего математического выражения нет."},"CHROMEVOX_NO_PREVIOUS_MATH":{"message":"Предыдущего математического выражения нет."},"CHROMEVOX_NO_NEXT_MEDIA_WIDGET":{"message":"Следующего виджета мультимедиа нет."},"CHROMEVOX_NO_PREVIOUS_MEDIA_WIDGET":{"message":"Предыдущего виджета мультимедиа нет."},"CHROMEVOX_NO_NEXT_LIST":{"message":"Следующего списка нет."},"CHROMEVOX_NO_PREVIOUS_LIST":{"message":"Предыдущего списка нет."},"CHROMEVOX_NO_NEXT_LIST_ITEM":{"message":"Следующего пункта списка нет."},"CHROMEVOX_NO_PREVIOUS_LIST_ITEM":{"message":"Предыдущего пункта списка нет."},"CHROMEVOX_NO_NEXT_BLOCKQUOTE":{"message":"Следующей цитаты нет."},"CHROMEVOX_NO_PREVIOUS_BLOCKQUOTE":{"message":"Предыдущей цитаты нет."},"CHROMEVOX_NO_NEXT_FORM_FIELD":{"message":"Следующего поля формы нет."},"CHROMEVOX_NO_PREVIOUS_FORM_FIELD":{"message":"Предыдущего поля формы нет."},"CHROMEVOX_NO_NEXT_JUMP":{"message":"Следующей точки перехода нет."},"CHROMEVOX_NO_PREVIOUS_JUMP":{"message":"Предыдущей точки перехода нет."},"CHROMEVOX_NO_NEXT_LANDMARK":{"message":"Следующего ориентира ARIA нет."},"CHROMEVOX_NO_PREVIOUS_LANDMARK":{"message":"Предыдущего ориентира ARIA нет."},"CHROMEVOX_NO_NEXT_COMBO_BOX":{"message":"Следующего поля со списком нет."},"CHROMEVOX_NO_PREVIOUS_COMBO_BOX":{"message":"Предыдущего поля со списком нет."},"CHROMEVOX_NO_NEXT_BUTTON":{"message":"Следующей кнопки нет."},"CHROMEVOX_NO_PREVIOUS_BUTTON":{"message":"Предыдущей кнопки нет."},"CHROMEVOX_NO_NEXT_GRAPHIC":{"message":"Следующей диаграммы нет."},"CHROMEVOX_NO_PREVIOUS_GRAPHIC":{"message":"Предыдущей диаграммы нет."},"CHROMEVOX_NO_NEXT_SLIDER":{"message":"Следующего ползунка нет."},"CHROMEVOX_NO_PREVIOUS_SLIDER":{"message":"Предыдущего ползунка нет."},"CHROMEVOX_NO_NEXT_RADIO_BUTTON":{"message":"Следующего переключателя нет."},"CHROMEVOX_NO_PREVIOUS_RADIO_BUTTON":{"message":"Предыдущего переключателя нет."},"CHROMEVOX_NO_NEXT_SECTION":{"message":"Следующего раздела нет."},"CHROMEVOX_NO_PREVIOUS_SECTION":{"message":"Предыдущего раздела нет."},"CHROMEVOX_NO_NEXT_CONTROL":{"message":"Следующего элемента управления нет."},"CHROMEVOX_NO_PREVIOUS_CONTROL":{"message":"Предыдущего элемента управления нет."},"CHROMEVOX_ELEMENT_CLICKED":{"message":"Нажато."},"CHROMEVOX_ELEMENT_DOUBLE_CLICKED":{"message":"Выполнено двойное нажатие."},"CHROMEVOX_POWERKEY_NO_HEADINGS":{"message":"Заголовков нет."},"CHROMEVOX_POWERKEY_NO_LINKS":{"message":"Ссылок нет."},"CHROMEVOX_POWERKEY_NO_FORMS":{"message":"Форм нет."},"CHROMEVOX_POWERKEY_NO_TABLES":{"message":"Таблиц нет."},"CHROMEVOX_POWERKEY_NO_LANDMARKS":{"message":"Ориентиров ARIA нет."},"CHROMEVOX_POWERKEY_NO_JUMPS":{"message":"Переходов нет."},"CHROMEVOX_LIST_POSITION":{"message":"$1$ из $2$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_LIST_POSITION_BRL":{"message":"$1$ из $2$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_ARIA_HAS_SUBMENU":{"message":"содержит подменю."},"CHROMEVOX_ARIA_HAS_POPUP":{"message":"вызывает всплывающее окно."},"CHROMEVOX_ARIA_HAS_POPUP_BRL":{"message":"+popup"},"CHROMEVOX_ARIA_VALUE_MIN":{"message":"Минимум $1$.","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ARIA_VALUE_MIN_BRL":{"message":"min:$1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ARIA_VALUE_MAX":{"message":"Максимум $1$.","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ARIA_VALUE_MAX_BRL":{"message":"max:$1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ROLE_ALERT":{"message":"Оповещение"},"CHROMEVOX_ROLE_ALERT_BRL":{"message":"alrt"},"CHROMEVOX_ROLE_ALERTDIALOG":{"message":"Диалоговое окно оповещения"},"CHROMEVOX_ROLE_ALERTDIALOG_BRL":{"message":"alrt dlg"},"CHROMEVOX_ROLE_BUTTON":{"message":"Кнопка"},"CHROMEVOX_ROLE_BUTTON_BRL":{"message":"btn"},"CHROMEVOX_ROLE_CHECKBOX":{"message":"Флажок"},"CHROMEVOX_ROLE_CHECKBOX_BRL":{"message":"chk"},"CHROMEVOX_ROLE_COMBOBOX":{"message":"Поле со списком"},"CHROMEVOX_ROLE_COMBOBOX_BRL":{"message":"cbo"},"CHROMEVOX_ROLE_DIALOG":{"message":"Диалоговое окно"},"CHROMEVOX_ROLE_DIALOG_BRL":{"message":"dlg"},"CHROMEVOX_ROLE_GRID":{"message":"Сетка"},"CHROMEVOX_ROLE_GRID_BRL":{"message":"grd"},"CHROMEVOX_ROLE_GRIDCELL":{"message":"Ячейка"},"CHROMEVOX_ROLE_GRIDCELL_BRL":{"message":"cll"},"CHROMEVOX_ROLE_GRIDCELL_POS":{"message":"Строка $1$, столбец $2$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_ROLE_LINK":{"message":"Ссылка"},"CHROMEVOX_ROLE_LINK_BRL":{"message":"lnk"},"CHROMEVOX_ROLE_LISTBOX":{"message":"Список"},"CHROMEVOX_ROLE_LISTBOX_BRL":{"message":"lstbx"},"CHROMEVOX_ROLE_LOG":{"message":"Журнал"},"CHROMEVOX_ROLE_LOG_BRL":{"message":"log"},"CHROMEVOX_ROLE_MARQUEE":{"message":"Бегущая строка"},"CHROMEVOX_ROLE_MARQUEE_BRL":{"message":"marquee"},"CHROMEVOX_ROLE_MENU":{"message":"Меню"},"CHROMEVOX_ROLE_MENU_BRL":{"message":"mnu"},"CHROMEVOX_ROLE_MENUBAR":{"message":"Строка меню"},"CHROMEVOX_ROLE_MENUBAR_BRL":{"message":"mnubr"},"CHROMEVOX_ROLE_MENUITEM":{"message":"Элемент меню"},"CHROMEVOX_ROLE_MENUITEM_BRL":{"message":"mnuitm"},"CHROMEVOX_ROLE_MENUITEMCHECKBOX":{"message":"Элемент меню: флажок"},"CHROMEVOX_ROLE_MENUITEMCHECKBOX_BRL":{"message":"chkmnuitm"},"CHROMEVOX_ROLE_MENUITEMRADIO":{"message":"Пункт меню переключатель"},"CHROMEVOX_ROLE_MENUITEMRADIO_BRL":{"message":"rdmnuitm"},"CHROMEVOX_ROLE_POPUP_BUTTON":{"message":"Кнопка-переключатель"},"CHROMEVOX_ROLE_POPUP_BUTTON_BRL":{"message":"popbtn"},"CHROMEVOX_ROLE_PROGRESSBAR":{"message":"Строка состояния"},"CHROMEVOX_ROLE_PROGRESSBAR_BRL":{"message":"pgbar"},"CHROMEVOX_ROLE_RADIO":{"message":"Переключатель"},"CHROMEVOX_ROLE_RADIO_BRL":{"message":"rbtn"},"CHROMEVOX_ROLE_RADIOGROUP":{"message":"Группа переключателей"},"CHROMEVOX_ROLE_RADIOGROUP_BRL":{"message":"rdgrp"},"CHROMEVOX_ROLE_SCROLLBAR":{"message":"Полоса прокрутки"},"CHROMEVOX_ROLE_SCROLLBAR_BRL":{"message":"scbr"},"CHROMEVOX_ROLE_SLIDER":{"message":"Ползунок"},"CHROMEVOX_ROLE_SLIDER_BRL":{"message":"sldr"},"CHROMEVOX_ROLE_SPINBUTTON":{"message":"Счетчик"},"CHROMEVOX_ROLE_SPINBUTTON_BRL":{"message":"spnbtn"},"CHROMEVOX_ROLE_STATUS":{"message":"Состояние"},"CHROMEVOX_ROLE_STATUS_BRL":{"message":"sts"},"CHROMEVOX_ROLE_TAB":{"message":"Вкладка"},"CHROMEVOX_ROLE_TAB_BRL":{"message":"tab"},"CHROMEVOX_ROLE_TABLE":{"message":"Таблица."},"CHROMEVOX_ROLE_TABLE_BRL":{"message":"таблица"},"CHROMEVOX_ROLE_TABLIST":{"message":"Список вкладок"},"CHROMEVOX_ROLE_TABLIST_BRL":{"message":"tablst"},"CHROMEVOX_ROLE_TABPANEL":{"message":"Панель вкладок"},"CHROMEVOX_ROLE_TABPANEL_BRL":{"message":"tabpnl"},"CHROMEVOX_ROLE_TEXTBOX":{"message":"Текстовое поле"},"CHROMEVOX_ROLE_TEXTBOX_BRL":{"message":"ed"},"CHROMEVOX_ROLE_TIMER":{"message":"Таймер"},"CHROMEVOX_ROLE_TIMER_BRL":{"message":"tmr"},"CHROMEVOX_ROLE_TOOLBAR":{"message":"Панель инструментов"},"CHROMEVOX_ROLE_TOOLBAR_BRL":{"message":"tlbar"},"CHROMEVOX_ROLE_TOOLTIP":{"message":"Подсказка"},"CHROMEVOX_ROLE_TOOLTIP_BRL":{"message":"tltip"},"CHROMEVOX_ROLE_TREE":{"message":"Дерево"},"CHROMEVOX_ROLE_TREE_BRL":{"message":"tree"},"CHROMEVOX_ROLE_TREEITEM":{"message":"Элемент дерева"},"CHROMEVOX_ROLE_TREEITEM_BRL":{"message":"tritm"},"CHROMEVOX_ROLE_ARTICLE":{"message":"Статья"},"CHROMEVOX_ROLE_ARTICLE_BRL":{"message":"article"},"CHROMEVOX_ROLE_APPLICATION":{"message":"Приложение"},"CHROMEVOX_ROLE_APPLICATION_BRL":{"message":"app"},"CHROMEVOX_ROLE_BANNER":{"message":"Баннер"},"CHROMEVOX_ROLE_BANNER_BRL":{"message":"bnr"},"CHROMEVOX_ROLE_COLUMNHEADER":{"message":"Заголовок столбца"},"CHROMEVOX_ROLE_COLUMNHEADER_BRL":{"message":"colhdr"},"CHROMEVOX_ROLE_COMPLEMENTARY":{"message":"Дополнительно"},"CHROMEVOX_ROLE_COMPLEMENTARY_BRL":{"message":"дополнительно"},"CHROMEVOX_ROLE_CONTENTINFO":{"message":"Сведения о контенте"},"CHROMEVOX_ROLE_CONTENTINFO_BRL":{"message":"cntntinfo"},"CHROMEVOX_ROLE_DEFINITION":{"message":"Определение"},"CHROMEVOX_ROLE_DEFINITION_BRL":{"message":"def"},"CHROMEVOX_ROLE_DIRECTORY":{"message":"Каталог"},"CHROMEVOX_ROLE_DIRECTORY_BRL":{"message":"dir"},"CHROMEVOX_ROLE_DOCUMENT":{"message":"Документ"},"CHROMEVOX_ROLE_DOCUMENT_BRL":{"message":"doc"},"CHROMEVOX_ROLE_FORM":{"message":"Форма"},"CHROMEVOX_ROLE_FORM_BRL":{"message":"форма"},"CHROMEVOX_ROLE_GROUP":{"message":"Группа."},"CHROMEVOX_ROLE_GROUP_BRL":{"message":"grp"},"CHROMEVOX_ROLE_HEADING":{"message":"Заголовок"},"CHROMEVOX_ROLE_HEADING_BRL":{"message":"hdng"},"CHROMEVOX_ROLE_IMG":{"message":"Изображение"},"CHROMEVOX_ROLE_IMG_BRL":{"message":"изображение"},"CHROMEVOX_ROLE_LIST":{"message":"Список"},"CHROMEVOX_ROLE_LIST_BRL":{"message":"lst"},"CHROMEVOX_ROLE_LISTITEM":{"message":"Пункт списка"},"CHROMEVOX_ROLE_LISTITEM_BRL":{"message":"lstitm"},"CHROMEVOX_ROLE_MAIN":{"message":"Основное"},"CHROMEVOX_ROLE_MAIN_BRL":{"message":"main"},"CHROMEVOX_ROLE_MATH":{"message":"Math"},"CHROMEVOX_ROLE_MATH_BRL":{"message":"math"},"CHROMEVOX_ROLE_NAVIGATION":{"message":"Навигация"},"CHROMEVOX_ROLE_NAVIGATION_BRL":{"message":"nav"},"CHROMEVOX_ROLE_NOTE":{"message":"Примечание"},"CHROMEVOX_ROLE_NOTE_BRL":{"message":"note"},"CHROMEVOX_ROLE_REGION":{"message":"Регион"},"CHROMEVOX_ROLE_REGION_BRL":{"message":"rgn"},"CHROMEVOX_ROLE_ROWHEADER":{"message":"Заголовок строки"},"CHROMEVOX_ROLE_ROWHEADER_BRL":{"message":"rwhdr"},"CHROMEVOX_ROLE_SEARCH":{"message":"Поиск"},"CHROMEVOX_ROLE_SEARCH_BRL":{"message":"поиск"},"CHROMEVOX_ROLE_SEPARATOR":{"message":"Разделитель"},"CHROMEVOX_ROLE_SEPARATOR_BRL":{"message":"seprtr"},"CHROMEVOX_ARIA_AUTOCOMPLETE_INLINE":{"message":"Строка автозаполнения"},"CHROMEVOX_ARIA_AUTOCOMPLETE_INLINE_BRL":{"message":"autoinl"},"CHROMEVOX_ARIA_AUTOCOMPLETE_LIST":{"message":"Список автозаполнения"},"CHROMEVOX_ARIA_AUTOCOMPLETE_LIST_BRL":{"message":"autolst"},"CHROMEVOX_ARIA_AUTOCOMPLETE_BOTH":{"message":"Строка и список автозаполнения"},"CHROMEVOX_ARIA_AUTOCOMPLETE_BOTH_BRL":{"message":"autoinl+lst"},"CHROMEVOX_ARIA_CHECKED_TRUE":{"message":"Выбрано"},"CHROMEVOX_ARIA_CHECKED_FALSE":{"message":"Не проверено"},"CHROMEVOX_ARIA_CHECKED_MIXED":{"message":"Частично отмечено"},"CHROMEVOX_ARIA_DISABLED_TRUE":{"message":"Отключено"},"CHROMEVOX_ARIA_EXPANDED_TRUE":{"message":"Развернуто"},"CHROMEVOX_ARIA_EXPANDED_FALSE":{"message":"Свернуто"},"CHROMEVOX_ARIA_INVALID_TRUE":{"message":"Неправильный ввод"},"CHROMEVOX_ARIA_INVALID_GRAMMAR":{"message":"Найдена грамматическая ошибка"},"CHROMEVOX_ARIA_INVALID_GRAMMAR_BRL":{"message":"grammatical mistake"},"CHROMEVOX_ARIA_INVALID_SPELLING":{"message":"Найдена орфографическая ошибка"},"CHROMEVOX_ARIA_INVALID_SPELLING_BRL":{"message":"misspelled"},"CHROMEVOX_ARIA_MULTILINE_TRUE":{"message":"Несколько строк"},"CHROMEVOX_ARIA_MULTILINE_TRUE_BRL":{"message":"multln"},"CHROMEVOX_ARIA_MULTISELECTABLE_TRUE":{"message":"Множественный выбор"},"CHROMEVOX_ARIA_MULTISELECTABLE_TRUE_BRL":{"message":"multsel"},"CHROMEVOX_ARIA_PRESSED_TRUE":{"message":"Нажато"},"CHROMEVOX_ARIA_PRESSED_FALSE":{"message":"Не нажато"},"CHROMEVOX_ARIA_PRESSED_MIXED":{"message":"Частично нажато"},"CHROMEVOX_ARIA_READONLY_TRUE":{"message":"Только чтение"},"CHROMEVOX_ARIA_READONLY_TRUE_BRL":{"message":"rdonly"},"CHROMEVOX_ARIA_REQUIRED_TRUE":{"message":"Обязательно"},"CHROMEVOX_ARIA_REQUIRED_TRUE_BRL":{"message":"rq"},"CHROMEVOX_ARIA_SELECTED_TRUE":{"message":"Выбрано"},"CHROMEVOX_ARIA_SELECTED_FALSE":{"message":"Не выбрано"},"CHROMEVOX_VISITED_LINK":{"message":"Посещенная ссылка"},"CHROMEVOX_VISITED_LINK_BRL":{"message":"vlnk"},"CHROMEVOX_VISITED_STATE":{"message":"Посещено"},"CHROMEVOX_VISITED_STATE_BRL":{"message":"vtd"},"CHROMEVOX_TAG_H1":{"message":"Заголовок первого уровня"},"CHROMEVOX_TAG_H1_BRL":{"message":"h1"},"CHROMEVOX_TAG_H2":{"message":"Заголовок второго уровня."},"CHROMEVOX_TAG_H2_BRL":{"message":"h2"},"CHROMEVOX_TAG_H3":{"message":"Заголовок третьего уровня."},"CHROMEVOX_TAG_H3_BRL":{"message":"h3"},"CHROMEVOX_TAG_H4":{"message":"Заголовок четвертого уровня"},"CHROMEVOX_TAG_H4_BRL":{"message":"h4"},"CHROMEVOX_TAG_H5":{"message":"Заголовок пятого уровня."},"CHROMEVOX_TAG_H5_BRL":{"message":"h5"},"CHROMEVOX_TAG_H6":{"message":"Заголовок шестого уровня."},"CHROMEVOX_TAG_H6_BRL":{"message":"h6"},"CHROMEVOX_TAG_LI":{"message":"Пункт списка"},"CHROMEVOX_TAG_LI_BRL":{"message":"lstitm"},"CHROMEVOX_TAG_OL":{"message":"Нумерованный список."},"CHROMEVOX_TAG_OL_BRL":{"message":"lst"},"CHROMEVOX_TAG_SELECT":{"message":"Поле со списком"},"CHROMEVOX_TAG_SELECT_BRL":{"message":"cbo"},"CHROMEVOX_TAG_TEXTAREA":{"message":"Область текста."},"CHROMEVOX_TAG_TEXTAREA_BRL":{"message":"mled"},"CHROMEVOX_TAG_TABLE":{"message":"таблица"},"CHROMEVOX_TAG_TABLE_BRL":{"message":"tbl"},"CHROMEVOX_TAG_UL":{"message":"Список"},"CHROMEVOX_TAG_UL_BRL":{"message":"lst"},"CHROMEVOX_TAG_SECTION":{"message":"Раздел"},"CHROMEVOX_TAG_SECTION_BRL":{"message":"sctn"},"CHROMEVOX_TAG_NAV":{"message":"Навигация"},"CHROMEVOX_TAG_NAV_BRL":{"message":"nav"},"CHROMEVOX_TAG_ARTICLE":{"message":"Статья"},"CHROMEVOX_TAG_ARTICLE_BRL":{"message":"article"},"CHROMEVOX_TAG_ASIDE":{"message":"Боковой блок."},"CHROMEVOX_TAG_ASIDE_BRL":{"message":"aside"},"CHROMEVOX_TAG_HGROUP":{"message":"Группировка заголовков."},"CHROMEVOX_TAG_HGROUP_BRL":{"message":"hdnggrp"},"CHROMEVOX_TAG_HEADER":{"message":"Заголовок."},"CHROMEVOX_TAG_HEADER_BRL":{"message":"hdr"},"CHROMEVOX_TAG_FOOTER":{"message":"Нижний колонтитул."},"CHROMEVOX_TAG_FOOTER_BRL":{"message":"ftr"},"CHROMEVOX_TAG_TIME":{"message":"Время"},"CHROMEVOX_TAG_MARK":{"message":"Пометка."},"CHROMEVOX_TAG_MARK_BRL":{"message":"mark"},"CHROMEVOX_TAG_VIDEO":{"message":"Видео"},"CHROMEVOX_TAG_VIDEO_BRL":{"message":"видео"},"CHROMEVOX_TAG_AUDIO":{"message":"Аудио"},"CHROMEVOX_TAG_AUDIO_BRL":{"message":"аудио"},"CHROMEVOX_INPUT_TYPE_COLOR":{"message":"Палитра цветов"},"CHROMEVOX_INPUT_TYPE_COLOR_BRL":{"message":"color picker"},"CHROMEVOX_INPUT_TYPE_DATETIME":{"message":"Выбор даты и времени"},"CHROMEVOX_INPUT_TYPE_DATETIME_BRL":{"message":"date time"},"CHROMEVOX_INPUT_TYPE_TIME":{"message":"Выбор времени"},"CHROMEVOX_INPUT_TYPE_TIME_BRL":{"message":"time"},"CHROMEVOX_INPUT_TYPE_DATETIME_LOCAL":{"message":"Выбор даты и времени"},"CHROMEVOX_INPUT_TYPE_DATETIME_LOCAL_BRL":{"message":"date time"},"CHROMEVOX_INPUT_TYPE_DATE":{"message":"Выбор даты"},"CHROMEVOX_INPUT_TYPE_DATE_BRL":{"message":"date"},"CHROMEVOX_INPUT_TYPE_EMAIL":{"message":"Редактирование текста, поле для адреса электронной почты"},"CHROMEVOX_INPUT_TYPE_EMAIL_BRL":{"message":"@ed"},"CHROMEVOX_INPUT_TYPE_FILE":{"message":"Выбор файла"},"CHROMEVOX_INPUT_TYPE_FILE_BRL":{"message":"file"},"CHROMEVOX_INPUT_TYPE_MONTH":{"message":"Элемент управления \"месяц\""},"CHROMEVOX_INPUT_TYPE_MONTH_BRL":{"message":"month"},"CHROMEVOX_INPUT_TYPE_NUMBER":{"message":"Изменение текста: только цифры"},"CHROMEVOX_INPUT_TYPE_NUMBER_BRL":{"message":"#ed"},"CHROMEVOX_INPUT_TYPE_PASSWORD":{"message":"Поле для ввода пароля"},"CHROMEVOX_INPUT_TYPE_PASSWORD_BRL":{"message":"pwded"},"CHROMEVOX_INPUT_TYPE_RESET":{"message":"Сбросить"},"CHROMEVOX_INPUT_TYPE_RESET_BRL":{"message":"reset"},"CHROMEVOX_INPUT_TYPE_SEARCH":{"message":"Редактирование текста, поисковый запрос"},"CHROMEVOX_INPUT_TYPE_SEARCH_BRL":{"message":"srched"},"CHROMEVOX_INPUT_TYPE_TEXT":{"message":"Изменение текста"},"CHROMEVOX_INPUT_TYPE_TEXT_BRL":{"message":"ed"},"CHROMEVOX_INPUT_TYPE_URL":{"message":"Редактирование текста, URL"},"CHROMEVOX_INPUT_TYPE_URL_BRL":{"message":"urled"},"CHROMEVOX_INPUT_TYPE_WEEK":{"message":"Элемент управления \"номер недели\""},"CHROMEVOX_INPUT_TYPE_WEEK_BRL":{"message":"week"},"CHROMEVOX_INTERNAL_LINK":{"message":"Внутренняя ссылка."},"CHROMEVOX_INTERNAL_LINK_BRL":{"message":"intlnk"},"CHROMEVOX_TEXT_BOX_BLANK":{"message":"Пусто"},"CHROMEVOX_TEXT_BOX_WHITESPACE":{"message":"Пробел"},"CHROMEVOX_LIST_WITH_ITEMS_NOT_PLURALIZED":{"message":"элементов: $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_LIST_WITH_ITEMS_NOT_PLURALIZED_BRL":{"message":"+$1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_LIST_WITH_ITEMS":{"message":"из {COUNT,plural, =1{# пункта}one{# пункта}few{# пунктов}many{# пунктов}other{# пункта}}"},"CHROMEVOX_LIST_WITH_ITEMS_BRL":{"message":"+{COUNT,plural, =1{#}one{#}few{#}many{#}other{#}}"},"CHROMEVOX_STATE_PERCENT":{"message":"$1$%","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_STATE_PERCENT_BRL":{"message":"$1$%","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_HAS_SUBMENU":{"message":"есть подменю"},"CHROMEVOX_HAS_POPUP":{"message":"has popup"},"CHROMEVOX_HAS_POPUP_BRL":{"message":"has popup"},"CHROMEVOX_COLLECTION":{"message":"Элементов в коллекции \"$1$\": $2$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_ENTER_KEY":{"message":"ВВОД"},"CHROMEVOX_SPACE_KEY":{"message":"Пробел"},"CHROMEVOX_BACKSPACE_KEY":{"message":"Клавиша возврата (Backspace)"},"CHROMEVOX_TAB_KEY":{"message":"Вкладка"},"CHROMEVOX_LEFT_KEY":{"message":"Слева"},"CHROMEVOX_UP_KEY":{"message":"Вверх"},"CHROMEVOX_RIGHT_KEY":{"message":"Справа"},"CHROMEVOX_DOWN_KEY":{"message":"Вниз"},"CHROMEVOX_UNKNOWN_LINK":{"message":"Неизвестная ссылка"},"CHROMEVOX_TOGGLE_CHROMEVOX_ACTIVE":{"message":"Включить или отключить ChromeVox."},"CHROMEVOX_CHROMEVOX_INACTIVE":{"message":"Расширение ChromeVox отключено."},"CHROMEVOX_TOGGLE_CHROMEVOX":{"message":"Включить или отключить ChromeVox Classic."},"CHROMEVOX_PAUSE":{"message":", "},"CHROMEVOX_PREVIOUS_DIFFERENT_ELEMENT":{"message":"Перейти к предыдущему отличающемуся элементу"},"CHROMEVOX_NEXT_DIFFERENT_ELEMENT":{"message":"Перейти к следующему отличающемуся элементу"},"CHROMEVOX_PREVIOUS_SIMILAR_ELEMENT":{"message":"Предыдущий похожий элемент"},"CHROMEVOX_NEXT_SIMILAR_ELEMENT":{"message":"Перейти к следующему похожему элементу"},"CHROMEVOX_NO_MORE_SIMILAR_ELEMENTS":{"message":"Похожих элементов больше нет."},"CHROMEVOX_NO_MORE_DIFFERENT_ELEMENTS":{"message":"Отличающихся элементов больше нет."},"CHROMEVOX_ENTER_CSS_SPACE":{"message":"Ввести значение для перехода по группам"},"CHROMEVOX_ENTER_GROUP_EXPLORATION":{"message":"Переход по группам."},"CHROMEVOX_PDF_HEADER":{"message":"На странице содержится текст, извлеченный из PDF-файла <b>$1$</b>. <a href=\"$2$\">Открыть оригинал</a>","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_OBJECT_STRATEGY":{"message":"Объект."},"CHROMEVOX_GROUP_STRATEGY":{"message":"Группа."},"CHROMEVOX_TABLE_STRATEGY":{"message":"Таблица."},"CHROMEVOX_ROW_GRANULARITY":{"message":"Строка."},"CHROMEVOX_COLUMN_GRANULARITY":{"message":"Столбец."},"CHROMEVOX_MATHML_TREE_GRANULARITY":{"message":"Дерево Math ML."},"CHROMEVOX_MATHML_LAYOUT_GRANULARITY":{"message":"Схема MathML."},"CHROMEVOX_MATHML_TOKEN_GRANULARITY":{"message":"Токены MathML."},"CHROMEVOX_MATHML_LEAF_GRANULARITY":{"message":"Конечные узлы Math ML."},"CHROMEVOX_VISUAL_STRATEGY":{"message":"Визуальный."},"CHROMEVOX_CUSTOM_STRATEGY":{"message":"Персонализированные"},"CHROMEVOX_LINE_GRANULARITY":{"message":"Строка."},"CHROMEVOX_SENTENCE_GRANULARITY":{"message":"Предложение."},"CHROMEVOX_WORD_GRANULARITY":{"message":"Слово."},"CHROMEVOX_CHARACTER_GRANULARITY":{"message":"Символ."},"CHROMEVOX_SEARCH_WIDGET_INTRO":{"message":"Поиск на странице."},"CHROMEVOX_SEARCH_WIDGET_INTRO_HELP":{"message":"Введите поисковый запрос."},"CHROMEVOX_SEARCH_WIDGET_OUTRO":{"message":"Виджет поиска закрыт."},"CHROMEVOX_SEARCH_WIDGET_NO_RESULTS":{"message":"Больше ничего не найдено."},"CHROMEVOX_MODIFIER_KEYS":{"message":"Клавиши-модификаторы"},"CHROMEVOX_NAVIGATION":{"message":"Навигация ChromeVox"},"CHROMEVOX_INFORMATION":{"message":"Подробные сведения"},"CHROMEVOX_HELP_COMMANDS":{"message":"Справка по командам"},"CHROMEVOX_CONTROLLING_SPEECH":{"message":"Управление речью"},"CHROMEVOX_OVERVIEW":{"message":"Обзор"},"CHROMEVOX_TABLES":{"message":"Таблицы"},"CHROMEVOX_JUMP_COMMANDS":{"message":"Команды для перехода"},"CHROMEVOX_BRAILLE":{"message":"Шрифт Брайля"},"CHROMEVOX_DEVELOPER":{"message":"Разработчикам"},"CHROMEVOX_KEYMAP_CLASSIC":{"message":"Классическая раскладка"},"CHROMEVOX_KEYMAP_NEXT":{"message":"Следующая раскладка"},"CHROMEVOX_KEYMAP_FLAT":{"message":"Обычная раскладка"},"CHROMEVOX_KEYMAP_EXPERIMENTAL":{"message":"Экспериментальная раскладка"},"CHROMEVOX_ENABLE_TTS_LOG":{"message":"Включить ведение журнала синтеза речи"},"CHROMEVOX_BEGIN_SELECTION":{"message":"Выделение начато."},"CHROMEVOX_END_SELECTION":{"message":"Выделение завершено."},"CHROMEVOX_SELECTION_IS":{"message":"Выбранный фрагмент. "},"CHROMEVOX_TOGGLE_SELECTION":{"message":"Начать или завершить выделение"},"CHROMEVOX_COPY":{"message":"Копировать."},"CHROMEVOX_CUT":{"message":"Вырезать."},"CHROMEVOX_PASTE":{"message":"Вставить."},"CHROMEVOX_SELECTED":{"message":"Выделено."},"CHROMEVOX_UNSELECTED":{"message":"Выделение отменено."},"CHROMEVOX_ADDED_TO_SELECTION":{"message":"Добавлено к выделенному фрагменту."},"CHROMEVOX_REMOVED_FROM_SELECTION":{"message":"Удалено из выбранного фрагмента."},"CHROMEVOX_THEN":{"message":"затем"},"CHROMEVOX_FOLLOWED_BY":{"message":"а затем"},"CHROMEVOX_MODIFIER_KEY":{"message":"Модификатор ChromeVox."},"CHROMEVOX_KEY_CONFLICT":{"message":"Клавише $1$ уже назначена команда.","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_MATH_EXPR":{"message":"Math"},"CHROMEVOX_MATH_EXPR_BRL":{"message":"math"},"CHROMEVOX_NOT_INSIDE_MATH":{"message":"Не математический символ"},"CHROMEVOX_TIMEWIDGET_AMPM":{"message":"AM/PM"},"CHROMEVOX_TIMEWIDGET_HOURS":{"message":"час."},"CHROMEVOX_TIMEWIDGET_MINUTES":{"message":"минуты"},"CHROMEVOX_TIMEWIDGET_SECONDS":{"message":"сек."},"CHROMEVOX_TIMEWIDGET_MILLISECONDS":{"message":"миллисекунды"},"CHROMEVOX_TIMEWIDGET_AM":{"message":"AM"},"CHROMEVOX_TIMEWIDGET_PM":{"message":"PM"},"CHROMEVOX_DATEWIDGET_WEEK":{"message":"week"},"CHROMEVOX_DATEWIDGET_JANUARY":{"message":"январь"},"CHROMEVOX_DATEWIDGET_FEBRUARY":{"message":"февраль"},"CHROMEVOX_DATEWIDGET_MARCH":{"message":"март"},"CHROMEVOX_DATEWIDGET_APRIL":{"message":"апрель"},"CHROMEVOX_DATEWIDGET_MAY":{"message":"май"},"CHROMEVOX_DATEWIDGET_JUNE":{"message":"июнь"},"CHROMEVOX_DATEWIDGET_JULY":{"message":"июль"},"CHROMEVOX_DATEWIDGET_AUGUST":{"message":"август"},"CHROMEVOX_DATEWIDGET_SEPTEMBER":{"message":"сентябрь"},"CHROMEVOX_DATEWIDGET_OCTOBER":{"message":"октябрь"},"CHROMEVOX_DATEWIDGET_NOVEMBER":{"message":"ноябрь"},"CHROMEVOX_DATEWIDGET_DECEMBER":{"message":"декабрь"},"CHROMEVOX_NO_PUNCTUATION":{"message":"Без знаков препинания."},"CHROMEVOX_SOME_PUNCTUATION":{"message":"Некоторые знаки препинания."},"CHROMEVOX_ALL_PUNCTUATION":{"message":"Со всеми знаками препинания."},"CHROMEVOX_SEARCH_HELP_ITEM":{"message":"Нажмите ВВОД, чтобы принять, или ОТМЕНА, чтобы отменить изменения. Для перехода к следующему или предыдущему элементу используйте стрелки вниз и вверх."},"CHROMEVOX_CLICKABLE":{"message":"clickable"},"CHROMEVOX_CLICKABLE_BRL":{"message":"clk"},"CHROMEVOX_PREVIOUS_CHARACTER":{"message":"Перейти к предыдущему символу"},"CHROMEVOX_NEXT_CHARACTER":{"message":"Перейти к следующему символу"},"CHROMEVOX_PREVIOUS_WORD":{"message":"К предыдущему слову"},"CHROMEVOX_NEXT_WORD":{"message":"Следующее слово"},"CHROMEVOX_PREVIOUS_SENTENCE":{"message":"Перейти к предыдущему предложению"},"CHROMEVOX_NEXT_SENTENCE":{"message":"К следующему предложению"},"CHROMEVOX_PREVIOUS_LINE":{"message":"Перейти к предыдущей строке"},"CHROMEVOX_NEXT_LINE":{"message":"Перейти к следующей строке"},"CHROMEVOX_PREVIOUS_OBJECT":{"message":"К предыдущему элементу"},"CHROMEVOX_NEXT_OBJECT":{"message":"Перейти к следующему элементу"},"CHROMEVOX_PREVIOUS_GROUP":{"message":"Перейти к предыдущей группе"},"CHROMEVOX_NEXT_GROUP":{"message":"Перейти к следующей группе"},"CHROMEVOX_ROLE_LANDMARK":{"message":"Ориентир"},"CHROMEVOX_MODIFIER_ENTRY_ERROR":{"message":"Модификаторы не нажаты. Нажмите и удерживайте один или несколько модификаторов, а затем отпустите. Вы услышите, какие клавиши заданы. Чтобы выйти, нажмите клавишу табуляции."},"CHROMEVOX_MODIFIER_ENTRY_SET":{"message":"Клавиша $1$ выбрана в качестве модификатора.","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_KEYMAP_RESET":{"message":"Сброс до состояния по умолчанию для клавиши $1$ выполнен.","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_KEYMAP_SWITCH":{"message":"Выбрана раскладка $1$.","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_JUMP_TO_TOP":{"message":"Вернуться к началу страницы"},"CHROMEVOX_JUMP_TO_BOTTOM":{"message":"Перейти в конец страницы"},"CHROMEVOX_WRAPPED_TO_TOP":{"message":"Смещение вверх"},"CHROMEVOX_WRAPPED_TO_BOTTOM":{"message":"Смещение вниз"},"CHROMEVOX_CYCLE_PUNCTUATION_ECHO":{"message":"Повторно озвучивать пунктуацию"},"CHROMEVOX_CYCLE_TYPING_ECHO":{"message":"Повторно озвучивать вводимый текст"},"CHROMEVOX_PAUSE_ALL_MEDIA":{"message":"Приостановить воспроизведение в виджетах мультимедиа"},"CHROMEVOX_OPEN_LONG_DESC":{"message":"Открыть подробное описание в новой вкладке"},"CHROMEVOX_NO_LONG_DESC":{"message":"Подробного описания нет"},"CHROMEVOX_IMAGE_WITH_LONG_DESC":{"message":"Изображение с подробным описанием"},"CHROMEVOX_SELECTED_OPTIONS_VALUE":{"message":"$1$ – $2$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_SELECTED_OPTIONS_VALUE_BRL":{"message":"$1$ – $2$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_SELECTED_OPTIONS_STATE":{"message":"Выбрано: $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_SELECTED_OPTIONS_STATE_BRL":{"message":"sld $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CLEAR_PAGE_SELECTION":{"message":"Отмена выбора."},"CHROMEVOX_CHARACTER_ECHO":{"message":"Озвучивание символов."},"CHROMEVOX_WORD_ECHO":{"message":"Озвучивание слов."},"CHROMEVOX_CHARACTER_AND_WORD_ECHO":{"message":"Озвучивание символов и слов."},"CHROMEVOX_NONE_ECHO":{"message":"Без озвучивания."},"CHROMEVOX_ENTER_CONTENT":{"message":"Ввести структурированное содержание, например таблицу"},"CHROMEVOX_EXIT_CONTENT":{"message":"Закончить ввод структурированного содержания, например таблицы"},"CHROMEVOX_ENTER_CONTENT_SAY":{"message":"Введено $1$.","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_STRUCTURAL_LINE":{"message":"Структурная линия."},"CHROMEVOX_LAYOUT_LINE":{"message":"Линия."},"CHROMEVOX_TOGGLE_LINE_TYPE":{"message":"Переключиться между структурной и контурной линией"},"CHROMEVOX_TABLE_SHIFTER":{"message":"таблица"},"CHROMEVOX_NAVIGATION_SHIFTER":{"message":"навигация по умолчанию"},"CHROMEVOX_MATH_SHIFTER":{"message":"math"},"CHROMEVOX_TOGGLE_SEMANTICS":{"message":"Переключение между структурным и семантическим методами интерпретации математических выражений"},"CHROMEVOX_SEMANTICS_ON":{"message":"Семантический метод включен."},"CHROMEVOX_SEMANTICS_OFF":{"message":"Семантический метод отключен."},"CHROMEVOX_PHONETIC_MAP":{"message":"{\"а\": \"анна\", \"б\": \"борис\", \"в\": \"василий\", \"г\": \"григорий\", \"д\": \"дмитрий\", \"е\": \"елена\", \"ё\": \"ёлка\", \"ж\": \"женя\", \"з\": \"зинаида\", \"и\": \"иван\", \"й\": \"йот\", \"к\": \"константин\", \"л\": \"леонид\", \"м\": \"михаил\", \"н\": \"николай\", \"о\": \"ольга\", \"п\": \"павел\", \"р\": \"роман\", \"с\": \"семён\", \"т\": \"татьяна\", \"у\": \"ульяна\", \"ф\": \"фёдор\", \"х\": \"харитон\", \"ц\": \"цапля\", \"ч\": \"человек\", \"ш\": \"шура\", \"щ\": \"щука\", \"ъ\": \"твёрдый знак\", \"ы\": \"игрек\", \"ь\": \"мягкий знак\", \"э\": \"эхо\", \"ю\": \"юрий\", \"я\": \"яков\"}"},"CHROMEVOX_REVIEW_ALERTS":{"message":"Нажмите ALT + SHIFT + A, чтобы посмотреть оповещения"},"CHROMEVOX_NO_NEXT_ARTICLE":{"message":"Следующей статьи нет."},"CHROMEVOX_NO_PREVIOUS_ARTICLE":{"message":"Предыдущей статьи нет."},"CHROMEVOX_CHROMEVOX_INTRO":{"message":"Расширение ChromeVox включено."},"CHROMEVOX_INTRO_BRL":{"message":"Расширение ChromeVox включено"},"CHROMEVOX_EARCONS_ON":{"message":"Звуковые сигналы включены."},"CHROMEVOX_EARCONS_OFF":{"message":"Звуковые сигналы отключены."},"CHROMEVOX_TOGGLE_EARCONS":{"message":"Включить или отключить озвучивание (звуковые сигналы)"},"CHROMEVOX_SPEAK_TIME_AND_DATE":{"message":"Озвучить текущее время и дату"},"CHROMEVOX_MARK_AS_SEARCH_RESULT_BRL":{"message":"П: $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_TEXT_DELETED":{"message":"Удалено"},"CHROMEVOX_PERFORM_DEFAULT_ACTION":{"message":"Выполнить действие по умолчанию"},"CHROMEVOX_EXCLAMATION":{"message":"{COUNT,plural, =1{восклицательный знак}one{# восклицательный знак}few{# восклицательных знака}many{# восклицательных знаков}other{# exclamation points}}"},"CHROMEVOX_SPACE":{"message":"{COUNT,plural, =1{пробел}one{# пробел}few{# пробела}many{# пробелов}other{# spaces}}"},"CHROMEVOX_BACKTICK":{"message":"{COUNT,plural, =1{обратная кавычка}one{# обратная кавычка}few{# обратные кавычки}many{# обратных кавычек}other{# backticks}}"},"CHROMEVOX_TILDE":{"message":"{COUNT,plural, =1{тильда}one{# тильда}few{# тильды}many{# тильд}other{# tildes}}"},"CHROMEVOX_AT":{"message":"{COUNT,plural, =1{коммерческое \"эт\"}one{# коммерческое \"эт\"}few{# коммерческих \"эт\"}many{# коммерческих \"эт\"}other{# at signs}}"},"CHROMEVOX_POUND":{"message":"{COUNT,plural, =1{решетка}one{# решетка}few{# решетки}many{# решеток}other{# pound signs}}"},"CHROMEVOX_DOLLAR":{"message":"{COUNT,plural, =1{знак доллара}one{# знак доллара}few{# знака доллара}many{# знаков доллара}other{# dollar signs}}"},"CHROMEVOX_PERCENT":{"message":"{COUNT,plural, =1{знак процента}one{# знак процента}few{# знака процента}many{# знаков процента}other{# percent signs}}"},"CHROMEVOX_CARET":{"message":"{COUNT,plural, =1{циркумфлекс}one{# циркумфлекс}few{# циркумфлекса}many{# циркумфлексов}other{# carets}}"},"CHROMEVOX_AMPERSAND":{"message":"{COUNT,plural, =1{амперсанд}one{# амперсанд}few{# амперсанда}many{# амперсандов}other{# ampersands}}"},"CHROMEVOX_ASTERISK":{"message":"{COUNT,plural, =1{звездочка}one{# звездочка}few{# звездочки}many{# звездочек}other{# asterisks}}"},"CHROMEVOX_OPEN_PAREN":{"message":"{COUNT,plural, =1{открывающая круглая скобка}one{# открывающая круглая скобка}few{# открывающие круглые скобки}many{# открывающих круглых скобок}other{# open parens}}"},"CHROMEVOX_CLOSE_PAREN":{"message":"{COUNT,plural, =1{закрывающая круглая скобка}one{# закрывающая круглая скобка}few{# закрывающие круглые скобки}many{# закрывающих круглых скобок}other{# close parens}}"},"CHROMEVOX_DASH":{"message":"{COUNT,plural, =1{тире}one{# тире}few{# тире}many{# тире}other{# dashes}}"},"CHROMEVOX_UNDERSCORE":{"message":"{COUNT,plural, =1{символ подчеркивания}one{# символ подчеркивания}few{# символа подчеркивания}many{# символов подчеркивания}other{# underscores}}"},"CHROMEVOX_EQUALS":{"message":"{COUNT,plural, =1{знак равенства}one{# знак равенства}few{# знака равенства}many{# знаков равенства}other{# equal signs}}"},"CHROMEVOX_PLUS":{"message":"{COUNT,plural, =1{знак плюс}one{# знак плюс}few{# знака плюс}many{# знаков плюс}other{# plus signs}}"},"CHROMEVOX_LEFT_BRACKET":{"message":"{COUNT,plural, =1{открывающая квадратная скобка}one{# открывающая квадратная скобка}few{# открывающие квадратные скобки}many{# открывающих квадратных скобок}other{# left brackets}}"},"CHROMEVOX_RIGHT_BRACKET":{"message":"{COUNT,plural, =1{закрывающая квадратная скобка}one{# закрывающая квадратная скобка}few{# закрывающие квадратные скобки}many{# закрывающих квадратных скобок}other{# right brackets}}"},"CHROMEVOX_LEFT_BRACE":{"message":"{COUNT,plural, =1{открывающая фигурная скобка}one{# открывающая фигурная скобка}few{# открывающие фигурные скобки}many{# открывающих фигурных скобок}other{# left braces}}"},"CHROMEVOX_RIGHT_BRACE":{"message":"{COUNT,plural, =1{закрывающая фигурная скобка}one{# закрывающая фигурная скобка}few{# закрывающие фигурные скобки}many{# закрывающих фигурных скобок}other{# right braces}}"},"CHROMEVOX_PIPE":{"message":"{COUNT,plural, =1{вертикальная черта}one{# вертикальная черта}few{# вертикальные черты}many{# вертикальных черт}other{# vertical pipes}}"},"CHROMEVOX_SEMICOLON":{"message":"{COUNT,plural, =1{точка с запятой}one{# точка с запятой}few{# точки с запятой}many{# точек с запятой}other{# semicolons}}"},"CHROMEVOX_COLON":{"message":"{COUNT,plural, =1{двоеточие}one{# двоеточие}few{# двоеточия}many{# двоеточий}other{# colons}}"},"CHROMEVOX_COMMA":{"message":"{COUNT,plural, =1{запятая}one{# запятая}few{# запятые}many{# запятых}other{# commas}}"},"CHROMEVOX_DOT":{"message":"{COUNT,plural, =1{точка}=3{многоточие}one{# точка}few{# точки}many{# точек}other{# dots}}"},"CHROMEVOX_LESS_THAN":{"message":"{COUNT,plural, =1{знак \"меньше\"}one{# знак \"меньше\"}few{# знака \"меньше\"}many{# знаков \"меньше\"}other{# less than signs}}"},"CHROMEVOX_GREATER_THAN":{"message":"{COUNT,plural, =1{знак \"больше\"}one{# знак \"больше\"}few{# знака \"больше\"}many{# знаков \"больше\"}other{# greater than signs}}"},"CHROMEVOX_SLASH":{"message":"{COUNT,plural, =1{косая черта}one{# косая черта}few{# косые черты}many{# косых черт}other{# slashes}}"},"CHROMEVOX_QUESTION_MARK":{"message":"{COUNT,plural, =1{вопросительный знак}one{# вопросительный знак}few{# вопросительных знака}many{# вопросительных знаков}other{# question marks}}"},"CHROMEVOX_QUOTE":{"message":"{COUNT,plural, =1{кавычка}one{# кавычка}few{# кавычки}many{# кавычек}other{# quotes}}"},"CHROMEVOX_APOSTROPHE":{"message":"{COUNT,plural, =1{апостроф}one{# апостроф}few{# апострофа}many{# апострофов}other{# apostrophes}}"},"CHROMEVOX_TAB":{"message":"{COUNT,plural, =1{вкладка}one{# вкладка}few{# вкладки}many{# вкладок}other{# tabs}}"},"CHROMEVOX_BACKSLASH":{"message":"{COUNT,plural, =1{обратная косая черта}one{# обратная косая черта}few{# обратные косые черты}many{# обратных косых черт}other{# backslashes}}"},"CHROMEVOX_BRAILLE_ROUTING":{"message":"Нажать на элемент под ключом маршрутизации"},"CHROMEVOX_BRAILLE_PAN_LEFT":{"message":"Переместить назад"},"CHROMEVOX_BRAILLE_PAN_RIGHT":{"message":"Перейти вперед"},"CHROMEVOX_BRAILLE_LINE_UP":{"message":"Перейти к предыдущей строке"},"CHROMEVOX_BRAILLE_LINE_DOWN":{"message":"Перейти к следующей строке"},"CHROMEVOX_BRAILLE_TOP":{"message":"Разместить дисплей Брайля вверху страницы"},"CHROMEVOX_BRAILLE_BOTTOM":{"message":"Разместить дисплей Брайля внизу страницы"},"CHROMEVOX_ACCESS_KEY":{"message":"имеет ключ доступа $1$.","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ACCESS_KEY_BRL":{"message":"access key:$1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_LOCALE_DICT":{"message":"{\"ar\": \"арабский\",\n        \"bg\": \"болгарский\",\n        \"ca\": \"каталанский\",\n        \"cs\": \"чешский\",\n        \"da\": \"датский\",\n        \"de\": \"немецкий\",\n        \"de_CH\": \"немецкий (Швейцария)\",\n        \"de_DE\": \"немецкий (Германия)\",\n        \"el\": \"греческий\",\n        \"en\": \"английский\",\n        \"en_CA\": \"английский (Канада)\",\n        \"en_GB\": \"английский (Великобритания)\",\n        \"en_US\": \"английский (США)\",\n        \"es\": \"испанский\",\n        \"et\": \"эстонский\",\n        \"fr\": \"французский\",\n        \"fr_CA\": \"французский (Канада)\",\n        \"fr_FR\": \"французский (Франция)\",\n        \"fi\": \"финский\",\n        \"he\": \"иврит\",\n        \"hi\": \"хинди\",\n        \"hr\": \"хорватский\",\n        \"hu\": \"венгерский\",\n        \"is\": \"исландский\",\n        \"it\": \"итальянский\",\n        \"ko\": \"корейский\",\n        \"lt\": \"литовский\",\n        \"lv\": \"латышский\",\n        \"nb\": \"букмол\",\n        \"nl\": \"нидерландский\",\n        \"pl\": \"польский\",\n        \"pt\": \"португальский\",\n        \"ro\": \"румынский\",\n        \"ru\": \"русский\",\n        \"sk\": \"словацкий\",\n        \"sl\": \"словенский\",\n        \"sr\": \"сербский\",\n        \"sv\": \"шведский\",\n        \"tr\": \"турецкий\",\n        \"vi\": \"вьетнамский\",\n        \"zh\": \"китайский\",\n        \"zh_TW\": \"китайский (традиционный)\"}"},"CHROMEVOX_END_OF_TEXT_VERBOSE":{"message":"Конец текста."},"CHROMEVOX_END_OF_TEXT_BRIEF":{"message":"Завершить"},"CHROMEVOX_NEW_LINE":{"message":"Новая строка."},"CHROMEVOX_RETURN":{"message":"Перенос строки."},"CHROMEVOX_PASS_THROUGH_KEY":{"message":"Игнорировать нажатие следующей клавиши."},"CHROMEVOX_PASS_THROUGH_KEY_DESCRIPTION":{"message":"Пропустить нажатие"},"CHROMEVOX_SHOW_CONTEXT_MENU":{"message":"Показать контекстное меню"},"CHROMEVOX_BRAILLE_CAPTIONS":{"message":"Включить/выключить титры шрифтом Брайля"},"CHROMEVOX_BRAILLE_CAPTIONS_ENABLED":{"message":"Титры шрифтом Брайля включены."},"CHROMEVOX_BRAILLE_CAPTIONS_DISABLED":{"message":"Титры шрифтом Брайля отключены."},"CHROMEVOX_COPY_PROTECTED_PDF":{"message":"Невозможно получить доступ к озвучиваемому тексту PDF-документа, защищенного от копирования."},"CHROMEVOX_IGNORING_CASE":{"message":"Без учета регистра."},"CHROMEVOX_CASE_SENSITIVE":{"message":"С учетом регистра."},"CHROMEVOX_BACK_KEY":{"message":"назад"},"CHROMEVOX_FORWARD_KEY":{"message":"вперед"},"CHROMEVOX_REFRESH_KEY":{"message":"обновить"},"CHROMEVOX_TOGGLE_FULL_SCREEN_KEY":{"message":"включить полноэкранный режим"},"CHROMEVOX_WINDOW_OVERVIEW_KEY":{"message":"режим обзора"},"CHROMEVOX_BRIGHTNESS_DOWN_KEY":{"message":"Уменьшить яркость"},"CHROMEVOX_BRIGHTNESS_UP_KEY":{"message":"Увеличить яркость"},"CHROMEVOX_VOLUME_MUTE_KEY":{"message":"отключить звук"},"CHROMEVOX_VOLUME_DOWN_KEY":{"message":"уменьшить громкость"},"CHROMEVOX_VOLUME_UP_KEY":{"message":"увеличить громкость"},"CHROMEVOX_PANEL_TITLE":{"message":"Панель управления ChromeVox"},"CHROMEVOX_MENUS_TITLE":{"message":"Меню ChromeVox"},"CHROMEVOX_OPTIONS":{"message":"Параметры ChromeVox"},"CHROMEVOX_DISABLE_CHROMEVOX":{"message":"Отключить ChromeVox"},"CHROMEVOX_ACTIVE_TAB":{"message":"(активна)"},"CHROMEVOX_PANEL_MENU_SPEECH":{"message":"Озвучить"},"CHROMEVOX_PANEL_MENU_CHROMEVOX":{"message":"ChromeVox"},"CHROMEVOX_OPTIONS_AUTHKEY":{"message":"Authentication Key"},"CHROMEVOX_OPTIONS_GEMINI_API":{"message":"Gemini API"},"CHROMEVOX_OPTIONS_GEMINI_API_DESCRIPTION":{"message":"Customizing the endpoint and authentication key of Gemini API"},"CHROMEVOX_OPTIONS_USE_GEMINI":{"message":"Enable Gemini API"},"CHROMEVOX_OPTIONS_GEMINIURL":{"message":"Endpoint URL of Gemini API"}}