{"LOCALE":{"message":"sl"},"CHROMEVOX_NAME":{"message":"ChromeVox"},"CHROMEVOX_DESCRIPTION":{"message":"ChromeVox – naj Chrome govori"},"CHROMEVOX_STOP_SPEECH_KEY":{"message":"Ustavitev govora"},"CHROMEVOX_TOGGLE_STICKY_MODE":{"message":"Omogočanje/onemogočanje načina zaklepanja"},"CHROMEVOX_PREFIX_KEY":{"message":"Ključ predpone"},"CHROMEVOX_HANDLE_TAB_NEXT":{"message":"Pomik na naslednji element, ki ga je mogoče izbrati"},"CHROMEVOX_HANDLE_TAB_PREV":{"message":"Pomik na prejšnji element, ki ga je mogoče izbrati"},"CHROMEVOX_BACKWARD":{"message":"Pomik nazaj"},"CHROMEVOX_FORWARD":{"message":"Pomik naprej"},"CHROMEVOX_LEFT":{"message":"Pomik v levo"},"CHROMEVOX_RIGHT":{"message":"Pomik v desno"},"CHROMEVOX_SKIP_BACKWARD":{"message":"Nazaj med neprekinjenim branjem"},"CHROMEVOX_SKIP_FORWARD":{"message":"Naprej med neprekinjenim branjem"},"CHROMEVOX_PREVIOUS_GRANULARITY":{"message":"Zmanjšanje razdrobljenosti krmarjenja"},"CHROMEVOX_NEXT_GRANULARITY":{"message":"Povečanje razdrobljenosti krmarjenja"},"CHROMEVOX_ACT_ON_CURRENT_ITEM":{"message":"Ukrepanje za trenutni element"},"CHROMEVOX_FORCE_CLICK_ON_CURRENT_ITEM":{"message":"Klik trenutnega elementa"},"CHROMEVOX_READ_LINK_URL":{"message":"Obvestilo o URL-ju povezave"},"CHROMEVOX_READ_CURRENT_TITLE":{"message":"Obvestilo o naslovu trenutne strani"},"CHROMEVOX_READ_CURRENT_URL":{"message":"Obvestilo o URL-ju trenutne strani"},"CHROMEVOX_READ_FROM_HERE":{"message":"Začetek branja na trenutni lokaciji"},"CHROMEVOX_SHOW_POWER_KEY":{"message":"Odpiranje pomoči za tipkovnico ChromeVox"},"CHROMEVOX_HIDE_POWER_KEY":{"message":"Skritje pomoči za ChromeVox"},"CHROMEVOX_POWER_KEY_HELP":{"message":"Pritisnite gor ali dol, če si želite ogledati ukaze; sprožite jih s pritiskom na »enter«"},"CHROMEVOX_HELP":{"message":"Odpiranje vadnice za ChromeVox"},"CHROMEVOX_TOGGLE_SEARCH_WIDGET":{"message":"Preklop pripomočka za iskanje"},"CHROMEVOX_SHOW_OPTIONS_PAGE":{"message":"Odpiranje strani z možnostmi"},"CHROMEVOX_SHOW_KB_EXPLORER_PAGE":{"message":"Odpiranje raziskovalca tipkovnice"},"CHROMEVOX_DECREASE_TTS_RATE":{"message":"Zmanjšanje hitrosti govora"},"CHROMEVOX_INCREASE_TTS_RATE":{"message":"Povečanje hitrosti govora"},"CHROMEVOX_DECREASE_TTS_PITCH":{"message":"Zmanjšanje višine tona"},"CHROMEVOX_INCREASE_TTS_PITCH":{"message":"Povečanje višine tona"},"CHROMEVOX_DECREASE_TTS_VOLUME":{"message":"Zmanjšanje glasnosti govora"},"CHROMEVOX_INCREASE_TTS_VOLUME":{"message":"Povečanje glasnosti govora"},"CHROMEVOX_SHOW_FORMS_LIST":{"message":"Prikaz seznama obrazcev"},"CHROMEVOX_SHOW_HEADINGS_LIST":{"message":"Prikaz seznama naslovov"},"CHROMEVOX_SHOW_LINKS_LIST":{"message":"Prikaz seznama povezav"},"CHROMEVOX_SHOW_TABLES_LIST":{"message":"Prikaz seznama tabel"},"CHROMEVOX_SHOW_LANDMARKS_LIST":{"message":"Prikaz seznama mejnikov"},"CHROMEVOX_PREVIOUS_ROW":{"message":"Prejšnja vrstica tabele"},"CHROMEVOX_NEXT_ROW":{"message":"Naslednja vrstica tabele"},"CHROMEVOX_PREVIOUS_COL":{"message":"Prejšnji stolpec tabele"},"CHROMEVOX_NEXT_COL":{"message":"Naslednji stolpec tabele"},"CHROMEVOX_ANNOUNCE_HEADERS":{"message":"Obvestilo o glavah trenutne celice"},"CHROMEVOX_SPEAK_TABLE_LOCATION":{"message":"Izgovorjava trenutnih koordinat celice"},"CHROMEVOX_GUESS_ROW_HEADER":{"message":"Ugibanje glave vrstice v trenutni celici"},"CHROMEVOX_GUESS_COL_HEADER":{"message":"Ugibanje glave stolpca v trenutni celici"},"CHROMEVOX_SKIP_TO_BEGINNING":{"message":"Pomik na začetek tabele"},"CHROMEVOX_SKIP_TO_END":{"message":"Pomik na konec tabele"},"CHROMEVOX_SKIP_TO_ROW_BEGINNING":{"message":"Pomik na začetek trenutne vrstice"},"CHROMEVOX_SKIP_TO_ROW_END":{"message":"Pomik na konec trenutne vrstice"},"CHROMEVOX_SKIP_TO_COL_BEGINNING":{"message":"Pomik na začetek trenutnega stolpca"},"CHROMEVOX_SKIP_TO_COL_END":{"message":"Pomik na konec trenutnega stolpca"},"CHROMEVOX_NEXT_HEADING1":{"message":"Naslednji naslov na ravni 1"},"CHROMEVOX_PREVIOUS_HEADING1":{"message":"Prejšnji naslov na ravni 1"},"CHROMEVOX_NEXT_HEADING2":{"message":"Naslednji naslov na ravni 2"},"CHROMEVOX_PREVIOUS_HEADING2":{"message":"Prejšnji naslov na ravni 2"},"CHROMEVOX_NEXT_HEADING3":{"message":"Naslednji naslov na ravni 3"},"CHROMEVOX_PREVIOUS_HEADING3":{"message":"Prejšnji naslov na ravni 3"},"CHROMEVOX_NEXT_HEADING4":{"message":"Naslednji naslov na ravni 4"},"CHROMEVOX_PREVIOUS_HEADING4":{"message":"Prejšnji naslov na ravni 4"},"CHROMEVOX_NEXT_HEADING5":{"message":"Naslednji naslov na ravni 5"},"CHROMEVOX_PREVIOUS_HEADING5":{"message":"Prejšnji naslov na ravni 5"},"CHROMEVOX_NEXT_HEADING6":{"message":"Naslednji naslov na ravni 6"},"CHROMEVOX_PREVIOUS_HEADING6":{"message":"Prejšnji naslov na ravni 6"},"CHROMEVOX_NEXT_COMBO_BOX":{"message":"Naslednje kombinirano polje"},"CHROMEVOX_PREVIOUS_COMBO_BOX":{"message":"Prejšnje kombinirano polje"},"CHROMEVOX_NEXT_EDIT_TEXT":{"message":"Naslednje besedilno polje, ki ga je mogoče urejati"},"CHROMEVOX_PREVIOUS_EDIT_TEXT":{"message":"Prejšnje besedilno polje, ki ga je mogoče urejati"},"CHROMEVOX_NEXT_FORM_FIELD":{"message":"Naslednje polje obrazca"},"CHROMEVOX_PREVIOUS_FORM_FIELD":{"message":"Prejšnje polje obrazca"},"CHROMEVOX_NEXT_GRAPHIC":{"message":"Naslednja grafika"},"CHROMEVOX_PREVIOUS_GRAPHIC":{"message":"Prejšnja grafika"},"CHROMEVOX_NEXT_HEADING":{"message":"Naslednji naslov"},"CHROMEVOX_PREVIOUS_HEADING":{"message":"Prejšnji naslov"},"CHROMEVOX_NEXT_LIST_ITEM":{"message":"Naslednji element seznama"},"CHROMEVOX_PREVIOUS_LIST_ITEM":{"message":"Prejšnji element seznama"},"CHROMEVOX_NEXT_JUMP":{"message":"Naslednji skok"},"CHROMEVOX_PREVIOUS_JUMP":{"message":"Prejšnji skok"},"CHROMEVOX_NEXT_LINK":{"message":"Naslednja povezava"},"CHROMEVOX_PREVIOUS_LINK":{"message":"Prejšnja povezava"},"CHROMEVOX_NEXT_LIST":{"message":"Naslednji seznam"},"CHROMEVOX_PREVIOUS_LIST":{"message":"Prejšnji seznam"},"CHROMEVOX_NEXT_MATH":{"message":"Naslednji matematični znak"},"CHROMEVOX_PREVIOUS_MATH":{"message":"Prejšnji matematični izraz"},"CHROMEVOX_NEXT_MEDIA":{"message":"Naslednja predstavnost"},"CHROMEVOX_PREVIOUS_MEDIA":{"message":"Prejšnja predstavnost"},"CHROMEVOX_NEXT_BLOCKQUOTE":{"message":"Naslednji citat v bloku"},"CHROMEVOX_PREVIOUS_BLOCKQUOTE":{"message":"Prejšnji citat v bloku"},"CHROMEVOX_NEXT_RADIO":{"message":"Naslednji izbirni gumb"},"CHROMEVOX_PREVIOUS_RADIO":{"message":"Prejšnji izbirni gumb"},"CHROMEVOX_NEXT_SLIDER":{"message":"Naslednji drsnik"},"CHROMEVOX_PREVIOUS_SLIDER":{"message":"Prejšnji drsnik"},"CHROMEVOX_NEXT_TABLE":{"message":"Naslednja tabela"},"CHROMEVOX_NEXT_VISITED_LINK":{"message":"Naslednja obiskana povezava"},"CHROMEVOX_PREVIOUS_TABLE":{"message":"Prejšnja tabela"},"CHROMEVOX_PREVIOUS_VISITED_LINK":{"message":"Prejšnja obiskana povezava"},"CHROMEVOX_NEXT_BUTTON":{"message":"Gumb Naprej"},"CHROMEVOX_PREVIOUS_BUTTON":{"message":"Gumb Nazaj"},"CHROMEVOX_NEXT_CHECKBOX":{"message":"Naslednje potrditveno polje"},"CHROMEVOX_PREVIOUS_CHECKBOX":{"message":"Prejšnje potrditveno polje"},"CHROMEVOX_NEXT_LANDMARK":{"message":"Naslednji mejnik"},"CHROMEVOX_PREVIOUS_LANDMARK":{"message":"Prejšnji mejnik"},"CHROMEVOX_BENCHMARK":{"message":"Odpravljanje napak v mejniku"},"CHROMEVOX_ANNOUNCE_POSITION":{"message":"Objavi kratek opis trenutnega položaja"},"CHROMEVOX_FULLY_DESCRIBE":{"message":"Objavi popoln opis trenutnega položaja"},"CHROMEVOX_OPTIONS_PAGE_TITLE":{"message":"Možnosti za ChromeVox"},"CHROMEVOX_OPTIONS_PAGE_SUMMARY":{"message":"S spodnjimi možnostmi prilagodite ChromeVox. Spremembe začnejo veljati takoj."},"CHROMEVOX_OPTIONS_MOUSE_FOCUS_FOLLOWS":{"message":"Če želite spremeniti izbiro, uporabite miško."},"CHROMEVOX_OPTIONS_OUTPUT_CONTEXT_FIRST":{"message":"Prikaz konteksta elementa pred drugimi podatki (na primer imenom)."},"CHROMEVOX_OPTIONS_SITE_SPECIFIC_ENHANCEMENTS":{"message":"Izboljšaj določena spletna mesta (na primer Iskanje Google)."},"CHROMEVOX_OPTIONS_VERBOSITY_VERBOSE":{"message":"Omogoči podrobne opise."},"CHROMEVOX_OPTIONS_CURSOR_BETWEEN_CHARACTERS":{"message":"Pri urejanju besedila naj bo kazalec med znakoma (kot v Mac OS X)."},"CHROMEVOX_OPTIONS_VOICES":{"message":"Glasovi"},"CHROMEVOX_OPTIONS_VOICES_DESCRIPTION":{"message":"Trenutni glas spremenite tako, da izberete možnost na spodnjem seznamu."},"CHROMEVOX_OPTIONS_BRAILLE":{"message":"Braillova pisava"},"CHROMEVOX_OPTIONS_BRAILLE_TABLE_TYPE_6":{"message":"Preklop na braillovo pisavo z 8 pikami"},"CHROMEVOX_OPTIONS_BRAILLE_TABLE_TYPE_8":{"message":"Preklop na braillovo pisavo s 6 pikami"},"CHROMEVOX_OPTIONS_BRAILLE_DESCRIPTION_6":{"message":"Spremenite trenutno tabelo braillove pisave s 6 pikami z izbiro možnosti s spodnjega seznama."},"CHROMEVOX_BRAILLE_TABLE_NAME_WITH_GRADE":{"message":"$1$, $2$. raven","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_BRAILLE_TABLE_NAME_WITH_VARIANT":{"message":"$1$ ($2$)","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_BRAILLE_TABLE_NAME_WITH_VARIANT_AND_GRADE":{"message":"$1$ ($2$), $3$. raven","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"},"3":{"content":"$3"}}},"CHROMEVOX_OPTIONS_BRAILLE_DESCRIPTION_8":{"message":"Spremenite trenutno tabelo braillove pisave z 8 pikami z izbiro možnosti s spodnjega seznama."},"CHROMEVOX_OPTIONS_BRAILLE_WORD_WRAP":{"message":"Omogočanje združevanja besed"},"CHROMEVOX_OPTIONS_KEYBOARD_SHORTCUTS":{"message":"Bližnjične tipke"},"CHROMEVOX_OPTIONS_KEYMAP_DESCRIPTION":{"message":"Trenutno razporeditev tipk spremenite tako, da izberete možnost na spodnjem seznamu."},"CHROMEVOX_OPTIONS_SELECT_KEYS":{"message":"Ponastavi trenutno razporeditev tipk"},"CHROMEVOX_OPTIONS_SHORTCUTS_DESCRIPTION":{"message":"Bližnjične tipke za pogosto uporabljane ukaze prilagodite tako, da jih vnesete v ustrezna polja spodaj."},"CHROMEVOX_OPTIONS_MODIFIER_KEYS":{"message":"Modifikacijske tipke"},"CHROMEVOX_OPTIONS_CVOX_MODIFIER_KEY":{"message":"Modifikacijska tipka ChromeVox"},"CHROMEVOX_KBEXPLORER_TITLE":{"message":"Raziskovalec tipkovnice Chrome OS"},"CHROMEVOX_KBEXPLORER_INSTRUCTIONS":{"message":"Če želite izvedeti ime poljubne tipke, jo pritisnite. Če pritisnete Ctrl + W, boste zaprli raziskovalca tipkovnice."},"CHROMEVOX_CHROME_TAB_CREATED":{"message":"zavihek ustvarjen"},"CHROMEVOX_CHROME_TAB_SELECTED":{"message":"zavihek $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CHROME_NORMAL_WINDOW_SELECTED":{"message":"zavihek v oknu $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CHROME_INCOGNITO_WINDOW_SELECTED":{"message":"zavihek v oknu brez beleženja zgodovine $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CHROME_MENU_OPENED":{"message":"Meni $1$ je odprt","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CHROME_MENU_CLOSED":{"message":"meni je bil zaprt"},"CHROMEVOX_DESCRIBE_CHECKBOX_CHECKED":{"message":"Potrditveno polje $1$ je označeno","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CHECKBOX_CHECKED_STATE":{"message":"potrjeno"},"CHROMEVOX_DESCRIBE_CHECKBOX_UNCHECKED":{"message":"Potrditveno polje $1$ ni označeno","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CHECKBOX_UNCHECKED_STATE":{"message":"ni potrjeno"},"CHROMEVOX_DESCRIBE_RADIO_SELECTED":{"message":"Izbirni gumb $1$ je izbran","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_RADIO_SELECTED_STATE":{"message":"izbrani"},"CHROMEVOX_DESCRIBE_RADIO_UNSELECTED":{"message":"Izbirni gumb $1$ ni izbran","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_RADIO_UNSELECTED_STATE":{"message":"neizbrano"},"CHROMEVOX_DESCRIBE_MENU":{"message":"Meni $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_MENU_ITEM":{"message":"Menijski element $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_MENU_ITEM_WITH_SUBMENU":{"message":"Menijski element $1$ s podmenijem","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_WINDOW":{"message":"Okno $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_TEXTBOX":{"message":"Polje za besedilo z vrednostjo $1$ in imenom $2$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_DESCRIBE_UNNAMED_TEXTBOX":{"message":"Polje z besedilom z vrednostjo $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_PASSWORD":{"message":"Polje z besedilom za geslo z vrednostjo $1$ in imenom $2$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_DESCRIBE_UNNAMED_PASSWORD":{"message":"Polje z besedilom za geslo z vrednostjo $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_BUTTON":{"message":"Gumb $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_COMBOBOX":{"message":"Kombinirano polje z vrednostjo $1$ in imenom $2$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_DESCRIBE_UNNAMED_COMBOBOX":{"message":"Kombinirano polje z vrednostjo $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_LISTBOX":{"message":"Polje s seznamom z vrednostjo $1$ in imenom $2$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_DESCRIBE_UNNAMED_LISTBOX":{"message":"Polje s seznamom z vrednostjo $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_LINK":{"message":"Povezava $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_TAB":{"message":"Zavihek $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_SLIDER":{"message":"drsnik z vrednostjo $1$ in imenom $2$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_DESCRIBE_SELECTED":{"message":"je izbran"},"CHROMEVOX_DESCRIBE_UNSELECTED":{"message":", neizbran"},"CHROMEVOX_DESCRIBE_INDEX":{"message":" $1$ od $2$ ","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_DESCRIBE_INDEX_BRL":{"message":"$1$/$2$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_DESCRIBE_DEPTH":{"message":" raven $1$ ","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ANNOUNCE_RATE":{"message":"Hitrost: $1$ %","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ANNOUNCE_PITCH":{"message":"Višina tona: $1$ %","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ANNOUNCE_VOLUME":{"message":"Glasnost: $1$ %","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_EXITING_DIALOG":{"message":"Izhod iz pogovornega okna."},"CHROMEVOX_EXITED_CONTAINER":{"message":"$1$ zaprt.","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ENTERING_DIALOG":{"message":"Odprto pogovorno okno"},"CHROMEVOX_LIVE_REGIONS_REMOVED":{"message":"odstranjeno:"},"CHROMEVOX_STICKY_MODE_ENABLED":{"message":"Način zaklepanja je omogočen"},"CHROMEVOX_STICKY_MODE_DISABLED":{"message":"Način zaklepanja je onemogočen"},"CHROMEVOX_KEYBOARD_HELP_INTRO":{"message":"Pomoč za tipkovnico"},"CHROMEVOX_CONTEXT_MENU_INTRO":{"message":"Kontekstni meni"},"CHROMEVOX_CHOICE_WIDGET_NAME":{"message":"Seznam za $1$.","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CHOICE_WIDGET_HELP":{"message":"S puščicama za gor in dol lahko brskate; če želite iskati, začnite vnašati."},"CHROMEVOX_CHOICE_WIDGET_EXITED":{"message":"Izhod"},"CHROMEVOX_END_OF_CELL":{"message":"Konec celice."},"CHROMEVOX_NO_URL_FOUND":{"message":"URL-ja ni mogoče najti"},"CHROMEVOX_LEAVING_TABLE":{"message":"Izhod iz tabele."},"CHROMEVOX_LEAVING_GRID":{"message":"Izhod iz mreže."},"CHROMEVOX_INSIDE_TABLE":{"message":"V tabeli"},"CHROMEVOX_NO_TABLES":{"message":"Ni tabel."},"CHROMEVOX_NOT_INSIDE_TABLE":{"message":"Zunaj tabele."},"CHROMEVOX_NOT_IN_TABLE_MODE":{"message":"Ni v tabelarnem načinu."},"CHROMEVOX_NO_CELL_BELOW":{"message":"Ni celice spodaj."},"CHROMEVOX_NO_CELL_ABOVE":{"message":"Ni celice zgoraj."},"CHROMEVOX_NO_CELL_RIGHT":{"message":"Ni celice desno."},"CHROMEVOX_NO_CELL_LEFT":{"message":"Ni več celic."},"CHROMEVOX_EMPTY_CELL":{"message":"Prazna celica."},"CHROMEVOX_SPANNED":{"message":"Razpeta."},"CHROMEVOX_ROW_HEADER":{"message":"Glava vrstice:"},"CHROMEVOX_EMPTY_ROW_HEADER":{"message":"Prazna glava vrstice"},"CHROMEVOX_COLUMN_HEADER":{"message":"Glava stolpca:"},"CHROMEVOX_EMPTY_COLUMN_HEADER":{"message":"Prazna glava stolpca"},"CHROMEVOX_NO_HEADERS":{"message":"Brez glav"},"CHROMEVOX_EMPTY_HEADERS":{"message":"Prazne glave"},"CHROMEVOX_TABLE_LOCATION":{"message":"$1$. vrstica od $2$; $3$. stolpec od $4$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"},"3":{"content":"$3"},"4":{"content":"$4"}}},"CHROMEVOX_NO_NEXT_CHECKBOX":{"message":"Ni naslednjega potrditvenega polja."},"CHROMEVOX_NO_PREVIOUS_CHECKBOX":{"message":"Ni prejšnjega potrditvenega polja."},"CHROMEVOX_NO_NEXT_EDIT_TEXT":{"message":"Ni naslednjega besedilnega polja, ki ga je mogoče urejati."},"CHROMEVOX_NO_PREVIOUS_EDIT_TEXT":{"message":"Ni prejšnjega besedilnega polja, ki ga je mogoče urejati."},"CHROMEVOX_NO_NEXT_HEADING":{"message":"Ni naslednjega naslova."},"CHROMEVOX_NO_PREVIOUS_HEADING":{"message":"Ni prejšnjega naslova."},"CHROMEVOX_NO_NEXT_HEADING_1":{"message":"Ni naslednjega naslova na ravni 1."},"CHROMEVOX_NO_PREVIOUS_HEADING_1":{"message":"Ni prejšnjega naslova na ravni 1."},"CHROMEVOX_NO_NEXT_HEADING_2":{"message":"Ni naslednjega naslova na ravni 2."},"CHROMEVOX_NO_PREVIOUS_HEADING_2":{"message":"Ni prejšnjega naslova na ravni 2."},"CHROMEVOX_NO_NEXT_HEADING_3":{"message":"Ni naslednjega naslova na ravni 3."},"CHROMEVOX_NO_PREVIOUS_HEADING_3":{"message":"Ni prejšnjega naslova na ravni 3."},"CHROMEVOX_NO_NEXT_HEADING_4":{"message":"Ni naslednjega naslova na ravni 4."},"CHROMEVOX_NO_PREVIOUS_HEADING_4":{"message":"Ni prejšnjega naslova na ravni 4."},"CHROMEVOX_NO_NEXT_HEADING_5":{"message":"Ni naslednjega naslova na ravni 5."},"CHROMEVOX_NO_PREVIOUS_HEADING_5":{"message":"Ni prejšnjega naslova na ravni 5."},"CHROMEVOX_NO_NEXT_HEADING_6":{"message":"Ni naslednjega naslova na ravni 6."},"CHROMEVOX_NO_PREVIOUS_HEADING_6":{"message":"Ni prejšnjega naslova na ravni 6."},"CHROMEVOX_NO_NEXT_NOT_LINK":{"message":"Ni naslednjega elementa, ki ni povezava."},"CHROMEVOX_NO_PREVIOUS_NOT_LINK":{"message":"Ni prejšnjega elementa, ki ni povezava."},"CHROMEVOX_NO_NEXT_ANCHOR":{"message":"Ni naslednjega sidra."},"CHROMEVOX_NO_PREVIOUS_ANCHOR":{"message":"Ni prejšnjega sidra."},"CHROMEVOX_NO_NEXT_LINK":{"message":"Ni naslednje povezave."},"CHROMEVOX_NO_PREVIOUS_LINK":{"message":"Ni prejšnje povezave."},"CHROMEVOX_NO_NEXT_TABLE":{"message":"Ni naslednje tabele."},"CHROMEVOX_NO_PREVIOUS_TABLE":{"message":"Ni prejšnje tabele."},"CHROMEVOX_NO_NEXT_VISITED_LINK":{"message":"Ni naslednje obiskane povezave"},"CHROMEVOX_NO_PREVIOUS_VISITED_LINK":{"message":"Ni prejšnje obiskane povezave"},"CHROMEVOX_NO_NEXT_MATH":{"message":"Ni naslednjega matematičnega izraza."},"CHROMEVOX_NO_PREVIOUS_MATH":{"message":"Ni prejšnjega matematičnega izraza."},"CHROMEVOX_NO_NEXT_MEDIA_WIDGET":{"message":"Ni pripomočka za naslednjo predstavnost."},"CHROMEVOX_NO_PREVIOUS_MEDIA_WIDGET":{"message":"Ni pripomočka za prejšnjo predstavnost"},"CHROMEVOX_NO_NEXT_LIST":{"message":"Ni naslednjega seznama."},"CHROMEVOX_NO_PREVIOUS_LIST":{"message":"Ni prejšnjega seznama."},"CHROMEVOX_NO_NEXT_LIST_ITEM":{"message":"Ni naslednjega elementa seznama."},"CHROMEVOX_NO_PREVIOUS_LIST_ITEM":{"message":"Ni prejšnjega elementa seznama."},"CHROMEVOX_NO_NEXT_BLOCKQUOTE":{"message":"Ni naslednjega daljšega citata."},"CHROMEVOX_NO_PREVIOUS_BLOCKQUOTE":{"message":"Ni prejšnjega daljšega citata."},"CHROMEVOX_NO_NEXT_FORM_FIELD":{"message":"Ni naslednjega polja obrazca."},"CHROMEVOX_NO_PREVIOUS_FORM_FIELD":{"message":"Ni prejšnjega polja obrazca."},"CHROMEVOX_NO_NEXT_JUMP":{"message":"Ni naslednje točke skoka."},"CHROMEVOX_NO_PREVIOUS_JUMP":{"message":"Ni prejšnje točke skoka."},"CHROMEVOX_NO_NEXT_LANDMARK":{"message":"Ni naslednjega mejnika v različici ARIA."},"CHROMEVOX_NO_PREVIOUS_LANDMARK":{"message":"Ni prejšnjega mejnika točke v različici ARIA."},"CHROMEVOX_NO_NEXT_COMBO_BOX":{"message":"Ni naslednjega kombiniranega polja."},"CHROMEVOX_NO_PREVIOUS_COMBO_BOX":{"message":"Ni prejšnjega kombiniranega polja."},"CHROMEVOX_NO_NEXT_BUTTON":{"message":"Ni naslednjega gumba."},"CHROMEVOX_NO_PREVIOUS_BUTTON":{"message":"Ni prejšnjega gumba."},"CHROMEVOX_NO_NEXT_GRAPHIC":{"message":"Ni naslednje grafike."},"CHROMEVOX_NO_PREVIOUS_GRAPHIC":{"message":"Ni prejšnje grafike."},"CHROMEVOX_NO_NEXT_SLIDER":{"message":"Ni naslednjega drsnika."},"CHROMEVOX_NO_PREVIOUS_SLIDER":{"message":"Ni prejšnjega drsnika."},"CHROMEVOX_NO_NEXT_RADIO_BUTTON":{"message":"Ni naslednjega izbirnega gumba."},"CHROMEVOX_NO_PREVIOUS_RADIO_BUTTON":{"message":"Ni prejšnjega izbirnega gumba."},"CHROMEVOX_NO_NEXT_SECTION":{"message":"Ni naslednjega razdelka."},"CHROMEVOX_NO_PREVIOUS_SECTION":{"message":"Ni prejšnjega razdelka."},"CHROMEVOX_NO_NEXT_CONTROL":{"message":"Ni naslednjega kontrolnika."},"CHROMEVOX_NO_PREVIOUS_CONTROL":{"message":"Ni prejšnjega kontrolnika."},"CHROMEVOX_ELEMENT_CLICKED":{"message":"Kliknjeno"},"CHROMEVOX_ELEMENT_DOUBLE_CLICKED":{"message":"dvokliknjeno"},"CHROMEVOX_POWERKEY_NO_HEADINGS":{"message":"Ni naslovov."},"CHROMEVOX_POWERKEY_NO_LINKS":{"message":"Ni povezav."},"CHROMEVOX_POWERKEY_NO_FORMS":{"message":"Ni obrazcev."},"CHROMEVOX_POWERKEY_NO_TABLES":{"message":"Ni tabel."},"CHROMEVOX_POWERKEY_NO_LANDMARKS":{"message":"Ni mejnika v različici ARIA."},"CHROMEVOX_POWERKEY_NO_JUMPS":{"message":"Ni skokov."},"CHROMEVOX_LIST_POSITION":{"message":"$1$ od $2$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_LIST_POSITION_BRL":{"message":"$1$/$2$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_ARIA_HAS_SUBMENU":{"message":"ima podmeni"},"CHROMEVOX_ARIA_HAS_POPUP":{"message":"ima pojavno okno"},"CHROMEVOX_ARIA_HAS_POPUP_BRL":{"message":"+pojavnookno"},"CHROMEVOX_ARIA_VALUE_MIN":{"message":"Najmanj $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ARIA_VALUE_MIN_BRL":{"message":"najmanj:$1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ARIA_VALUE_MAX":{"message":"Največ $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ARIA_VALUE_MAX_BRL":{"message":"največ:$1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ROLE_ALERT":{"message":"Opozorilo"},"CHROMEVOX_ROLE_ALERT_BRL":{"message":"opoz"},"CHROMEVOX_ROLE_ALERTDIALOG":{"message":"Pogovorno okno z opozorilom"},"CHROMEVOX_ROLE_ALERTDIALOG_BRL":{"message":"okn opoz"},"CHROMEVOX_ROLE_BUTTON":{"message":"Gumb"},"CHROMEVOX_ROLE_BUTTON_BRL":{"message":"bgmb"},"CHROMEVOX_ROLE_CHECKBOX":{"message":"Potrditveno polje"},"CHROMEVOX_ROLE_CHECKBOX_BRL":{"message":"ptp"},"CHROMEVOX_ROLE_COMBOBOX":{"message":"Kombinirano polje"},"CHROMEVOX_ROLE_COMBOBOX_BRL":{"message":"kpo"},"CHROMEVOX_ROLE_DIALOG":{"message":"Pogovorno okno"},"CHROMEVOX_ROLE_DIALOG_BRL":{"message":"pog ok"},"CHROMEVOX_ROLE_GRID":{"message":"Mreža"},"CHROMEVOX_ROLE_GRID_BRL":{"message":"mrež"},"CHROMEVOX_ROLE_GRIDCELL":{"message":"Celica"},"CHROMEVOX_ROLE_GRIDCELL_BRL":{"message":"cel"},"CHROMEVOX_ROLE_GRIDCELL_POS":{"message":"vrstica $1$, stolpec $2$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_ROLE_LINK":{"message":"Povezava"},"CHROMEVOX_ROLE_LINK_BRL":{"message":"pvz"},"CHROMEVOX_ROLE_LISTBOX":{"message":"Polje s seznamom"},"CHROMEVOX_ROLE_LISTBOX_BRL":{"message":"pol szn"},"CHROMEVOX_ROLE_LOG":{"message":"Dnevnik"},"CHROMEVOX_ROLE_LOG_BRL":{"message":"dnevn"},"CHROMEVOX_ROLE_MARQUEE":{"message":"Potujoči napis"},"CHROMEVOX_ROLE_MARQUEE_BRL":{"message":"potujoči napis"},"CHROMEVOX_ROLE_MENU":{"message":"Meni"},"CHROMEVOX_ROLE_MENU_BRL":{"message":"men"},"CHROMEVOX_ROLE_MENUBAR":{"message":"Menijska vrstica"},"CHROMEVOX_ROLE_MENUBAR_BRL":{"message":"menvrst"},"CHROMEVOX_ROLE_MENUITEM":{"message":"Menijski element"},"CHROMEVOX_ROLE_MENUITEM_BRL":{"message":"elmen"},"CHROMEVOX_ROLE_MENUITEMCHECKBOX":{"message":"Potrditveno polje menijskega elementa"},"CHROMEVOX_ROLE_MENUITEMCHECKBOX_BRL":{"message":"potokelmen"},"CHROMEVOX_ROLE_MENUITEMRADIO":{"message":"Izbirni gumb menijskega elementa"},"CHROMEVOX_ROLE_MENUITEMRADIO_BRL":{"message":"izelmen"},"CHROMEVOX_ROLE_POPUP_BUTTON":{"message":"Pojavni gumb"},"CHROMEVOX_ROLE_POPUP_BUTTON_BRL":{"message":"pojgmb"},"CHROMEVOX_ROLE_PROGRESSBAR":{"message":"Vrstica za potek"},"CHROMEVOX_ROLE_PROGRESSBAR_BRL":{"message":"vrnap"},"CHROMEVOX_ROLE_RADIO":{"message":"Izbirni gumb"},"CHROMEVOX_ROLE_RADIO_BRL":{"message":"izgm"},"CHROMEVOX_ROLE_RADIOGROUP":{"message":"Skupina izbirnih gumbov"},"CHROMEVOX_ROLE_RADIOGROUP_BRL":{"message":"izbskp"},"CHROMEVOX_ROLE_SCROLLBAR":{"message":"Drsni trak"},"CHROMEVOX_ROLE_SCROLLBAR_BRL":{"message":"drsn"},"CHROMEVOX_ROLE_SLIDER":{"message":"Drsnik"},"CHROMEVOX_ROLE_SLIDER_BRL":{"message":"sldr"},"CHROMEVOX_ROLE_SPINBUTTON":{"message":"Pomikalnik"},"CHROMEVOX_ROLE_SPINBUTTON_BRL":{"message":"pomik"},"CHROMEVOX_ROLE_STATUS":{"message":"Stanje"},"CHROMEVOX_ROLE_STATUS_BRL":{"message":"stn"},"CHROMEVOX_ROLE_TAB":{"message":"Tabulator"},"CHROMEVOX_ROLE_TAB_BRL":{"message":"tabulatorka"},"CHROMEVOX_ROLE_TABLE":{"message":"Tabela"},"CHROMEVOX_ROLE_TABLE_BRL":{"message":"tabela"},"CHROMEVOX_ROLE_TABLIST":{"message":"Seznam zavihkov"},"CHROMEVOX_ROLE_TABLIST_BRL":{"message":"sezzav"},"CHROMEVOX_ROLE_TABPANEL":{"message":"Podokno z zavihki"},"CHROMEVOX_ROLE_TABPANEL_BRL":{"message":"pdzzav"},"CHROMEVOX_ROLE_TEXTBOX":{"message":"Besedilno polje"},"CHROMEVOX_ROLE_TEXTBOX_BRL":{"message":"el"},"CHROMEVOX_ROLE_TIMER":{"message":"Časovnik"},"CHROMEVOX_ROLE_TIMER_BRL":{"message":"časov"},"CHROMEVOX_ROLE_TOOLBAR":{"message":"Orodna vrstica"},"CHROMEVOX_ROLE_TOOLBAR_BRL":{"message":"orvrs"},"CHROMEVOX_ROLE_TOOLTIP":{"message":"Opis orodja"},"CHROMEVOX_ROLE_TOOLTIP_BRL":{"message":"opord"},"CHROMEVOX_ROLE_TREE":{"message":"Drevo"},"CHROMEVOX_ROLE_TREE_BRL":{"message":"drevo"},"CHROMEVOX_ROLE_TREEITEM":{"message":"Element drevesa"},"CHROMEVOX_ROLE_TREEITEM_BRL":{"message":"eldrv"},"CHROMEVOX_ROLE_ARTICLE":{"message":"Članek"},"CHROMEVOX_ROLE_ARTICLE_BRL":{"message":"člnk"},"CHROMEVOX_ROLE_APPLICATION":{"message":"Aplikacija"},"CHROMEVOX_ROLE_APPLICATION_BRL":{"message":"prog"},"CHROMEVOX_ROLE_BANNER":{"message":"Pasica"},"CHROMEVOX_ROLE_BANNER_BRL":{"message":"psc"},"CHROMEVOX_ROLE_COLUMNHEADER":{"message":"Glava stolpca"},"CHROMEVOX_ROLE_COLUMNHEADER_BRL":{"message":"glvstp"},"CHROMEVOX_ROLE_COMPLEMENTARY":{"message":"Dopolnilno"},"CHROMEVOX_ROLE_COMPLEMENTARY_BRL":{"message":"dopolnilno"},"CHROMEVOX_ROLE_CONTENTINFO":{"message":"Informacije o vsebini"},"CHROMEVOX_ROLE_CONTENTINFO_BRL":{"message":"podovseb"},"CHROMEVOX_ROLE_DEFINITION":{"message":"Opredelitev"},"CHROMEVOX_ROLE_DEFINITION_BRL":{"message":"opr"},"CHROMEVOX_ROLE_DIRECTORY":{"message":"Imenik"},"CHROMEVOX_ROLE_DIRECTORY_BRL":{"message":"imn"},"CHROMEVOX_ROLE_DOCUMENT":{"message":"Dokument"},"CHROMEVOX_ROLE_DOCUMENT_BRL":{"message":"dok"},"CHROMEVOX_ROLE_FORM":{"message":"Obrazec"},"CHROMEVOX_ROLE_FORM_BRL":{"message":"obrazec"},"CHROMEVOX_ROLE_GROUP":{"message":"Skupina"},"CHROMEVOX_ROLE_GROUP_BRL":{"message":"skp"},"CHROMEVOX_ROLE_HEADING":{"message":"Naslov"},"CHROMEVOX_ROLE_HEADING_BRL":{"message":"glav"},"CHROMEVOX_ROLE_IMG":{"message":"Slika"},"CHROMEVOX_ROLE_IMG_BRL":{"message":"slk"},"CHROMEVOX_ROLE_LIST":{"message":"Seznam"},"CHROMEVOX_ROLE_LIST_BRL":{"message":"sezn"},"CHROMEVOX_ROLE_LISTITEM":{"message":"Element seznama"},"CHROMEVOX_ROLE_LISTITEM_BRL":{"message":"el szn"},"CHROMEVOX_ROLE_MAIN":{"message":"Glavni"},"CHROMEVOX_ROLE_MAIN_BRL":{"message":"glavn"},"CHROMEVOX_ROLE_MATH":{"message":"Mat"},"CHROMEVOX_ROLE_MATH_BRL":{"message":"matematika"},"CHROMEVOX_ROLE_NAVIGATION":{"message":"Krmarjenje"},"CHROMEVOX_ROLE_NAVIGATION_BRL":{"message":"nav"},"CHROMEVOX_ROLE_NOTE":{"message":"Opomba"},"CHROMEVOX_ROLE_NOTE_BRL":{"message":"opmb"},"CHROMEVOX_ROLE_REGION":{"message":"Območje"},"CHROMEVOX_ROLE_REGION_BRL":{"message":"obm"},"CHROMEVOX_ROLE_ROWHEADER":{"message":"Glava vrstice"},"CHROMEVOX_ROLE_ROWHEADER_BRL":{"message":"glvrs"},"CHROMEVOX_ROLE_SEARCH":{"message":"Išči"},"CHROMEVOX_ROLE_SEARCH_BRL":{"message":"search"},"CHROMEVOX_ROLE_SEPARATOR":{"message":"Ločilo"},"CHROMEVOX_ROLE_SEPARATOR_BRL":{"message":"loččrt"},"CHROMEVOX_ARIA_AUTOCOMPLETE_INLINE":{"message":"Samodokončanje v vrstici"},"CHROMEVOX_ARIA_AUTOCOMPLETE_INLINE_BRL":{"message":"samovvr"},"CHROMEVOX_ARIA_AUTOCOMPLETE_LIST":{"message":"Samodokončanje seznama"},"CHROMEVOX_ARIA_AUTOCOMPLETE_LIST_BRL":{"message":"samosez"},"CHROMEVOX_ARIA_AUTOCOMPLETE_BOTH":{"message":"Samodokončanje v vrstici in s seznama"},"CHROMEVOX_ARIA_AUTOCOMPLETE_BOTH_BRL":{"message":"samovvr+szn"},"CHROMEVOX_ARIA_CHECKED_TRUE":{"message":"Potrjeno"},"CHROMEVOX_ARIA_CHECKED_FALSE":{"message":"Ni potrjeno"},"CHROMEVOX_ARIA_CHECKED_MIXED":{"message":"Delno potrjeno"},"CHROMEVOX_ARIA_DISABLED_TRUE":{"message":"Onemogočeno"},"CHROMEVOX_ARIA_EXPANDED_TRUE":{"message":"Razširjeno"},"CHROMEVOX_ARIA_EXPANDED_FALSE":{"message":"Strnjeno"},"CHROMEVOX_ARIA_INVALID_TRUE":{"message":"Neveljaven vnos"},"CHROMEVOX_ARIA_INVALID_GRAMMAR":{"message":"Zaznana je bila slovnična napaka"},"CHROMEVOX_ARIA_INVALID_GRAMMAR_BRL":{"message":"slovnična napaka"},"CHROMEVOX_ARIA_INVALID_SPELLING":{"message":"Zaznana je bila napaka v črkovanju"},"CHROMEVOX_ARIA_INVALID_SPELLING_BRL":{"message":"napačno črkovano"},"CHROMEVOX_ARIA_MULTILINE_TRUE":{"message":"V več vrsticah"},"CHROMEVOX_ARIA_MULTILINE_TRUE_BRL":{"message":"večvrst"},"CHROMEVOX_ARIA_MULTISELECTABLE_TRUE":{"message":"Sočasna izbira več elementov"},"CHROMEVOX_ARIA_MULTISELECTABLE_TRUE_BRL":{"message":"večizb"},"CHROMEVOX_ARIA_PRESSED_TRUE":{"message":"Pritisnjeno"},"CHROMEVOX_ARIA_PRESSED_FALSE":{"message":"Ni pritisnjeno"},"CHROMEVOX_ARIA_PRESSED_MIXED":{"message":"Delno pritisnjeno"},"CHROMEVOX_ARIA_READONLY_TRUE":{"message":"Samo za branje"},"CHROMEVOX_ARIA_READONLY_TRUE_BRL":{"message":"samo br"},"CHROMEVOX_ARIA_REQUIRED_TRUE":{"message":"Obvezno"},"CHROMEVOX_ARIA_REQUIRED_TRUE_BRL":{"message":"zh"},"CHROMEVOX_ARIA_SELECTED_TRUE":{"message":"Izbrano"},"CHROMEVOX_ARIA_SELECTED_FALSE":{"message":"Ni izbrano"},"CHROMEVOX_VISITED_LINK":{"message":"Obiskana povezava"},"CHROMEVOX_VISITED_LINK_BRL":{"message":"obpv"},"CHROMEVOX_VISITED_STATE":{"message":"Obiskano"},"CHROMEVOX_VISITED_STATE_BRL":{"message":"obs"},"CHROMEVOX_TAG_H1":{"message":"Naslov 1"},"CHROMEVOX_TAG_H1_BRL":{"message":"n1"},"CHROMEVOX_TAG_H2":{"message":"Naslov 2"},"CHROMEVOX_TAG_H2_BRL":{"message":"n2"},"CHROMEVOX_TAG_H3":{"message":"Naslov 3"},"CHROMEVOX_TAG_H3_BRL":{"message":"n3"},"CHROMEVOX_TAG_H4":{"message":"Naslov 4"},"CHROMEVOX_TAG_H4_BRL":{"message":"n4"},"CHROMEVOX_TAG_H5":{"message":"Naslov 5"},"CHROMEVOX_TAG_H5_BRL":{"message":"n5"},"CHROMEVOX_TAG_H6":{"message":"Naslov 6"},"CHROMEVOX_TAG_H6_BRL":{"message":"n6"},"CHROMEVOX_TAG_LI":{"message":"Element seznama"},"CHROMEVOX_TAG_LI_BRL":{"message":"el szn"},"CHROMEVOX_TAG_OL":{"message":"Naročeni seznam"},"CHROMEVOX_TAG_OL_BRL":{"message":"sezn"},"CHROMEVOX_TAG_SELECT":{"message":"Kombinirano polje"},"CHROMEVOX_TAG_SELECT_BRL":{"message":"kpo"},"CHROMEVOX_TAG_TEXTAREA":{"message":"Besedilno polje"},"CHROMEVOX_TAG_TEXTAREA_BRL":{"message":"vvel"},"CHROMEVOX_TAG_TABLE":{"message":"tabela"},"CHROMEVOX_TAG_TABLE_BRL":{"message":"tab"},"CHROMEVOX_TAG_UL":{"message":"Seznam"},"CHROMEVOX_TAG_UL_BRL":{"message":"sezn"},"CHROMEVOX_TAG_SECTION":{"message":"Razdelek"},"CHROMEVOX_TAG_SECTION_BRL":{"message":"razd"},"CHROMEVOX_TAG_NAV":{"message":"Krmarjenje"},"CHROMEVOX_TAG_NAV_BRL":{"message":"nav"},"CHROMEVOX_TAG_ARTICLE":{"message":"Članek"},"CHROMEVOX_TAG_ARTICLE_BRL":{"message":"člnk"},"CHROMEVOX_TAG_ASIDE":{"message":"Razen"},"CHROMEVOX_TAG_ASIDE_BRL":{"message":"poleg"},"CHROMEVOX_TAG_HGROUP":{"message":"Skupina naslova"},"CHROMEVOX_TAG_HGROUP_BRL":{"message":"skpglv"},"CHROMEVOX_TAG_HEADER":{"message":"Glava"},"CHROMEVOX_TAG_HEADER_BRL":{"message":"nsl"},"CHROMEVOX_TAG_FOOTER":{"message":"Noga"},"CHROMEVOX_TAG_FOOTER_BRL":{"message":"ng"},"CHROMEVOX_TAG_TIME":{"message":"Čas"},"CHROMEVOX_TAG_MARK":{"message":"Oznaka"},"CHROMEVOX_TAG_MARK_BRL":{"message":"oznk"},"CHROMEVOX_TAG_VIDEO":{"message":"Video"},"CHROMEVOX_TAG_VIDEO_BRL":{"message":"video"},"CHROMEVOX_TAG_AUDIO":{"message":"Zvok"},"CHROMEVOX_TAG_AUDIO_BRL":{"message":"zvok"},"CHROMEVOX_INPUT_TYPE_COLOR":{"message":"Izbirnik barve"},"CHROMEVOX_INPUT_TYPE_COLOR_BRL":{"message":"izbirnik barve"},"CHROMEVOX_INPUT_TYPE_DATETIME":{"message":"Kontrolnik za datum in čas"},"CHROMEVOX_INPUT_TYPE_DATETIME_BRL":{"message":"datum čas"},"CHROMEVOX_INPUT_TYPE_TIME":{"message":"Kontrolnik za čas"},"CHROMEVOX_INPUT_TYPE_TIME_BRL":{"message":"čas"},"CHROMEVOX_INPUT_TYPE_DATETIME_LOCAL":{"message":"Kontrolnik za datum in čas"},"CHROMEVOX_INPUT_TYPE_DATETIME_LOCAL_BRL":{"message":"datum čas"},"CHROMEVOX_INPUT_TYPE_DATE":{"message":"Nadzor datuma"},"CHROMEVOX_INPUT_TYPE_DATE_BRL":{"message":"datum"},"CHROMEVOX_INPUT_TYPE_EMAIL":{"message":"Urejanje besedila, vnos e-poštnega naslova"},"CHROMEVOX_INPUT_TYPE_EMAIL_BRL":{"message":"@el"},"CHROMEVOX_INPUT_TYPE_FILE":{"message":"Izbor datoteke"},"CHROMEVOX_INPUT_TYPE_FILE_BRL":{"message":"dat"},"CHROMEVOX_INPUT_TYPE_MONTH":{"message":"Nadzor meseca"},"CHROMEVOX_INPUT_TYPE_MONTH_BRL":{"message":"mesec"},"CHROMEVOX_INPUT_TYPE_NUMBER":{"message":"Urejanje besedila – samo številke"},"CHROMEVOX_INPUT_TYPE_NUMBER_BRL":{"message":"#el"},"CHROMEVOX_INPUT_TYPE_PASSWORD":{"message":"Besedilo za urejanje gesla"},"CHROMEVOX_INPUT_TYPE_PASSWORD_BRL":{"message":"gesel"},"CHROMEVOX_INPUT_TYPE_RESET":{"message":"Ponastavi"},"CHROMEVOX_INPUT_TYPE_RESET_BRL":{"message":"pnst"},"CHROMEVOX_INPUT_TYPE_SEARCH":{"message":"Urejanje besedila, vnos poizvedbe"},"CHROMEVOX_INPUT_TYPE_SEARCH_BRL":{"message":"iskel"},"CHROMEVOX_INPUT_TYPE_TEXT":{"message":"Urejanje besedila"},"CHROMEVOX_INPUT_TYPE_TEXT_BRL":{"message":"el"},"CHROMEVOX_INPUT_TYPE_URL":{"message":"Urejanje besedila, vnos URL-ja"},"CHROMEVOX_INPUT_TYPE_URL_BRL":{"message":"urlel"},"CHROMEVOX_INPUT_TYPE_WEEK":{"message":"Nadzor tedna v letu"},"CHROMEVOX_INPUT_TYPE_WEEK_BRL":{"message":"tdn"},"CHROMEVOX_INTERNAL_LINK":{"message":"Notranja povezava"},"CHROMEVOX_INTERNAL_LINK_BRL":{"message":"intpvz"},"CHROMEVOX_TEXT_BOX_BLANK":{"message":"Prazno"},"CHROMEVOX_TEXT_BOX_WHITESPACE":{"message":"Presledek"},"CHROMEVOX_LIST_WITH_ITEMS_NOT_PLURALIZED":{"message":"s toliko elementi: $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_LIST_WITH_ITEMS_NOT_PLURALIZED_BRL":{"message":"+ $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_LIST_WITH_ITEMS":{"message":"s/z {COUNT,plural, =1{# elementom}one{# elementom}two{# elementoma}few{# elementi}other{# elementi}}"},"CHROMEVOX_LIST_WITH_ITEMS_BRL":{"message":"+{COUNT,plural, =1{#}one{#}two{#}few{#}other{#}}"},"CHROMEVOX_STATE_PERCENT":{"message":"$1$ %","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_STATE_PERCENT_BRL":{"message":"$1$ %","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_HAS_SUBMENU":{"message":"ima podmeni"},"CHROMEVOX_HAS_POPUP":{"message":"ima pojavno okno"},"CHROMEVOX_HAS_POPUP_BRL":{"message":"ima pojavno okno"},"CHROMEVOX_COLLECTION":{"message":"Zbirka $1$ s toliko elementi: $2$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_ENTER_KEY":{"message":"Enter"},"CHROMEVOX_SPACE_KEY":{"message":"Presledek"},"CHROMEVOX_BACKSPACE_KEY":{"message":"Vračalka"},"CHROMEVOX_TAB_KEY":{"message":"Tabulator"},"CHROMEVOX_LEFT_KEY":{"message":"V levo"},"CHROMEVOX_UP_KEY":{"message":"Gor"},"CHROMEVOX_RIGHT_KEY":{"message":"V desno"},"CHROMEVOX_DOWN_KEY":{"message":"Dol"},"CHROMEVOX_UNKNOWN_LINK":{"message":"Neznana povezava"},"CHROMEVOX_TOGGLE_CHROMEVOX_ACTIVE":{"message":"Omogočanje ali onemogočanje funkcije ChromeVox."},"CHROMEVOX_CHROMEVOX_INACTIVE":{"message":"ChromeVox je zdaj onemogočen."},"CHROMEVOX_TOGGLE_CHROMEVOX":{"message":"Preklop klasične funkcije ChromeVox."},"CHROMEVOX_PAUSE":{"message":", "},"CHROMEVOX_PREVIOUS_DIFFERENT_ELEMENT":{"message":"Prejšnji drugačni element."},"CHROMEVOX_NEXT_DIFFERENT_ELEMENT":{"message":"Naslednji drugačni element."},"CHROMEVOX_PREVIOUS_SIMILAR_ELEMENT":{"message":"Prejšnji podobni element."},"CHROMEVOX_NEXT_SIMILAR_ELEMENT":{"message":"Naslednji podobni element."},"CHROMEVOX_NO_MORE_SIMILAR_ELEMENTS":{"message":"Ni več podobnih elementov."},"CHROMEVOX_NO_MORE_DIFFERENT_ELEMENTS":{"message":"Ni več različnih elementov."},"CHROMEVOX_ENTER_CSS_SPACE":{"message":"Vnos raziskovanja skupine"},"CHROMEVOX_ENTER_GROUP_EXPLORATION":{"message":"Raziskovanje skupin"},"CHROMEVOX_PDF_HEADER":{"message":"Na tej strani je besedilo, ki je bilo samodejno kopirano iz datoteke PDF <b>$1$</b>. <a href=\"$2$\">Kliknite tukaj za izvirnik.</a>","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_OBJECT_STRATEGY":{"message":"Predmetna"},"CHROMEVOX_GROUP_STRATEGY":{"message":"Skupina"},"CHROMEVOX_TABLE_STRATEGY":{"message":"Tabela"},"CHROMEVOX_ROW_GRANULARITY":{"message":"Vrstica"},"CHROMEVOX_COLUMN_GRANULARITY":{"message":"Stolpec"},"CHROMEVOX_MATHML_TREE_GRANULARITY":{"message":"Drevo Math ML"},"CHROMEVOX_MATHML_LAYOUT_GRANULARITY":{"message":"Postavitev Math ML"},"CHROMEVOX_MATHML_TOKEN_GRANULARITY":{"message":"Žeton Math ML"},"CHROMEVOX_MATHML_LEAF_GRANULARITY":{"message":"List Math ML"},"CHROMEVOX_VISUAL_STRATEGY":{"message":"Vidno"},"CHROMEVOX_CUSTOM_STRATEGY":{"message":"Po meri"},"CHROMEVOX_LINE_GRANULARITY":{"message":"Vrstica"},"CHROMEVOX_SENTENCE_GRANULARITY":{"message":"Stavčna"},"CHROMEVOX_WORD_GRANULARITY":{"message":"Beseda"},"CHROMEVOX_CHARACTER_GRANULARITY":{"message":"Znakovna"},"CHROMEVOX_SEARCH_WIDGET_INTRO":{"message":"Najdi na strani."},"CHROMEVOX_SEARCH_WIDGET_INTRO_HELP":{"message":"Vnesite iskalno poizvedbo."},"CHROMEVOX_SEARCH_WIDGET_OUTRO":{"message":"Zaprta funkcija »Najdi na strani«."},"CHROMEVOX_SEARCH_WIDGET_NO_RESULTS":{"message":"Ni več rezultatov."},"CHROMEVOX_MODIFIER_KEYS":{"message":"Modifikacijske tipke"},"CHROMEVOX_NAVIGATION":{"message":"Krmarjenje ChromeVox"},"CHROMEVOX_INFORMATION":{"message":"Podatki"},"CHROMEVOX_HELP_COMMANDS":{"message":"Ukazi za pomoč"},"CHROMEVOX_CONTROLLING_SPEECH":{"message":"Nadzor govora"},"CHROMEVOX_OVERVIEW":{"message":"Pregled"},"CHROMEVOX_TABLES":{"message":"Tabele"},"CHROMEVOX_JUMP_COMMANDS":{"message":"Skočni ukazi"},"CHROMEVOX_BRAILLE":{"message":"Braillova pisava"},"CHROMEVOX_DEVELOPER":{"message":"Razvijalec"},"CHROMEVOX_KEYMAP_CLASSIC":{"message":"Klasična razporeditev tipk"},"CHROMEVOX_KEYMAP_NEXT":{"message":"Naslednja razporeditev tipk"},"CHROMEVOX_KEYMAP_FLAT":{"message":"Ploska razporeditev tipk"},"CHROMEVOX_KEYMAP_EXPERIMENTAL":{"message":"Poskusni zemljevid tipk"},"CHROMEVOX_ENABLE_TTS_LOG":{"message":"Omogočanje zapisovanja dnevnikov TTS"},"CHROMEVOX_BEGIN_SELECTION":{"message":"Začetek izbora"},"CHROMEVOX_END_SELECTION":{"message":"Konec izbora"},"CHROMEVOX_SELECTION_IS":{"message":"Izbrano je "},"CHROMEVOX_TOGGLE_SELECTION":{"message":"Začetek ali konec izbora."},"CHROMEVOX_COPY":{"message":"kopiraj."},"CHROMEVOX_CUT":{"message":"izreži."},"CHROMEVOX_PASTE":{"message":"prilepi."},"CHROMEVOX_SELECTED":{"message":"izbrani"},"CHROMEVOX_UNSELECTED":{"message":"neizbrano"},"CHROMEVOX_ADDED_TO_SELECTION":{"message":"dodani v izbor"},"CHROMEVOX_REMOVED_FROM_SELECTION":{"message":"odstranjeni iz izbora"},"CHROMEVOX_THEN":{"message":"nato"},"CHROMEVOX_FOLLOWED_BY":{"message":"in še"},"CHROMEVOX_MODIFIER_KEY":{"message":"Modifikator ChromeVox"},"CHROMEVOX_KEY_CONFLICT":{"message":"Tipki $1$ je že dodeljen ukaz.","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_MATH_EXPR":{"message":"Mat"},"CHROMEVOX_MATH_EXPR_BRL":{"message":"matematika"},"CHROMEVOX_NOT_INSIDE_MATH":{"message":"Ni znotraj matematičnih enačb"},"CHROMEVOX_TIMEWIDGET_AMPM":{"message":"Dopoldne/popoldne"},"CHROMEVOX_TIMEWIDGET_HOURS":{"message":"h"},"CHROMEVOX_TIMEWIDGET_MINUTES":{"message":"min"},"CHROMEVOX_TIMEWIDGET_SECONDS":{"message":"s"},"CHROMEVOX_TIMEWIDGET_MILLISECONDS":{"message":"ms"},"CHROMEVOX_TIMEWIDGET_AM":{"message":"dop."},"CHROMEVOX_TIMEWIDGET_PM":{"message":"pop."},"CHROMEVOX_DATEWIDGET_WEEK":{"message":"tdn"},"CHROMEVOX_DATEWIDGET_JANUARY":{"message":"januar"},"CHROMEVOX_DATEWIDGET_FEBRUARY":{"message":"februar"},"CHROMEVOX_DATEWIDGET_MARCH":{"message":"marec"},"CHROMEVOX_DATEWIDGET_APRIL":{"message":"april"},"CHROMEVOX_DATEWIDGET_MAY":{"message":"maj"},"CHROMEVOX_DATEWIDGET_JUNE":{"message":"junij"},"CHROMEVOX_DATEWIDGET_JULY":{"message":"julij"},"CHROMEVOX_DATEWIDGET_AUGUST":{"message":"avgust"},"CHROMEVOX_DATEWIDGET_SEPTEMBER":{"message":"september"},"CHROMEVOX_DATEWIDGET_OCTOBER":{"message":"oktober"},"CHROMEVOX_DATEWIDGET_NOVEMBER":{"message":"november"},"CHROMEVOX_DATEWIDGET_DECEMBER":{"message":"december"},"CHROMEVOX_NO_PUNCTUATION":{"message":"Ni ločil"},"CHROMEVOX_SOME_PUNCTUATION":{"message":"Nekaj ločil"},"CHROMEVOX_ALL_PUNCTUATION":{"message":"Vsa ločila"},"CHROMEVOX_SEARCH_HELP_ITEM":{"message":"Pritisnite »enter« za sprejetje ali »escape« za preklic, dol za naprej in gor za nazaj."},"CHROMEVOX_CLICKABLE":{"message":"omogoča klikanje"},"CHROMEVOX_CLICKABLE_BRL":{"message":"klk"},"CHROMEVOX_PREVIOUS_CHARACTER":{"message":"Prejšnji znak"},"CHROMEVOX_NEXT_CHARACTER":{"message":"Naslednji znak"},"CHROMEVOX_PREVIOUS_WORD":{"message":"Prejšnja beseda"},"CHROMEVOX_NEXT_WORD":{"message":"Naslednja beseda"},"CHROMEVOX_PREVIOUS_SENTENCE":{"message":"Prejšnji stavek"},"CHROMEVOX_NEXT_SENTENCE":{"message":"Naslednji stavek"},"CHROMEVOX_PREVIOUS_LINE":{"message":"Prejšnja vrstica"},"CHROMEVOX_NEXT_LINE":{"message":"Naslednja vrstica"},"CHROMEVOX_PREVIOUS_OBJECT":{"message":"Prejšnji predmet"},"CHROMEVOX_NEXT_OBJECT":{"message":"Naslednji predmet"},"CHROMEVOX_PREVIOUS_GROUP":{"message":"Prejšnja skupina"},"CHROMEVOX_NEXT_GROUP":{"message":"Naslednja skupina"},"CHROMEVOX_ROLE_LANDMARK":{"message":"Mejnik"},"CHROMEVOX_MODIFIER_ENTRY_ERROR":{"message":"Pritisnjen ni noben modifikator; pritisnite in pridržite najmanj en modifikator; ko končate, dvignite prste, in zaslišali boste nastavitev tipk. Dotaknite se, da zaprete."},"CHROMEVOX_MODIFIER_ENTRY_SET":{"message":"$1$ je zdaj novi modifikator ChromeVox.","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_KEYMAP_RESET":{"message":"Tipka $1$ je ponastavljena.","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_KEYMAP_SWITCH":{"message":"Preklopljeno na $1$.","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_JUMP_TO_TOP":{"message":"Na vrh strani"},"CHROMEVOX_JUMP_TO_BOTTOM":{"message":"Na dno strani"},"CHROMEVOX_WRAPPED_TO_TOP":{"message":"Prelom do vrha"},"CHROMEVOX_WRAPPED_TO_BOTTOM":{"message":"Prelom do dna"},"CHROMEVOX_CYCLE_PUNCTUATION_ECHO":{"message":"Kroženje med možnostmi izgovarjanja ločil"},"CHROMEVOX_CYCLE_TYPING_ECHO":{"message":"Kroženje med možnostmi izgovarjanja tipkanja"},"CHROMEVOX_PAUSE_ALL_MEDIA":{"message":"Začasno ustavi vse pripomočke, ki predvajajo predstavnost"},"CHROMEVOX_OPEN_LONG_DESC":{"message":"Odpiranje dolgega opisa na novem zavihku"},"CHROMEVOX_NO_LONG_DESC":{"message":"Ni dolgega opisa"},"CHROMEVOX_IMAGE_WITH_LONG_DESC":{"message":"Slika z dolgim opisom"},"CHROMEVOX_SELECTED_OPTIONS_VALUE":{"message":"$1$–$2$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_SELECTED_OPTIONS_VALUE_BRL":{"message":"$1$–$2$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_SELECTED_OPTIONS_STATE":{"message":"št. izbranih elementov: $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_SELECTED_OPTIONS_STATE_BRL":{"message":"izb $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CLEAR_PAGE_SELECTION":{"message":"izbor počiščen"},"CHROMEVOX_CHARACTER_ECHO":{"message":"izgovarjanje znakov ob vnosu"},"CHROMEVOX_WORD_ECHO":{"message":"izgovarjanje besed ob vnosu"},"CHROMEVOX_CHARACTER_AND_WORD_ECHO":{"message":"izgovarjanje znakov in besed ob vnosu"},"CHROMEVOX_NONE_ECHO":{"message":"brez izgovarjanja ob vnosu"},"CHROMEVOX_ENTER_CONTENT":{"message":"odpiranje strukturirane vsebine, npr. tabele"},"CHROMEVOX_EXIT_CONTENT":{"message":"zapiranje strukturirane vsebine, na primer tabele"},"CHROMEVOX_ENTER_CONTENT_SAY":{"message":"vnos: $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_STRUCTURAL_LINE":{"message":"strukturna vrstica"},"CHROMEVOX_LAYOUT_LINE":{"message":"črta"},"CHROMEVOX_TOGGLE_LINE_TYPE":{"message":"Preklapljanje med strukturno vrstico in vrstico postavitve"},"CHROMEVOX_TABLE_SHIFTER":{"message":"tabela"},"CHROMEVOX_NAVIGATION_SHIFTER":{"message":"privzeto krmarjenje"},"CHROMEVOX_MATH_SHIFTER":{"message":"matematika"},"CHROMEVOX_TOGGLE_SEMANTICS":{"message":"Preklop načina obravnavanja matematičnih obrazcev med strukturnim in semantičnim načinom"},"CHROMEVOX_SEMANTICS_ON":{"message":"Semantični način je vklopljen"},"CHROMEVOX_SEMANTICS_OFF":{"message":"Semantični način je izklopljen"},"CHROMEVOX_PHONETIC_MAP":{"message":"{\"a\": \"alfa\", \"b\": \"bravo\", \"c\": \"celje\", \"d\": \"delta\", \"e\": \"eho\", \"f\": \"fokstrot\", \"g\": \"golf\", \"h\": \"hotel\", \"i\": \"indija\", \"j\": \"julija\",\"k\": \"kilo\", \"l\": \"lima\", \"m\": \"maribor\", \"n\": \"november\", \"o\": \"oskar\",\"p\": \"postojna\", \"q\": \"quebec\", \"r\": \"romeo\", \"s\": \"sežana\", \"t\": \"tango\", \"u\": \"uniforma\", \"v\": \"viktor\", \"w\": \"wroclaw\",\"x\": \"xenia\", \"y\": \"yukon\", \"z\": \"zulu\"}"},"CHROMEVOX_REVIEW_ALERTS":{"message":"Pritisnite Alt + Shift + A, če želite pregledati opozorila"},"CHROMEVOX_NO_NEXT_ARTICLE":{"message":"Ni naslednjega članka."},"CHROMEVOX_NO_PREVIOUS_ARTICLE":{"message":"Ni prejšnjega članka."},"CHROMEVOX_CHROMEVOX_INTRO":{"message":"Možnost izgovorjenih povratnih informacij ChromeVox je pripravljena"},"CHROMEVOX_INTRO_BRL":{"message":"Funkcija ChromeVox je pripravljena"},"CHROMEVOX_EARCONS_ON":{"message":"Zvočne ikone vklopljene"},"CHROMEVOX_EARCONS_OFF":{"message":"Zvočne ikone izklopljene"},"CHROMEVOX_TOGGLE_EARCONS":{"message":"Vklop/izklop zvočnih povratnih informacij (zvočnih ikon)."},"CHROMEVOX_SPEAK_TIME_AND_DATE":{"message":"Izgovori trenutna čas in datum."},"CHROMEVOX_MARK_AS_SEARCH_RESULT_BRL":{"message":"I: $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_TEXT_DELETED":{"message":"Izbrisano"},"CHROMEVOX_PERFORM_DEFAULT_ACTION":{"message":"Izvedba privzetega dejanja"},"CHROMEVOX_EXCLAMATION":{"message":"{COUNT,plural, =1{klicaj}one{# klicaj}two{# klicaja}few{# klicaji}other{# klicajev}}"},"CHROMEVOX_SPACE":{"message":"{COUNT,plural, =1{presledek}one{# presledek}two{# presledka}few{# presledki}other{# presledkov}}"},"CHROMEVOX_BACKTICK":{"message":"{COUNT,plural, =1{znak za krativec}one{# znak za krativec}two{# znaka za krativec}few{# znaki za krativec}other{# znakov za krativec}}"},"CHROMEVOX_TILDE":{"message":"{COUNT,plural, =1{TILDA}one{# tilda}two{# tildi}few{# tilde}other{# tild}}"},"CHROMEVOX_AT":{"message":"{COUNT,plural, =1{afna}one{# afna}two{# afni}few{# afne}other{# afen}}"},"CHROMEVOX_POUND":{"message":"{COUNT,plural, =1{lojtra}one{# lojtra}two{# lojtri}few{# lojtre}other{# lojter}}"},"CHROMEVOX_DOLLAR":{"message":"{COUNT,plural, =1{znak za dolar}one{# znak za dolar}two{# znaka za dolar}few{# znaki za dolar}other{# znakov za dolar}}"},"CHROMEVOX_PERCENT":{"message":"{COUNT,plural, =1{znak za odstotek}one{# znak za odstotek}two{# znaka za odstotek}few{# znaki za odstotek}other{# znakov za odstotek}}"},"CHROMEVOX_CARET":{"message":"{COUNT,plural, =1{strešica}one{# strešica}two{# strešici}few{# strešice}other{# strešic}}"},"CHROMEVOX_AMPERSAND":{"message":"{COUNT,plural, =1{znak &}one{# znak &}two{# znaka &}few{# znaki &}other{# znakov &}}"},"CHROMEVOX_ASTERISK":{"message":"{COUNT,plural, =1{zvezdica}one{# zvezdica}two{# zvezdici}few{# zvezdice}other{# zvezdic}}"},"CHROMEVOX_OPEN_PAREN":{"message":"{COUNT,plural, =1{oklepaj}one{# oklepaj}two{# oklepaja}few{# oklepaji}other{# oklepajev}}"},"CHROMEVOX_CLOSE_PAREN":{"message":"{COUNT,plural, =1{zaklepaj}one{# zaklepaj}two{# zaklepaja}few{# zaklepaji}other{# zaklepajev}}"},"CHROMEVOX_DASH":{"message":"{COUNT,plural, =1{pomišljaj}one{# pomišljaj}two{# pomišljaja}few{# pomišljaji}other{# pomišljajev}}"},"CHROMEVOX_UNDERSCORE":{"message":"{COUNT,plural, =1{podčrtaj}one{# podčrtaj}two{# podčrtaja}few{# podčrtaji}other{# podčrtajev}}"},"CHROMEVOX_EQUALS":{"message":"{COUNT,plural, =1{enačaj}one{# enačaj}two{# enačaja}few{# enačaji}other{# enačajev}}"},"CHROMEVOX_PLUS":{"message":"{COUNT,plural, =1{znak za plus}one{# znak za plus}two{# znaka za plus}few{# znaki za plus}other{# znakov za plus}}"},"CHROMEVOX_LEFT_BRACKET":{"message":"{COUNT,plural, =1{oglati oklepaj}one{# oglati oklepaj}two{# oglata oklepaja}few{# oglati oklepaji}other{# oglatih oklepajev}}"},"CHROMEVOX_RIGHT_BRACKET":{"message":"{COUNT,plural, =1{oglati zaklepaj}one{# oglati zaklepaj}two{# oglata zaklepaja}few{# oglati zaklepaji}other{# oglatih zaklepajev}}"},"CHROMEVOX_LEFT_BRACE":{"message":"{COUNT,plural, =1{zaviti oklepaj}one{# zaviti oklepaj}two{# zavita oklepaja}few{# zaviti oklepaji}other{# zavitih oklepajev}}"},"CHROMEVOX_RIGHT_BRACE":{"message":"{COUNT,plural, =1{zaviti zaklepaj}one{# zaviti zaklepaj}two{# zavita zaklepaja}few{# zaviti zaklepaji}other{# zavitih zaklepajev}}"},"CHROMEVOX_PIPE":{"message":"{COUNT,plural, =1{navpičnica}one{# navpičnica}two{# navpičnici}few{# navpičnice}other{# navpičnic}}"},"CHROMEVOX_SEMICOLON":{"message":"{COUNT,plural, =1{podpičje}one{# podpičje}two{# podpičji}few{# podpičja}other{# podpičij}}"},"CHROMEVOX_COLON":{"message":"{COUNT,plural, =1{dvopičje}one{# dvopičje}two{# dvopičji}few{# dvopičja}other{# dvopičij}}"},"CHROMEVOX_COMMA":{"message":"{COUNT,plural, =1{vejica}one{# vejica}two{# vejici}few{# vejice}other{# vejic}}"},"CHROMEVOX_DOT":{"message":"{COUNT,plural, =1{pika}=3{tropičje}one{# pika}two{# piki}few{# pike}other{# pik}}"},"CHROMEVOX_LESS_THAN":{"message":"{COUNT,plural, =1{znak za manj}one{# znak za manj}two{# znaka za manj}few{# znaki za manj}other{# znakov za manj}}"},"CHROMEVOX_GREATER_THAN":{"message":"{COUNT,plural, =1{znak za več}one{# znak za več}two{# znaka za več}few{# znaki za več}other{# znakov za več}}"},"CHROMEVOX_SLASH":{"message":"{COUNT,plural, =1{poševnica}one{# poševnica}two{# poševnici}few{# poševnice}other{# poševnic}}"},"CHROMEVOX_QUESTION_MARK":{"message":"{COUNT,plural, =1{vprašaj}one{# vprašaj}two{# vprašaja}few{# vprašaji}other{# vprašajev}}"},"CHROMEVOX_QUOTE":{"message":"{COUNT,plural, =1{narekovaj}one{# narekovaj}two{# narekovaja}few{# narekovaji}other{# narekovajev}}"},"CHROMEVOX_APOSTROPHE":{"message":"{COUNT,plural, =1{opuščaj}one{# opuščaj}two{# opuščaja}few{# opuščaji}other{# opuščajev}}"},"CHROMEVOX_TAB":{"message":"{COUNT,plural, =1{tabulator}one{# tabulator}two{# tabulatorja}few{# tabulatorji}other{# tabulatorjev}}"},"CHROMEVOX_BACKSLASH":{"message":"{COUNT,plural, =1{poševnica nazaj}one{# poševnica nazaj}two{# poševnici nazaj}few{# poševnice nazaj}other{# poševnic nazaj}}"},"CHROMEVOX_BRAILLE_ROUTING":{"message":"Kliknite element pod tipko za usmerjanje"},"CHROMEVOX_BRAILLE_PAN_LEFT":{"message":"Panoramsko premikanje nazaj"},"CHROMEVOX_BRAILLE_PAN_RIGHT":{"message":"Panoramsko premikanje naprej"},"CHROMEVOX_BRAILLE_LINE_UP":{"message":"Braillova pisava – prejšnja vrstica"},"CHROMEVOX_BRAILLE_LINE_DOWN":{"message":"Braillova pisava – naslednja vrstica"},"CHROMEVOX_BRAILLE_TOP":{"message":"Premik Braillove vrstice na vrh strani"},"CHROMEVOX_BRAILLE_BOTTOM":{"message":"Premik Braillove vrstice na dno strani"},"CHROMEVOX_ACCESS_KEY":{"message":"ima tipko za dostop $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ACCESS_KEY_BRL":{"message":"tipka za dostop: $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_LOCALE_DICT":{"message":"{\"ar\": \"arabščina\",\n        \"bg\": \"bolgarščina\",\n        \"ca\": \"katalonščina\",\n        \"cs\": \"češčina\",\n        \"da\": \"danščina\",\n        \"de\": \"nemščina\",\n        \"de_CH\": \"nemščina (Švica)\",\n        \"de_DE\": \"nemščina (Nemčija)\",\n        \"el\": \"grščina\",\n        \"en\": \"angleščina\",\n        \"en_CA\": \"angleščina (Kanada)\",\n        \"en_GB\": \"angleščina (Združeno kraljestvo)\",\n        \"en_US\": \"angleščina (Združene države)\",\n        \"es\": \"španščina\",\n        \"et\": \"estonščina\",\n        \"fr\": \"francoščina\",\n        \"fr_CA\": \"francoščina (Kanada)\",\n        \"fr_FR\": \"francoščina (Francija)\",\n        \"fi\": \"finščina\",\n        \"he\": \"hebrejščina\",\n        \"hi\": \"hindijščina\",\n        \"hr\": \"hrvaščina\",\n        \"hu\": \"madžarščina\",\n        \"is\": \"islandščina\",\n        \"it\": \"italijanščina\",\n        \"ko\": \"korejščina\",\n        \"lt\": \"litovščina\",\n        \"lv\": \"latvijščina\",\n        \"nb\": \"norveščina (Bokmål)\",\n        \"nl\": \"nizozemščina\",\n        \"pl\": \"poljščina\",\n        \"pt\": \"portugalščina\",\n        \"ro\": \"romunščina\",\n        \"ru\": \"ruščina\",\n        \"sk\": \"slovaščina\",\n        \"sl\": \"slovenščina\",\n        \"sr\": \"srbščina\",\n        \"sv\": \"švedščina\",\n        \"tr\": \"turščina\",\n        \"vi\": \"vietnamščina\",\n        \"zh\": \"kitajščina\",\n        \"zh_TW\": \"kitajščina (tradicionalna han)\"}"},"CHROMEVOX_END_OF_TEXT_VERBOSE":{"message":"Konec besedila"},"CHROMEVOX_END_OF_TEXT_BRIEF":{"message":"End"},"CHROMEVOX_NEW_LINE":{"message":"nova vrstica"},"CHROMEVOX_RETURN":{"message":"vračalka"},"CHROMEVOX_PASS_THROUGH_KEY":{"message":"Prezrtje naslednjega pritiska tipke"},"CHROMEVOX_PASS_THROUGH_KEY_DESCRIPTION":{"message":"Prehodna tipka"},"CHROMEVOX_SHOW_CONTEXT_MENU":{"message":"Prikaz kontekstnega menija"},"CHROMEVOX_BRAILLE_CAPTIONS":{"message":"Preklop na braillove napise"},"CHROMEVOX_BRAILLE_CAPTIONS_ENABLED":{"message":"Braillovi napisi so omogočeni."},"CHROMEVOX_BRAILLE_CAPTIONS_DISABLED":{"message":"Braillovi napisi so onemogočeni."},"CHROMEVOX_COPY_PROTECTED_PDF":{"message":"Dostop do besedila, dostopnega v datoteki PDF, zaščiteni pred kopiranjem, ni mogoč."},"CHROMEVOX_IGNORING_CASE":{"message":"Prezrtje razlikovanja velikih in malih črk."},"CHROMEVOX_CASE_SENSITIVE":{"message":"Razlikuje velike in male črke."},"CHROMEVOX_BACK_KEY":{"message":"nazaj"},"CHROMEVOX_FORWARD_KEY":{"message":"naprej"},"CHROMEVOX_REFRESH_KEY":{"message":"osvežitev"},"CHROMEVOX_TOGGLE_FULL_SCREEN_KEY":{"message":"preklop celozaslonskega načina"},"CHROMEVOX_WINDOW_OVERVIEW_KEY":{"message":"pregled okna"},"CHROMEVOX_BRIGHTNESS_DOWN_KEY":{"message":"zmanjšanje svetlosti"},"CHROMEVOX_BRIGHTNESS_UP_KEY":{"message":"povečanje svetlosti"},"CHROMEVOX_VOLUME_MUTE_KEY":{"message":"izklop zvoka"},"CHROMEVOX_VOLUME_DOWN_KEY":{"message":"zmanjšanje glasnosti"},"CHROMEVOX_VOLUME_UP_KEY":{"message":"povečanje glasnosti"},"CHROMEVOX_PANEL_TITLE":{"message":"ChromeVoxova plošča"},"CHROMEVOX_MENUS_TITLE":{"message":"ChromeVoxovi meniji"},"CHROMEVOX_OPTIONS":{"message":"Možnosti za ChromeVox"},"CHROMEVOX_DISABLE_CHROMEVOX":{"message":"Onemogočanje ChromeVoxa"},"CHROMEVOX_ACTIVE_TAB":{"message":"(aktivno)"},"CHROMEVOX_PANEL_MENU_JUMP":{"message":"Skok"},"CHROMEVOX_PANEL_MENU_SPEECH":{"message":"Speech"},"CHROMEVOX_PANEL_MENU_TABS":{"message":"Zavihki"},"CHROMEVOX_PANEL_MENU_CHROMEVOX":{"message":"ChromeVox"},"CHROMEVOX_PANEL_MENU_ITEM_NONE":{"message":"Ni elementov."},"CHROMEVOX_UPDATE_TITLE":{"message":"ChromeVox je posodobljen"},"CHROMEVOX_OPTIONS_AUTHKEY":{"message":"Authentication Key"},"CHROMEVOX_OPTIONS_GEMINI_API":{"message":"Gemini API"},"CHROMEVOX_OPTIONS_GEMINI_API_DESCRIPTION":{"message":"Customizing the endpoint and authentication key of Gemini API"},"CHROMEVOX_OPTIONS_USE_GEMINI":{"message":"Enable Gemini API"},"CHROMEVOX_OPTIONS_GEMINIURL":{"message":"Endpoint URL of Gemini API"}}