{"LOCALE":{"message":"th"},"CHROMEVOX_NAME":{"message":"ChromeVox"},"CHROMEVOX_DESCRIPTION":{"message":"ChromeVox - ทำให้ Chrome สามารถพูดได้"},"CHROMEVOX_STOP_SPEECH_KEY":{"message":"หยุดการพูด"},"CHROMEVOX_TOGGLE_STICKY_MODE":{"message":"เปิด/ปิดโหมดติดหนึบ"},"CHROMEVOX_PREFIX_KEY":{"message":"คีย์ส่วนหน้า"},"CHROMEVOX_HANDLE_TAB_NEXT":{"message":"ข้ามไปยังรายการที่สามารถโฟกัสถัดไป"},"CHROMEVOX_HANDLE_TAB_PREV":{"message":"ข้ามไปยังรายการที่สามารถโฟกัสก่อนหน้า"},"CHROMEVOX_BACKWARD":{"message":"นำทางกลับหลัง"},"CHROMEVOX_FORWARD":{"message":"นำทางไปข้างหน้า"},"CHROMEVOX_LEFT":{"message":"เลื่อนไปทางซ้าย"},"CHROMEVOX_RIGHT":{"message":"เลื่อนไปทางขวา"},"CHROMEVOX_SKIP_BACKWARD":{"message":"ข้ามไปทางด้านหลังในระหว่างการอ่านอย่างต่อเนื่อง"},"CHROMEVOX_SKIP_FORWARD":{"message":"ข้ามไปทางด้านหน้าในระหว่างการอ่านอย่างต่อเนื่อง"},"CHROMEVOX_PREVIOUS_GRANULARITY":{"message":"ลดความละเอียดในการนำทาง"},"CHROMEVOX_NEXT_GRANULARITY":{"message":"เพิ่มความละเอียดในการนำทาง"},"CHROMEVOX_ACT_ON_CURRENT_ITEM":{"message":"ดำเนินการกับรายการปัจจุบัน"},"CHROMEVOX_FORCE_CLICK_ON_CURRENT_ITEM":{"message":"คลิกรายการปัจจุบัน"},"CHROMEVOX_READ_LINK_URL":{"message":"แจ้ง URL ของลิงก์"},"CHROMEVOX_READ_CURRENT_TITLE":{"message":"แจ้งชื่อของหน้าเว็บปัจจุบัน"},"CHROMEVOX_READ_CURRENT_URL":{"message":"แจ้ง URL ของหน้าเว็บปัจจุบัน"},"CHROMEVOX_READ_FROM_HERE":{"message":"เริ่มอ่านจากตำแหน่งปัจจุบัน"},"CHROMEVOX_SHOW_POWER_KEY":{"message":"เปิดความช่วยเหลือเกี่ยวกับแป้นพิมพ์ของ ChromeVox"},"CHROMEVOX_HIDE_POWER_KEY":{"message":"ซ่อนความช่วยเหลือของ ChromeVox"},"CHROMEVOX_POWER_KEY_HELP":{"message":"กดขึ้นหรือลงเพื่อดูคำสั่ง กด Enter เพื่อเปิดใช้งาน"},"CHROMEVOX_HELP":{"message":"เปิดบทแนะนำ ChromeVox"},"CHROMEVOX_TOGGLE_SEARCH_WIDGET":{"message":"สลับวิดเจ็ตการค้นหา"},"CHROMEVOX_SHOW_OPTIONS_PAGE":{"message":"เปิดหน้าตัวเลือก"},"CHROMEVOX_SHOW_KB_EXPLORER_PAGE":{"message":"เปิดการสำรวจแป้นพิมพ์"},"CHROMEVOX_DECREASE_TTS_RATE":{"message":"ลดความเร็วการพูด"},"CHROMEVOX_INCREASE_TTS_RATE":{"message":"เพิ่มอัตราการพูด"},"CHROMEVOX_DECREASE_TTS_PITCH":{"message":"ลดระดับเสียง"},"CHROMEVOX_INCREASE_TTS_PITCH":{"message":"เพิ่มระดับเสียง"},"CHROMEVOX_DECREASE_TTS_VOLUME":{"message":"ลดความดังเสียงพูด"},"CHROMEVOX_INCREASE_TTS_VOLUME":{"message":"เพิ่มความดังเสียงพูด"},"CHROMEVOX_SHOW_FORMS_LIST":{"message":"แสดงรายการฟอร์ม"},"CHROMEVOX_SHOW_HEADINGS_LIST":{"message":"แสดงรายการส่วนหัว"},"CHROMEVOX_SHOW_LINKS_LIST":{"message":"แสดงรายการลิงก์"},"CHROMEVOX_SHOW_TABLES_LIST":{"message":"แสดงรายการตาราง"},"CHROMEVOX_SHOW_LANDMARKS_LIST":{"message":"แสดงรายการจุดสังเกต"},"CHROMEVOX_PREVIOUS_ROW":{"message":"แถวตารางก่อนหน้า"},"CHROMEVOX_NEXT_ROW":{"message":"แถวตารางถัดไป"},"CHROMEVOX_PREVIOUS_COL":{"message":"คอลัมน์ตารางก่อนหน้า"},"CHROMEVOX_NEXT_COL":{"message":"คอลัมน์ตารางถัดไป"},"CHROMEVOX_ANNOUNCE_HEADERS":{"message":"แจ้งส่วนหัวของเซลล์ปัจจุบัน"},"CHROMEVOX_SPEAK_TABLE_LOCATION":{"message":"แจ้งพิกัดของเซลล์ปัจจุบัน"},"CHROMEVOX_GUESS_ROW_HEADER":{"message":"เดาส่วนหัวของแถวของเซลล์ปัจจุบัน"},"CHROMEVOX_GUESS_COL_HEADER":{"message":"เดาส่วนหัวของคอลัมน์ของเซลล์ปัจจุบัน"},"CHROMEVOX_SKIP_TO_BEGINNING":{"message":"ไปที่ด้านบนของตาราง"},"CHROMEVOX_SKIP_TO_END":{"message":"ไปที่ด้านล่างของตาราง"},"CHROMEVOX_SKIP_TO_ROW_BEGINNING":{"message":"ไปที่ด้านบนของแถวปัจจุบัน"},"CHROMEVOX_SKIP_TO_ROW_END":{"message":"ไปที่ด้านล่างของแถวปัจจุบัน"},"CHROMEVOX_SKIP_TO_COL_BEGINNING":{"message":"ไปที่ด้านบนของคอลัมน์ปัจจุบัน"},"CHROMEVOX_SKIP_TO_COL_END":{"message":"ไปที่ด้านล่างของคอลัมน์ปัจจุบัน"},"CHROMEVOX_NEXT_HEADING1":{"message":"ส่วนหัวระดับ 1 ถัดไป"},"CHROMEVOX_PREVIOUS_HEADING1":{"message":"ส่วนหัวระดับ 1 ก่อนหน้า"},"CHROMEVOX_NEXT_HEADING2":{"message":"ส่วนหัวระดับถัดไป  2"},"CHROMEVOX_PREVIOUS_HEADING2":{"message":"ส่วนหัวระดับ 2 ก่อนหน้า"},"CHROMEVOX_NEXT_HEADING3":{"message":"ส่วนหัวระดับ 3 ถัดไป"},"CHROMEVOX_PREVIOUS_HEADING3":{"message":"ส่วนหัวระดับ 3 ก่อนหน้า"},"CHROMEVOX_NEXT_HEADING4":{"message":"ส่วนหัวระดับ 4 ถัดไป"},"CHROMEVOX_PREVIOUS_HEADING4":{"message":"ส่วนหัวระดับ 4 ก่อนหน้า"},"CHROMEVOX_NEXT_HEADING5":{"message":"ส่วนหัวระดับ 5 ถัดไป"},"CHROMEVOX_PREVIOUS_HEADING5":{"message":"ส่วนหัวระดับ 5 ก่อนหน้า"},"CHROMEVOX_NEXT_HEADING6":{"message":"ส่วนหัวระดับ 6 ถัดไป"},"CHROMEVOX_PREVIOUS_HEADING6":{"message":"ส่วนหัวระดับ 6 ก่อนหน้า"},"CHROMEVOX_NEXT_COMBO_BOX":{"message":"ช่องตัวเลือกรวมถัดไป"},"CHROMEVOX_PREVIOUS_COMBO_BOX":{"message":"ช่องตัวเลือกรวมก่อนหน้า"},"CHROMEVOX_NEXT_EDIT_TEXT":{"message":"พื้นที่ข้อความที่สามารถแก้ไขได้ถัดไป"},"CHROMEVOX_PREVIOUS_EDIT_TEXT":{"message":"พื้นที่ข้อความที่สามารถแก้ไขได้ก่อนหน้า"},"CHROMEVOX_NEXT_FORM_FIELD":{"message":"ช่องฟอร์มถัดไป"},"CHROMEVOX_PREVIOUS_FORM_FIELD":{"message":"ช่องฟอร์มก่อนหน้า"},"CHROMEVOX_NEXT_GRAPHIC":{"message":"กราฟิกถัดไป"},"CHROMEVOX_PREVIOUS_GRAPHIC":{"message":"กราฟิกก่อนหน้า"},"CHROMEVOX_NEXT_HEADING":{"message":"ส่วนหัวถัดไป"},"CHROMEVOX_PREVIOUS_HEADING":{"message":"ส่วนหัวก่อนหน้า"},"CHROMEVOX_NEXT_LIST_ITEM":{"message":"รายการถัดไป"},"CHROMEVOX_PREVIOUS_LIST_ITEM":{"message":"รายการก่อนหน้า"},"CHROMEVOX_NEXT_JUMP":{"message":"การข้ามถัดไป"},"CHROMEVOX_PREVIOUS_JUMP":{"message":"การข้ามก่อนหน้า"},"CHROMEVOX_NEXT_LINK":{"message":"ลิงก์ถัดไป"},"CHROMEVOX_PREVIOUS_LINK":{"message":"ลิงก์ก่อนหน้านี้"},"CHROMEVOX_NEXT_LIST":{"message":"รายการถัดไป"},"CHROMEVOX_PREVIOUS_LIST":{"message":"รายการก่อนหน้า"},"CHROMEVOX_NEXT_MATH":{"message":"คณิตศาสตร์ถัดไป"},"CHROMEVOX_PREVIOUS_MATH":{"message":"คณิตศาสตร์ก่อนหน้า"},"CHROMEVOX_NEXT_MEDIA":{"message":"สื่อถัดไป"},"CHROMEVOX_PREVIOUS_MEDIA":{"message":"สื่อก่อนหน้า"},"CHROMEVOX_NEXT_BLOCKQUOTE":{"message":"ข้อความอ้างอิงถัดไป"},"CHROMEVOX_PREVIOUS_BLOCKQUOTE":{"message":"ข้อความอ้างอิงก่อนหน้า"},"CHROMEVOX_NEXT_RADIO":{"message":"ปุ่มตัวเลือกถัดไป"},"CHROMEVOX_PREVIOUS_RADIO":{"message":"ปุ่มตัวเลือกก่อนหน้า"},"CHROMEVOX_NEXT_SLIDER":{"message":"แถบเลื่อนถัดไป"},"CHROMEVOX_PREVIOUS_SLIDER":{"message":"แถบเลื่อนก่อนหน้า"},"CHROMEVOX_NEXT_TABLE":{"message":"ตารางถัดไป"},"CHROMEVOX_NEXT_VISITED_LINK":{"message":"ลิงก์ที่เคยเข้าชมถัดไป"},"CHROMEVOX_PREVIOUS_TABLE":{"message":"ตารางก่อนหน้า"},"CHROMEVOX_PREVIOUS_VISITED_LINK":{"message":"ลิงก์ที่เคยเข้าชมก่อนหน้า"},"CHROMEVOX_NEXT_BUTTON":{"message":"ปุ่มถัดไป"},"CHROMEVOX_PREVIOUS_BUTTON":{"message":"ปุ่มก่อนหน้า"},"CHROMEVOX_NEXT_CHECKBOX":{"message":"ช่องทำเครื่องหมายถัดไป"},"CHROMEVOX_PREVIOUS_CHECKBOX":{"message":"ช่องทำเครื่องหมายก่อนหน้า"},"CHROMEVOX_NEXT_LANDMARK":{"message":"จุดสังเกตถัดไป"},"CHROMEVOX_PREVIOUS_LANDMARK":{"message":"จุดสังเกตก่อนหน้า"},"CHROMEVOX_BENCHMARK":{"message":"แก้ไขข้อบกพร่องในการเปรียบเทียบ"},"CHROMEVOX_ANNOUNCE_POSITION":{"message":"แจ้งคำอธิบายโดยย่อของตำแหน่งปัจจุบัน"},"CHROMEVOX_FULLY_DESCRIBE":{"message":"แจ้งคำอธิบายแบบเต็มของตำแหน่งปัจจุบัน"},"CHROMEVOX_OPTIONS_PAGE_TITLE":{"message":"ตัวเลือก ChromeVox"},"CHROMEVOX_OPTIONS_PAGE_SUMMARY":{"message":"ใช้ตัวเลือกด้านล่างในการกำหนดค่า ChromeVox การเปลี่ยนแปลงจะส่งผลทันที"},"CHROMEVOX_OPTIONS_MOUSE_FOCUS_FOLLOWS":{"message":"ใช้เมาส์เพื่อเปลี่ยนโฟกัส"},"CHROMEVOX_OPTIONS_OUTPUT_CONTEXT_FIRST":{"message":"แสดงบริบทของรายการก่อนข้อมูลอื่นๆ (เช่น ชื่อรายการ)"},"CHROMEVOX_OPTIONS_SITE_SPECIFIC_ENHANCEMENTS":{"message":"เพิ่มประสิทธิภาพไซต์เฉพาะ (เช่น Google Search)"},"CHROMEVOX_OPTIONS_VERBOSITY_VERBOSE":{"message":"เปิดใช้งานคำอธิบายขนาดยาว"},"CHROMEVOX_OPTIONS_CURSOR_BETWEEN_CHARACTERS":{"message":"วางเคอร์เซอร์ระหว่างอักขระเมื่อต้องการแก้ไขข้อความ (เช่น Mac OS X)"},"CHROMEVOX_OPTIONS_VOICES":{"message":"เสียง"},"CHROMEVOX_OPTIONS_VOICES_DESCRIPTION":{"message":"เปลี่ยนเสียงปัจจุบันด้วยการเลือกจากรายการตัวเลือกด้านล่างนี้"},"CHROMEVOX_OPTIONS_BRAILLE":{"message":"เบรลล์"},"CHROMEVOX_OPTIONS_BRAILLE_TABLE_TYPE_6":{"message":"เปลี่ยนเป็นเบรลล์แบบ 8 จุด"},"CHROMEVOX_OPTIONS_BRAILLE_TABLE_TYPE_8":{"message":"เปลี่ยนเป็นเบรลล์แบบ 6 จุด"},"CHROMEVOX_OPTIONS_BRAILLE_DESCRIPTION_6":{"message":"เปลี่ยนตารางเบรลล์แบบ 6 จุดปัจจุบันโดยเลือกหนึ่งตัวเลือกจากรายการด้านล่าง"},"CHROMEVOX_BRAILLE_TABLE_NAME_WITH_GRADE":{"message":"$1$ ระดับ $2$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_BRAILLE_TABLE_NAME_WITH_VARIANT":{"message":"$1$ ($2$)","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_BRAILLE_TABLE_NAME_WITH_VARIANT_AND_GRADE":{"message":"$1$ ($2$) ระดับ $3$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"},"3":{"content":"$3"}}},"CHROMEVOX_OPTIONS_BRAILLE_DESCRIPTION_8":{"message":"เปลี่ยนตารางเบรลล์แบบ 8 จุดปัจจุบันโดยเลือกหนึ่งตัวเลือกจากรายการด้านล่าง"},"CHROMEVOX_OPTIONS_BRAILLE_WORD_WRAP":{"message":"เปิดใช้การตัดคำ"},"CHROMEVOX_OPTIONS_KEYBOARD_SHORTCUTS":{"message":"แป้นพิมพ์ลัด"},"CHROMEVOX_OPTIONS_KEYMAP_DESCRIPTION":{"message":"เปลี่ยนรูปแบบแป้นปัจจุบันด้วยการเลือกจากรายการตัวเลือกด้านล่างนี้"},"CHROMEVOX_OPTIONS_SELECT_KEYS":{"message":"รีเซ็ตรูปแบบแป้นปัจจุบัน"},"CHROMEVOX_OPTIONS_SHORTCUTS_DESCRIPTION":{"message":"กำหนดค่าแป้นพิมพ์ลัดสำหรับคำสั่งที่ใช้เป็นประจำด้วยการพิมพ์ลงในช่องที่เหมาะสมด้านล่าง"},"CHROMEVOX_OPTIONS_MODIFIER_KEYS":{"message":"คีย์ตัวปรับแต่ง"},"CHROMEVOX_OPTIONS_CVOX_MODIFIER_KEY":{"message":"คีย์ตัวปรับแต่ง ChromeVox"},"CHROMEVOX_KBEXPLORER_TITLE":{"message":"สำรวจแป้นพิมพ์ของ ChromeOS"},"CHROMEVOX_KBEXPLORER_INSTRUCTIONS":{"message":"กดปุ่มใดๆ เพื่อเรียนรู้ชื่อของปุ่มนั้น Ctrl+W จะปิดการสำรวจแป้นพิมพ์"},"CHROMEVOX_CHROME_TAB_CREATED":{"message":"สร้างแท็บแล้ว"},"CHROMEVOX_CHROME_TAB_SELECTED":{"message":"แท็บ $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CHROME_NORMAL_WINDOW_SELECTED":{"message":"แท็บหน้าต่าง $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CHROME_INCOGNITO_WINDOW_SELECTED":{"message":"แท็บหน้าต่างที่ไม่ระบุตัวตน $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CHROME_MENU_OPENED":{"message":"เปิดเมนู $1$ แล้ว","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CHROME_MENU_CLOSED":{"message":"ปิดเมนูแล้ว"},"CHROMEVOX_DESCRIBE_CHECKBOX_CHECKED":{"message":"เลือกช่องทำเครื่องหมาย $1$ แล้ว","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CHECKBOX_CHECKED_STATE":{"message":"เลือกแล้ว"},"CHROMEVOX_DESCRIBE_CHECKBOX_UNCHECKED":{"message":"ไม่ได้เลือกช่องทำเครื่องหมาย $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CHECKBOX_UNCHECKED_STATE":{"message":"ไม่ได้เลือก"},"CHROMEVOX_DESCRIBE_RADIO_SELECTED":{"message":"ปุ่มตัวเลือก $1$ ที่เลือกไว้","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_RADIO_SELECTED_STATE":{"message":"เลือกแล้ว"},"CHROMEVOX_DESCRIBE_RADIO_UNSELECTED":{"message":"ปุ่มตัวเลือก $1$ ที่ไม่ได้เลือกไว้","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_RADIO_UNSELECTED_STATE":{"message":"ไม่ได้เลือก"},"CHROMEVOX_DESCRIBE_MENU":{"message":"เมนู $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_MENU_ITEM":{"message":"รายการเมนู $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_MENU_ITEM_WITH_SUBMENU":{"message":"รายการเมนู $1$ ที่มีเมนูย่อย","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_WINDOW":{"message":"หน้าต่าง $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_TEXTBOX":{"message":"ช่องข้อความ $2$ $1$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_DESCRIBE_UNNAMED_TEXTBOX":{"message":"ช่องข้อความ $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_PASSWORD":{"message":"ช่องข้อความรหัสผ่าน $2$ $1$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_DESCRIBE_UNNAMED_PASSWORD":{"message":"ช่องข้อความรหัสผ่าน $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_BUTTON":{"message":"ปุ่ม $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_COMBOBOX":{"message":"ช่องตัวเลือกรวม $2$ $1$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_DESCRIBE_UNNAMED_COMBOBOX":{"message":"ช่องตัวเลือกรวม $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_LISTBOX":{"message":"ช่องรายการ $2$ $1$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_DESCRIBE_UNNAMED_LISTBOX":{"message":"ช่องรายการ $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_LINK":{"message":"ลิงก์ $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_TAB":{"message":"แท็บ $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_SLIDER":{"message":"แถบเลื่อน $2$ $1$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_DESCRIBE_SELECTED":{"message":", เลือกไว้"},"CHROMEVOX_DESCRIBE_UNSELECTED":{"message":", ไม่ได้เลือกไว้"},"CHROMEVOX_DESCRIBE_INDEX":{"message":" $1$ จาก $2$ ","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_DESCRIBE_INDEX_BRL":{"message":"$1$/$2$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_DESCRIBE_DEPTH":{"message":" ระดับ $1$ ","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ANNOUNCE_RATE":{"message":"ระดับ $1$ เปอร์เซ็นต์","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ANNOUNCE_PITCH":{"message":"ระดับเสียง $1$ เปอร์เซ็นต์","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ANNOUNCE_VOLUME":{"message":"ความดัง $1$ เปอร์เซ็นต์","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_EXITING_DIALOG":{"message":"ออกจากช่องโต้ตอบแล้ว"},"CHROMEVOX_EXITED_CONTAINER":{"message":"ออกจาก $1$ แล้ว","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ENTERING_DIALOG":{"message":"ข้อความที่ป้อน"},"CHROMEVOX_LIVE_REGIONS_REMOVED":{"message":"ลบออกแล้ว:"},"CHROMEVOX_STICKY_MODE_ENABLED":{"message":"เปิดใช้งานโหมดติดหนึบแล้ว"},"CHROMEVOX_STICKY_MODE_DISABLED":{"message":"ปิดโหมดติดหนึบแล้ว"},"CHROMEVOX_KEYBOARD_HELP_INTRO":{"message":"ความช่วยเหลือเกี่ยวกับแป้นพิมพ์"},"CHROMEVOX_CONTEXT_MENU_INTRO":{"message":"เมนูบริบท"},"CHROMEVOX_CHOICE_WIDGET_NAME":{"message":"รายการ $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CHOICE_WIDGET_HELP":{"message":"ใช้แป้นลูกศรขึ้นและลงเพื่อเรียกดู หรือพิมพ์เพื่อค้นหา"},"CHROMEVOX_CHOICE_WIDGET_EXITED":{"message":"ออกแล้ว"},"CHROMEVOX_END_OF_CELL":{"message":"สิ้นสุดเซลล์"},"CHROMEVOX_NO_URL_FOUND":{"message":"ไม่พบ URL"},"CHROMEVOX_LEAVING_TABLE":{"message":"ออกจากตาราง"},"CHROMEVOX_LEAVING_GRID":{"message":"ออกจากตาราง"},"CHROMEVOX_INSIDE_TABLE":{"message":"ภายในตาราง"},"CHROMEVOX_NO_TABLES":{"message":"ไม่พบตาราง"},"CHROMEVOX_NOT_INSIDE_TABLE":{"message":"ไม่ได้อยู่ในตาราง"},"CHROMEVOX_NOT_IN_TABLE_MODE":{"message":"ไม่ได้อยู่ในโหมดตาราง"},"CHROMEVOX_NO_CELL_BELOW":{"message":"ไม่มีเซลล์ด้านล่าง"},"CHROMEVOX_NO_CELL_ABOVE":{"message":"ไม่มีเซลล์ด้านบน"},"CHROMEVOX_NO_CELL_RIGHT":{"message":"ไม่มีเซลล์ทางด้านขวา"},"CHROMEVOX_NO_CELL_LEFT":{"message":"ไม่มีเซลล์ทางด้านซ้าย"},"CHROMEVOX_EMPTY_CELL":{"message":"เซลล์ว่างเปล่า"},"CHROMEVOX_SPANNED":{"message":"มีการขยาย"},"CHROMEVOX_ROW_HEADER":{"message":"ส่วนหัวของแถว:"},"CHROMEVOX_EMPTY_ROW_HEADER":{"message":"ส่วนหัวของแถวว่างเปล่า"},"CHROMEVOX_COLUMN_HEADER":{"message":"ส่วนหัวคอลัมน์:"},"CHROMEVOX_EMPTY_COLUMN_HEADER":{"message":"ส่วนหัวของคอลัมน์ว่างเปล่า"},"CHROMEVOX_NO_HEADERS":{"message":"ไม่มีส่วนหัว"},"CHROMEVOX_EMPTY_HEADERS":{"message":"ส่วนหัวว่างเปล่า"},"CHROMEVOX_TABLE_LOCATION":{"message":"แถว $1$ จาก $2$, คอลัมน์ $3$ จาก $4$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"},"3":{"content":"$3"},"4":{"content":"$4"}}},"CHROMEVOX_NO_NEXT_CHECKBOX":{"message":"ไม่มีช่องทำเครื่องหมายถัดไป"},"CHROMEVOX_NO_PREVIOUS_CHECKBOX":{"message":"ไม่มีช่องทำเครื่องหมายก่อนหน้า"},"CHROMEVOX_NO_NEXT_EDIT_TEXT":{"message":"ไม่มีช่องข้อความที่สามารถแก้ไขได้ถัดไป"},"CHROMEVOX_NO_PREVIOUS_EDIT_TEXT":{"message":"ไม่มีช่องข้อความที่สามารถแก้ไขได้ก่อนหน้า"},"CHROMEVOX_NO_NEXT_HEADING":{"message":"ไม่มีส่วนหัวถัดไป"},"CHROMEVOX_NO_PREVIOUS_HEADING":{"message":"ไม่มีส่วนหัวก่อนหน้า"},"CHROMEVOX_NO_NEXT_HEADING_1":{"message":"ไม่มีส่วนหัวระดับ 1 ถัดไป"},"CHROMEVOX_NO_PREVIOUS_HEADING_1":{"message":"ไม่มีส่วนหัวระดับ 1 ก่อนหน้า"},"CHROMEVOX_NO_NEXT_HEADING_2":{"message":"ไม่มีส่วนหัวระดับ 2 ถัดไป"},"CHROMEVOX_NO_PREVIOUS_HEADING_2":{"message":"ไม่มีส่วนหัวระดับ 2 ก่อนหน้า"},"CHROMEVOX_NO_NEXT_HEADING_3":{"message":"ไม่มีส่วนหัวระดับ 3 ถัดไป"},"CHROMEVOX_NO_PREVIOUS_HEADING_3":{"message":"ไม่มีส่วนหัวระดับ 3 ก่อนหน้า"},"CHROMEVOX_NO_NEXT_HEADING_4":{"message":"ไม่มีส่วนหัวระดับ 4 ถัดไป"},"CHROMEVOX_NO_PREVIOUS_HEADING_4":{"message":"ไม่มีส่วนหัวระดับ 4 ก่อนหน้า"},"CHROMEVOX_NO_NEXT_HEADING_5":{"message":"ไม่มีส่วนหัวระดับ 5 ถัดไป"},"CHROMEVOX_NO_PREVIOUS_HEADING_5":{"message":"ไม่มีส่วนหัวระดับ 5 ก่อนหน้า"},"CHROMEVOX_NO_NEXT_HEADING_6":{"message":"ไม่มีส่วนหัวระดับ 6 ถัดไป"},"CHROMEVOX_NO_PREVIOUS_HEADING_6":{"message":"ไม่มีส่วนหัวระดับ 6 ก่อนหน้า"},"CHROMEVOX_NO_NEXT_NOT_LINK":{"message":"ไม่มีรายการถัดไปที่ไม่ใช่ลิงก์"},"CHROMEVOX_NO_PREVIOUS_NOT_LINK":{"message":"ไม่มีรายการก่อนหน้าที่ไม่ใช่ลิงก์"},"CHROMEVOX_NO_NEXT_ANCHOR":{"message":"ไม่มีการเชื่อมโยงถัดไป"},"CHROMEVOX_NO_PREVIOUS_ANCHOR":{"message":"ไม่มีการเชื่อมโยงก่อนหน้า"},"CHROMEVOX_NO_NEXT_LINK":{"message":"ไม่มีลิงก์ถัดไป"},"CHROMEVOX_NO_PREVIOUS_LINK":{"message":"ไม่มีลิงก์ก่อนหน้า"},"CHROMEVOX_NO_NEXT_TABLE":{"message":"ไม่มีตารางถัดไป"},"CHROMEVOX_NO_PREVIOUS_TABLE":{"message":"ไม่มีตารางก่อนหน้า"},"CHROMEVOX_NO_NEXT_VISITED_LINK":{"message":"ไม่มีลิงก์ที่เคยเข้าชมถัดไป"},"CHROMEVOX_NO_PREVIOUS_VISITED_LINK":{"message":"ไม่มีลิงก์ที่เคยเข้าชมก่อนหน้า"},"CHROMEVOX_NO_NEXT_MATH":{"message":"ไม่มีสูตรคณิตศาสตร์ถัดไป"},"CHROMEVOX_NO_PREVIOUS_MATH":{"message":"ไม่มีสูตรคณิตศาสตร์ก่อนหน้า"},"CHROMEVOX_NO_NEXT_MEDIA_WIDGET":{"message":"ไม่มีวิดเจ็ตสื่อถัดไป"},"CHROMEVOX_NO_PREVIOUS_MEDIA_WIDGET":{"message":"ไม่มีวิดเจ็ตสื่อก่อนหน้า"},"CHROMEVOX_NO_NEXT_LIST":{"message":"ไม่มีรายการถัดไป"},"CHROMEVOX_NO_PREVIOUS_LIST":{"message":"ไม่มีรายการก่อนหน้า"},"CHROMEVOX_NO_NEXT_LIST_ITEM":{"message":"ไม่มีรายการถัดไป"},"CHROMEVOX_NO_PREVIOUS_LIST_ITEM":{"message":"ไม่มีรายการก่อนหน้า"},"CHROMEVOX_NO_NEXT_BLOCKQUOTE":{"message":"ไม่มีข้อความที่ยกมาถัดไป"},"CHROMEVOX_NO_PREVIOUS_BLOCKQUOTE":{"message":"ไม่มีข้อความที่ยกมาก่อนหน้า"},"CHROMEVOX_NO_NEXT_FORM_FIELD":{"message":"ไม่มีช่องฟอร์มถัดไป"},"CHROMEVOX_NO_PREVIOUS_FORM_FIELD":{"message":"ไม่มีช่องฟอร์มก่อนหน้า"},"CHROMEVOX_NO_NEXT_JUMP":{"message":"ไม่มีจุดสำหรับข้ามถัดไป"},"CHROMEVOX_NO_PREVIOUS_JUMP":{"message":"ไม่มีจุดสำหรับข้ามก่อนหน้า"},"CHROMEVOX_NO_NEXT_LANDMARK":{"message":"ไม่มีจุดสังเกต ARIA ถัดไป"},"CHROMEVOX_NO_PREVIOUS_LANDMARK":{"message":"ไม่มีจุดสังเกต ARIA ก่อนหน้า"},"CHROMEVOX_NO_NEXT_COMBO_BOX":{"message":"ไม่มีช่องตัวเลือกรวมถัดไป"},"CHROMEVOX_NO_PREVIOUS_COMBO_BOX":{"message":"ไม่มีช่องตัวเลือกรวมก่อนหน้า"},"CHROMEVOX_NO_NEXT_BUTTON":{"message":"ไม่มีปุ่มถัดไป"},"CHROMEVOX_NO_PREVIOUS_BUTTON":{"message":"ไม่มีปุ่มก่อนหน้า"},"CHROMEVOX_NO_NEXT_GRAPHIC":{"message":"ไม่มีกราฟิกถัดไป"},"CHROMEVOX_NO_PREVIOUS_GRAPHIC":{"message":"ไม่มีกราฟิกก่อนหน้า"},"CHROMEVOX_NO_NEXT_SLIDER":{"message":"ไม่มีแถบเลื่อนถัดไป"},"CHROMEVOX_NO_PREVIOUS_SLIDER":{"message":"ไม่มีแถบเลื่อนก่อนหน้า"},"CHROMEVOX_NO_NEXT_RADIO_BUTTON":{"message":"ไม่มีปุ่มตัวเลือกถัดไป"},"CHROMEVOX_NO_PREVIOUS_RADIO_BUTTON":{"message":"ไม่มีปุ่มตัวเลือกก่อนหน้า"},"CHROMEVOX_NO_NEXT_SECTION":{"message":"ไม่มีส่วนถัดไป"},"CHROMEVOX_NO_PREVIOUS_SECTION":{"message":"ไม่มีส่วนก่อนหน้า"},"CHROMEVOX_NO_NEXT_CONTROL":{"message":"ไม่มีการควบคุมถัดไป"},"CHROMEVOX_NO_PREVIOUS_CONTROL":{"message":"ไม่มีการควบคุมก่อนหน้า"},"CHROMEVOX_ELEMENT_CLICKED":{"message":"คลิกแล้ว"},"CHROMEVOX_ELEMENT_DOUBLE_CLICKED":{"message":"ดับเบิลคลิกแล้ว"},"CHROMEVOX_POWERKEY_NO_HEADINGS":{"message":"ไม่มีส่วนหัว"},"CHROMEVOX_POWERKEY_NO_LINKS":{"message":"ไม่มีลิงก์"},"CHROMEVOX_POWERKEY_NO_FORMS":{"message":"ไม่มีฟอร์ม"},"CHROMEVOX_POWERKEY_NO_TABLES":{"message":"ไม่มีตาราง"},"CHROMEVOX_POWERKEY_NO_LANDMARKS":{"message":"ไม่มีจุดสังเกต ARIA"},"CHROMEVOX_POWERKEY_NO_JUMPS":{"message":"ไม่มีการข้าม"},"CHROMEVOX_LIST_POSITION":{"message":"$1$ จาก $2$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_LIST_POSITION_BRL":{"message":"$1$/$2$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_ARIA_HAS_SUBMENU":{"message":"มีเมนูย่อย"},"CHROMEVOX_ARIA_HAS_POPUP":{"message":"มีป๊อปอัป"},"CHROMEVOX_ARIA_HAS_POPUP_BRL":{"message":"+ป๊อปอัป"},"CHROMEVOX_ARIA_VALUE_MIN":{"message":"ขั้นต่ำ $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ARIA_VALUE_MIN_BRL":{"message":"ขั้นต่ำ: $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ARIA_VALUE_MAX":{"message":"สูงสุด $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ARIA_VALUE_MAX_BRL":{"message":"สูงสุด: $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ROLE_ALERT":{"message":"การแจ้งเตือน"},"CHROMEVOX_ROLE_ALERT_BRL":{"message":"การแจ้งเตือน"},"CHROMEVOX_ROLE_ALERTDIALOG":{"message":"ช่องโต้ตอบการแจ้งเตือน"},"CHROMEVOX_ROLE_ALERTDIALOG_BRL":{"message":"ข้อความแจ้งเตือน"},"CHROMEVOX_ROLE_BUTTON":{"message":"ปุ่ม"},"CHROMEVOX_ROLE_BUTTON_BRL":{"message":"ปุ่ม"},"CHROMEVOX_ROLE_CHECKBOX":{"message":"ช่องทำเครื่องหมาย"},"CHROMEVOX_ROLE_CHECKBOX_BRL":{"message":"chk"},"CHROMEVOX_ROLE_COMBOBOX":{"message":"ช่องตัวเลือกรวม"},"CHROMEVOX_ROLE_COMBOBOX_BRL":{"message":"cbo"},"CHROMEVOX_ROLE_DIALOG":{"message":"ช่องโต้ตอบ"},"CHROMEVOX_ROLE_DIALOG_BRL":{"message":"ข้อความ"},"CHROMEVOX_ROLE_GRID":{"message":"ตาราง"},"CHROMEVOX_ROLE_GRID_BRL":{"message":"ตาราง"},"CHROMEVOX_ROLE_GRIDCELL":{"message":"เซลล์"},"CHROMEVOX_ROLE_GRIDCELL_BRL":{"message":"cll"},"CHROMEVOX_ROLE_GRIDCELL_POS":{"message":"แถว $1$ คอลัมน์ $2$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_ROLE_LINK":{"message":"ลิงก์"},"CHROMEVOX_ROLE_LINK_BRL":{"message":"ลิงก์"},"CHROMEVOX_ROLE_LISTBOX":{"message":"ช่องรายการ"},"CHROMEVOX_ROLE_LISTBOX_BRL":{"message":"กล่องรายการ"},"CHROMEVOX_ROLE_LOG":{"message":"บันทึก"},"CHROMEVOX_ROLE_LOG_BRL":{"message":"บันทึก"},"CHROMEVOX_ROLE_MARQUEE":{"message":"ตัวอักษรวิ่ง"},"CHROMEVOX_ROLE_MARQUEE_BRL":{"message":"ตัวอักษรวิ่ง"},"CHROMEVOX_ROLE_MENU":{"message":"เมนู"},"CHROMEVOX_ROLE_MENU_BRL":{"message":"เมนู"},"CHROMEVOX_ROLE_MENUBAR":{"message":"แถบเมนู"},"CHROMEVOX_ROLE_MENUBAR_BRL":{"message":"mnubr"},"CHROMEVOX_ROLE_MENUITEM":{"message":"รายการเมนู"},"CHROMEVOX_ROLE_MENUITEM_BRL":{"message":"mnuitm"},"CHROMEVOX_ROLE_MENUITEMCHECKBOX":{"message":"ช่องทำเครื่องหมายรายการเมนู"},"CHROMEVOX_ROLE_MENUITEMCHECKBOX_BRL":{"message":"chkmnuitm"},"CHROMEVOX_ROLE_MENUITEMRADIO":{"message":"ปุ่มตัวเลือกรายการเมนู"},"CHROMEVOX_ROLE_MENUITEMRADIO_BRL":{"message":"rdmnuitm"},"CHROMEVOX_ROLE_POPUP_BUTTON":{"message":"ปุ่มป๊อปอัป"},"CHROMEVOX_ROLE_POPUP_BUTTON_BRL":{"message":"popbtn"},"CHROMEVOX_ROLE_PROGRESSBAR":{"message":"แถบความคืบหน้า"},"CHROMEVOX_ROLE_PROGRESSBAR_BRL":{"message":"pgbar"},"CHROMEVOX_ROLE_RADIO":{"message":"ปุ่มตัวเลือก"},"CHROMEVOX_ROLE_RADIO_BRL":{"message":"rbtn"},"CHROMEVOX_ROLE_RADIOGROUP":{"message":"กลุ่มปุ่มตัวเลือก"},"CHROMEVOX_ROLE_RADIOGROUP_BRL":{"message":"rdgrp"},"CHROMEVOX_ROLE_SCROLLBAR":{"message":"แถบเลื่อน"},"CHROMEVOX_ROLE_SCROLLBAR_BRL":{"message":"scbr"},"CHROMEVOX_ROLE_SLIDER":{"message":"แถบเลื่อน"},"CHROMEVOX_ROLE_SLIDER_BRL":{"message":"แถบเลื่อน"},"CHROMEVOX_ROLE_SPINBUTTON":{"message":"ปุ่มหมุน"},"CHROMEVOX_ROLE_SPINBUTTON_BRL":{"message":"spnbtn"},"CHROMEVOX_ROLE_STATUS":{"message":"สถานะ"},"CHROMEVOX_ROLE_STATUS_BRL":{"message":"สถานะ"},"CHROMEVOX_ROLE_TAB":{"message":"แท็บ"},"CHROMEVOX_ROLE_TAB_BRL":{"message":"แท็บ"},"CHROMEVOX_ROLE_TABLE":{"message":"ตาราง"},"CHROMEVOX_ROLE_TABLE_BRL":{"message":"ตาราง"},"CHROMEVOX_ROLE_TABLIST":{"message":"รายการแท็บ"},"CHROMEVOX_ROLE_TABLIST_BRL":{"message":"tablst"},"CHROMEVOX_ROLE_TABPANEL":{"message":"แผงแท็บ"},"CHROMEVOX_ROLE_TABPANEL_BRL":{"message":"tabpnl"},"CHROMEVOX_ROLE_TEXTBOX":{"message":"ช่องข้อความ"},"CHROMEVOX_ROLE_TEXTBOX_BRL":{"message":"ed"},"CHROMEVOX_ROLE_TIMER":{"message":"ตัวจับเวลา"},"CHROMEVOX_ROLE_TIMER_BRL":{"message":"เครื่องตั้งเวลา"},"CHROMEVOX_ROLE_TOOLBAR":{"message":"แถบเครื่องมือ"},"CHROMEVOX_ROLE_TOOLBAR_BRL":{"message":"tlbar"},"CHROMEVOX_ROLE_TOOLTIP":{"message":"เคล็ดลับเครื่องมือ"},"CHROMEVOX_ROLE_TOOLTIP_BRL":{"message":"tltip"},"CHROMEVOX_ROLE_TREE":{"message":"แผนผัง"},"CHROMEVOX_ROLE_TREE_BRL":{"message":"แผนผัง"},"CHROMEVOX_ROLE_TREEITEM":{"message":"รายการแบบต้นไม้"},"CHROMEVOX_ROLE_TREEITEM_BRL":{"message":"tritm"},"CHROMEVOX_ROLE_ARTICLE":{"message":"บทความ"},"CHROMEVOX_ROLE_ARTICLE_BRL":{"message":"บทความ"},"CHROMEVOX_ROLE_APPLICATION":{"message":"แอปพลิเคชัน"},"CHROMEVOX_ROLE_APPLICATION_BRL":{"message":"แอป"},"CHROMEVOX_ROLE_BANNER":{"message":"แบนเนอร์"},"CHROMEVOX_ROLE_BANNER_BRL":{"message":"แบนเนอร์"},"CHROMEVOX_ROLE_COLUMNHEADER":{"message":"ส่วนหัวของคอลัมน์"},"CHROMEVOX_ROLE_COLUMNHEADER_BRL":{"message":"colhdr"},"CHROMEVOX_ROLE_COMPLEMENTARY":{"message":"ส่วนเสริม"},"CHROMEVOX_ROLE_COMPLEMENTARY_BRL":{"message":"ส่วนเสริม"},"CHROMEVOX_ROLE_CONTENTINFO":{"message":"ข้อมูลเนื้อหา"},"CHROMEVOX_ROLE_CONTENTINFO_BRL":{"message":"cntntinfo"},"CHROMEVOX_ROLE_DEFINITION":{"message":"คำจำกัดความ"},"CHROMEVOX_ROLE_DEFINITION_BRL":{"message":"คำนิยาม"},"CHROMEVOX_ROLE_DIRECTORY":{"message":"ไดเรกทอรี"},"CHROMEVOX_ROLE_DIRECTORY_BRL":{"message":"ไดเรกทอรี"},"CHROMEVOX_ROLE_DOCUMENT":{"message":"เอกสาร"},"CHROMEVOX_ROLE_DOCUMENT_BRL":{"message":"เอกสาร"},"CHROMEVOX_ROLE_FORM":{"message":"ฟอร์ม"},"CHROMEVOX_ROLE_FORM_BRL":{"message":"ฟอร์ม"},"CHROMEVOX_ROLE_GROUP":{"message":"กลุ่ม"},"CHROMEVOX_ROLE_GROUP_BRL":{"message":"กลุ่ม"},"CHROMEVOX_ROLE_HEADING":{"message":"ส่วนหัว"},"CHROMEVOX_ROLE_HEADING_BRL":{"message":"hdng"},"CHROMEVOX_ROLE_IMG":{"message":"รูปภาพ"},"CHROMEVOX_ROLE_IMG_BRL":{"message":"รูปภาพ"},"CHROMEVOX_ROLE_LIST":{"message":"รายการ"},"CHROMEVOX_ROLE_LIST_BRL":{"message":"รายการ"},"CHROMEVOX_ROLE_LISTITEM":{"message":"รายการ"},"CHROMEVOX_ROLE_LISTITEM_BRL":{"message":"รายการ"},"CHROMEVOX_ROLE_MAIN":{"message":"หลัก"},"CHROMEVOX_ROLE_MAIN_BRL":{"message":"หลัก"},"CHROMEVOX_ROLE_MATH":{"message":"คณิตศาสตร์"},"CHROMEVOX_ROLE_MATH_BRL":{"message":"คณิตศาสตร์"},"CHROMEVOX_ROLE_NAVIGATION":{"message":"การนำทาง"},"CHROMEVOX_ROLE_NAVIGATION_BRL":{"message":"นำทาง"},"CHROMEVOX_ROLE_NOTE":{"message":"หมายเหตุ"},"CHROMEVOX_ROLE_NOTE_BRL":{"message":"หมายเหตุ"},"CHROMEVOX_ROLE_REGION":{"message":"ภูมิภาค"},"CHROMEVOX_ROLE_REGION_BRL":{"message":"ภูมิภาค"},"CHROMEVOX_ROLE_ROWHEADER":{"message":"ส่วนหัวของแถว"},"CHROMEVOX_ROLE_ROWHEADER_BRL":{"message":"rwhdr"},"CHROMEVOX_ROLE_SEARCH":{"message":"ค้นหา"},"CHROMEVOX_ROLE_SEARCH_BRL":{"message":"ค้นหา"},"CHROMEVOX_ROLE_SEPARATOR":{"message":"ตัวแยก"},"CHROMEVOX_ROLE_SEPARATOR_BRL":{"message":"seprtr"},"CHROMEVOX_ARIA_AUTOCOMPLETE_INLINE":{"message":"การเติมข้อความอัตโนมัติแบบในบรรทัด"},"CHROMEVOX_ARIA_AUTOCOMPLETE_INLINE_BRL":{"message":"autoinl"},"CHROMEVOX_ARIA_AUTOCOMPLETE_LIST":{"message":"รายการเติมข้อความอัตโนมัติ"},"CHROMEVOX_ARIA_AUTOCOMPLETE_LIST_BRL":{"message":"autolst"},"CHROMEVOX_ARIA_AUTOCOMPLETE_BOTH":{"message":"การเติมข้อความอัตโนมัติแบบในบรรทัดและเป็นรายการ"},"CHROMEVOX_ARIA_AUTOCOMPLETE_BOTH_BRL":{"message":"autoinl+lst"},"CHROMEVOX_ARIA_CHECKED_TRUE":{"message":"เลือกแล้ว"},"CHROMEVOX_ARIA_CHECKED_FALSE":{"message":"ไม่ได้เลือก"},"CHROMEVOX_ARIA_CHECKED_MIXED":{"message":"เลือกบางส่วน"},"CHROMEVOX_ARIA_DISABLED_TRUE":{"message":"ปิดการใช้งานแล้ว"},"CHROMEVOX_ARIA_EXPANDED_TRUE":{"message":"ขยาย"},"CHROMEVOX_ARIA_EXPANDED_FALSE":{"message":"ยุบแล้ว"},"CHROMEVOX_ARIA_INVALID_TRUE":{"message":"อินพุตไม่ถูกต้อง"},"CHROMEVOX_ARIA_INVALID_GRAMMAR":{"message":"ตรวจพบข้อผิดพลาดทางไวยากรณ์"},"CHROMEVOX_ARIA_INVALID_GRAMMAR_BRL":{"message":"ข้อผิดพลาดทางไวยากรณ์"},"CHROMEVOX_ARIA_INVALID_SPELLING":{"message":"ตรวจพบข้อผิดพลาดในการสะกด"},"CHROMEVOX_ARIA_INVALID_SPELLING_BRL":{"message":"สะกดผิด"},"CHROMEVOX_ARIA_MULTILINE_TRUE":{"message":"หลายบรรทัด"},"CHROMEVOX_ARIA_MULTILINE_TRUE_BRL":{"message":"multln"},"CHROMEVOX_ARIA_MULTISELECTABLE_TRUE":{"message":"เลือกหลายรายการ"},"CHROMEVOX_ARIA_MULTISELECTABLE_TRUE_BRL":{"message":"multsel"},"CHROMEVOX_ARIA_PRESSED_TRUE":{"message":"กดแล้ว"},"CHROMEVOX_ARIA_PRESSED_FALSE":{"message":"ไม่ได้กด"},"CHROMEVOX_ARIA_PRESSED_MIXED":{"message":"กดบางส่วน"},"CHROMEVOX_ARIA_READONLY_TRUE":{"message":"อ่านอย่างเดียว"},"CHROMEVOX_ARIA_READONLY_TRUE_BRL":{"message":"อ่านอย่างเดียว"},"CHROMEVOX_ARIA_REQUIRED_TRUE":{"message":"จำเป็น"},"CHROMEVOX_ARIA_REQUIRED_TRUE_BRL":{"message":"rq"},"CHROMEVOX_ARIA_SELECTED_TRUE":{"message":"เลือกแล้ว"},"CHROMEVOX_ARIA_SELECTED_FALSE":{"message":"ไม่ได้เลือก"},"CHROMEVOX_VISITED_LINK":{"message":"ลิงก์ที่เคยเข้าชม"},"CHROMEVOX_VISITED_LINK_BRL":{"message":"vlnk"},"CHROMEVOX_VISITED_STATE":{"message":"เคยเข้าชม"},"CHROMEVOX_VISITED_STATE_BRL":{"message":"vtd"},"CHROMEVOX_TAG_H1":{"message":"ส่วนหัวระดับ 1"},"CHROMEVOX_TAG_H1_BRL":{"message":"h1"},"CHROMEVOX_TAG_H2":{"message":"ส่วนหัวระดับ 2"},"CHROMEVOX_TAG_H2_BRL":{"message":"h2"},"CHROMEVOX_TAG_H3":{"message":"ส่วนหัวระดับ 3"},"CHROMEVOX_TAG_H3_BRL":{"message":"h3"},"CHROMEVOX_TAG_H4":{"message":"ส่วนหัวระดับ 4"},"CHROMEVOX_TAG_H4_BRL":{"message":"h4"},"CHROMEVOX_TAG_H5":{"message":"ส่วนหัวระดับ 5"},"CHROMEVOX_TAG_H5_BRL":{"message":"h5"},"CHROMEVOX_TAG_H6":{"message":"ส่วนหัวระดับ 6"},"CHROMEVOX_TAG_H6_BRL":{"message":"h6"},"CHROMEVOX_TAG_LI":{"message":"รายการ"},"CHROMEVOX_TAG_LI_BRL":{"message":"รายการ"},"CHROMEVOX_TAG_OL":{"message":"รายการที่มีลำดับ"},"CHROMEVOX_TAG_OL_BRL":{"message":"รายการ"},"CHROMEVOX_TAG_SELECT":{"message":"ช่องตัวเลือกรวม"},"CHROMEVOX_TAG_SELECT_BRL":{"message":"cbo"},"CHROMEVOX_TAG_TEXTAREA":{"message":"พื้นที่ข้อความ"},"CHROMEVOX_TAG_TEXTAREA_BRL":{"message":"mled"},"CHROMEVOX_TAG_TABLE":{"message":"ตาราง"},"CHROMEVOX_TAG_TABLE_BRL":{"message":"ตาราง"},"CHROMEVOX_TAG_UL":{"message":"รายการ"},"CHROMEVOX_TAG_UL_BRL":{"message":"รายการ"},"CHROMEVOX_TAG_SECTION":{"message":"ส่วน"},"CHROMEVOX_TAG_SECTION_BRL":{"message":"sctn"},"CHROMEVOX_TAG_NAV":{"message":"การนำทาง"},"CHROMEVOX_TAG_NAV_BRL":{"message":"นำทาง"},"CHROMEVOX_TAG_ARTICLE":{"message":"บทความ"},"CHROMEVOX_TAG_ARTICLE_BRL":{"message":"บทความ"},"CHROMEVOX_TAG_ASIDE":{"message":"ส่วนที่ไม่เกี่ยวข้อง"},"CHROMEVOX_TAG_ASIDE_BRL":{"message":"ส่วนที่ไม่เกี่ยวข้อง"},"CHROMEVOX_TAG_HGROUP":{"message":"กลุ่มของส่วนหัว"},"CHROMEVOX_TAG_HGROUP_BRL":{"message":"hdnggrp"},"CHROMEVOX_TAG_HEADER":{"message":"ส่วนหัว"},"CHROMEVOX_TAG_HEADER_BRL":{"message":"ส่วนหัว"},"CHROMEVOX_TAG_FOOTER":{"message":"ส่วนท้าย"},"CHROMEVOX_TAG_FOOTER_BRL":{"message":"ส่วนท้าย"},"CHROMEVOX_TAG_TIME":{"message":"เวลา"},"CHROMEVOX_TAG_MARK":{"message":"เครื่องหมาย"},"CHROMEVOX_TAG_MARK_BRL":{"message":"เครื่องหมาย"},"CHROMEVOX_TAG_VIDEO":{"message":"วิดีโอ"},"CHROMEVOX_TAG_VIDEO_BRL":{"message":"วิดีโอ"},"CHROMEVOX_TAG_AUDIO":{"message":"เสียง"},"CHROMEVOX_TAG_AUDIO_BRL":{"message":"เสียง"},"CHROMEVOX_INPUT_TYPE_COLOR":{"message":"ตัวเลือกสี"},"CHROMEVOX_INPUT_TYPE_COLOR_BRL":{"message":"ตัวเลือกสี"},"CHROMEVOX_INPUT_TYPE_DATETIME":{"message":"การควบคุมวันที่และเวลา"},"CHROMEVOX_INPUT_TYPE_DATETIME_BRL":{"message":"วันที่ เวลา"},"CHROMEVOX_INPUT_TYPE_TIME":{"message":"การควบคุมเวลา"},"CHROMEVOX_INPUT_TYPE_TIME_BRL":{"message":"เวลา"},"CHROMEVOX_INPUT_TYPE_DATETIME_LOCAL":{"message":"การควบคุมวันที่และเวลา"},"CHROMEVOX_INPUT_TYPE_DATETIME_LOCAL_BRL":{"message":"วันที่ เวลา"},"CHROMEVOX_INPUT_TYPE_DATE":{"message":"การควบคุมวันที่"},"CHROMEVOX_INPUT_TYPE_DATE_BRL":{"message":"วันที่"},"CHROMEVOX_INPUT_TYPE_EMAIL":{"message":"แก้ไขข้อความ, รายการอีเมล"},"CHROMEVOX_INPUT_TYPE_EMAIL_BRL":{"message":"@ed"},"CHROMEVOX_INPUT_TYPE_FILE":{"message":"การเลือกไฟล์"},"CHROMEVOX_INPUT_TYPE_FILE_BRL":{"message":"ไฟล์"},"CHROMEVOX_INPUT_TYPE_MONTH":{"message":"การควบคุมเดือน"},"CHROMEVOX_INPUT_TYPE_MONTH_BRL":{"message":"เดือน"},"CHROMEVOX_INPUT_TYPE_NUMBER":{"message":"แก้ไขข้อความตัวเลขเท่านั้น"},"CHROMEVOX_INPUT_TYPE_NUMBER_BRL":{"message":"#ed"},"CHROMEVOX_INPUT_TYPE_PASSWORD":{"message":"ข้อความแก้ไขรหัสผ่าน"},"CHROMEVOX_INPUT_TYPE_PASSWORD_BRL":{"message":"pwded"},"CHROMEVOX_INPUT_TYPE_RESET":{"message":"รีเซ็ต"},"CHROMEVOX_INPUT_TYPE_RESET_BRL":{"message":"รีเซ็ต"},"CHROMEVOX_INPUT_TYPE_SEARCH":{"message":"แก้ไขข้อความ, ข้อความค้นหา"},"CHROMEVOX_INPUT_TYPE_SEARCH_BRL":{"message":"srched"},"CHROMEVOX_INPUT_TYPE_TEXT":{"message":"แก้ไขข้อความ"},"CHROMEVOX_INPUT_TYPE_TEXT_BRL":{"message":"ed"},"CHROMEVOX_INPUT_TYPE_URL":{"message":"แก้ไขข้อความ, รายการ URL"},"CHROMEVOX_INPUT_TYPE_URL_BRL":{"message":"urled"},"CHROMEVOX_INPUT_TYPE_WEEK":{"message":"การควบคุมสัปดาห์ของปี"},"CHROMEVOX_INPUT_TYPE_WEEK_BRL":{"message":"สัปดาห์"},"CHROMEVOX_INTERNAL_LINK":{"message":"ลิงก์ภายใน"},"CHROMEVOX_INTERNAL_LINK_BRL":{"message":"intlnk"},"CHROMEVOX_TEXT_BOX_BLANK":{"message":"ว่าง"},"CHROMEVOX_TEXT_BOX_WHITESPACE":{"message":"ช่องว่าง"},"CHROMEVOX_LIST_WITH_ITEMS_NOT_PLURALIZED":{"message":"ที่มี $1$ รายการ","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_LIST_WITH_ITEMS_NOT_PLURALIZED_BRL":{"message":"+$1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_LIST_WITH_ITEMS":{"message":"ที่มี {COUNT,plural, =1{# รายการ}other{# รายการ}}"},"CHROMEVOX_LIST_WITH_ITEMS_BRL":{"message":"+{COUNT,plural, =1{#}other{#}}"},"CHROMEVOX_STATE_PERCENT":{"message":"$1$%","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_STATE_PERCENT_BRL":{"message":"$1$%","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_HAS_SUBMENU":{"message":"มีเมนูย่อย"},"CHROMEVOX_HAS_POPUP":{"message":"มีป๊อปอัป"},"CHROMEVOX_HAS_POPUP_BRL":{"message":"มีป๊อปอัป"},"CHROMEVOX_COLLECTION":{"message":"คอลเล็กชัน $1$ ที่มี $2$ รายการ","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_ENTER_KEY":{"message":"Enter"},"CHROMEVOX_SPACE_KEY":{"message":"ช่องว่าง"},"CHROMEVOX_BACKSPACE_KEY":{"message":"Backspace"},"CHROMEVOX_TAB_KEY":{"message":"แท็บ"},"CHROMEVOX_LEFT_KEY":{"message":"ซ้าย"},"CHROMEVOX_UP_KEY":{"message":"ขึ้น"},"CHROMEVOX_RIGHT_KEY":{"message":"ขวา"},"CHROMEVOX_DOWN_KEY":{"message":"ลง"},"CHROMEVOX_UNKNOWN_LINK":{"message":"ลิงก์ที่ไม่รู้จัก"},"CHROMEVOX_TOGGLE_CHROMEVOX_ACTIVE":{"message":"สลับระหว่างการเปิด/ปิดใช้งาน ChromeVox"},"CHROMEVOX_CHROMEVOX_INACTIVE":{"message":"ChromeVox ปิดใช้งานอยู่ในตอนนี้"},"CHROMEVOX_TOGGLE_CHROMEVOX":{"message":"สลับ ChromeVox แบบคลาสสิก"},"CHROMEVOX_PAUSE":{"message":", "},"CHROMEVOX_PREVIOUS_DIFFERENT_ELEMENT":{"message":"เอลิเมนต์ที่ต่างกันก่อนหน้า"},"CHROMEVOX_NEXT_DIFFERENT_ELEMENT":{"message":"เอลิเมนต์ที่ต่างกันถัดไป"},"CHROMEVOX_PREVIOUS_SIMILAR_ELEMENT":{"message":"เอลิเมนต์ที่คล้ายกันก่อนหน้า"},"CHROMEVOX_NEXT_SIMILAR_ELEMENT":{"message":"เอลิเมนต์ที่คล้ายกันถัดไป"},"CHROMEVOX_NO_MORE_SIMILAR_ELEMENTS":{"message":"ไม่มีเอลิเมนต์ที่คล้ายกันเพิ่มเติม"},"CHROMEVOX_NO_MORE_DIFFERENT_ELEMENTS":{"message":"ไม่มีองค์ประกอบที่ต่างกันเพิ่มเติม"},"CHROMEVOX_ENTER_CSS_SPACE":{"message":"ป้อนการสำรวจกลุ่ม"},"CHROMEVOX_ENTER_GROUP_EXPLORATION":{"message":"การสำรวจกลุ่ม"},"CHROMEVOX_PDF_HEADER":{"message":"หน้าเว็บนี้มีข้อความที่ดึงออกมาจากไฟล์ PDF โดยอัตโนมัติ <b>$1$</b> <a href=\"$2$\">คลิกที่นี่เพื่อดูต้นฉบับ</a>","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_OBJECT_STRATEGY":{"message":"ออบเจ็กต์"},"CHROMEVOX_GROUP_STRATEGY":{"message":"กลุ่ม"},"CHROMEVOX_TABLE_STRATEGY":{"message":"ตาราง"},"CHROMEVOX_ROW_GRANULARITY":{"message":"แถว"},"CHROMEVOX_COLUMN_GRANULARITY":{"message":"คอลัมน์"},"CHROMEVOX_MATHML_TREE_GRANULARITY":{"message":"ต้นไม้ ML คณิตศาสตร์"},"CHROMEVOX_MATHML_LAYOUT_GRANULARITY":{"message":"รูปแบบ ML คณิตศาสตร์"},"CHROMEVOX_MATHML_TOKEN_GRANULARITY":{"message":"โทเค็น ML คณิตศาสตร์"},"CHROMEVOX_MATHML_LEAF_GRANULARITY":{"message":"Leaf ML คณิตศาสตร์"},"CHROMEVOX_VISUAL_STRATEGY":{"message":"ภาพ"},"CHROMEVOX_CUSTOM_STRATEGY":{"message":"ที่กำหนดเอง"},"CHROMEVOX_LINE_GRANULARITY":{"message":"บรรทัด"},"CHROMEVOX_SENTENCE_GRANULARITY":{"message":"ประโยค"},"CHROMEVOX_WORD_GRANULARITY":{"message":"คำ"},"CHROMEVOX_CHARACTER_GRANULARITY":{"message":"อักขระ"},"CHROMEVOX_SEARCH_WIDGET_INTRO":{"message":"ค้นหาในหน้าเว็บ"},"CHROMEVOX_SEARCH_WIDGET_INTRO_HELP":{"message":"ป้อนคำค้นหา"},"CHROMEVOX_SEARCH_WIDGET_OUTRO":{"message":"ออกจากการค้นหาในหน้าเว็บแล้ว"},"CHROMEVOX_SEARCH_WIDGET_NO_RESULTS":{"message":"ไม่มีผลการค้นหาเพิ่มเติม"},"CHROMEVOX_MODIFIER_KEYS":{"message":"คีย์ตัวปรับแต่ง"},"CHROMEVOX_NAVIGATION":{"message":"การนำทางของ ChromeVox"},"CHROMEVOX_INFORMATION":{"message":"ข้อมูล"},"CHROMEVOX_HELP_COMMANDS":{"message":"คำสั่งช่วยเหลือ"},"CHROMEVOX_CONTROLLING_SPEECH":{"message":"การควบคุมการพูด"},"CHROMEVOX_OVERVIEW":{"message":"ภาพรวม"},"CHROMEVOX_TABLES":{"message":"ตาราง"},"CHROMEVOX_JUMP_COMMANDS":{"message":"คำสั่งข้าม"},"CHROMEVOX_BRAILLE":{"message":"เบรลล์"},"CHROMEVOX_DEVELOPER":{"message":"นักพัฒนา"},"CHROMEVOX_KEYMAP_CLASSIC":{"message":"รูปแบบแป้นคลาสสิก"},"CHROMEVOX_KEYMAP_NEXT":{"message":"คีย์แมป Next"},"CHROMEVOX_KEYMAP_FLAT":{"message":"รูปแบบแป้นแบบราบ"},"CHROMEVOX_KEYMAP_EXPERIMENTAL":{"message":"รูปแบบแป้นแบบทดลอง"},"CHROMEVOX_ENABLE_TTS_LOG":{"message":"เปิดใช้การสลับ TTS"},"CHROMEVOX_BEGIN_SELECTION":{"message":"เริ่มการเลือก"},"CHROMEVOX_END_SELECTION":{"message":"สิ้นสุดการเลือก"},"CHROMEVOX_SELECTION_IS":{"message":"รายการที่เลือกคือ "},"CHROMEVOX_TOGGLE_SELECTION":{"message":"เริ่มต้นหรือสิ้นสุดการเลือก"},"CHROMEVOX_COPY":{"message":"คัดลอก"},"CHROMEVOX_CUT":{"message":"ตัด"},"CHROMEVOX_PASTE":{"message":"วาง"},"CHROMEVOX_SELECTED":{"message":"เลือกแล้ว"},"CHROMEVOX_UNSELECTED":{"message":"ไม่ได้เลือก"},"CHROMEVOX_ADDED_TO_SELECTION":{"message":"เพิ่มไปยังรายการที่เลือกแล้ว"},"CHROMEVOX_REMOVED_FROM_SELECTION":{"message":"ลบออกจากการเลือกแล้ว"},"CHROMEVOX_THEN":{"message":"จากนั้น"},"CHROMEVOX_FOLLOWED_BY":{"message":"ตามด้วย"},"CHROMEVOX_MODIFIER_KEY":{"message":"คีย์ตัวปรับแต่ง ChromeVox"},"CHROMEVOX_KEY_CONFLICT":{"message":"$1$ ถูกกำหนดให้กับคำสั่งแล้ว","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_MATH_EXPR":{"message":"คณิตศาสตร์"},"CHROMEVOX_MATH_EXPR_BRL":{"message":"คณิตศาสตร์"},"CHROMEVOX_NOT_INSIDE_MATH":{"message":"ไม่ได้อยู่ในคณิตศาสตร์"},"CHROMEVOX_TIMEWIDGET_AMPM":{"message":"AM PM"},"CHROMEVOX_TIMEWIDGET_HOURS":{"message":"ชั่วโมง"},"CHROMEVOX_TIMEWIDGET_MINUTES":{"message":"นาที"},"CHROMEVOX_TIMEWIDGET_SECONDS":{"message":"วินาที"},"CHROMEVOX_TIMEWIDGET_MILLISECONDS":{"message":"มิลลิวินาที"},"CHROMEVOX_TIMEWIDGET_AM":{"message":"AM"},"CHROMEVOX_TIMEWIDGET_PM":{"message":"PM"},"CHROMEVOX_DATEWIDGET_WEEK":{"message":"สัปดาห์"},"CHROMEVOX_DATEWIDGET_JANUARY":{"message":"มกราคม"},"CHROMEVOX_DATEWIDGET_FEBRUARY":{"message":"กุมภาพันธ์"},"CHROMEVOX_DATEWIDGET_MARCH":{"message":"มีนาคม"},"CHROMEVOX_DATEWIDGET_APRIL":{"message":"เมษายน"},"CHROMEVOX_DATEWIDGET_MAY":{"message":"พฤษภาคม"},"CHROMEVOX_DATEWIDGET_JUNE":{"message":"มิถุนายน"},"CHROMEVOX_DATEWIDGET_JULY":{"message":"กรกฎาคม"},"CHROMEVOX_DATEWIDGET_AUGUST":{"message":"สิงหาคม"},"CHROMEVOX_DATEWIDGET_SEPTEMBER":{"message":"กันยายน"},"CHROMEVOX_DATEWIDGET_OCTOBER":{"message":"ตุลาคม"},"CHROMEVOX_DATEWIDGET_NOVEMBER":{"message":"พฤศจิกายน"},"CHROMEVOX_DATEWIDGET_DECEMBER":{"message":"ธันวาคม"},"CHROMEVOX_NO_PUNCTUATION":{"message":"ไม่มีเครื่องหมายวรรคตอน"},"CHROMEVOX_SOME_PUNCTUATION":{"message":"เครื่องหมายวรรคตอนบางอย่าง"},"CHROMEVOX_ALL_PUNCTUATION":{"message":"เครื่องหมายวรรคตอนทั้งหมด"},"CHROMEVOX_SEARCH_HELP_ITEM":{"message":"กด Enter เพื่อยอมรับหรือ ESC เพื่อยกเลิก กดลงเพื่อไปยังรายการถัดไป และกดขึ้นเพื่อไปยังรายการก่อนหน้า"},"CHROMEVOX_CLICKABLE":{"message":"คลิกได้"},"CHROMEVOX_CLICKABLE_BRL":{"message":"clk"},"CHROMEVOX_PREVIOUS_CHARACTER":{"message":"อักขระก่อนหน้า"},"CHROMEVOX_NEXT_CHARACTER":{"message":"อักขระถัดไป"},"CHROMEVOX_PREVIOUS_WORD":{"message":"คำก่อนหน้า"},"CHROMEVOX_NEXT_WORD":{"message":"คำถัดไป"},"CHROMEVOX_PREVIOUS_SENTENCE":{"message":"ประโยคก่อนหน้า"},"CHROMEVOX_NEXT_SENTENCE":{"message":"ประโยคถัดไป"},"CHROMEVOX_PREVIOUS_LINE":{"message":"บรรทัดก่อนหน้า"},"CHROMEVOX_NEXT_LINE":{"message":"บรรทัดถัดไป"},"CHROMEVOX_PREVIOUS_OBJECT":{"message":"ออบเจ็กต์ก่อนหน้า"},"CHROMEVOX_NEXT_OBJECT":{"message":"ออบเจ็กต์ถัดไป"},"CHROMEVOX_PREVIOUS_GROUP":{"message":"กลุ่มก่อนหน้า"},"CHROMEVOX_NEXT_GROUP":{"message":"กลุ่มถัดไป"},"CHROMEVOX_ROLE_LANDMARK":{"message":"จุดสังเกต"},"CHROMEVOX_MODIFIER_ENTRY_ERROR":{"message":"ไม่มีการกดคีย์ตัวปรับแต่ง โปรดกดคีย์ตัวปรับแต่งอย่างน้อยหนึ่งคีย์ค้างไว้ ยกนิ้วขึ้นเมื่อเสร็จสิ้นและคุณจะได้ยินเสียงการตั้งคีย์ แตะเพื่อออก"},"CHROMEVOX_MODIFIER_ENTRY_SET":{"message":"$1$ เป็นคีย์ตัวปรับแต่ง ChromeVox ใหม่แล้ว","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_KEYMAP_RESET":{"message":"รีเซ็ต $1$ แล้ว","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_KEYMAP_SWITCH":{"message":"สลับเป็น $1$ แล้ว","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_JUMP_TO_TOP":{"message":"ข้ามไปที่ส่วนบนสุดของหน้าเว็บ"},"CHROMEVOX_JUMP_TO_BOTTOM":{"message":"ไปที่ส่วนล่างสุดของหน้าเว็บ"},"CHROMEVOX_WRAPPED_TO_TOP":{"message":"ข้ามไปด้านบน"},"CHROMEVOX_WRAPPED_TO_BOTTOM":{"message":"ข้ามไปด้านล่าง"},"CHROMEVOX_CYCLE_PUNCTUATION_ECHO":{"message":"พูดรอบเครื่องหมายวรรคตอน"},"CHROMEVOX_CYCLE_TYPING_ECHO":{"message":"พูดรอบการพิมพ์"},"CHROMEVOX_PAUSE_ALL_MEDIA":{"message":"หยุดชั่วคราววิดเจ็ตสื่อที่กำลังเล่นอยู่ทั้งหมด"},"CHROMEVOX_OPEN_LONG_DESC":{"message":"เปิดคำอธิบายแบบยาวในแท็บใหม่"},"CHROMEVOX_NO_LONG_DESC":{"message":"ไม่มีคำอธิบายแบบยาว"},"CHROMEVOX_IMAGE_WITH_LONG_DESC":{"message":"ภาพมีคำอธิบายยาว"},"CHROMEVOX_SELECTED_OPTIONS_VALUE":{"message":"$1$ ถึง $2$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_SELECTED_OPTIONS_VALUE_BRL":{"message":"$1$-$2$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_SELECTED_OPTIONS_STATE":{"message":"เลือก $1$ รายการ","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_SELECTED_OPTIONS_STATE_BRL":{"message":"เลือก $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CLEAR_PAGE_SELECTION":{"message":"ล้างการเลือกแล้ว"},"CHROMEVOX_CHARACTER_ECHO":{"message":"พูดอักขระ"},"CHROMEVOX_WORD_ECHO":{"message":"พูดคำ"},"CHROMEVOX_CHARACTER_AND_WORD_ECHO":{"message":"พูดอักขระและคำ"},"CHROMEVOX_NONE_ECHO":{"message":"ไม่พูดขณะพิมพ์"},"CHROMEVOX_ENTER_CONTENT":{"message":"ป้อนเนื้อหาที่มีโครงสร้าง เช่น ตาราง"},"CHROMEVOX_EXIT_CONTENT":{"message":"ออกจากเนื้อหาที่มีโครงสร้าง เช่น ตาราง"},"CHROMEVOX_ENTER_CONTENT_SAY":{"message":"ป้อน $1$ แล้ว","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_STRUCTURAL_LINE":{"message":"บรรทัดแบบโครงสร้าง"},"CHROMEVOX_LAYOUT_LINE":{"message":"บรรทัด"},"CHROMEVOX_TOGGLE_LINE_TYPE":{"message":"สลับประเภทบรรทัดระหว่างโครงสร้างหรือรูปแบบ"},"CHROMEVOX_TABLE_SHIFTER":{"message":"ตาราง"},"CHROMEVOX_NAVIGATION_SHIFTER":{"message":"การนำทางที่เป็นค่าเริ่มต้น"},"CHROMEVOX_MATH_SHIFTER":{"message":"คณิตศาสตร์"},"CHROMEVOX_TOGGLE_SEMANTICS":{"message":"สลับการตีความสูตรคณิตศาสตร์ระหว่างโครงสร้างและความหมาย"},"CHROMEVOX_SEMANTICS_ON":{"message":"เปิดความหมาย"},"CHROMEVOX_SEMANTICS_OFF":{"message":"ปิดความหมาย"},"CHROMEVOX_PHONETIC_MAP":{"message":"{\"a\": \"อัลฟ่า\", \"b\": \"บราโว่\", \"c\": \"ชาร์ลี\", \"d\": \"เดลต้า\", \"e\": \"เอคโค่\", \"f\": \"ฟอกซ์ทรอต\", \"g\": \"กอล์ฟ\", \"h\": \"โฮเท็ล\", \"i\": \"อินเดีย\", \"j\": \"จูเลียต\",\"k\": \"กิโล\", \"l\": \"ลิมา\", \"m\": \"ไมค์\", \"n\": \"โนเวมเบอร์\", \"o\": \"ออสการ์\",\"p\": \"ปาป้า\", \"q\": \"ควิเบค\", \"r\": \"โรมิโอ\", \"s\": \"เซียร์ร่า\", \"t\": \"แทงโก้\", \"u\": \"ยูนิฟอร์ม\", \"v\": \"วิคเตอร์\", \"w\": \"วิสกี้\",\"x\": \"เอ็กซเรย์\", \"y\": \"แยงกี้\", \"z\": \"ซูลู\"}"},"CHROMEVOX_REVIEW_ALERTS":{"message":"กด Alt+Shift+A เพื่อดูการแจ้งเตือน"},"CHROMEVOX_NO_NEXT_ARTICLE":{"message":"ไม่มีบทความถัดไป"},"CHROMEVOX_NO_PREVIOUS_ARTICLE":{"message":"ไม่มีบทความก่อนหน้า"},"CHROMEVOX_CHROMEVOX_INTRO":{"message":"การตอบสนองด้วยเสียงของ ChromeVox พร้อมใช้งาน"},"CHROMEVOX_INTRO_BRL":{"message":"ChromeVox พร้อมใช้งาน"},"CHROMEVOX_EARCONS_ON":{"message":"Earcons เปิด"},"CHROMEVOX_EARCONS_OFF":{"message":"Earcons ปิด"},"CHROMEVOX_TOGGLE_EARCONS":{"message":"เปิดหรือปิดเสียงความคิดเห็น (earcons)"},"CHROMEVOX_SPEAK_TIME_AND_DATE":{"message":"พูดเวลาและวันที่ปัจจุบัน"},"CHROMEVOX_MARK_AS_SEARCH_RESULT_BRL":{"message":"ค้นหา:$1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_TEXT_DELETED":{"message":"ลบแล้ว"},"CHROMEVOX_PERFORM_DEFAULT_ACTION":{"message":"ดำเนินการการทำงานเริ่มต้น"},"CHROMEVOX_EXCLAMATION":{"message":"{COUNT,plural, =1{เครื่องหมายอัศเจรีย์}other{# เครื่องหมายอัศเจรีย์}}"},"CHROMEVOX_SPACE":{"message":"{COUNT,plural, =1{ช่องว่าง}other{# ช่องว่าง}}"},"CHROMEVOX_BACKTICK":{"message":"{COUNT,plural, =1{เครื่องหมายแบ็กทิก}other{# เครื่องหมายแบ็กทิก}}"},"CHROMEVOX_TILDE":{"message":"{COUNT,plural, =1{เครื่องหมายตัวหนอน}other{# เครื่องหมายตัวหนอน}}"},"CHROMEVOX_AT":{"message":"{COUNT,plural, =1{เครื่องหมาย at}other{# เครื่องหมาย at}}"},"CHROMEVOX_POUND":{"message":"{COUNT,plural, =1{เครื่องหมายปอนด์}other{# เครื่องหมายปอนด์}}"},"CHROMEVOX_DOLLAR":{"message":"{COUNT,plural, =1{เครื่องหมายดอลลาร์}other{# เครื่องหมายดอลลาร์}}"},"CHROMEVOX_PERCENT":{"message":"{COUNT,plural, =1{เครื่องหมายเปอร์เซ็นต์}other{# เครื่องหมายเปอร์เซ็นต์}}"},"CHROMEVOX_CARET":{"message":"{COUNT,plural, =1{เครื่องหมาย caret}other{# เครื่องหมาย caret}}"},"CHROMEVOX_AMPERSAND":{"message":"{COUNT,plural, =1{เครื่องหมายแอมเปอร์แซนด์}other{# เครื่องหมายแอมเปอร์แซนด์}}"},"CHROMEVOX_ASTERISK":{"message":"{COUNT,plural, =1{เครื่องหมายดอกจัน}other{# เครื่องหมายดอกจัน}}"},"CHROMEVOX_OPEN_PAREN":{"message":"{COUNT,plural, =1{วงเล็บเปิด}other{# วงเล็บเปิด}}"},"CHROMEVOX_CLOSE_PAREN":{"message":"{COUNT,plural, =1{วงเล็บปิด}other{# วงเล็บปิด}}"},"CHROMEVOX_DASH":{"message":"{COUNT,plural, =1{เครื่องหมายขีดกลาง}other{# เครื่องหมายขีดกลาง}}"},"CHROMEVOX_UNDERSCORE":{"message":"{COUNT,plural, =1{เครื่องหมายขีดล่าง}other{# เครื่องหมายขีดล่าง}}"},"CHROMEVOX_EQUALS":{"message":"{COUNT,plural, =1{เครื่องหมายเท่ากับ}other{# เครื่องหมายเท่ากับ}}"},"CHROMEVOX_PLUS":{"message":"{COUNT,plural, =1{เครื่องหมายบวก}other{# เครื่องหมายบวก}}"},"CHROMEVOX_LEFT_BRACKET":{"message":"{COUNT,plural, =1{วงเล็บซ้าย}other{# วงเล็บซ้าย}}"},"CHROMEVOX_RIGHT_BRACKET":{"message":"{COUNT,plural, =1{วงเล็บขวา}other{# วงเล็บขวา}}"},"CHROMEVOX_LEFT_BRACE":{"message":"{COUNT,plural, =1{วงเล็บปีกกาซ้าย}other{# วงเล็บปีกกาซ้าย}}"},"CHROMEVOX_RIGHT_BRACE":{"message":"{COUNT,plural, =1{วงเล็บปีกกาขวา}other{# วงเล็บปีกกาขวา}}"},"CHROMEVOX_PIPE":{"message":"{COUNT,plural, =1{เครื่องหมายขีดตั้ง}other{# เครื่องหมายขีดตั้ง}}"},"CHROMEVOX_SEMICOLON":{"message":"{COUNT,plural, =1{เครื่องหมายอัฒภาค}other{# เครื่องหมายอัฒภาค}}"},"CHROMEVOX_COLON":{"message":"{COUNT,plural, =1{เครื่องหมายทวิภาค}other{# เครื่องหมายทวิภาค}}"},"CHROMEVOX_COMMA":{"message":"{COUNT,plural, =1{เครื่องหมายจุลภาค}other{# เครื่องหมายจุลภาค}}"},"CHROMEVOX_DOT":{"message":"{COUNT,plural, =1{จุด}=3{จุดไข่ปลา}other{# จุด}}"},"CHROMEVOX_LESS_THAN":{"message":"{COUNT,plural, =1{เครื่องหมายน้อยกว่า}other{# เครื่องหมายน้อยกว่า}}"},"CHROMEVOX_GREATER_THAN":{"message":"{COUNT,plural, =1{เครื่องหมายมากกว่า}other{# เครื่องหมายมากกว่า}}"},"CHROMEVOX_SLASH":{"message":"{COUNT,plural, =1{เครื่องหมายทับ}other{# เครื่องหมายทับ}}"},"CHROMEVOX_QUESTION_MARK":{"message":"{COUNT,plural, =1{เครื่องหมายคำถาม}other{# เครื่องหมายคำถาม}}"},"CHROMEVOX_QUOTE":{"message":"{COUNT,plural, =1{เครื่องหมายอัญประกาศ}other{# เครื่องหมายอัญประกาศ}}"},"CHROMEVOX_APOSTROPHE":{"message":"{COUNT,plural, =1{อะโพสโทรฟี}other{# อะโพสโทรฟี}}"},"CHROMEVOX_TAB":{"message":"{COUNT,plural, =1{เครื่องหมายแท็บ}other{# เครื่องหมายแท็บ}}"},"CHROMEVOX_BACKSLASH":{"message":"{COUNT,plural, =1{เครื่องหมายแบ็คสแลช}other{# เครื่องหมายแบ็คสแลช}}"},"CHROMEVOX_BRAILLE_ROUTING":{"message":"คลิกรายการใต้คีย์การกำหนดเส้นทาง"},"CHROMEVOX_BRAILLE_PAN_LEFT":{"message":"เลื่อนย้อนกลับ"},"CHROMEVOX_BRAILLE_PAN_RIGHT":{"message":"เลื่อนไปข้างหน้า"},"CHROMEVOX_BRAILLE_LINE_UP":{"message":"เบรลล์บรรทัดก่อนหน้า"},"CHROMEVOX_BRAILLE_LINE_DOWN":{"message":"เบรลล์บรรทัดถัดไป"},"CHROMEVOX_BRAILLE_TOP":{"message":"เลื่อนการแสดงผลเบรลล์ไปที่ด้านบนของหน้า"},"CHROMEVOX_BRAILLE_BOTTOM":{"message":"เลื่อนการแสดงผลเบรลล์ไปที่ด้านล่างของหน้า"},"CHROMEVOX_ACCESS_KEY":{"message":"มีรหัสการเข้าถึง $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ACCESS_KEY_BRL":{"message":"รหัสการเข้าถึง: $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_LOCALE_DICT":{"message":"{\"ar\": \"อาหรับ\",\n        \"bg\": \"บัลแกเรีย\",\n        \"ca\": \"คาตาลัน\",\n        \"cs\": \"เช็ก\",\n        \"da\": \"เดนมาร์ก\",\n        \"de\": \"เยอรมัน\",\n        \"de_CH\": \"เยอรมัน (สวิตเซอร์แลนด์)\",\n        \"de_DE\": \"เยอรมัน (เยอรมนี)\",\n        \"el\": \"กรีก\",\n        \"en\": \"อังกฤษ\",\n        \"en_CA\": \"อังกฤษ (แคนาดา)\",\n        \"en_GB\": \"อังกฤษ (สหราชอาณาจักร)\",\n        \"en_US\": \"อังกฤษ (สหรัฐอเมริกา)\",\n        \"es\": \"สเปน\",\n        \"et\": \"เอสโตเนีย\",\n        \"fr\": \"ฝรั่งเศส\",\n        \"fr_CA\": \"ฝรั่งเศส (แคนาดา)\",\n        \"fr_FR\": \"ฝรั่งเศส (ฝรั่งเศส)\",\n        \"fi\": \"ฟินแลนด์\",\n        \"he\": \"ฮิบรู\",\n        \"hi\": \"ฮินดี\",\n        \"hr\": \"โครเอเชีย\",\n        \"hu\": \"ฮังการี\",\n        \"is\": \"ไอซ์แลนด์\",\n        \"it\": \"อิตาลี\",\n        \"ko\": \"เกาหลี\",\n        \"lt\": \"ลิทัวเนีย\",\n        \"lv\": \"ลัตเวีย\",\n        \"nb\": \"นอร์เวย์บุคมอล\",\n        \"nl\": \"ดัตช์\",\n        \"pl\": \"โปแลนด์\",\n        \"pt\": \"โปรตุเกส\",\n        \"ro\": \"โรมาเนีย\",\n        \"ru\": \"รัสเซีย\",\n        \"sk\": \"สโลวัก\",\n        \"sl\": \"สโลวีเนีย\",\n        \"sr\": \"เซอร์เบีย\",\n        \"sv\": \"สวีเดน\",\n        \"tr\": \"ตุรกี\",\n        \"vi\": \"เวียดนาม\",\n        \"zh\": \"จีน\",\n        \"zh_TW\": \"จีน (อักษรฮั่นตัวเต็ม)\"}"},"CHROMEVOX_END_OF_TEXT_VERBOSE":{"message":"สิ้นสุดข้อความ"},"CHROMEVOX_END_OF_TEXT_BRIEF":{"message":"End"},"CHROMEVOX_NEW_LINE":{"message":"บรรทัดใหม่"},"CHROMEVOX_RETURN":{"message":"บรรทัดใหม่ตำแหน่งแรก"},"CHROMEVOX_PASS_THROUGH_KEY":{"message":"เพิกเฉยการกดแป้นครั้งถัดไป"},"CHROMEVOX_PASS_THROUGH_KEY_DESCRIPTION":{"message":"แป้นส่งผ่าน"},"CHROMEVOX_SHOW_CONTEXT_MENU":{"message":"แสดงเมนูตามบริบท"},"CHROMEVOX_BRAILLE_CAPTIONS":{"message":"สลับคำบรรยายอักษรเบรลล์แล้ว"},"CHROMEVOX_BRAILLE_CAPTIONS_ENABLED":{"message":"เปิดใช้คำบรรยายอักษรเบรลล์แล้ว"},"CHROMEVOX_BRAILLE_CAPTIONS_DISABLED":{"message":"ปิดใช้คำบรรยายอักษรเบรลล์แล้ว"},"CHROMEVOX_COPY_PROTECTED_PDF":{"message":"ไม่สามารถเข้าถึงข้อความที่ควรเข้าถึงได้จาก PDF ที่ป้องกันการคัดลอก"},"CHROMEVOX_IGNORING_CASE":{"message":"ไม่สนใจตัวพิมพ์เล็กหรือใหญ่"},"CHROMEVOX_CASE_SENSITIVE":{"message":"พิจารณาตัวพิมพ์เล็กและใหญ่"},"CHROMEVOX_BACK_KEY":{"message":"กลับ"},"CHROMEVOX_FORWARD_KEY":{"message":"ไปข้างหน้า"},"CHROMEVOX_REFRESH_KEY":{"message":"รีเฟรช"},"CHROMEVOX_TOGGLE_FULL_SCREEN_KEY":{"message":"เปลี่ยนเป็นเต็มหน้าจอ"},"CHROMEVOX_WINDOW_OVERVIEW_KEY":{"message":"ภาพรวมหน้าต่าง"},"CHROMEVOX_BRIGHTNESS_DOWN_KEY":{"message":"ลดความสว่าง"},"CHROMEVOX_BRIGHTNESS_UP_KEY":{"message":"เพิ่มความสว่าง"},"CHROMEVOX_VOLUME_MUTE_KEY":{"message":"ปิดเสียง"},"CHROMEVOX_VOLUME_DOWN_KEY":{"message":"ลดระดับเสียง"},"CHROMEVOX_VOLUME_UP_KEY":{"message":"เพิ่มระดับเสียง"},"CHROMEVOX_PANEL_TITLE":{"message":"แผง ChromeVox"},"CHROMEVOX_MENUS_TITLE":{"message":"เมนู ChromeVox"},"CHROMEVOX_OPTIONS":{"message":"ตัวเลือก ChromeVox"},"CHROMEVOX_DISABLE_CHROMEVOX":{"message":"ปิดใช้ ChromeVox"},"CHROMEVOX_ACTIVE_TAB":{"message":"(ใช้งานอยู่)"},"CHROMEVOX_PANEL_MENU_JUMP":{"message":"กระโดด"},"CHROMEVOX_PANEL_MENU_SPEECH":{"message":"คำพูด"},"CHROMEVOX_PANEL_MENU_TABS":{"message":"แท็บ"},"CHROMEVOX_PANEL_MENU_CHROMEVOX":{"message":"ChromeVox"},"CHROMEVOX_PANEL_MENU_ITEM_NONE":{"message":"ไม่มีรายการ"},"CHROMEVOX_UPDATE_TITLE":{"message":"ChromeVox อัปเดตแล้ว"},"CHROMEVOX_OPTIONS_AUTHKEY":{"message":"Authentication Key"},"CHROMEVOX_OPTIONS_GEMINI_API":{"message":"Gemini API"},"CHROMEVOX_OPTIONS_GEMINI_API_DESCRIPTION":{"message":"Customizing the endpoint and authentication key of Gemini API"},"CHROMEVOX_OPTIONS_USE_GEMINI":{"message":"Enable Gemini API"},"CHROMEVOX_OPTIONS_GEMINIURL":{"message":"Endpoint URL of Gemini API"}}