{"LOCALE":{"message":"zh-CN"},"CHROMEVOX_NAME":{"message":"ChromeVox"},"CHROMEVOX_DESCRIPTION":{"message":"ChromeVox - 为Chrome提供语音功能"},"CHROMEVOX_STOP_SPEECH_KEY":{"message":"关闭语音"},"CHROMEVOX_TOGGLE_STICKY_MODE":{"message":"启用/停用粘滞模式"},"CHROMEVOX_PREFIX_KEY":{"message":"前缀键"},"CHROMEVOX_HANDLE_TAB_NEXT":{"message":"跳转到下一个可设置为焦点的项"},"CHROMEVOX_HANDLE_TAB_PREV":{"message":"跳转到上一个可设置为焦点的项"},"CHROMEVOX_BACKWARD":{"message":"向后导航"},"CHROMEVOX_FORWARD":{"message":"向前导航"},"CHROMEVOX_LEFT":{"message":"向左移动"},"CHROMEVOX_RIGHT":{"message":"右移"},"CHROMEVOX_SKIP_BACKWARD":{"message":"连续朗读时向后跳转"},"CHROMEVOX_SKIP_FORWARD":{"message":"连续朗读时向前跳转"},"CHROMEVOX_PREVIOUS_GRANULARITY":{"message":"降低导航精细度"},"CHROMEVOX_NEXT_GRANULARITY":{"message":"提高导航精细度"},"CHROMEVOX_ACT_ON_CURRENT_ITEM":{"message":"对当前项执行操作"},"CHROMEVOX_FORCE_CLICK_ON_CURRENT_ITEM":{"message":"点击当前项"},"CHROMEVOX_READ_LINK_URL":{"message":"读出链接网址"},"CHROMEVOX_READ_CURRENT_TITLE":{"message":"读出当前页面的标题"},"CHROMEVOX_READ_CURRENT_URL":{"message":"读出当前页面的网址"},"CHROMEVOX_READ_FROM_HERE":{"message":"从当前位置开始读"},"CHROMEVOX_SHOW_POWER_KEY":{"message":"打开ChromeVox键盘帮助"},"CHROMEVOX_HIDE_POWER_KEY":{"message":"隐藏ChromeVox帮助"},"CHROMEVOX_POWER_KEY_HELP":{"message":"按上下箭头键可查看命令，按回车键可激活"},"CHROMEVOX_HELP":{"message":"打开ChromeVox教程"},"CHROMEVOX_TOGGLE_SEARCH_WIDGET":{"message":"切换搜索小工具"},"CHROMEVOX_SHOW_OPTIONS_PAGE":{"message":"打开选项页面"},"CHROMEVOX_SHOW_KB_EXPLORER_PAGE":{"message":"打开Keyboard Explorer"},"CHROMEVOX_DECREASE_TTS_RATE":{"message":"减慢语速"},"CHROMEVOX_INCREASE_TTS_RATE":{"message":"加快语速"},"CHROMEVOX_DECREASE_TTS_PITCH":{"message":"调低音高"},"CHROMEVOX_INCREASE_TTS_PITCH":{"message":"调高音调"},"CHROMEVOX_DECREASE_TTS_VOLUME":{"message":"调小朗读音量"},"CHROMEVOX_INCREASE_TTS_VOLUME":{"message":"调大朗读音量"},"CHROMEVOX_SHOW_FORMS_LIST":{"message":"显示表单列表"},"CHROMEVOX_SHOW_HEADINGS_LIST":{"message":"显示标题列表"},"CHROMEVOX_SHOW_LINKS_LIST":{"message":"显示链接列表"},"CHROMEVOX_SHOW_TABLES_LIST":{"message":"显示表格列表"},"CHROMEVOX_SHOW_LANDMARKS_LIST":{"message":"显示地标列表"},"CHROMEVOX_PREVIOUS_ROW":{"message":"表格上一行"},"CHROMEVOX_NEXT_ROW":{"message":"表格下一行"},"CHROMEVOX_PREVIOUS_COL":{"message":"表格上一列"},"CHROMEVOX_NEXT_COL":{"message":"表格下一列"},"CHROMEVOX_ANNOUNCE_HEADERS":{"message":"读出当前单元格的标题"},"CHROMEVOX_SPEAK_TABLE_LOCATION":{"message":"说出当前单元格的坐标"},"CHROMEVOX_GUESS_ROW_HEADER":{"message":"推测当前单元格的行标题"},"CHROMEVOX_GUESS_COL_HEADER":{"message":"推测当前单元格的列标题"},"CHROMEVOX_SKIP_TO_BEGINNING":{"message":"转到表格开头"},"CHROMEVOX_SKIP_TO_END":{"message":"转到表格末尾"},"CHROMEVOX_SKIP_TO_ROW_BEGINNING":{"message":"转到当前行的开头"},"CHROMEVOX_SKIP_TO_ROW_END":{"message":"转到当前行的末尾"},"CHROMEVOX_SKIP_TO_COL_BEGINNING":{"message":"转到当前列的开头"},"CHROMEVOX_SKIP_TO_COL_END":{"message":"转到当前列的末尾"},"CHROMEVOX_NEXT_HEADING1":{"message":"下一个1级标题"},"CHROMEVOX_PREVIOUS_HEADING1":{"message":"上一个1级标题"},"CHROMEVOX_NEXT_HEADING2":{"message":"下一个2级标题"},"CHROMEVOX_PREVIOUS_HEADING2":{"message":"上一个2级标题"},"CHROMEVOX_NEXT_HEADING3":{"message":"下一个3级标题"},"CHROMEVOX_PREVIOUS_HEADING3":{"message":"上一个3级标题"},"CHROMEVOX_NEXT_HEADING4":{"message":"下一个4级标题"},"CHROMEVOX_PREVIOUS_HEADING4":{"message":"上一个4级标题"},"CHROMEVOX_NEXT_HEADING5":{"message":"下一个5级标题"},"CHROMEVOX_PREVIOUS_HEADING5":{"message":"上一个5级标题"},"CHROMEVOX_NEXT_HEADING6":{"message":"下一个6级标题"},"CHROMEVOX_PREVIOUS_HEADING6":{"message":"上一个6级标题"},"CHROMEVOX_NEXT_COMBO_BOX":{"message":"下一个组合框"},"CHROMEVOX_PREVIOUS_COMBO_BOX":{"message":"上一个组合框"},"CHROMEVOX_NEXT_EDIT_TEXT":{"message":"下一个可编辑的文本区域"},"CHROMEVOX_PREVIOUS_EDIT_TEXT":{"message":"上一个可编辑的文本区域"},"CHROMEVOX_NEXT_FORM_FIELD":{"message":"下一个表单字段"},"CHROMEVOX_PREVIOUS_FORM_FIELD":{"message":"上一个表单字段"},"CHROMEVOX_NEXT_GRAPHIC":{"message":"下一个图形"},"CHROMEVOX_PREVIOUS_GRAPHIC":{"message":"上一个图形"},"CHROMEVOX_NEXT_HEADING":{"message":"下一个标题"},"CHROMEVOX_PREVIOUS_HEADING":{"message":"上一个标题"},"CHROMEVOX_NEXT_LIST_ITEM":{"message":"下一个列表项"},"CHROMEVOX_PREVIOUS_LIST_ITEM":{"message":"上一个列表项"},"CHROMEVOX_NEXT_JUMP":{"message":"下一个跳转"},"CHROMEVOX_PREVIOUS_JUMP":{"message":"上一个跳转"},"CHROMEVOX_NEXT_LINK":{"message":"下一个链接"},"CHROMEVOX_PREVIOUS_LINK":{"message":"上一个链接"},"CHROMEVOX_NEXT_LIST":{"message":"下一个列表"},"CHROMEVOX_PREVIOUS_LIST":{"message":"上一个列表"},"CHROMEVOX_NEXT_MATH":{"message":"下一个数学元素"},"CHROMEVOX_PREVIOUS_MATH":{"message":"上一个数学元素"},"CHROMEVOX_NEXT_MEDIA":{"message":"下一个媒体内容"},"CHROMEVOX_PREVIOUS_MEDIA":{"message":"上一个媒体内容"},"CHROMEVOX_NEXT_BLOCKQUOTE":{"message":"下一个块引用"},"CHROMEVOX_PREVIOUS_BLOCKQUOTE":{"message":"上一个块引用"},"CHROMEVOX_NEXT_RADIO":{"message":"下一个单选按钮"},"CHROMEVOX_PREVIOUS_RADIO":{"message":"上一个单选按钮"},"CHROMEVOX_NEXT_SLIDER":{"message":"下一个滑块"},"CHROMEVOX_PREVIOUS_SLIDER":{"message":"上一个滑块"},"CHROMEVOX_NEXT_TABLE":{"message":"下一个表格"},"CHROMEVOX_NEXT_VISITED_LINK":{"message":"下一个访问过的链接"},"CHROMEVOX_PREVIOUS_TABLE":{"message":"上一个表格"},"CHROMEVOX_PREVIOUS_VISITED_LINK":{"message":"上一个访问过的链接"},"CHROMEVOX_NEXT_BUTTON":{"message":"下一个按钮"},"CHROMEVOX_PREVIOUS_BUTTON":{"message":"上一个按钮"},"CHROMEVOX_NEXT_CHECKBOX":{"message":"下一个复选框"},"CHROMEVOX_PREVIOUS_CHECKBOX":{"message":"上一个复选框"},"CHROMEVOX_NEXT_LANDMARK":{"message":"下一个地标"},"CHROMEVOX_PREVIOUS_LANDMARK":{"message":"上一个地标"},"CHROMEVOX_BENCHMARK":{"message":"调试基准"},"CHROMEVOX_ANNOUNCE_POSITION":{"message":"读出关于当前位置的简短说明"},"CHROMEVOX_FULLY_DESCRIBE":{"message":"读出关于当前位置的完整说明"},"CHROMEVOX_OPTIONS_PAGE_TITLE":{"message":"ChromeVox选项"},"CHROMEVOX_OPTIONS_PAGE_SUMMARY":{"message":"您可以使用以下选项来自定义ChromeVox。所有更改均会立即生效。"},"CHROMEVOX_OPTIONS_MOUSE_FOCUS_FOLLOWS":{"message":"使用鼠标更改焦点内容。"},"CHROMEVOX_OPTIONS_OUTPUT_CONTEXT_FIRST":{"message":"先显示内容的上下文，再显示其他信息（例如名称）。"},"CHROMEVOX_OPTIONS_SITE_SPECIFIC_ENHANCEMENTS":{"message":"改善特定网站（如Google搜索）的用户体验。"},"CHROMEVOX_OPTIONS_VERBOSITY_VERBOSE":{"message":"启用详细说明。"},"CHROMEVOX_OPTIONS_CURSOR_BETWEEN_CHARACTERS":{"message":"编辑文本时将光标置于字符之间（与Mac OS X类似）。"},"CHROMEVOX_OPTIONS_VOICES":{"message":"语音"},"CHROMEVOX_OPTIONS_VOICES_DESCRIPTION":{"message":"从下面的列表中选择一个选项，即可更改当前语音。"},"CHROMEVOX_OPTIONS_BRAILLE":{"message":"盲文"},"CHROMEVOX_OPTIONS_BRAILLE_TABLE_TYPE_6":{"message":"切换到8点式盲文"},"CHROMEVOX_OPTIONS_BRAILLE_TABLE_TYPE_8":{"message":"切换到6点式盲文"},"CHROMEVOX_OPTIONS_BRAILLE_DESCRIPTION_6":{"message":"从以下列表中选择某个选项，即可更改当前的6点式盲文表。"},"CHROMEVOX_BRAILLE_TABLE_NAME_WITH_GRADE":{"message":"$1$，$2$级","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_BRAILLE_TABLE_NAME_WITH_VARIANT":{"message":"$1$ ($2$)","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_BRAILLE_TABLE_NAME_WITH_VARIANT_AND_GRADE":{"message":"$1$ ($2$)，等级：$3$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"},"3":{"content":"$3"}}},"CHROMEVOX_OPTIONS_BRAILLE_DESCRIPTION_8":{"message":"从以下列表中选择某个选项，即可更改当前的8点式盲文表。"},"CHROMEVOX_OPTIONS_BRAILLE_WORD_WRAP":{"message":"启用自动换行"},"CHROMEVOX_OPTIONS_KEYBOARD_SHORTCUTS":{"message":"键盘快捷键"},"CHROMEVOX_OPTIONS_KEYMAP_DESCRIPTION":{"message":"从下面的列表中选择一个选项，以更改当前键映射。"},"CHROMEVOX_OPTIONS_SELECT_KEYS":{"message":"重置当前的按键映射"},"CHROMEVOX_OPTIONS_SHORTCUTS_DESCRIPTION":{"message":"在下面的相应字段中输入相关内容，即可针对常用命令自定义键盘快捷键。"},"CHROMEVOX_OPTIONS_MODIFIER_KEYS":{"message":"辅助键"},"CHROMEVOX_OPTIONS_CVOX_MODIFIER_KEY":{"message":"ChromeVox辅助键"},"CHROMEVOX_KBEXPLORER_TITLE":{"message":"Chrome操作系统Keyboard Explorer"},"CHROMEVOX_KBEXPLORER_INSTRUCTIONS":{"message":"按任意键可了解对应的名称。按CTRL+W可关闭Keyboard Explorer。"},"CHROMEVOX_CHROME_TAB_CREATED":{"message":"已打开标签页"},"CHROMEVOX_CHROME_TAB_SELECTED":{"message":"切换到名为“$1$”的标签页","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CHROME_NORMAL_WINDOW_SELECTED":{"message":"在另一个窗口中打开“$1$”标签页","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CHROME_INCOGNITO_WINDOW_SELECTED":{"message":"在隐身窗口中打开“$1$”标签页","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CHROME_MENU_OPENED":{"message":"已打开“$1$”菜单","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CHROME_MENU_CLOSED":{"message":"菜单已关闭"},"CHROMEVOX_DESCRIBE_CHECKBOX_CHECKED":{"message":"已选中“$1$”复选框","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CHECKBOX_CHECKED_STATE":{"message":"已选中"},"CHROMEVOX_DESCRIBE_CHECKBOX_UNCHECKED":{"message":"$1$，未选中的复选框","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CHECKBOX_UNCHECKED_STATE":{"message":"未选中"},"CHROMEVOX_DESCRIBE_RADIO_SELECTED":{"message":"$1$，已选中的单选按钮","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_RADIO_SELECTED_STATE":{"message":"已选中"},"CHROMEVOX_DESCRIBE_RADIO_UNSELECTED":{"message":"$1$，未选中的单选按钮","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_RADIO_UNSELECTED_STATE":{"message":"已取消选中"},"CHROMEVOX_DESCRIBE_MENU":{"message":"$1$，菜单","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_MENU_ITEM":{"message":"$1$，菜单项","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_MENU_ITEM_WITH_SUBMENU":{"message":"$1$，菜单项，包含子菜单","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_WINDOW":{"message":"$1$，窗口","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_TEXTBOX":{"message":"$1$，$2$，文本框","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_DESCRIBE_UNNAMED_TEXTBOX":{"message":"$1$，文本框","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_PASSWORD":{"message":"$1$，$2$，密码文本框","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_DESCRIBE_UNNAMED_PASSWORD":{"message":"$1$，密码文本框","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_BUTTON":{"message":"$1$，按钮","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_COMBOBOX":{"message":"$1$，$2$，组合框","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_DESCRIBE_UNNAMED_COMBOBOX":{"message":"$1$，组合框","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_LISTBOX":{"message":"$1$，$2$，列表框","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_DESCRIBE_UNNAMED_LISTBOX":{"message":"$1$，列表框","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_LINK":{"message":"$1$，链接","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_TAB":{"message":"$1$，标签页","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_SLIDER":{"message":"$1$，$2$，滑块","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_DESCRIBE_SELECTED":{"message":"，已选中"},"CHROMEVOX_DESCRIBE_UNSELECTED":{"message":"，未选中"},"CHROMEVOX_DESCRIBE_INDEX":{"message":" 第$1$个，共$2$个 ","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_DESCRIBE_INDEX_BRL":{"message":"第$1$项，共$2$项","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_DESCRIBE_DEPTH":{"message":" $1$级 ","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ANNOUNCE_RATE":{"message":"语速为$1$%","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ANNOUNCE_PITCH":{"message":"音高为$1$%","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ANNOUNCE_VOLUME":{"message":"音量：$1$%","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_EXITING_DIALOG":{"message":"已退出对话框。"},"CHROMEVOX_EXITED_CONTAINER":{"message":"已退出“$1$”。","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ENTERING_DIALOG":{"message":"已进入对话框"},"CHROMEVOX_LIVE_REGIONS_REMOVED":{"message":"已移除："},"CHROMEVOX_STICKY_MODE_ENABLED":{"message":"已启用粘滞模式"},"CHROMEVOX_STICKY_MODE_DISABLED":{"message":"已停用粘滞模式"},"CHROMEVOX_KEYBOARD_HELP_INTRO":{"message":"键盘帮助"},"CHROMEVOX_CONTEXT_MENU_INTRO":{"message":"上下文菜单"},"CHROMEVOX_CHOICE_WIDGET_NAME":{"message":"$1$类列表。","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CHOICE_WIDGET_HELP":{"message":"使用上下箭头键进行浏览，或者直接输入搜索字词。"},"CHROMEVOX_CHOICE_WIDGET_EXITED":{"message":"已退出"},"CHROMEVOX_END_OF_CELL":{"message":"单元格结束。"},"CHROMEVOX_NO_URL_FOUND":{"message":"找不到网址"},"CHROMEVOX_LEAVING_TABLE":{"message":"即将离开表格。"},"CHROMEVOX_LEAVING_GRID":{"message":"即将离开网格。"},"CHROMEVOX_INSIDE_TABLE":{"message":"在表格内"},"CHROMEVOX_NO_TABLES":{"message":"找不到表格。"},"CHROMEVOX_NOT_INSIDE_TABLE":{"message":"不在表格内。"},"CHROMEVOX_NOT_IN_TABLE_MODE":{"message":"当前不是表格模式。"},"CHROMEVOX_NO_CELL_BELOW":{"message":"下方不存在单元格。"},"CHROMEVOX_NO_CELL_ABOVE":{"message":"不存在上方单元格。"},"CHROMEVOX_NO_CELL_RIGHT":{"message":"不存在右侧单元格。"},"CHROMEVOX_NO_CELL_LEFT":{"message":"左侧不存在单元格。"},"CHROMEVOX_EMPTY_CELL":{"message":"空白单元格。"},"CHROMEVOX_SPANNED":{"message":"已跨行或跨列。"},"CHROMEVOX_ROW_HEADER":{"message":"行标题："},"CHROMEVOX_EMPTY_ROW_HEADER":{"message":"行标题为空"},"CHROMEVOX_COLUMN_HEADER":{"message":"列标题："},"CHROMEVOX_EMPTY_COLUMN_HEADER":{"message":"列标题为空"},"CHROMEVOX_NO_HEADERS":{"message":"无标题"},"CHROMEVOX_EMPTY_HEADERS":{"message":"标题为空"},"CHROMEVOX_TABLE_LOCATION":{"message":"第$1$行，共$2$行；第$3$列，共$4$列","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"},"3":{"content":"$3"},"4":{"content":"$4"}}},"CHROMEVOX_NO_NEXT_CHECKBOX":{"message":"不存在下一个复选框。"},"CHROMEVOX_NO_PREVIOUS_CHECKBOX":{"message":"不存在上一个复选框。"},"CHROMEVOX_NO_NEXT_EDIT_TEXT":{"message":"不存在下一个可编辑的文本字段。"},"CHROMEVOX_NO_PREVIOUS_EDIT_TEXT":{"message":"不存在上一个可编辑的文本字段。"},"CHROMEVOX_NO_NEXT_HEADING":{"message":"不存在下一个标题。"},"CHROMEVOX_NO_PREVIOUS_HEADING":{"message":"不存在上一个标题。"},"CHROMEVOX_NO_NEXT_HEADING_1":{"message":"不存在下一个1级标题。"},"CHROMEVOX_NO_PREVIOUS_HEADING_1":{"message":"不存在上一个1级标题。"},"CHROMEVOX_NO_NEXT_HEADING_2":{"message":"不存在下一个2级标题。"},"CHROMEVOX_NO_PREVIOUS_HEADING_2":{"message":"不存在上一个2级标题。"},"CHROMEVOX_NO_NEXT_HEADING_3":{"message":"不存在下一个3级标题。"},"CHROMEVOX_NO_PREVIOUS_HEADING_3":{"message":"不存在上一个3级标题。"},"CHROMEVOX_NO_NEXT_HEADING_4":{"message":"不存在下一个4级标题。"},"CHROMEVOX_NO_PREVIOUS_HEADING_4":{"message":"不存在上一个4级标题。"},"CHROMEVOX_NO_NEXT_HEADING_5":{"message":"不存在下一个5级标题。"},"CHROMEVOX_NO_PREVIOUS_HEADING_5":{"message":"不存在上一个5级标题。"},"CHROMEVOX_NO_NEXT_HEADING_6":{"message":"不存在下一个6级标题。"},"CHROMEVOX_NO_PREVIOUS_HEADING_6":{"message":"不存在上一个6级标题。"},"CHROMEVOX_NO_NEXT_NOT_LINK":{"message":"不存在下一个非链接项。"},"CHROMEVOX_NO_PREVIOUS_NOT_LINK":{"message":"不存在上一个非链接项。"},"CHROMEVOX_NO_NEXT_ANCHOR":{"message":"不存在下一个定位点。"},"CHROMEVOX_NO_PREVIOUS_ANCHOR":{"message":"不存在上一个定位点。"},"CHROMEVOX_NO_NEXT_LINK":{"message":"不存在下一个链接。"},"CHROMEVOX_NO_PREVIOUS_LINK":{"message":"不存在上一个链接。"},"CHROMEVOX_NO_NEXT_TABLE":{"message":"不存在下一个表格。"},"CHROMEVOX_NO_PREVIOUS_TABLE":{"message":"不存在上一个表格。"},"CHROMEVOX_NO_NEXT_VISITED_LINK":{"message":"不存在下一个访问过的链接。"},"CHROMEVOX_NO_PREVIOUS_VISITED_LINK":{"message":"不存在上一个访问过的链接。"},"CHROMEVOX_NO_NEXT_MATH":{"message":"不存在下一个数学表达式。"},"CHROMEVOX_NO_PREVIOUS_MATH":{"message":"不存在上一个数学表达式。"},"CHROMEVOX_NO_NEXT_MEDIA_WIDGET":{"message":"不存在下一个媒体小部件。"},"CHROMEVOX_NO_PREVIOUS_MEDIA_WIDGET":{"message":"不存在上一个媒体小部件。"},"CHROMEVOX_NO_NEXT_LIST":{"message":"不存在下一个列表。"},"CHROMEVOX_NO_PREVIOUS_LIST":{"message":"不存在上一个列表。"},"CHROMEVOX_NO_NEXT_LIST_ITEM":{"message":"不存在下一个列表项。"},"CHROMEVOX_NO_PREVIOUS_LIST_ITEM":{"message":"不存在上一个列表项。"},"CHROMEVOX_NO_NEXT_BLOCKQUOTE":{"message":"不存在下一个块引用。"},"CHROMEVOX_NO_PREVIOUS_BLOCKQUOTE":{"message":"不存在上一段引用。"},"CHROMEVOX_NO_NEXT_FORM_FIELD":{"message":"不存在下一个表单字段。"},"CHROMEVOX_NO_PREVIOUS_FORM_FIELD":{"message":"不存在上一个表单字段。"},"CHROMEVOX_NO_NEXT_JUMP":{"message":"不存在下一个跳转点。"},"CHROMEVOX_NO_PREVIOUS_JUMP":{"message":"不存在上一个跳转点。"},"CHROMEVOX_NO_NEXT_LANDMARK":{"message":"不存在下一个ARIA地标。"},"CHROMEVOX_NO_PREVIOUS_LANDMARK":{"message":"不存在上一个ARIA地标。"},"CHROMEVOX_NO_NEXT_COMBO_BOX":{"message":"不存在下一个组合框。"},"CHROMEVOX_NO_PREVIOUS_COMBO_BOX":{"message":"不存在上一个组合框。"},"CHROMEVOX_NO_NEXT_BUTTON":{"message":"不存在下一个按钮。"},"CHROMEVOX_NO_PREVIOUS_BUTTON":{"message":"不存在上一个按钮。"},"CHROMEVOX_NO_NEXT_GRAPHIC":{"message":"不存在下一个图形。"},"CHROMEVOX_NO_PREVIOUS_GRAPHIC":{"message":"不存在上一个图形。"},"CHROMEVOX_NO_NEXT_SLIDER":{"message":"不存在下一个滑块。"},"CHROMEVOX_NO_PREVIOUS_SLIDER":{"message":"不存在上一个滑块。"},"CHROMEVOX_NO_NEXT_RADIO_BUTTON":{"message":"不存在下一个单选按钮。"},"CHROMEVOX_NO_PREVIOUS_RADIO_BUTTON":{"message":"不存在上一个单选按钮。"},"CHROMEVOX_NO_NEXT_SECTION":{"message":"不存在下一章节。"},"CHROMEVOX_NO_PREVIOUS_SECTION":{"message":"不存在上一章节。"},"CHROMEVOX_NO_NEXT_CONTROL":{"message":"不存在下一个控件。"},"CHROMEVOX_NO_PREVIOUS_CONTROL":{"message":"不存在上一个控件。"},"CHROMEVOX_ELEMENT_CLICKED":{"message":"已点击"},"CHROMEVOX_ELEMENT_DOUBLE_CLICKED":{"message":"已双击"},"CHROMEVOX_POWERKEY_NO_HEADINGS":{"message":"无标题。"},"CHROMEVOX_POWERKEY_NO_LINKS":{"message":"无任何链接。"},"CHROMEVOX_POWERKEY_NO_FORMS":{"message":"无表单。"},"CHROMEVOX_POWERKEY_NO_TABLES":{"message":"无表格。"},"CHROMEVOX_POWERKEY_NO_LANDMARKS":{"message":"无ARIA地标。"},"CHROMEVOX_POWERKEY_NO_JUMPS":{"message":"无跳转内容。"},"CHROMEVOX_LIST_POSITION":{"message":"第$1$个，共$2$个","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_LIST_POSITION_BRL":{"message":"第$1$项，共$2$项","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_ARIA_HAS_SUBMENU":{"message":"包含子菜单"},"CHROMEVOX_ARIA_HAS_POPUP":{"message":"包含弹出式窗口"},"CHROMEVOX_ARIA_HAS_POPUP_BRL":{"message":"含弹出项"},"CHROMEVOX_ARIA_VALUE_MIN":{"message":"最小值为$1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ARIA_VALUE_MIN_BRL":{"message":"最小值为$1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ARIA_VALUE_MAX":{"message":"最大值为$1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ARIA_VALUE_MAX_BRL":{"message":"最大值为$1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ROLE_ALERT":{"message":"提醒"},"CHROMEVOX_ROLE_ALERT_BRL":{"message":"提醒"},"CHROMEVOX_ROLE_ALERTDIALOG":{"message":"提醒对话框"},"CHROMEVOX_ROLE_ALERTDIALOG_BRL":{"message":"提醒对话框"},"CHROMEVOX_ROLE_BUTTON":{"message":"按钮"},"CHROMEVOX_ROLE_BUTTON_BRL":{"message":"按钮"},"CHROMEVOX_ROLE_CHECKBOX":{"message":"复选框"},"CHROMEVOX_ROLE_CHECKBOX_BRL":{"message":"chk"},"CHROMEVOX_ROLE_COMBOBOX":{"message":"组合框"},"CHROMEVOX_ROLE_COMBOBOX_BRL":{"message":"cbo"},"CHROMEVOX_ROLE_DIALOG":{"message":"对话框"},"CHROMEVOX_ROLE_DIALOG_BRL":{"message":"对话框"},"CHROMEVOX_ROLE_GRID":{"message":"网格"},"CHROMEVOX_ROLE_GRID_BRL":{"message":"网格"},"CHROMEVOX_ROLE_GRIDCELL":{"message":"单元格"},"CHROMEVOX_ROLE_GRIDCELL_BRL":{"message":"cll"},"CHROMEVOX_ROLE_GRIDCELL_POS":{"message":"第$1$行，第$2$列","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_ROLE_LINK":{"message":"链接"},"CHROMEVOX_ROLE_LINK_BRL":{"message":"链接"},"CHROMEVOX_ROLE_LISTBOX":{"message":"列表框"},"CHROMEVOX_ROLE_LISTBOX_BRL":{"message":"列表框"},"CHROMEVOX_ROLE_LOG":{"message":"日志"},"CHROMEVOX_ROLE_LOG_BRL":{"message":"日志"},"CHROMEVOX_ROLE_MARQUEE":{"message":"滚动图片"},"CHROMEVOX_ROLE_MARQUEE_BRL":{"message":"marquee"},"CHROMEVOX_ROLE_MENU":{"message":"菜单"},"CHROMEVOX_ROLE_MENU_BRL":{"message":"菜单"},"CHROMEVOX_ROLE_MENUBAR":{"message":"菜单栏"},"CHROMEVOX_ROLE_MENUBAR_BRL":{"message":"mnubr"},"CHROMEVOX_ROLE_MENUITEM":{"message":"菜单项"},"CHROMEVOX_ROLE_MENUITEM_BRL":{"message":"mnuitm"},"CHROMEVOX_ROLE_MENUITEMCHECKBOX":{"message":"菜单项复选框"},"CHROMEVOX_ROLE_MENUITEMCHECKBOX_BRL":{"message":"chkmnuitm"},"CHROMEVOX_ROLE_MENUITEMRADIO":{"message":"菜单项单选按钮"},"CHROMEVOX_ROLE_MENUITEMRADIO_BRL":{"message":"rdmnuitm"},"CHROMEVOX_ROLE_POPUP_BUTTON":{"message":"弹出式按钮"},"CHROMEVOX_ROLE_POPUP_BUTTON_BRL":{"message":"popbtn"},"CHROMEVOX_ROLE_PROGRESSBAR":{"message":"进度条"},"CHROMEVOX_ROLE_PROGRESSBAR_BRL":{"message":"pgbar"},"CHROMEVOX_ROLE_RADIO":{"message":"单选按钮"},"CHROMEVOX_ROLE_RADIO_BRL":{"message":"rbtn"},"CHROMEVOX_ROLE_RADIOGROUP":{"message":"单选按钮组"},"CHROMEVOX_ROLE_RADIOGROUP_BRL":{"message":"rdgrp"},"CHROMEVOX_ROLE_SCROLLBAR":{"message":"滚动条"},"CHROMEVOX_ROLE_SCROLLBAR_BRL":{"message":"scbr"},"CHROMEVOX_ROLE_SLIDER":{"message":"滑块"},"CHROMEVOX_ROLE_SLIDER_BRL":{"message":"滑块"},"CHROMEVOX_ROLE_SPINBUTTON":{"message":"数值调节按钮"},"CHROMEVOX_ROLE_SPINBUTTON_BRL":{"message":"spnbtn"},"CHROMEVOX_ROLE_STATUS":{"message":"状态"},"CHROMEVOX_ROLE_STATUS_BRL":{"message":"状态"},"CHROMEVOX_ROLE_TAB":{"message":"Tab"},"CHROMEVOX_ROLE_TAB_BRL":{"message":"标签"},"CHROMEVOX_ROLE_TABLE":{"message":"表格"},"CHROMEVOX_ROLE_TABLE_BRL":{"message":"表格"},"CHROMEVOX_ROLE_TABLIST":{"message":"标签列表"},"CHROMEVOX_ROLE_TABLIST_BRL":{"message":"tablst"},"CHROMEVOX_ROLE_TABPANEL":{"message":"标签面板"},"CHROMEVOX_ROLE_TABPANEL_BRL":{"message":"tabpnl"},"CHROMEVOX_ROLE_TEXTBOX":{"message":"文本框"},"CHROMEVOX_ROLE_TEXTBOX_BRL":{"message":"ed"},"CHROMEVOX_ROLE_TIMER":{"message":"计时器"},"CHROMEVOX_ROLE_TIMER_BRL":{"message":"计时器"},"CHROMEVOX_ROLE_TOOLBAR":{"message":"工具栏"},"CHROMEVOX_ROLE_TOOLBAR_BRL":{"message":"tlbar"},"CHROMEVOX_ROLE_TOOLTIP":{"message":"提示"},"CHROMEVOX_ROLE_TOOLTIP_BRL":{"message":"tltip"},"CHROMEVOX_ROLE_TREE":{"message":"树状"},"CHROMEVOX_ROLE_TREE_BRL":{"message":"tree"},"CHROMEVOX_ROLE_TREEITEM":{"message":"树状目录项"},"CHROMEVOX_ROLE_TREEITEM_BRL":{"message":"tritm"},"CHROMEVOX_ROLE_ARTICLE":{"message":"文章"},"CHROMEVOX_ROLE_ARTICLE_BRL":{"message":"文章标记"},"CHROMEVOX_ROLE_APPLICATION":{"message":"应用"},"CHROMEVOX_ROLE_APPLICATION_BRL":{"message":"应用"},"CHROMEVOX_ROLE_BANNER":{"message":"横幅"},"CHROMEVOX_ROLE_BANNER_BRL":{"message":"横幅"},"CHROMEVOX_ROLE_COLUMNHEADER":{"message":"列标题"},"CHROMEVOX_ROLE_COLUMNHEADER_BRL":{"message":"colhdr"},"CHROMEVOX_ROLE_COMPLEMENTARY":{"message":"补充的内容"},"CHROMEVOX_ROLE_COMPLEMENTARY_BRL":{"message":"补充内容"},"CHROMEVOX_ROLE_CONTENTINFO":{"message":"内容信息"},"CHROMEVOX_ROLE_CONTENTINFO_BRL":{"message":"cntntinfo"},"CHROMEVOX_ROLE_DEFINITION":{"message":"定义"},"CHROMEVOX_ROLE_DEFINITION_BRL":{"message":"定义"},"CHROMEVOX_ROLE_DIRECTORY":{"message":"目录"},"CHROMEVOX_ROLE_DIRECTORY_BRL":{"message":"目录"},"CHROMEVOX_ROLE_DOCUMENT":{"message":"文档"},"CHROMEVOX_ROLE_DOCUMENT_BRL":{"message":"文档"},"CHROMEVOX_ROLE_FORM":{"message":"表单"},"CHROMEVOX_ROLE_FORM_BRL":{"message":"表单"},"CHROMEVOX_ROLE_GROUP":{"message":"群组"},"CHROMEVOX_ROLE_GROUP_BRL":{"message":"群组"},"CHROMEVOX_ROLE_HEADING":{"message":"标题"},"CHROMEVOX_ROLE_HEADING_BRL":{"message":"hdng"},"CHROMEVOX_ROLE_IMG":{"message":"图片"},"CHROMEVOX_ROLE_IMG_BRL":{"message":"图片"},"CHROMEVOX_ROLE_LIST":{"message":"列表"},"CHROMEVOX_ROLE_LIST_BRL":{"message":"列表"},"CHROMEVOX_ROLE_LISTITEM":{"message":"列表项"},"CHROMEVOX_ROLE_LISTITEM_BRL":{"message":"列表项"},"CHROMEVOX_ROLE_MAIN":{"message":"主体内容"},"CHROMEVOX_ROLE_MAIN_BRL":{"message":"主体内容"},"CHROMEVOX_ROLE_MATH":{"message":"数学对象"},"CHROMEVOX_ROLE_MATH_BRL":{"message":"数学"},"CHROMEVOX_ROLE_NAVIGATION":{"message":"导航"},"CHROMEVOX_ROLE_NAVIGATION_BRL":{"message":"导航"},"CHROMEVOX_ROLE_NOTE":{"message":"备注"},"CHROMEVOX_ROLE_NOTE_BRL":{"message":"备注"},"CHROMEVOX_ROLE_REGION":{"message":"区域"},"CHROMEVOX_ROLE_REGION_BRL":{"message":"区域"},"CHROMEVOX_ROLE_ROWHEADER":{"message":"行标题"},"CHROMEVOX_ROLE_ROWHEADER_BRL":{"message":"rwhdr"},"CHROMEVOX_ROLE_SEARCH":{"message":"搜索"},"CHROMEVOX_ROLE_SEARCH_BRL":{"message":"搜索"},"CHROMEVOX_ROLE_SEPARATOR":{"message":"分隔符"},"CHROMEVOX_ROLE_SEPARATOR_BRL":{"message":"seprtr"},"CHROMEVOX_ARIA_AUTOCOMPLETE_INLINE":{"message":"自动填充内嵌"},"CHROMEVOX_ARIA_AUTOCOMPLETE_INLINE_BRL":{"message":"autoinl"},"CHROMEVOX_ARIA_AUTOCOMPLETE_LIST":{"message":"自动填充列表"},"CHROMEVOX_ARIA_AUTOCOMPLETE_LIST_BRL":{"message":"autolst"},"CHROMEVOX_ARIA_AUTOCOMPLETE_BOTH":{"message":"自动填充内嵌和列表"},"CHROMEVOX_ARIA_AUTOCOMPLETE_BOTH_BRL":{"message":"autoinl+lst"},"CHROMEVOX_ARIA_CHECKED_TRUE":{"message":"已选中"},"CHROMEVOX_ARIA_CHECKED_FALSE":{"message":"未选中"},"CHROMEVOX_ARIA_CHECKED_MIXED":{"message":"部分选中"},"CHROMEVOX_ARIA_DISABLED_TRUE":{"message":"已停用"},"CHROMEVOX_ARIA_EXPANDED_TRUE":{"message":"已展开"},"CHROMEVOX_ARIA_EXPANDED_FALSE":{"message":"已收起"},"CHROMEVOX_ARIA_INVALID_TRUE":{"message":"输入内容无效"},"CHROMEVOX_ARIA_INVALID_GRAMMAR":{"message":"检测到语法错误"},"CHROMEVOX_ARIA_INVALID_GRAMMAR_BRL":{"message":"grammatical mistake"},"CHROMEVOX_ARIA_INVALID_SPELLING":{"message":"检测到拼写错误"},"CHROMEVOX_ARIA_INVALID_SPELLING_BRL":{"message":"拼写错误"},"CHROMEVOX_ARIA_MULTILINE_TRUE":{"message":"多行"},"CHROMEVOX_ARIA_MULTILINE_TRUE_BRL":{"message":"multln"},"CHROMEVOX_ARIA_MULTISELECTABLE_TRUE":{"message":"多选"},"CHROMEVOX_ARIA_MULTISELECTABLE_TRUE_BRL":{"message":"多选"},"CHROMEVOX_ARIA_PRESSED_TRUE":{"message":"已按下"},"CHROMEVOX_ARIA_PRESSED_FALSE":{"message":"未按下"},"CHROMEVOX_ARIA_PRESSED_MIXED":{"message":"部分已按下"},"CHROMEVOX_ARIA_READONLY_TRUE":{"message":"只读"},"CHROMEVOX_ARIA_READONLY_TRUE_BRL":{"message":"只读"},"CHROMEVOX_ARIA_REQUIRED_TRUE":{"message":"必需"},"CHROMEVOX_ARIA_REQUIRED_TRUE_BRL":{"message":"rq"},"CHROMEVOX_ARIA_SELECTED_TRUE":{"message":"已选中"},"CHROMEVOX_ARIA_SELECTED_FALSE":{"message":"未选择"},"CHROMEVOX_VISITED_LINK":{"message":"访问过的链接"},"CHROMEVOX_VISITED_LINK_BRL":{"message":"vlnk"},"CHROMEVOX_VISITED_STATE":{"message":"访问过"},"CHROMEVOX_VISITED_STATE_BRL":{"message":"vtd"},"CHROMEVOX_TAG_H1":{"message":"1级标题标记"},"CHROMEVOX_TAG_H1_BRL":{"message":"1级标题标记"},"CHROMEVOX_TAG_H2":{"message":"2级标题标记"},"CHROMEVOX_TAG_H2_BRL":{"message":"2级标题标记"},"CHROMEVOX_TAG_H3":{"message":"3级标题标记"},"CHROMEVOX_TAG_H3_BRL":{"message":"3级标题标记"},"CHROMEVOX_TAG_H4":{"message":"4级标题标记"},"CHROMEVOX_TAG_H4_BRL":{"message":"4级标题标记"},"CHROMEVOX_TAG_H5":{"message":"5级标题标记"},"CHROMEVOX_TAG_H5_BRL":{"message":"5级标题标记"},"CHROMEVOX_TAG_H6":{"message":"6级标题标记"},"CHROMEVOX_TAG_H6_BRL":{"message":"6级标题标记"},"CHROMEVOX_TAG_LI":{"message":"列表项"},"CHROMEVOX_TAG_LI_BRL":{"message":"列表项"},"CHROMEVOX_TAG_OL":{"message":"经过排序的列表"},"CHROMEVOX_TAG_OL_BRL":{"message":"列表"},"CHROMEVOX_TAG_SELECT":{"message":"组合框"},"CHROMEVOX_TAG_SELECT_BRL":{"message":"cbo"},"CHROMEVOX_TAG_TEXTAREA":{"message":"文本区域"},"CHROMEVOX_TAG_TEXTAREA_BRL":{"message":"mled"},"CHROMEVOX_TAG_TABLE":{"message":"表格"},"CHROMEVOX_TAG_TABLE_BRL":{"message":"表格标记"},"CHROMEVOX_TAG_UL":{"message":"列表"},"CHROMEVOX_TAG_UL_BRL":{"message":"列表"},"CHROMEVOX_TAG_SECTION":{"message":"章节标记"},"CHROMEVOX_TAG_SECTION_BRL":{"message":"sctn"},"CHROMEVOX_TAG_NAV":{"message":"导航"},"CHROMEVOX_TAG_NAV_BRL":{"message":"导航"},"CHROMEVOX_TAG_ARTICLE":{"message":"文章"},"CHROMEVOX_TAG_ARTICLE_BRL":{"message":"文章标记"},"CHROMEVOX_TAG_ASIDE":{"message":"边栏内容"},"CHROMEVOX_TAG_ASIDE_BRL":{"message":"边栏内容标记"},"CHROMEVOX_TAG_HGROUP":{"message":"标题组"},"CHROMEVOX_TAG_HGROUP_BRL":{"message":"hdnggrp"},"CHROMEVOX_TAG_HEADER":{"message":"标头标记"},"CHROMEVOX_TAG_HEADER_BRL":{"message":"标头标记"},"CHROMEVOX_TAG_FOOTER":{"message":"页脚标记"},"CHROMEVOX_TAG_FOOTER_BRL":{"message":"页脚标记"},"CHROMEVOX_TAG_TIME":{"message":"时间"},"CHROMEVOX_TAG_MARK":{"message":"标记"},"CHROMEVOX_TAG_MARK_BRL":{"message":"标记"},"CHROMEVOX_TAG_VIDEO":{"message":"视频"},"CHROMEVOX_TAG_VIDEO_BRL":{"message":"视频"},"CHROMEVOX_TAG_AUDIO":{"message":"音频"},"CHROMEVOX_TAG_AUDIO_BRL":{"message":"音频"},"CHROMEVOX_INPUT_TYPE_COLOR":{"message":"颜色选择器"},"CHROMEVOX_INPUT_TYPE_COLOR_BRL":{"message":"颜色选择器"},"CHROMEVOX_INPUT_TYPE_DATETIME":{"message":"日期时间控件"},"CHROMEVOX_INPUT_TYPE_DATETIME_BRL":{"message":"日期时间"},"CHROMEVOX_INPUT_TYPE_TIME":{"message":"时间控制"},"CHROMEVOX_INPUT_TYPE_TIME_BRL":{"message":"time"},"CHROMEVOX_INPUT_TYPE_DATETIME_LOCAL":{"message":"日期时间控件"},"CHROMEVOX_INPUT_TYPE_DATETIME_LOCAL_BRL":{"message":"日期时间"},"CHROMEVOX_INPUT_TYPE_DATE":{"message":"日期控件"},"CHROMEVOX_INPUT_TYPE_DATE_BRL":{"message":"日期"},"CHROMEVOX_INPUT_TYPE_EMAIL":{"message":"编辑文本，电子邮件条目"},"CHROMEVOX_INPUT_TYPE_EMAIL_BRL":{"message":"@ed"},"CHROMEVOX_INPUT_TYPE_FILE":{"message":"文件选择"},"CHROMEVOX_INPUT_TYPE_FILE_BRL":{"message":"文件"},"CHROMEVOX_INPUT_TYPE_MONTH":{"message":"月份控件"},"CHROMEVOX_INPUT_TYPE_MONTH_BRL":{"message":"月份"},"CHROMEVOX_INPUT_TYPE_NUMBER":{"message":"仅修改数字文本"},"CHROMEVOX_INPUT_TYPE_NUMBER_BRL":{"message":"#ed"},"CHROMEVOX_INPUT_TYPE_PASSWORD":{"message":"密码编辑文本"},"CHROMEVOX_INPUT_TYPE_PASSWORD_BRL":{"message":"pwded"},"CHROMEVOX_INPUT_TYPE_RESET":{"message":"重置"},"CHROMEVOX_INPUT_TYPE_RESET_BRL":{"message":"重置"},"CHROMEVOX_INPUT_TYPE_SEARCH":{"message":"编辑文本，搜索条目"},"CHROMEVOX_INPUT_TYPE_SEARCH_BRL":{"message":"srched"},"CHROMEVOX_INPUT_TYPE_TEXT":{"message":"编辑文本"},"CHROMEVOX_INPUT_TYPE_TEXT_BRL":{"message":"ed"},"CHROMEVOX_INPUT_TYPE_URL":{"message":"编辑文本，网址条目"},"CHROMEVOX_INPUT_TYPE_URL_BRL":{"message":"urled"},"CHROMEVOX_INPUT_TYPE_WEEK":{"message":"年周数控件"},"CHROMEVOX_INPUT_TYPE_WEEK_BRL":{"message":"周"},"CHROMEVOX_INTERNAL_LINK":{"message":"内部链接"},"CHROMEVOX_INTERNAL_LINK_BRL":{"message":"intlnk"},"CHROMEVOX_TEXT_BOX_BLANK":{"message":"空白"},"CHROMEVOX_TEXT_BOX_WHITESPACE":{"message":"空格"},"CHROMEVOX_LIST_WITH_ITEMS_NOT_PLURALIZED":{"message":"（包含$1$个项）","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_LIST_WITH_ITEMS_NOT_PLURALIZED_BRL":{"message":"含$1$项","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_LIST_WITH_ITEMS":{"message":"包含 {COUNT,plural, =1{# 项内容}other{# 项内容}}"},"CHROMEVOX_LIST_WITH_ITEMS_BRL":{"message":"+{COUNT,plural, =1{#}other{#}}"},"CHROMEVOX_STATE_PERCENT":{"message":"百分之$1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_STATE_PERCENT_BRL":{"message":"百分之$1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_HAS_SUBMENU":{"message":"包含子菜单"},"CHROMEVOX_HAS_POPUP":{"message":"带有弹出式组件"},"CHROMEVOX_HAS_POPUP_BRL":{"message":"带有弹出式组件"},"CHROMEVOX_COLLECTION":{"message":"包含$2$个项的“$1$”集","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_ENTER_KEY":{"message":"Enter"},"CHROMEVOX_SPACE_KEY":{"message":"空格"},"CHROMEVOX_BACKSPACE_KEY":{"message":"退格"},"CHROMEVOX_TAB_KEY":{"message":"Tab"},"CHROMEVOX_LEFT_KEY":{"message":"向左"},"CHROMEVOX_UP_KEY":{"message":"向上箭头键"},"CHROMEVOX_RIGHT_KEY":{"message":"向右"},"CHROMEVOX_DOWN_KEY":{"message":"向下箭头键"},"CHROMEVOX_UNKNOWN_LINK":{"message":"未知链接"},"CHROMEVOX_TOGGLE_CHROMEVOX_ACTIVE":{"message":"在启用或停用ChromeVox之间切换。"},"CHROMEVOX_CHROMEVOX_INACTIVE":{"message":"ChromeVox目前已停用。"},"CHROMEVOX_TOGGLE_CHROMEVOX":{"message":"切换 ChromeVox Classic。"},"CHROMEVOX_PAUSE":{"message":", "},"CHROMEVOX_PREVIOUS_DIFFERENT_ELEMENT":{"message":"上一个不同元素。"},"CHROMEVOX_NEXT_DIFFERENT_ELEMENT":{"message":"下一个不同元素。"},"CHROMEVOX_PREVIOUS_SIMILAR_ELEMENT":{"message":"上一个类似元素。"},"CHROMEVOX_NEXT_SIMILAR_ELEMENT":{"message":"下一个类似元素。"},"CHROMEVOX_NO_MORE_SIMILAR_ELEMENTS":{"message":"不存在其他类似元素。"},"CHROMEVOX_NO_MORE_DIFFERENT_ELEMENTS":{"message":"没有其他任何元素。"},"CHROMEVOX_ENTER_CSS_SPACE":{"message":"进入群组浏览"},"CHROMEVOX_ENTER_GROUP_EXPLORATION":{"message":"正在浏览群组"},"CHROMEVOX_PDF_HEADER":{"message":"该网页包含自动从PDF文件<b>$1$</b>中提取的文本。<a href=\"$2$\">点击此处可获取原始文本</a>。","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_OBJECT_STRATEGY":{"message":"对象"},"CHROMEVOX_GROUP_STRATEGY":{"message":"群组"},"CHROMEVOX_TABLE_STRATEGY":{"message":"表格"},"CHROMEVOX_ROW_GRANULARITY":{"message":"行"},"CHROMEVOX_COLUMN_GRANULARITY":{"message":"列"},"CHROMEVOX_MATHML_TREE_GRANULARITY":{"message":"数学标记语言树"},"CHROMEVOX_MATHML_LAYOUT_GRANULARITY":{"message":"数学标记语言布局"},"CHROMEVOX_MATHML_TOKEN_GRANULARITY":{"message":"数学标记语言令牌"},"CHROMEVOX_MATHML_LEAF_GRANULARITY":{"message":"数学标记语言叶"},"CHROMEVOX_VISUAL_STRATEGY":{"message":"可视区域"},"CHROMEVOX_CUSTOM_STRATEGY":{"message":"自定义"},"CHROMEVOX_LINE_GRANULARITY":{"message":"行"},"CHROMEVOX_SENTENCE_GRANULARITY":{"message":"逐句"},"CHROMEVOX_WORD_GRANULARITY":{"message":"逐字"},"CHROMEVOX_CHARACTER_GRANULARITY":{"message":"逐个字符"},"CHROMEVOX_SEARCH_WIDGET_INTRO":{"message":"在网页中查找。"},"CHROMEVOX_SEARCH_WIDGET_INTRO_HELP":{"message":"输入搜索查询内容。"},"CHROMEVOX_SEARCH_WIDGET_OUTRO":{"message":"已退出“在网页中查找”。"},"CHROMEVOX_SEARCH_WIDGET_NO_RESULTS":{"message":"没有其他结果了。"},"CHROMEVOX_MODIFIER_KEYS":{"message":"辅助键"},"CHROMEVOX_NAVIGATION":{"message":"ChromeVox导航"},"CHROMEVOX_INFORMATION":{"message":"信息"},"CHROMEVOX_HELP_COMMANDS":{"message":"帮助命令"},"CHROMEVOX_CONTROLLING_SPEECH":{"message":"控制语音"},"CHROMEVOX_OVERVIEW":{"message":"概述"},"CHROMEVOX_TABLES":{"message":"表格"},"CHROMEVOX_JUMP_COMMANDS":{"message":"跳转命令"},"CHROMEVOX_BRAILLE":{"message":"盲文"},"CHROMEVOX_DEVELOPER":{"message":"开发者"},"CHROMEVOX_KEYMAP_CLASSIC":{"message":"传统键映射"},"CHROMEVOX_KEYMAP_NEXT":{"message":"Next 按键映射"},"CHROMEVOX_KEYMAP_FLAT":{"message":"降调按键映射"},"CHROMEVOX_KEYMAP_EXPERIMENTAL":{"message":"实验性按键映射"},"CHROMEVOX_ENABLE_TTS_LOG":{"message":"启用TTS日志记录"},"CHROMEVOX_BEGIN_SELECTION":{"message":"开始选择"},"CHROMEVOX_END_SELECTION":{"message":"结束选择"},"CHROMEVOX_SELECTION_IS":{"message":"当前选择为 "},"CHROMEVOX_TOGGLE_SELECTION":{"message":"开始或结束选择。"},"CHROMEVOX_COPY":{"message":"复制。"},"CHROMEVOX_CUT":{"message":"剪切。"},"CHROMEVOX_PASTE":{"message":"粘贴。"},"CHROMEVOX_SELECTED":{"message":"已选中"},"CHROMEVOX_UNSELECTED":{"message":"已取消选中"},"CHROMEVOX_ADDED_TO_SELECTION":{"message":"已添加到所选文字"},"CHROMEVOX_REMOVED_FROM_SELECTION":{"message":"已从所选文字中移除"},"CHROMEVOX_THEN":{"message":"再按"},"CHROMEVOX_FOLLOWED_BY":{"message":"然后按"},"CHROMEVOX_MODIFIER_KEY":{"message":"ChromeVox辅助键"},"CHROMEVOX_KEY_CONFLICT":{"message":"$1$已分配给某个命令。","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_MATH_EXPR":{"message":"数学对象"},"CHROMEVOX_MATH_EXPR_BRL":{"message":"数学"},"CHROMEVOX_NOT_INSIDE_MATH":{"message":"非数学范畴"},"CHROMEVOX_TIMEWIDGET_AMPM":{"message":"上午 下午"},"CHROMEVOX_TIMEWIDGET_HOURS":{"message":"小时"},"CHROMEVOX_TIMEWIDGET_MINUTES":{"message":"分钟"},"CHROMEVOX_TIMEWIDGET_SECONDS":{"message":"秒"},"CHROMEVOX_TIMEWIDGET_MILLISECONDS":{"message":"毫秒"},"CHROMEVOX_TIMEWIDGET_AM":{"message":"上午"},"CHROMEVOX_TIMEWIDGET_PM":{"message":"下午"},"CHROMEVOX_DATEWIDGET_WEEK":{"message":"周"},"CHROMEVOX_DATEWIDGET_JANUARY":{"message":"1月"},"CHROMEVOX_DATEWIDGET_FEBRUARY":{"message":"2月"},"CHROMEVOX_DATEWIDGET_MARCH":{"message":"3月"},"CHROMEVOX_DATEWIDGET_APRIL":{"message":"4月"},"CHROMEVOX_DATEWIDGET_MAY":{"message":"5月"},"CHROMEVOX_DATEWIDGET_JUNE":{"message":"6月"},"CHROMEVOX_DATEWIDGET_JULY":{"message":"7月"},"CHROMEVOX_DATEWIDGET_AUGUST":{"message":"8月"},"CHROMEVOX_DATEWIDGET_SEPTEMBER":{"message":"9月"},"CHROMEVOX_DATEWIDGET_OCTOBER":{"message":"10月"},"CHROMEVOX_DATEWIDGET_NOVEMBER":{"message":"11月"},"CHROMEVOX_DATEWIDGET_DECEMBER":{"message":"12月"},"CHROMEVOX_NO_PUNCTUATION":{"message":"不读出任何标点符号"},"CHROMEVOX_SOME_PUNCTUATION":{"message":"读出部分标点符号"},"CHROMEVOX_ALL_PUNCTUATION":{"message":"读出所有标点符号"},"CHROMEVOX_SEARCH_HELP_ITEM":{"message":"按回车键可接受，按退出键可取消；按向下箭头键可移至下一条搜索结果，按向上箭头键可移至上一条搜索结果。"},"CHROMEVOX_CLICKABLE":{"message":"可点击"},"CHROMEVOX_CLICKABLE_BRL":{"message":"clk"},"CHROMEVOX_PREVIOUS_CHARACTER":{"message":"上一个字符"},"CHROMEVOX_NEXT_CHARACTER":{"message":"下一个字符"},"CHROMEVOX_PREVIOUS_WORD":{"message":"上一个字词"},"CHROMEVOX_NEXT_WORD":{"message":"下一个字词"},"CHROMEVOX_PREVIOUS_SENTENCE":{"message":"上一个句子"},"CHROMEVOX_NEXT_SENTENCE":{"message":"下一个句子"},"CHROMEVOX_PREVIOUS_LINE":{"message":"上一行"},"CHROMEVOX_NEXT_LINE":{"message":"下一行"},"CHROMEVOX_PREVIOUS_OBJECT":{"message":"上一个对象"},"CHROMEVOX_NEXT_OBJECT":{"message":"下一个对象"},"CHROMEVOX_PREVIOUS_GROUP":{"message":"上一个群组"},"CHROMEVOX_NEXT_GROUP":{"message":"下一个群组"},"CHROMEVOX_ROLE_LANDMARK":{"message":"地标"},"CHROMEVOX_MODIFIER_ENTRY_ERROR":{"message":"尚未按下任何辅助键；请按住一个或多个辅助键；完成后即可松开您的手指，此时您会听到相应键已成功设置的提示音。要退出，请按Tab键。"},"CHROMEVOX_MODIFIER_ENTRY_SET":{"message":"“$1$”现已设为新的ChromeVox辅助键。","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_KEYMAP_RESET":{"message":"已重置“$1$”。","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_KEYMAP_SWITCH":{"message":"已切换到“$1$”。","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_JUMP_TO_TOP":{"message":"跳至页首"},"CHROMEVOX_JUMP_TO_BOTTOM":{"message":"跳至页尾"},"CHROMEVOX_WRAPPED_TO_TOP":{"message":"转至顶部"},"CHROMEVOX_WRAPPED_TO_BOTTOM":{"message":"转至底部"},"CHROMEVOX_CYCLE_PUNCTUATION_ECHO":{"message":"循环标点符号回显"},"CHROMEVOX_CYCLE_TYPING_ECHO":{"message":"循环输入回显"},"CHROMEVOX_PAUSE_ALL_MEDIA":{"message":"暂停目前正在播放的所有媒体小部件"},"CHROMEVOX_OPEN_LONG_DESC":{"message":"在新标签页中打开详细说明"},"CHROMEVOX_NO_LONG_DESC":{"message":"无详细说明"},"CHROMEVOX_IMAGE_WITH_LONG_DESC":{"message":"图片含有详细说明"},"CHROMEVOX_SELECTED_OPTIONS_VALUE":{"message":"$1$到$2$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_SELECTED_OPTIONS_VALUE_BRL":{"message":"$1$到$2$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_SELECTED_OPTIONS_STATE":{"message":"已选中$1$项","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_SELECTED_OPTIONS_STATE_BRL":{"message":"已选择$1$项","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CLEAR_PAGE_SELECTION":{"message":"已清除所选内容"},"CHROMEVOX_CHARACTER_ECHO":{"message":"字符回显"},"CHROMEVOX_WORD_ECHO":{"message":"字词回显"},"CHROMEVOX_CHARACTER_AND_WORD_ECHO":{"message":"字符和字词回显"},"CHROMEVOX_NONE_ECHO":{"message":"无输入回显"},"CHROMEVOX_ENTER_CONTENT":{"message":"进入结构化内容，如表格"},"CHROMEVOX_EXIT_CONTENT":{"message":"退出结构化内容，如表格"},"CHROMEVOX_ENTER_CONTENT_SAY":{"message":"进入了$1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_STRUCTURAL_LINE":{"message":"结构线"},"CHROMEVOX_LAYOUT_LINE":{"message":"布局线"},"CHROMEVOX_TOGGLE_LINE_TYPE":{"message":"在结构线或布局线类型之间切换"},"CHROMEVOX_TABLE_SHIFTER":{"message":"表格"},"CHROMEVOX_NAVIGATION_SHIFTER":{"message":"默认导航"},"CHROMEVOX_MATH_SHIFTER":{"message":"数学"},"CHROMEVOX_TOGGLE_SEMANTICS":{"message":"在数学表达式的结构化解释和语义解释之间来回切换"},"CHROMEVOX_SEMANTICS_ON":{"message":"已启用语义解释"},"CHROMEVOX_SEMANTICS_OFF":{"message":"关闭语义解释"},"CHROMEVOX_PHONETIC_MAP":{"message":"{\"a\": \"alpha\", \"b\": \"bravo\", \"c\": \"charlie\", \"d\": \"delta\", \"e\": \"echo\", \"f\": \"foxtrot\", \"g\": \"golf\", \"h\": \"hotel\", \"i\": \"india\", \"j\": \"juliet\",\"k\": \"kilo\", \"l\": \"lima\", \"m\": \"mike\", \"n\": \"november\", \"o\": \"oscar\",\"p\": \"papa\", \"q\": \"quebec\", \"r\": \"romeo\", \"s\": \"sierra\", \"t\": \"tango\", \"u\": \"uniform\", \"v\": \"victor\", \"w\": \"whiskey\",\"x\": \"xray\", \"y\": \"yankee\", \"z\": \"zulu\"}"},"CHROMEVOX_REVIEW_ALERTS":{"message":"按Alt+Shift+A即可查看所有提醒"},"CHROMEVOX_NO_NEXT_ARTICLE":{"message":"不存在下一篇文章。"},"CHROMEVOX_NO_PREVIOUS_ARTICLE":{"message":"不存在上一篇文章。"},"CHROMEVOX_CHROMEVOX_INTRO":{"message":"ChromeVox语音反馈已就绪"},"CHROMEVOX_INTRO_BRL":{"message":"ChromeVox已就绪"},"CHROMEVOX_EARCONS_ON":{"message":"已开启耳标"},"CHROMEVOX_EARCONS_OFF":{"message":"已关闭耳标"},"CHROMEVOX_TOGGLE_EARCONS":{"message":"开启或关闭声音反馈（耳标）。"},"CHROMEVOX_SPEAK_TIME_AND_DATE":{"message":"说出当前的日期和时间。"},"CHROMEVOX_MARK_AS_SEARCH_RESULT_BRL":{"message":"搜索结果：$1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_TEXT_DELETED":{"message":"已删除"},"CHROMEVOX_PERFORM_DEFAULT_ACTION":{"message":"执行默认操作"},"CHROMEVOX_EXCLAMATION":{"message":"{COUNT,plural, =1{1个感叹号}other{#个感叹号}}"},"CHROMEVOX_SPACE":{"message":"{COUNT,plural, =1{1个空格}other{#个空格}}"},"CHROMEVOX_BACKTICK":{"message":"{COUNT,plural, =1{1个反撇号}other{#个反撇号}}"},"CHROMEVOX_TILDE":{"message":"{COUNT,plural, =1{1个波浪号}other{#个波浪号}}"},"CHROMEVOX_AT":{"message":"{COUNT,plural, =1{1个@符号}other{#个@符号}}"},"CHROMEVOX_POUND":{"message":"{COUNT,plural, =1{1个井号}other{#个井号}}"},"CHROMEVOX_DOLLAR":{"message":"{COUNT,plural, =1{1个美元符号}other{#个美元符号}}"},"CHROMEVOX_PERCENT":{"message":"{COUNT,plural, =1{1个百分号}other{#个百分号}}"},"CHROMEVOX_CARET":{"message":"{COUNT,plural, =1{1个插入符号}other{#个插入符号}}"},"CHROMEVOX_AMPERSAND":{"message":"{COUNT,plural, =1{1个&号}other{#个&号}}"},"CHROMEVOX_ASTERISK":{"message":"{COUNT,plural, =1{1个星号}other{#个星号}}"},"CHROMEVOX_OPEN_PAREN":{"message":"{COUNT,plural, =1{1个左圆括号}other{#个左圆括号}}"},"CHROMEVOX_CLOSE_PAREN":{"message":"{COUNT,plural, =1{1个右圆括号}other{#个右圆括号}}"},"CHROMEVOX_DASH":{"message":"{COUNT,plural, =1{1个破折号}other{#个破折号}}"},"CHROMEVOX_UNDERSCORE":{"message":"{COUNT,plural, =1{1个下划线}other{#个下划线}}"},"CHROMEVOX_EQUALS":{"message":"{COUNT,plural, =1{1个等号}other{#个等号}}"},"CHROMEVOX_PLUS":{"message":"{COUNT,plural, =1{1个加号}other{#个加号}}"},"CHROMEVOX_LEFT_BRACKET":{"message":"{COUNT,plural, =1{1个左方括号}other{#个左方括号}}"},"CHROMEVOX_RIGHT_BRACKET":{"message":"{COUNT,plural, =1{1个右方括号}other{#个右方括号}}"},"CHROMEVOX_LEFT_BRACE":{"message":"{COUNT,plural, =1{1个左大括号}other{#个左大括号}}"},"CHROMEVOX_RIGHT_BRACE":{"message":"{COUNT,plural, =1{1个右大括号}other{#个右大括号}}"},"CHROMEVOX_PIPE":{"message":"{COUNT,plural, =1{1个竖线符号}other{#个竖线符号}}"},"CHROMEVOX_SEMICOLON":{"message":"{COUNT,plural, =1{1个分号}other{#个分号}}"},"CHROMEVOX_COLON":{"message":"{COUNT,plural, =1{1个冒号}other{#个冒号}}"},"CHROMEVOX_COMMA":{"message":"{COUNT,plural, =1{1个英文逗号}other{#个英文逗号}}"},"CHROMEVOX_DOT":{"message":"{COUNT,plural, =1{1个点}=3{3个点}other{#个点}}"},"CHROMEVOX_LESS_THAN":{"message":"{COUNT,plural, =1{1个小于号}other{#个小于号}}"},"CHROMEVOX_GREATER_THAN":{"message":"{COUNT,plural, =1{1个大于号}other{#个大于号}}"},"CHROMEVOX_SLASH":{"message":"{COUNT,plural, =1{1个斜线符号}other{#个斜线符号}}"},"CHROMEVOX_QUESTION_MARK":{"message":"{COUNT,plural, =1{1个问号}other{#个问号}}"},"CHROMEVOX_QUOTE":{"message":"{COUNT,plural, =1{1个引号}other{#个引号}}"},"CHROMEVOX_APOSTROPHE":{"message":"{COUNT,plural, =1{1个单引号}other{#个单引号}}"},"CHROMEVOX_TAB":{"message":"{COUNT,plural, =1{1个制表符}other{#个制表符}}"},"CHROMEVOX_BACKSLASH":{"message":"{COUNT,plural, =1{1个反斜线符号}other{#个反斜线符号}}"},"CHROMEVOX_BRAILLE_ROUTING":{"message":"点击路由键下的项"},"CHROMEVOX_BRAILLE_PAN_LEFT":{"message":"向后平移"},"CHROMEVOX_BRAILLE_PAN_RIGHT":{"message":"向前平移"},"CHROMEVOX_BRAILLE_LINE_UP":{"message":"上一行盲文"},"CHROMEVOX_BRAILLE_LINE_DOWN":{"message":"下一行盲文"},"CHROMEVOX_BRAILLE_TOP":{"message":"将盲文显示移动到页首"},"CHROMEVOX_BRAILLE_BOTTOM":{"message":"将盲文显示移动到页底"},"CHROMEVOX_ACCESS_KEY":{"message":"有快捷键，$1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ACCESS_KEY_BRL":{"message":"快捷键：$1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_LOCALE_DICT":{"message":"{\"ar\": \"阿拉伯语\",\n        \"bg\": \"保加利亚语\",\n        \"ca\": \"加泰罗尼亚语\",\n        \"cs\": \"捷克语\",\n        \"da\": \"丹麦语\",\n        \"de\": \"德语\",\n        \"de_CH\": \"德语（瑞士）\",\n        \"de_DE\": \"德语（德国）\",\n        \"el\": \"希腊语\",\n        \"en\": \"英语\",\n        \"en_CA\": \"英语（加拿大）\",\n        \"en_GB\": \"英语（英国）\",\n        \"en_US\": \"英语（美国）\",\n        \"es\": \"西班牙语\",\n        \"et\": \"爱沙尼亚语\",\n        \"fr\": \"法语\",\n        \"fr_CA\": \"法语（加拿大）\",\n        \"fr_FR\": \"法语（法国）\",\n        \"fi\": \"芬兰语\",\n        \"he\": \"希伯来语\",\n        \"hi\": \"印地语\",\n        \"hr\": \"克罗地亚语\",\n        \"hu\": \"匈牙利语\",\n        \"is\": \"冰岛语\",\n        \"it\": \"意大利语\",\n        \"ko\": \"韩语\",\n        \"lt\": \"立陶宛语\",\n        \"lv\": \"拉脱维亚语\",\n        \"nb\": \"挪威博克马尔语\",\n        \"nl\": \"荷兰语\",\n        \"pl\": \"波兰语\",\n        \"pt\": \"葡萄牙语\",\n        \"ro\": \"罗马尼亚语\",\n        \"ru\": \"俄语\",\n        \"sk\": \"斯洛伐克语\",\n        \"sl\": \"斯洛文尼亚语\",\n        \"sr\": \"塞尔维亚语\",\n        \"sv\": \"瑞典语\",\n        \"tr\": \"土耳其语\",\n        \"vi\": \"越南语\",\n        \"zh\": \"中文\",\n        \"zh_TW\": \"中文（繁体）\"}"},"CHROMEVOX_END_OF_TEXT_VERBOSE":{"message":"文本末尾"},"CHROMEVOX_END_OF_TEXT_BRIEF":{"message":"End"},"CHROMEVOX_NEW_LINE":{"message":"换行"},"CHROMEVOX_RETURN":{"message":"回车"},"CHROMEVOX_PASS_THROUGH_KEY":{"message":"将忽略下一次按键"},"CHROMEVOX_PASS_THROUGH_KEY_DESCRIPTION":{"message":"忽略按键"},"CHROMEVOX_SHOW_CONTEXT_MENU":{"message":"显示上下文菜单"},"CHROMEVOX_BRAILLE_CAPTIONS":{"message":"切换盲文字幕"},"CHROMEVOX_BRAILLE_CAPTIONS_ENABLED":{"message":"已启用盲文字幕功能。"},"CHROMEVOX_BRAILLE_CAPTIONS_DISABLED":{"message":"已停用盲文字幕功能。"},"CHROMEVOX_COPY_PROTECTED_PDF":{"message":"无法读出受版权保护的 PDF 文档中的无障碍文字内容。"},"CHROMEVOX_IGNORING_CASE":{"message":"不区分大小写。"},"CHROMEVOX_CASE_SENSITIVE":{"message":"区分大小写。"},"CHROMEVOX_BACK_KEY":{"message":"后退"},"CHROMEVOX_FORWARD_KEY":{"message":"前进"},"CHROMEVOX_REFRESH_KEY":{"message":"刷新"},"CHROMEVOX_TOGGLE_FULL_SCREEN_KEY":{"message":"切换全屏模式"},"CHROMEVOX_WINDOW_OVERVIEW_KEY":{"message":"窗口概览"},"CHROMEVOX_BRIGHTNESS_DOWN_KEY":{"message":"调低亮度"},"CHROMEVOX_BRIGHTNESS_UP_KEY":{"message":"调高亮度"},"CHROMEVOX_VOLUME_MUTE_KEY":{"message":"静音"},"CHROMEVOX_VOLUME_DOWN_KEY":{"message":"调低音量"},"CHROMEVOX_VOLUME_UP_KEY":{"message":"调高音量"},"CHROMEVOX_PANEL_TITLE":{"message":"ChromeVox 面板"},"CHROMEVOX_MENUS_TITLE":{"message":"ChromeVox 菜单"},"CHROMEVOX_OPTIONS":{"message":"ChromeVox选项"},"CHROMEVOX_DISABLE_CHROMEVOX":{"message":"停用 ChromeVox"},"CHROMEVOX_ACTIVE_TAB":{"message":"（有效）"},"CHROMEVOX_PANEL_MENU_JUMP":{"message":"跳转"},"CHROMEVOX_PANEL_MENU_SPEECH":{"message":"语音"},"CHROMEVOX_PANEL_MENU_TABS":{"message":"标签页"},"CHROMEVOX_PANEL_MENU_CHROMEVOX":{"message":"ChromeVox"},"CHROMEVOX_PANEL_MENU_ITEM_NONE":{"message":"无菜单项。"},"CHROMEVOX_UPDATE_TITLE":{"message":"ChromeVox 已更新"},"CHROMEVOX_OPTIONS_AUTHKEY":{"message":"认证金钥"},"CHROMEVOX_OPTIONS_GEMINI_API":{"message":"Gemini API"},"CHROMEVOX_OPTIONS_GEMINI_API_DESCRIPTION":{"message":"自定义Gemini API的端点和认证密钥"},"CHROMEVOX_OPTIONS_USE_GEMINI":{"message":"启用 Gemini API"},"CHROMEVOX_OPTIONS_GEMINIURL":{"message":"Gemini API 的端点 URL"}}