{"LOCALE":{"message":"bn"},"CHROMEVOX_NAME":{"message":"ChromeVox"},"CHROMEVOX_DESCRIPTION":{"message":"ChromeVox - Chrome কে ভয়েস প্রদান"},"CHROMEVOX_STOP_SPEECH_KEY":{"message":"স্পিচ থামান"},"CHROMEVOX_TOGGLE_STICKY_MODE":{"message":"স্টিকি মোড সক্ষম/অক্ষম করুন"},"CHROMEVOX_PREFIX_KEY":{"message":"উপসর্গ কী"},"CHROMEVOX_HANDLE_TAB_NEXT":{"message":"পরবর্তী ফোকাসযোগ্য আইটেমে জাম্প করুন"},"CHROMEVOX_HANDLE_TAB_PREV":{"message":"পূর্ববর্তী ফোকাসযোগ্য আইটেমে জাম্প করুন"},"CHROMEVOX_BACKWARD":{"message":"পিছনের দিকে নেভিগেট করুন"},"CHROMEVOX_FORWARD":{"message":"অগ্রবর্তী নেভিগেট করুন"},"CHROMEVOX_LEFT":{"message":"বামদিকে সরান"},"CHROMEVOX_RIGHT":{"message":"ডানদিকে সরান"},"CHROMEVOX_SKIP_BACKWARD":{"message":"একটানা পড়ার সময় ছেড়ে পিছনে যান"},"CHROMEVOX_SKIP_FORWARD":{"message":"একটানা পড়ার সময় ছেড়ে আগে যান"},"CHROMEVOX_PREVIOUS_GRANULARITY":{"message":"নেভিগেশন কণিকাভাবটি কমান"},"CHROMEVOX_NEXT_GRANULARITY":{"message":"নেভিগেশন গ্র্যানুলারিটি বাড়ান"},"CHROMEVOX_ACT_ON_CURRENT_ITEM":{"message":"বর্তমান আইটেমের উপর ব্যবস্থা গ্রহণ করুন"},"CHROMEVOX_FORCE_CLICK_ON_CURRENT_ITEM":{"message":"বর্তমান আইটেমে ক্লিক করুন"},"CHROMEVOX_READ_LINK_URL":{"message":"একটি লিঙ্কের পিছনের URL ঘোষণা করুন"},"CHROMEVOX_READ_CURRENT_TITLE":{"message":"বর্তমান পৃষ্ঠার শিরোনাম ঘোষণা করুন"},"CHROMEVOX_READ_CURRENT_URL":{"message":"বর্তমান পৃষ্ঠার URL ঘোষণা করুন"},"CHROMEVOX_READ_FROM_HERE":{"message":"বর্তমান অবস্থান থেকে পড়া শুরু করুন"},"CHROMEVOX_SHOW_POWER_KEY":{"message":"ChromeVox সহায়তা খুলুন"},"CHROMEVOX_HIDE_POWER_KEY":{"message":"ChromeVox সহায়তা লুকান"},"CHROMEVOX_POWER_KEY_HELP":{"message":"আদেশগুলি পর্যালোচনা করতে উপরের বা নীচের দিকে টিপুন, সক্রিয় করতে এন্টার টিপুন"},"CHROMEVOX_HELP":{"message":"ChromeVox টিউটোরিয়াল খুলুন"},"CHROMEVOX_TOGGLE_SEARCH_WIDGET":{"message":"অনুসন্ধান উইজেট টগল করুন"},"CHROMEVOX_SHOW_OPTIONS_PAGE":{"message":"বিকল্প পৃষ্ঠা খুলুন"},"CHROMEVOX_SHOW_KB_EXPLORER_PAGE":{"message":"কীবোর্ড এক্সপ্লোরার খুলুন"},"CHROMEVOX_DECREASE_TTS_RATE":{"message":"স্পিচের হার কমান"},"CHROMEVOX_INCREASE_TTS_RATE":{"message":"কথনের হার বাড়ান"},"CHROMEVOX_DECREASE_TTS_PITCH":{"message":"পিচ কমান"},"CHROMEVOX_INCREASE_TTS_PITCH":{"message":"পিচ বাড়ান"},"CHROMEVOX_DECREASE_TTS_VOLUME":{"message":"স্পিচ ভলিউম কমান"},"CHROMEVOX_INCREASE_TTS_VOLUME":{"message":"কথন ভলিউম বাড়ান"},"CHROMEVOX_SHOW_FORMS_LIST":{"message":"ফর্ম তালিকা দেখান"},"CHROMEVOX_SHOW_HEADINGS_LIST":{"message":"শিরোনাম তালিকা দেখান"},"CHROMEVOX_SHOW_LINKS_LIST":{"message":"লিঙ্কের তালিকাগুলি দেখান"},"CHROMEVOX_SHOW_TABLES_LIST":{"message":"সারণী তালিকা দেখান"},"CHROMEVOX_SHOW_LANDMARKS_LIST":{"message":"ল্যান্ডমার্ক তালিকা দেখান"},"CHROMEVOX_PREVIOUS_ROW":{"message":"পূর্ববর্তী সারণী সারি"},"CHROMEVOX_NEXT_ROW":{"message":"পরবর্তী সারণী সারি"},"CHROMEVOX_PREVIOUS_COL":{"message":"পরবর্তী সারণী কলাম"},"CHROMEVOX_NEXT_COL":{"message":"পরবর্তী সারণী কলাম"},"CHROMEVOX_ANNOUNCE_HEADERS":{"message":"বর্তমান কক্ষের শিরোলেখ ঘোষণা করুন"},"CHROMEVOX_SPEAK_TABLE_LOCATION":{"message":"বর্তমান কক্ষ স্থানাঙ্কগুলি ঘোষণা করে"},"CHROMEVOX_GUESS_ROW_HEADER":{"message":"বর্তমান কক্ষের সারি শিরোলেখে একটি অনুমান করে"},"CHROMEVOX_GUESS_COL_HEADER":{"message":"বর্তমান ঘরের কলাম শিরোলেখে  অনুমান করুন"},"CHROMEVOX_SKIP_TO_BEGINNING":{"message":"সারণীর শুরুতে যান"},"CHROMEVOX_SKIP_TO_END":{"message":"সারণীর শেষে যান"},"CHROMEVOX_SKIP_TO_ROW_BEGINNING":{"message":"বর্তমান সারির শুরুতে যান"},"CHROMEVOX_SKIP_TO_ROW_END":{"message":"বর্তমান সারির শেষে যান"},"CHROMEVOX_SKIP_TO_COL_BEGINNING":{"message":"বর্তমান কলামের শুরুতে যান"},"CHROMEVOX_SKIP_TO_COL_END":{"message":"বর্তমান কলামের শেষে যান"},"CHROMEVOX_NEXT_HEADING1":{"message":"পরবর্তী স্তর ১ শিরোনাম"},"CHROMEVOX_PREVIOUS_HEADING1":{"message":"পূর্ববর্তী স্তর ১ শিরোনাম"},"CHROMEVOX_NEXT_HEADING2":{"message":"পরবর্তী স্তর ২ শিরোনাম"},"CHROMEVOX_PREVIOUS_HEADING2":{"message":"পূর্ববর্তী স্তর ২ শিরোনাম"},"CHROMEVOX_NEXT_HEADING3":{"message":"পরবর্তী স্তর ৩ শিরোনাম"},"CHROMEVOX_PREVIOUS_HEADING3":{"message":"পূর্ববর্তী স্তর ৩ শিরোনাম"},"CHROMEVOX_NEXT_HEADING4":{"message":"পরবর্তী স্তর ৪ শিরোনাম"},"CHROMEVOX_PREVIOUS_HEADING4":{"message":"পূর্ববর্তী স্তর ৫ শিরোনাম"},"CHROMEVOX_NEXT_HEADING5":{"message":"পরবর্তী স্তর ৫ শিরোনাম"},"CHROMEVOX_PREVIOUS_HEADING5":{"message":"পূর্ববর্তী স্তর ৫ শিরোনাম"},"CHROMEVOX_NEXT_HEADING6":{"message":"পরবর্তী স্তর ৬ শিরোনাম"},"CHROMEVOX_PREVIOUS_HEADING6":{"message":"পূর্ববর্তী স্তর ৬ শিরোনাম"},"CHROMEVOX_NEXT_COMBO_BOX":{"message":"পরবর্তী কম্বো বাক্স"},"CHROMEVOX_PREVIOUS_COMBO_BOX":{"message":"পূর্ববর্তী কম্বো বাক্স"},"CHROMEVOX_NEXT_EDIT_TEXT":{"message":"পরবর্তী সম্পাদনার যোগ্য পাঠ্য অঞ্চল"},"CHROMEVOX_PREVIOUS_EDIT_TEXT":{"message":"পূর্ববর্তী সম্পাদনার যোগ্য পাঠ্য অঞ্চল"},"CHROMEVOX_NEXT_FORM_FIELD":{"message":"পরবর্তী ফর্ম ক্ষেত্র"},"CHROMEVOX_PREVIOUS_FORM_FIELD":{"message":"পূর্ববর্তী ফর্ম ক্ষেত্র"},"CHROMEVOX_NEXT_GRAPHIC":{"message":"পরবর্তী গ্রাফিক"},"CHROMEVOX_PREVIOUS_GRAPHIC":{"message":"পূর্ববর্তী গ্রাফিক"},"CHROMEVOX_NEXT_HEADING":{"message":"পরবর্তী শিরোনাম"},"CHROMEVOX_PREVIOUS_HEADING":{"message":"পূর্ববর্তী শিরোনাম"},"CHROMEVOX_NEXT_LIST_ITEM":{"message":"পরবর্তী তালিকা আইটেম"},"CHROMEVOX_PREVIOUS_LIST_ITEM":{"message":"পূর্ববর্তী তালিকা আইটেম"},"CHROMEVOX_NEXT_JUMP":{"message":"পরবর্তী জাম্প"},"CHROMEVOX_PREVIOUS_JUMP":{"message":"পূর্ববর্তী জাম্প"},"CHROMEVOX_NEXT_LINK":{"message":"পরবর্তী লিঙ্ক"},"CHROMEVOX_PREVIOUS_LINK":{"message":"আগের লিঙ্ক"},"CHROMEVOX_NEXT_LIST":{"message":"পরবর্তী তালিকা"},"CHROMEVOX_PREVIOUS_LIST":{"message":"পূর্ববর্তী তালিকা"},"CHROMEVOX_NEXT_MATH":{"message":"পরবর্তী গাণিতিক"},"CHROMEVOX_PREVIOUS_MATH":{"message":"পূর্ববর্তী গাণিতিক"},"CHROMEVOX_NEXT_MEDIA":{"message":"পরবর্তী মিডিয়া"},"CHROMEVOX_PREVIOUS_MEDIA":{"message":"পূর্ববর্তী মিডিয়া"},"CHROMEVOX_NEXT_BLOCKQUOTE":{"message":"পরবর্তী অবরুদ্ধ উদ্ধৃতি"},"CHROMEVOX_PREVIOUS_BLOCKQUOTE":{"message":"পূর্ববর্তী অবরুদ্ধ উদ্ধৃতি"},"CHROMEVOX_NEXT_RADIO":{"message":"পরবর্তী রেডিও বোতাম"},"CHROMEVOX_PREVIOUS_RADIO":{"message":"পূর্ববর্তী রেডিও বোতাম"},"CHROMEVOX_NEXT_SLIDER":{"message":"পরবর্তী স্লাইডার"},"CHROMEVOX_PREVIOUS_SLIDER":{"message":"পূর্ববর্তী স্লাইডার"},"CHROMEVOX_NEXT_TABLE":{"message":"পরবর্তী সারণী"},"CHROMEVOX_NEXT_VISITED_LINK":{"message":"পরবর্তী ঘুরে দেখা লিঙ্ক"},"CHROMEVOX_PREVIOUS_TABLE":{"message":"পূর্ববর্তী সারণী"},"CHROMEVOX_PREVIOUS_VISITED_LINK":{"message":"পূর্ববর্তী ঘুরে দেখা লিঙ্ক"},"CHROMEVOX_NEXT_BUTTON":{"message":"পরবর্তী বোতাম"},"CHROMEVOX_PREVIOUS_BUTTON":{"message":"পূর্ববর্তী বোতাম"},"CHROMEVOX_NEXT_CHECKBOX":{"message":"পরবর্তী চেকবাক্স"},"CHROMEVOX_PREVIOUS_CHECKBOX":{"message":"পূর্ববর্তী চেকবাক্স"},"CHROMEVOX_NEXT_LANDMARK":{"message":"পরবর্তী ল্যান্ডমার্ক"},"CHROMEVOX_PREVIOUS_LANDMARK":{"message":"পূর্ববর্তী ল্যান্ডমার্ক"},"CHROMEVOX_BENCHMARK":{"message":"বেঞ্চমার্ক ডিভাগ করুন"},"CHROMEVOX_ANNOUNCE_POSITION":{"message":"বর্তমান অবস্থানটির একটি সংক্ষিপ্ত বিবরণ ঘোষণা করে"},"CHROMEVOX_FULLY_DESCRIBE":{"message":"বর্তমান অবস্থানটির একটি সম্পূর্ণ বিবরণ ঘোষণা করে"},"CHROMEVOX_OPTIONS_PAGE_TITLE":{"message":"ChromeVox বিকল্প"},"CHROMEVOX_OPTIONS_PAGE_SUMMARY":{"message":"ChromeVox কাস্টমাইজ করতে নীচের বিকল্পগুলি ব্যবহার করুন৷ পরিবর্তনগুলি তাত্ক্ষণিকভাবে প্রভাবিত হয়৷"},"CHROMEVOX_OPTIONS_MOUSE_FOCUS_FOLLOWS":{"message":"ফোকাস পরিবর্তনের জন্য মাউস ব্যবহার করুন৷"},"CHROMEVOX_OPTIONS_OUTPUT_CONTEXT_FIRST":{"message":"কোনো আইটেমের অন্যান্য তথ্যের আগে এর প্রসঙ্গ প্রদর্শন করুন (যেমন এটির নাম)।"},"CHROMEVOX_OPTIONS_SITE_SPECIFIC_ENHANCEMENTS":{"message":"নির্দিষ্ট সাইটগুলি (যেমন Google অনুসন্ধান) স্বতঃবৃদ্ধি করুন৷"},"CHROMEVOX_OPTIONS_VERBOSITY_VERBOSE":{"message":"ভার্বোস বিবরণগুলি সক্ষম করুন৷"},"CHROMEVOX_OPTIONS_CURSOR_BETWEEN_CHARACTERS":{"message":"পাঠ্য সম্পাদনা করার সময় কার্সার অক্ষরগুলির মধ্যে রাখুন (Mac OS X এর মত)৷"},"CHROMEVOX_OPTIONS_VOICES":{"message":"ভয়েসগুলি"},"CHROMEVOX_OPTIONS_VOICES_DESCRIPTION":{"message":"নিচের তালিকা থেকে একটি বিকল্প নির্বাচনের মাধ্যমে বর্তমান ভয়েসটি পরিবর্তন করুন৷"},"CHROMEVOX_OPTIONS_BRAILLE":{"message":"ব্রেইল"},"CHROMEVOX_OPTIONS_BRAILLE_TABLE_TYPE_6":{"message":"৮ ডট ব্রেইল-এ স্যুইচ করুন"},"CHROMEVOX_OPTIONS_BRAILLE_TABLE_TYPE_8":{"message":"৬ ডট ব্রেইল-এ স্যুইচ করুন"},"CHROMEVOX_OPTIONS_BRAILLE_DESCRIPTION_6":{"message":"নীচের তালিকা থেকে একটি বিকল্প নির্বাচন করে বর্তমান ৬ ডট ব্রেইল সারণিটি পরিবর্তন করুন।"},"CHROMEVOX_BRAILLE_TABLE_NAME_WITH_GRADE":{"message":"$1$, গ্রেড $2$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_BRAILLE_TABLE_NAME_WITH_VARIANT":{"message":"$1$ ($2$)","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_BRAILLE_TABLE_NAME_WITH_VARIANT_AND_GRADE":{"message":"$1$ ($2$), গ্রেড $3$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"},"3":{"content":"$3"}}},"CHROMEVOX_OPTIONS_BRAILLE_DESCRIPTION_8":{"message":"নীচের তালিকা থেকে একটি বিকল্প নির্বাচন করে বর্তমান ৮ ডট ব্রেইল সারণিটি পরিবর্তন করুন।"},"CHROMEVOX_OPTIONS_BRAILLE_WORD_WRAP":{"message":"শব্দ মোড়ানো সক্ষম করুন"},"CHROMEVOX_OPTIONS_KEYBOARD_SHORTCUTS":{"message":"কীবোর্ড শর্টকাটগুলি"},"CHROMEVOX_OPTIONS_KEYMAP_DESCRIPTION":{"message":"নিচের তালিকা থেকে একটি বিকল্প নির্বাচনের মাধ্যমে বর্তমান কীম্যাপটি পরিবর্তন করুন৷"},"CHROMEVOX_OPTIONS_SELECT_KEYS":{"message":"বর্তমান কীম্যাপ পুনরায় সেট করুন"},"CHROMEVOX_OPTIONS_SHORTCUTS_DESCRIPTION":{"message":"ঘন ঘন ব্যবহৃত কমান্ডগুলির জন্য নীচে যথাযঠ ফিল্ডগুলির মধ্যে সেগুলিকে টাইপ করার মাধ্যেমে কীবোর্ড শর্টকাটগুলি কাস্টমাইজ করুন৷"},"CHROMEVOX_OPTIONS_MODIFIER_KEYS":{"message":"সংশোধক কীগুলি"},"CHROMEVOX_OPTIONS_CVOX_MODIFIER_KEY":{"message":"ChromeVox সংশোধক কী"},"CHROMEVOX_KBEXPLORER_TITLE":{"message":"ChromeOS কীবোর্ড এক্সপ্লোরার"},"CHROMEVOX_KBEXPLORER_INSTRUCTIONS":{"message":"এটির নাম জানতে যেকোনও কী টিপুন৷ Ctrl+W কীবোর্ড এক্সপ্লোরার বন্ধ করবে৷"},"CHROMEVOX_CHROME_TAB_CREATED":{"message":"ট্যাব তৈরি করা হয়েছে"},"CHROMEVOX_CHROME_TAB_SELECTED":{"message":"$1$, ট্যাব","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CHROME_NORMAL_WINDOW_SELECTED":{"message":"উইন্ডো $1$ ট্যাব","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CHROME_INCOGNITO_WINDOW_SELECTED":{"message":"ছদ্মবেশী উইন্ডো $1$ ট্যাব","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CHROME_MENU_OPENED":{"message":"$1$ মেনু খোলা আছে","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CHROME_MENU_CLOSED":{"message":"মেনু বন্ধ হয়েছে"},"CHROMEVOX_DESCRIBE_CHECKBOX_CHECKED":{"message":"$1$ চেকবাক্সে চেক করা হয়েছে","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CHECKBOX_CHECKED_STATE":{"message":"চেক করা"},"CHROMEVOX_DESCRIBE_CHECKBOX_UNCHECKED":{"message":"$1$, চেকবাক্স চেকযুক্ত করা হয়নি","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CHECKBOX_UNCHECKED_STATE":{"message":"চেক লাগানো হয়নি"},"CHROMEVOX_DESCRIBE_RADIO_SELECTED":{"message":"$1$, রেডিও বোতাম নির্বাচিত","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_RADIO_SELECTED_STATE":{"message":"নির্বাচিত"},"CHROMEVOX_DESCRIBE_RADIO_UNSELECTED":{"message":"$1$, রেডিও বোতাম নির্বাচিত নেই","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_RADIO_UNSELECTED_STATE":{"message":"অনির্বাচিত"},"CHROMEVOX_DESCRIBE_MENU":{"message":"$1$, মেনু","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_MENU_ITEM":{"message":"$1$, মেনু আইটেম","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_MENU_ITEM_WITH_SUBMENU":{"message":"$1$, মেনু আইটেম, উপমেনু সহ","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_WINDOW":{"message":"$1$, উইন্ডো","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_TEXTBOX":{"message":"$1$, $2$, পাঠ্য বাক্স","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_DESCRIBE_UNNAMED_TEXTBOX":{"message":"$1$, পাঠ্য বাক্স","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_PASSWORD":{"message":"$1$, $2$, পাসওয়ার্ড পাঠ্য বাক্স","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_DESCRIBE_UNNAMED_PASSWORD":{"message":"$1$, পাসওয়ার্ড পাঠ্য বাক্স","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_BUTTON":{"message":"$1$, বোতাম","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_COMBOBOX":{"message":"$1$, $2$, কম্বো বাক্স","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_DESCRIBE_UNNAMED_COMBOBOX":{"message":"$1$, কম্বো বাক্স","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_LISTBOX":{"message":"$1$, $2$, তালিকা বাক্স","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_DESCRIBE_UNNAMED_LISTBOX":{"message":"$1$, তালিকা বাক্স","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_LINK":{"message":"$1$, লিঙ্ক","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_TAB":{"message":"$1$, ট্যাব","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_SLIDER":{"message":"$1$ , $2$ , স্লাইডার","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_DESCRIBE_SELECTED":{"message":", নির্বাচিত"},"CHROMEVOX_DESCRIBE_UNSELECTED":{"message":", অনির্বাচিত"},"CHROMEVOX_DESCRIBE_INDEX":{"message":" $2$-এর $1$ ","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_DESCRIBE_INDEX_BRL":{"message":"$1$/$2$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_DESCRIBE_DEPTH":{"message":" স্তর $1$ ","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ANNOUNCE_RATE":{"message":"$1$ শতাংশ হার","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ANNOUNCE_PITCH":{"message":"পিচ $1$ শতাংশ","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ANNOUNCE_VOLUME":{"message":"$1$ শতাংশ ভলিউম","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_EXITING_DIALOG":{"message":"কথোপকথন থেকে প্রস্থান করা হয়ছে৷"},"CHROMEVOX_EXITED_CONTAINER":{"message":"$1$ থেকে প্রস্থান করা৷","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ENTERING_DIALOG":{"message":"প্রবেশ করানো ডায়লগ"},"CHROMEVOX_LIVE_REGIONS_REMOVED":{"message":"সরানো হয়েছে:"},"CHROMEVOX_STICKY_MODE_ENABLED":{"message":"স্টিকি মোড সক্ষম"},"CHROMEVOX_STICKY_MODE_DISABLED":{"message":"স্টিকি মোড অক্ষম"},"CHROMEVOX_KEYBOARD_HELP_INTRO":{"message":"কীবোর্ড সহায়তা"},"CHROMEVOX_CONTEXT_MENU_INTRO":{"message":"প্রসঙ্গ মেনু"},"CHROMEVOX_CHOICE_WIDGET_NAME":{"message":"$1$ তালিকা৷","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CHOICE_WIDGET_HELP":{"message":"ব্রাউজ করতে উপরের বা নীচের তীর চিহ্ন কী ব্যবহার করুন, বা অনুসন্ধান করতে টাইপ করুন৷"},"CHROMEVOX_CHOICE_WIDGET_EXITED":{"message":"বের করা হয়েছে"},"CHROMEVOX_END_OF_CELL":{"message":"কক্ষের সমাপ্তি৷"},"CHROMEVOX_NO_URL_FOUND":{"message":"কোনো URL খুঁজে পাওয়া যায় নি"},"CHROMEVOX_LEAVING_TABLE":{"message":"সারণী ত্যাগ করছে৷"},"CHROMEVOX_LEAVING_GRID":{"message":"গ্রিড ত্যাগ করছে৷"},"CHROMEVOX_INSIDE_TABLE":{"message":"সারণীর অভ্যন্তরে"},"CHROMEVOX_NO_TABLES":{"message":"কোনো সারণী খুঁজে পাওয়া যায় নি৷"},"CHROMEVOX_NOT_INSIDE_TABLE":{"message":"সারণীর ভিতরে নয়৷"},"CHROMEVOX_NOT_IN_TABLE_MODE":{"message":"টেবিল মোডে নয়।"},"CHROMEVOX_NO_CELL_BELOW":{"message":"নীচে কোনো কক্ষ নেই৷"},"CHROMEVOX_NO_CELL_ABOVE":{"message":"উপরে কোনো কক্ষ নেই৷"},"CHROMEVOX_NO_CELL_RIGHT":{"message":"ডানদিকে কোনো কক্ষ নেই৷"},"CHROMEVOX_NO_CELL_LEFT":{"message":"বামদিকে কোনো কক্ষ নেই৷"},"CHROMEVOX_EMPTY_CELL":{"message":"ফাঁকা কক্ষ৷"},"CHROMEVOX_SPANNED":{"message":"স্প্যান্ড"},"CHROMEVOX_ROW_HEADER":{"message":"সারি শিরোলেখ:"},"CHROMEVOX_EMPTY_ROW_HEADER":{"message":"ফাঁকা সারি শিরোলেখ"},"CHROMEVOX_COLUMN_HEADER":{"message":"কলাম শিরোলেখ:"},"CHROMEVOX_EMPTY_COLUMN_HEADER":{"message":"ফাঁকা কলাম শিরোলেখ"},"CHROMEVOX_NO_HEADERS":{"message":"কোনো শিরোলেখ নেই"},"CHROMEVOX_EMPTY_HEADERS":{"message":"ফাঁকা শিরোলেখ"},"CHROMEVOX_TABLE_LOCATION":{"message":"$2$ এর $1$ সারি, $4$ এর $3$ কলাম","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"},"3":{"content":"$3"},"4":{"content":"$4"}}},"CHROMEVOX_NO_NEXT_CHECKBOX":{"message":"কোনো পরবর্তী চেকবাক্স নেই৷"},"CHROMEVOX_NO_PREVIOUS_CHECKBOX":{"message":"কোনো পূর্ববর্তী চেকবাক্স নেই৷"},"CHROMEVOX_NO_NEXT_EDIT_TEXT":{"message":"কোনো পরবর্তী সম্পাদনযোগ্য পাঠ্য ক্ষেত্র নেই৷"},"CHROMEVOX_NO_PREVIOUS_EDIT_TEXT":{"message":"কোনো পূর্ববর্তী সম্পাদনযোগ্য পাঠ্য ক্ষেত্র নেই৷"},"CHROMEVOX_NO_NEXT_HEADING":{"message":"কোনো পরবর্তী শিরোনাম নেই৷"},"CHROMEVOX_NO_PREVIOUS_HEADING":{"message":"কোনো পূর্ববর্তী শিরোলেখ নেই৷"},"CHROMEVOX_NO_NEXT_HEADING_1":{"message":"কোনো পূর্ববর্তী স্তর ১ শিরোলেখ নেই৷"},"CHROMEVOX_NO_PREVIOUS_HEADING_1":{"message":"কোনো পূর্ববর্তী স্তর ১ শিরোনাম নেই৷"},"CHROMEVOX_NO_NEXT_HEADING_2":{"message":"কোনো পূর্ববর্তী স্তর ২ শিরোলেখ নেই৷"},"CHROMEVOX_NO_PREVIOUS_HEADING_2":{"message":"কোনো পূর্ববর্তী স্তর ২ শিরোনাম নেই৷"},"CHROMEVOX_NO_NEXT_HEADING_3":{"message":"কোনো পূর্ববর্তী স্তর ২ শিরোনাম নেই৷"},"CHROMEVOX_NO_PREVIOUS_HEADING_3":{"message":"কোনো পূর্ববর্তী স্তর ৩ শিরোনাম নেই৷"},"CHROMEVOX_NO_NEXT_HEADING_4":{"message":"কোনো পূর্ববর্তী স্তর ৪ শিরোনাম নেই৷"},"CHROMEVOX_NO_PREVIOUS_HEADING_4":{"message":"কোনো পূর্ববর্তী স্তর ৪ শিরোনাম নেই৷"},"CHROMEVOX_NO_NEXT_HEADING_5":{"message":"কোনো পূর্ববর্তী স্তর ৫ শিরোনাম নেই৷"},"CHROMEVOX_NO_PREVIOUS_HEADING_5":{"message":"কোনো পূর্ববর্তী স্তর ৫ শিরোনাম নেই৷"},"CHROMEVOX_NO_NEXT_HEADING_6":{"message":"কোনো পূর্ববর্তী স্তর ৬শিরোনাম নেই৷"},"CHROMEVOX_NO_PREVIOUS_HEADING_6":{"message":"কোনো পূর্ববর্তী স্তর ৬ শিরোনাম নেই৷"},"CHROMEVOX_NO_NEXT_NOT_LINK":{"message":"এমন কোনো পরবর্তী আইটেম নেই যা লিঙ্ক নয়৷"},"CHROMEVOX_NO_PREVIOUS_NOT_LINK":{"message":"এমন কোনো পূর্ববর্তী আইটেম নেই যা লিঙ্ক নয়৷"},"CHROMEVOX_NO_NEXT_ANCHOR":{"message":"কোনো পরবর্তী অ্যাঙ্কর নেই৷"},"CHROMEVOX_NO_PREVIOUS_ANCHOR":{"message":"কোনো পূর্ববর্তী অ্যাঙ্কর নেই৷"},"CHROMEVOX_NO_NEXT_LINK":{"message":"কোনো পরবর্তী লিঙ্ক নেই৷"},"CHROMEVOX_NO_PREVIOUS_LINK":{"message":"কোনো পূর্ববর্তী লিঙ্ক নেই৷"},"CHROMEVOX_NO_NEXT_TABLE":{"message":"কোনো পরবর্তী সারণী নেই৷"},"CHROMEVOX_NO_PREVIOUS_TABLE":{"message":"কোনো পূর্ববর্তী সারণী নেই৷"},"CHROMEVOX_NO_NEXT_VISITED_LINK":{"message":"কোনো পরবর্তী ঘুরে দেখা লিঙ্ক নেই"},"CHROMEVOX_NO_PREVIOUS_VISITED_LINK":{"message":"কোনো পূর্ববর্তী ঘুরে দেখা লিঙ্ক নেই"},"CHROMEVOX_NO_NEXT_MATH":{"message":"এরপরে কোনো গাণিতিক অভিব্যক্তি নেই৷"},"CHROMEVOX_NO_PREVIOUS_MATH":{"message":"এর পূর্বে কোনো গাণিতিক অভিব্যক্তি নেই৷"},"CHROMEVOX_NO_NEXT_MEDIA_WIDGET":{"message":"কোনো পরবর্তী মিডিয়া উইজেট নেই৷"},"CHROMEVOX_NO_PREVIOUS_MEDIA_WIDGET":{"message":"কোনো পূর্ববর্তী মিডিয়া উইজেট নেই৷"},"CHROMEVOX_NO_NEXT_LIST":{"message":"কোনো পরবর্তী তালিকা নেই৷"},"CHROMEVOX_NO_PREVIOUS_LIST":{"message":"কোনো পূর্ববর্তী তালিকা নেই৷"},"CHROMEVOX_NO_NEXT_LIST_ITEM":{"message":"কোনো পরবর্তী তালিকা আইটেম নেই৷"},"CHROMEVOX_NO_PREVIOUS_LIST_ITEM":{"message":"কোনো পূর্ববর্তী তালিকা আইটেম নেই৷"},"CHROMEVOX_NO_NEXT_BLOCKQUOTE":{"message":"কোনো পরবর্তী অবরুদ্ধ উর্দ্ধৃতি নেই৷"},"CHROMEVOX_NO_PREVIOUS_BLOCKQUOTE":{"message":"কোনো পূর্ববর্তী অবরুদ্ধ উর্দ্ধৃতি নেই৷"},"CHROMEVOX_NO_NEXT_FORM_FIELD":{"message":"কোনো পূর্ববর্তী ফর্ম ক্ষেত্র নেই৷"},"CHROMEVOX_NO_PREVIOUS_FORM_FIELD":{"message":"কোনো পরবর্তী ফর্ম ক্ষেত্র নেই৷"},"CHROMEVOX_NO_NEXT_JUMP":{"message":"কোনো পরবর্তী জাম্প বিন্দু নেই৷"},"CHROMEVOX_NO_PREVIOUS_JUMP":{"message":"কোনো পূর্ববর্তী জাম্প বিন্দু নেই৷"},"CHROMEVOX_NO_NEXT_LANDMARK":{"message":"কোনো পরবর্তী ARIA ল্যান্ডমার্ক নেই৷"},"CHROMEVOX_NO_PREVIOUS_LANDMARK":{"message":"কোনো পূর্ববর্তী ARIA ল্যান্ডমার্ক নেই৷"},"CHROMEVOX_NO_NEXT_COMBO_BOX":{"message":"কোনো পরবর্তী কম্বোবক্স ল্যান্ডমার্ক নেই৷"},"CHROMEVOX_NO_PREVIOUS_COMBO_BOX":{"message":"কোনো পূর্ববর্তী কম্বোবক্স ল্যান্ডমার্ক নেই৷"},"CHROMEVOX_NO_NEXT_BUTTON":{"message":"কোনো পরবর্তী বোতাম নেই৷"},"CHROMEVOX_NO_PREVIOUS_BUTTON":{"message":"কোনো পূর্ববর্তী বোতাম নেই৷"},"CHROMEVOX_NO_NEXT_GRAPHIC":{"message":"কোনো পরবর্তী গ্রাফিক নেই৷"},"CHROMEVOX_NO_PREVIOUS_GRAPHIC":{"message":"কোনো পূর্ববর্তী গ্রাফিক নেই৷"},"CHROMEVOX_NO_NEXT_SLIDER":{"message":"কোনো পরবর্তী স্লাইডার নেই৷"},"CHROMEVOX_NO_PREVIOUS_SLIDER":{"message":"কোনো পূর্ববর্তী স্লাইডার নেই৷"},"CHROMEVOX_NO_NEXT_RADIO_BUTTON":{"message":"কোনো পরবর্তী রেডিও বোতাম নেই৷"},"CHROMEVOX_NO_PREVIOUS_RADIO_BUTTON":{"message":"কোনো পূর্ববর্তী রেডিও বোতাম নেই৷"},"CHROMEVOX_NO_NEXT_SECTION":{"message":"এরপরে কোনো বিভাগ নেই৷"},"CHROMEVOX_NO_PREVIOUS_SECTION":{"message":"এর পূর্বে কোনো বিভাগ নেই৷"},"CHROMEVOX_NO_NEXT_CONTROL":{"message":"এরপরে কোনো নিয়ন্ত্রণ নেই৷"},"CHROMEVOX_NO_PREVIOUS_CONTROL":{"message":"এর পূর্বে কোনো নিয়ন্ত্রণ নেই৷"},"CHROMEVOX_ELEMENT_CLICKED":{"message":"ক্লিক করা হয়েছে"},"CHROMEVOX_ELEMENT_DOUBLE_CLICKED":{"message":"দুবার ক্লিক করা হয়েছে"},"CHROMEVOX_POWERKEY_NO_HEADINGS":{"message":"কোনো শিরোলেখ নেই৷"},"CHROMEVOX_POWERKEY_NO_LINKS":{"message":"কোনো লিঙ্ক নেই৷"},"CHROMEVOX_POWERKEY_NO_FORMS":{"message":"কোনো ফর্ম নেই৷"},"CHROMEVOX_POWERKEY_NO_TABLES":{"message":"কোনো সারণী নেই৷"},"CHROMEVOX_POWERKEY_NO_LANDMARKS":{"message":"কোনো ARIA ল্যান্ডমার্ক নেই৷"},"CHROMEVOX_POWERKEY_NO_JUMPS":{"message":"কোনো জাম্প নেই৷"},"CHROMEVOX_LIST_POSITION":{"message":"$2$-এর $1$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_LIST_POSITION_BRL":{"message":"$1$/$2$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_ARIA_HAS_SUBMENU":{"message":"উপমেনু রয়েছে"},"CHROMEVOX_ARIA_HAS_POPUP":{"message":"পপ আপ রয়েছে"},"CHROMEVOX_ARIA_HAS_POPUP_BRL":{"message":"+পপআপ"},"CHROMEVOX_ARIA_VALUE_MIN":{"message":"ন্যূনতম $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ARIA_VALUE_MIN_BRL":{"message":"ন্যূনতম:$1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ARIA_VALUE_MAX":{"message":"সর্বোচ্চ $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ARIA_VALUE_MAX_BRL":{"message":"সর্বোচ্চ:$1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ROLE_ALERT":{"message":"সতর্কতা"},"CHROMEVOX_ROLE_ALERT_BRL":{"message":"alrt"},"CHROMEVOX_ROLE_ALERTDIALOG":{"message":"সতর্কতা কথোপকথন"},"CHROMEVOX_ROLE_ALERTDIALOG_BRL":{"message":"alrt dlg"},"CHROMEVOX_ROLE_BUTTON":{"message":"বোতাম"},"CHROMEVOX_ROLE_BUTTON_BRL":{"message":"btn"},"CHROMEVOX_ROLE_CHECKBOX":{"message":"চেকবাক্স"},"CHROMEVOX_ROLE_CHECKBOX_BRL":{"message":"chk"},"CHROMEVOX_ROLE_COMBOBOX":{"message":"কম্বো বাক্স"},"CHROMEVOX_ROLE_COMBOBOX_BRL":{"message":"cbo"},"CHROMEVOX_ROLE_DIALOG":{"message":"কথোপকথন"},"CHROMEVOX_ROLE_DIALOG_BRL":{"message":"dlg"},"CHROMEVOX_ROLE_GRID":{"message":"গ্রিড"},"CHROMEVOX_ROLE_GRID_BRL":{"message":"grd"},"CHROMEVOX_ROLE_GRIDCELL":{"message":"সেল"},"CHROMEVOX_ROLE_GRIDCELL_BRL":{"message":"cll"},"CHROMEVOX_ROLE_GRIDCELL_POS":{"message":"সারি $1$ কলাম $2$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_ROLE_LINK":{"message":"লিঙ্ক"},"CHROMEVOX_ROLE_LINK_BRL":{"message":"lnk"},"CHROMEVOX_ROLE_LISTBOX":{"message":"তালিকা  বাক্স"},"CHROMEVOX_ROLE_LISTBOX_BRL":{"message":"lstbx"},"CHROMEVOX_ROLE_LOG":{"message":"লগ"},"CHROMEVOX_ROLE_LOG_BRL":{"message":"লগ"},"CHROMEVOX_ROLE_MARQUEE":{"message":"মার্কি"},"CHROMEVOX_ROLE_MARQUEE_BRL":{"message":"marquee"},"CHROMEVOX_ROLE_MENU":{"message":"মেনু"},"CHROMEVOX_ROLE_MENU_BRL":{"message":"mnu"},"CHROMEVOX_ROLE_MENUBAR":{"message":"মেনু দণ্ড"},"CHROMEVOX_ROLE_MENUBAR_BRL":{"message":"mnubr"},"CHROMEVOX_ROLE_MENUITEM":{"message":"মেনু আইটেম"},"CHROMEVOX_ROLE_MENUITEM_BRL":{"message":"mnuitm"},"CHROMEVOX_ROLE_MENUITEMCHECKBOX":{"message":"মেনু আইটেম চেক বাক্স"},"CHROMEVOX_ROLE_MENUITEMCHECKBOX_BRL":{"message":"chkmnuitm"},"CHROMEVOX_ROLE_MENUITEMRADIO":{"message":"মেনু আইটেম রেডিও বোতাম"},"CHROMEVOX_ROLE_MENUITEMRADIO_BRL":{"message":"rdmnuitm"},"CHROMEVOX_ROLE_POPUP_BUTTON":{"message":"পপ-আপ বোতাম"},"CHROMEVOX_ROLE_POPUP_BUTTON_BRL":{"message":"popbtn"},"CHROMEVOX_ROLE_PROGRESSBAR":{"message":"প্রগতি দণ্ড"},"CHROMEVOX_ROLE_PROGRESSBAR_BRL":{"message":"pgbar"},"CHROMEVOX_ROLE_RADIO":{"message":"রেডিও বোতাম"},"CHROMEVOX_ROLE_RADIO_BRL":{"message":"rbtn"},"CHROMEVOX_ROLE_RADIOGROUP":{"message":"রেডিও বোতাম গোষ্ঠী"},"CHROMEVOX_ROLE_RADIOGROUP_BRL":{"message":"rdgrp"},"CHROMEVOX_ROLE_SCROLLBAR":{"message":"স্ক্রোল দণ্ড"},"CHROMEVOX_ROLE_SCROLLBAR_BRL":{"message":"scbr"},"CHROMEVOX_ROLE_SLIDER":{"message":"স্লাইডার"},"CHROMEVOX_ROLE_SLIDER_BRL":{"message":"স্লাইডার"},"CHROMEVOX_ROLE_SPINBUTTON":{"message":"ঘূর্ণন বোতাম"},"CHROMEVOX_ROLE_SPINBUTTON_BRL":{"message":"spnbtn"},"CHROMEVOX_ROLE_STATUS":{"message":"স্থিতি"},"CHROMEVOX_ROLE_STATUS_BRL":{"message":"sts"},"CHROMEVOX_ROLE_TAB":{"message":"ট্যাব"},"CHROMEVOX_ROLE_TAB_BRL":{"message":"ট্যাব"},"CHROMEVOX_ROLE_TABLE":{"message":"সারণী"},"CHROMEVOX_ROLE_TABLE_BRL":{"message":"সারণী"},"CHROMEVOX_ROLE_TABLIST":{"message":"ট্যাব তালিকা"},"CHROMEVOX_ROLE_TABLIST_BRL":{"message":"tablst"},"CHROMEVOX_ROLE_TABPANEL":{"message":"ট্যাব প্যানেল"},"CHROMEVOX_ROLE_TABPANEL_BRL":{"message":"tabpnl"},"CHROMEVOX_ROLE_TEXTBOX":{"message":"পাঠ্য  বাক্স"},"CHROMEVOX_ROLE_TEXTBOX_BRL":{"message":"ed"},"CHROMEVOX_ROLE_TIMER":{"message":"টাইমার"},"CHROMEVOX_ROLE_TIMER_BRL":{"message":"tmr"},"CHROMEVOX_ROLE_TOOLBAR":{"message":"সরঞ্জাম দণ্ড"},"CHROMEVOX_ROLE_TOOLBAR_BRL":{"message":"tlbar"},"CHROMEVOX_ROLE_TOOLTIP":{"message":"টুল টিপ"},"CHROMEVOX_ROLE_TOOLTIP_BRL":{"message":"tltip"},"CHROMEVOX_ROLE_TREE":{"message":"ট্রী"},"CHROMEVOX_ROLE_TREE_BRL":{"message":"tree"},"CHROMEVOX_ROLE_TREEITEM":{"message":"ট্রি আইটেম"},"CHROMEVOX_ROLE_TREEITEM_BRL":{"message":"tritm"},"CHROMEVOX_ROLE_ARTICLE":{"message":"নিবন্ধ"},"CHROMEVOX_ROLE_ARTICLE_BRL":{"message":"নিবন্ধ"},"CHROMEVOX_ROLE_APPLICATION":{"message":"অ্যাপ্লিকেশান"},"CHROMEVOX_ROLE_APPLICATION_BRL":{"message":"app"},"CHROMEVOX_ROLE_BANNER":{"message":"ব্যানার"},"CHROMEVOX_ROLE_BANNER_BRL":{"message":"bnr"},"CHROMEVOX_ROLE_COLUMNHEADER":{"message":"কলাম শিরোলেখ"},"CHROMEVOX_ROLE_COLUMNHEADER_BRL":{"message":"colhdr"},"CHROMEVOX_ROLE_COMPLEMENTARY":{"message":"পরিপূরক"},"CHROMEVOX_ROLE_COMPLEMENTARY_BRL":{"message":"পরিপূরক"},"CHROMEVOX_ROLE_CONTENTINFO":{"message":"সামগ্রীর তথ্য"},"CHROMEVOX_ROLE_CONTENTINFO_BRL":{"message":"cntntinfo"},"CHROMEVOX_ROLE_DEFINITION":{"message":"সংজ্ঞা"},"CHROMEVOX_ROLE_DEFINITION_BRL":{"message":"def"},"CHROMEVOX_ROLE_DIRECTORY":{"message":"সংকলন"},"CHROMEVOX_ROLE_DIRECTORY_BRL":{"message":"dir"},"CHROMEVOX_ROLE_DOCUMENT":{"message":"দস্তাবেজ"},"CHROMEVOX_ROLE_DOCUMENT_BRL":{"message":"দস্তাবেজ"},"CHROMEVOX_ROLE_FORM":{"message":"রূপ"},"CHROMEVOX_ROLE_FORM_BRL":{"message":"ফর্ম"},"CHROMEVOX_ROLE_GROUP":{"message":"গোষ্ঠী"},"CHROMEVOX_ROLE_GROUP_BRL":{"message":"grp"},"CHROMEVOX_ROLE_HEADING":{"message":"শিরোনাম"},"CHROMEVOX_ROLE_HEADING_BRL":{"message":"hdng"},"CHROMEVOX_ROLE_IMG":{"message":"চিত্র"},"CHROMEVOX_ROLE_IMG_BRL":{"message":"img"},"CHROMEVOX_ROLE_LIST":{"message":"তালিকা"},"CHROMEVOX_ROLE_LIST_BRL":{"message":"lst"},"CHROMEVOX_ROLE_LISTITEM":{"message":"তালিকা আইটেম"},"CHROMEVOX_ROLE_LISTITEM_BRL":{"message":"lstitm"},"CHROMEVOX_ROLE_MAIN":{"message":"প্রধান"},"CHROMEVOX_ROLE_MAIN_BRL":{"message":"প্রধান"},"CHROMEVOX_ROLE_MATH":{"message":"গণিত"},"CHROMEVOX_ROLE_MATH_BRL":{"message":"গণিত"},"CHROMEVOX_ROLE_NAVIGATION":{"message":"নেভিগেশন"},"CHROMEVOX_ROLE_NAVIGATION_BRL":{"message":"nav"},"CHROMEVOX_ROLE_NOTE":{"message":"টিকা"},"CHROMEVOX_ROLE_NOTE_BRL":{"message":"দ্রষ্টব্য"},"CHROMEVOX_ROLE_REGION":{"message":"অঞ্চল"},"CHROMEVOX_ROLE_REGION_BRL":{"message":"rgn"},"CHROMEVOX_ROLE_ROWHEADER":{"message":"সারি শিরোলেখ"},"CHROMEVOX_ROLE_ROWHEADER_BRL":{"message":"rwhdr"},"CHROMEVOX_ROLE_SEARCH":{"message":"অনুসন্ধান"},"CHROMEVOX_ROLE_SEARCH_BRL":{"message":"search"},"CHROMEVOX_ROLE_SEPARATOR":{"message":"পৃথককারী"},"CHROMEVOX_ROLE_SEPARATOR_BRL":{"message":"seprtr"},"CHROMEVOX_ARIA_AUTOCOMPLETE_INLINE":{"message":"স্বতসম্পূর্ণ ইনলাইন"},"CHROMEVOX_ARIA_AUTOCOMPLETE_INLINE_BRL":{"message":"autoinl"},"CHROMEVOX_ARIA_AUTOCOMPLETE_LIST":{"message":"স্বতসম্পূর্ণ তালিকা"},"CHROMEVOX_ARIA_AUTOCOMPLETE_LIST_BRL":{"message":"autolst"},"CHROMEVOX_ARIA_AUTOCOMPLETE_BOTH":{"message":"স্বতসম্পূর্ণ ইনলাইন এবং তালিকা"},"CHROMEVOX_ARIA_AUTOCOMPLETE_BOTH_BRL":{"message":"autoinl+lst"},"CHROMEVOX_ARIA_CHECKED_TRUE":{"message":"চেক করা"},"CHROMEVOX_ARIA_CHECKED_FALSE":{"message":"চেক করা হয়নি"},"CHROMEVOX_ARIA_CHECKED_MIXED":{"message":"আংশিক চেক করা হয়েছে"},"CHROMEVOX_ARIA_DISABLED_TRUE":{"message":"অক্ষম"},"CHROMEVOX_ARIA_EXPANDED_TRUE":{"message":"প্রসারিত"},"CHROMEVOX_ARIA_EXPANDED_FALSE":{"message":"সঙ্কুচিত"},"CHROMEVOX_ARIA_INVALID_TRUE":{"message":"অবৈধ ইনপুট"},"CHROMEVOX_ARIA_INVALID_GRAMMAR":{"message":"ব্যকরণগত ত্রুটি সনাক্ত হয়েছে"},"CHROMEVOX_ARIA_INVALID_GRAMMAR_BRL":{"message":"ব্যাকরণগত ভুল"},"CHROMEVOX_ARIA_INVALID_SPELLING":{"message":"বানান পরীক্ষাগত ত্রুটি সনাক্ত হয়েছে"},"CHROMEVOX_ARIA_INVALID_SPELLING_BRL":{"message":"misspelled"},"CHROMEVOX_ARIA_MULTILINE_TRUE":{"message":"একাধিক লাইন"},"CHROMEVOX_ARIA_MULTILINE_TRUE_BRL":{"message":"multln"},"CHROMEVOX_ARIA_MULTISELECTABLE_TRUE":{"message":"একাধিক নির্বাচন"},"CHROMEVOX_ARIA_MULTISELECTABLE_TRUE_BRL":{"message":"বহুনির্বাচন"},"CHROMEVOX_ARIA_PRESSED_TRUE":{"message":"টেপা হয়েছে"},"CHROMEVOX_ARIA_PRESSED_FALSE":{"message":"টেপা হয়নি"},"CHROMEVOX_ARIA_PRESSED_MIXED":{"message":"আংশিক টেপা"},"CHROMEVOX_ARIA_READONLY_TRUE":{"message":"কেবল পঠনযোগ্য"},"CHROMEVOX_ARIA_READONLY_TRUE_BRL":{"message":"rdonly"},"CHROMEVOX_ARIA_REQUIRED_TRUE":{"message":"প্রয়োজন"},"CHROMEVOX_ARIA_REQUIRED_TRUE_BRL":{"message":"rq"},"CHROMEVOX_ARIA_SELECTED_TRUE":{"message":"নির্বাচিত"},"CHROMEVOX_ARIA_SELECTED_FALSE":{"message":"নির্বাচিত নেই"},"CHROMEVOX_VISITED_LINK":{"message":"ঘুরে দেখা লিঙ্ক"},"CHROMEVOX_VISITED_LINK_BRL":{"message":"vlnk"},"CHROMEVOX_VISITED_STATE":{"message":"ঘুরে দেখা হয়েছে"},"CHROMEVOX_VISITED_STATE_BRL":{"message":"vtd"},"CHROMEVOX_TAG_H1":{"message":"শিরোনাম ১"},"CHROMEVOX_TAG_H1_BRL":{"message":"h1"},"CHROMEVOX_TAG_H2":{"message":"শিরোনাম ২"},"CHROMEVOX_TAG_H2_BRL":{"message":"h2"},"CHROMEVOX_TAG_H3":{"message":"শিরোনাম ৩"},"CHROMEVOX_TAG_H3_BRL":{"message":"h3"},"CHROMEVOX_TAG_H4":{"message":"শিরোলেখ ৪"},"CHROMEVOX_TAG_H4_BRL":{"message":"h4"},"CHROMEVOX_TAG_H5":{"message":"শিরোনাম ৫"},"CHROMEVOX_TAG_H5_BRL":{"message":"h5"},"CHROMEVOX_TAG_H6":{"message":"শিরোনাম ৬"},"CHROMEVOX_TAG_H6_BRL":{"message":"h6"},"CHROMEVOX_TAG_LI":{"message":"তালিকা আইটেম"},"CHROMEVOX_TAG_LI_BRL":{"message":"lstitm"},"CHROMEVOX_TAG_OL":{"message":"ক্রমযুক্ত তালিকা"},"CHROMEVOX_TAG_OL_BRL":{"message":"lst"},"CHROMEVOX_TAG_SELECT":{"message":"কম্বো বাক্স"},"CHROMEVOX_TAG_SELECT_BRL":{"message":"cbo"},"CHROMEVOX_TAG_TEXTAREA":{"message":"পাঠ্য ক্ষেত্র"},"CHROMEVOX_TAG_TEXTAREA_BRL":{"message":"mled"},"CHROMEVOX_TAG_TABLE":{"message":"সারণী"},"CHROMEVOX_TAG_TABLE_BRL":{"message":"tbl"},"CHROMEVOX_TAG_UL":{"message":"তালিকা"},"CHROMEVOX_TAG_UL_BRL":{"message":"lst"},"CHROMEVOX_TAG_SECTION":{"message":"বিভাগ"},"CHROMEVOX_TAG_SECTION_BRL":{"message":"sctn"},"CHROMEVOX_TAG_NAV":{"message":"নেভিগেশন"},"CHROMEVOX_TAG_NAV_BRL":{"message":"nav"},"CHROMEVOX_TAG_ARTICLE":{"message":"নিবন্ধ"},"CHROMEVOX_TAG_ARTICLE_BRL":{"message":"নিবন্ধ"},"CHROMEVOX_TAG_ASIDE":{"message":"একপাশে"},"CHROMEVOX_TAG_ASIDE_BRL":{"message":"একপাশে"},"CHROMEVOX_TAG_HGROUP":{"message":"শিরোনাম গোষ্ঠী"},"CHROMEVOX_TAG_HGROUP_BRL":{"message":"hdnggrp"},"CHROMEVOX_TAG_HEADER":{"message":"শিরোনাম"},"CHROMEVOX_TAG_HEADER_BRL":{"message":"hdr"},"CHROMEVOX_TAG_FOOTER":{"message":"পাদলেখ"},"CHROMEVOX_TAG_FOOTER_BRL":{"message":"ftr"},"CHROMEVOX_TAG_TIME":{"message":"সময়"},"CHROMEVOX_TAG_MARK":{"message":"চিহ্নিত"},"CHROMEVOX_TAG_MARK_BRL":{"message":"চিহ্নিত"},"CHROMEVOX_TAG_VIDEO":{"message":"ভিডিও"},"CHROMEVOX_TAG_VIDEO_BRL":{"message":"ভিডিও"},"CHROMEVOX_TAG_AUDIO":{"message":"অডিও"},"CHROMEVOX_TAG_AUDIO_BRL":{"message":"অডিও"},"CHROMEVOX_INPUT_TYPE_COLOR":{"message":"রঙ চয়নকারী"},"CHROMEVOX_INPUT_TYPE_COLOR_BRL":{"message":"রঙ চয়নকারী"},"CHROMEVOX_INPUT_TYPE_DATETIME":{"message":"তারিখ সময় নিয়ন্ত্রণ"},"CHROMEVOX_INPUT_TYPE_DATETIME_BRL":{"message":"তারিখ সময়"},"CHROMEVOX_INPUT_TYPE_TIME":{"message":"সময় নিয়ন্ত্রণ"},"CHROMEVOX_INPUT_TYPE_TIME_BRL":{"message":"time"},"CHROMEVOX_INPUT_TYPE_DATETIME_LOCAL":{"message":"তারিখ সময় নিয়ন্ত্রণ"},"CHROMEVOX_INPUT_TYPE_DATETIME_LOCAL_BRL":{"message":"তারিখ সময়"},"CHROMEVOX_INPUT_TYPE_DATE":{"message":"তারিখ নিয়ন্ত্রণ"},"CHROMEVOX_INPUT_TYPE_DATE_BRL":{"message":"তারিখ"},"CHROMEVOX_INPUT_TYPE_EMAIL":{"message":"ইমেল এন্ট্রি, পাঠ্য সম্পাদনা করুন"},"CHROMEVOX_INPUT_TYPE_EMAIL_BRL":{"message":"@ed"},"CHROMEVOX_INPUT_TYPE_FILE":{"message":"ফাইল নির্বাচন"},"CHROMEVOX_INPUT_TYPE_FILE_BRL":{"message":"ফাইল…"},"CHROMEVOX_INPUT_TYPE_MONTH":{"message":"মাস নির্বাচন"},"CHROMEVOX_INPUT_TYPE_MONTH_BRL":{"message":"মাস"},"CHROMEVOX_INPUT_TYPE_NUMBER":{"message":"কেবল পাঠ্য সংখ্যা সম্পাদনা করুন"},"CHROMEVOX_INPUT_TYPE_NUMBER_BRL":{"message":"#ed"},"CHROMEVOX_INPUT_TYPE_PASSWORD":{"message":"পাসওয়ার্ড সম্পাদনা পাঠ্য"},"CHROMEVOX_INPUT_TYPE_PASSWORD_BRL":{"message":"pwded"},"CHROMEVOX_INPUT_TYPE_RESET":{"message":"রিসেট করুন"},"CHROMEVOX_INPUT_TYPE_RESET_BRL":{"message":"পুনঃসেট করুন"},"CHROMEVOX_INPUT_TYPE_SEARCH":{"message":"অনুসন্ধান এন্ট্রি, পাঠ্য সম্পাদনা করুন"},"CHROMEVOX_INPUT_TYPE_SEARCH_BRL":{"message":"srched"},"CHROMEVOX_INPUT_TYPE_TEXT":{"message":"পাঠ্য সম্পাদনা করুন"},"CHROMEVOX_INPUT_TYPE_TEXT_BRL":{"message":"ed"},"CHROMEVOX_INPUT_TYPE_URL":{"message":"URL এন্ট্রি, পাঠ্য সম্পাদনা করুন"},"CHROMEVOX_INPUT_TYPE_URL_BRL":{"message":"urled"},"CHROMEVOX_INPUT_TYPE_WEEK":{"message":"বর্ষ নিয়ন্ত্রণের জন্য সপ্তাহ"},"CHROMEVOX_INPUT_TYPE_WEEK_BRL":{"message":"সপ্তাহ"},"CHROMEVOX_INTERNAL_LINK":{"message":"অভ্যন্তরীণ লিঙ্ক"},"CHROMEVOX_INTERNAL_LINK_BRL":{"message":"intlnk"},"CHROMEVOX_TEXT_BOX_BLANK":{"message":"খালি"},"CHROMEVOX_TEXT_BOX_WHITESPACE":{"message":"ব্যবধান"},"CHROMEVOX_LIST_WITH_ITEMS_NOT_PLURALIZED":{"message":"$1$টি আইটেম সহ","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_LIST_WITH_ITEMS_NOT_PLURALIZED_BRL":{"message":"+$1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_LIST_WITH_ITEMS":{"message":"সাথে আছে {COUNT,plural, =1{#টি আইটেম}one{#টি আইটেম}other{#টি আইটেম}}"},"CHROMEVOX_LIST_WITH_ITEMS_BRL":{"message":"+{COUNT,plural, =1{#}one{#}other{#}}"},"CHROMEVOX_STATE_PERCENT":{"message":"$1$%","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_STATE_PERCENT_BRL":{"message":"$1$%","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_HAS_SUBMENU":{"message":"উপমেনুর সাথে"},"CHROMEVOX_HAS_POPUP":{"message":"পপআপ রয়েছে"},"CHROMEVOX_HAS_POPUP_BRL":{"message":"পপআপ রয়েছে"},"CHROMEVOX_COLLECTION":{"message":"$2$টি আইটেমের সঙ্গে $1$ সংগ্রহ","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_ENTER_KEY":{"message":"Enter"},"CHROMEVOX_SPACE_KEY":{"message":"ব্যবধান"},"CHROMEVOX_BACKSPACE_KEY":{"message":"Backspace"},"CHROMEVOX_TAB_KEY":{"message":"ট্যাব"},"CHROMEVOX_LEFT_KEY":{"message":"বামে"},"CHROMEVOX_UP_KEY":{"message":"উপরের"},"CHROMEVOX_RIGHT_KEY":{"message":"ডানে"},"CHROMEVOX_DOWN_KEY":{"message":"নিচের"},"CHROMEVOX_UNKNOWN_LINK":{"message":"অজানা লিঙ্ক"},"CHROMEVOX_TOGGLE_CHROMEVOX_ACTIVE":{"message":"ChromeVox সক্রিয় অথবা নিষ্ক্রিয় করতে টগল করুন৷"},"CHROMEVOX_CHROMEVOX_INACTIVE":{"message":"ChromeVox বর্তমানে নিষ্ক্রিয় রয়েছে৷"},"CHROMEVOX_TOGGLE_CHROMEVOX":{"message":"ChromeVox ক্লাসিক টগল করুন।"},"CHROMEVOX_PAUSE":{"message":", "},"CHROMEVOX_PREVIOUS_DIFFERENT_ELEMENT":{"message":"পূর্ববর্তী পৃথক উপাদান৷"},"CHROMEVOX_NEXT_DIFFERENT_ELEMENT":{"message":"পরবর্তী বিভিন্ন উপাদান৷"},"CHROMEVOX_PREVIOUS_SIMILAR_ELEMENT":{"message":"পূর্ববর্তী অনুরূপ উপাদান৷"},"CHROMEVOX_NEXT_SIMILAR_ELEMENT":{"message":"পরবর্তী অনুরূপ উপাদান৷"},"CHROMEVOX_NO_MORE_SIMILAR_ELEMENTS":{"message":"কোনো অনুরূপ উপাদান নেই৷"},"CHROMEVOX_NO_MORE_DIFFERENT_ELEMENTS":{"message":"কোনো পৃথক উপাদান নেই৷"},"CHROMEVOX_ENTER_CSS_SPACE":{"message":"গোষ্ঠী অন্বেষণ প্রবেশ করে"},"CHROMEVOX_ENTER_GROUP_EXPLORATION":{"message":"গোষ্ঠীগুলি অন্বেষণ করা হচ্ছে"},"CHROMEVOX_PDF_HEADER":{"message":"এই পৃষ্ঠাটিতে PDF ফাইল <b>$1$</b> থেকে স্বয়ংক্রিয়ভাবে নিষ্কাশিত হওয়া পাঠ্য রয়েছে৷ <a href=\"$2$\">আসলটির জন্য এখানে ক্লিক করুন৷</a>","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_OBJECT_STRATEGY":{"message":"অবজেক্ট"},"CHROMEVOX_GROUP_STRATEGY":{"message":"গোষ্ঠী"},"CHROMEVOX_TABLE_STRATEGY":{"message":"সারণী"},"CHROMEVOX_ROW_GRANULARITY":{"message":"সারি"},"CHROMEVOX_COLUMN_GRANULARITY":{"message":"কলাম"},"CHROMEVOX_MATHML_TREE_GRANULARITY":{"message":"গাণিতিক ML ট্রী"},"CHROMEVOX_MATHML_LAYOUT_GRANULARITY":{"message":"গাণিতিক ML লেআউট"},"CHROMEVOX_MATHML_TOKEN_GRANULARITY":{"message":"গাণিতিক ML টোকেন"},"CHROMEVOX_MATHML_LEAF_GRANULARITY":{"message":"গাণিতিক ML লিফ"},"CHROMEVOX_VISUAL_STRATEGY":{"message":"ভিসুয়াল"},"CHROMEVOX_CUSTOM_STRATEGY":{"message":"কাস্টম"},"CHROMEVOX_LINE_GRANULARITY":{"message":"লাইন"},"CHROMEVOX_SENTENCE_GRANULARITY":{"message":"বাক্য"},"CHROMEVOX_WORD_GRANULARITY":{"message":"শব্দ"},"CHROMEVOX_CHARACTER_GRANULARITY":{"message":"চরিত্র"},"CHROMEVOX_SEARCH_WIDGET_INTRO":{"message":"পৃষ্ঠায় খুঁজুন৷"},"CHROMEVOX_SEARCH_WIDGET_INTRO_HELP":{"message":"একটি অনুসন্ধান ক্যোয়ারী লিখুন৷"},"CHROMEVOX_SEARCH_WIDGET_OUTRO":{"message":"পৃষ্ঠায় খোজা থেকে বেরিয়ে গিয়েছে হচ্ছে৷"},"CHROMEVOX_SEARCH_WIDGET_NO_RESULTS":{"message":"আর কোনো ফলাফল নেই৷"},"CHROMEVOX_MODIFIER_KEYS":{"message":"সংশোধক কী"},"CHROMEVOX_NAVIGATION":{"message":"ChromeVox নেভিগেশান"},"CHROMEVOX_INFORMATION":{"message":"তথ্য"},"CHROMEVOX_HELP_COMMANDS":{"message":"সহায়তা আদেশগুলি"},"CHROMEVOX_CONTROLLING_SPEECH":{"message":"বক্তব্য নিয়ন্ত্রণ"},"CHROMEVOX_OVERVIEW":{"message":"ওভারভিউ"},"CHROMEVOX_TABLES":{"message":"সারণীগুলি"},"CHROMEVOX_JUMP_COMMANDS":{"message":"মন্তব্যগুলি ছেড়ে যান"},"CHROMEVOX_BRAILLE":{"message":"ব্রেইল"},"CHROMEVOX_DEVELOPER":{"message":"বিকাশকারী"},"CHROMEVOX_KEYMAP_CLASSIC":{"message":"ক্লাসিক কীম্যাপ"},"CHROMEVOX_KEYMAP_NEXT":{"message":"পরবর্তী কীম্যাপ"},"CHROMEVOX_KEYMAP_FLAT":{"message":"ফ্ল্যাট কীম্যাপ"},"CHROMEVOX_KEYMAP_EXPERIMENTAL":{"message":"পরীক্ষামূলক কীম্যাপ"},"CHROMEVOX_ENABLE_TTS_LOG":{"message":"TTS লগ ইন সক্ষম করুন"},"CHROMEVOX_BEGIN_SELECTION":{"message":"নির্বাচন শুরু করুন"},"CHROMEVOX_END_SELECTION":{"message":"নির্বাচন সমাপ্ত করুন"},"CHROMEVOX_SELECTION_IS":{"message":"নির্বাচনটি "},"CHROMEVOX_TOGGLE_SELECTION":{"message":"নির্বাচন সূচনা বা সমাপ্ত করুন৷"},"CHROMEVOX_COPY":{"message":"অনুলিপি করুন৷"},"CHROMEVOX_CUT":{"message":"ছেদন৷"},"CHROMEVOX_PASTE":{"message":"আটকান৷"},"CHROMEVOX_SELECTED":{"message":"নির্বাচিত"},"CHROMEVOX_UNSELECTED":{"message":"অনির্বাচিত"},"CHROMEVOX_ADDED_TO_SELECTION":{"message":"নির্বাচনে জোড়া হয়েছে"},"CHROMEVOX_REMOVED_FROM_SELECTION":{"message":"নির্বাচন থেকে সরিয়ে ফেলা হয়েছে"},"CHROMEVOX_THEN":{"message":"তারপর"},"CHROMEVOX_FOLLOWED_BY":{"message":"এর দ্বারা অনুসরণ করা হয়"},"CHROMEVOX_MODIFIER_KEY":{"message":"ChromeVox সংশোধক"},"CHROMEVOX_KEY_CONFLICT":{"message":"$1$ ইতিমধ্যেই একটি আদেশের জন্য অ্যাসাইন করা হয়েছে৷","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_MATH_EXPR":{"message":"গণিত"},"CHROMEVOX_MATH_EXPR_BRL":{"message":"গণিত"},"CHROMEVOX_NOT_INSIDE_MATH":{"message":"গণিত বর্হিভূত"},"CHROMEVOX_TIMEWIDGET_AMPM":{"message":"AM PM"},"CHROMEVOX_TIMEWIDGET_HOURS":{"message":"ঘণ্টা"},"CHROMEVOX_TIMEWIDGET_MINUTES":{"message":"মিনিট"},"CHROMEVOX_TIMEWIDGET_SECONDS":{"message":"সেকেন্ড"},"CHROMEVOX_TIMEWIDGET_MILLISECONDS":{"message":"মিলিসেকেন্ড"},"CHROMEVOX_TIMEWIDGET_AM":{"message":"AM"},"CHROMEVOX_TIMEWIDGET_PM":{"message":"PM"},"CHROMEVOX_DATEWIDGET_WEEK":{"message":"সপ্তাহ"},"CHROMEVOX_DATEWIDGET_JANUARY":{"message":"জানুয়ারি"},"CHROMEVOX_DATEWIDGET_FEBRUARY":{"message":"ফেব্রুয়ারী"},"CHROMEVOX_DATEWIDGET_MARCH":{"message":"মার্চ"},"CHROMEVOX_DATEWIDGET_APRIL":{"message":"এপ্রিল"},"CHROMEVOX_DATEWIDGET_MAY":{"message":"মে"},"CHROMEVOX_DATEWIDGET_JUNE":{"message":"জুন"},"CHROMEVOX_DATEWIDGET_JULY":{"message":"জুলাই"},"CHROMEVOX_DATEWIDGET_AUGUST":{"message":"আগস্ট"},"CHROMEVOX_DATEWIDGET_SEPTEMBER":{"message":"সেপ্টেম্বর"},"CHROMEVOX_DATEWIDGET_OCTOBER":{"message":"অক্টোবর"},"CHROMEVOX_DATEWIDGET_NOVEMBER":{"message":"নভেম্বর"},"CHROMEVOX_DATEWIDGET_DECEMBER":{"message":"ডিসেম্বর"},"CHROMEVOX_NO_PUNCTUATION":{"message":"কোনো যতিচিহ্ন নেই"},"CHROMEVOX_SOME_PUNCTUATION":{"message":"কিছু যতিচিহ্ন"},"CHROMEVOX_ALL_PUNCTUATION":{"message":"সমস্ত যতিচিহ্ন"},"CHROMEVOX_SEARCH_HELP_ITEM":{"message":"স্বীকার করতে এন্টার বা বাতিল করতে এসকেপ, পরবর্তীর জন্য নীচে এবং পূর্ববর্তীর জন্য উপরে টিপুন৷"},"CHROMEVOX_CLICKABLE":{"message":"ক্লিক যোগ্য"},"CHROMEVOX_CLICKABLE_BRL":{"message":"clk"},"CHROMEVOX_PREVIOUS_CHARACTER":{"message":"পূর্ববর্তী অক্ষর"},"CHROMEVOX_NEXT_CHARACTER":{"message":"পরবর্তী অক্ষর"},"CHROMEVOX_PREVIOUS_WORD":{"message":"পূর্ববর্তী শব্দ"},"CHROMEVOX_NEXT_WORD":{"message":"পরবর্তী শব্দ"},"CHROMEVOX_PREVIOUS_SENTENCE":{"message":"পূর্ববর্তী বাক্য"},"CHROMEVOX_NEXT_SENTENCE":{"message":"পরবর্তী বাক্য"},"CHROMEVOX_PREVIOUS_LINE":{"message":"পূর্ববর্তী লাইন"},"CHROMEVOX_NEXT_LINE":{"message":"পরবর্তী লাইন"},"CHROMEVOX_PREVIOUS_OBJECT":{"message":"পূর্ববর্তী বস্তু"},"CHROMEVOX_NEXT_OBJECT":{"message":"পরবর্তী বস্তু"},"CHROMEVOX_PREVIOUS_GROUP":{"message":"পূর্ববর্তী গোষ্ঠী"},"CHROMEVOX_NEXT_GROUP":{"message":"পরবর্তী গোষ্ঠী"},"CHROMEVOX_ROLE_LANDMARK":{"message":"ল্যান্ডমার্ক"},"CHROMEVOX_MODIFIER_ENTRY_ERROR":{"message":"কোন সংশোধক টেপা হয়নি; দয়া করে এক বা একাধিক সংশোধকে টিপুন এবং ধরে থাকুন; একবার হয়ে গেলে আপনার আঙুলগুলি তুলে নিন এবং কীগুলি সেট হয়েছে তা আপনি শুনতে পাবেন৷ বেরিয়ে যেতে ট্যাব টিপুন৷"},"CHROMEVOX_MODIFIER_ENTRY_SET":{"message":"এখন $1$ হল নতুন ChromeVox সংশোধক৷","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_KEYMAP_RESET":{"message":"$1$ পুনরায় সেট হয়েছে৷","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_KEYMAP_SWITCH":{"message":"$1$ এ স্যুইচ করেছে৷","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_JUMP_TO_TOP":{"message":"পৃষ্ঠাটির শীর্ষে ফিরে যান"},"CHROMEVOX_JUMP_TO_BOTTOM":{"message":"পৃষ্ঠাটির একেবারে নীচে চলে যান"},"CHROMEVOX_WRAPPED_TO_TOP":{"message":"শীর্ষে সম্পৃক্ত রয়েছে"},"CHROMEVOX_WRAPPED_TO_BOTTOM":{"message":"নীচে সম্পৃক্ত রয়েছে"},"CHROMEVOX_CYCLE_PUNCTUATION_ECHO":{"message":"আবর্ত যতিচিহ্ন ইকো"},"CHROMEVOX_CYCLE_TYPING_ECHO":{"message":"আবর্ত টাইপিং ইকো"},"CHROMEVOX_PAUSE_ALL_MEDIA":{"message":"বর্তমানে চলছে এমন সমস্ত মিডিয়া উইজেটকে বিরাম দেয়"},"CHROMEVOX_OPEN_LONG_DESC":{"message":"একটি নতুন ট্যাবে দীর্ঘ বিবরণ খুলুন"},"CHROMEVOX_NO_LONG_DESC":{"message":"কোনো দীর্ঘ বিবরণ নেই"},"CHROMEVOX_IMAGE_WITH_LONG_DESC":{"message":"দীর্ঘ বিবরণ সহ চিত্র"},"CHROMEVOX_SELECTED_OPTIONS_VALUE":{"message":"$1$ থেকে $2$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_SELECTED_OPTIONS_VALUE_BRL":{"message":"$1$-$2$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_SELECTED_OPTIONS_STATE":{"message":"নির্বাচিত $1$টি আইটেম","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_SELECTED_OPTIONS_STATE_BRL":{"message":"sld $1$টি","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CLEAR_PAGE_SELECTION":{"message":"নির্বাচন সাফ করা হয়েছে"},"CHROMEVOX_CHARACTER_ECHO":{"message":"অক্ষর ইকো"},"CHROMEVOX_WORD_ECHO":{"message":"শব্দ ইকো"},"CHROMEVOX_CHARACTER_AND_WORD_ECHO":{"message":"অক্ষর ও শব্দ ইকো"},"CHROMEVOX_NONE_ECHO":{"message":"কোনো টাইপিং ইকো নেই"},"CHROMEVOX_ENTER_CONTENT":{"message":"সংগঠিত সামগ্রী লিখুন, যেমন সারণীগুলি"},"CHROMEVOX_EXIT_CONTENT":{"message":"সংগঠিত সামগ্রী বের করুন, যেমন সারণী"},"CHROMEVOX_ENTER_CONTENT_SAY":{"message":"$1$ প্রবেশ করা হয়েছে","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_STRUCTURAL_LINE":{"message":"গঠনগত রেখা"},"CHROMEVOX_LAYOUT_LINE":{"message":"লাইন"},"CHROMEVOX_TOGGLE_LINE_TYPE":{"message":"গঠনগত বা লেআউট রেখার প্রকারের মধ্যে টগল করুন"},"CHROMEVOX_TABLE_SHIFTER":{"message":"সারণী"},"CHROMEVOX_NAVIGATION_SHIFTER":{"message":"ডিফল্ট নেভিগেশন"},"CHROMEVOX_MATH_SHIFTER":{"message":"গণিত"},"CHROMEVOX_TOGGLE_SEMANTICS":{"message":"কাঠামোগত এবং শব্দার্থিক এর মধ্যে গাণিতিক এক্সপ্রেশনের ব্যাখ্যা টগল করে"},"CHROMEVOX_SEMANTICS_ON":{"message":"শব্দার্থিক চালু আছে"},"CHROMEVOX_SEMANTICS_OFF":{"message":"শব্দার্থিক বন্ধ আছে"},"CHROMEVOX_PHONETIC_MAP":{"message":"{\"a\": \"alpha\", \"b\": \"bravo\", \"c\": \"charlie\", \"d\": \"delta\", \"e\": \"echo\", \"f\": \"foxtrot\", \"g\": \"golf\", \"h\": \"hotel\", \"i\": \"india\", \"j\": \"juliet\",\"k\": \"kilo\", \"l\": \"lima\", \"m\": \"mike\", \"n\": \"november\", \"o\": \"oscar\",\"p\": \"papa\", \"q\": \"quebec\", \"r\": \"romeo\", \"s\": \"sierra\", \"t\": \"tango\", \"u\": \"uniform\", \"v\": \"victor\", \"w\": \"whiskey\",\"x\": \"xray\", \"y\": \"yankee\", \"z\": \"zulu\"}"},"CHROMEVOX_REVIEW_ALERTS":{"message":"এই সতর্কতা পর্যালোচনা করতে Alt+Shift+A টিপুন"},"CHROMEVOX_NO_NEXT_ARTICLE":{"message":"এরপরে কোনো নিবন্ধ নেই৷"},"CHROMEVOX_NO_PREVIOUS_ARTICLE":{"message":"এর পূর্বে কোনো নিবন্ধ নেই৷"},"CHROMEVOX_CHROMEVOX_INTRO":{"message":"ChromeVox কথ্য প্রতিক্রিয়া প্রস্তুত"},"CHROMEVOX_INTRO_BRL":{"message":"ChromeVox প্রস্তুত"},"CHROMEVOX_EARCONS_ON":{"message":"Earcons চালু আছে"},"CHROMEVOX_EARCONS_OFF":{"message":"Earcons বন্ধ আছে"},"CHROMEVOX_TOGGLE_EARCONS":{"message":"শব্দ প্রতিক্রিয়া  (earcons) চালু বা বন্ধ করুন৷"},"CHROMEVOX_SPEAK_TIME_AND_DATE":{"message":"বর্তমান সময় ও তারিখ বলে৷"},"CHROMEVOX_MARK_AS_SEARCH_RESULT_BRL":{"message":"অ:$1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_TEXT_DELETED":{"message":"মোছা হয়েছে"},"CHROMEVOX_PERFORM_DEFAULT_ACTION":{"message":"ডিফল্ট ক্রিয়াটি সম্পন্ন করুন"},"CHROMEVOX_EXCLAMATION":{"message":"{COUNT,plural, =1{বিস্মযসূচক চিহ্ন}one{# exclamation points}other{# বিস্মযসূচক চিহ্ন}}"},"CHROMEVOX_SPACE":{"message":"{COUNT,plural, =1{ব্যবধান}one{#টি ব্যবধান}other{#টি ব্যবধান}}"},"CHROMEVOX_BACKTICK":{"message":"{COUNT,plural, =1{ব্যাকটিক}one{#টি ব্যাকটিক}other{#টি ব্যাকটিক}}"},"CHROMEVOX_TILDE":{"message":"{COUNT,plural, =1{টিলড চিহ্ন}one{#টি টিলড চিহ্ন}other{#টি টিলড চিহ্ন}}"},"CHROMEVOX_AT":{"message":"{COUNT,plural, =1{অ্যাট}one{#টি অ্যাট চিহ্ন}other{#টি অ্যাট চিহ্ন}}"},"CHROMEVOX_POUND":{"message":"{COUNT,plural, =1{পাউন্ড}one{#টি পাউন্ড চিহ্ন}other{#টি পাউন্ড চিহ্ন}}"},"CHROMEVOX_DOLLAR":{"message":"{COUNT,plural, =1{ডলার}one{#টি ডলার চিহ্ন}other{#টি ডলার চিহ্ন}}"},"CHROMEVOX_PERCENT":{"message":"{COUNT,plural, =1{শতাংশ}one{#টি শতাংশ চিহ্ন}other{#টি শতাংশ চিহ্ন}}"},"CHROMEVOX_CARET":{"message":"{COUNT,plural, =1{ক্যারেট}one{# ক্যারেট}other{# ক্যারেট}}"},"CHROMEVOX_AMPERSAND":{"message":"{COUNT,plural, =1{অ্যামপারসেন্ট}one{#টি অ্যামপারসেন্ট}other{#টি অ্যামপারসেন্ট}}"},"CHROMEVOX_ASTERISK":{"message":"{COUNT,plural, =1{তারা}one{#টি তারা}other{#টি তারা}}"},"CHROMEVOX_OPEN_PAREN":{"message":"{COUNT,plural, =1{বাম বন্ধনী}one{#টি বাম বন্ধনী}other{# বাম বন্ধনী}}"},"CHROMEVOX_CLOSE_PAREN":{"message":"{COUNT,plural, =1{ডান বন্ধনী}one{#টি ডান বন্ধনী}other{#টি ডান বন্ধনী}}"},"CHROMEVOX_DASH":{"message":"{COUNT,plural, =1{ড্যাশ}one{#টি ড্যাশ}other{#টি ড্যাশ}}"},"CHROMEVOX_UNDERSCORE":{"message":"{COUNT,plural, =1{আন্ডারস্কোর}one{#টি আন্ডারস্কোর}other{#টি আন্ডারস্কোর}}"},"CHROMEVOX_EQUALS":{"message":"{COUNT,plural, =1{সমান}one{#টি সমান চিহ্ন}other{#টি সমান চিহ্ন}}"},"CHROMEVOX_PLUS":{"message":"{COUNT,plural, =1{যুক্ত}one{#টি যুক্ত চিহ্ন}other{#টি যুক্ত চিহ্ন}}"},"CHROMEVOX_LEFT_BRACKET":{"message":"{COUNT,plural, =1{বাম বন্ধনী}one{#টি বাম বন্ধনী}other{#টি বাম বন্ধনী}}"},"CHROMEVOX_RIGHT_BRACKET":{"message":"{COUNT,plural, =1{ডান বন্ধনী}one{#টি বাম বন্ধনী}other{#টি বাম বন্ধনী}}"},"CHROMEVOX_LEFT_BRACE":{"message":"{COUNT,plural, =1{বাম দ্বিতীয় বন্ধনী}one{#টি বাম দ্বিতীয় বন্ধনী}other{#টি বাম দ্বিতীয় বন্ধনী}}"},"CHROMEVOX_RIGHT_BRACE":{"message":"{COUNT,plural, =1{ডান দ্বিতীয় বন্ধনী}one{#টি ডান দ্বিতীয় বন্ধনী}other{#টি ডান দ্বিতীয় বন্ধনী}}"},"CHROMEVOX_PIPE":{"message":"{COUNT,plural, =1{পাইপ}one{#টি উলম্ব পাইপ}other{#টি উলম্ব পাইপ}}"},"CHROMEVOX_SEMICOLON":{"message":"{COUNT,plural, =1{সেমিকোলন}one{#টি সেমিকোলন}other{#টি সেমিকোলন}}"},"CHROMEVOX_COLON":{"message":"{COUNT,plural, =1{কোলন}one{#টি কোলন}other{#টি কোলন}}"},"CHROMEVOX_COMMA":{"message":"{COUNT,plural, =1{কমা}one{# টি কমা}other{# টি কমা}}"},"CHROMEVOX_DOT":{"message":"{COUNT,plural, =1{বিন্দু}=3{এলিপসিস}one{#টি বিন্দু}other{# বিন্দু}}"},"CHROMEVOX_LESS_THAN":{"message":"{COUNT,plural, =1{ক্ষুদ্রতম}one{#টি ক্ষুদ্রতম চিহ্ন}other{#টি ক্ষুদ্রতম চিহ্ন}}"},"CHROMEVOX_GREATER_THAN":{"message":"{COUNT,plural, =1{বৃহত্তম}one{#টি বৃহত্তম চিহ্ন}other{#টি বৃহত্তম চিহ্ন}}"},"CHROMEVOX_SLASH":{"message":"{COUNT,plural, =1{স্ল্যাশ}one{#টি স্ল্যাশ}other{#টি স্ল্যাশ}}"},"CHROMEVOX_QUESTION_MARK":{"message":"{COUNT,plural, =1{প্রশ্নবোধক চিহ্ন}one{#টি প্রশ্নবোধক চিহ্ন}other{#টি প্রশ্নবোধক চিহ্ন}}"},"CHROMEVOX_QUOTE":{"message":"{COUNT,plural, =1{উদ্ধৃতি}one{#টি উদ্ধৃতি}other{# উদ্ধৃতি}}"},"CHROMEVOX_APOSTROPHE":{"message":"{COUNT,plural, =1{ঊর্ধকমা}one{#টি ঊর্ধকমা}other{#টি ঊর্ধকমা}}"},"CHROMEVOX_TAB":{"message":"{COUNT,plural, =1{ট্যাব}one{#টি ট্যাব}other{#টি ট্যাব}}"},"CHROMEVOX_BACKSLASH":{"message":"{COUNT,plural, =1{ব্যাকস্ল্যাশ}one{#টি ব্যাকস্ল্যাশ}other{#টি ব্যাকস্ল্যাশ}}"},"CHROMEVOX_BRAILLE_ROUTING":{"message":"একটি রাউটিং কী এর অধীনে থাকা আইটেমে ক্লিক করুন"},"CHROMEVOX_BRAILLE_PAN_LEFT":{"message":"পিছনের দিকে প্যান করুন"},"CHROMEVOX_BRAILLE_PAN_RIGHT":{"message":"প্যান ফরোয়ার্ড"},"CHROMEVOX_BRAILLE_LINE_UP":{"message":"ব্রেইল পূর্ববর্তী লাইন"},"CHROMEVOX_BRAILLE_LINE_DOWN":{"message":"ব্রেইল পরবর্তী লাইন"},"CHROMEVOX_BRAILLE_TOP":{"message":"পৃষ্ঠার উপরের দিকে ব্রেইল প্রদর্শন সরান"},"CHROMEVOX_BRAILLE_BOTTOM":{"message":"পৃষ্ঠার নীচের দিকে ব্রেইল প্রদর্শন সরান"},"CHROMEVOX_ACCESS_KEY":{"message":"অ্যাক্সেস কী আছে, $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ACCESS_KEY_BRL":{"message":"অ্যাক্সেস কী:$1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_LOCALE_DICT":{"message":"{\"ar\": \"আরবী\",\n        \"bg\": \"বুলগেরিয়ান\",\n        \"ca\": \"ক্যাটালান\",\n        \"cs\": \"চেক\",\n        \"da\": \"ড্যানিশ\",\n        \"de\": \"জার্মান\",\n        \"de_CH\": \"জার্মান (সুইজারল্যান্ড)\",\n        \"de_DE\": \"জার্মান (জার্মানি)\",\n        \"el\": \"গ্রীক\",\n        \"en\": \"ইংরাজি\",\n        \"en_CA\": \"ইংরাজি (কানাডা)\",\n        \"en_GB\": \"ইংরাজি (যুক্তরাজ্য)\",\n        \"en_US\": \"ইংরাজি (যুক্তরাষ্ট্র)\",\n        \"es\": \"স্প্যানিশ\",\n        \"et\": \"এস্তোনিয়ান\",\n        \"fr\": \"ফরাসী\",\n        \"fr_CA\": \"ফরাসী (কানাডা)\",\n        \"fr_FR\": \"ফরাসী (ফ্রান্স)\",\n        \"fi\": \"ফিনিশ\",\n        \"he\": \"হিব্রু\",\n        \"hi\": \"হিন্দী\",\n        \"hr\": \"ক্রোয়েশিয়ান\",\n        \"hu\": \"হাঙ্গেরিয়ান\",\n        \"is\": \"আইসল্যান্ডিক\",\n        \"it\": \"ইটালিয়ান\",\n        \"ko\": \"কোরিয়ান\",\n        \"lt\": \"লিথুয়ানিয়ান\",\n        \"lv\": \"লাটভিয়ান\",\n        \"nb\": \"নরওয়েজীয় বোকমাল\",\n        \"nl\": \"ডাচ\",\n        \"pl\": \"পোলিশ\",\n        \"pt\": \"পর্তুগীজ\",\n        \"ro\": \"রোমানিয়ান\",\n        \"ru\": \"রাশিয়ান\",\n        \"sk\": \"স্লোভাক\",\n        \"sl\": \"স্লোভেনিয়ান\",\n        \"sr\": \"সার্বিয়ান\",\n        \"sv\": \"সুইডিশ\",\n        \"tr\": \"তুর্কি\",\n        \"vi\": \"ভিয়েতনামী\",\n        \"zh\": \"চীনা\",\n        \"zh_TW\": \"চীনা (ঐতিহ্যবাহি হান)\"}"},"CHROMEVOX_END_OF_TEXT_VERBOSE":{"message":"পাঠ্যের শেষে"},"CHROMEVOX_END_OF_TEXT_BRIEF":{"message":"End"},"CHROMEVOX_NEW_LINE":{"message":"নতুন লাইন"},"CHROMEVOX_RETURN":{"message":"ফিরে যান"},"CHROMEVOX_PASS_THROUGH_KEY":{"message":"পরবর্তী কি টেপা উপেক্ষা করা হচ্ছে"},"CHROMEVOX_PASS_THROUGH_KEY_DESCRIPTION":{"message":"পার হয়ে যাওয়ার কী"},"CHROMEVOX_SHOW_CONTEXT_MENU":{"message":"প্রসঙ্গ মেনু দেখান"},"CHROMEVOX_BRAILLE_CAPTIONS":{"message":"ব্রেইল পরিচয়লিপি টগল করুন"},"CHROMEVOX_BRAILLE_CAPTIONS_ENABLED":{"message":"ব্রেইল পরিচয়লিপিগুলি সক্ষম করা হয়েছে৷"},"CHROMEVOX_BRAILLE_CAPTIONS_DISABLED":{"message":"ব্রেইল আখ্যানগুলি অক্ষম করা হয়েছে৷"},"CHROMEVOX_COPY_PROTECTED_PDF":{"message":"অনুলিপি-সুরক্ষিত PDF থেকে অ্যাক্সেসযোগ্য পাঠ্য অ্যাক্সেস করতে অক্ষম।"},"CHROMEVOX_IGNORING_CASE":{"message":"কেস সংবেদনশীলতা উপেক্ষা করছে।"},"CHROMEVOX_CASE_SENSITIVE":{"message":"কেস সংবেদনশীল।"},"CHROMEVOX_BACK_KEY":{"message":"ফিরুন"},"CHROMEVOX_FORWARD_KEY":{"message":"ফরওয়ার্ড"},"CHROMEVOX_REFRESH_KEY":{"message":"রিফ্রেশ করুন"},"CHROMEVOX_TOGGLE_FULL_SCREEN_KEY":{"message":"পূর্ণ স্ক্রীন টগল করুন"},"CHROMEVOX_WINDOW_OVERVIEW_KEY":{"message":"এক নজরে উইন্ডো"},"CHROMEVOX_BRIGHTNESS_DOWN_KEY":{"message":"উজ্জ্বলতা কমান"},"CHROMEVOX_BRIGHTNESS_UP_KEY":{"message":"উজ্জ্বলতা বাড়ান"},"CHROMEVOX_VOLUME_MUTE_KEY":{"message":"ভলিউম নিঃশব্দ"},"CHROMEVOX_VOLUME_DOWN_KEY":{"message":"ভলিউম কমান"},"CHROMEVOX_VOLUME_UP_KEY":{"message":"ভলিউম বাড়ান"},"CHROMEVOX_PANEL_TITLE":{"message":"ChromeVox প্যানেল"},"CHROMEVOX_MENUS_TITLE":{"message":"ChromeVox মেনুগুলি"},"CHROMEVOX_OPTIONS":{"message":"ChromeVox বিকল্প"},"CHROMEVOX_DISABLE_CHROMEVOX":{"message":"ChromeVox অক্ষম করুন"},"CHROMEVOX_ACTIVE_TAB":{"message":"(সক্রিয়)"},"CHROMEVOX_PANEL_MENU_SPEECH":{"message":"স্পিচ"},"CHROMEVOX_PANEL_MENU_CHROMEVOX":{"message":"ChromeVox"},"CHROMEVOX_OPTIONS_AUTHKEY":{"message":"Authentication Key"},"CHROMEVOX_OPTIONS_GEMINI_API":{"message":"Gemini API"},"CHROMEVOX_OPTIONS_GEMINI_API_DESCRIPTION":{"message":"Customizing the endpoint and authentication key of Gemini API"},"CHROMEVOX_OPTIONS_USE_GEMINI":{"message":"Enable Gemini API"},"CHROMEVOX_OPTIONS_GEMINIURL":{"message":"Endpoint URL of Gemini API"}}