{"LOCALE":{"message":"uk"},"CHROMEVOX_NAME":{"message":"ChromeVox"},"CHROMEVOX_DESCRIPTION":{"message":"ChromeVox – голосовий супровід Chrome"},"CHROMEVOX_STOP_SPEECH_KEY":{"message":"Припинити мовлення"},"CHROMEVOX_TOGGLE_STICKY_MODE":{"message":"Увімкнути чи вимкнути режим закріплення"},"CHROMEVOX_PREFIX_KEY":{"message":"Клавіша-префікс"},"CHROMEVOX_HANDLE_TAB_NEXT":{"message":"Перейти до наступного інтерактивного елемента"},"CHROMEVOX_HANDLE_TAB_PREV":{"message":"Перейти до попереднього інтерактивного елемента"},"CHROMEVOX_BACKWARD":{"message":"Перейти назад"},"CHROMEVOX_FORWARD":{"message":"Перейти вперед"},"CHROMEVOX_LEFT":{"message":"Перемістити ліворуч"},"CHROMEVOX_RIGHT":{"message":"Перемістити праворуч"},"CHROMEVOX_SKIP_BACKWARD":{"message":"Перехід назад під час безперервного читання"},"CHROMEVOX_SKIP_FORWARD":{"message":"Перехід уперед під час безперервного читання"},"CHROMEVOX_PREVIOUS_GRANULARITY":{"message":"Зменшити деталізацію навігації"},"CHROMEVOX_NEXT_GRANULARITY":{"message":"Збільшити деталізацію навігації"},"CHROMEVOX_ACT_ON_CURRENT_ITEM":{"message":"Виконати дію з поточним елементом"},"CHROMEVOX_FORCE_CLICK_ON_CURRENT_ITEM":{"message":"Натиснути поточний елемент"},"CHROMEVOX_READ_LINK_URL":{"message":"Повідомити URL-адресу посилання"},"CHROMEVOX_READ_CURRENT_TITLE":{"message":"Повідомити назву поточної сторінки"},"CHROMEVOX_READ_CURRENT_URL":{"message":"Повідомити URL-адресу поточної сторінки"},"CHROMEVOX_READ_FROM_HERE":{"message":"Почати читати з поточного місця"},"CHROMEVOX_SHOW_POWER_KEY":{"message":"Відкрити довідку клавіатури ChromeVox"},"CHROMEVOX_HIDE_POWER_KEY":{"message":"Сховати довідку ChromeVox"},"CHROMEVOX_POWER_KEY_HELP":{"message":"Натискайте стрілки вгору чи вниз, щоб переглядати команди; натискайте Enter, щоб їх активувати"},"CHROMEVOX_HELP":{"message":"Відкрити навчальний посібник ChromeVox"},"CHROMEVOX_TOGGLE_SEARCH_WIDGET":{"message":"Увімкнути чи вимкнути віджет пошуку"},"CHROMEVOX_SHOW_OPTIONS_PAGE":{"message":"Відкрити сторінку параметрів"},"CHROMEVOX_SHOW_KB_EXPLORER_PAGE":{"message":"Відкрити огляд клавіатури"},"CHROMEVOX_DECREASE_TTS_RATE":{"message":"Зменшити темп мовлення"},"CHROMEVOX_INCREASE_TTS_RATE":{"message":"Збільшити темп мовлення"},"CHROMEVOX_DECREASE_TTS_PITCH":{"message":"Зменшити висоту звуку"},"CHROMEVOX_INCREASE_TTS_PITCH":{"message":"Збільшити висоту звуку"},"CHROMEVOX_DECREASE_TTS_VOLUME":{"message":"Зменшити гучність мовлення"},"CHROMEVOX_INCREASE_TTS_VOLUME":{"message":"Збільшити гучність мовлення"},"CHROMEVOX_SHOW_FORMS_LIST":{"message":"Показати список форм"},"CHROMEVOX_SHOW_HEADINGS_LIST":{"message":"Показати список заголовків"},"CHROMEVOX_SHOW_LINKS_LIST":{"message":"Показати список посилань"},"CHROMEVOX_SHOW_TABLES_LIST":{"message":"Показати список таблиць"},"CHROMEVOX_SHOW_LANDMARKS_LIST":{"message":"Показати список орієнтирів"},"CHROMEVOX_PREVIOUS_ROW":{"message":"Попередній рядок таблиці"},"CHROMEVOX_NEXT_ROW":{"message":"Наступний рядок таблиці"},"CHROMEVOX_PREVIOUS_COL":{"message":"Попередній стовпець таблиці"},"CHROMEVOX_NEXT_COL":{"message":"Наступний стовпець таблиці"},"CHROMEVOX_ANNOUNCE_HEADERS":{"message":"Повідомити заголовки поточної клітинки"},"CHROMEVOX_SPEAK_TABLE_LOCATION":{"message":"Повідомити координати поточної клітинки"},"CHROMEVOX_GUESS_ROW_HEADER":{"message":"Зробити припущення щодо заголовка рядка поточної клітинки"},"CHROMEVOX_GUESS_COL_HEADER":{"message":"Зробити припущення щодо заголовка стовпця поточної клітинки"},"CHROMEVOX_SKIP_TO_BEGINNING":{"message":"Перейти на початок таблиці"},"CHROMEVOX_SKIP_TO_END":{"message":"Перейти в кінець таблиці"},"CHROMEVOX_SKIP_TO_ROW_BEGINNING":{"message":"Перейти на початок поточного рядка"},"CHROMEVOX_SKIP_TO_ROW_END":{"message":"Перейти в кінець поточного рядка"},"CHROMEVOX_SKIP_TO_COL_BEGINNING":{"message":"Перейти на початок поточного стовпця"},"CHROMEVOX_SKIP_TO_COL_END":{"message":"Перейти в кінець поточного стовпця"},"CHROMEVOX_NEXT_HEADING1":{"message":"Наступний заголовок рівня 1"},"CHROMEVOX_PREVIOUS_HEADING1":{"message":"Попередній заголовок рівня 1"},"CHROMEVOX_NEXT_HEADING2":{"message":"Наступний заголовок рівня 2"},"CHROMEVOX_PREVIOUS_HEADING2":{"message":"Попередній заголовок рівня 2"},"CHROMEVOX_NEXT_HEADING3":{"message":"Наступний заголовок рівня 3"},"CHROMEVOX_PREVIOUS_HEADING3":{"message":"Попередній заголовок рівня 3"},"CHROMEVOX_NEXT_HEADING4":{"message":"Наступний заголовок рівня 4"},"CHROMEVOX_PREVIOUS_HEADING4":{"message":"Попередній заголовок рівня 4"},"CHROMEVOX_NEXT_HEADING5":{"message":"Наступний заголовок рівня 5"},"CHROMEVOX_PREVIOUS_HEADING5":{"message":"Попередній заголовок рівня 5"},"CHROMEVOX_NEXT_HEADING6":{"message":"Наступний заголовок рівня 6"},"CHROMEVOX_PREVIOUS_HEADING6":{"message":"Попередній заголовок рівня 6"},"CHROMEVOX_NEXT_COMBO_BOX":{"message":"Наступне комбіноване вікно"},"CHROMEVOX_PREVIOUS_COMBO_BOX":{"message":"Попереднє комбіноване вікно"},"CHROMEVOX_NEXT_EDIT_TEXT":{"message":"Наступна область тексту для редагування"},"CHROMEVOX_PREVIOUS_EDIT_TEXT":{"message":"Попередня область тексту для редагування"},"CHROMEVOX_NEXT_FORM_FIELD":{"message":"Наступне поле форми"},"CHROMEVOX_PREVIOUS_FORM_FIELD":{"message":"Попереднє поле форми"},"CHROMEVOX_NEXT_GRAPHIC":{"message":"Наступне зображення"},"CHROMEVOX_PREVIOUS_GRAPHIC":{"message":"Попереднє зображення"},"CHROMEVOX_NEXT_HEADING":{"message":"Наступний заголовок"},"CHROMEVOX_PREVIOUS_HEADING":{"message":"Попередній заголовок"},"CHROMEVOX_NEXT_LIST_ITEM":{"message":"Наступний пункт списку"},"CHROMEVOX_PREVIOUS_LIST_ITEM":{"message":"Попередній пункт списку"},"CHROMEVOX_NEXT_JUMP":{"message":"Наступний перехід"},"CHROMEVOX_PREVIOUS_JUMP":{"message":"Попередній перехід"},"CHROMEVOX_NEXT_LINK":{"message":"Наступне посилання"},"CHROMEVOX_PREVIOUS_LINK":{"message":"Попереднє посилання"},"CHROMEVOX_NEXT_LIST":{"message":"Наступний список"},"CHROMEVOX_PREVIOUS_LIST":{"message":"Попередній список"},"CHROMEVOX_NEXT_MATH":{"message":"Математичний – далі"},"CHROMEVOX_PREVIOUS_MATH":{"message":"Математичний – назад"},"CHROMEVOX_NEXT_MEDIA":{"message":"Медіа – далі"},"CHROMEVOX_PREVIOUS_MEDIA":{"message":"Медіа – назад"},"CHROMEVOX_NEXT_BLOCKQUOTE":{"message":"Цитування наступного блока"},"CHROMEVOX_PREVIOUS_BLOCKQUOTE":{"message":"Цитування попереднього блока"},"CHROMEVOX_NEXT_RADIO":{"message":"Наступний перемикач"},"CHROMEVOX_PREVIOUS_RADIO":{"message":"Попередній перемикач"},"CHROMEVOX_NEXT_SLIDER":{"message":"Наступний повзунок"},"CHROMEVOX_PREVIOUS_SLIDER":{"message":"Попередній повзунок"},"CHROMEVOX_NEXT_TABLE":{"message":"Наступна таблиця"},"CHROMEVOX_NEXT_VISITED_LINK":{"message":"Наступне натиснуте посилання"},"CHROMEVOX_PREVIOUS_TABLE":{"message":"Попередня таблиця"},"CHROMEVOX_PREVIOUS_VISITED_LINK":{"message":"Попереднє натиснуте посилання"},"CHROMEVOX_NEXT_BUTTON":{"message":"Наступна кнопка"},"CHROMEVOX_PREVIOUS_BUTTON":{"message":"Попередня кнопка"},"CHROMEVOX_NEXT_CHECKBOX":{"message":"Наступний прапорець"},"CHROMEVOX_PREVIOUS_CHECKBOX":{"message":"Попередній прапорець"},"CHROMEVOX_NEXT_LANDMARK":{"message":"Наступний орієнтир"},"CHROMEVOX_PREVIOUS_LANDMARK":{"message":"Попередній орієнтир"},"CHROMEVOX_BENCHMARK":{"message":"Налагодити орієнтир"},"CHROMEVOX_ANNOUNCE_POSITION":{"message":"Повідомляє короткий опис поточної позиції"},"CHROMEVOX_FULLY_DESCRIBE":{"message":"Повідомляє повний опис поточної позиції"},"CHROMEVOX_OPTIONS_PAGE_TITLE":{"message":"Параметри ChromeVox"},"CHROMEVOX_OPTIONS_PAGE_SUMMARY":{"message":"Щоб налаштувати ChromeVox, використовуйте параметри нижче. Зміни почнуть діяти негайно."},"CHROMEVOX_OPTIONS_MOUSE_FOCUS_FOLLOWS":{"message":"Змінювати фокус за допомогою миші."},"CHROMEVOX_OPTIONS_OUTPUT_CONTEXT_FIRST":{"message":"Спершу показувати контекст об’єкта, а потім іншу інформацію (як-от його назву)."},"CHROMEVOX_OPTIONS_SITE_SPECIFIC_ENHANCEMENTS":{"message":"Покращувати певні сайти (як-от Пошук Google)."},"CHROMEVOX_OPTIONS_VERBOSITY_VERBOSE":{"message":"Увімкнути докладні описи."},"CHROMEVOX_OPTIONS_CURSOR_BETWEEN_CHARACTERS":{"message":"Розміщувати курсор між символами під час редагування тексту (як в ОС Mac X)."},"CHROMEVOX_OPTIONS_VOICES":{"message":"Голоси"},"CHROMEVOX_OPTIONS_VOICES_DESCRIPTION":{"message":"Змініть поточний голос, вибравши один із варіантів зі списку нижче."},"CHROMEVOX_OPTIONS_BRAILLE":{"message":"Команди Брайля"},"CHROMEVOX_OPTIONS_BRAILLE_TABLE_TYPE_6":{"message":"Перейти до 8-крапкового шрифту Брайля"},"CHROMEVOX_OPTIONS_BRAILLE_TABLE_TYPE_8":{"message":"Перейти до 6-крапкового шрифту Брайля"},"CHROMEVOX_OPTIONS_BRAILLE_DESCRIPTION_6":{"message":"Змініть поточний 6-крапковий шрифт Брайля, вибравши опцію зі списку нижче."},"CHROMEVOX_BRAILLE_TABLE_NAME_WITH_GRADE":{"message":"$1$, ступінь $2$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_BRAILLE_TABLE_NAME_WITH_VARIANT":{"message":"$1$ ($2$)","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_BRAILLE_TABLE_NAME_WITH_VARIANT_AND_GRADE":{"message":"$1$ ($2$), $3$ рівень","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"},"3":{"content":"$3"}}},"CHROMEVOX_OPTIONS_BRAILLE_DESCRIPTION_8":{"message":"Змініть поточний 8-крапковий шрифт Брайля, вибравши опцію зі списку нижче."},"CHROMEVOX_OPTIONS_BRAILLE_WORD_WRAP":{"message":"Увімкнути перенесення слів"},"CHROMEVOX_OPTIONS_KEYBOARD_SHORTCUTS":{"message":"Комбінації клавіш"},"CHROMEVOX_OPTIONS_KEYMAP_DESCRIPTION":{"message":"Змініть поточну розкладку клавіатури, вибравши один із варіантів зі списку нижче."},"CHROMEVOX_OPTIONS_SELECT_KEYS":{"message":"Скинути поточну розкладку клавіатури"},"CHROMEVOX_OPTIONS_SHORTCUTS_DESCRIPTION":{"message":"Налаштуйте комбінації клавіш для часто використовуваних команд, ввівши їх у відповідні поля нижче."},"CHROMEVOX_OPTIONS_MODIFIER_KEYS":{"message":"Клавіші-модифікатори"},"CHROMEVOX_OPTIONS_CVOX_MODIFIER_KEY":{"message":"Клавіша-модифікатор ChromeVox"},"CHROMEVOX_KBEXPLORER_TITLE":{"message":"Огляд клавіатури ОС Chrome"},"CHROMEVOX_KBEXPLORER_INSTRUCTIONS":{"message":"Натисніть будь-яку клавішу, щоб дізнатися її назву. Ctrl+W закриє огляд клавіатури."},"CHROMEVOX_CHROME_TAB_CREATED":{"message":"вкладку створено"},"CHROMEVOX_CHROME_TAB_SELECTED":{"message":"вкладка $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CHROME_NORMAL_WINDOW_SELECTED":{"message":"вікно вкладки $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CHROME_INCOGNITO_WINDOW_SELECTED":{"message":"анонімне вікно вкладки $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CHROME_MENU_OPENED":{"message":"меню $1$ відкрито","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CHROME_MENU_CLOSED":{"message":"меню закрито"},"CHROMEVOX_DESCRIBE_CHECKBOX_CHECKED":{"message":"$1$ вибрано","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CHECKBOX_CHECKED_STATE":{"message":"з прапорцем"},"CHROMEVOX_DESCRIBE_CHECKBOX_UNCHECKED":{"message":"$1$, прапорець не поставлено","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CHECKBOX_UNCHECKED_STATE":{"message":"без прапорця"},"CHROMEVOX_DESCRIBE_RADIO_SELECTED":{"message":"$1$, перемикач вибрано","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_RADIO_SELECTED_STATE":{"message":"виділено"},"CHROMEVOX_DESCRIBE_RADIO_UNSELECTED":{"message":"$1$, перемикач не вибрано","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_RADIO_UNSELECTED_STATE":{"message":"виділення скасовано"},"CHROMEVOX_DESCRIBE_MENU":{"message":"$1$, меню","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_MENU_ITEM":{"message":"$1$, пункт меню","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_MENU_ITEM_WITH_SUBMENU":{"message":"$1$, пункт меню з підменю","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_WINDOW":{"message":"$1$, вікно","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_TEXTBOX":{"message":"$1$, $2$, текстове поле","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_DESCRIBE_UNNAMED_TEXTBOX":{"message":"$1$, текстове поле","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_PASSWORD":{"message":"$1$, $2$, текстове поле пароля","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_DESCRIBE_UNNAMED_PASSWORD":{"message":"$1$, текстове поле пароля","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_BUTTON":{"message":"$1$, кнопка","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_COMBOBOX":{"message":"$1$, $2$, комбіноване вікно","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_DESCRIBE_UNNAMED_COMBOBOX":{"message":"$1$, комбіноване вікно","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_LISTBOX":{"message":"$1$, $2$, вікно списку","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_DESCRIBE_UNNAMED_LISTBOX":{"message":"$1$, вікно списку","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_LINK":{"message":"$1$, посилання","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_TAB":{"message":"$1$, вкладка","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_SLIDER":{"message":"$1$, $2$, повзунок","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_DESCRIBE_SELECTED":{"message":", вибрано"},"CHROMEVOX_DESCRIBE_UNSELECTED":{"message":", не вибрано"},"CHROMEVOX_DESCRIBE_INDEX":{"message":" $1$ з $2$ ","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_DESCRIBE_INDEX_BRL":{"message":"$1$/$2$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_DESCRIBE_DEPTH":{"message":" рівень $1$ ","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ANNOUNCE_RATE":{"message":"Швидкість мовлення у відсотках: $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ANNOUNCE_PITCH":{"message":"Висота звуку у відсотках: $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ANNOUNCE_VOLUME":{"message":"Гучність у відсотках: $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_EXITING_DIALOG":{"message":"Ви закрили діалогове вікно."},"CHROMEVOX_EXITED_CONTAINER":{"message":"$1$ закрито.","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ENTERING_DIALOG":{"message":"Ви відкрили діалогове вікно"},"CHROMEVOX_LIVE_REGIONS_REMOVED":{"message":"видалено:"},"CHROMEVOX_STICKY_MODE_ENABLED":{"message":"Закріплений режим увімкнено"},"CHROMEVOX_STICKY_MODE_DISABLED":{"message":"Закріплений режим вимкнено"},"CHROMEVOX_KEYBOARD_HELP_INTRO":{"message":"Довідка клавіатури"},"CHROMEVOX_CONTEXT_MENU_INTRO":{"message":"Контекстне меню"},"CHROMEVOX_CHOICE_WIDGET_NAME":{"message":"Список $1$.","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CHOICE_WIDGET_HELP":{"message":"Натискайте клавіші зі стрілками вгору та вниз, щоб переглядати, або вводьте текст, щоб шукати."},"CHROMEVOX_CHOICE_WIDGET_EXITED":{"message":"Ви закрили"},"CHROMEVOX_END_OF_CELL":{"message":"Кінець клітинки."},"CHROMEVOX_NO_URL_FOUND":{"message":"Не знайдено жодної URL-адреси"},"CHROMEVOX_LEAVING_TABLE":{"message":"Вихід із таблиці."},"CHROMEVOX_LEAVING_GRID":{"message":"Вихід із сітки."},"CHROMEVOX_INSIDE_TABLE":{"message":"Усередині таблиці"},"CHROMEVOX_NO_TABLES":{"message":"Не знайдено жодної таблиці."},"CHROMEVOX_NOT_INSIDE_TABLE":{"message":"Не всередині таблиці."},"CHROMEVOX_NOT_IN_TABLE_MODE":{"message":"Не в режимі таблиці."},"CHROMEVOX_NO_CELL_BELOW":{"message":"Немає клітинки нижче."},"CHROMEVOX_NO_CELL_ABOVE":{"message":"Немає клітинки вище."},"CHROMEVOX_NO_CELL_RIGHT":{"message":"Немає клітинки праворуч."},"CHROMEVOX_NO_CELL_LEFT":{"message":"Немає клітинки ліворуч."},"CHROMEVOX_EMPTY_CELL":{"message":"Порожня клітинка."},"CHROMEVOX_SPANNED":{"message":"Розтягнута."},"CHROMEVOX_ROW_HEADER":{"message":"Заголовок рядка:"},"CHROMEVOX_EMPTY_ROW_HEADER":{"message":"Порожній заголовок рядка"},"CHROMEVOX_COLUMN_HEADER":{"message":"Заголовок стовпця:"},"CHROMEVOX_EMPTY_COLUMN_HEADER":{"message":"Порожній заголовок стовпця"},"CHROMEVOX_NO_HEADERS":{"message":"Немає заголовків"},"CHROMEVOX_EMPTY_HEADERS":{"message":"Порожні заголовки"},"CHROMEVOX_TABLE_LOCATION":{"message":"Рядок $1$ з $2$, стовпець $3$ з $4$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"},"3":{"content":"$3"},"4":{"content":"$4"}}},"CHROMEVOX_NO_NEXT_CHECKBOX":{"message":"Немає наступного прапорця."},"CHROMEVOX_NO_PREVIOUS_CHECKBOX":{"message":"Немає попереднього прапорця."},"CHROMEVOX_NO_NEXT_EDIT_TEXT":{"message":"Немає наступного текстового поля для редагування."},"CHROMEVOX_NO_PREVIOUS_EDIT_TEXT":{"message":"Немає попереднього текстового поля для редагування."},"CHROMEVOX_NO_NEXT_HEADING":{"message":"Немає наступного заголовка."},"CHROMEVOX_NO_PREVIOUS_HEADING":{"message":"Немає попереднього заголовка."},"CHROMEVOX_NO_NEXT_HEADING_1":{"message":"Немає наступного заголовка рівня 1."},"CHROMEVOX_NO_PREVIOUS_HEADING_1":{"message":"Немає попереднього заголовка рівня 1."},"CHROMEVOX_NO_NEXT_HEADING_2":{"message":"Немає наступного заголовка рівня 2."},"CHROMEVOX_NO_PREVIOUS_HEADING_2":{"message":"Немає попереднього заголовка рівня 2."},"CHROMEVOX_NO_NEXT_HEADING_3":{"message":"Немає наступного заголовка рівня 3."},"CHROMEVOX_NO_PREVIOUS_HEADING_3":{"message":"Немає попереднього заголовка рівня 3."},"CHROMEVOX_NO_NEXT_HEADING_4":{"message":"Немає наступного заголовка рівня 4."},"CHROMEVOX_NO_PREVIOUS_HEADING_4":{"message":"Немає попереднього заголовка рівня 4."},"CHROMEVOX_NO_NEXT_HEADING_5":{"message":"Немає наступного заголовка рівня 5."},"CHROMEVOX_NO_PREVIOUS_HEADING_5":{"message":"Немає попереднього заголовка рівня 5."},"CHROMEVOX_NO_NEXT_HEADING_6":{"message":"Немає наступного заголовка рівня 6."},"CHROMEVOX_NO_PREVIOUS_HEADING_6":{"message":"Немає попереднього заголовка рівня 6."},"CHROMEVOX_NO_NEXT_NOT_LINK":{"message":"Немає наступного елемента, який не є посиланням."},"CHROMEVOX_NO_PREVIOUS_NOT_LINK":{"message":"Немає попереднього елемента, який не є посиланням."},"CHROMEVOX_NO_NEXT_ANCHOR":{"message":"Немає наступної прив’язки."},"CHROMEVOX_NO_PREVIOUS_ANCHOR":{"message":"Немає попередньої прив’язки."},"CHROMEVOX_NO_NEXT_LINK":{"message":"Немає наступного посилання."},"CHROMEVOX_NO_PREVIOUS_LINK":{"message":"Немає попереднього посилання."},"CHROMEVOX_NO_NEXT_TABLE":{"message":"Немає наступної таблиці."},"CHROMEVOX_NO_PREVIOUS_TABLE":{"message":"Немає попередньої таблиці."},"CHROMEVOX_NO_NEXT_VISITED_LINK":{"message":"Немає наступного натиснутого посилання."},"CHROMEVOX_NO_PREVIOUS_VISITED_LINK":{"message":"Немає попереднього натиснутого посилання."},"CHROMEVOX_NO_NEXT_MATH":{"message":"Немає наступного математичного виразу."},"CHROMEVOX_NO_PREVIOUS_MATH":{"message":"Немає попереднього математичного виразу."},"CHROMEVOX_NO_NEXT_MEDIA_WIDGET":{"message":"Немає наступного медіа-віджета."},"CHROMEVOX_NO_PREVIOUS_MEDIA_WIDGET":{"message":"Немає попереднього медіа-віджета."},"CHROMEVOX_NO_NEXT_LIST":{"message":"Немає наступного списку."},"CHROMEVOX_NO_PREVIOUS_LIST":{"message":"Немає попереднього списку."},"CHROMEVOX_NO_NEXT_LIST_ITEM":{"message":"Немає наступного пункту списку."},"CHROMEVOX_NO_PREVIOUS_LIST_ITEM":{"message":"Немає попереднього пункту списку."},"CHROMEVOX_NO_NEXT_BLOCKQUOTE":{"message":"Немає наступного блоку цитати."},"CHROMEVOX_NO_PREVIOUS_BLOCKQUOTE":{"message":"Немає попереднього блоку цитати."},"CHROMEVOX_NO_NEXT_FORM_FIELD":{"message":"Немає наступного поля форми."},"CHROMEVOX_NO_PREVIOUS_FORM_FIELD":{"message":"Немає попереднього поля форми."},"CHROMEVOX_NO_NEXT_JUMP":{"message":"Немає наступної точки переходу."},"CHROMEVOX_NO_PREVIOUS_JUMP":{"message":"Немає попередньої точки переходу."},"CHROMEVOX_NO_NEXT_LANDMARK":{"message":"Немає наступного орієнтира ARIA."},"CHROMEVOX_NO_PREVIOUS_LANDMARK":{"message":"Немає попереднього орієнтира ARIA."},"CHROMEVOX_NO_NEXT_COMBO_BOX":{"message":"Немає наступного комбінованого вікна."},"CHROMEVOX_NO_PREVIOUS_COMBO_BOX":{"message":"Немає попереднього комбінованого вікна."},"CHROMEVOX_NO_NEXT_BUTTON":{"message":"Немає наступної кнопки."},"CHROMEVOX_NO_PREVIOUS_BUTTON":{"message":"Немає попередньої кнопки."},"CHROMEVOX_NO_NEXT_GRAPHIC":{"message":"Немає наступного зображення."},"CHROMEVOX_NO_PREVIOUS_GRAPHIC":{"message":"Немає попереднього зображення."},"CHROMEVOX_NO_NEXT_SLIDER":{"message":"Немає наступного повзунка."},"CHROMEVOX_NO_PREVIOUS_SLIDER":{"message":"Немає попереднього повзунка."},"CHROMEVOX_NO_NEXT_RADIO_BUTTON":{"message":"Немає наступного перемикача."},"CHROMEVOX_NO_PREVIOUS_RADIO_BUTTON":{"message":"Немає попереднього перемикача."},"CHROMEVOX_NO_NEXT_SECTION":{"message":"Немає наступного розділу."},"CHROMEVOX_NO_PREVIOUS_SECTION":{"message":"Немає попереднього розділу."},"CHROMEVOX_NO_NEXT_CONTROL":{"message":"Немає наступного елемента керування."},"CHROMEVOX_NO_PREVIOUS_CONTROL":{"message":"Немає попереднього елемента керування."},"CHROMEVOX_ELEMENT_CLICKED":{"message":"Натиснуто"},"CHROMEVOX_ELEMENT_DOUBLE_CLICKED":{"message":"двічі натиснуто"},"CHROMEVOX_POWERKEY_NO_HEADINGS":{"message":"Немає заголовків."},"CHROMEVOX_POWERKEY_NO_LINKS":{"message":"Немає посилань."},"CHROMEVOX_POWERKEY_NO_FORMS":{"message":"Немає форм."},"CHROMEVOX_POWERKEY_NO_TABLES":{"message":"Немає таблиць."},"CHROMEVOX_POWERKEY_NO_LANDMARKS":{"message":"Немає орієнтирів ARIA."},"CHROMEVOX_POWERKEY_NO_JUMPS":{"message":"Немає переходів."},"CHROMEVOX_LIST_POSITION":{"message":"$1$ з $2$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_LIST_POSITION_BRL":{"message":"$1$/$2$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_ARIA_HAS_SUBMENU":{"message":"має вкладене меню"},"CHROMEVOX_ARIA_HAS_POPUP":{"message":"має спливаюче вікно"},"CHROMEVOX_ARIA_HAS_POPUP_BRL":{"message":"+ спливаюче вікно"},"CHROMEVOX_ARIA_VALUE_MIN":{"message":"Мін. $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ARIA_VALUE_MIN_BRL":{"message":"мін.: $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ARIA_VALUE_MAX":{"message":"Макс. $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ARIA_VALUE_MAX_BRL":{"message":"макс.: $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ROLE_ALERT":{"message":"Сповіщення"},"CHROMEVOX_ROLE_ALERT_BRL":{"message":"сповіщення"},"CHROMEVOX_ROLE_ALERTDIALOG":{"message":"Діалогове вікно сповіщень"},"CHROMEVOX_ROLE_ALERTDIALOG_BRL":{"message":"вікно сповіщення"},"CHROMEVOX_ROLE_BUTTON":{"message":"Кнопка"},"CHROMEVOX_ROLE_BUTTON_BRL":{"message":"кнопка"},"CHROMEVOX_ROLE_CHECKBOX":{"message":"Прапорець"},"CHROMEVOX_ROLE_CHECKBOX_BRL":{"message":"прапорець"},"CHROMEVOX_ROLE_COMBOBOX":{"message":"Комбіноване вікно"},"CHROMEVOX_ROLE_COMBOBOX_BRL":{"message":"комбіноване вікно"},"CHROMEVOX_ROLE_DIALOG":{"message":"Діалогове вікно"},"CHROMEVOX_ROLE_DIALOG_BRL":{"message":"діалогове вікно"},"CHROMEVOX_ROLE_GRID":{"message":"Сітка"},"CHROMEVOX_ROLE_GRID_BRL":{"message":"сітка"},"CHROMEVOX_ROLE_GRIDCELL":{"message":"Клітинка"},"CHROMEVOX_ROLE_GRIDCELL_BRL":{"message":"клітинка"},"CHROMEVOX_ROLE_GRIDCELL_POS":{"message":"ряд $1$ стовпець $2$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_ROLE_LINK":{"message":"Посилання"},"CHROMEVOX_ROLE_LINK_BRL":{"message":"посилання"},"CHROMEVOX_ROLE_LISTBOX":{"message":"Вікно списку"},"CHROMEVOX_ROLE_LISTBOX_BRL":{"message":"спадний список"},"CHROMEVOX_ROLE_LOG":{"message":"Журнал"},"CHROMEVOX_ROLE_LOG_BRL":{"message":"журнал"},"CHROMEVOX_ROLE_MARQUEE":{"message":"Область виділення"},"CHROMEVOX_ROLE_MARQUEE_BRL":{"message":"область виділення"},"CHROMEVOX_ROLE_MENU":{"message":"Меню"},"CHROMEVOX_ROLE_MENU_BRL":{"message":"меню"},"CHROMEVOX_ROLE_MENUBAR":{"message":"Панель меню"},"CHROMEVOX_ROLE_MENUBAR_BRL":{"message":"панель меню"},"CHROMEVOX_ROLE_MENUITEM":{"message":"Пункт меню"},"CHROMEVOX_ROLE_MENUITEM_BRL":{"message":"пункт меню"},"CHROMEVOX_ROLE_MENUITEMCHECKBOX":{"message":"Прапорець пункту меню"},"CHROMEVOX_ROLE_MENUITEMCHECKBOX_BRL":{"message":"прапорець пункту меню"},"CHROMEVOX_ROLE_MENUITEMRADIO":{"message":"Перемикач пунктів меню"},"CHROMEVOX_ROLE_MENUITEMRADIO_BRL":{"message":"перемикач пунктів меню"},"CHROMEVOX_ROLE_POPUP_BUTTON":{"message":"Кнопка зі спливаючою підказкою"},"CHROMEVOX_ROLE_POPUP_BUTTON_BRL":{"message":"кнопка підказки"},"CHROMEVOX_ROLE_PROGRESSBAR":{"message":"Індикатор перебігу"},"CHROMEVOX_ROLE_PROGRESSBAR_BRL":{"message":"панель перебігу"},"CHROMEVOX_ROLE_RADIO":{"message":"Перемикач"},"CHROMEVOX_ROLE_RADIO_BRL":{"message":"перемикач"},"CHROMEVOX_ROLE_RADIOGROUP":{"message":"Група перемикачів"},"CHROMEVOX_ROLE_RADIOGROUP_BRL":{"message":"група перемикачів"},"CHROMEVOX_ROLE_SCROLLBAR":{"message":"Панель прокручування"},"CHROMEVOX_ROLE_SCROLLBAR_BRL":{"message":"панель прокручування"},"CHROMEVOX_ROLE_SLIDER":{"message":"Повзунок"},"CHROMEVOX_ROLE_SLIDER_BRL":{"message":"повзунок"},"CHROMEVOX_ROLE_SPINBUTTON":{"message":"Кнопка обертання"},"CHROMEVOX_ROLE_SPINBUTTON_BRL":{"message":"лічильник"},"CHROMEVOX_ROLE_STATUS":{"message":"Статус"},"CHROMEVOX_ROLE_STATUS_BRL":{"message":"стан"},"CHROMEVOX_ROLE_TAB":{"message":"Вкладка"},"CHROMEVOX_ROLE_TAB_BRL":{"message":"вкладка"},"CHROMEVOX_ROLE_TABLE":{"message":"Таблиця"},"CHROMEVOX_ROLE_TABLE_BRL":{"message":"таблиця"},"CHROMEVOX_ROLE_TABLIST":{"message":"Список вкладок"},"CHROMEVOX_ROLE_TABLIST_BRL":{"message":"список вкладок"},"CHROMEVOX_ROLE_TABPANEL":{"message":"Панель вкладок"},"CHROMEVOX_ROLE_TABPANEL_BRL":{"message":"панель вкладок"},"CHROMEVOX_ROLE_TEXTBOX":{"message":"Текстове поле"},"CHROMEVOX_ROLE_TEXTBOX_BRL":{"message":"текстове поле"},"CHROMEVOX_ROLE_TIMER":{"message":"Таймер"},"CHROMEVOX_ROLE_TIMER_BRL":{"message":"таймер"},"CHROMEVOX_ROLE_TOOLBAR":{"message":"Панель інструментів"},"CHROMEVOX_ROLE_TOOLBAR_BRL":{"message":"панель інструментів"},"CHROMEVOX_ROLE_TOOLTIP":{"message":"Підказка"},"CHROMEVOX_ROLE_TOOLTIP_BRL":{"message":"підказка"},"CHROMEVOX_ROLE_TREE":{"message":"Дерево"},"CHROMEVOX_ROLE_TREE_BRL":{"message":"дерево"},"CHROMEVOX_ROLE_TREEITEM":{"message":"Елемент дерева"},"CHROMEVOX_ROLE_TREEITEM_BRL":{"message":"елемент дерева"},"CHROMEVOX_ROLE_ARTICLE":{"message":"Стаття"},"CHROMEVOX_ROLE_ARTICLE_BRL":{"message":"стаття"},"CHROMEVOX_ROLE_APPLICATION":{"message":"Додаток"},"CHROMEVOX_ROLE_APPLICATION_BRL":{"message":"додаток"},"CHROMEVOX_ROLE_BANNER":{"message":"Банер"},"CHROMEVOX_ROLE_BANNER_BRL":{"message":"банер"},"CHROMEVOX_ROLE_COLUMNHEADER":{"message":"Заголовок стовпця"},"CHROMEVOX_ROLE_COLUMNHEADER_BRL":{"message":"заголовок стовпця"},"CHROMEVOX_ROLE_COMPLEMENTARY":{"message":"Додатково"},"CHROMEVOX_ROLE_COMPLEMENTARY_BRL":{"message":"додатково"},"CHROMEVOX_ROLE_CONTENTINFO":{"message":"Інформація про вміст"},"CHROMEVOX_ROLE_CONTENTINFO_BRL":{"message":"інформація про вміст"},"CHROMEVOX_ROLE_DEFINITION":{"message":"Визначення"},"CHROMEVOX_ROLE_DEFINITION_BRL":{"message":"визначення"},"CHROMEVOX_ROLE_DIRECTORY":{"message":"Каталог"},"CHROMEVOX_ROLE_DIRECTORY_BRL":{"message":"каталог"},"CHROMEVOX_ROLE_DOCUMENT":{"message":"Документ"},"CHROMEVOX_ROLE_DOCUMENT_BRL":{"message":"документ"},"CHROMEVOX_ROLE_FORM":{"message":"Форма"},"CHROMEVOX_ROLE_FORM_BRL":{"message":"форма"},"CHROMEVOX_ROLE_GROUP":{"message":"Група"},"CHROMEVOX_ROLE_GROUP_BRL":{"message":"група"},"CHROMEVOX_ROLE_HEADING":{"message":"Заголовок"},"CHROMEVOX_ROLE_HEADING_BRL":{"message":"заголовок"},"CHROMEVOX_ROLE_IMG":{"message":"Зображення"},"CHROMEVOX_ROLE_IMG_BRL":{"message":"зображення"},"CHROMEVOX_ROLE_LIST":{"message":"Список"},"CHROMEVOX_ROLE_LIST_BRL":{"message":"маркований список"},"CHROMEVOX_ROLE_LISTITEM":{"message":"Пункт списку"},"CHROMEVOX_ROLE_LISTITEM_BRL":{"message":"пункт списку"},"CHROMEVOX_ROLE_MAIN":{"message":"Головний"},"CHROMEVOX_ROLE_MAIN_BRL":{"message":"головний"},"CHROMEVOX_ROLE_MATH":{"message":"Матем."},"CHROMEVOX_ROLE_MATH_BRL":{"message":"математика"},"CHROMEVOX_ROLE_NAVIGATION":{"message":"Навігація"},"CHROMEVOX_ROLE_NAVIGATION_BRL":{"message":"навігація"},"CHROMEVOX_ROLE_NOTE":{"message":"Примітка"},"CHROMEVOX_ROLE_NOTE_BRL":{"message":"примітка"},"CHROMEVOX_ROLE_REGION":{"message":"Регіон"},"CHROMEVOX_ROLE_REGION_BRL":{"message":"регіон"},"CHROMEVOX_ROLE_ROWHEADER":{"message":"Заголовок рядка"},"CHROMEVOX_ROLE_ROWHEADER_BRL":{"message":"заголовок рядка"},"CHROMEVOX_ROLE_SEARCH":{"message":"Пошук"},"CHROMEVOX_ROLE_SEARCH_BRL":{"message":"пошук"},"CHROMEVOX_ROLE_SEPARATOR":{"message":"Розділювач"},"CHROMEVOX_ROLE_SEPARATOR_BRL":{"message":"розділювач"},"CHROMEVOX_ARIA_AUTOCOMPLETE_INLINE":{"message":"Вбудоване автозавершення"},"CHROMEVOX_ARIA_AUTOCOMPLETE_INLINE_BRL":{"message":"вбудоване автозавершення"},"CHROMEVOX_ARIA_AUTOCOMPLETE_LIST":{"message":"Список автозавершення"},"CHROMEVOX_ARIA_AUTOCOMPLETE_LIST_BRL":{"message":"список автозавершення"},"CHROMEVOX_ARIA_AUTOCOMPLETE_BOTH":{"message":"Вбудоване автозавершення та список"},"CHROMEVOX_ARIA_AUTOCOMPLETE_BOTH_BRL":{"message":"вбудоване автозавершення та список"},"CHROMEVOX_ARIA_CHECKED_TRUE":{"message":"З прапорцем"},"CHROMEVOX_ARIA_CHECKED_FALSE":{"message":"Без прапорця"},"CHROMEVOX_ARIA_CHECKED_MIXED":{"message":"Частково з прапорцем"},"CHROMEVOX_ARIA_DISABLED_TRUE":{"message":"Вимкнено"},"CHROMEVOX_ARIA_EXPANDED_TRUE":{"message":"Розгорнуто"},"CHROMEVOX_ARIA_EXPANDED_FALSE":{"message":"Згорнуто"},"CHROMEVOX_ARIA_INVALID_TRUE":{"message":"Неправильно введені дані"},"CHROMEVOX_ARIA_INVALID_GRAMMAR":{"message":"Виявлено граматичну помилку"},"CHROMEVOX_ARIA_INVALID_GRAMMAR_BRL":{"message":"граматична помилка"},"CHROMEVOX_ARIA_INVALID_SPELLING":{"message":"Виявлено орфографічну помилку"},"CHROMEVOX_ARIA_INVALID_SPELLING_BRL":{"message":"орфографічна помилка"},"CHROMEVOX_ARIA_MULTILINE_TRUE":{"message":"Багаторядковий"},"CHROMEVOX_ARIA_MULTILINE_TRUE_BRL":{"message":"багаторядковий"},"CHROMEVOX_ARIA_MULTISELECTABLE_TRUE":{"message":"Вибір кількох елементів"},"CHROMEVOX_ARIA_MULTISELECTABLE_TRUE_BRL":{"message":"вибір кількох пунктів"},"CHROMEVOX_ARIA_PRESSED_TRUE":{"message":"Натиснуто"},"CHROMEVOX_ARIA_PRESSED_FALSE":{"message":"Не натиснуто"},"CHROMEVOX_ARIA_PRESSED_MIXED":{"message":"Частково натиснуто"},"CHROMEVOX_ARIA_READONLY_TRUE":{"message":"Лише читання"},"CHROMEVOX_ARIA_READONLY_TRUE_BRL":{"message":"лише читання"},"CHROMEVOX_ARIA_REQUIRED_TRUE":{"message":"Обов’язково"},"CHROMEVOX_ARIA_REQUIRED_TRUE_BRL":{"message":"обов’язково"},"CHROMEVOX_ARIA_SELECTED_TRUE":{"message":"Вибрано"},"CHROMEVOX_ARIA_SELECTED_FALSE":{"message":"Не вибрано"},"CHROMEVOX_VISITED_LINK":{"message":"Натиснуте посилання"},"CHROMEVOX_VISITED_LINK_BRL":{"message":"натиснуте посилання"},"CHROMEVOX_VISITED_STATE":{"message":"Натиснуто"},"CHROMEVOX_VISITED_STATE_BRL":{"message":"натиснуто"},"CHROMEVOX_TAG_H1":{"message":"Заголовок 1"},"CHROMEVOX_TAG_H1_BRL":{"message":"заголовок 1"},"CHROMEVOX_TAG_H2":{"message":"Заголовок 2"},"CHROMEVOX_TAG_H2_BRL":{"message":"заголовок 2"},"CHROMEVOX_TAG_H3":{"message":"Заголовок 3"},"CHROMEVOX_TAG_H3_BRL":{"message":"заголовок 3"},"CHROMEVOX_TAG_H4":{"message":"Заголовок 4"},"CHROMEVOX_TAG_H4_BRL":{"message":"заголовок 4"},"CHROMEVOX_TAG_H5":{"message":"Заголовок 5"},"CHROMEVOX_TAG_H5_BRL":{"message":"заголовок 5"},"CHROMEVOX_TAG_H6":{"message":"Заголовок 6"},"CHROMEVOX_TAG_H6_BRL":{"message":"заголовок 6"},"CHROMEVOX_TAG_LI":{"message":"Пункт списку"},"CHROMEVOX_TAG_LI_BRL":{"message":"пункт списку"},"CHROMEVOX_TAG_OL":{"message":"Упорядкований список"},"CHROMEVOX_TAG_OL_BRL":{"message":"маркований список"},"CHROMEVOX_TAG_SELECT":{"message":"Комбіноване вікно"},"CHROMEVOX_TAG_SELECT_BRL":{"message":"комбіноване вікно"},"CHROMEVOX_TAG_TEXTAREA":{"message":"Область тексту"},"CHROMEVOX_TAG_TEXTAREA_BRL":{"message":"область тексту"},"CHROMEVOX_TAG_TABLE":{"message":"таблиця"},"CHROMEVOX_TAG_TABLE_BRL":{"message":"таблиця"},"CHROMEVOX_TAG_UL":{"message":"Список"},"CHROMEVOX_TAG_UL_BRL":{"message":"маркований список"},"CHROMEVOX_TAG_SECTION":{"message":"Розділ"},"CHROMEVOX_TAG_SECTION_BRL":{"message":"розділ"},"CHROMEVOX_TAG_NAV":{"message":"Навігація"},"CHROMEVOX_TAG_NAV_BRL":{"message":"навігація"},"CHROMEVOX_TAG_ARTICLE":{"message":"Стаття"},"CHROMEVOX_TAG_ARTICLE_BRL":{"message":"стаття"},"CHROMEVOX_TAG_ASIDE":{"message":"Бічний колонтитул"},"CHROMEVOX_TAG_ASIDE_BRL":{"message":"бічний колонтитул"},"CHROMEVOX_TAG_HGROUP":{"message":"Група заголовків"},"CHROMEVOX_TAG_HGROUP_BRL":{"message":"група заголовків"},"CHROMEVOX_TAG_HEADER":{"message":"Заголовок"},"CHROMEVOX_TAG_HEADER_BRL":{"message":"заголовок"},"CHROMEVOX_TAG_FOOTER":{"message":"Нижній колонтитул"},"CHROMEVOX_TAG_FOOTER_BRL":{"message":"нижній колонтитул"},"CHROMEVOX_TAG_TIME":{"message":"Час"},"CHROMEVOX_TAG_MARK":{"message":"Виділений текст"},"CHROMEVOX_TAG_MARK_BRL":{"message":"виділений текст"},"CHROMEVOX_TAG_VIDEO":{"message":"Відео"},"CHROMEVOX_TAG_VIDEO_BRL":{"message":"відео"},"CHROMEVOX_TAG_AUDIO":{"message":"Звук"},"CHROMEVOX_TAG_AUDIO_BRL":{"message":"аудіо"},"CHROMEVOX_INPUT_TYPE_COLOR":{"message":"Вибір кольору"},"CHROMEVOX_INPUT_TYPE_COLOR_BRL":{"message":"вибір кольору"},"CHROMEVOX_INPUT_TYPE_DATETIME":{"message":"Елемент керування для вибору дати та часу"},"CHROMEVOX_INPUT_TYPE_DATETIME_BRL":{"message":"дата й час"},"CHROMEVOX_INPUT_TYPE_TIME":{"message":"Налаштування часу"},"CHROMEVOX_INPUT_TYPE_TIME_BRL":{"message":"час"},"CHROMEVOX_INPUT_TYPE_DATETIME_LOCAL":{"message":"Елемент керування для вибору дати та часу"},"CHROMEVOX_INPUT_TYPE_DATETIME_LOCAL_BRL":{"message":"дата й час"},"CHROMEVOX_INPUT_TYPE_DATE":{"message":"Елемент керування для вибору дати"},"CHROMEVOX_INPUT_TYPE_DATE_BRL":{"message":"дата"},"CHROMEVOX_INPUT_TYPE_EMAIL":{"message":"Редагування введеного тексту, електронної адреси"},"CHROMEVOX_INPUT_TYPE_EMAIL_BRL":{"message":"електронна адреса"},"CHROMEVOX_INPUT_TYPE_FILE":{"message":"Вибір файлу"},"CHROMEVOX_INPUT_TYPE_FILE_BRL":{"message":"файл"},"CHROMEVOX_INPUT_TYPE_MONTH":{"message":"Елемент керування для вибору місяця"},"CHROMEVOX_INPUT_TYPE_MONTH_BRL":{"message":"місяць"},"CHROMEVOX_INPUT_TYPE_NUMBER":{"message":"Редагування тексту лише для цифр"},"CHROMEVOX_INPUT_TYPE_NUMBER_BRL":{"message":"номер"},"CHROMEVOX_INPUT_TYPE_PASSWORD":{"message":"Редагування тексту пароля"},"CHROMEVOX_INPUT_TYPE_PASSWORD_BRL":{"message":"пароль"},"CHROMEVOX_INPUT_TYPE_RESET":{"message":"Скинути"},"CHROMEVOX_INPUT_TYPE_RESET_BRL":{"message":"скинути"},"CHROMEVOX_INPUT_TYPE_SEARCH":{"message":"Редагування введеного тексту, пошукового запиту"},"CHROMEVOX_INPUT_TYPE_SEARCH_BRL":{"message":"пошук"},"CHROMEVOX_INPUT_TYPE_TEXT":{"message":"Редагування тексту"},"CHROMEVOX_INPUT_TYPE_TEXT_BRL":{"message":"текстове поле"},"CHROMEVOX_INPUT_TYPE_URL":{"message":"Редагування введеного тексту, URL-адреси"},"CHROMEVOX_INPUT_TYPE_URL_BRL":{"message":"посилання"},"CHROMEVOX_INPUT_TYPE_WEEK":{"message":"Елемент керування для вибору тижня в році"},"CHROMEVOX_INPUT_TYPE_WEEK_BRL":{"message":"тиждень"},"CHROMEVOX_INTERNAL_LINK":{"message":"Внутрішнє посилання"},"CHROMEVOX_INTERNAL_LINK_BRL":{"message":"внутрішнє посилання"},"CHROMEVOX_TEXT_BOX_BLANK":{"message":"Порожньо"},"CHROMEVOX_TEXT_BOX_WHITESPACE":{"message":"Пробіл"},"CHROMEVOX_LIST_WITH_ITEMS_NOT_PLURALIZED":{"message":"зі стількох пунктів: $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_LIST_WITH_ITEMS_NOT_PLURALIZED_BRL":{"message":"+$1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_LIST_WITH_ITEMS":{"message":"з {COUNT,plural, =1{1 пунктом}one{# пунктом}few{# пунктами}many{# пунктами}other{# пункту}}"},"CHROMEVOX_LIST_WITH_ITEMS_BRL":{"message":"+{COUNT,plural, =1{#}one{#}few{#}many{#}other{#}}"},"CHROMEVOX_STATE_PERCENT":{"message":"$1$%","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_STATE_PERCENT_BRL":{"message":"$1$%","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_HAS_SUBMENU":{"message":"містить вкладене меню"},"CHROMEVOX_HAS_POPUP":{"message":"має спливаюче вікно"},"CHROMEVOX_HAS_POPUP_BRL":{"message":"має спливаюче вікно"},"CHROMEVOX_COLLECTION":{"message":"Збірка $1$ з такою кількістю елементів: $2$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_ENTER_KEY":{"message":"Enter"},"CHROMEVOX_SPACE_KEY":{"message":"Пробіл"},"CHROMEVOX_BACKSPACE_KEY":{"message":"Backspace"},"CHROMEVOX_TAB_KEY":{"message":"Вкладка"},"CHROMEVOX_LEFT_KEY":{"message":"Ліворуч"},"CHROMEVOX_UP_KEY":{"message":"Вгору"},"CHROMEVOX_RIGHT_KEY":{"message":"Праворуч"},"CHROMEVOX_DOWN_KEY":{"message":"Донизу"},"CHROMEVOX_UNKNOWN_LINK":{"message":"Невідоме посилання"},"CHROMEVOX_TOGGLE_CHROMEVOX_ACTIVE":{"message":"Зробити розширення ChromeVox активним чи неактивним."},"CHROMEVOX_CHROMEVOX_INACTIVE":{"message":"Розширення ChromeVox зараз неактивне."},"CHROMEVOX_TOGGLE_CHROMEVOX":{"message":"Увімкнути або вимкнути ChromeVox Classic."},"CHROMEVOX_PAUSE":{"message":", "},"CHROMEVOX_PREVIOUS_DIFFERENT_ELEMENT":{"message":"Попередній несхожий елемент."},"CHROMEVOX_NEXT_DIFFERENT_ELEMENT":{"message":"Наступний несхожий елемент."},"CHROMEVOX_PREVIOUS_SIMILAR_ELEMENT":{"message":"Попередній схожий елемент."},"CHROMEVOX_NEXT_SIMILAR_ELEMENT":{"message":"Наступний схожий елемент."},"CHROMEVOX_NO_MORE_SIMILAR_ELEMENTS":{"message":"Немає інших схожих елементів."},"CHROMEVOX_NO_MORE_DIFFERENT_ELEMENTS":{"message":"Інших несхожих елементів немає."},"CHROMEVOX_ENTER_CSS_SPACE":{"message":"Почати вивчення груп"},"CHROMEVOX_ENTER_GROUP_EXPLORATION":{"message":"Вивчення груп"},"CHROMEVOX_PDF_HEADER":{"message":"Ця сторінка містить текст, автоматично отриманий із файлу <b>$1$</b> у форматі PDF. <a href=\"$2$\">Натисніть тут, щоб переглянути оригінал.</a>","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_OBJECT_STRATEGY":{"message":"Об’єкт"},"CHROMEVOX_GROUP_STRATEGY":{"message":"Група"},"CHROMEVOX_TABLE_STRATEGY":{"message":"Таблиця"},"CHROMEVOX_ROW_GRANULARITY":{"message":"Рядок"},"CHROMEVOX_COLUMN_GRANULARITY":{"message":"Стовпець"},"CHROMEVOX_MATHML_TREE_GRANULARITY":{"message":"Дерево Math ML"},"CHROMEVOX_MATHML_LAYOUT_GRANULARITY":{"message":"Розмітка Math ML"},"CHROMEVOX_MATHML_TOKEN_GRANULARITY":{"message":"Маркер Math ML"},"CHROMEVOX_MATHML_LEAF_GRANULARITY":{"message":"Кінцевий об’єкт Math ML"},"CHROMEVOX_VISUAL_STRATEGY":{"message":"Візуальна"},"CHROMEVOX_CUSTOM_STRATEGY":{"message":"Спеціальне"},"CHROMEVOX_LINE_GRANULARITY":{"message":"Рядок"},"CHROMEVOX_SENTENCE_GRANULARITY":{"message":"Речення"},"CHROMEVOX_WORD_GRANULARITY":{"message":"Слово"},"CHROMEVOX_CHARACTER_GRANULARITY":{"message":"Символ"},"CHROMEVOX_SEARCH_WIDGET_INTRO":{"message":"Знайти на сторінці."},"CHROMEVOX_SEARCH_WIDGET_INTRO_HELP":{"message":"Введіть пошуковий запит."},"CHROMEVOX_SEARCH_WIDGET_OUTRO":{"message":"Ви закрили пошук на сторінці."},"CHROMEVOX_SEARCH_WIDGET_NO_RESULTS":{"message":"Більше результатів немає."},"CHROMEVOX_MODIFIER_KEYS":{"message":"Клавіші-модифікатори"},"CHROMEVOX_NAVIGATION":{"message":"Навігація в ChromeVox"},"CHROMEVOX_INFORMATION":{"message":"Інформація"},"CHROMEVOX_HELP_COMMANDS":{"message":"Команди довідки"},"CHROMEVOX_CONTROLLING_SPEECH":{"message":"Керування мовленням"},"CHROMEVOX_OVERVIEW":{"message":"Огляд"},"CHROMEVOX_TABLES":{"message":"Таблиці"},"CHROMEVOX_JUMP_COMMANDS":{"message":"Команди переходу"},"CHROMEVOX_BRAILLE":{"message":"Команди Брайля"},"CHROMEVOX_DEVELOPER":{"message":"Для розробників"},"CHROMEVOX_KEYMAP_CLASSIC":{"message":"Класична розкладка клавіатури"},"CHROMEVOX_KEYMAP_NEXT":{"message":"Наступна розкладка"},"CHROMEVOX_KEYMAP_FLAT":{"message":"Звичайна розкладка"},"CHROMEVOX_KEYMAP_EXPERIMENTAL":{"message":"Експериментальна розкладка клавіатури"},"CHROMEVOX_ENABLE_TTS_LOG":{"message":"Увімкнути реєстрацію TTS"},"CHROMEVOX_BEGIN_SELECTION":{"message":"Початок виділення"},"CHROMEVOX_END_SELECTION":{"message":"Кінець виділення"},"CHROMEVOX_SELECTION_IS":{"message":"Вибрано "},"CHROMEVOX_TOGGLE_SELECTION":{"message":"Почати або закінчити вибір."},"CHROMEVOX_COPY":{"message":"копіювати."},"CHROMEVOX_CUT":{"message":"вирізати."},"CHROMEVOX_PASTE":{"message":"вставити."},"CHROMEVOX_SELECTED":{"message":"виділено"},"CHROMEVOX_UNSELECTED":{"message":"виділення скасовано"},"CHROMEVOX_ADDED_TO_SELECTION":{"message":"додано до виділеного"},"CHROMEVOX_REMOVED_FROM_SELECTION":{"message":"видалено з виділеного"},"CHROMEVOX_THEN":{"message":"тоді"},"CHROMEVOX_FOLLOWED_BY":{"message":"а потім –"},"CHROMEVOX_MODIFIER_KEY":{"message":"Модифікатор ChromeVox"},"CHROMEVOX_KEY_CONFLICT":{"message":"За клавішею $1$ вже закріплено команду.","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_MATH_EXPR":{"message":"Матем."},"CHROMEVOX_MATH_EXPR_BRL":{"message":"математика"},"CHROMEVOX_NOT_INSIDE_MATH":{"message":"Не для математичних виразів"},"CHROMEVOX_TIMEWIDGET_AMPM":{"message":"дп пп"},"CHROMEVOX_TIMEWIDGET_HOURS":{"message":"години"},"CHROMEVOX_TIMEWIDGET_MINUTES":{"message":"хв"},"CHROMEVOX_TIMEWIDGET_SECONDS":{"message":"секунд"},"CHROMEVOX_TIMEWIDGET_MILLISECONDS":{"message":"мілісекунд"},"CHROMEVOX_TIMEWIDGET_AM":{"message":"дп"},"CHROMEVOX_TIMEWIDGET_PM":{"message":"пп"},"CHROMEVOX_DATEWIDGET_WEEK":{"message":"тиждень"},"CHROMEVOX_DATEWIDGET_JANUARY":{"message":"січень"},"CHROMEVOX_DATEWIDGET_FEBRUARY":{"message":"лютий"},"CHROMEVOX_DATEWIDGET_MARCH":{"message":"березень"},"CHROMEVOX_DATEWIDGET_APRIL":{"message":"квітень"},"CHROMEVOX_DATEWIDGET_MAY":{"message":"травень"},"CHROMEVOX_DATEWIDGET_JUNE":{"message":"червень"},"CHROMEVOX_DATEWIDGET_JULY":{"message":"липень"},"CHROMEVOX_DATEWIDGET_AUGUST":{"message":"серпень"},"CHROMEVOX_DATEWIDGET_SEPTEMBER":{"message":"вересень"},"CHROMEVOX_DATEWIDGET_OCTOBER":{"message":"жовтень"},"CHROMEVOX_DATEWIDGET_NOVEMBER":{"message":"листопад"},"CHROMEVOX_DATEWIDGET_DECEMBER":{"message":"грудень"},"CHROMEVOX_NO_PUNCTUATION":{"message":"Без розділових знаків"},"CHROMEVOX_SOME_PUNCTUATION":{"message":"Деякі розділові знаки"},"CHROMEVOX_ALL_PUNCTUATION":{"message":"Усі розділові знаки"},"CHROMEVOX_SEARCH_HELP_ITEM":{"message":"Натисніть клавішу Enter, щоб прийняти, клавішу Escape, щоб скасувати, стрілку вниз, щоб перейти далі, стрілку вгору, щоб перейти назад."},"CHROMEVOX_CLICKABLE":{"message":"інтерактивний"},"CHROMEVOX_CLICKABLE_BRL":{"message":"інтерактивний елемент"},"CHROMEVOX_PREVIOUS_CHARACTER":{"message":"Попередній символ"},"CHROMEVOX_NEXT_CHARACTER":{"message":"Наступний символ"},"CHROMEVOX_PREVIOUS_WORD":{"message":"Попереднє слово"},"CHROMEVOX_NEXT_WORD":{"message":"Наступне слово"},"CHROMEVOX_PREVIOUS_SENTENCE":{"message":"Попереднє речення"},"CHROMEVOX_NEXT_SENTENCE":{"message":"Наступне речення"},"CHROMEVOX_PREVIOUS_LINE":{"message":"Попередній рядок"},"CHROMEVOX_NEXT_LINE":{"message":"Наступний рядок"},"CHROMEVOX_PREVIOUS_OBJECT":{"message":"Попередній об’єкт"},"CHROMEVOX_NEXT_OBJECT":{"message":"Наступний об’єкт"},"CHROMEVOX_PREVIOUS_GROUP":{"message":"Попередня група"},"CHROMEVOX_NEXT_GROUP":{"message":"Наступна група"},"CHROMEVOX_ROLE_LANDMARK":{"message":"Орієнтир"},"CHROMEVOX_MODIFIER_ENTRY_ERROR":{"message":"Ви не натиснули жодну клавішу-модифікатор. Натисніть і утримуйте одну чи декілька клавіш-модифікаторів. Коли закінчите, відпустіть – ви почуєте, які клавіші налаштовано. Натисніть Tab, щоб вийти."},"CHROMEVOX_MODIFIER_ENTRY_SET":{"message":"$1$ – тепер нова клавіша-модифікатор ChromeVox.","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_KEYMAP_RESET":{"message":"Налаштування клавіші $1$ скинуто.","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_KEYMAP_SWITCH":{"message":"Змінено на $1$.","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_JUMP_TO_TOP":{"message":"Перейти вгору сторінки"},"CHROMEVOX_JUMP_TO_BOTTOM":{"message":"Перейти вниз сторінки"},"CHROMEVOX_WRAPPED_TO_TOP":{"message":"Перенесення вгору"},"CHROMEVOX_WRAPPED_TO_BOTTOM":{"message":"Перенесення вниз"},"CHROMEVOX_CYCLE_PUNCTUATION_ECHO":{"message":"Ще раз озвучити розділові знаки"},"CHROMEVOX_CYCLE_TYPING_ECHO":{"message":"Ще раз озвучити введення тексту"},"CHROMEVOX_PAUSE_ALL_MEDIA":{"message":"Призупиняє всі активні на цей момент медіа-віджети"},"CHROMEVOX_OPEN_LONG_DESC":{"message":"Відкрити докладний опис у новій вкладці"},"CHROMEVOX_NO_LONG_DESC":{"message":"Немає докладного опису"},"CHROMEVOX_IMAGE_WITH_LONG_DESC":{"message":"Зображення з докладним описом"},"CHROMEVOX_SELECTED_OPTIONS_VALUE":{"message":"Від $1$ до $2$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_SELECTED_OPTIONS_VALUE_BRL":{"message":"$1$ – $2$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_SELECTED_OPTIONS_STATE":{"message":"виділено пунктів: $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_SELECTED_OPTIONS_STATE_BRL":{"message":"виділено: $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CLEAR_PAGE_SELECTION":{"message":"виділення очищено"},"CHROMEVOX_CHARACTER_ECHO":{"message":"озвучення символів"},"CHROMEVOX_WORD_ECHO":{"message":"озвучення слів"},"CHROMEVOX_CHARACTER_AND_WORD_ECHO":{"message":"озвучення символів і слів"},"CHROMEVOX_NONE_ECHO":{"message":"без озвучення введення тексту"},"CHROMEVOX_ENTER_CONTENT":{"message":"відкрити структурований вміст, як-от таблиці"},"CHROMEVOX_EXIT_CONTENT":{"message":"закрити структурований вміст, як-от таблиці"},"CHROMEVOX_ENTER_CONTENT_SAY":{"message":"введено: $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_STRUCTURAL_LINE":{"message":"структурна лінія"},"CHROMEVOX_LAYOUT_LINE":{"message":"рядок"},"CHROMEVOX_TOGGLE_LINE_TYPE":{"message":"Переключення між структурною лінією та лінією розмітки"},"CHROMEVOX_TABLE_SHIFTER":{"message":"таблиця"},"CHROMEVOX_NAVIGATION_SHIFTER":{"message":"навігація за умовчанням"},"CHROMEVOX_MATH_SHIFTER":{"message":"математика"},"CHROMEVOX_TOGGLE_SEMANTICS":{"message":"Переключення між структурним і семантичним аналізом математичних виразів"},"CHROMEVOX_SEMANTICS_ON":{"message":"Семантичний аналіз увімкнено"},"CHROMEVOX_SEMANTICS_OFF":{"message":"Семантичний аналіз вимкнено"},"CHROMEVOX_PHONETIC_MAP":{"message":"{\"а\": \"а-зОт\", \"б\": \"бОн-да-рів-на\", \"в\": \"віт-ро-гон\", \"г\": \"га-ра-кі-рі\", \"ґ\": \"ґо-ґо-дзи\", \"д\": \"до-ли-на\", \"е\": \"ерг\", \"є\": \"єд-ність-то-си-ла\", \"ж\": \"жа-б'є-се-ло\", \"з\": \"зо-ло-ту-ха\", \"и\": \"то-не-во-но\", \"і\": \"І-ван\", \"ї\": \"їж-хто-го-ло-ден\", \"й\": \"йди-хо-лод-ком\", \"к\": \"ко-лі-но\", \"л\": \"лі-со-ру-би\", \"м\": \"мо-роз\", \"н\": \"но-га\", \"о\": \"о-ко-лот\", \"п\": \"при-мо-роз-ки\", \"р\": \"ри-бонь-ка\", \"с\": \"са-ха-ра\", \"т\": \"тон\", \"у\": \"у-па-док\", \"ф\": \"фі-лан-тро-пи\", \"х\": \"хо-ло-до-чок\", \"ц\": \"цьо-ця-дор-ця\", \"ч\": \"чор-но-го-ра\", \"ш\": \"шо-ло-ви-ло\", \"щ\": \"що-ро-ку-мо-роз\", \"ь\": \"то-м'я-кий-тон\" \"ю\": \"ю-рій-ко-роль\", \"я\": \"я-ро-шен-ко\"}"},"CHROMEVOX_REVIEW_ALERTS":{"message":"Натисніть Alt+Shift+A, щоб переглянути попередження"},"CHROMEVOX_NO_NEXT_ARTICLE":{"message":"Немає наступної статті."},"CHROMEVOX_NO_PREVIOUS_ARTICLE":{"message":"Немає попередньої статті."},"CHROMEVOX_CHROMEVOX_INTRO":{"message":"Голосові підказки ChromeVox активовано"},"CHROMEVOX_INTRO_BRL":{"message":"ChromeVox активовано"},"CHROMEVOX_EARCONS_ON":{"message":"Звуковий ефект увімкнено"},"CHROMEVOX_EARCONS_OFF":{"message":"Звуковий ефект вимкнено"},"CHROMEVOX_TOGGLE_EARCONS":{"message":"Увімкнути або вимкнути звуковий сигнал (звуковий ефект)."},"CHROMEVOX_SPEAK_TIME_AND_DATE":{"message":"Диктувати поточну дату та час."},"CHROMEVOX_MARK_AS_SEARCH_RESULT_BRL":{"message":"П:$1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_TEXT_DELETED":{"message":"Видалено"},"CHROMEVOX_PERFORM_DEFAULT_ACTION":{"message":"Виконати дію за умовчанням"},"CHROMEVOX_EXCLAMATION":{"message":"{COUNT,plural, =1{знак оклику}one{# знак оклику}few{# знаки оклику}many{# знаків оклику}other{# exclamation points}}"},"CHROMEVOX_SPACE":{"message":"{COUNT,plural, =1{пробіл}one{# пробіл}few{# пробіли}many{# пробілів}other{# spaces}}"},"CHROMEVOX_BACKTICK":{"message":"{COUNT,plural, =1{зворотний апостроф}one{# зворотний апостроф}few{# зворотні апострофи}many{# зворотних апострофів}other{# backticks}}"},"CHROMEVOX_TILDE":{"message":"{COUNT,plural, =1{ТИЛЬДА}one{# тильда}few{# тильди}many{# тильд}other{# tildes}}"},"CHROMEVOX_AT":{"message":"{COUNT,plural, =1{\"равлик\"}one{# символ \"равлик\"}few{# символи \"равлик\"}many{# символів \"равлик\"}other{# at signs}}"},"CHROMEVOX_POUND":{"message":"{COUNT,plural, =1{фунт}one{# символ фунта}few{# символи фунта}many{# символів фунта}other{# pound signs}}"},"CHROMEVOX_DOLLAR":{"message":"{COUNT,plural, =1{долар}one{# символ долара}few{# символи долара}many{# символів долара}other{# dollar signs}}"},"CHROMEVOX_PERCENT":{"message":"{COUNT,plural, =1{процент}one{# символ процента}few{# символи процента}many{# символів процента}other{# percent signs}}"},"CHROMEVOX_CARET":{"message":"{COUNT,plural, =1{знак вставки}one{# знак вставки}few{# знаки вставки}many{# знаків вставки}other{# carets}}"},"CHROMEVOX_AMPERSAND":{"message":"{COUNT,plural, =1{амперсанд}one{# амперсанд}few{# амперсанди}many{# амперсандів}other{# ampersands}}"},"CHROMEVOX_ASTERISK":{"message":"{COUNT,plural, =1{зірочка}one{# зірочка}few{# зірочки}many{# зірочок}other{# asterisks}}"},"CHROMEVOX_OPEN_PAREN":{"message":"{COUNT,plural, =1{ліва кругла дужка}one{# ліва кругла дужка}few{# ліві круглі дужки}many{# лівих круглих дужок}other{# open parens}}"},"CHROMEVOX_CLOSE_PAREN":{"message":"{COUNT,plural, =1{права кругла дужка}one{# права кругла дужка}few{# праві круглі дужки}many{# правих круглих дужок}other{# close parens}}"},"CHROMEVOX_DASH":{"message":"{COUNT,plural, =1{тире}one{# тире}few{# тире}many{# тире}other{# dashes}}"},"CHROMEVOX_UNDERSCORE":{"message":"{COUNT,plural, =1{підкреслення}one{# підкреслення}few{# підкреслення}many{# підкреслень}other{# underscores}}"},"CHROMEVOX_EQUALS":{"message":"{COUNT,plural, =1{знак рівності}one{# знак рівності}few{# знаки рівності}many{# знаків рівності}other{# equal signs}}"},"CHROMEVOX_PLUS":{"message":"{COUNT,plural, =1{плюс}one{# знак плюс}few{# знаки плюс}many{# знаків плюс}other{# plus signs}}"},"CHROMEVOX_LEFT_BRACKET":{"message":"{COUNT,plural, =1{ліва квадратна дужка}one{# ліва квадратна дужка}few{# ліві квадратні дужки}many{# лівих квадратних дужок}other{# left brackets}}"},"CHROMEVOX_RIGHT_BRACKET":{"message":"{COUNT,plural, =1{права квадратна дужка}one{# права квадратна дужка}few{# праві квадратні дужки}many{# правих квадратних дужок}other{# right brackets}}"},"CHROMEVOX_LEFT_BRACE":{"message":"{COUNT,plural, =1{ліва фігурна дужка}one{# ліва фігурна дужка}few{# ліві фігурні дужки}many{# лівих фігурних дужок}other{# left braces}}"},"CHROMEVOX_RIGHT_BRACE":{"message":"{COUNT,plural, =1{права фігурна дужка}one{# права фігурна дужка}few{# праві фігурні дужки}many{# правих фігурних дужок}other{# right braces}}"},"CHROMEVOX_PIPE":{"message":"{COUNT,plural, =1{вертикальна риска}one{# вертикальна риска}few{# вертикальні риски}many{# вертикальних рисок}other{# vertical pipes}}"},"CHROMEVOX_SEMICOLON":{"message":"{COUNT,plural, =1{крапка з комою}one{# крапка з комою}few{# крапки з комою}many{# крапок із комою}other{# semicolons}}"},"CHROMEVOX_COLON":{"message":"{COUNT,plural, =1{двокрапка}one{# двокрапка}few{# двокрапки}many{# двокрапок}other{# colons}}"},"CHROMEVOX_COMMA":{"message":"{COUNT,plural, =1{кома}one{# кома}few{# коми}many{# ком}other{# commas}}"},"CHROMEVOX_DOT":{"message":"{COUNT,plural, =1{крапка}=3{трикрапка}one{# крапка}few{# крапки}many{# крапок}other{# dots}}"},"CHROMEVOX_LESS_THAN":{"message":"{COUNT,plural, =1{знак \"менше\"}one{# знак \"менше\"}few{# знаки \"менше\"}many{# знаків \"менше\"}other{# less than signs}}"},"CHROMEVOX_GREATER_THAN":{"message":"{COUNT,plural, =1{знак \"більше\"}one{# знак \"більше\"}few{# знаки \"більше\"}many{# знаків \"більше\"}other{# greater than signs}}"},"CHROMEVOX_SLASH":{"message":"{COUNT,plural, =1{коса риска}one{# коса риска}few{# косі риски}many{# косих рисок}other{# slashes}}"},"CHROMEVOX_QUESTION_MARK":{"message":"{COUNT,plural, =1{знак запитання}one{# знак запитання}few{# знаки запитання}many{# знаків запитання}other{# question marks}}"},"CHROMEVOX_QUOTE":{"message":"{COUNT,plural, =1{лапка}one{# лапка}few{# лапки}many{# лапок}other{# quotes}}"},"CHROMEVOX_APOSTROPHE":{"message":"{COUNT,plural, =1{апостроф}one{# апостроф}few{# апострофи}many{# апострофів}other{# apostrophes}}"},"CHROMEVOX_TAB":{"message":"{COUNT,plural, =1{знак табуляції}one{# знак табуляції}few{# знаки табуляції}many{# знаків табуляції}other{# tabs}}"},"CHROMEVOX_BACKSLASH":{"message":"{COUNT,plural, =1{зворотна коса риска}one{# зворотна коса риска}few{# зворотні косі риски}many{# зворотних косих рисок}other{# backslashes}}"},"CHROMEVOX_BRAILLE_ROUTING":{"message":"Натиснути елемент під ключем маршрутизації"},"CHROMEVOX_BRAILLE_PAN_LEFT":{"message":"На передній план"},"CHROMEVOX_BRAILLE_PAN_RIGHT":{"message":"На задній план"},"CHROMEVOX_BRAILLE_LINE_UP":{"message":"Попередній рядок шрифтом Брайля"},"CHROMEVOX_BRAILLE_LINE_DOWN":{"message":"Наступний рядок шрифтом Брайля"},"CHROMEVOX_BRAILLE_TOP":{"message":"Перемістити брайлівський дисплей угору сторінки"},"CHROMEVOX_BRAILLE_BOTTOM":{"message":"Перемістити брайлівський дисплей униз сторінки"},"CHROMEVOX_ACCESS_KEY":{"message":"має клавішу доступу: $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ACCESS_KEY_BRL":{"message":"клавіша доступу: $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_LOCALE_DICT":{"message":"{\"ar\": \"арабська\",\n        \"bg\": \"болгарська\",\n        \"ca\": \"каталонська\",\n        \"cs\": \"чеська\",\n        \"da\": \"данська\",\n        \"de\": \"німецька\",\n        \"de_CH\": \"німецька (Швейцарія)\",\n        \"de_DE\": \"німецька (Німеччина)\",\n        \"el\": \"грецька\",\n        \"en\": \"англійська\",\n        \"en_CA\": \"англійська (Канада)\",\n        \"en_GB\": \"англійська (Велика Британія)\",\n        \"en_US\": \"англійська (США)\",\n        \"es\": \"іспанська\",\n        \"et\": \"естонська\",\n        \"fr\": \"французька\",\n        \"fr_CA\": \"французька (Канада)\",\n        \"fr_FR\": \"французька (Франція)\",\n        \"fi\": \"фінська\",\n        \"he\": \"іврит\",\n        \"hi\": \"гінді\",\n        \"hr\": \"хорватська\",\n        \"hu\": \"угорська\",\n        \"is\": \"ісландська\",\n        \"it\": \"італійська\",\n        \"ko\": \"корейська\",\n        \"lt\": \"литовська\",\n        \"lv\": \"латвійська\",\n        \"nb\": \"норвезька букмол\",\n        \"nl\": \"нідерландська\",\n        \"pl\": \"польська\",\n        \"pt\": \"португальська\",\n        \"ro\": \"румунська\",\n        \"ru\": \"російська\",\n        \"sk\": \"словацька\",\n        \"sl\": \"словенська\",\n        \"sr\": \"сербська\",\n        \"sv\": \"шведська\",\n        \"tr\": \"турецька\",\n        \"vi\": \"в’єтнамська\",\n        \"zh\": \"китайська\",\n        \"zh_TW\": \"китайська (традиційна хань)\"}"},"CHROMEVOX_END_OF_TEXT_VERBOSE":{"message":"Кінець тексту"},"CHROMEVOX_END_OF_TEXT_BRIEF":{"message":"End"},"CHROMEVOX_NEW_LINE":{"message":"новий рядок"},"CHROMEVOX_RETURN":{"message":"повернутись"},"CHROMEVOX_PASS_THROUGH_KEY":{"message":"Натискання наступної клавіші ігнорується"},"CHROMEVOX_PASS_THROUGH_KEY_DESCRIPTION":{"message":"Клавіша наскрізного проходу"},"CHROMEVOX_SHOW_CONTEXT_MENU":{"message":"Показати контекстне меню"},"CHROMEVOX_BRAILLE_CAPTIONS":{"message":"Увімкнути або вимкнути брайлівські субтитри"},"CHROMEVOX_BRAILLE_CAPTIONS_ENABLED":{"message":"Брайлівські субтитри ввімкнено."},"CHROMEVOX_BRAILLE_CAPTIONS_DISABLED":{"message":"Брайлівські субтитри вимкнено."},"CHROMEVOX_COPY_PROTECTED_PDF":{"message":"Не вдалося показати текст із файлу PDF, який захищено від копіювання."},"CHROMEVOX_IGNORING_CASE":{"message":"Регістр не враховується."},"CHROMEVOX_CASE_SENSITIVE":{"message":"Ураховується регістр."},"CHROMEVOX_BACK_KEY":{"message":"назад"},"CHROMEVOX_FORWARD_KEY":{"message":"уперед"},"CHROMEVOX_REFRESH_KEY":{"message":"оновити"},"CHROMEVOX_TOGGLE_FULL_SCREEN_KEY":{"message":"увімкнути або вимкнути повноекранний режим"},"CHROMEVOX_WINDOW_OVERVIEW_KEY":{"message":"огляд вікна"},"CHROMEVOX_BRIGHTNESS_DOWN_KEY":{"message":"Зменшити яскравість"},"CHROMEVOX_BRIGHTNESS_UP_KEY":{"message":"Збільшити яскравість"},"CHROMEVOX_VOLUME_MUTE_KEY":{"message":"вимкнути звук"},"CHROMEVOX_VOLUME_DOWN_KEY":{"message":"зменшити гучність"},"CHROMEVOX_VOLUME_UP_KEY":{"message":"збільшити гучність"},"CHROMEVOX_PANEL_TITLE":{"message":"Панель ChromeVox"},"CHROMEVOX_MENUS_TITLE":{"message":"Меню ChromeVox"},"CHROMEVOX_OPTIONS":{"message":"Параметри ChromeVox"},"CHROMEVOX_DISABLE_CHROMEVOX":{"message":"Вимкнути ChromeVox"},"CHROMEVOX_ACTIVE_TAB":{"message":"(активна)"},"CHROMEVOX_PANEL_MENU_JUMP":{"message":"Перехід"},"CHROMEVOX_PANEL_MENU_SPEECH":{"message":"Speech"},"CHROMEVOX_PANEL_MENU_TABS":{"message":"Вкладки"},"CHROMEVOX_PANEL_MENU_CHROMEVOX":{"message":"ChromeVox"},"CHROMEVOX_PANEL_MENU_ITEM_NONE":{"message":"Немає елементів."},"CHROMEVOX_UPDATE_TITLE":{"message":"ChromeVox оновлено"},"CHROMEVOX_OPTIONS_AUTHKEY":{"message":"Authentication Key"},"CHROMEVOX_OPTIONS_GEMINI_API":{"message":"Gemini API"},"CHROMEVOX_OPTIONS_GEMINI_API_DESCRIPTION":{"message":"Customizing the endpoint and authentication key of Gemini API"},"CHROMEVOX_OPTIONS_USE_GEMINI":{"message":"Enable Gemini API"},"CHROMEVOX_OPTIONS_GEMINIURL":{"message":"Endpoint URL of Gemini API"}}