{"LOCALE":{"message":"el"},"CHROMEVOX_NAME":{"message":"ChromeVox"},"CHROMEVOX_DESCRIPTION":{"message":"ChromeVox - Δίνει φωνή στο Chrome"},"CHROMEVOX_STOP_SPEECH_KEY":{"message":"Διακοπή ομιλίας"},"CHROMEVOX_TOGGLE_STICKY_MODE":{"message":"Ενεργοποίηση/απενεργοποίηση λειτουργίας σταθεροποίησης"},"CHROMEVOX_PREFIX_KEY":{"message":"Κλειδί προθέματος"},"CHROMEVOX_HANDLE_TAB_NEXT":{"message":"Μετάβαση στο επόμενο αντικείμενο με δυνατότητα εστίασης"},"CHROMEVOX_HANDLE_TAB_PREV":{"message":"Μετάβαση στο προηγούμενο αντικείμενο με δυνατότητα εστίασης"},"CHROMEVOX_BACKWARD":{"message":"Μετάβαση προς τα πίσω"},"CHROMEVOX_FORWARD":{"message":"Μετάβαση προς τα εμπρός"},"CHROMEVOX_LEFT":{"message":"Μετακίνηση αριστερά"},"CHROMEVOX_RIGHT":{"message":"Μετακίνηση δεξιά"},"CHROMEVOX_SKIP_BACKWARD":{"message":"Μετάβαση προς τα πίσω κατά τη συνεχόμενη ανάγνωση"},"CHROMEVOX_SKIP_FORWARD":{"message":"Μετάβαση προς τα εμπρός κατά τη συνεχόμενη ανάγνωση"},"CHROMEVOX_PREVIOUS_GRANULARITY":{"message":"Μείωση ευαισθησίας πλοήγησης"},"CHROMEVOX_NEXT_GRANULARITY":{"message":"Αύξηση ευαισθησίας περιήγησης"},"CHROMEVOX_ACT_ON_CURRENT_ITEM":{"message":"Εκτέλεση ενέργειας για το τρέχον αντικείμενο"},"CHROMEVOX_FORCE_CLICK_ON_CURRENT_ITEM":{"message":"Κλικ στο τρέχον στοιχείο"},"CHROMEVOX_READ_LINK_URL":{"message":"Ανακοίνωση της διεύθυνσης URL πίσω από ένα σύνδεσμο"},"CHROMEVOX_READ_CURRENT_TITLE":{"message":"Ανακοίνωση του τίτλου της τρέχουσας σελίδας"},"CHROMEVOX_READ_CURRENT_URL":{"message":"Ανακοίνωση της διεύθυνσης URL της τρέχουσας σελίδας"},"CHROMEVOX_READ_FROM_HERE":{"message":"Έναρξη ανάγνωσης από την τρέχουσα τοποθεσία"},"CHROMEVOX_SHOW_POWER_KEY":{"message":"Άνοιγμα βοήθειας πληκτρολογίου του ChromeVox"},"CHROMEVOX_HIDE_POWER_KEY":{"message":"Απόκρυψη βοήθειας ChromeVox"},"CHROMEVOX_POWER_KEY_HELP":{"message":"Πατήστε τα πλήκτρα επάνω και κάτω για να δείτε τις εντολές, πατήστε \"enter\" για να τις ενεργοποιήσετε"},"CHROMEVOX_HELP":{"message":"Άνοιγμα εκπαιδευτικού οδηγού ChromeVox"},"CHROMEVOX_TOGGLE_SEARCH_WIDGET":{"message":"Εναλλαγή γραφικού στοιχείου αναζήτησης"},"CHROMEVOX_SHOW_OPTIONS_PAGE":{"message":"Άνοιγμα σελίδας επιλογών"},"CHROMEVOX_SHOW_KB_EXPLORER_PAGE":{"message":"Άνοιγμα της εξερεύνησης πληκτρολογίου"},"CHROMEVOX_DECREASE_TTS_RATE":{"message":"Μείωση ταχύτητας ομιλίας"},"CHROMEVOX_INCREASE_TTS_RATE":{"message":"Αύξηση ταχύτητας ομιλίας"},"CHROMEVOX_DECREASE_TTS_PITCH":{"message":"Μείωση προώθησης"},"CHROMEVOX_INCREASE_TTS_PITCH":{"message":"Αύξηση τόνου"},"CHROMEVOX_DECREASE_TTS_VOLUME":{"message":"Μείωση έντασης ομιλίας"},"CHROMEVOX_INCREASE_TTS_VOLUME":{"message":"Αύξηση έντασης ομιλίας"},"CHROMEVOX_SHOW_FORMS_LIST":{"message":"Εμφάνιση λίστας φορμών"},"CHROMEVOX_SHOW_HEADINGS_LIST":{"message":"Εμφάνιση λίστας επικεφαλίδων"},"CHROMEVOX_SHOW_LINKS_LIST":{"message":"Εμφάνιση λίστας συνδέσμων"},"CHROMEVOX_SHOW_TABLES_LIST":{"message":"Εμφάνιση λίστας πινάκων"},"CHROMEVOX_SHOW_LANDMARKS_LIST":{"message":"Εμφάνιση λίστας με ορόσημα"},"CHROMEVOX_PREVIOUS_ROW":{"message":"Προηγούμενη σειρά πίνακα"},"CHROMEVOX_NEXT_ROW":{"message":"Επόμενη σειρά πίνακα"},"CHROMEVOX_PREVIOUS_COL":{"message":"Προηγούμενη στήλη πίνακα"},"CHROMEVOX_NEXT_COL":{"message":"Επόμενη στήλη πίνακα"},"CHROMEVOX_ANNOUNCE_HEADERS":{"message":"Ανακοίνωση των κεφαλίδων του τρέχοντος κελιού"},"CHROMEVOX_SPEAK_TABLE_LOCATION":{"message":"Ανακοίνωση συντεταγμένων τρέχοντος κελιού"},"CHROMEVOX_GUESS_ROW_HEADER":{"message":"Κάντε μια εκτίμηση για την κεφαλίδα της σειράς του τρέχοντος κελιού"},"CHROMEVOX_GUESS_COL_HEADER":{"message":"Κάντε μια εκτίμηση στην κεφαλίδα της στήλης του τρέχοντος κελιού"},"CHROMEVOX_SKIP_TO_BEGINNING":{"message":"Μετάβαση στην αρχή του πίνακα"},"CHROMEVOX_SKIP_TO_END":{"message":"Μετάβαση στο τέλος του πίνακα"},"CHROMEVOX_SKIP_TO_ROW_BEGINNING":{"message":"Μετάβαση στην αρχή της τρέχουσας σειράς"},"CHROMEVOX_SKIP_TO_ROW_END":{"message":"Μετάβαση στο τέλος της τρέχουσας σειράς"},"CHROMEVOX_SKIP_TO_COL_BEGINNING":{"message":"Μετάβαση στην αρχή της τρέχουσας στήλης"},"CHROMEVOX_SKIP_TO_COL_END":{"message":"Μετάβαση στο τέλος της τρέχουσας στήλης"},"CHROMEVOX_NEXT_HEADING1":{"message":"Επικεφαλίδα επόμενου επιπέδου 1"},"CHROMEVOX_PREVIOUS_HEADING1":{"message":"Επικεφαλίδα προηγούμενου επιπέδου 1"},"CHROMEVOX_NEXT_HEADING2":{"message":"Επικεφαλίδα επόμενου επιπέδου 2"},"CHROMEVOX_PREVIOUS_HEADING2":{"message":"Επικεφαλίδα προηγούμενου επιπέδου 2"},"CHROMEVOX_NEXT_HEADING3":{"message":"Επικεφαλίδα επόμενου επιπέδου 3"},"CHROMEVOX_PREVIOUS_HEADING3":{"message":"Επικεφαλίδα προηγούμενου επιπέδου 3"},"CHROMEVOX_NEXT_HEADING4":{"message":"Επικεφαλίδα επόμενου επιπέδου 4"},"CHROMEVOX_PREVIOUS_HEADING4":{"message":"Επικεφαλίδα προηγούμενου επιπέδου 4"},"CHROMEVOX_NEXT_HEADING5":{"message":"Επικεφαλίδα επόμενου επιπέδου 5"},"CHROMEVOX_PREVIOUS_HEADING5":{"message":"Επικεφαλίδα προηγούμενου επιπέδου 5"},"CHROMEVOX_NEXT_HEADING6":{"message":"Επικεφαλίδα επόμενου επιπέδου 6"},"CHROMEVOX_PREVIOUS_HEADING6":{"message":"Επικεφαλίδα προηγούμενου επιπέδου 6"},"CHROMEVOX_NEXT_COMBO_BOX":{"message":"Επόμενο σύνθετο πλαίσιο"},"CHROMEVOX_PREVIOUS_COMBO_BOX":{"message":"Προηγούμενο σύνθετο πλαίσιο"},"CHROMEVOX_NEXT_EDIT_TEXT":{"message":"Επόμενη περιοχή κειμένου με δυνατότητα επεξεργασίας"},"CHROMEVOX_PREVIOUS_EDIT_TEXT":{"message":"Προηγούμενη περιοχή κειμένου με δυνατότητα επεξεργασίας"},"CHROMEVOX_NEXT_FORM_FIELD":{"message":"Επόμενο πεδίο φόρμας"},"CHROMEVOX_PREVIOUS_FORM_FIELD":{"message":"Προηγούμενο πεδίο φόρμας"},"CHROMEVOX_NEXT_GRAPHIC":{"message":"Επόμενο γραφικό"},"CHROMEVOX_PREVIOUS_GRAPHIC":{"message":"Προηγούμενο γραφικό"},"CHROMEVOX_NEXT_HEADING":{"message":"Επόμενη επικεφαλίδα"},"CHROMEVOX_PREVIOUS_HEADING":{"message":"Προηγούμενη επικεφαλίδα"},"CHROMEVOX_NEXT_LIST_ITEM":{"message":"Επόμενο στοιχείο λίστας"},"CHROMEVOX_PREVIOUS_LIST_ITEM":{"message":"Προηγούμενο στοιχείο λίστας"},"CHROMEVOX_NEXT_JUMP":{"message":"Επόμενη μετάβαση"},"CHROMEVOX_PREVIOUS_JUMP":{"message":"Προηγούμενη μετάβαση"},"CHROMEVOX_NEXT_LINK":{"message":"Επόμενος σύνδεσμος"},"CHROMEVOX_PREVIOUS_LINK":{"message":"Προηγούμενος σύνδεσμος"},"CHROMEVOX_NEXT_LIST":{"message":"Επόμενη λίστα"},"CHROMEVOX_PREVIOUS_LIST":{"message":"Προηγούμενη λίστα"},"CHROMEVOX_NEXT_MATH":{"message":"Επόμενη μαθηματική έκφραση"},"CHROMEVOX_PREVIOUS_MATH":{"message":"Προηγούμενη μαθηματική έκφραση"},"CHROMEVOX_NEXT_MEDIA":{"message":"Επόμενο μέσο"},"CHROMEVOX_PREVIOUS_MEDIA":{"message":"Προηγούμενο μέσο"},"CHROMEVOX_NEXT_BLOCKQUOTE":{"message":"Επόμενο block quote"},"CHROMEVOX_PREVIOUS_BLOCKQUOTE":{"message":"Προηγούμενο block quote"},"CHROMEVOX_NEXT_RADIO":{"message":"Επόμενο κουμπί επιλογής"},"CHROMEVOX_PREVIOUS_RADIO":{"message":"Προηγούμενο κουμπί επιλογής"},"CHROMEVOX_NEXT_SLIDER":{"message":"Επόμενο ρυθμιστικό"},"CHROMEVOX_PREVIOUS_SLIDER":{"message":"Προηγούμενο ρυθμιστικό"},"CHROMEVOX_NEXT_TABLE":{"message":"Επόμενος πίνακας"},"CHROMEVOX_NEXT_VISITED_LINK":{"message":"Επόμενος σύνδεσμος που έχετε επισκεφτεί"},"CHROMEVOX_PREVIOUS_TABLE":{"message":"Προηγούμενος πίνακας"},"CHROMEVOX_PREVIOUS_VISITED_LINK":{"message":"Προηγούμενος σύνδεσμος που έχετε επισκεφτεί"},"CHROMEVOX_NEXT_BUTTON":{"message":"Επόμενο κουμπί"},"CHROMEVOX_PREVIOUS_BUTTON":{"message":"Προηγούμενο κουμπί"},"CHROMEVOX_NEXT_CHECKBOX":{"message":"Επόμενο πλαίσιο ελέγχου"},"CHROMEVOX_PREVIOUS_CHECKBOX":{"message":"Προηγούμενο πλαίσιο ελέγχου"},"CHROMEVOX_NEXT_LANDMARK":{"message":"Επόμενο ορόσημο"},"CHROMEVOX_PREVIOUS_LANDMARK":{"message":"Προηγούμενο ορόσημο"},"CHROMEVOX_BENCHMARK":{"message":"Συγκριτική αξιολόγηση εντοπισμού σφαλμάτων"},"CHROMEVOX_ANNOUNCE_POSITION":{"message":"Παρέχει μια σύντομη περιγραφή της τρέχουσας τοποθεσίας"},"CHROMEVOX_FULLY_DESCRIBE":{"message":"Παρέχει μια πλήρη περιγραφή της τρέχουσας τοποθεσίας"},"CHROMEVOX_OPTIONS_PAGE_TITLE":{"message":"Επιλογές ChromeVox"},"CHROMEVOX_OPTIONS_PAGE_SUMMARY":{"message":"Χρησιμοποιήστε τις παρακάτω επιλογές για να προσαρμόσετε το ChromeVox. Οι αλλαγές θα εφαρμοστούν αμέσως."},"CHROMEVOX_OPTIONS_MOUSE_FOCUS_FOLLOWS":{"message":"Χρησιμοποιήστε το ποντίκι για να αλλάξετε την εστίαση."},"CHROMEVOX_OPTIONS_OUTPUT_CONTEXT_FIRST":{"message":"Εμφάνιση του περιβάλλοντος ενός στοιχείου πριν από την εμφάνιση άλλων πληροφοριών (όπως του ονόματός του)."},"CHROMEVOX_OPTIONS_SITE_SPECIFIC_ENHANCEMENTS":{"message":"Βελτίωση συγκεκριμένων σελίδων (όπως της Αναζήτησης Google)."},"CHROMEVOX_OPTIONS_VERBOSITY_VERBOSE":{"message":"Ενεργοποίηση περιγραφών verbose."},"CHROMEVOX_OPTIONS_CURSOR_BETWEEN_CHARACTERS":{"message":"Τοποθετήστε το δείκτη του ποντικιού μεταξύ των χαρακτήρων κατά την επεξεργασία κειμένου (όπως Mac OS X)."},"CHROMEVOX_OPTIONS_VOICES":{"message":"Φωνές"},"CHROMEVOX_OPTIONS_VOICES_DESCRIPTION":{"message":"Αλλάξτε την τρέχουσα φωνή ορίζοντας μια επιλογή από την παρακάτω λίστα."},"CHROMEVOX_OPTIONS_BRAILLE":{"message":"Μπράιγ"},"CHROMEVOX_OPTIONS_BRAILLE_TABLE_TYPE_6":{"message":"Αλλαγή σε οκτάστιγμο μπράιγ"},"CHROMEVOX_OPTIONS_BRAILLE_TABLE_TYPE_8":{"message":"Αλλαγή σε εξάστιγμο μπράιγ"},"CHROMEVOX_OPTIONS_BRAILLE_DESCRIPTION_6":{"message":"Αλλάξτε τον τρέχοντα πίνακα εξάστιγμου μπράιγ, ορίζοντας μια επιλογή από την παρακάτω λίστα."},"CHROMEVOX_BRAILLE_TABLE_NAME_WITH_GRADE":{"message":"$1$, Βαθμίδα $2$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_BRAILLE_TABLE_NAME_WITH_VARIANT":{"message":"$1$ ($2$)","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_BRAILLE_TABLE_NAME_WITH_VARIANT_AND_GRADE":{"message":"$1$ ($2$), βαθμός $3$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"},"3":{"content":"$3"}}},"CHROMEVOX_OPTIONS_BRAILLE_DESCRIPTION_8":{"message":"Αλλάξτε τον τρέχοντα πίνακα οκτάστιγμου μπράιγ, επιλέγοντας από την παρακάτω λίστα."},"CHROMEVOX_OPTIONS_BRAILLE_WORD_WRAP":{"message":"Ενεργοποίηση αναδίπλωσης λέξης"},"CHROMEVOX_OPTIONS_KEYBOARD_SHORTCUTS":{"message":"Συντομεύσεις πληκτρολογίου"},"CHROMEVOX_OPTIONS_KEYMAP_DESCRIPTION":{"message":"Αλλάξτε την τρέχουσα αντιστοίχιση πλήκτρων ορίζοντας μια επιλογή από την παρακάτω λίστα."},"CHROMEVOX_OPTIONS_SELECT_KEYS":{"message":"Επαναφορά των τρεχουσών αντιστοιχίσεων πλήκτρων"},"CHROMEVOX_OPTIONS_SHORTCUTS_DESCRIPTION":{"message":"Προσαρμόστε τις συντομεύσεις πληκτρολογίου για τις εντολές που χρησιμοποιείτε συχνά πληκτρολογώντας τες στα αντίστοιχα πεδία παρακάτω."},"CHROMEVOX_OPTIONS_MODIFIER_KEYS":{"message":"Πλήκτρα τροποποίησης"},"CHROMEVOX_OPTIONS_CVOX_MODIFIER_KEY":{"message":"Πλήκτρο τροποποίησης ChromeVox"},"CHROMEVOX_KBEXPLORER_TITLE":{"message":"Εξερεύνηση πληκτρολογίου ChromeOS"},"CHROMEVOX_KBEXPLORER_INSTRUCTIONS":{"message":"Πατήστε οποιοδήποτε πλήκτρο για να μάθετε το όνομά του. Με το συνδυασμό πλήκτρων Ctrl+W θα κλείσει η εξερεύνηση πληκτρολογίου."},"CHROMEVOX_CHROME_TAB_CREATED":{"message":"δημιουργήθηκε καρτέλα"},"CHROMEVOX_CHROME_TAB_SELECTED":{"message":"$1$, καρτέλα","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CHROME_NORMAL_WINDOW_SELECTED":{"message":"καρτέλα $1$ παραθύρου","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CHROME_INCOGNITO_WINDOW_SELECTED":{"message":"Καρτέλα $1$ παραθύρου ανώνυμης περιήγησης","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CHROME_MENU_OPENED":{"message":"Το μενού $1$ άνοιξε","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CHROME_MENU_CLOSED":{"message":"κλειστό μενού"},"CHROMEVOX_DESCRIBE_CHECKBOX_CHECKED":{"message":"Το πλαίσιο ελέγχου $1$ επιλέχθηκε","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CHECKBOX_CHECKED_STATE":{"message":"επιλεγμένο"},"CHROMEVOX_DESCRIBE_CHECKBOX_UNCHECKED":{"message":"$1$, το πλαίσιο ελέγχου δεν είναι επιλεγμένο","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CHECKBOX_UNCHECKED_STATE":{"message":"μη επιλεγμένο"},"CHROMEVOX_DESCRIBE_RADIO_SELECTED":{"message":"$1$, επιλεγμένο κουμπί επιλογής","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_RADIO_SELECTED_STATE":{"message":"επιλεγμένο"},"CHROMEVOX_DESCRIBE_RADIO_UNSELECTED":{"message":"$1$, μη επιλεγμένο κουμπί επιλογής","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_RADIO_UNSELECTED_STATE":{"message":"μη επιλεγμένο"},"CHROMEVOX_DESCRIBE_MENU":{"message":"$1$, μενού","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_MENU_ITEM":{"message":"$1$, στοιχείο μενού","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_MENU_ITEM_WITH_SUBMENU":{"message":"$1$, στοιχείο μενού, με υπομενού","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_WINDOW":{"message":"$1$, παράθυρο","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_TEXTBOX":{"message":"$1$, $2$, πλαίσιο κειμένου","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_DESCRIBE_UNNAMED_TEXTBOX":{"message":"$1$, πλαίσιο κειμένου","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_PASSWORD":{"message":"$1$, $2$, πλαίσιο κειμένου κωδικού πρόσβασης","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_DESCRIBE_UNNAMED_PASSWORD":{"message":"$1$, πλαίσιο κειμένου κωδικού πρόσβασης","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_BUTTON":{"message":"$1$, κουμπί","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_COMBOBOX":{"message":"$1$, $2$, σύνθετο πλαίσιο","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_DESCRIBE_UNNAMED_COMBOBOX":{"message":"$1$, πλαίσιο συνδυασμών","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_LISTBOX":{"message":"$1$, $2$, πλαίσιο λίστας","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_DESCRIBE_UNNAMED_LISTBOX":{"message":"$1$, πλαίσιο λίστας","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_LINK":{"message":"$1$, σύνδεσμος","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_TAB":{"message":"$1$, καρτέλα","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_SLIDER":{"message":"$1$, $2$, ρυθμιστικό","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_DESCRIBE_SELECTED":{"message":", επιλέχθηκε"},"CHROMEVOX_DESCRIBE_UNSELECTED":{"message":", μη επιλεγμένο"},"CHROMEVOX_DESCRIBE_INDEX":{"message":" $1$ από $2$ ","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_DESCRIBE_INDEX_BRL":{"message":"$1$/$2$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_DESCRIBE_DEPTH":{"message":" επίπεδο $1$ ","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ANNOUNCE_RATE":{"message":"Ρυθμός $1$ τοις εκατό","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ANNOUNCE_PITCH":{"message":"Τόνος $1$ τοις εκατό","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ANNOUNCE_VOLUME":{"message":"Ένταση $1$ τοις εκατό","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_EXITING_DIALOG":{"message":"Έξοδος από το παράθυρο διαλόγου."},"CHROMEVOX_EXITED_CONTAINER":{"message":"Έγινε έξοδος από $1$.","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ENTERING_DIALOG":{"message":"Έγινε εισαγωγή διαλόγου"},"CHROMEVOX_LIVE_REGIONS_REMOVED":{"message":"καταργήθηκε:"},"CHROMEVOX_STICKY_MODE_ENABLED":{"message":"Έχει ενεργοποιηθεί η λειτουργία διατήρησης ενδιαφέροντος (Sticky)"},"CHROMEVOX_STICKY_MODE_DISABLED":{"message":"Η λειτουργία διατήρησης ενδιαφέροντος (Sticky) απενεργοποιήθηκε"},"CHROMEVOX_KEYBOARD_HELP_INTRO":{"message":"Βοήθεια πληκτρολογίου"},"CHROMEVOX_CONTEXT_MENU_INTRO":{"message":"Μενού περιβάλλοντος"},"CHROMEVOX_CHOICE_WIDGET_NAME":{"message":"Λίστα $1$.","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CHOICE_WIDGET_HELP":{"message":"Χρησιμοποιήστε τα πλήκτρα επάνω και κάτω για αναζήτηση ή πληκτρολογήστε για να κάνετε αναζήτηση."},"CHROMEVOX_CHOICE_WIDGET_EXITED":{"message":"Έγινε έξοδος"},"CHROMEVOX_END_OF_CELL":{"message":"Τέλος κελιού."},"CHROMEVOX_NO_URL_FOUND":{"message":"Δεν βρέθηκε διεύθυνση URL"},"CHROMEVOX_LEAVING_TABLE":{"message":"Απομάκρυνση από τον πίνακα."},"CHROMEVOX_LEAVING_GRID":{"message":"Απομάκρυνση από το πλέγμα."},"CHROMEVOX_INSIDE_TABLE":{"message":"Μέσα στον πίνακα"},"CHROMEVOX_NO_TABLES":{"message":"Δεν βρέθηκε πίνακας."},"CHROMEVOX_NOT_INSIDE_TABLE":{"message":"Όχι μέσα στον πίνακα."},"CHROMEVOX_NOT_IN_TABLE_MODE":{"message":"Όχι στη λειτουργία πίνακα."},"CHROMEVOX_NO_CELL_BELOW":{"message":"Δεν υπάρχει κελί παρακάτω."},"CHROMEVOX_NO_CELL_ABOVE":{"message":"Δεν υπάρχει κελί επάνω."},"CHROMEVOX_NO_CELL_RIGHT":{"message":"Δεν υπάρχει κελί δεξιά."},"CHROMEVOX_NO_CELL_LEFT":{"message":"Δεν υπάρχει κελί αριστερά."},"CHROMEVOX_EMPTY_CELL":{"message":"Κενό κελί."},"CHROMEVOX_SPANNED":{"message":"Διευρυμένο."},"CHROMEVOX_ROW_HEADER":{"message":"Κεφαλίδα γραμμής:"},"CHROMEVOX_EMPTY_ROW_HEADER":{"message":"Κενή κεφαλίδα γραμμής"},"CHROMEVOX_COLUMN_HEADER":{"message":"Κεφαλίδα στήλης:"},"CHROMEVOX_EMPTY_COLUMN_HEADER":{"message":"Κενή κεφαλίδα στήλης"},"CHROMEVOX_NO_HEADERS":{"message":"Χωρίς κεφαλίδες"},"CHROMEVOX_EMPTY_HEADERS":{"message":"Κενές κεφαλίδες"},"CHROMEVOX_TABLE_LOCATION":{"message":"Σειρά $1$ από $2$, στήλη $3$ από $4$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"},"3":{"content":"$3"},"4":{"content":"$4"}}},"CHROMEVOX_NO_NEXT_CHECKBOX":{"message":"Δεν υπάρχει επόμενο πλαίσιο ελέγχου."},"CHROMEVOX_NO_PREVIOUS_CHECKBOX":{"message":"Δεν υπάρχει προηγούμενο πλαίσιο ελέγχου."},"CHROMEVOX_NO_NEXT_EDIT_TEXT":{"message":"Δεν υπάρχει επόμενο πεδίο με δυνατότητα επεξεργασίας."},"CHROMEVOX_NO_PREVIOUS_EDIT_TEXT":{"message":"Δεν υπάρχει προηγούμενο πεδίο με δυνατότητα επεξεργασίας."},"CHROMEVOX_NO_NEXT_HEADING":{"message":"Δεν υπάρχει επόμενη επικεφαλίδα."},"CHROMEVOX_NO_PREVIOUS_HEADING":{"message":"Δεν υπάρχει προηγούμενη επικεφαλίδα."},"CHROMEVOX_NO_NEXT_HEADING_1":{"message":"Δεν υπάρχει επόμενη επικεφαλίδα επιπέδου 1."},"CHROMEVOX_NO_PREVIOUS_HEADING_1":{"message":"Δεν υπάρχει προηγούμενη επικεφαλίδα επιπέδου 1."},"CHROMEVOX_NO_NEXT_HEADING_2":{"message":"Δεν υπάρχει επόμενη επικεφαλίδα επιπέδου 2."},"CHROMEVOX_NO_PREVIOUS_HEADING_2":{"message":"Δεν υπάρχει προηγούμενη επικεφαλίδα επιπέδου 2."},"CHROMEVOX_NO_NEXT_HEADING_3":{"message":"Δεν υπάρχει επόμενη επικεφαλίδα επιπέδου 3."},"CHROMEVOX_NO_PREVIOUS_HEADING_3":{"message":"Δεν υπάρχει προηγούμενη επικεφαλίδα επιπέδου 3."},"CHROMEVOX_NO_NEXT_HEADING_4":{"message":"Δεν υπάρχει επόμενη επικεφαλίδα επιπέδου 4."},"CHROMEVOX_NO_PREVIOUS_HEADING_4":{"message":"Δεν υπάρχει προηγούμενη επικεφαλίδα επιπέδου 4."},"CHROMEVOX_NO_NEXT_HEADING_5":{"message":"Δεν υπάρχει επόμενη επικεφαλίδα επιπέδου 5."},"CHROMEVOX_NO_PREVIOUS_HEADING_5":{"message":"Δεν υπάρχει προηγούμενη επικεφαλίδα επιπέδου 5."},"CHROMEVOX_NO_NEXT_HEADING_6":{"message":"Δεν υπάρχει επόμενη επικεφαλίδα επιπέδου 6."},"CHROMEVOX_NO_PREVIOUS_HEADING_6":{"message":"Δεν υπάρχει προηγούμενη επικεφαλίδα επιπέδου 6."},"CHROMEVOX_NO_NEXT_NOT_LINK":{"message":"Δεν υπάρχει επόμενο στοιχείο που δεν αποτελεί σύνδεσμο."},"CHROMEVOX_NO_PREVIOUS_NOT_LINK":{"message":"Δεν υπάρχει προηγούμενο στοιχείο που δεν αποτελεί σύνδεσμο."},"CHROMEVOX_NO_NEXT_ANCHOR":{"message":"Δεν υπάρχει επόμενη αγκύρωση."},"CHROMEVOX_NO_PREVIOUS_ANCHOR":{"message":"Δεν υπάρχει προηγούμενη αγκύρωση."},"CHROMEVOX_NO_NEXT_LINK":{"message":"Δεν υπάρχει επόμενος σύνδεσμος."},"CHROMEVOX_NO_PREVIOUS_LINK":{"message":"Δεν υπάρχει προηγούμενος σύνδεσμος."},"CHROMEVOX_NO_NEXT_TABLE":{"message":"Δεν υπάρχει επόμενος πίνακας."},"CHROMEVOX_NO_PREVIOUS_TABLE":{"message":"Δεν υπάρχει προηγούμενος πίνακας."},"CHROMEVOX_NO_NEXT_VISITED_LINK":{"message":"Δεν υπάρχει επόμενος σύνδεσμος που έχετε επισκεφτεί."},"CHROMEVOX_NO_PREVIOUS_VISITED_LINK":{"message":"Δεν υπάρχει προηγούμενος σύνδεσμος που έχετε επισκεφτεί."},"CHROMEVOX_NO_NEXT_MATH":{"message":"Δεν υπάρχει επόμενη μαθηματική έκφραση."},"CHROMEVOX_NO_PREVIOUS_MATH":{"message":"Δεν υπάρχει προηγούμενη μαθηματική έκφραση."},"CHROMEVOX_NO_NEXT_MEDIA_WIDGET":{"message":"Δεν υπάρχει γραφικό στοιχείο επόμενου μέσου."},"CHROMEVOX_NO_PREVIOUS_MEDIA_WIDGET":{"message":"Δεν υπάρχει γραφικό στοιχείο προηγούμενου μέσου."},"CHROMEVOX_NO_NEXT_LIST":{"message":"Δεν υπάρχει επόμενη λίστα."},"CHROMEVOX_NO_PREVIOUS_LIST":{"message":"Δεν υπάρχει προηγούμενη λίστα."},"CHROMEVOX_NO_NEXT_LIST_ITEM":{"message":"Δεν υπάρχει επόμενο στοιχείο στη λίστα."},"CHROMEVOX_NO_PREVIOUS_LIST_ITEM":{"message":"Δεν υπάρχει προηγούμενο στοιχείο στη λίστα."},"CHROMEVOX_NO_NEXT_BLOCKQUOTE":{"message":"Δεν υπάρχει επόμενο blockquote."},"CHROMEVOX_NO_PREVIOUS_BLOCKQUOTE":{"message":"Δεν υπάρχει προηγούμενη ενότητα σε παράθεση."},"CHROMEVOX_NO_NEXT_FORM_FIELD":{"message":"Δεν υπάρχει επόμενο πεδίο φόρμας."},"CHROMEVOX_NO_PREVIOUS_FORM_FIELD":{"message":"Δεν υπάρχει προηγούμενο πεδίο φόρμας."},"CHROMEVOX_NO_NEXT_JUMP":{"message":"Δεν υπάρχει επόμενο σημείο μετάβασης."},"CHROMEVOX_NO_PREVIOUS_JUMP":{"message":"Δεν υπάρχει προηγούμενο σημείο μετάβασης."},"CHROMEVOX_NO_NEXT_LANDMARK":{"message":"Δεν υπάρχει επόμενο ορόσημο ARIA."},"CHROMEVOX_NO_PREVIOUS_LANDMARK":{"message":"Δεν υπάρχει προηγούμενο ορόσημο ARIA."},"CHROMEVOX_NO_NEXT_COMBO_BOX":{"message":"Δεν υπάρχει επόμενο σύνθετο πλαίσιο."},"CHROMEVOX_NO_PREVIOUS_COMBO_BOX":{"message":"Δεν υπάρχει προηγούμενο πλαίσιο συνδυασμού."},"CHROMEVOX_NO_NEXT_BUTTON":{"message":"Δεν υπάρχει επόμενο κουμπί."},"CHROMEVOX_NO_PREVIOUS_BUTTON":{"message":"Δεν υπάρχει προηγούμενο κουμπί."},"CHROMEVOX_NO_NEXT_GRAPHIC":{"message":"Δεν υπάρχει επόμενο γραφικό."},"CHROMEVOX_NO_PREVIOUS_GRAPHIC":{"message":"Δεν υπάρχει προηγούμενο γραφικό."},"CHROMEVOX_NO_NEXT_SLIDER":{"message":"Δεν υπάρχει επόμενο ρυθμιστικό."},"CHROMEVOX_NO_PREVIOUS_SLIDER":{"message":"Δεν υπάρχει προηγούμενο ρυθμιστικό."},"CHROMEVOX_NO_NEXT_RADIO_BUTTON":{"message":"Δεν υπάρχει επόμενο κουμπί επιλογής."},"CHROMEVOX_NO_PREVIOUS_RADIO_BUTTON":{"message":"Δεν υπάρχει προηγούμενο κουμπί επιλογής."},"CHROMEVOX_NO_NEXT_SECTION":{"message":"Δεν υπάρχει επόμενη ενότητα."},"CHROMEVOX_NO_PREVIOUS_SECTION":{"message":"Δεν υπάρχει προηγούμενη ενότητα."},"CHROMEVOX_NO_NEXT_CONTROL":{"message":"Δεν υπάρχει επόμενο στοιχείο ελέγχου."},"CHROMEVOX_NO_PREVIOUS_CONTROL":{"message":"Δεν υπάρχει προηγούμενο στοιχείο ελέγχου."},"CHROMEVOX_ELEMENT_CLICKED":{"message":"Έγινε κλικ"},"CHROMEVOX_ELEMENT_DOUBLE_CLICKED":{"message":"έγινε διπλό κλικ"},"CHROMEVOX_POWERKEY_NO_HEADINGS":{"message":"Δεν υπάρχουν επικεφαλίδες."},"CHROMEVOX_POWERKEY_NO_LINKS":{"message":"Δεν υπάρχουν σύνδεσμοι."},"CHROMEVOX_POWERKEY_NO_FORMS":{"message":"Δεν υπάρχουν φόρμες."},"CHROMEVOX_POWERKEY_NO_TABLES":{"message":"Δεν υπάρχουν πίνακες."},"CHROMEVOX_POWERKEY_NO_LANDMARKS":{"message":"Δεν υπάρχουν ορόσημα ARIA."},"CHROMEVOX_POWERKEY_NO_JUMPS":{"message":"Δεν υπάρχουν μεταβάσεις."},"CHROMEVOX_LIST_POSITION":{"message":"$1$ από $2$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_LIST_POSITION_BRL":{"message":"$1$/$2$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_ARIA_HAS_SUBMENU":{"message":"διαθέτει υπομενού"},"CHROMEVOX_ARIA_HAS_POPUP":{"message":"διαθέτει αναδυόμενο"},"CHROMEVOX_ARIA_HAS_POPUP_BRL":{"message":"+αναδυόμενα παράθυρα"},"CHROMEVOX_ARIA_VALUE_MIN":{"message":"Ελάχ. $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ARIA_VALUE_MIN_BRL":{"message":"ελάχ.:$1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ARIA_VALUE_MAX":{"message":"Μέγιστο $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ARIA_VALUE_MAX_BRL":{"message":"μέγ.:$1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ROLE_ALERT":{"message":"Ειδοποίηση"},"CHROMEVOX_ROLE_ALERT_BRL":{"message":"ειδοποίηση"},"CHROMEVOX_ROLE_ALERTDIALOG":{"message":"Παράθυρο διαλόγου ειδοποιήσεων"},"CHROMEVOX_ROLE_ALERTDIALOG_BRL":{"message":"παράθυρο διαλόγου ειδοποιήσεων"},"CHROMEVOX_ROLE_BUTTON":{"message":"Κουμπί"},"CHROMEVOX_ROLE_BUTTON_BRL":{"message":"κουμπί"},"CHROMEVOX_ROLE_CHECKBOX":{"message":"Πλαίσιο ελέγχου"},"CHROMEVOX_ROLE_CHECKBOX_BRL":{"message":"πλαίσιο επιλογής ρόλου"},"CHROMEVOX_ROLE_COMBOBOX":{"message":"Πλαίσιο συνδυασμών"},"CHROMEVOX_ROLE_COMBOBOX_BRL":{"message":"σύνθετο πλαίσιο"},"CHROMEVOX_ROLE_DIALOG":{"message":"Διάλογος"},"CHROMEVOX_ROLE_DIALOG_BRL":{"message":"διάλογος"},"CHROMEVOX_ROLE_GRID":{"message":"Πλέγμα"},"CHROMEVOX_ROLE_GRID_BRL":{"message":"πλέγμα"},"CHROMEVOX_ROLE_GRIDCELL":{"message":"Κελί"},"CHROMEVOX_ROLE_GRIDCELL_BRL":{"message":"κελί"},"CHROMEVOX_ROLE_GRIDCELL_POS":{"message":"γραμμή $1$ στήλη $2$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_ROLE_LINK":{"message":"Σύνδεσμος"},"CHROMEVOX_ROLE_LINK_BRL":{"message":"σύνδεσμος"},"CHROMEVOX_ROLE_LISTBOX":{"message":"Πλαίσιο λίστας"},"CHROMEVOX_ROLE_LISTBOX_BRL":{"message":"πλαίσιο λίστας"},"CHROMEVOX_ROLE_LOG":{"message":"Αρχείο καταγραφής"},"CHROMEVOX_ROLE_LOG_BRL":{"message":"αρχείο καταγραφής"},"CHROMEVOX_ROLE_MARQUEE":{"message":"Μαρκίζα"},"CHROMEVOX_ROLE_MARQUEE_BRL":{"message":"μαρκίζα"},"CHROMEVOX_ROLE_MENU":{"message":"Μενού"},"CHROMEVOX_ROLE_MENU_BRL":{"message":"μενού"},"CHROMEVOX_ROLE_MENUBAR":{"message":"Γραμμή μενού"},"CHROMEVOX_ROLE_MENUBAR_BRL":{"message":"γραμμή μενού"},"CHROMEVOX_ROLE_MENUITEM":{"message":"Στοιχείο μενού"},"CHROMEVOX_ROLE_MENUITEM_BRL":{"message":"στοιχείο μενού"},"CHROMEVOX_ROLE_MENUITEMCHECKBOX":{"message":"Πλαίσιο ελέγχου στοιχείου μενού"},"CHROMEVOX_ROLE_MENUITEMCHECKBOX_BRL":{"message":"πλαίσιο επιλογής στοιχείου μενού"},"CHROMEVOX_ROLE_MENUITEMRADIO":{"message":"Κουμπί επιλογής στοιχείου μενού"},"CHROMEVOX_ROLE_MENUITEMRADIO_BRL":{"message":"κουμπί επιλογής στοιχείου μενού"},"CHROMEVOX_ROLE_POPUP_BUTTON":{"message":"Αναδυόμενο κουμπί"},"CHROMEVOX_ROLE_POPUP_BUTTON_BRL":{"message":"κουμπί με αναδυόμενου μενού"},"CHROMEVOX_ROLE_PROGRESSBAR":{"message":"Γραμμή προόδου"},"CHROMEVOX_ROLE_PROGRESSBAR_BRL":{"message":"γραμμή προόδου"},"CHROMEVOX_ROLE_RADIO":{"message":"Κουμπί επιλογής"},"CHROMEVOX_ROLE_RADIO_BRL":{"message":"κουμπί επιλογής ρόλου"},"CHROMEVOX_ROLE_RADIOGROUP":{"message":"Ομάδα κουμπιών επιλογής"},"CHROMEVOX_ROLE_RADIOGROUP_BRL":{"message":"ομάδα κουμπιών επιλογής"},"CHROMEVOX_ROLE_SCROLLBAR":{"message":"Γραμμή κύλισης"},"CHROMEVOX_ROLE_SCROLLBAR_BRL":{"message":"γραμμή κύλισης"},"CHROMEVOX_ROLE_SLIDER":{"message":"Ρυθμιστικό"},"CHROMEVOX_ROLE_SLIDER_BRL":{"message":"ρυθμιστικό"},"CHROMEVOX_ROLE_SPINBUTTON":{"message":"Κουμπί περιστροφής"},"CHROMEVOX_ROLE_SPINBUTTON_BRL":{"message":"κουμπί αυξομείωσης"},"CHROMEVOX_ROLE_STATUS":{"message":"Κατάσταση"},"CHROMEVOX_ROLE_STATUS_BRL":{"message":"κατάσταση"},"CHROMEVOX_ROLE_TAB":{"message":"Καρτέλα"},"CHROMEVOX_ROLE_TAB_BRL":{"message":"καρτέλα"},"CHROMEVOX_ROLE_TABLE":{"message":"Πίνακας"},"CHROMEVOX_ROLE_TABLE_BRL":{"message":"πίνακας"},"CHROMEVOX_ROLE_TABLIST":{"message":"Λίστα καρτελών"},"CHROMEVOX_ROLE_TABLIST_BRL":{"message":"λίστα καρτελών"},"CHROMEVOX_ROLE_TABPANEL":{"message":"Παράθυρο καρτέλας"},"CHROMEVOX_ROLE_TABPANEL_BRL":{"message":"πίνακας καρτελών"},"CHROMEVOX_ROLE_TEXTBOX":{"message":"Πλαίσιο κειμένου "},"CHROMEVOX_ROLE_TEXTBOX_BRL":{"message":"ed"},"CHROMEVOX_ROLE_TIMER":{"message":"Χρονόμετρο"},"CHROMEVOX_ROLE_TIMER_BRL":{"message":"χρονόμετρο"},"CHROMEVOX_ROLE_TOOLBAR":{"message":"Γραμμή εργαλείων"},"CHROMEVOX_ROLE_TOOLBAR_BRL":{"message":"γραμμή εργαλείων"},"CHROMEVOX_ROLE_TOOLTIP":{"message":"Επεξήγηση εργαλείου"},"CHROMEVOX_ROLE_TOOLTIP_BRL":{"message":"επεξήγηση εργαλείου"},"CHROMEVOX_ROLE_TREE":{"message":"Δέντρο"},"CHROMEVOX_ROLE_TREE_BRL":{"message":"δέντρο"},"CHROMEVOX_ROLE_TREEITEM":{"message":"Στοιχείο δέντρου"},"CHROMEVOX_ROLE_TREEITEM_BRL":{"message":"στοιχείο δέντρου"},"CHROMEVOX_ROLE_ARTICLE":{"message":"Άρθρο"},"CHROMEVOX_ROLE_ARTICLE_BRL":{"message":"άρθρο"},"CHROMEVOX_ROLE_APPLICATION":{"message":"Εφαρμογή"},"CHROMEVOX_ROLE_APPLICATION_BRL":{"message":"εφαρμογή"},"CHROMEVOX_ROLE_BANNER":{"message":"Banner"},"CHROMEVOX_ROLE_BANNER_BRL":{"message":"banner"},"CHROMEVOX_ROLE_COLUMNHEADER":{"message":"Κεφαλίδα στήλης"},"CHROMEVOX_ROLE_COLUMNHEADER_BRL":{"message":"κεφαλίδα στήλης"},"CHROMEVOX_ROLE_COMPLEMENTARY":{"message":"Συμπληρωματικό"},"CHROMEVOX_ROLE_COMPLEMENTARY_BRL":{"message":"συμπληρωματικό"},"CHROMEVOX_ROLE_CONTENTINFO":{"message":"Πληροφορίες περιεχομένου"},"CHROMEVOX_ROLE_CONTENTINFO_BRL":{"message":"πληροφορίες περιεχομένου"},"CHROMEVOX_ROLE_DEFINITION":{"message":"Ορισμός"},"CHROMEVOX_ROLE_DEFINITION_BRL":{"message":"ορισμός"},"CHROMEVOX_ROLE_DIRECTORY":{"message":"Κατάλογος"},"CHROMEVOX_ROLE_DIRECTORY_BRL":{"message":"κατάλογος"},"CHROMEVOX_ROLE_DOCUMENT":{"message":"Έγγραφο"},"CHROMEVOX_ROLE_DOCUMENT_BRL":{"message":"έγγραφο"},"CHROMEVOX_ROLE_FORM":{"message":"Φόρμα"},"CHROMEVOX_ROLE_FORM_BRL":{"message":"φόρμα"},"CHROMEVOX_ROLE_GROUP":{"message":"Ομάδα"},"CHROMEVOX_ROLE_GROUP_BRL":{"message":"ομάδα"},"CHROMEVOX_ROLE_HEADING":{"message":"Επικεφαλίδα"},"CHROMEVOX_ROLE_HEADING_BRL":{"message":"κεφαλίδα ρόλου"},"CHROMEVOX_ROLE_IMG":{"message":"Εικόνα"},"CHROMEVOX_ROLE_IMG_BRL":{"message":"εικόνα"},"CHROMEVOX_ROLE_LIST":{"message":"Λίστα"},"CHROMEVOX_ROLE_LIST_BRL":{"message":"λίστα"},"CHROMEVOX_ROLE_LISTITEM":{"message":"Στοιχείο λίστας"},"CHROMEVOX_ROLE_LISTITEM_BRL":{"message":"στοιχείο λίστας"},"CHROMEVOX_ROLE_MAIN":{"message":"Κύριο"},"CHROMEVOX_ROLE_MAIN_BRL":{"message":"κύριο"},"CHROMEVOX_ROLE_MATH":{"message":"Μαθηματικά"},"CHROMEVOX_ROLE_MATH_BRL":{"message":"μαθηματικά"},"CHROMEVOX_ROLE_NAVIGATION":{"message":"Πλοήγηση"},"CHROMEVOX_ROLE_NAVIGATION_BRL":{"message":"πλοήγηση"},"CHROMEVOX_ROLE_NOTE":{"message":"Σημείωση"},"CHROMEVOX_ROLE_NOTE_BRL":{"message":"σημείωση"},"CHROMEVOX_ROLE_REGION":{"message":"Περιοχή"},"CHROMEVOX_ROLE_REGION_BRL":{"message":"περιοχή"},"CHROMEVOX_ROLE_ROWHEADER":{"message":"Κεφαλίδα γραμμής"},"CHROMEVOX_ROLE_ROWHEADER_BRL":{"message":"κεφαλίδα σειράς"},"CHROMEVOX_ROLE_SEARCH":{"message":"Αναζήτηση"},"CHROMEVOX_ROLE_SEARCH_BRL":{"message":"search"},"CHROMEVOX_ROLE_SEPARATOR":{"message":"Διαχωριστικό"},"CHROMEVOX_ROLE_SEPARATOR_BRL":{"message":"διαχωριστικό ρόλων"},"CHROMEVOX_ARIA_AUTOCOMPLETE_INLINE":{"message":"Ενσωματωμένη αυτόματη συμπλήρωση"},"CHROMEVOX_ARIA_AUTOCOMPLETE_INLINE_BRL":{"message":"ενσωματωμένη αυτόματη συμπλήρωση"},"CHROMEVOX_ARIA_AUTOCOMPLETE_LIST":{"message":"Λίστα αυτόματης συμπλήρωσης"},"CHROMEVOX_ARIA_AUTOCOMPLETE_LIST_BRL":{"message":"αυτόματη συμπλήρωση λίστας"},"CHROMEVOX_ARIA_AUTOCOMPLETE_BOTH":{"message":"Ενσωματωμένη αυτόματη συμπλήρωση και λίστα"},"CHROMEVOX_ARIA_AUTOCOMPLETE_BOTH_BRL":{"message":"autoinl+lst"},"CHROMEVOX_ARIA_CHECKED_TRUE":{"message":"Επιλεγμένο"},"CHROMEVOX_ARIA_CHECKED_FALSE":{"message":"Μη επιλεγμένο"},"CHROMEVOX_ARIA_CHECKED_MIXED":{"message":"Μερικώς επιλεγμένο"},"CHROMEVOX_ARIA_DISABLED_TRUE":{"message":"Απενεργοποιημένη"},"CHROMEVOX_ARIA_EXPANDED_TRUE":{"message":"Ανεπτυγμένο"},"CHROMEVOX_ARIA_EXPANDED_FALSE":{"message":"Συμπτυγμένο"},"CHROMEVOX_ARIA_INVALID_TRUE":{"message":"Μη έγκυρη καταχώριση"},"CHROMEVOX_ARIA_INVALID_GRAMMAR":{"message":"Έχει εντοπιστεί γραμματικό λάθος"},"CHROMEVOX_ARIA_INVALID_GRAMMAR_BRL":{"message":"γραμματικό λάθος"},"CHROMEVOX_ARIA_INVALID_SPELLING":{"message":"Έχει εντοπιστεί ορθογραφικό λάθος"},"CHROMEVOX_ARIA_INVALID_SPELLING_BRL":{"message":"ορθογραφικό σφάλμα"},"CHROMEVOX_ARIA_MULTILINE_TRUE":{"message":"Πολλαπλών γραμμών"},"CHROMEVOX_ARIA_MULTILINE_TRUE_BRL":{"message":"πολλές γραμμές"},"CHROMEVOX_ARIA_MULTISELECTABLE_TRUE":{"message":"Πολλαπλής επιλογής"},"CHROMEVOX_ARIA_MULTISELECTABLE_TRUE_BRL":{"message":"με δυνατότητα πολλαπλής επιλογής"},"CHROMEVOX_ARIA_PRESSED_TRUE":{"message":"Έχει πατηθεί"},"CHROMEVOX_ARIA_PRESSED_FALSE":{"message":"Δεν έχει πατηθεί"},"CHROMEVOX_ARIA_PRESSED_MIXED":{"message":"Έχει πατηθεί μερικώς"},"CHROMEVOX_ARIA_READONLY_TRUE":{"message":"Μόνο για ανάγνωση"},"CHROMEVOX_ARIA_READONLY_TRUE_BRL":{"message":"μόνο για ανάγνωση"},"CHROMEVOX_ARIA_REQUIRED_TRUE":{"message":"Απαιτείται"},"CHROMEVOX_ARIA_REQUIRED_TRUE_BRL":{"message":"απαιτείται"},"CHROMEVOX_ARIA_SELECTED_TRUE":{"message":"Επιλεγμένο"},"CHROMEVOX_ARIA_SELECTED_FALSE":{"message":"Μη επιλεγμένο"},"CHROMEVOX_VISITED_LINK":{"message":"Σύνδεσμος που έχετε επισκεφτεί"},"CHROMEVOX_VISITED_LINK_BRL":{"message":"σύνδεσμος που επισκεφτήκατε"},"CHROMEVOX_VISITED_STATE":{"message":"Σύνδεσμος που έχετε επισκεφτεί"},"CHROMEVOX_VISITED_STATE_BRL":{"message":"ιστότοπος που επισκεφτήκατε"},"CHROMEVOX_TAG_H1":{"message":"Επικεφαλίδα 1"},"CHROMEVOX_TAG_H1_BRL":{"message":"ετικέτα 1"},"CHROMEVOX_TAG_H2":{"message":"Επικεφαλίδα 2"},"CHROMEVOX_TAG_H2_BRL":{"message":"κεφαλίδα 2"},"CHROMEVOX_TAG_H3":{"message":"Επικεφαλίδα 3"},"CHROMEVOX_TAG_H3_BRL":{"message":"επικεφαλίδα 3"},"CHROMEVOX_TAG_H4":{"message":"Επικεφαλίδα 4"},"CHROMEVOX_TAG_H4_BRL":{"message":"κεφαλίδα 4"},"CHROMEVOX_TAG_H5":{"message":"Επικεφαλίδα 5"},"CHROMEVOX_TAG_H5_BRL":{"message":"κεφαλίδα 5"},"CHROMEVOX_TAG_H6":{"message":"Επικεφαλίδα 6"},"CHROMEVOX_TAG_H6_BRL":{"message":"κεφαλίδα 6"},"CHROMEVOX_TAG_LI":{"message":"Στοιχείο λίστας"},"CHROMEVOX_TAG_LI_BRL":{"message":"στοιχείο λίστας"},"CHROMEVOX_TAG_OL":{"message":"Ταξινομημένη λίστα"},"CHROMEVOX_TAG_OL_BRL":{"message":"λίστα"},"CHROMEVOX_TAG_SELECT":{"message":"Πλαίσιο συνδυασμών"},"CHROMEVOX_TAG_SELECT_BRL":{"message":"σύνθετο πλαίσιο"},"CHROMEVOX_TAG_TEXTAREA":{"message":"Ετικέτα \"Περιοχή κειμένου\""},"CHROMEVOX_TAG_TEXTAREA_BRL":{"message":"mled"},"CHROMEVOX_TAG_TABLE":{"message":"πίνακας"},"CHROMEVOX_TAG_TABLE_BRL":{"message":"πίνακας"},"CHROMEVOX_TAG_UL":{"message":"Λίστα"},"CHROMEVOX_TAG_UL_BRL":{"message":"λίστα"},"CHROMEVOX_TAG_SECTION":{"message":"Ενότητα"},"CHROMEVOX_TAG_SECTION_BRL":{"message":"ενότητα"},"CHROMEVOX_TAG_NAV":{"message":"Πλοήγηση"},"CHROMEVOX_TAG_NAV_BRL":{"message":"πλοήγηση"},"CHROMEVOX_TAG_ARTICLE":{"message":"Άρθρο"},"CHROMEVOX_TAG_ARTICLE_BRL":{"message":"άρθρο"},"CHROMEVOX_TAG_ASIDE":{"message":"Ετικέτα \"εκτός\" (aside)"},"CHROMEVOX_TAG_ASIDE_BRL":{"message":"εκτός"},"CHROMEVOX_TAG_HGROUP":{"message":"Επικεφαλίδα ομάδας"},"CHROMEVOX_TAG_HGROUP_BRL":{"message":"hdnggrp"},"CHROMEVOX_TAG_HEADER":{"message":"Κεφαλίδα"},"CHROMEVOX_TAG_HEADER_BRL":{"message":"κεφαλίδα"},"CHROMEVOX_TAG_FOOTER":{"message":"Υποσέλιδο"},"CHROMEVOX_TAG_FOOTER_BRL":{"message":"υποσέλιδο"},"CHROMEVOX_TAG_TIME":{"message":"Ώρα"},"CHROMEVOX_TAG_MARK":{"message":"Επισήμανση"},"CHROMEVOX_TAG_MARK_BRL":{"message":"Ετικέτα mark"},"CHROMEVOX_TAG_VIDEO":{"message":"Βίντεο"},"CHROMEVOX_TAG_VIDEO_BRL":{"message":"βίντεο"},"CHROMEVOX_TAG_AUDIO":{"message":"Ήχος"},"CHROMEVOX_TAG_AUDIO_BRL":{"message":"ήχος"},"CHROMEVOX_INPUT_TYPE_COLOR":{"message":"Επιλογέας χρώματος"},"CHROMEVOX_INPUT_TYPE_COLOR_BRL":{"message":"επιλογέας χρώματος"},"CHROMEVOX_INPUT_TYPE_DATETIME":{"message":"Έλεγχος ημερομηνίας και ώρας"},"CHROMEVOX_INPUT_TYPE_DATETIME_BRL":{"message":"ημερομηνία ώρα"},"CHROMEVOX_INPUT_TYPE_TIME":{"message":"Στοιχείο ελέγχου ώρας"},"CHROMEVOX_INPUT_TYPE_TIME_BRL":{"message":"ώρα"},"CHROMEVOX_INPUT_TYPE_DATETIME_LOCAL":{"message":"Έλεγχος ημερομηνίας και ώρας"},"CHROMEVOX_INPUT_TYPE_DATETIME_LOCAL_BRL":{"message":"ημερομηνία ώρα"},"CHROMEVOX_INPUT_TYPE_DATE":{"message":"Έλεγχος δεδομένων"},"CHROMEVOX_INPUT_TYPE_DATE_BRL":{"message":"ημερομηνία"},"CHROMEVOX_INPUT_TYPE_EMAIL":{"message":"Επεξεργασία κειμένου, καταχώριση διεύθυνσης ηλεκτρονικού ταχυδρομείου"},"CHROMEVOX_INPUT_TYPE_EMAIL_BRL":{"message":"@ed"},"CHROMEVOX_INPUT_TYPE_FILE":{"message":"Επιλογή αρχείου"},"CHROMEVOX_INPUT_TYPE_FILE_BRL":{"message":"αρχείο"},"CHROMEVOX_INPUT_TYPE_MONTH":{"message":"Έλεγχος μήνα"},"CHROMEVOX_INPUT_TYPE_MONTH_BRL":{"message":"μήνας"},"CHROMEVOX_INPUT_TYPE_NUMBER":{"message":"Επεξεργασία κειμένου μόνο για αριθμούς"},"CHROMEVOX_INPUT_TYPE_NUMBER_BRL":{"message":"#ed"},"CHROMEVOX_INPUT_TYPE_PASSWORD":{"message":"Επεξεργασία κειμένου κωδικού πρόσβασης"},"CHROMEVOX_INPUT_TYPE_PASSWORD_BRL":{"message":"κωδικός πρόσβασης"},"CHROMEVOX_INPUT_TYPE_RESET":{"message":"Επαναφορά"},"CHROMEVOX_INPUT_TYPE_RESET_BRL":{"message":"επαναφορά"},"CHROMEVOX_INPUT_TYPE_SEARCH":{"message":"Επεξεργασία κειμένου, καταχώριση αναζήτησης"},"CHROMEVOX_INPUT_TYPE_SEARCH_BRL":{"message":"αναζήτηση ρόλου"},"CHROMEVOX_INPUT_TYPE_TEXT":{"message":"Επεξεργασία κειμένου"},"CHROMEVOX_INPUT_TYPE_TEXT_BRL":{"message":"ed"},"CHROMEVOX_INPUT_TYPE_URL":{"message":"Επεξεργασία κειμένου, καταχώριση διεύθυνσης URL"},"CHROMEVOX_INPUT_TYPE_URL_BRL":{"message":"urled"},"CHROMEVOX_INPUT_TYPE_WEEK":{"message":"Έλεγχος εβδομάδας του έτους"},"CHROMEVOX_INPUT_TYPE_WEEK_BRL":{"message":"εβδομάδα"},"CHROMEVOX_INTERNAL_LINK":{"message":"Ετικέτα \"Εσωτερικός σύνδεσμος\" (<a>)"},"CHROMEVOX_INTERNAL_LINK_BRL":{"message":"εσωτερικός σύνδεσμος"},"CHROMEVOX_TEXT_BOX_BLANK":{"message":"Κενό"},"CHROMEVOX_TEXT_BOX_WHITESPACE":{"message":"Κενό"},"CHROMEVOX_LIST_WITH_ITEMS_NOT_PLURALIZED":{"message":"με $1$ στοιχεία","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_LIST_WITH_ITEMS_NOT_PLURALIZED_BRL":{"message":"+$1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_LIST_WITH_ITEMS":{"message":"με {COUNT,plural, =1{# στοιχείο}other{# στοιχεία}}"},"CHROMEVOX_LIST_WITH_ITEMS_BRL":{"message":"+{COUNT,plural, =1{#}other{#}}"},"CHROMEVOX_STATE_PERCENT":{"message":"$1$%","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_STATE_PERCENT_BRL":{"message":"$1$%","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_HAS_SUBMENU":{"message":"με υπομενού"},"CHROMEVOX_HAS_POPUP":{"message":"με αναδυόμενο"},"CHROMEVOX_HAS_POPUP_BRL":{"message":"με αναδυόμενο"},"CHROMEVOX_COLLECTION":{"message":"Συλλογή $1$ με $2$ στοιχεία","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_ENTER_KEY":{"message":"Enter"},"CHROMEVOX_SPACE_KEY":{"message":"Κενό"},"CHROMEVOX_BACKSPACE_KEY":{"message":"Πλήκτρο Backspace"},"CHROMEVOX_TAB_KEY":{"message":"Καρτέλα"},"CHROMEVOX_LEFT_KEY":{"message":"Αριστερά"},"CHROMEVOX_UP_KEY":{"message":"Πάνω"},"CHROMEVOX_RIGHT_KEY":{"message":"Δεξιά"},"CHROMEVOX_DOWN_KEY":{"message":"Κάτω"},"CHROMEVOX_UNKNOWN_LINK":{"message":"Άγνωστος σύνδεσμος"},"CHROMEVOX_TOGGLE_CHROMEVOX_ACTIVE":{"message":"Εναλλαγή μεταξύ ενεργού ή ανενεργού ChromeVox."},"CHROMEVOX_CHROMEVOX_INACTIVE":{"message":"Το ChromeVox είναι ανενεργό αυτήν τη στιγμή."},"CHROMEVOX_TOGGLE_CHROMEVOX":{"message":"Εναλλαγή κλασικού ChromeVox."},"CHROMEVOX_PAUSE":{"message":", "},"CHROMEVOX_PREVIOUS_DIFFERENT_ELEMENT":{"message":"Προηγούμενο διαφορετικό στοιχείο."},"CHROMEVOX_NEXT_DIFFERENT_ELEMENT":{"message":"Επόμενο διαφορετικό στοιχείο."},"CHROMEVOX_PREVIOUS_SIMILAR_ELEMENT":{"message":"Προηγούμενο παρόμοιο στοιχείο."},"CHROMEVOX_NEXT_SIMILAR_ELEMENT":{"message":"Επόμενο παρόμοιο στοιχείο."},"CHROMEVOX_NO_MORE_SIMILAR_ELEMENTS":{"message":"Δεν υπάρχουν παρόμοια στοιχεία."},"CHROMEVOX_NO_MORE_DIFFERENT_ELEMENTS":{"message":"Δεν υπάρχουν διαφορετικά στοιχεία."},"CHROMEVOX_ENTER_CSS_SPACE":{"message":"Εισαγωγή στην εξερεύνηση ομάδας"},"CHROMEVOX_ENTER_GROUP_EXPLORATION":{"message":"Εξερεύνηση ομάδων"},"CHROMEVOX_PDF_HEADER":{"message":"Αυτή η σελίδα περιέχει το κείμενο που εξάγεται αυτομάτως από το αρχείο PDF <b>$1$</b>. <a href=\"$2$\">Κάντε κλικ εδώ για το πρωτότυπο.</a>","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_OBJECT_STRATEGY":{"message":"Στοιχείο"},"CHROMEVOX_GROUP_STRATEGY":{"message":"Ομάδα"},"CHROMEVOX_TABLE_STRATEGY":{"message":"Πίνακας"},"CHROMEVOX_ROW_GRANULARITY":{"message":"Σειρά"},"CHROMEVOX_COLUMN_GRANULARITY":{"message":"Στήλη"},"CHROMEVOX_MATHML_TREE_GRANULARITY":{"message":"Math ML Tree"},"CHROMEVOX_MATHML_LAYOUT_GRANULARITY":{"message":"Διάταξη Math ML"},"CHROMEVOX_MATHML_TOKEN_GRANULARITY":{"message":"Math ML Token"},"CHROMEVOX_MATHML_LEAF_GRANULARITY":{"message":"Math ML Leaf"},"CHROMEVOX_VISUAL_STRATEGY":{"message":"Οπτική λειτουργία"},"CHROMEVOX_CUSTOM_STRATEGY":{"message":"Προσαρμοσμένη"},"CHROMEVOX_LINE_GRANULARITY":{"message":"Γραμμή"},"CHROMEVOX_SENTENCE_GRANULARITY":{"message":"Πρόταση"},"CHROMEVOX_WORD_GRANULARITY":{"message":"Λέξη"},"CHROMEVOX_CHARACTER_GRANULARITY":{"message":"Χαρακτήρας"},"CHROMEVOX_SEARCH_WIDGET_INTRO":{"message":"Εύρεση στη σελίδα."},"CHROMEVOX_SEARCH_WIDGET_INTRO_HELP":{"message":"Εισαγάγετε ένα ερώτημα αναζήτησης."},"CHROMEVOX_SEARCH_WIDGET_OUTRO":{"message":"Έξοδος από την αναζήτηση στη σελίδα."},"CHROMEVOX_SEARCH_WIDGET_NO_RESULTS":{"message":"Δεν υπάρχουν άλλα αποτελέσματα."},"CHROMEVOX_MODIFIER_KEYS":{"message":"Κουμπιά τροποποιητή"},"CHROMEVOX_NAVIGATION":{"message":"Πλοήγηση ChromeVox"},"CHROMEVOX_INFORMATION":{"message":"Πληροφορίες"},"CHROMEVOX_HELP_COMMANDS":{"message":"Εντολές βοήθειας"},"CHROMEVOX_CONTROLLING_SPEECH":{"message":"Έλεγχος ομιλίας"},"CHROMEVOX_OVERVIEW":{"message":"Επισκόπηση"},"CHROMEVOX_TABLES":{"message":"Πίνακες"},"CHROMEVOX_JUMP_COMMANDS":{"message":"Εντολές μετάβασης"},"CHROMEVOX_BRAILLE":{"message":"Μπράιγ"},"CHROMEVOX_DEVELOPER":{"message":"Για Προγραμματιστές"},"CHROMEVOX_KEYMAP_CLASSIC":{"message":"Κλασική αντιστοίχιση πλήκτρων"},"CHROMEVOX_KEYMAP_NEXT":{"message":"Επόμενη αντιστοίχιση πλήκτρων"},"CHROMEVOX_KEYMAP_FLAT":{"message":"Σταθερή αντιστοίχιση πλήκτρων"},"CHROMEVOX_KEYMAP_EXPERIMENTAL":{"message":"Πειραματική αντιστοίχιση πλήκτρων"},"CHROMEVOX_ENABLE_TTS_LOG":{"message":"Ενεργοποίηση καταγραφής TTS"},"CHROMEVOX_BEGIN_SELECTION":{"message":"Έναρξη επιλογής"},"CHROMEVOX_END_SELECTION":{"message":"Τερματισμός επιλογής"},"CHROMEVOX_SELECTION_IS":{"message":"Η επιλογή είναι "},"CHROMEVOX_TOGGLE_SELECTION":{"message":"Αρχή ή τέλος επιλογής."},"CHROMEVOX_COPY":{"message":"αντιγραφή."},"CHROMEVOX_CUT":{"message":"αποκοπή."},"CHROMEVOX_PASTE":{"message":"επικόλληση."},"CHROMEVOX_SELECTED":{"message":"επιλεγμένο"},"CHROMEVOX_UNSELECTED":{"message":"μη επιλεγμένο"},"CHROMEVOX_ADDED_TO_SELECTION":{"message":"έχει προστεθεί στην επιλογή"},"CHROMEVOX_REMOVED_FROM_SELECTION":{"message":"καταργήθηκε από την επιλογή"},"CHROMEVOX_THEN":{"message":"τότε"},"CHROMEVOX_FOLLOWED_BY":{"message":"και στη συνέχεια"},"CHROMEVOX_MODIFIER_KEY":{"message":"Τροποποιητής ChromeVox"},"CHROMEVOX_KEY_CONFLICT":{"message":"Το $1$ έχει ήδη εκχωρηθεί σε μια εντολή.","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_MATH_EXPR":{"message":"Μαθηματικά"},"CHROMEVOX_MATH_EXPR_BRL":{"message":"μαθηματικά"},"CHROMEVOX_NOT_INSIDE_MATH":{"message":"Εκτός του math"},"CHROMEVOX_TIMEWIDGET_AMPM":{"message":"ΠΜ ΜΜ"},"CHROMEVOX_TIMEWIDGET_HOURS":{"message":"ώρες"},"CHROMEVOX_TIMEWIDGET_MINUTES":{"message":"λεπτά"},"CHROMEVOX_TIMEWIDGET_SECONDS":{"message":"δευτερόλεπτα"},"CHROMEVOX_TIMEWIDGET_MILLISECONDS":{"message":"χιλιοστά του δευτερολέπτου"},"CHROMEVOX_TIMEWIDGET_AM":{"message":"π.μ."},"CHROMEVOX_TIMEWIDGET_PM":{"message":"μ.μ."},"CHROMEVOX_DATEWIDGET_WEEK":{"message":"εβδομάδα"},"CHROMEVOX_DATEWIDGET_JANUARY":{"message":"Ιανουάριος"},"CHROMEVOX_DATEWIDGET_FEBRUARY":{"message":"Φεβρουάριος"},"CHROMEVOX_DATEWIDGET_MARCH":{"message":"Μάρτιος"},"CHROMEVOX_DATEWIDGET_APRIL":{"message":"Απρίλιος"},"CHROMEVOX_DATEWIDGET_MAY":{"message":"Μάιος"},"CHROMEVOX_DATEWIDGET_JUNE":{"message":"Ιούνιος"},"CHROMEVOX_DATEWIDGET_JULY":{"message":"Ιούλιος"},"CHROMEVOX_DATEWIDGET_AUGUST":{"message":"Αύγουστος"},"CHROMEVOX_DATEWIDGET_SEPTEMBER":{"message":"Σεπτέμβριος"},"CHROMEVOX_DATEWIDGET_OCTOBER":{"message":"Οκτώβριος"},"CHROMEVOX_DATEWIDGET_NOVEMBER":{"message":"Νοέμβριος"},"CHROMEVOX_DATEWIDGET_DECEMBER":{"message":"Δεκέμβριος"},"CHROMEVOX_NO_PUNCTUATION":{"message":"Χωρίς σημεία στίξης"},"CHROMEVOX_SOME_PUNCTUATION":{"message":"Λίγα σημεία στίξης"},"CHROMEVOX_ALL_PUNCTUATION":{"message":"Όλα τα σημεία στίξης"},"CHROMEVOX_SEARCH_HELP_ITEM":{"message":"Πατήστε το πλήκτρο \"enter\" για αποδοχή ή \"escape\" για ακύρωση, \"down\" για το επόμενο και \"up\" για το προηγούμενο."},"CHROMEVOX_CLICKABLE":{"message":"με δυνατότητα κλικ"},"CHROMEVOX_CLICKABLE_BRL":{"message":"στοιχείο με δυνατότητα κλικ"},"CHROMEVOX_PREVIOUS_CHARACTER":{"message":"Προηγούμενος χαρακτήρας"},"CHROMEVOX_NEXT_CHARACTER":{"message":"Επόμενος χαρακτήρας"},"CHROMEVOX_PREVIOUS_WORD":{"message":"Προηγούμενη λέξη"},"CHROMEVOX_NEXT_WORD":{"message":"Επόμενη λέξη"},"CHROMEVOX_PREVIOUS_SENTENCE":{"message":"Προηγούμενη πρόταση"},"CHROMEVOX_NEXT_SENTENCE":{"message":"Επόμενη πρόταση"},"CHROMEVOX_PREVIOUS_LINE":{"message":"Προηγούμενη γραμμή"},"CHROMEVOX_NEXT_LINE":{"message":"Επόμενη γραμμή"},"CHROMEVOX_PREVIOUS_OBJECT":{"message":"Προηγούμενο στοιχείο"},"CHROMEVOX_NEXT_OBJECT":{"message":"Επόμενο αντικείμενο"},"CHROMEVOX_PREVIOUS_GROUP":{"message":"Προηγούμενη ομάδα"},"CHROMEVOX_NEXT_GROUP":{"message":"Επόμενη ομάδα"},"CHROMEVOX_ROLE_LANDMARK":{"message":"Ορόσημο"},"CHROMEVOX_MODIFIER_ENTRY_ERROR":{"message":"Δεν πατήθηκε κανένας τροποποιητής. Πατήστε παρατεταμένα έναν ή περισσότερους τροποποιητές και όταν σηκώσετε τα δάχτυλά σας θα ακούσετε τον ήχο ορισμού ρύθμισης των πλήκτρων. Πατήστε \"Tab\" για έξοδο."},"CHROMEVOX_MODIFIER_ENTRY_SET":{"message":"Το πλήκτρο $1$ είναι πλέον ο νέος τροποποιητής του ChromeVox.","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_KEYMAP_RESET":{"message":"Έγινε επαναφορά του πλήκτρου $1$.","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_KEYMAP_SWITCH":{"message":"Εναλλαγή σε $1$.","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_JUMP_TO_TOP":{"message":"Μετάβαση στην κορυφή της σελίδας"},"CHROMEVOX_JUMP_TO_BOTTOM":{"message":"Μετάβαση στο κάτω μέρος της σελίδας"},"CHROMEVOX_WRAPPED_TO_TOP":{"message":"Ενσωμάτωση στο επάνω μέρος"},"CHROMEVOX_WRAPPED_TO_BOTTOM":{"message":"Ενσωμάτωση στο κάτω μέρος"},"CHROMEVOX_CYCLE_PUNCTUATION_ECHO":{"message":"Επανάληψη εκφώνησης σημείων στίξης"},"CHROMEVOX_CYCLE_TYPING_ECHO":{"message":"Επανάληψη εκφώνησης πληκτρολόγησης"},"CHROMEVOX_PAUSE_ALL_MEDIA":{"message":"Διακόπτει όλες τις τρέχουσες αναπαραγωγές γραφικών στοιχείων μέσων"},"CHROMEVOX_OPEN_LONG_DESC":{"message":"Άνοιγμα εκτενούς περιγραφής σε νέα καρτέλα"},"CHROMEVOX_NO_LONG_DESC":{"message":"Χωρίς εκτενή περιγραφή"},"CHROMEVOX_IMAGE_WITH_LONG_DESC":{"message":"Εικόνα με εκτενή περιγραφή"},"CHROMEVOX_SELECTED_OPTIONS_VALUE":{"message":"$1$ έως $2$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_SELECTED_OPTIONS_VALUE_BRL":{"message":"$1$-$2$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_SELECTED_OPTIONS_STATE":{"message":"έχουν επιλεγεί $1$ στοιχεία","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_SELECTED_OPTIONS_STATE_BRL":{"message":"sld $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CLEAR_PAGE_SELECTION":{"message":"διαγραφή επιλογής"},"CHROMEVOX_CHARACTER_ECHO":{"message":"εκφώνηση χαρακτήρων"},"CHROMEVOX_WORD_ECHO":{"message":"εκφώνηση λέξεων"},"CHROMEVOX_CHARACTER_AND_WORD_ECHO":{"message":"εκφώνηση χαρακτήρων και λέξεων"},"CHROMEVOX_NONE_ECHO":{"message":"χωρίς εκφώνηση πληκτρολόγησης"},"CHROMEVOX_ENTER_CONTENT":{"message":"εισαγωγή σε δομημένο περιεχόμενο, όπως πίνακες"},"CHROMEVOX_EXIT_CONTENT":{"message":"έξοδος από δομημένο περιεχόμενο, όπως πίνακες"},"CHROMEVOX_ENTER_CONTENT_SAY":{"message":"εισήχθη $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_STRUCTURAL_LINE":{"message":"δομική γραμμή"},"CHROMEVOX_LAYOUT_LINE":{"message":"γραμμή"},"CHROMEVOX_TOGGLE_LINE_TYPE":{"message":"Εναλλαγή τύπου γραμμής μεταξύ δομικού ή διαρθρωτικού"},"CHROMEVOX_TABLE_SHIFTER":{"message":"πίνακας"},"CHROMEVOX_NAVIGATION_SHIFTER":{"message":"προεπιλεγμένη πλοήγηση"},"CHROMEVOX_MATH_SHIFTER":{"message":"μαθηματικά"},"CHROMEVOX_TOGGLE_SEMANTICS":{"message":"Εναλλαγή ερμηνείας μαθηματικών εκφράσεων μεταξύ συντακτικής και σημασιολογικής"},"CHROMEVOX_SEMANTICS_ON":{"message":"Σημασιολογική ερμηνεία ενεργή"},"CHROMEVOX_SEMANTICS_OFF":{"message":"Σημασιολογική ερμηνεία ανενεργή"},"CHROMEVOX_PHONETIC_MAP":{"message":"{\"a\": \"alpha\", \"b\": \"bravo\", \"c\": \"charlie\", \"d\": \"delta\", \"e\": \"echo\", \"f\": \"foxtrot\", \"g\": \"golf\", \"h\": \"hotel\", \"i\": \"india\", \"j\": \"juliet\",\"k\": \"kilo\", \"l\": \"lima\", \"m\": \"mike\", \"n\": \"november\", \"o\": \"oscar\",\"p\": \"papa\", \"q\": \"quebec\", \"r\": \"romeo\", \"s\": \"sierra\", \"t\": \"tango\", \"u\": \"uniform\", \"v\": \"victor\", \"w\": \"whiskey\",\"x\": \"xray\", \"y\": \"yankee\", \"z\": \"zulu\"}"},"CHROMEVOX_REVIEW_ALERTS":{"message":"Πατήστε τα πλήκτρα Alt+Shift+A για να ελέγξετε τις ειδοποιήσεις"},"CHROMEVOX_NO_NEXT_ARTICLE":{"message":"Δεν υπάρχει επόμενο άρθρο."},"CHROMEVOX_NO_PREVIOUS_ARTICLE":{"message":"Δεν υπάρχει προηγούμενο αντικείμενο."},"CHROMEVOX_CHROMEVOX_INTRO":{"message":"Τα προφορικά σχόλια ChromeVox είναι έτοιμα"},"CHROMEVOX_INTRO_BRL":{"message":"Το ChromeVox είναι έτοιμο"},"CHROMEVOX_EARCONS_ON":{"message":"Ηχητικά μηνύματα ενεργά"},"CHROMEVOX_EARCONS_OFF":{"message":"Ηχητικά μηνύματα ανενεργά"},"CHROMEVOX_TOGGLE_EARCONS":{"message":"Ενεργοποίηση ή απενεργοποίηση των ηχητικών σχολίων (ηχητικά μηνύματα)."},"CHROMEVOX_SPEAK_TIME_AND_DATE":{"message":"Εκφώνηση της τρέχουσας ώρας και ημερομηνίας."},"CHROMEVOX_MARK_AS_SEARCH_RESULT_BRL":{"message":"Α: $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_TEXT_DELETED":{"message":"Διαγράφηκε"},"CHROMEVOX_PERFORM_DEFAULT_ACTION":{"message":"Εκτέλεση προεπιλεγμένης ενέργειας"},"CHROMEVOX_EXCLAMATION":{"message":"{COUNT,plural, =1{θαυμαστικό}other{# θαυμαστικά}}"},"CHROMEVOX_SPACE":{"message":"{COUNT,plural, =1{διάστημα}other{# διαστήματα}}"},"CHROMEVOX_BACKTICK":{"message":"{COUNT,plural, =1{βαρεία}other{# βαρείες}}"},"CHROMEVOX_TILDE":{"message":"{COUNT,plural, =1{ΠΕΡΙΣΠΩΜΕΝΗ}other{# περισπωμένες}}"},"CHROMEVOX_AT":{"message":"{COUNT,plural, =1{σύμβολο \"at\" (@)}other{# σύμβολα \"at\" (@)}}"},"CHROMEVOX_POUND":{"message":"{COUNT,plural, =1{σύμβολο λίρας}other{# σύμβολα λίρας}}"},"CHROMEVOX_DOLLAR":{"message":"{COUNT,plural, =1{σύμβολο δολαρίου}other{# σύμβολα δολαρίου}}"},"CHROMEVOX_PERCENT":{"message":"{COUNT,plural, =1{σύμβολο \"τοις εκατό\"}other{# σύμβολα \"τοις εκατό\"}}"},"CHROMEVOX_CARET":{"message":"{COUNT,plural, =1{σύμβολο προσθήκης}other{# σύμβολα προσθήκης}}"},"CHROMEVOX_AMPERSAND":{"message":"{COUNT,plural, =1{συμπλεκτικό σύμβολο}other{# συμπλεκτικά σύμβολα}}"},"CHROMEVOX_ASTERISK":{"message":"{COUNT,plural, =1{αστερίσκος}other{# αστερίσκοι}}"},"CHROMEVOX_OPEN_PAREN":{"message":"{COUNT,plural, =1{άνοιγμα παρένθεσης}other{# άνοιγμα παρενθέσεων}}"},"CHROMEVOX_CLOSE_PAREN":{"message":"{COUNT,plural, =1{κλείσιμο παρένθεσης}other{# κλείσιμο παρενθέσεων}}"},"CHROMEVOX_DASH":{"message":"{COUNT,plural, =1{παύλα}other{# παύλες}}"},"CHROMEVOX_UNDERSCORE":{"message":"{COUNT,plural, =1{σύμβολο υπογράμμισης}other{# σύμβολα υπογράμμισης}}"},"CHROMEVOX_EQUALS":{"message":"{COUNT,plural, =1{σύμβολο \"ίσον\"}other{# σύμβολα \"ίσον\"}}"},"CHROMEVOX_PLUS":{"message":"{COUNT,plural, =1{σύμβολο \"συν\"}other{# σύμβολα \"συν\"}}"},"CHROMEVOX_LEFT_BRACKET":{"message":"{COUNT,plural, =1{αριστερή αγκύλη}other{# αριστερές αγκύλες}}"},"CHROMEVOX_RIGHT_BRACKET":{"message":"{COUNT,plural, =1{δεξιά αγκύλη}other{# δεξιές αγκύλες}}"},"CHROMEVOX_LEFT_BRACE":{"message":"{COUNT,plural, =1{αριστερό άγκιστρο}other{# αριστερά άγκιστρα}}"},"CHROMEVOX_RIGHT_BRACE":{"message":"{COUNT,plural, =1{δεξιό άγκιστρο}other{# δεξιά άγκιστρα}}"},"CHROMEVOX_PIPE":{"message":"{COUNT,plural, =1{κάθετη παύλα}other{# κάθετες παύλες}}"},"CHROMEVOX_SEMICOLON":{"message":"{COUNT,plural, =1{ερωτηματικό}other{# ερωτηματικά}}"},"CHROMEVOX_COLON":{"message":"{COUNT,plural, =1{άνω κάτω τελεία}other{# άνω κάτω τελείες}}"},"CHROMEVOX_COMMA":{"message":"{COUNT,plural, =1{κόμμα}other{# κόμματα}}"},"CHROMEVOX_DOT":{"message":"{COUNT,plural, =1{κουκκίδα}=3{αποσιωπητικά}other{# κουκκίδες}}"},"CHROMEVOX_LESS_THAN":{"message":"{COUNT,plural, =1{σύμβολο \"μικρότερο από\"}other{# σύμβολα \"μικρότερο από\"}}"},"CHROMEVOX_GREATER_THAN":{"message":"{COUNT,plural, =1{σύμβολο \"μεγαλύτερο από\"}other{# σύμβολα \"μεγαλύτερο από\"}}"},"CHROMEVOX_SLASH":{"message":"{COUNT,plural, =1{κάθετος}other{# κάθετοι}}"},"CHROMEVOX_QUESTION_MARK":{"message":"{COUNT,plural, =1{λατινικό ερωτηματικό}other{# λατινικά ερωτηματικά}}"},"CHROMEVOX_QUOTE":{"message":"{COUNT,plural, =1{εισαγωγικό}other{# εισαγωγικά}}"},"CHROMEVOX_APOSTROPHE":{"message":"{COUNT,plural, =1{απόστροφος}other{# απόστροφοι}}"},"CHROMEVOX_TAB":{"message":"{COUNT,plural, =1{χαρακτήρας \"tab\"}other{# χαρακτήρες \"tab\"}}"},"CHROMEVOX_BACKSLASH":{"message":"{COUNT,plural, =1{ανάστροφη κάθετος}other{# ανάστροφες κάθετοι}}"},"CHROMEVOX_BRAILLE_ROUTING":{"message":"Κάντε κλικ στο στοιχείο κάτω από το κλειδί δρομολόγησης"},"CHROMEVOX_BRAILLE_PAN_LEFT":{"message":"Μετακίνηση προς τα πίσω"},"CHROMEVOX_BRAILLE_PAN_RIGHT":{"message":"Μετακίνηση προς τα εμπρός"},"CHROMEVOX_BRAILLE_LINE_UP":{"message":"Προηγούμενη γραμμή μπράιγ"},"CHROMEVOX_BRAILLE_LINE_DOWN":{"message":"Επόμενη γραμμή μπράιγ"},"CHROMEVOX_BRAILLE_TOP":{"message":"Μετακίνηση της οθόνης μπράιγ στο επάνω μέρος της σελίδας"},"CHROMEVOX_BRAILLE_BOTTOM":{"message":"Μετακίνηση οθόνης μπράιγ στο κάτω μέρος της σελίδας"},"CHROMEVOX_ACCESS_KEY":{"message":"διαθέτει το κλειδί πρόσβασης, $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ACCESS_KEY_BRL":{"message":"κλειδί πρόσβασης:$1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_LOCALE_DICT":{"message":"{\"ar\": \"Αραβικά\",\n        \"bg\": \"Βουλγαρικά\",\n        \"ca\": \"Καταλανικά\",\n        \"cs\": \"Τσεχικά\",\n        \"da\": \"Δανικά\",\n        \"de\": \"Γερμανικά\",\n        \"de_CH\": \"Γερμανικά (Ελβετίας)\",\n        \"de_DE\": \"Γερμανικά (Γερμανίας)\",\n        \"el\": \"Ελληνικά\",\n        \"en\": \"Αγγλικά\",\n        \"en_CA\": \"Αγγλικά (Καναδά)\",\n        \"en_GB\": \"Αγγλικά (Ηνωμένου Βασιλείου)\",\n        \"en_US\": \"Αγγλικά (Ηνωμένων Πολιτειών)\",\n        \"es\": \"Ισπανικά\",\n        \"et\": \"Εσθονικά\",\n        \"fr\": \"Γαλλικά\",\n        \"fr_CA\": \"Γαλλικά (Καναδά)\",\n        \"fr_FR\": \"Γαλλικά (Γαλλίας)\",\n        \"fi\": \"Φινλανδικά\",\n        \"he\": \"Εβραϊκά\",\n        \"hi\": \"Χίντι\",\n        \"hr\": \"Κροατικά\",\n        \"hu\": \"Ουγγρικά\",\n        \"is\": \"Ισλανδικά\",\n        \"it\": \"Ιταλικά\",\n        \"ko\": \"Κορεατικά\",\n        \"lt\": \"Λιθουανικά\",\n        \"lv\": \"Λετονικά\",\n        \"nb\": \"Νορβηγικά Bokmål\",\n        \"nl\": \"Ολλανδικά\",\n        \"pl\": \"Πολωνικά\",\n        \"pt\": \"Πορτογαλικά\",\n        \"ro\": \"Ρουμανικά\",\n        \"ru\": \"Ρωσικά\",\n        \"sk\": \"Σλοβακικά\",\n        \"sl\": \"Σλοβενικά\",\n        \"sr\": \"Σερβικά\",\n        \"sv\": \"Σουηδικά\",\n        \"tr\": \"Τουρκικά\",\n        \"vi\": \"Βιετναμέζικα\",\n        \"zh\": \"Κινεζικά\",\n        \"zh_TW\": \"Κινεζικά (Παραδοσιακά Han)\"}"},"CHROMEVOX_END_OF_TEXT_VERBOSE":{"message":"Τέλος κειμένου"},"CHROMEVOX_END_OF_TEXT_BRIEF":{"message":"End"},"CHROMEVOX_NEW_LINE":{"message":"νέα γραμμή"},"CHROMEVOX_RETURN":{"message":"επαναφορά"},"CHROMEVOX_PASS_THROUGH_KEY":{"message":"Παράβλεψη του επόμενου πατήματος πλήκτρου"},"CHROMEVOX_PASS_THROUGH_KEY_DESCRIPTION":{"message":"Κλειδί διαβίβασης"},"CHROMEVOX_SHOW_CONTEXT_MENU":{"message":"Εμφάνιση μενού περιβάλλοντος"},"CHROMEVOX_BRAILLE_CAPTIONS":{"message":"Εναλλαγή υποτίτλων μπράιγ"},"CHROMEVOX_BRAILLE_CAPTIONS_ENABLED":{"message":"Οι υπότιτλοι braille ενεργοποιήθηκαν."},"CHROMEVOX_BRAILLE_CAPTIONS_DISABLED":{"message":"Οι υπότιτλοι μπράιγ απενεργοποιήθηκαν."},"CHROMEVOX_COPY_PROTECTED_PDF":{"message":"Δεν είναι δυνατή η πρόσβαση στο προσβάσιμο κείμενο από PDF που προστατεύεται από αντιγραφή."},"CHROMEVOX_IGNORING_CASE":{"message":"Παράβλεψη διάκρισης πεζών-κεφαλαίων."},"CHROMEVOX_CASE_SENSITIVE":{"message":"Διάκριση πεζών-κεφαλαίων."},"CHROMEVOX_BACK_KEY":{"message":"πίσω"},"CHROMEVOX_FORWARD_KEY":{"message":"προώθηση"},"CHROMEVOX_REFRESH_KEY":{"message":"ανανέωση"},"CHROMEVOX_TOGGLE_FULL_SCREEN_KEY":{"message":"εναλλαγή πλήρους οθόνης"},"CHROMEVOX_WINDOW_OVERVIEW_KEY":{"message":"επισκόπηση παραθύρου"},"CHROMEVOX_BRIGHTNESS_DOWN_KEY":{"message":"Μείωση φωτεινότητας"},"CHROMEVOX_BRIGHTNESS_UP_KEY":{"message":"Αύξηση φωτεινότητας"},"CHROMEVOX_VOLUME_MUTE_KEY":{"message":"σίγαση ήχου"},"CHROMEVOX_VOLUME_DOWN_KEY":{"message":"μείωση έντασης ήχου"},"CHROMEVOX_VOLUME_UP_KEY":{"message":"αύξηση έντασης ήχου"},"CHROMEVOX_PANEL_TITLE":{"message":"Παράθυρο ChromeVox"},"CHROMEVOX_MENUS_TITLE":{"message":"Μενού ChromeVox"},"CHROMEVOX_OPTIONS":{"message":"Επιλογές ChromeVox"},"CHROMEVOX_DISABLE_CHROMEVOX":{"message":"Απενεργοποίηση ChromeVox"},"CHROMEVOX_ACTIVE_TAB":{"message":"(ενεργή)"},"CHROMEVOX_PANEL_MENU_JUMP":{"message":"Μετάβαση"},"CHROMEVOX_PANEL_MENU_SPEECH":{"message":"Ομιλία"},"CHROMEVOX_PANEL_MENU_TABS":{"message":"Καρτέλες"},"CHROMEVOX_PANEL_MENU_CHROMEVOX":{"message":"ChromeVox"},"CHROMEVOX_PANEL_MENU_ITEM_NONE":{"message":"Κανένα στοιχείο."},"CHROMEVOX_UPDATE_TITLE":{"message":"Έγινε ενημέρωση του ChromeVox"},"CHROMEVOX_OPTIONS_AUTHKEY":{"message":"Authentication Key"},"CHROMEVOX_OPTIONS_GEMINI_API":{"message":"Gemini API"},"CHROMEVOX_OPTIONS_GEMINI_API_DESCRIPTION":{"message":"Customizing the endpoint and authentication key of Gemini API"},"CHROMEVOX_OPTIONS_USE_GEMINI":{"message":"Enable Gemini API"},"CHROMEVOX_OPTIONS_GEMINIURL":{"message":"Endpoint URL of Gemini API"}}