{"LOCALE":{"message":"se"},"CHROMEVOX_NAME":{"message":"ChromeVox"},"CHROMEVOX_DESCRIPTION":{"message":"ChromeVox – ger röst åt Chrome"},"CHROMEVOX_STOP_SPEECH_KEY":{"message":"Stoppa tal"},"CHROMEVOX_TOGGLE_STICKY_MODE":{"message":"Aktivera/inaktivera låsta knappar"},"CHROMEVOX_PREFIX_KEY":{"message":"Prefixtangent"},"CHROMEVOX_HANDLE_TAB_NEXT":{"message":"Hoppa till nästa fokuserbara objekt"},"CHROMEVOX_HANDLE_TAB_PREV":{"message":"Hoppa till föregående fokuserbara objekt"},"CHROMEVOX_BACKWARD":{"message":"Navigera bakåt"},"CHROMEVOX_FORWARD":{"message":"Navigera framåt"},"CHROMEVOX_LEFT":{"message":"Flytta åt vänster"},"CHROMEVOX_RIGHT":{"message":"Flytta åt höger"},"CHROMEVOX_SKIP_BACKWARD":{"message":"Hoppa bakåt under kontinuerlig uppläsning"},"CHROMEVOX_SKIP_FORWARD":{"message":"Hoppa framåt under kontinuerlig uppläsning"},"CHROMEVOX_PREVIOUS_GRANULARITY":{"message":"Minska navigeringens granularitet"},"CHROMEVOX_NEXT_GRANULARITY":{"message":"Öka navigeringens granularitet"},"CHROMEVOX_ACT_ON_CURRENT_ITEM":{"message":"Vidta åtgärd för det aktuella objektet"},"CHROMEVOX_FORCE_CLICK_ON_CURRENT_ITEM":{"message":"Klicka på det aktuella objektet"},"CHROMEVOX_READ_LINK_URL":{"message":"Läs upp webbadressen bakom en länk"},"CHROMEVOX_READ_CURRENT_TITLE":{"message":"Läs upp den aktuella sidans titel"},"CHROMEVOX_READ_CURRENT_URL":{"message":"Läs upp den aktuella sidans webbadress"},"CHROMEVOX_READ_FROM_HERE":{"message":"Börja läsa från aktuell plats"},"CHROMEVOX_SHOW_POWER_KEY":{"message":"Öppna tangentbordshjälpen för ChromeVox"},"CHROMEVOX_HIDE_POWER_KEY":{"message":"Dölj hjälpen för ChromeVox"},"CHROMEVOX_POWER_KEY_HELP":{"message":"Bläddra bland kommandon genom att trycka på uppåtpil eller nedåtpil, aktivera genom att trycka på retur"},"CHROMEVOX_HELP":{"message":"Öppna självstudierna för ChromeVox"},"CHROMEVOX_TOGGLE_SEARCH_WIDGET":{"message":"Aktivera/inaktivera sökwidget"},"CHROMEVOX_SHOW_OPTIONS_PAGE":{"message":"Öppna alternativsidan"},"CHROMEVOX_SHOW_KB_EXPLORER_PAGE":{"message":"Öppna tangentbordsutforskaren"},"CHROMEVOX_DECREASE_TTS_RATE":{"message":"Sänk talhastigheten"},"CHROMEVOX_INCREASE_TTS_RATE":{"message":"Öka talhastigheten"},"CHROMEVOX_DECREASE_TTS_PITCH":{"message":"Minska tonhöjden"},"CHROMEVOX_INCREASE_TTS_PITCH":{"message":"Öka tonhöjden"},"CHROMEVOX_DECREASE_TTS_VOLUME":{"message":"Sänk talvolymen"},"CHROMEVOX_INCREASE_TTS_VOLUME":{"message":"Höj talvolymen"},"CHROMEVOX_SHOW_FORMS_LIST":{"message":"Visa formulärlistan"},"CHROMEVOX_SHOW_HEADINGS_LIST":{"message":"Visa rubriklistan"},"CHROMEVOX_SHOW_LINKS_LIST":{"message":"Visa länklistan"},"CHROMEVOX_SHOW_TABLES_LIST":{"message":"Visa tabellistan"},"CHROMEVOX_SHOW_LANDMARKS_LIST":{"message":"Visa listan över landmärken"},"CHROMEVOX_PREVIOUS_ROW":{"message":"Föregående tabellrad"},"CHROMEVOX_NEXT_ROW":{"message":"Nästa tabellrad"},"CHROMEVOX_PREVIOUS_COL":{"message":"Föregående tabellkolumn"},"CHROMEVOX_NEXT_COL":{"message":"Nästa tabellkolumn"},"CHROMEVOX_ANNOUNCE_HEADERS":{"message":"Läs upp rubriker för den aktuella cellen"},"CHROMEVOX_SPEAK_TABLE_LOCATION":{"message":"Läs upp koordinaterna för aktuell cell"},"CHROMEVOX_GUESS_ROW_HEADER":{"message":"Gissa radrubrik för den aktuella cellen"},"CHROMEVOX_GUESS_COL_HEADER":{"message":"Gissa kolumnrubriken för den aktuella cellen"},"CHROMEVOX_SKIP_TO_BEGINNING":{"message":"Till början av tabellen"},"CHROMEVOX_SKIP_TO_END":{"message":"Flytta till slutet av tabellen"},"CHROMEVOX_SKIP_TO_ROW_BEGINNING":{"message":"Flytta till början av den aktuella raden"},"CHROMEVOX_SKIP_TO_ROW_END":{"message":"Flytta till slutet av aktuell rad"},"CHROMEVOX_SKIP_TO_COL_BEGINNING":{"message":"Flytta till början av den aktuella kolumnen"},"CHROMEVOX_SKIP_TO_COL_END":{"message":"Flytta till slutet av den aktuella kolumnen"},"CHROMEVOX_NEXT_HEADING1":{"message":"Nästa rubrik på nivå 1"},"CHROMEVOX_PREVIOUS_HEADING1":{"message":"Föregående rubrik på nivå 1"},"CHROMEVOX_NEXT_HEADING2":{"message":"Nästa rubrik på nivå 2"},"CHROMEVOX_PREVIOUS_HEADING2":{"message":"Föregående rubrik på nivå 2"},"CHROMEVOX_NEXT_HEADING3":{"message":"Nästa rubrik på nivå 3"},"CHROMEVOX_PREVIOUS_HEADING3":{"message":"Föregående rubrik på nivå 3"},"CHROMEVOX_NEXT_HEADING4":{"message":"Nästa rubrik på nivå 4"},"CHROMEVOX_PREVIOUS_HEADING4":{"message":"Föregående rubrik på nivå 4"},"CHROMEVOX_NEXT_HEADING5":{"message":"Nästa rubrik på nivå 5"},"CHROMEVOX_PREVIOUS_HEADING5":{"message":"Föregående rubrik på nivå 5"},"CHROMEVOX_NEXT_HEADING6":{"message":"Nästa rubrik på nivå 6"},"CHROMEVOX_PREVIOUS_HEADING6":{"message":"Föregående rubrik på nivå 6"},"CHROMEVOX_NEXT_COMBO_BOX":{"message":"Nästa kombinationsruta"},"CHROMEVOX_PREVIOUS_COMBO_BOX":{"message":"Föregående kombinationsruta"},"CHROMEVOX_NEXT_EDIT_TEXT":{"message":"Nästa redigerbara textområde"},"CHROMEVOX_PREVIOUS_EDIT_TEXT":{"message":"Föregående redigerbara textområde"},"CHROMEVOX_NEXT_FORM_FIELD":{"message":"Nästa formulärfält"},"CHROMEVOX_PREVIOUS_FORM_FIELD":{"message":"Föregående formulärfält"},"CHROMEVOX_NEXT_GRAPHIC":{"message":"Nästa bild"},"CHROMEVOX_PREVIOUS_GRAPHIC":{"message":"Föregående bild"},"CHROMEVOX_NEXT_HEADING":{"message":"Nästa rubrik"},"CHROMEVOX_PREVIOUS_HEADING":{"message":"Föregående rubrik"},"CHROMEVOX_NEXT_LIST_ITEM":{"message":"Nästa post i listan"},"CHROMEVOX_PREVIOUS_LIST_ITEM":{"message":"Föregående post i listan"},"CHROMEVOX_NEXT_JUMP":{"message":"Nästa hopp"},"CHROMEVOX_PREVIOUS_JUMP":{"message":"Föregående hopp"},"CHROMEVOX_NEXT_LINK":{"message":"Nästa länk"},"CHROMEVOX_PREVIOUS_LINK":{"message":"Föregående länk"},"CHROMEVOX_NEXT_LIST":{"message":"Nästa lista"},"CHROMEVOX_PREVIOUS_LIST":{"message":"Föregående lista"},"CHROMEVOX_NEXT_MATH":{"message":"Nästa matematiska uttryck"},"CHROMEVOX_PREVIOUS_MATH":{"message":"Föregående matematiska uttryck"},"CHROMEVOX_NEXT_MEDIA":{"message":"Nästa media"},"CHROMEVOX_PREVIOUS_MEDIA":{"message":"Föregående media"},"CHROMEVOX_NEXT_BLOCKQUOTE":{"message":"Nästa citatblock"},"CHROMEVOX_PREVIOUS_BLOCKQUOTE":{"message":"Föregående citatblock"},"CHROMEVOX_NEXT_RADIO":{"message":"Nästa alternativknapp"},"CHROMEVOX_PREVIOUS_RADIO":{"message":"Föregående alternativknapp"},"CHROMEVOX_NEXT_SLIDER":{"message":"Nästa skjutreglage"},"CHROMEVOX_PREVIOUS_SLIDER":{"message":"Föregående skjutreglage"},"CHROMEVOX_NEXT_TABLE":{"message":"Nästa tabell"},"CHROMEVOX_NEXT_VISITED_LINK":{"message":"Nästa länk som har besökts"},"CHROMEVOX_PREVIOUS_TABLE":{"message":"Föregående tabell"},"CHROMEVOX_PREVIOUS_VISITED_LINK":{"message":"Föregående länk som har besökts"},"CHROMEVOX_NEXT_BUTTON":{"message":"Nästa knapp"},"CHROMEVOX_PREVIOUS_BUTTON":{"message":"Föregående knapp"},"CHROMEVOX_NEXT_CHECKBOX":{"message":"Nästa kryssruta"},"CHROMEVOX_PREVIOUS_CHECKBOX":{"message":"Föregående kryssruta"},"CHROMEVOX_NEXT_LANDMARK":{"message":"Nästa landmärke"},"CHROMEVOX_PREVIOUS_LANDMARK":{"message":"Föregående landmärke"},"CHROMEVOX_BENCHMARK":{"message":"Utvärdering vid felsökning"},"CHROMEVOX_ANNOUNCE_POSITION":{"message":"Ger en kort beskrivning av den aktuella positionen"},"CHROMEVOX_FULLY_DESCRIBE":{"message":"Ger en komplett beskrivning av den aktuella positionen"},"CHROMEVOX_OPTIONS_PAGE_TITLE":{"message":"Alternativ för ChromeVox"},"CHROMEVOX_OPTIONS_PAGE_SUMMARY":{"message":"Anpassa ChromeVox med alternativen nedan. Ändringarna börjar gälla direkt."},"CHROMEVOX_OPTIONS_MOUSE_FOCUS_FOLLOWS":{"message":"Ändra fokus med hjälp av musen."},"CHROMEVOX_OPTIONS_OUTPUT_CONTEXT_FIRST":{"message":"Visa kontexten för objektet innan annan information (som t.ex. namnet)."},"CHROMEVOX_OPTIONS_SITE_SPECIFIC_ENHANCEMENTS":{"message":"Förbättra specifika webbplatser (t.ex. Google Sök)."},"CHROMEVOX_OPTIONS_VERBOSITY_VERBOSE":{"message":"Aktivera utförliga beskrivningar."},"CHROMEVOX_OPTIONS_CURSOR_BETWEEN_CHARACTERS":{"message":"Visa markören mellan tecken vid redigering av text (som i Mac OS X)."},"CHROMEVOX_OPTIONS_VOICES":{"message":"Röster"},"CHROMEVOX_OPTIONS_VOICES_DESCRIPTION":{"message":"Ändra den nuvarande rösten genom att välja ett alternativ i listan nedan."},"CHROMEVOX_OPTIONS_BRAILLE":{"message":"Punktskrift"},"CHROMEVOX_OPTIONS_BRAILLE_TABLE_TYPE_6":{"message":"Byt till punktskrift med åtta punkter"},"CHROMEVOX_OPTIONS_BRAILLE_TABLE_TYPE_8":{"message":"Byt till punktskrift med sex punkter"},"CHROMEVOX_OPTIONS_BRAILLE_DESCRIPTION_6":{"message":"Ändra den aktuella tabellen för punktskrift med sex punkter genom att välja ett alternativ i listan nedan."},"CHROMEVOX_BRAILLE_TABLE_NAME_WITH_GRADE":{"message":"$1$, grad $2$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_BRAILLE_TABLE_NAME_WITH_VARIANT":{"message":"$1$ ($2$)","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_BRAILLE_TABLE_NAME_WITH_VARIANT_AND_GRADE":{"message":"$1$ ($2$), grad $3$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"},"3":{"content":"$3"}}},"CHROMEVOX_OPTIONS_BRAILLE_DESCRIPTION_8":{"message":"Ändra den aktuella tabellen för punktskrift med åtta punkter genom att välja ett alternativ i listan nedan."},"CHROMEVOX_OPTIONS_BRAILLE_WORD_WRAP":{"message":"Aktivera radbrytning"},"CHROMEVOX_OPTIONS_KEYBOARD_SHORTCUTS":{"message":"Kortkommandon"},"CHROMEVOX_OPTIONS_KEYMAP_DESCRIPTION":{"message":"Ändra den nuvarande tangentuppsättningen genom att välja ett alternativ i listan nedan."},"CHROMEVOX_OPTIONS_SELECT_KEYS":{"message":"Återställ aktuell tangentuppsättning"},"CHROMEVOX_OPTIONS_SHORTCUTS_DESCRIPTION":{"message":"Ange kortkommandon som du använder ofta genom att skriva dem i de avsedda fälten nedan."},"CHROMEVOX_OPTIONS_MODIFIER_KEYS":{"message":"Specialtangenter"},"CHROMEVOX_OPTIONS_CVOX_MODIFIER_KEY":{"message":"ChromeVox-specialtangent"},"CHROMEVOX_KBEXPLORER_TITLE":{"message":"Tangentbordsutforskaren för ChromeOS"},"CHROMEVOX_KBEXPLORER_INSTRUCTIONS":{"message":"Tryck på valfri tangent om du vill veta vad den heter. Ctrl + W stänger tangentbordsutforskaren."},"CHROMEVOX_CHROME_TAB_CREATED":{"message":"ny flik har öppnats"},"CHROMEVOX_CHROME_TAB_SELECTED":{"message":"Fliken $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CHROME_NORMAL_WINDOW_SELECTED":{"message":"fönster, fliken $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CHROME_INCOGNITO_WINDOW_SELECTED":{"message":"inkognitofönster, fliken $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CHROME_MENU_OPENED":{"message":"Menyn $1$ har öppnats","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CHROME_MENU_CLOSED":{"message":"menyn stängdes"},"CHROMEVOX_DESCRIBE_CHECKBOX_CHECKED":{"message":"Kryssrutan $1$ har markerats","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CHECKBOX_CHECKED_STATE":{"message":"markerad"},"CHROMEVOX_DESCRIBE_CHECKBOX_UNCHECKED":{"message":"$1$, omarkerad kryssruta","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CHECKBOX_UNCHECKED_STATE":{"message":"inte markerad"},"CHROMEVOX_DESCRIBE_RADIO_SELECTED":{"message":"$1$, markerad alternativknapp","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_RADIO_SELECTED_STATE":{"message":"markerat"},"CHROMEVOX_DESCRIBE_RADIO_UNSELECTED":{"message":"$1$, omarkerad alternativknapp","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_RADIO_UNSELECTED_STATE":{"message":"omarkerad"},"CHROMEVOX_DESCRIBE_MENU":{"message":"$1$, meny","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_MENU_ITEM":{"message":"$1$, menyalternativ","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_MENU_ITEM_WITH_SUBMENU":{"message":"$1$, menyalternativ, med undermeny","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_WINDOW":{"message":"$1$, fönster","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_TEXTBOX":{"message":"$1$, $2$, textruta","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_DESCRIBE_UNNAMED_TEXTBOX":{"message":"$1$, textruta","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_PASSWORD":{"message":"$1$, $2$, lösenordsruta","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_DESCRIBE_UNNAMED_PASSWORD":{"message":"$1$, lösenordsruta","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_BUTTON":{"message":"$1$, knapp","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_COMBOBOX":{"message":"$1$, $2$, kombinationsruta","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_DESCRIBE_UNNAMED_COMBOBOX":{"message":"$1$, kombinationsruta","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_LISTBOX":{"message":"$1$, $2$, listruta","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_DESCRIBE_UNNAMED_LISTBOX":{"message":"$1$, listruta","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_LINK":{"message":"$1$, länk","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_TAB":{"message":"$1$, flik","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_SLIDER":{"message":"$1$, $2$, skjutreglage","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_DESCRIBE_SELECTED":{"message":", valt"},"CHROMEVOX_DESCRIBE_UNSELECTED":{"message":", inte markerat"},"CHROMEVOX_DESCRIBE_INDEX":{"message":" $1$ av $2$ ","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_DESCRIBE_INDEX_BRL":{"message":"$1$/$2$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_DESCRIBE_DEPTH":{"message":" nivå $1$ ","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ANNOUNCE_RATE":{"message":"Hastighet: $1$ procent","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ANNOUNCE_PITCH":{"message":"Tonhöjd: $1$ procent","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ANNOUNCE_VOLUME":{"message":"Volym: $1$ procent","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_EXITING_DIALOG":{"message":"Dialogrutan stängdes."},"CHROMEVOX_EXITED_CONTAINER":{"message":"Lämnade $1$.","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ENTERING_DIALOG":{"message":"Dialogruta öppnad"},"CHROMEVOX_LIVE_REGIONS_REMOVED":{"message":"har tagits bort:"},"CHROMEVOX_STICKY_MODE_ENABLED":{"message":"Låsta knappar har aktiverats"},"CHROMEVOX_STICKY_MODE_DISABLED":{"message":"Låsta knappar har inaktiverats"},"CHROMEVOX_KEYBOARD_HELP_INTRO":{"message":"Tangentbordshjälp"},"CHROMEVOX_CONTEXT_MENU_INTRO":{"message":"Snabbmeny"},"CHROMEVOX_CHOICE_WIDGET_NAME":{"message":"$1$-lista.","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CHOICE_WIDGET_HELP":{"message":"Bläddra med hjälp av tangenterna uppåtpil och nedåtpil eller skriv vad du vill söka efter."},"CHROMEVOX_CHOICE_WIDGET_EXITED":{"message":"Stängdes"},"CHROMEVOX_END_OF_CELL":{"message":"Slutet av cellen."},"CHROMEVOX_NO_URL_FOUND":{"message":"Ingen webbadress hittades"},"CHROMEVOX_LEAVING_TABLE":{"message":"Lämnar tabellen."},"CHROMEVOX_LEAVING_GRID":{"message":"Lämnar rutnätet."},"CHROMEVOX_INSIDE_TABLE":{"message":"I tabellen"},"CHROMEVOX_NO_TABLES":{"message":"Inga tabeller hittades."},"CHROMEVOX_NOT_INSIDE_TABLE":{"message":"Inte i tabellen."},"CHROMEVOX_NOT_IN_TABLE_MODE":{"message":"Inte i tabelläge."},"CHROMEVOX_NO_CELL_BELOW":{"message":"Det finns inga celler nedanför den här."},"CHROMEVOX_NO_CELL_ABOVE":{"message":"Det finns inga celler ovanför den här."},"CHROMEVOX_NO_CELL_RIGHT":{"message":"Det finns ingen cell till höger."},"CHROMEVOX_NO_CELL_LEFT":{"message":"Det finns inga celler till vänster."},"CHROMEVOX_EMPTY_CELL":{"message":"Tom cell."},"CHROMEVOX_SPANNED":{"message":"Består av flera sammanfogade celler."},"CHROMEVOX_ROW_HEADER":{"message":"Radrubrik:"},"CHROMEVOX_EMPTY_ROW_HEADER":{"message":"Tom radrubrik"},"CHROMEVOX_COLUMN_HEADER":{"message":"Kolumnrubrik:"},"CHROMEVOX_EMPTY_COLUMN_HEADER":{"message":"Tom kolumnrubrik"},"CHROMEVOX_NO_HEADERS":{"message":"Inga rubriker"},"CHROMEVOX_EMPTY_HEADERS":{"message":"Tomma rubriker"},"CHROMEVOX_TABLE_LOCATION":{"message":"Rad $1$ av $2$, kolumn $3$ av $4$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"},"3":{"content":"$3"},"4":{"content":"$4"}}},"CHROMEVOX_NO_NEXT_CHECKBOX":{"message":"Det finns inga fler kryssrutor."},"CHROMEVOX_NO_PREVIOUS_CHECKBOX":{"message":"Det finns ingen föregående kryssruta."},"CHROMEVOX_NO_NEXT_EDIT_TEXT":{"message":"Det finns inga fler redigerbara textfält."},"CHROMEVOX_NO_PREVIOUS_EDIT_TEXT":{"message":"Det finns inget föregående redigerbart textfält."},"CHROMEVOX_NO_NEXT_HEADING":{"message":"Det finns inga fler rubriker."},"CHROMEVOX_NO_PREVIOUS_HEADING":{"message":"Det finns ingen föregående rubrik."},"CHROMEVOX_NO_NEXT_HEADING_1":{"message":"Det finns inga fler rubriker på nivå 1."},"CHROMEVOX_NO_PREVIOUS_HEADING_1":{"message":"Det finns ingen föregående rubrik på nivå 1."},"CHROMEVOX_NO_NEXT_HEADING_2":{"message":"Det finns inga fler rubriker på nivå 2."},"CHROMEVOX_NO_PREVIOUS_HEADING_2":{"message":"Det finns ingen föregående rubrik på nivå 2."},"CHROMEVOX_NO_NEXT_HEADING_3":{"message":"Det finns inga fler rubriker på nivå 3."},"CHROMEVOX_NO_PREVIOUS_HEADING_3":{"message":"Det finns ingen föregående rubrik på nivå 3."},"CHROMEVOX_NO_NEXT_HEADING_4":{"message":"Det finns inga fler rubriker på nivå 4."},"CHROMEVOX_NO_PREVIOUS_HEADING_4":{"message":"Det finns ingen föregående rubrik på nivå 4."},"CHROMEVOX_NO_NEXT_HEADING_5":{"message":"Det finns inga fler rubriker på nivå 5."},"CHROMEVOX_NO_PREVIOUS_HEADING_5":{"message":"Det finns ingen föregående rubrik på nivå 5."},"CHROMEVOX_NO_NEXT_HEADING_6":{"message":"Det finns inga fler rubriker på nivå 6."},"CHROMEVOX_NO_PREVIOUS_HEADING_6":{"message":"Det finns ingen föregående rubrik på nivå 6."},"CHROMEVOX_NO_NEXT_NOT_LINK":{"message":"Det finns inga fler objekt som inte är länkar."},"CHROMEVOX_NO_PREVIOUS_NOT_LINK":{"message":"Det finns inget föregående objekt som inte är en länk."},"CHROMEVOX_NO_NEXT_ANCHOR":{"message":"Det finns inga fler ankare."},"CHROMEVOX_NO_PREVIOUS_ANCHOR":{"message":"Det finns inget föregående ankare."},"CHROMEVOX_NO_NEXT_LINK":{"message":"Det finns inga fler länkar."},"CHROMEVOX_NO_PREVIOUS_LINK":{"message":"Det finns ingen föregående länk."},"CHROMEVOX_NO_NEXT_TABLE":{"message":"Det finns inga fler tabeller."},"CHROMEVOX_NO_PREVIOUS_TABLE":{"message":"Det finns ingen föregående tabell."},"CHROMEVOX_NO_NEXT_VISITED_LINK":{"message":"Det finns inga fler länkar som har besökts."},"CHROMEVOX_NO_PREVIOUS_VISITED_LINK":{"message":"Det finns inga länkar som har besökts tidigare."},"CHROMEVOX_NO_NEXT_MATH":{"message":"Det finns inga fler matematiska uttryck."},"CHROMEVOX_NO_PREVIOUS_MATH":{"message":"Det finns inget föregående matematiskt uttryck."},"CHROMEVOX_NO_NEXT_MEDIA_WIDGET":{"message":"Det finns ingen annan mediewidget."},"CHROMEVOX_NO_PREVIOUS_MEDIA_WIDGET":{"message":"Det finns ingen föregående mediewidget."},"CHROMEVOX_NO_NEXT_LIST":{"message":"Det finns inga fler listor."},"CHROMEVOX_NO_PREVIOUS_LIST":{"message":"Det finns ingen föregående lista."},"CHROMEVOX_NO_NEXT_LIST_ITEM":{"message":"Det finns inga fler poster i listan."},"CHROMEVOX_NO_PREVIOUS_LIST_ITEM":{"message":"Det finns ingen föregående post i listan."},"CHROMEVOX_NO_NEXT_BLOCKQUOTE":{"message":"Det finns inga fler citatblock."},"CHROMEVOX_NO_PREVIOUS_BLOCKQUOTE":{"message":"Det finns inget föregående citatblock."},"CHROMEVOX_NO_NEXT_FORM_FIELD":{"message":"Det finns inga fler formulärfält."},"CHROMEVOX_NO_PREVIOUS_FORM_FIELD":{"message":"Det finns inget föregående formulärfält."},"CHROMEVOX_NO_NEXT_JUMP":{"message":"Det finns inga punkter att hoppa till."},"CHROMEVOX_NO_PREVIOUS_JUMP":{"message":"Det finns inga tidigare punkter att hoppa till."},"CHROMEVOX_NO_NEXT_LANDMARK":{"message":"Det finns inga fler ARIA-landmärken."},"CHROMEVOX_NO_PREVIOUS_LANDMARK":{"message":"Det finns inget föregående ARIA-landmärke."},"CHROMEVOX_NO_NEXT_COMBO_BOX":{"message":"Det finns inga fler kombinationsrutor."},"CHROMEVOX_NO_PREVIOUS_COMBO_BOX":{"message":"Det finns ingen föregående kombinationsruta."},"CHROMEVOX_NO_NEXT_BUTTON":{"message":"Det finns inga fler knappar."},"CHROMEVOX_NO_PREVIOUS_BUTTON":{"message":"Det finns ingen föregående knapp."},"CHROMEVOX_NO_NEXT_GRAPHIC":{"message":"Det finns inga fler bilder."},"CHROMEVOX_NO_PREVIOUS_GRAPHIC":{"message":"Det finns ingen föregående bild."},"CHROMEVOX_NO_NEXT_SLIDER":{"message":"Det finns inga fler skjutreglage."},"CHROMEVOX_NO_PREVIOUS_SLIDER":{"message":"Det finns inget föregående skjutreglage."},"CHROMEVOX_NO_NEXT_RADIO_BUTTON":{"message":"Det finns inga fler alternativknappar."},"CHROMEVOX_NO_PREVIOUS_RADIO_BUTTON":{"message":"Det finns ingen föregående alternativknapp."},"CHROMEVOX_NO_NEXT_SECTION":{"message":"Det finns inga fler avsnitt."},"CHROMEVOX_NO_PREVIOUS_SECTION":{"message":"Det finns inget föregående avsnitt."},"CHROMEVOX_NO_NEXT_CONTROL":{"message":"Det finns inga fler kontroller."},"CHROMEVOX_NO_PREVIOUS_CONTROL":{"message":"Det finns inga föregående kontroller."},"CHROMEVOX_ELEMENT_CLICKED":{"message":"Klickat"},"CHROMEVOX_ELEMENT_DOUBLE_CLICKED":{"message":"dubbelklickat"},"CHROMEVOX_POWERKEY_NO_HEADINGS":{"message":"Det finns inga rubriker."},"CHROMEVOX_POWERKEY_NO_LINKS":{"message":"Inga länkar."},"CHROMEVOX_POWERKEY_NO_FORMS":{"message":"Det finns inga formulär."},"CHROMEVOX_POWERKEY_NO_TABLES":{"message":"Det finns inga tabeller."},"CHROMEVOX_POWERKEY_NO_LANDMARKS":{"message":"Det finns inga ARIA-landmärken."},"CHROMEVOX_POWERKEY_NO_JUMPS":{"message":"Det finns inga hopp."},"CHROMEVOX_LIST_POSITION":{"message":"$1$ av $2$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_LIST_POSITION_BRL":{"message":"$1$/$2$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_ARIA_HAS_SUBMENU":{"message":"med undermeny"},"CHROMEVOX_ARIA_HAS_POPUP":{"message":"med popup"},"CHROMEVOX_ARIA_HAS_POPUP_BRL":{"message":"+popup"},"CHROMEVOX_ARIA_VALUE_MIN":{"message":"Minst $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ARIA_VALUE_MIN_BRL":{"message":"min: $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ARIA_VALUE_MAX":{"message":"Högst $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ARIA_VALUE_MAX_BRL":{"message":"max: $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ROLE_ALERT":{"message":"Varning"},"CHROMEVOX_ROLE_ALERT_BRL":{"message":"varning"},"CHROMEVOX_ROLE_ALERTDIALOG":{"message":"Varningsdialogruta"},"CHROMEVOX_ROLE_ALERTDIALOG_BRL":{"message":"varnruta"},"CHROMEVOX_ROLE_BUTTON":{"message":"Knapp"},"CHROMEVOX_ROLE_BUTTON_BRL":{"message":"knapp"},"CHROMEVOX_ROLE_CHECKBOX":{"message":"Kryssruta"},"CHROMEVOX_ROLE_CHECKBOX_BRL":{"message":"kryssruta"},"CHROMEVOX_ROLE_COMBOBOX":{"message":"Kombinationsruta"},"CHROMEVOX_ROLE_COMBOBOX_BRL":{"message":"kombinationsruta"},"CHROMEVOX_ROLE_DIALOG":{"message":"Dialogruta"},"CHROMEVOX_ROLE_DIALOG_BRL":{"message":"dialogruta"},"CHROMEVOX_ROLE_GRID":{"message":"Rutnät"},"CHROMEVOX_ROLE_GRID_BRL":{"message":"rutnät"},"CHROMEVOX_ROLE_GRIDCELL":{"message":"Cell"},"CHROMEVOX_ROLE_GRIDCELL_BRL":{"message":"cell"},"CHROMEVOX_ROLE_GRIDCELL_POS":{"message":"rad $1$ kolumn $2$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_ROLE_LINK":{"message":"Länk"},"CHROMEVOX_ROLE_LINK_BRL":{"message":"länk"},"CHROMEVOX_ROLE_LISTBOX":{"message":"Listruta"},"CHROMEVOX_ROLE_LISTBOX_BRL":{"message":"listruta"},"CHROMEVOX_ROLE_LOG":{"message":"Logg"},"CHROMEVOX_ROLE_LOG_BRL":{"message":"logg"},"CHROMEVOX_ROLE_MARQUEE":{"message":"Markör"},"CHROMEVOX_ROLE_MARQUEE_BRL":{"message":"markör"},"CHROMEVOX_ROLE_MENU":{"message":"Meny"},"CHROMEVOX_ROLE_MENU_BRL":{"message":"meny"},"CHROMEVOX_ROLE_MENUBAR":{"message":"Menyfält"},"CHROMEVOX_ROLE_MENUBAR_BRL":{"message":"menyfält"},"CHROMEVOX_ROLE_MENUITEM":{"message":"Menyalternativ"},"CHROMEVOX_ROLE_MENUITEM_BRL":{"message":"menyalt"},"CHROMEVOX_ROLE_MENUITEMCHECKBOX":{"message":"Kryssruta för menyalternativ"},"CHROMEVOX_ROLE_MENUITEMCHECKBOX_BRL":{"message":"menyalternativ med kryssruta"},"CHROMEVOX_ROLE_MENUITEMRADIO":{"message":"Alternativknapp för menyalternativ"},"CHROMEVOX_ROLE_MENUITEMRADIO_BRL":{"message":"menyalternativ med alternativknapp"},"CHROMEVOX_ROLE_POPUP_BUTTON":{"message":"Popup-knapp"},"CHROMEVOX_ROLE_POPUP_BUTTON_BRL":{"message":"popup-knapp"},"CHROMEVOX_ROLE_PROGRESSBAR":{"message":"Förloppsindikator"},"CHROMEVOX_ROLE_PROGRESSBAR_BRL":{"message":"förloppsindikator"},"CHROMEVOX_ROLE_RADIO":{"message":"Alternativknapp"},"CHROMEVOX_ROLE_RADIO_BRL":{"message":"alternativknapp"},"CHROMEVOX_ROLE_RADIOGROUP":{"message":"Alternativknappsgrupp"},"CHROMEVOX_ROLE_RADIOGROUP_BRL":{"message":"alternativknappsgrupp"},"CHROMEVOX_ROLE_SCROLLBAR":{"message":"Rullningslist"},"CHROMEVOX_ROLE_SCROLLBAR_BRL":{"message":"rullningslist"},"CHROMEVOX_ROLE_SLIDER":{"message":"Skjutreglage"},"CHROMEVOX_ROLE_SLIDER_BRL":{"message":"skjutregl"},"CHROMEVOX_ROLE_SPINBUTTON":{"message":"Snurrknapp"},"CHROMEVOX_ROLE_SPINBUTTON_BRL":{"message":"snurrknapp"},"CHROMEVOX_ROLE_STATUS":{"message":"Status"},"CHROMEVOX_ROLE_STATUS_BRL":{"message":"status"},"CHROMEVOX_ROLE_TAB":{"message":"Flik"},"CHROMEVOX_ROLE_TAB_BRL":{"message":"tabb"},"CHROMEVOX_ROLE_TABLE":{"message":"Tabell"},"CHROMEVOX_ROLE_TABLE_BRL":{"message":"tabell"},"CHROMEVOX_ROLE_TABLIST":{"message":"Fliklista"},"CHROMEVOX_ROLE_TABLIST_BRL":{"message":"fliklista"},"CHROMEVOX_ROLE_TABPANEL":{"message":"Flikpanel"},"CHROMEVOX_ROLE_TABPANEL_BRL":{"message":"flikpanel"},"CHROMEVOX_ROLE_TEXTBOX":{"message":"Textruta"},"CHROMEVOX_ROLE_TEXTBOX_BRL":{"message":"textfält"},"CHROMEVOX_ROLE_TIMER":{"message":"Timer"},"CHROMEVOX_ROLE_TIMER_BRL":{"message":"timer"},"CHROMEVOX_ROLE_TOOLBAR":{"message":"Verktygsfält"},"CHROMEVOX_ROLE_TOOLBAR_BRL":{"message":"verktygsfält"},"CHROMEVOX_ROLE_TOOLTIP":{"message":"Beskrivning"},"CHROMEVOX_ROLE_TOOLTIP_BRL":{"message":"beskrivning"},"CHROMEVOX_ROLE_TREE":{"message":"Träd"},"CHROMEVOX_ROLE_TREE_BRL":{"message":"träd"},"CHROMEVOX_ROLE_TREEITEM":{"message":"Trädobjekt"},"CHROMEVOX_ROLE_TREEITEM_BRL":{"message":"trädobjekt"},"CHROMEVOX_ROLE_ARTICLE":{"message":"Artikel"},"CHROMEVOX_ROLE_ARTICLE_BRL":{"message":"artikel"},"CHROMEVOX_ROLE_APPLICATION":{"message":"Program"},"CHROMEVOX_ROLE_APPLICATION_BRL":{"message":"app"},"CHROMEVOX_ROLE_BANNER":{"message":"Banner"},"CHROMEVOX_ROLE_BANNER_BRL":{"message":"banner"},"CHROMEVOX_ROLE_COLUMNHEADER":{"message":"Kolumnrubrik"},"CHROMEVOX_ROLE_COLUMNHEADER_BRL":{"message":"kolumnrubrik"},"CHROMEVOX_ROLE_COMPLEMENTARY":{"message":"Kompletterande"},"CHROMEVOX_ROLE_COMPLEMENTARY_BRL":{"message":"kompletterande"},"CHROMEVOX_ROLE_CONTENTINFO":{"message":"Innehållsinformation"},"CHROMEVOX_ROLE_CONTENTINFO_BRL":{"message":"innehållsinformation"},"CHROMEVOX_ROLE_DEFINITION":{"message":"Definition"},"CHROMEVOX_ROLE_DEFINITION_BRL":{"message":"def"},"CHROMEVOX_ROLE_DIRECTORY":{"message":"Katalog"},"CHROMEVOX_ROLE_DIRECTORY_BRL":{"message":"kat"},"CHROMEVOX_ROLE_DOCUMENT":{"message":"Dokument"},"CHROMEVOX_ROLE_DOCUMENT_BRL":{"message":"dok"},"CHROMEVOX_ROLE_FORM":{"message":"Formulär"},"CHROMEVOX_ROLE_FORM_BRL":{"message":"formulär"},"CHROMEVOX_ROLE_GROUP":{"message":"Grupp"},"CHROMEVOX_ROLE_GROUP_BRL":{"message":"grp"},"CHROMEVOX_ROLE_HEADING":{"message":"Rubrik"},"CHROMEVOX_ROLE_HEADING_BRL":{"message":"rubrik"},"CHROMEVOX_ROLE_IMG":{"message":"Bild"},"CHROMEVOX_ROLE_IMG_BRL":{"message":"bild"},"CHROMEVOX_ROLE_LIST":{"message":"Lista"},"CHROMEVOX_ROLE_LIST_BRL":{"message":"lista"},"CHROMEVOX_ROLE_LISTITEM":{"message":"Post i lista"},"CHROMEVOX_ROLE_LISTITEM_BRL":{"message":"listpost"},"CHROMEVOX_ROLE_MAIN":{"message":"Huvud"},"CHROMEVOX_ROLE_MAIN_BRL":{"message":"huvud"},"CHROMEVOX_ROLE_MATH":{"message":"Matematiskt"},"CHROMEVOX_ROLE_MATH_BRL":{"message":"matte"},"CHROMEVOX_ROLE_NAVIGATION":{"message":"Navigering"},"CHROMEVOX_ROLE_NAVIGATION_BRL":{"message":"navig"},"CHROMEVOX_ROLE_NOTE":{"message":"Kommentar"},"CHROMEVOX_ROLE_NOTE_BRL":{"message":"anm"},"CHROMEVOX_ROLE_REGION":{"message":"Område"},"CHROMEVOX_ROLE_REGION_BRL":{"message":"region"},"CHROMEVOX_ROLE_ROWHEADER":{"message":"Radrubrik"},"CHROMEVOX_ROLE_ROWHEADER_BRL":{"message":"radrubrik"},"CHROMEVOX_ROLE_SEARCH":{"message":"Sök"},"CHROMEVOX_ROLE_SEARCH_BRL":{"message":"sök"},"CHROMEVOX_ROLE_SEPARATOR":{"message":"Avgränsare"},"CHROMEVOX_ROLE_SEPARATOR_BRL":{"message":"avgränsare"},"CHROMEVOX_ARIA_AUTOCOMPLETE_INLINE":{"message":"Autoslutförande med direktinfogning"},"CHROMEVOX_ARIA_AUTOCOMPLETE_INLINE_BRL":{"message":"autoslutförande på raden"},"CHROMEVOX_ARIA_AUTOCOMPLETE_LIST":{"message":"Autoslutförande med lista"},"CHROMEVOX_ARIA_AUTOCOMPLETE_LIST_BRL":{"message":"autoslutförande i lista"},"CHROMEVOX_ARIA_AUTOCOMPLETE_BOTH":{"message":"Autoslutförande med både direktinfogning och lista"},"CHROMEVOX_ARIA_AUTOCOMPLETE_BOTH_BRL":{"message":"autoslutförande på raden och i lista"},"CHROMEVOX_ARIA_CHECKED_TRUE":{"message":"Markerat"},"CHROMEVOX_ARIA_CHECKED_FALSE":{"message":"Inte markerat"},"CHROMEVOX_ARIA_CHECKED_MIXED":{"message":"Delvis markerat"},"CHROMEVOX_ARIA_DISABLED_TRUE":{"message":"Inaktiverad"},"CHROMEVOX_ARIA_EXPANDED_TRUE":{"message":"Utökat"},"CHROMEVOX_ARIA_EXPANDED_FALSE":{"message":"Komprimerat"},"CHROMEVOX_ARIA_INVALID_TRUE":{"message":"Ogiltig indata"},"CHROMEVOX_ARIA_INVALID_GRAMMAR":{"message":"Ett grammatiskt fel har upptäckts"},"CHROMEVOX_ARIA_INVALID_GRAMMAR_BRL":{"message":"grammatiskt fel"},"CHROMEVOX_ARIA_INVALID_SPELLING":{"message":"Ett stavfel har upptäckts"},"CHROMEVOX_ARIA_INVALID_SPELLING_BRL":{"message":"felstavat"},"CHROMEVOX_ARIA_MULTILINE_TRUE":{"message":"Flerradigt"},"CHROMEVOX_ARIA_MULTILINE_TRUE_BRL":{"message":"flerradigt"},"CHROMEVOX_ARIA_MULTISELECTABLE_TRUE":{"message":"Flerval"},"CHROMEVOX_ARIA_MULTISELECTABLE_TRUE_BRL":{"message":"flerval"},"CHROMEVOX_ARIA_PRESSED_TRUE":{"message":"Nedtryckt"},"CHROMEVOX_ARIA_PRESSED_FALSE":{"message":"Inte nedtryckt"},"CHROMEVOX_ARIA_PRESSED_MIXED":{"message":"Delvis nedtryckt"},"CHROMEVOX_ARIA_READONLY_TRUE":{"message":"Skrivskyddat"},"CHROMEVOX_ARIA_READONLY_TRUE_BRL":{"message":"skrivskydd"},"CHROMEVOX_ARIA_REQUIRED_TRUE":{"message":"Obligatoriskt"},"CHROMEVOX_ARIA_REQUIRED_TRUE_BRL":{"message":"obligatoriskt"},"CHROMEVOX_ARIA_SELECTED_TRUE":{"message":"Markerad"},"CHROMEVOX_ARIA_SELECTED_FALSE":{"message":"Inte markerat"},"CHROMEVOX_VISITED_LINK":{"message":"Besökt länk"},"CHROMEVOX_VISITED_LINK_BRL":{"message":"besökt länk"},"CHROMEVOX_VISITED_STATE":{"message":"Har besökts"},"CHROMEVOX_VISITED_STATE_BRL":{"message":"besökt"},"CHROMEVOX_TAG_H1":{"message":"Rubrik 1"},"CHROMEVOX_TAG_H1_BRL":{"message":"rubr1"},"CHROMEVOX_TAG_H2":{"message":"Rubrik 2"},"CHROMEVOX_TAG_H2_BRL":{"message":"rubr2"},"CHROMEVOX_TAG_H3":{"message":"Rubrik 3"},"CHROMEVOX_TAG_H3_BRL":{"message":"rubr3"},"CHROMEVOX_TAG_H4":{"message":"Rubrik 4"},"CHROMEVOX_TAG_H4_BRL":{"message":"rubr4"},"CHROMEVOX_TAG_H5":{"message":"Rubrik 5"},"CHROMEVOX_TAG_H5_BRL":{"message":"rubr5"},"CHROMEVOX_TAG_H6":{"message":"Rubrik 6"},"CHROMEVOX_TAG_H6_BRL":{"message":"rubr6"},"CHROMEVOX_TAG_LI":{"message":"Post i lista"},"CHROMEVOX_TAG_LI_BRL":{"message":"listpost"},"CHROMEVOX_TAG_OL":{"message":"Sorterad lista"},"CHROMEVOX_TAG_OL_BRL":{"message":"lista"},"CHROMEVOX_TAG_SELECT":{"message":"Kombinationsruta"},"CHROMEVOX_TAG_SELECT_BRL":{"message":"kombinationsruta"},"CHROMEVOX_TAG_TEXTAREA":{"message":"Textområde"},"CHROMEVOX_TAG_TEXTAREA_BRL":{"message":"flerradigt textfält"},"CHROMEVOX_TAG_TABLE":{"message":"tabell"},"CHROMEVOX_TAG_TABLE_BRL":{"message":"tabell"},"CHROMEVOX_TAG_UL":{"message":"Lista"},"CHROMEVOX_TAG_UL_BRL":{"message":"lista"},"CHROMEVOX_TAG_SECTION":{"message":"Avsnitt"},"CHROMEVOX_TAG_SECTION_BRL":{"message":"avsnitt"},"CHROMEVOX_TAG_NAV":{"message":"Navigering"},"CHROMEVOX_TAG_NAV_BRL":{"message":"navig"},"CHROMEVOX_TAG_ARTICLE":{"message":"Artikel"},"CHROMEVOX_TAG_ARTICLE_BRL":{"message":"artikel"},"CHROMEVOX_TAG_ASIDE":{"message":"Sidopanel"},"CHROMEVOX_TAG_ASIDE_BRL":{"message":"sidoruta"},"CHROMEVOX_TAG_HGROUP":{"message":"Rubrikgrupp"},"CHROMEVOX_TAG_HGROUP_BRL":{"message":"rubrikgrupp"},"CHROMEVOX_TAG_HEADER":{"message":"Sidhuvud"},"CHROMEVOX_TAG_HEADER_BRL":{"message":"rubr"},"CHROMEVOX_TAG_FOOTER":{"message":"Sidfot"},"CHROMEVOX_TAG_FOOTER_BRL":{"message":"sidfot"},"CHROMEVOX_TAG_TIME":{"message":"Tid"},"CHROMEVOX_TAG_MARK":{"message":"Markering"},"CHROMEVOX_TAG_MARK_BRL":{"message":"markering"},"CHROMEVOX_TAG_VIDEO":{"message":"Video"},"CHROMEVOX_TAG_VIDEO_BRL":{"message":"video"},"CHROMEVOX_TAG_AUDIO":{"message":"Ljud"},"CHROMEVOX_TAG_AUDIO_BRL":{"message":"ljud"},"CHROMEVOX_INPUT_TYPE_COLOR":{"message":"Färgval"},"CHROMEVOX_INPUT_TYPE_COLOR_BRL":{"message":"färgval"},"CHROMEVOX_INPUT_TYPE_DATETIME":{"message":"Inmatning av datum och tid"},"CHROMEVOX_INPUT_TYPE_DATETIME_BRL":{"message":"datum och tid"},"CHROMEVOX_INPUT_TYPE_TIME":{"message":"Tidsfält"},"CHROMEVOX_INPUT_TYPE_TIME_BRL":{"message":"tid"},"CHROMEVOX_INPUT_TYPE_DATETIME_LOCAL":{"message":"Inmatning av datum och tid"},"CHROMEVOX_INPUT_TYPE_DATETIME_LOCAL_BRL":{"message":"datum och tid"},"CHROMEVOX_INPUT_TYPE_DATE":{"message":"Inmatning av datum"},"CHROMEVOX_INPUT_TYPE_DATE_BRL":{"message":"datum"},"CHROMEVOX_INPUT_TYPE_EMAIL":{"message":"Textinmatning, e-post"},"CHROMEVOX_INPUT_TYPE_EMAIL_BRL":{"message":"e-postadressfält"},"CHROMEVOX_INPUT_TYPE_FILE":{"message":"Filval"},"CHROMEVOX_INPUT_TYPE_FILE_BRL":{"message":"fil"},"CHROMEVOX_INPUT_TYPE_MONTH":{"message":"Inmatning av månad"},"CHROMEVOX_INPUT_TYPE_MONTH_BRL":{"message":"månad"},"CHROMEVOX_INPUT_TYPE_NUMBER":{"message":"Textinmatning, endast tal"},"CHROMEVOX_INPUT_TYPE_NUMBER_BRL":{"message":"sifferfält"},"CHROMEVOX_INPUT_TYPE_PASSWORD":{"message":"Lösenordsinmatning"},"CHROMEVOX_INPUT_TYPE_PASSWORD_BRL":{"message":"lösenordsfält"},"CHROMEVOX_INPUT_TYPE_RESET":{"message":"Återställ"},"CHROMEVOX_INPUT_TYPE_RESET_BRL":{"message":"återställ"},"CHROMEVOX_INPUT_TYPE_SEARCH":{"message":"Textinmatning, sökning"},"CHROMEVOX_INPUT_TYPE_SEARCH_BRL":{"message":"sökfält"},"CHROMEVOX_INPUT_TYPE_TEXT":{"message":"Textinmatning"},"CHROMEVOX_INPUT_TYPE_TEXT_BRL":{"message":"textfält"},"CHROMEVOX_INPUT_TYPE_URL":{"message":"Textinmatning, webbadress"},"CHROMEVOX_INPUT_TYPE_URL_BRL":{"message":"webbadressfält"},"CHROMEVOX_INPUT_TYPE_WEEK":{"message":"Inmatning av vecka"},"CHROMEVOX_INPUT_TYPE_WEEK_BRL":{"message":"vecka"},"CHROMEVOX_INTERNAL_LINK":{"message":"Intern länk"},"CHROMEVOX_INTERNAL_LINK_BRL":{"message":"intern länk"},"CHROMEVOX_TEXT_BOX_BLANK":{"message":"Tom"},"CHROMEVOX_TEXT_BOX_WHITESPACE":{"message":"Blanksteg"},"CHROMEVOX_LIST_WITH_ITEMS_NOT_PLURALIZED":{"message":"med $1$ objekt","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_LIST_WITH_ITEMS_NOT_PLURALIZED_BRL":{"message":"+$1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_LIST_WITH_ITEMS":{"message":"med {COUNT,plural, =1{# objekt}other{# objekt}}"},"CHROMEVOX_LIST_WITH_ITEMS_BRL":{"message":"+{COUNT,plural, =1{#}other{#}}"},"CHROMEVOX_STATE_PERCENT":{"message":"$1$ %","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_STATE_PERCENT_BRL":{"message":"$1$ %","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_HAS_SUBMENU":{"message":"med undermeny"},"CHROMEVOX_HAS_POPUP":{"message":"med popup"},"CHROMEVOX_HAS_POPUP_BRL":{"message":"med popup"},"CHROMEVOX_COLLECTION":{"message":"$1$-samling med $2$ objekt","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_ENTER_KEY":{"message":"Enter"},"CHROMEVOX_SPACE_KEY":{"message":"Blanksteg"},"CHROMEVOX_BACKSPACE_KEY":{"message":"Backsteg"},"CHROMEVOX_TAB_KEY":{"message":"Flik"},"CHROMEVOX_LEFT_KEY":{"message":"Vänster"},"CHROMEVOX_UP_KEY":{"message":"Upp"},"CHROMEVOX_RIGHT_KEY":{"message":"Höger"},"CHROMEVOX_DOWN_KEY":{"message":"Ner"},"CHROMEVOX_UNKNOWN_LINK":{"message":"Okänd länk"},"CHROMEVOX_TOGGLE_CHROMEVOX_ACTIVE":{"message":"Växla mellan att aktivera och inaktivera ChromeVox."},"CHROMEVOX_CHROMEVOX_INACTIVE":{"message":"ChromeVox är nu inaktiverat."},"CHROMEVOX_TOGGLE_CHROMEVOX":{"message":"Aktivera/inaktivera klassisk ChromeVox."},"CHROMEVOX_PAUSE":{"message":", "},"CHROMEVOX_PREVIOUS_DIFFERENT_ELEMENT":{"message":"Föregående element av annan typ."},"CHROMEVOX_NEXT_DIFFERENT_ELEMENT":{"message":"Nästa element av annan typ."},"CHROMEVOX_PREVIOUS_SIMILAR_ELEMENT":{"message":"Föregående element av liknande typ."},"CHROMEVOX_NEXT_SIMILAR_ELEMENT":{"message":"Nästa element av liknande typ."},"CHROMEVOX_NO_MORE_SIMILAR_ELEMENTS":{"message":"Det finns inga fler liknande element."},"CHROMEVOX_NO_MORE_DIFFERENT_ELEMENTS":{"message":"Inga flera olika element."},"CHROMEVOX_ENTER_CSS_SPACE":{"message":"Börja utforska grupper"},"CHROMEVOX_ENTER_GROUP_EXPLORATION":{"message":"Utforskar grupper"},"CHROMEVOX_PDF_HEADER":{"message":"Den här sidan innehåller text som extraherats automatiskt från PDF-filen <b>$1$</b>. <a href=\"$2$\">Klicka här om du vill öppna originalet.</a>","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_OBJECT_STRATEGY":{"message":"Objekt"},"CHROMEVOX_GROUP_STRATEGY":{"message":"Grupp"},"CHROMEVOX_TABLE_STRATEGY":{"message":"Tabell"},"CHROMEVOX_ROW_GRANULARITY":{"message":"Rad"},"CHROMEVOX_COLUMN_GRANULARITY":{"message":"Kolumn"},"CHROMEVOX_MATHML_TREE_GRANULARITY":{"message":"Math ML-träd"},"CHROMEVOX_MATHML_LAYOUT_GRANULARITY":{"message":"Math ML-layout"},"CHROMEVOX_MATHML_TOKEN_GRANULARITY":{"message":"Math ML-token"},"CHROMEVOX_MATHML_LEAF_GRANULARITY":{"message":"Math ML-löv"},"CHROMEVOX_VISUAL_STRATEGY":{"message":"Visuell"},"CHROMEVOX_CUSTOM_STRATEGY":{"message":"Anpassad"},"CHROMEVOX_LINE_GRANULARITY":{"message":"Rad"},"CHROMEVOX_SENTENCE_GRANULARITY":{"message":"Mening"},"CHROMEVOX_WORD_GRANULARITY":{"message":"Ord"},"CHROMEVOX_CHARACTER_GRANULARITY":{"message":"Tecken"},"CHROMEVOX_SEARCH_WIDGET_INTRO":{"message":"Hitta på sidan."},"CHROMEVOX_SEARCH_WIDGET_INTRO_HELP":{"message":"Ange en sökfråga."},"CHROMEVOX_SEARCH_WIDGET_OUTRO":{"message":"Sök på sidan avslutades."},"CHROMEVOX_SEARCH_WIDGET_NO_RESULTS":{"message":"Inga fler resultat."},"CHROMEVOX_MODIFIER_KEYS":{"message":"Specialtangenter"},"CHROMEVOX_NAVIGATION":{"message":"Navigering med ChromeVox"},"CHROMEVOX_INFORMATION":{"message":"Information"},"CHROMEVOX_HELP_COMMANDS":{"message":"Hjälpkommandon"},"CHROMEVOX_CONTROLLING_SPEECH":{"message":"Röstkontroller"},"CHROMEVOX_OVERVIEW":{"message":"Översikt"},"CHROMEVOX_TABLES":{"message":"Tabeller"},"CHROMEVOX_JUMP_COMMANDS":{"message":"Hoppkommandon"},"CHROMEVOX_BRAILLE":{"message":"Punktskrift"},"CHROMEVOX_DEVELOPER":{"message":"Utvecklare"},"CHROMEVOX_KEYMAP_CLASSIC":{"message":"Klassisk tangentuppsättning"},"CHROMEVOX_KEYMAP_NEXT":{"message":"Nästa tangentuppsättning"},"CHROMEVOX_KEYMAP_FLAT":{"message":"Platt tangentuppsättning"},"CHROMEVOX_KEYMAP_EXPERIMENTAL":{"message":"Experimentell tangentuppsättning"},"CHROMEVOX_ENABLE_TTS_LOG":{"message":"Aktivera loggning av text-till-tal"},"CHROMEVOX_BEGIN_SELECTION":{"message":"Börja markering"},"CHROMEVOX_END_SELECTION":{"message":"Avsluta markering"},"CHROMEVOX_SELECTION_IS":{"message":"Du har markerat "},"CHROMEVOX_TOGGLE_SELECTION":{"message":"Börja eller sluta markera."},"CHROMEVOX_COPY":{"message":"kopiera."},"CHROMEVOX_CUT":{"message":"klipp ut."},"CHROMEVOX_PASTE":{"message":"klistra in."},"CHROMEVOX_SELECTED":{"message":"markerat"},"CHROMEVOX_UNSELECTED":{"message":"omarkerad"},"CHROMEVOX_ADDED_TO_SELECTION":{"message":"har lagts till i det markerade avsnittet"},"CHROMEVOX_REMOVED_FROM_SELECTION":{"message":"togs bort från markeringen"},"CHROMEVOX_THEN":{"message":"sedan"},"CHROMEVOX_FOLLOWED_BY":{"message":"följt av"},"CHROMEVOX_MODIFIER_KEY":{"message":"ChromeVox-specialtangent"},"CHROMEVOX_KEY_CONFLICT":{"message":"$1$ har redan tilldelats ett kommando","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_MATH_EXPR":{"message":"Matematiskt"},"CHROMEVOX_MATH_EXPR_BRL":{"message":"matte"},"CHROMEVOX_NOT_INSIDE_MATH":{"message":"Inte i ett matematiskt uttryck"},"CHROMEVOX_TIMEWIDGET_AMPM":{"message":"FM/EM"},"CHROMEVOX_TIMEWIDGET_HOURS":{"message":"timmar"},"CHROMEVOX_TIMEWIDGET_MINUTES":{"message":"minuter"},"CHROMEVOX_TIMEWIDGET_SECONDS":{"message":"sekunder"},"CHROMEVOX_TIMEWIDGET_MILLISECONDS":{"message":"millisekunder"},"CHROMEVOX_TIMEWIDGET_AM":{"message":"AM"},"CHROMEVOX_TIMEWIDGET_PM":{"message":"PM"},"CHROMEVOX_DATEWIDGET_WEEK":{"message":"vecka"},"CHROMEVOX_DATEWIDGET_JANUARY":{"message":"januari"},"CHROMEVOX_DATEWIDGET_FEBRUARY":{"message":"februari"},"CHROMEVOX_DATEWIDGET_MARCH":{"message":"mars"},"CHROMEVOX_DATEWIDGET_APRIL":{"message":"april"},"CHROMEVOX_DATEWIDGET_MAY":{"message":"maj"},"CHROMEVOX_DATEWIDGET_JUNE":{"message":"juni"},"CHROMEVOX_DATEWIDGET_JULY":{"message":"juli"},"CHROMEVOX_DATEWIDGET_AUGUST":{"message":"augusti"},"CHROMEVOX_DATEWIDGET_SEPTEMBER":{"message":"september"},"CHROMEVOX_DATEWIDGET_OCTOBER":{"message":"oktober"},"CHROMEVOX_DATEWIDGET_NOVEMBER":{"message":"november"},"CHROMEVOX_DATEWIDGET_DECEMBER":{"message":"december"},"CHROMEVOX_NO_PUNCTUATION":{"message":"Inga skiljetecken"},"CHROMEVOX_SOME_PUNCTUATION":{"message":"Vissa skiljetecken"},"CHROMEVOX_ALL_PUNCTUATION":{"message":"Alla skiljetecken"},"CHROMEVOX_SEARCH_HELP_ITEM":{"message":"Tryck Retur om du vill godkänna, Esc om du vill avbryta, ned för nästa och upp för föregående."},"CHROMEVOX_CLICKABLE":{"message":"klickbart"},"CHROMEVOX_CLICKABLE_BRL":{"message":"klickbart"},"CHROMEVOX_PREVIOUS_CHARACTER":{"message":"Föregående tecken"},"CHROMEVOX_NEXT_CHARACTER":{"message":"Nästa tecken"},"CHROMEVOX_PREVIOUS_WORD":{"message":"Föregående ord"},"CHROMEVOX_NEXT_WORD":{"message":"Nästa ord"},"CHROMEVOX_PREVIOUS_SENTENCE":{"message":"Föregående mening"},"CHROMEVOX_NEXT_SENTENCE":{"message":"Nästa mening"},"CHROMEVOX_PREVIOUS_LINE":{"message":"Föregående rad"},"CHROMEVOX_NEXT_LINE":{"message":"Nästa rad"},"CHROMEVOX_PREVIOUS_OBJECT":{"message":"Föregående objekt"},"CHROMEVOX_NEXT_OBJECT":{"message":"Nästa objekt"},"CHROMEVOX_PREVIOUS_GROUP":{"message":"Föregående grupp"},"CHROMEVOX_NEXT_GROUP":{"message":"Nästa grupp"},"CHROMEVOX_ROLE_LANDMARK":{"message":"Landmärke"},"CHROMEVOX_MODIFIER_ENTRY_ERROR":{"message":"Ingen specialtangent har tryckts in. Tryck länge på en eller flera specialtangenter. Lyft fingrarna när du är klar så får du höra vilka tangenter som har konfigurerats. Avsluta genom att trycka på tabbtangenten."},"CHROMEVOX_MODIFIER_ENTRY_SET":{"message":"$1$ är nu den nya ChromeVox-specialtangenten.","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_KEYMAP_RESET":{"message":"$1$ har återställts.","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_KEYMAP_SWITCH":{"message":"Bytte till $1$.","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_JUMP_TO_TOP":{"message":"Till början av sidan"},"CHROMEVOX_JUMP_TO_BOTTOM":{"message":"Till slutet av sidan"},"CHROMEVOX_WRAPPED_TO_TOP":{"message":"Till början"},"CHROMEVOX_WRAPPED_TO_BOTTOM":{"message":"Till slutet"},"CHROMEVOX_CYCLE_PUNCTUATION_ECHO":{"message":"eko för skiljetecken"},"CHROMEVOX_CYCLE_TYPING_ECHO":{"message":"eko för inmatning"},"CHROMEVOX_PAUSE_ALL_MEDIA":{"message":"Pausar uppspelningen på alla mediawidgetar"},"CHROMEVOX_OPEN_LONG_DESC":{"message":"Öppna lång beskrivning på ny flik"},"CHROMEVOX_NO_LONG_DESC":{"message":"Det finns ingen lång beskrivning"},"CHROMEVOX_IMAGE_WITH_LONG_DESC":{"message":"Bild med lång beskrivning"},"CHROMEVOX_SELECTED_OPTIONS_VALUE":{"message":"$1$ till $2$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_SELECTED_OPTIONS_VALUE_BRL":{"message":"$1$–$2$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_SELECTED_OPTIONS_STATE":{"message":"$1$ markerade objekt","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_SELECTED_OPTIONS_STATE_BRL":{"message":"$1$ markerade","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CLEAR_PAGE_SELECTION":{"message":"markering borttagen"},"CHROMEVOX_CHARACTER_ECHO":{"message":"eko för tecken"},"CHROMEVOX_WORD_ECHO":{"message":"eko för ord"},"CHROMEVOX_CHARACTER_AND_WORD_ECHO":{"message":"eko för tecken och ord"},"CHROMEVOX_NONE_ECHO":{"message":"inget eko vid inmatning"},"CHROMEVOX_ENTER_CONTENT":{"message":"öppna strukturerat innehåll, t.ex. tabeller"},"CHROMEVOX_EXIT_CONTENT":{"message":"stäng strukturerat innehåll, t.ex. tabeller"},"CHROMEVOX_ENTER_CONTENT_SAY":{"message":"$1$ har angetts","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_STRUCTURAL_LINE":{"message":"rad i strukturen"},"CHROMEVOX_LAYOUT_LINE":{"message":"rad"},"CHROMEVOX_TOGGLE_LINE_TYPE":{"message":"Byt mellan rader i strukturen och rader i layouten"},"CHROMEVOX_TABLE_SHIFTER":{"message":"tabell"},"CHROMEVOX_NAVIGATION_SHIFTER":{"message":"standardnavigering"},"CHROMEVOX_MATH_SHIFTER":{"message":"matte"},"CHROMEVOX_TOGGLE_SEMANTICS":{"message":"Växla mellan strukturell och semantisk tolkning av matematiska uttryck"},"CHROMEVOX_SEMANTICS_ON":{"message":"Semantisk tolkning aktiverad"},"CHROMEVOX_SEMANTICS_OFF":{"message":"Semantisk tolkning inaktiverad"},"CHROMEVOX_PHONETIC_MAP":{"message":"{\"a\": \"Adam\", \"b\": \"Bertil\", \"c\": \"Cesar\", \"d\": \"David\", \"e\": \"Erik\", \"f\": \"Filip\", \"g\": \"Gustav\", \"h\": \"Helge\", \"i\": \"Ivar\", \"j\": \"Johan\",\"k\": \"Kalle\", \"l\": \"Ludvig\", \"m\": \"Martin\", \"n\": \"Niklas\", \"o\": \"Olof\",\"p\": \"Petter\", \"q\": \"Quintus\", \"r\": \"Rudolf\", \"s\": \"Sigurd\", \"t\": \"Tore\", \"u\": \"Urban\", \"v\": \"Viktor\", \"w\": \"Wilhelm\",\"x\": \"Xerxes\", \"y\": \"Yngve\", \"z\": \"Zäta\", \"å\": \"Åke\", \"ä\": \"Ärlig\", \"ö\": \"Östen\"}"},"CHROMEVOX_REVIEW_ALERTS":{"message":"Tryck på Alt+Skift+A om du vill granska varningar"},"CHROMEVOX_NO_NEXT_ARTICLE":{"message":"Det finns inga fler artiklar."},"CHROMEVOX_NO_PREVIOUS_ARTICLE":{"message":"Det finns ingen föregående artikel."},"CHROMEVOX_CHROMEVOX_INTRO":{"message":"Uppläst feedback från ChromeVox har aktiverats"},"CHROMEVOX_INTRO_BRL":{"message":"ChromeVox har aktiverats"},"CHROMEVOX_EARCONS_ON":{"message":"Ljudikoner har aktiverats"},"CHROMEVOX_EARCONS_OFF":{"message":"Ljudikoner har inaktiverats"},"CHROMEVOX_TOGGLE_EARCONS":{"message":"Aktivera eller inaktivera ljudsignaler (ljudikoner)."},"CHROMEVOX_SPEAK_TIME_AND_DATE":{"message":"Säg aktuell tid och aktuellt datum."},"CHROMEVOX_MARK_AS_SEARCH_RESULT_BRL":{"message":"S:$1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_TEXT_DELETED":{"message":"Borttagen"},"CHROMEVOX_PERFORM_DEFAULT_ACTION":{"message":"Utför standardåtgärd"},"CHROMEVOX_EXCLAMATION":{"message":"{COUNT,plural, =1{utropstecken}other{# utropstecken}}"},"CHROMEVOX_SPACE":{"message":"{COUNT,plural, =1{blanksteg}other{# blanksteg}}"},"CHROMEVOX_BACKTICK":{"message":"{COUNT,plural, =1{grav accent}other{# grav accent-tecken}}"},"CHROMEVOX_TILDE":{"message":"{COUNT,plural, =1{tilde}other{# tildetecken}}"},"CHROMEVOX_AT":{"message":"{COUNT,plural, =1{snabel-a}other{# snabel-an}}"},"CHROMEVOX_POUND":{"message":"{COUNT,plural, =1{nummertecken}other{# nummertecken}}"},"CHROMEVOX_DOLLAR":{"message":"{COUNT,plural, =1{dollartecken}other{# dollartecken}}"},"CHROMEVOX_PERCENT":{"message":"{COUNT,plural, =1{procenttecken}other{# procenttecken}}"},"CHROMEVOX_CARET":{"message":"{COUNT,plural, =1{cirkumflex}other{# cirkumflextecken}}"},"CHROMEVOX_AMPERSAND":{"message":"{COUNT,plural, =1{et-tecken}other{# et-tecken}}"},"CHROMEVOX_ASTERISK":{"message":"{COUNT,plural, =1{asterisk}other{# asterisker}}"},"CHROMEVOX_OPEN_PAREN":{"message":"{COUNT,plural, =1{vänsterparentes}other{# vänsterparenteser}}"},"CHROMEVOX_CLOSE_PAREN":{"message":"{COUNT,plural, =1{högerparentes}other{# högerparenteser}}"},"CHROMEVOX_DASH":{"message":"{COUNT,plural, =1{bindestreck}other{# bindestreck}}"},"CHROMEVOX_UNDERSCORE":{"message":"{COUNT,plural, =1{understreck}other{# understreck}}"},"CHROMEVOX_EQUALS":{"message":"{COUNT,plural, =1{likhetstecken}other{# likhetstecken}}"},"CHROMEVOX_PLUS":{"message":"{COUNT,plural, =1{plustecken}other{# plustecken}}"},"CHROMEVOX_LEFT_BRACKET":{"message":"{COUNT,plural, =1{vänster hakparentes}other{# vänster-hakparenteser}}"},"CHROMEVOX_RIGHT_BRACKET":{"message":"{COUNT,plural, =1{höger hakparentes}other{# höger-hakparenteser}}"},"CHROMEVOX_LEFT_BRACE":{"message":"{COUNT,plural, =1{vänster klammerparentes}other{# vänster-klammerparenteser}}"},"CHROMEVOX_RIGHT_BRACE":{"message":"{COUNT,plural, =1{höger klammerparentes}other{# höger-klammerparenteser}}"},"CHROMEVOX_PIPE":{"message":"{COUNT,plural, =1{lodstreck}other{# lodstreck}}"},"CHROMEVOX_SEMICOLON":{"message":"{COUNT,plural, =1{semikolon}other{# semikolon}}"},"CHROMEVOX_COLON":{"message":"{COUNT,plural, =1{kolon}other{# kolon}}"},"CHROMEVOX_COMMA":{"message":"{COUNT,plural, =1{komma}other{# komman}}"},"CHROMEVOX_DOT":{"message":"{COUNT,plural, =1{punkt}=3{tre punkter}other{# punkter}}"},"CHROMEVOX_LESS_THAN":{"message":"{COUNT,plural, =1{mindre än-tecken}other{# mindre än-tecken}}"},"CHROMEVOX_GREATER_THAN":{"message":"{COUNT,plural, =1{större än-tecken}other{# större än-tecken}}"},"CHROMEVOX_SLASH":{"message":"{COUNT,plural, =1{snedstreck}other{# snedstreck}}"},"CHROMEVOX_QUESTION_MARK":{"message":"{COUNT,plural, =1{frågetecken}other{# frågetecken}}"},"CHROMEVOX_QUOTE":{"message":"{COUNT,plural, =1{citattecken}other{# citattecken}}"},"CHROMEVOX_APOSTROPHE":{"message":"{COUNT,plural, =1{apostrof}other{# apostrofer}}"},"CHROMEVOX_TAB":{"message":"{COUNT,plural, =1{tabbtecken}other{# tabbtecken}}"},"CHROMEVOX_BACKSLASH":{"message":"{COUNT,plural, =1{bakstreck}other{# bakstreck}}"},"CHROMEVOX_BRAILLE_ROUTING":{"message":"Klicka på objektet under en markörhämtare"},"CHROMEVOX_BRAILLE_PAN_LEFT":{"message":"Panorera bakåt"},"CHROMEVOX_BRAILLE_PAN_RIGHT":{"message":"Panorera framåt"},"CHROMEVOX_BRAILLE_LINE_UP":{"message":"Punktskrift på föregående rad"},"CHROMEVOX_BRAILLE_LINE_DOWN":{"message":"Punktskrift på nästa rad"},"CHROMEVOX_BRAILLE_TOP":{"message":"Flytta punktskriftsskärmen till sidans början"},"CHROMEVOX_BRAILLE_BOTTOM":{"message":"Flytta punktskriftsskärmen till sidans slut"},"CHROMEVOX_ACCESS_KEY":{"message":"har snabbtangenten $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ACCESS_KEY_BRL":{"message":"snabbtangent:$1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_LOCALE_DICT":{"message":"{\"ar\": \"arabiska\",\n        \"bg\": \"bulgariska\",\n        \"ca\": \"katalanska\",\n        \"cs\": \"tjeckiska\",\n        \"da\": \"danska\",\n        \"de\": \"tyska\",\n        \"de_CH\": \"tyska (Schweiz)\",\n        \"de_DE\": \"tyska (Tyskland)\",\n        \"el\": \"grekiska\",\n        \"en\": \"engelska\",\n        \"en_CA\": \"engelska (Kanada)\",\n        \"en_GB\": \"engelska (Storbritannien)\",\n        \"en_US\": \"engelska (USA)\",\n        \"es\": \"spanska\",\n        \"et\": \"estniska\",\n        \"fr\": \"franska\",\n        \"fr_CA\": \"franska (Kanada)\",\n        \"fr_FR\": \"franska (Frankrike)\",\n        \"fi\": \"finska\",\n        \"he\": \"hebreiska\",\n        \"hi\": \"hindi\",\n        \"hr\": \"kroatiska\",\n        \"hu\": \"ungerska\",\n        \"is\": \"isländska\",\n        \"it\": \"italienska\",\n        \"ko\": \"koreanska\",\n        \"lt\": \"litauiska\",\n        \"lv\": \"lettiska\",\n        \"nb\": \"norska (bokmål)\",\n        \"nl\": \"nederländska\",\n        \"pl\": \"polska\",\n        \"pt\": \"portugisiska\",\n        \"ro\": \"rumänska\",\n        \"ru\": \"ryska\",\n        \"sk\": \"slovakiska\",\n        \"sl\": \"slovenska\",\n        \"sr\": \"serbiska\",\n        \"sv\": \"svenska\",\n        \"tr\": \"turkiska\",\n        \"vi\": \"vietnamesiska\",\n        \"zh\": \"kinesiska\",\n        \"zh_TW\": \"kinesiska (traditionell)\"}"},"CHROMEVOX_END_OF_TEXT_VERBOSE":{"message":"Slutet på texten"},"CHROMEVOX_END_OF_TEXT_BRIEF":{"message":"End"},"CHROMEVOX_NEW_LINE":{"message":"ny rad"},"CHROMEVOX_RETURN":{"message":"retur"},"CHROMEVOX_PASS_THROUGH_KEY":{"message":"Ignorera nästa tangenttryckning"},"CHROMEVOX_PASS_THROUGH_KEY_DESCRIPTION":{"message":"Pass through-tangent"},"CHROMEVOX_SHOW_CONTEXT_MENU":{"message":"Visa snabbmeny"},"CHROMEVOX_BRAILLE_CAPTIONS":{"message":"Byt till punktskrift och text"},"CHROMEVOX_BRAILLE_CAPTIONS_ENABLED":{"message":"Textning med punktskrift har aktiverats."},"CHROMEVOX_BRAILLE_CAPTIONS_DISABLED":{"message":"Textning med punktskrift har inaktiverats."},"CHROMEVOX_COPY_PROTECTED_PDF":{"message":"Texten i en kopieringsskyddad PDF-fil är inte åtkomlig med tillgänglighetsfunktionen."},"CHROMEVOX_IGNORING_CASE":{"message":"Inte skiftlägeskänsligt."},"CHROMEVOX_CASE_SENSITIVE":{"message":"Skiftlägeskänslig."},"CHROMEVOX_BACK_KEY":{"message":"tillbaka"},"CHROMEVOX_FORWARD_KEY":{"message":"framåt"},"CHROMEVOX_REFRESH_KEY":{"message":"uppdatera"},"CHROMEVOX_TOGGLE_FULL_SCREEN_KEY":{"message":"helskärmsläge av/på"},"CHROMEVOX_WINDOW_OVERVIEW_KEY":{"message":"fönsteröversikt"},"CHROMEVOX_BRIGHTNESS_DOWN_KEY":{"message":"minska ljusstyrkan"},"CHROMEVOX_BRIGHTNESS_UP_KEY":{"message":"öka ljusstyrkan"},"CHROMEVOX_VOLUME_MUTE_KEY":{"message":"ljud av"},"CHROMEVOX_VOLUME_DOWN_KEY":{"message":"sänk volymen"},"CHROMEVOX_VOLUME_UP_KEY":{"message":"höj volymen"},"CHROMEVOX_PANEL_TITLE":{"message":"Panelen för ChromeVox"},"CHROMEVOX_MENUS_TITLE":{"message":"ChromeVox-menyer"},"CHROMEVOX_OPTIONS":{"message":"Alternativ för ChromeVox"},"CHROMEVOX_DISABLE_CHROMEVOX":{"message":"Inaktivera ChromeVox"},"CHROMEVOX_ACTIVE_TAB":{"message":"(aktiv)"},"CHROMEVOX_PANEL_MENU_JUMP":{"message":"Hoppa"},"CHROMEVOX_PANEL_MENU_SPEECH":{"message":"Tal"},"CHROMEVOX_PANEL_MENU_TABS":{"message":"Flikar"},"CHROMEVOX_PANEL_MENU_CHROMEVOX":{"message":"ChromeVox"},"CHROMEVOX_PANEL_MENU_ITEM_NONE":{"message":"Det finns inga objekt."},"CHROMEVOX_UPDATE_TITLE":{"message":"ChromeVox har uppdaterats"},"CHROMEVOX_OPTIONS_AUTHKEY":{"message":"Authentication Key"},"CHROMEVOX_OPTIONS_GEMINI_API":{"message":"Gemini API"},"CHROMEVOX_OPTIONS_GEMINI_API_DESCRIPTION":{"message":"Customizing the endpoint and authentication key of Gemini API"},"CHROMEVOX_OPTIONS_USE_GEMINI":{"message":"Enable Gemini API"},"CHROMEVOX_OPTIONS_GEMINIURL":{"message":"Endpoint URL of Gemini API"}}