{"LOCALE":{"message":"en"},"CHROMEVOX_NAME":{"message":"ChromeVox"},"CHROMEVOX_DESCRIPTION":{"message":"ChromeVox - Chromeకు వాయిస్‌ను ఇస్తోంది"},"CHROMEVOX_STOP_SPEECH_KEY":{"message":"ప్రసంగాన్ని ఆపివేయండి"},"CHROMEVOX_TOGGLE_STICKY_MODE":{"message":"స్టిక్కీ మోడ్‌ను ప్రారంభించండి/ఆపివేయండి"},"CHROMEVOX_PREFIX_KEY":{"message":"ఆదిప్రత్యయ కీ"},"CHROMEVOX_HANDLE_TAB_NEXT":{"message":"తదుపరి ఫోకస్ చేయగల అంశానికి వెళ్లండి"},"CHROMEVOX_HANDLE_TAB_PREV":{"message":"మునుపటి ఫోకస్ చేయగల అంశానికి వెళ్లండి"},"CHROMEVOX_BACKWARD":{"message":"వెనుకకు నావిగేట్ చేయండి"},"CHROMEVOX_FORWARD":{"message":"ముందుకు నావిగేట్ చేయండి"},"CHROMEVOX_LEFT":{"message":"ఎడమవైపు తరలించండి"},"CHROMEVOX_RIGHT":{"message":"కుడివైపు తరలించండి"},"CHROMEVOX_SKIP_BACKWARD":{"message":"నిరంతరంగా చదివేటప్పుడు వెనుకకు దాటవేయండి"},"CHROMEVOX_SKIP_FORWARD":{"message":"నిరంతరంగా చదివేటప్పుడు ముందుకు దాటవేయండి"},"CHROMEVOX_PREVIOUS_GRANULARITY":{"message":"నావిగేషన్ గ్రాన్యులారిటీని తగ్గించండి"},"CHROMEVOX_NEXT_GRANULARITY":{"message":"నావిగేషన్ గ్రాన్యులారిటీని పెంచండి"},"CHROMEVOX_ACT_ON_CURRENT_ITEM":{"message":"ప్రస్తుత అంశంపై చర్య తీసుకోండి"},"CHROMEVOX_FORCE_CLICK_ON_CURRENT_ITEM":{"message":"ప్రస్తుత అంశంపై క్లిక్ చేయండి"},"CHROMEVOX_READ_LINK_URL":{"message":"లింక్ వెనుక URLను తెలియజేయండి"},"CHROMEVOX_READ_CURRENT_TITLE":{"message":"ప్రస్తుత పేజీ యొక్క శీర్షికను తెలియజేయండి"},"CHROMEVOX_READ_CURRENT_URL":{"message":"ప్రస్తుత పేజీ యొక్క URLను తెలియజేయండి"},"CHROMEVOX_READ_FROM_HERE":{"message":"ప్రస్తుత స్థానం నుండి చదవడం ప్రారంభించండి"},"CHROMEVOX_SHOW_POWER_KEY":{"message":"ChromeVox కీబోర్డ్ సహాయాన్ని తెరవండి"},"CHROMEVOX_HIDE_POWER_KEY":{"message":"ChromeVox సహాయాన్ని దాచండి"},"CHROMEVOX_POWER_KEY_HELP":{"message":"ఆదేశాలను సమీక్షించడానికి పైకి లేదా క్రిందికి నొక్కండి, సక్రియం చేయడానికి enter నొక్కండి"},"CHROMEVOX_HELP":{"message":"ChromeVox ట్యుటోరియల్‌ను తెరవండి"},"CHROMEVOX_TOGGLE_SEARCH_WIDGET":{"message":"శోధన విడ్జెట్‌ను టోగుల్ చేయండి"},"CHROMEVOX_SHOW_OPTIONS_PAGE":{"message":"ఎంపికల పేజీని తెరవండి"},"CHROMEVOX_SHOW_KB_EXPLORER_PAGE":{"message":"కీబోర్డ్ ఎక్స్‌ప్లోరర్‌ను తెరవండి"},"CHROMEVOX_DECREASE_TTS_RATE":{"message":"ప్రసంగ రేటుని తగ్గించండి"},"CHROMEVOX_INCREASE_TTS_RATE":{"message":"ప్రసంగ రేటు పెంచండి"},"CHROMEVOX_DECREASE_TTS_PITCH":{"message":"స్వర స్థాయి తగ్గించండి"},"CHROMEVOX_INCREASE_TTS_PITCH":{"message":"స్వర స్థాయిని పెంచండి"},"CHROMEVOX_DECREASE_TTS_VOLUME":{"message":"ప్రసంగ వాల్యూమ్‌ను తగ్గించండి"},"CHROMEVOX_INCREASE_TTS_VOLUME":{"message":"ప్రసంగ వాల్యూమ్‌ను పెంచండి"},"CHROMEVOX_SHOW_FORMS_LIST":{"message":"ఫారమ్‌ల జాబితాను చూపండి"},"CHROMEVOX_SHOW_HEADINGS_LIST":{"message":"శీర్షికల జాబితాను చూపండి"},"CHROMEVOX_SHOW_LINKS_LIST":{"message":"లింక్‌ల జాబితాను చూపండి"},"CHROMEVOX_SHOW_TABLES_LIST":{"message":"పట్టికల జాబితాను చూపండి"},"CHROMEVOX_SHOW_LANDMARKS_LIST":{"message":"మైలురాళ్ల జాబితాను చూపండి"},"CHROMEVOX_PREVIOUS_ROW":{"message":"మునుపటి పట్టిక అడ్డు వరుస"},"CHROMEVOX_NEXT_ROW":{"message":"తదుపరి పట్టిక అడ్డు వరుస"},"CHROMEVOX_PREVIOUS_COL":{"message":"మునుపటి పట్టిక నిలువు వరుస"},"CHROMEVOX_NEXT_COL":{"message":"తదుపరి పట్టిక నిలువు వరుస"},"CHROMEVOX_ANNOUNCE_HEADERS":{"message":"ప్రస్తుత సెల్ యొక్క ముఖ్య శీర్షికలను తెలియజేయండి"},"CHROMEVOX_SPEAK_TABLE_LOCATION":{"message":"ప్రస్తుత సెల్ అక్షాలను తెలియజేయండి"},"CHROMEVOX_GUESS_ROW_HEADER":{"message":"ప్రస్తుత సెల్ యొక్క అడ్డు వరుస శీర్షిక వద్ద అంచనా వేయండి"},"CHROMEVOX_GUESS_COL_HEADER":{"message":"ప్రస్తుత సెల్ యొక్క నిలువు వరుస శీర్షిక వద్ద అంచనా వేయండి"},"CHROMEVOX_SKIP_TO_BEGINNING":{"message":"పట్టిక ప్రారంభానికి వెళ్లండి"},"CHROMEVOX_SKIP_TO_END":{"message":"పట్టిక చివరకు వెళ్లండి"},"CHROMEVOX_SKIP_TO_ROW_BEGINNING":{"message":"ప్రస్తుత అడ్డు వరుస ప్రారంభానికి వెళ్లండి"},"CHROMEVOX_SKIP_TO_ROW_END":{"message":"ప్రస్తుత అడ్డు వరుస యొక్క చివరకు వెళ్లండి"},"CHROMEVOX_SKIP_TO_COL_BEGINNING":{"message":"ప్రస్తుత నిలువు వరుస ప్రారంభానికి వెళ్లండి"},"CHROMEVOX_SKIP_TO_COL_END":{"message":"ప్రస్తుత నిలువు వరుస యొక్క చివరకు వెళ్లండి"},"CHROMEVOX_NEXT_HEADING1":{"message":"తదుపరి స్థాయి 1 శీర్షిక"},"CHROMEVOX_PREVIOUS_HEADING1":{"message":"మునుపటి స్థాయి 1 శీర్షిక"},"CHROMEVOX_NEXT_HEADING2":{"message":"తదుపరి స్థాయి 2 శీర్షిక"},"CHROMEVOX_PREVIOUS_HEADING2":{"message":"మునుపటి స్థాయి 2 శీర్షిక"},"CHROMEVOX_NEXT_HEADING3":{"message":"తదుపరి స్థాయి 3 శీర్షిక"},"CHROMEVOX_PREVIOUS_HEADING3":{"message":"మునుపటి స్థాయి 3 శీర్షిక"},"CHROMEVOX_NEXT_HEADING4":{"message":"తదుపరి స్థాయి 4 శీర్షిక"},"CHROMEVOX_PREVIOUS_HEADING4":{"message":"మునుపటి స్థాయి 4 శీర్షిక"},"CHROMEVOX_NEXT_HEADING5":{"message":"తదుపరి స్థాయి 5 శీర్షిక"},"CHROMEVOX_PREVIOUS_HEADING5":{"message":"మునుపటి స్థాయి 5 శీర్షిక"},"CHROMEVOX_NEXT_HEADING6":{"message":"తదుపరి స్థాయి 6 శీర్షిక"},"CHROMEVOX_PREVIOUS_HEADING6":{"message":"మునుపటి స్థాయి 6 శీర్షిక"},"CHROMEVOX_NEXT_COMBO_BOX":{"message":"తదుపరి కాంబో పెట్టె"},"CHROMEVOX_PREVIOUS_COMBO_BOX":{"message":"మునుపటి కాంబో పెట్టె"},"CHROMEVOX_NEXT_EDIT_TEXT":{"message":"తదుపరి సవరించగల వచన ప్రదేశం"},"CHROMEVOX_PREVIOUS_EDIT_TEXT":{"message":"మునుపటి సవరించగల వచన ప్రదేశం"},"CHROMEVOX_NEXT_FORM_FIELD":{"message":"తదుపరి ఫారమ్ ఫీల్డ్"},"CHROMEVOX_PREVIOUS_FORM_FIELD":{"message":"మునుపటి ఫారమ్ ఫీల్డ్"},"CHROMEVOX_NEXT_GRAPHIC":{"message":"తదుపరి గ్రాఫిక్"},"CHROMEVOX_PREVIOUS_GRAPHIC":{"message":"మునుపటి గ్రాఫిక్"},"CHROMEVOX_NEXT_HEADING":{"message":"తదుపరి శీర్షిక"},"CHROMEVOX_PREVIOUS_HEADING":{"message":"మునుపటి శీర్షిక"},"CHROMEVOX_NEXT_LIST_ITEM":{"message":"తదుపరి జాబితా అంశం"},"CHROMEVOX_PREVIOUS_LIST_ITEM":{"message":"మునుపటి జాబితా అంశం"},"CHROMEVOX_NEXT_JUMP":{"message":"తదుపరి జంప్"},"CHROMEVOX_PREVIOUS_JUMP":{"message":"మునుపటి జంప్"},"CHROMEVOX_NEXT_LINK":{"message":"తదుపరి లింక్"},"CHROMEVOX_PREVIOUS_LINK":{"message":"మునుపటి లింక్"},"CHROMEVOX_NEXT_LIST":{"message":"తదుపరి జాబితా"},"CHROMEVOX_PREVIOUS_LIST":{"message":"మునుపటి జాబితా"},"CHROMEVOX_NEXT_MATH":{"message":"తదుపరి గణితం"},"CHROMEVOX_PREVIOUS_MATH":{"message":"మునుపటి గణితం"},"CHROMEVOX_NEXT_MEDIA":{"message":"తదుపరి మీడియా"},"CHROMEVOX_PREVIOUS_MEDIA":{"message":"మునుపటి మీడియా"},"CHROMEVOX_NEXT_BLOCKQUOTE":{"message":"తదుపరి బ్లాక్ కోట్"},"CHROMEVOX_PREVIOUS_BLOCKQUOTE":{"message":"మునుపటి బ్లాక్ కోట్"},"CHROMEVOX_NEXT_RADIO":{"message":"తదుపరి రేడియో బటన్"},"CHROMEVOX_PREVIOUS_RADIO":{"message":"మునుపటి రేడియో బటన్"},"CHROMEVOX_NEXT_SLIDER":{"message":"తదుపరి స్లయిడర్"},"CHROMEVOX_PREVIOUS_SLIDER":{"message":"మునుపటి స్లయిడర్"},"CHROMEVOX_NEXT_TABLE":{"message":"తదుపరి పట్టిక"},"CHROMEVOX_NEXT_VISITED_LINK":{"message":"తదుపరి సందర్శించిన లింక్"},"CHROMEVOX_PREVIOUS_TABLE":{"message":"మునుపటి పట్టిక"},"CHROMEVOX_PREVIOUS_VISITED_LINK":{"message":"మునుపు సందర్శించిన లింక్"},"CHROMEVOX_NEXT_BUTTON":{"message":"తదుపరి బటన్"},"CHROMEVOX_PREVIOUS_BUTTON":{"message":"మునుపటి బటన్"},"CHROMEVOX_NEXT_CHECKBOX":{"message":"తదుపరి తనిఖీపెట్టె"},"CHROMEVOX_PREVIOUS_CHECKBOX":{"message":"మునుపటి తనిఖీపెట్టె"},"CHROMEVOX_NEXT_LANDMARK":{"message":"తదుపరి మైలురాయి"},"CHROMEVOX_PREVIOUS_LANDMARK":{"message":"మునుపటి మైలురాయి"},"CHROMEVOX_BENCHMARK":{"message":"బెంచ్‌మార్క్‌ను డీబగ్ చేయండి"},"CHROMEVOX_ANNOUNCE_POSITION":{"message":"ప్రస్తుత స్థానం యొక్క సంక్షిప్త వివరణను తెలియజేస్తుంది"},"CHROMEVOX_FULLY_DESCRIBE":{"message":"ప్రస్తుత స్థానం యొక్క పూర్తి వివరణను తెలియజేస్తుంది"},"CHROMEVOX_OPTIONS_PAGE_TITLE":{"message":"ChromeVox ఎంపికలు"},"CHROMEVOX_OPTIONS_PAGE_SUMMARY":{"message":"ChromeVoxను అనుకూలీకరించడానికి దిగువ ఎంపికలను ఉపయోగించండి. మార్పులు వెంటనే ప్రభావవంతమవుతాయి."},"CHROMEVOX_OPTIONS_MOUSE_FOCUS_FOLLOWS":{"message":"ఫోకస్‌ను మార్చడానికి మౌస్‌ను ఉపయోగించండి."},"CHROMEVOX_OPTIONS_OUTPUT_CONTEXT_FIRST":{"message":"ఇతర సమాచారానికి (దీని పేరు వంటిది) ముందు అంశం సందర్భాన్ని ప్రదర్శించండి."},"CHROMEVOX_OPTIONS_SITE_SPECIFIC_ENHANCEMENTS":{"message":"నిర్దిష్ట సైట్‌లను (Google శోధన వంటివి) మెరుగుపరచండి."},"CHROMEVOX_OPTIONS_VERBOSITY_VERBOSE":{"message":"విశదీకృత వివరణలను ప్రారంభించండి."},"CHROMEVOX_OPTIONS_CURSOR_BETWEEN_CHARACTERS":{"message":"వచనాన్ని సవరిస్తున్నప్పుడు కర్సర్‌ను అక్షరాల మధ్య ఉంచండి (Mac OS X వంటిది)."},"CHROMEVOX_OPTIONS_VOICES":{"message":"వాయిస్‌లు"},"CHROMEVOX_OPTIONS_VOICES_DESCRIPTION":{"message":"దిగువ జాబితా నుండి ఎంపికను ఎంచుకోవడం ద్వారా ప్రస్తుత వాయిస్‌ను మార్చండి."},"CHROMEVOX_OPTIONS_BRAILLE":{"message":"బ్రెయిలీ"},"CHROMEVOX_OPTIONS_BRAILLE_TABLE_TYPE_6":{"message":"8 చుక్కల బ్రెయిలీకి మార్చు"},"CHROMEVOX_OPTIONS_BRAILLE_TABLE_TYPE_8":{"message":"6 చుక్కల బ్రెయిలీకి మార్చు"},"CHROMEVOX_OPTIONS_BRAILLE_DESCRIPTION_6":{"message":"దిగువ జాబితా నుండి ఎంపికను ఎంచుకోవడం ద్వారా ప్రస్తుత 6 చుక్కల బ్రెయిలీ పట్టికను మార్చండి."},"CHROMEVOX_BRAILLE_TABLE_NAME_WITH_GRADE":{"message":"$1$, $2$వ గ్రేడ్","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_BRAILLE_TABLE_NAME_WITH_VARIANT":{"message":"$1$ ($2$)","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_BRAILLE_TABLE_NAME_WITH_VARIANT_AND_GRADE":{"message":"$1$ ($2$), గ్రేడ్ $3$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"},"3":{"content":"$3"}}},"CHROMEVOX_OPTIONS_BRAILLE_DESCRIPTION_8":{"message":"దిగువ జాబితా నుండి ఎంపికను ఎంచుకోవడం ద్వారా ప్రస్తుత 8 చుక్కల బ్రెయిలీ పట్టికను మార్చండి."},"CHROMEVOX_OPTIONS_BRAILLE_WORD_WRAP":{"message":"పదాల సర్దుబాటుని ప్రారంభించు"},"CHROMEVOX_OPTIONS_KEYBOARD_SHORTCUTS":{"message":"కీబోర్డ్ సత్వరమార్గాలు"},"CHROMEVOX_OPTIONS_KEYMAP_DESCRIPTION":{"message":"దిగువ జాబితా నుండి ఎంపికను ఎంచుకోవడం ద్వారా ప్రస్తుత కీమ్యాప్‌ను మార్చండి."},"CHROMEVOX_OPTIONS_SELECT_KEYS":{"message":"ప్రస్తుత కీమ్యాప్‌ను రీసెట్ చేయి"},"CHROMEVOX_OPTIONS_SHORTCUTS_DESCRIPTION":{"message":"తరచుగా ఉపయోగించే ఆదేశాల కోసం కీబోర్డ్ సత్వర మార్గాలను దిగువ సంబంధిత ఫీల్డ్‌ల్లో టైప్ చేయడం ద్వారా వాటిని అనుకూలీకరించండి."},"CHROMEVOX_OPTIONS_MODIFIER_KEYS":{"message":"మాడిఫైయర్ కీలు"},"CHROMEVOX_OPTIONS_CVOX_MODIFIER_KEY":{"message":"ChromeVox మాడిఫైయర్ కీ"},"CHROMEVOX_KBEXPLORER_TITLE":{"message":"ChromeOS కీబోర్డ్ ఎక్స్‌ప్లోరర్"},"CHROMEVOX_KBEXPLORER_INSTRUCTIONS":{"message":"దీని పేరు తెలుసుకోవడానికి ఏ కీ అయినా నొక్కండి. Ctrl+W కీబోర్డ్ ఎక్స్‌ప్లోరర్‌ను మూసివేస్తుంది."},"CHROMEVOX_CHROME_TAB_CREATED":{"message":"ట్యాబ్ సృష్టించబడింది"},"CHROMEVOX_CHROME_TAB_SELECTED":{"message":"$1$, ట్యాబ్","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CHROME_NORMAL_WINDOW_SELECTED":{"message":"విండో $1$ ట్యాబ్","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CHROME_INCOGNITO_WINDOW_SELECTED":{"message":"అజ్ఞాత విండో $1$ ట్యాబ్","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CHROME_MENU_OPENED":{"message":"$1$ మెను తెరవబడింది","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CHROME_MENU_CLOSED":{"message":"మెనుని మూసివేసారు"},"CHROMEVOX_DESCRIBE_CHECKBOX_CHECKED":{"message":"$1$ తనిఖీపెట్టె ఎంచుకోబడింది","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CHECKBOX_CHECKED_STATE":{"message":"ఎంచుకోబడింది"},"CHROMEVOX_DESCRIBE_CHECKBOX_UNCHECKED":{"message":"$1$, తనిఖీపెట్టె ఎంచుకోబడలేదు","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CHECKBOX_UNCHECKED_STATE":{"message":"ఎంచుకోబడలేదు"},"CHROMEVOX_DESCRIBE_RADIO_SELECTED":{"message":"$1$, రేడియో బటన్ ఎంచుకోబడింది","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_RADIO_SELECTED_STATE":{"message":"ఎంచుకోబడ్డాయి"},"CHROMEVOX_DESCRIBE_RADIO_UNSELECTED":{"message":"$1$, రేడియో బటన్ ఎంపిక తీసివేయబడింది","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_RADIO_UNSELECTED_STATE":{"message":"ఎంపిక తీసివేయబడింది"},"CHROMEVOX_DESCRIBE_MENU":{"message":"$1$, మెను","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_MENU_ITEM":{"message":"$1$, మెను అంశం","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_MENU_ITEM_WITH_SUBMENU":{"message":"$1$, మెను అంశం, ఉపమెనుని కలిగి ఉంది","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_WINDOW":{"message":"$1$, విండో","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_TEXTBOX":{"message":"$1$, $2$, వచన పెట్టె","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_DESCRIBE_UNNAMED_TEXTBOX":{"message":"$1$, వచన పెట్టె","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_PASSWORD":{"message":"$1$, $2$, పాస్‌వర్డ్ వచన పెట్టె","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_DESCRIBE_UNNAMED_PASSWORD":{"message":"$1$, పాస్‌వర్డ్ వచన పెట్టె","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_BUTTON":{"message":"$1$, బటన్","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_COMBOBOX":{"message":"$1$, $2$, కాంబో పెట్టె","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_DESCRIBE_UNNAMED_COMBOBOX":{"message":"$1$, కాంబో పెట్టె","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_LISTBOX":{"message":"$1$, $2$, జాబితా పెట్టె","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_DESCRIBE_UNNAMED_LISTBOX":{"message":"$1$, జాబితా పెట్టె","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_LINK":{"message":"$1$, లింక్","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_TAB":{"message":"$1$, ట్యాబ్","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_SLIDER":{"message":"$1$, $2$, స్లయిడర్","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_DESCRIBE_SELECTED":{"message":", ఎంచుకోబడింది"},"CHROMEVOX_DESCRIBE_UNSELECTED":{"message":", ఎంపిక తీసివేయబడింది"},"CHROMEVOX_DESCRIBE_INDEX":{"message":" $2$లో $1$ ","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_DESCRIBE_INDEX_BRL":{"message":"$1$/$2$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_DESCRIBE_DEPTH":{"message":" స్థాయి $1$ ","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ANNOUNCE_RATE":{"message":"రేటు $1$ శాతం","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ANNOUNCE_PITCH":{"message":"స్వర స్థాయి $1$ శాతం","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ANNOUNCE_VOLUME":{"message":"వాల్యూమ్ $1$ శాతం","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_EXITING_DIALOG":{"message":"నిష్క్రమణ డైలాగ్."},"CHROMEVOX_EXITED_CONTAINER":{"message":"$1$ నుండి నిష్క్రమించారు.","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ENTERING_DIALOG":{"message":"డైలాగ్‌లోకి ప్రవేశించారు"},"CHROMEVOX_LIVE_REGIONS_REMOVED":{"message":"తీసివేయబడినది:"},"CHROMEVOX_STICKY_MODE_ENABLED":{"message":"స్టిక్కీ మోడ్ ప్రారంభించబడింది"},"CHROMEVOX_STICKY_MODE_DISABLED":{"message":"స్టిక్కీ మోడ్ నిలిపివేయబడింది"},"CHROMEVOX_KEYBOARD_HELP_INTRO":{"message":"కీబోర్డ్ సహాయం"},"CHROMEVOX_CONTEXT_MENU_INTRO":{"message":"సందర్భోచిత మెను"},"CHROMEVOX_CHOICE_WIDGET_NAME":{"message":"$1$ జాబితా.","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CHOICE_WIDGET_HELP":{"message":"బ్రౌజ్ చేయడానికి పైకి మరియు క్రిందికి బాణం కీలను ఉపయోగించండి లేదా శోధించడానికి టైప్ చేయండి."},"CHROMEVOX_CHOICE_WIDGET_EXITED":{"message":"నిష్క్రమించింది"},"CHROMEVOX_END_OF_CELL":{"message":"సెల్ ముగింపు."},"CHROMEVOX_NO_URL_FOUND":{"message":"URL కనుగొనబడలేదు"},"CHROMEVOX_LEAVING_TABLE":{"message":"పట్టిక నుండి నిష్క్రమిస్తున్నారు."},"CHROMEVOX_LEAVING_GRID":{"message":"గ్రిడ్ నుండి నిష్క్రమిస్తున్నారు."},"CHROMEVOX_INSIDE_TABLE":{"message":"పట్టిక లోపల ఉన్నారు"},"CHROMEVOX_NO_TABLES":{"message":"పట్టిక కనుగొనబడలేదు."},"CHROMEVOX_NOT_INSIDE_TABLE":{"message":"లోపల పట్టిక కాదు."},"CHROMEVOX_NOT_IN_TABLE_MODE":{"message":"పట్టిక మోడ్‌లో లేదు."},"CHROMEVOX_NO_CELL_BELOW":{"message":"దిగువ సెల్ లేదు."},"CHROMEVOX_NO_CELL_ABOVE":{"message":"ఎగువ సెల్ లేదు."},"CHROMEVOX_NO_CELL_RIGHT":{"message":"కుడివైపు సెల్ లేదు."},"CHROMEVOX_NO_CELL_LEFT":{"message":"ఎడమవైపు సెల్ లేదు."},"CHROMEVOX_EMPTY_CELL":{"message":"ఖాళీ సెల్."},"CHROMEVOX_SPANNED":{"message":"వ్యాపించింది."},"CHROMEVOX_ROW_HEADER":{"message":"అడ్డు వరుస శీర్షిక:"},"CHROMEVOX_EMPTY_ROW_HEADER":{"message":"ఖాళీ అడ్డు వరుస శీర్షిక"},"CHROMEVOX_COLUMN_HEADER":{"message":"నిలువు వరుస శీర్షిక:"},"CHROMEVOX_EMPTY_COLUMN_HEADER":{"message":"ఖాళీ నిలువు వరుస శీర్షిక"},"CHROMEVOX_NO_HEADERS":{"message":"ముఖ్య శీర్షికలు లేవు"},"CHROMEVOX_EMPTY_HEADERS":{"message":"ఖాళీ ముఖ్య శీర్షికలు"},"CHROMEVOX_TABLE_LOCATION":{"message":"$2$లో $1$వ అడ్డు వరుస, $4$లో $3$వ నిలువు వరుస","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"},"3":{"content":"$3"},"4":{"content":"$4"}}},"CHROMEVOX_NO_NEXT_CHECKBOX":{"message":"తదుపరి తనిఖీపెట్టె లేదు."},"CHROMEVOX_NO_PREVIOUS_CHECKBOX":{"message":"మునుపటి తనిఖీపెట్టె లేదు."},"CHROMEVOX_NO_NEXT_EDIT_TEXT":{"message":"తదుపరి సవరించగల వచనం ఫీల్డ్ లేదు."},"CHROMEVOX_NO_PREVIOUS_EDIT_TEXT":{"message":"మునుపటి సవరించగల వచన ఫీల్డ్ లేదు."},"CHROMEVOX_NO_NEXT_HEADING":{"message":"తదుపరి శీర్షిక లేదు."},"CHROMEVOX_NO_PREVIOUS_HEADING":{"message":"మునుపటి శీర్షిక లేదు."},"CHROMEVOX_NO_NEXT_HEADING_1":{"message":"తదుపరి స్థాయి 1 శీర్షిక లేదు."},"CHROMEVOX_NO_PREVIOUS_HEADING_1":{"message":"మునుపటి స్థాయి 1 శీర్షిక లేదు."},"CHROMEVOX_NO_NEXT_HEADING_2":{"message":"తదుపరి స్థాయి 2 శీర్షిక లేదు."},"CHROMEVOX_NO_PREVIOUS_HEADING_2":{"message":"మునుపటి స్థాయి 2 శీర్షిక లేదు."},"CHROMEVOX_NO_NEXT_HEADING_3":{"message":"తదుపరి స్థాయి 3 శీర్షిక లేదు."},"CHROMEVOX_NO_PREVIOUS_HEADING_3":{"message":"మునుపటి స్థాయి 3 శీర్షిక లేదు."},"CHROMEVOX_NO_NEXT_HEADING_4":{"message":"తదుపరి స్థాయి 4 శీర్షిక లేదు."},"CHROMEVOX_NO_PREVIOUS_HEADING_4":{"message":"మునుపటి స్థాయి 4 శీర్షిక లేదు."},"CHROMEVOX_NO_NEXT_HEADING_5":{"message":"తదుపరి స్థాయి 5 శీర్షిక లేదు."},"CHROMEVOX_NO_PREVIOUS_HEADING_5":{"message":"మునుపటి స్థాయి 5 శీర్షిక లేదు."},"CHROMEVOX_NO_NEXT_HEADING_6":{"message":"తదుపరి స్థాయి 6 శీర్షిక లేదు."},"CHROMEVOX_NO_PREVIOUS_HEADING_6":{"message":"మునుపటి స్థాయి 6 శీర్షిక లేదు."},"CHROMEVOX_NO_NEXT_NOT_LINK":{"message":"లింక్ కానటువంటి తదుపరి అంశం లేదు."},"CHROMEVOX_NO_PREVIOUS_NOT_LINK":{"message":"లింక్ కానటువంటి మునుపటి అంశం లేదు."},"CHROMEVOX_NO_NEXT_ANCHOR":{"message":"తదుపరి యాంకర్ లేదు."},"CHROMEVOX_NO_PREVIOUS_ANCHOR":{"message":"మునుపటి యాంకర్ లేదు."},"CHROMEVOX_NO_NEXT_LINK":{"message":"తదుపరి లింక్ లేదు."},"CHROMEVOX_NO_PREVIOUS_LINK":{"message":"మునుపటి లింక్ లేదు."},"CHROMEVOX_NO_NEXT_TABLE":{"message":"తదుపరి పట్టిక లేదు."},"CHROMEVOX_NO_PREVIOUS_TABLE":{"message":"మునుపటి పట్టిక లేదు."},"CHROMEVOX_NO_NEXT_VISITED_LINK":{"message":"తదుపరి సందర్శించిన లింక్ లేదు."},"CHROMEVOX_NO_PREVIOUS_VISITED_LINK":{"message":"మునుపు సందర్శించిన లింక్ లేదు."},"CHROMEVOX_NO_NEXT_MATH":{"message":"తదుపరి గణిత వ్యక్తీకరణ లేదు."},"CHROMEVOX_NO_PREVIOUS_MATH":{"message":"మునుపటి గణిత వ్యక్తీకరణ లేదు."},"CHROMEVOX_NO_NEXT_MEDIA_WIDGET":{"message":"తదుపరి మీడియా విడ్జెట్ లేదు."},"CHROMEVOX_NO_PREVIOUS_MEDIA_WIDGET":{"message":"మునుపటి మీడియా విడ్జెట్ లేదు."},"CHROMEVOX_NO_NEXT_LIST":{"message":"తదుపరి జాబితా లేదు."},"CHROMEVOX_NO_PREVIOUS_LIST":{"message":"మునుపటి జాబితా లేదు."},"CHROMEVOX_NO_NEXT_LIST_ITEM":{"message":"తదుపరి జాబితా అంశం లేదు."},"CHROMEVOX_NO_PREVIOUS_LIST_ITEM":{"message":"మునుపటి జాబితా అంశం లేదు."},"CHROMEVOX_NO_NEXT_BLOCKQUOTE":{"message":"తదుపరి బ్లాక్‌కోట్ లేదు."},"CHROMEVOX_NO_PREVIOUS_BLOCKQUOTE":{"message":"మునుపటి బ్లాక్‌కోట్ లేదు."},"CHROMEVOX_NO_NEXT_FORM_FIELD":{"message":"తదుపరి ఫారమ్ ఫీల్డ్ లేదు."},"CHROMEVOX_NO_PREVIOUS_FORM_FIELD":{"message":"మునుపటి ఫారమ్ ఫీల్డ్ లేదు."},"CHROMEVOX_NO_NEXT_JUMP":{"message":"తదుపరి జంప్ పాయింట్ లేదు."},"CHROMEVOX_NO_PREVIOUS_JUMP":{"message":"మునుపటి జంప్ పాయింట్ లేదు."},"CHROMEVOX_NO_NEXT_LANDMARK":{"message":"తదుపరి ARIA మైలురాయి లేదు."},"CHROMEVOX_NO_PREVIOUS_LANDMARK":{"message":"మునుపటి ARIA మైలురాయి లేదు."},"CHROMEVOX_NO_NEXT_COMBO_BOX":{"message":"తదుపరి కాంబో పెట్టె లేదు."},"CHROMEVOX_NO_PREVIOUS_COMBO_BOX":{"message":"మునుపటి కాంబో పెట్టె లేదు."},"CHROMEVOX_NO_NEXT_BUTTON":{"message":"తదుపరి బటన్ లేదు."},"CHROMEVOX_NO_PREVIOUS_BUTTON":{"message":"మునుపటి బటన్ లేదు."},"CHROMEVOX_NO_NEXT_GRAPHIC":{"message":"తదుపరి గ్రాఫిక్ లేదు."},"CHROMEVOX_NO_PREVIOUS_GRAPHIC":{"message":"మునుపటి గ్రాఫిక్ లేదు."},"CHROMEVOX_NO_NEXT_SLIDER":{"message":"తదుపరి స్లయిడర్ లేదు."},"CHROMEVOX_NO_PREVIOUS_SLIDER":{"message":"మునుపటి స్లయిడర్ లేదు."},"CHROMEVOX_NO_NEXT_RADIO_BUTTON":{"message":"తదుపరి రేడియో బటన్ లేదు."},"CHROMEVOX_NO_PREVIOUS_RADIO_BUTTON":{"message":"మునుపటి రేడియో బటన్ లేదు."},"CHROMEVOX_NO_NEXT_SECTION":{"message":"తదుపరి విభాగం లేదు."},"CHROMEVOX_NO_PREVIOUS_SECTION":{"message":"మునుపటి విభాగం లేదు."},"CHROMEVOX_NO_NEXT_CONTROL":{"message":"తదుపరి నియంత్రణ లేదు."},"CHROMEVOX_NO_PREVIOUS_CONTROL":{"message":"మునుపటి నియంత్రణ లేదు."},"CHROMEVOX_ELEMENT_CLICKED":{"message":"క్లిక్ చేయబడింది"},"CHROMEVOX_ELEMENT_DOUBLE_CLICKED":{"message":"రెండుసార్లు క్లిక్ చేయబడింది"},"CHROMEVOX_POWERKEY_NO_HEADINGS":{"message":"శీర్షికలు లేవు."},"CHROMEVOX_POWERKEY_NO_LINKS":{"message":"లింక్‌లు లేవు."},"CHROMEVOX_POWERKEY_NO_FORMS":{"message":"ఫారమ్‌లు లేవు."},"CHROMEVOX_POWERKEY_NO_TABLES":{"message":"పట్టికలు లేవు."},"CHROMEVOX_POWERKEY_NO_LANDMARKS":{"message":"ARIA మైలురాళ్లు లేవు."},"CHROMEVOX_POWERKEY_NO_JUMPS":{"message":"జంప్‌లు లేవు."},"CHROMEVOX_LIST_POSITION":{"message":"$2$లో $1$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_LIST_POSITION_BRL":{"message":"$1$/$2$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_ARIA_HAS_SUBMENU":{"message":"ఉపమెనుని కలిగి ఉంది"},"CHROMEVOX_ARIA_HAS_POPUP":{"message":"పాప్ అప్‌ను కలిగి ఉంది"},"CHROMEVOX_ARIA_HAS_POPUP_BRL":{"message":"+పాప్అప్"},"CHROMEVOX_ARIA_VALUE_MIN":{"message":"కనిష్టం $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ARIA_VALUE_MIN_BRL":{"message":"కనిష్టం:$1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ARIA_VALUE_MAX":{"message":"గరిష్టం $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ARIA_VALUE_MAX_BRL":{"message":"గరిష్టం:$1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ROLE_ALERT":{"message":"హెచ్చరిక"},"CHROMEVOX_ROLE_ALERT_BRL":{"message":"alrt"},"CHROMEVOX_ROLE_ALERTDIALOG":{"message":"హెచ్చరిక డైలాగ్"},"CHROMEVOX_ROLE_ALERTDIALOG_BRL":{"message":"alrt dlg"},"CHROMEVOX_ROLE_BUTTON":{"message":"బటన్"},"CHROMEVOX_ROLE_BUTTON_BRL":{"message":"btn"},"CHROMEVOX_ROLE_CHECKBOX":{"message":"తనిఖీపెట్టె"},"CHROMEVOX_ROLE_CHECKBOX_BRL":{"message":"chk"},"CHROMEVOX_ROLE_COMBOBOX":{"message":"కోంబో బాక్స్"},"CHROMEVOX_ROLE_COMBOBOX_BRL":{"message":"cbo"},"CHROMEVOX_ROLE_DIALOG":{"message":"డైలాగ్"},"CHROMEVOX_ROLE_DIALOG_BRL":{"message":"dlg"},"CHROMEVOX_ROLE_GRID":{"message":"గ్రిడ్"},"CHROMEVOX_ROLE_GRID_BRL":{"message":"grd"},"CHROMEVOX_ROLE_GRIDCELL":{"message":"సెల్"},"CHROMEVOX_ROLE_GRIDCELL_BRL":{"message":"cll"},"CHROMEVOX_ROLE_GRIDCELL_POS":{"message":"$1$వ అడ్డు వరుస $2$వ నిలువు వరుస","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_ROLE_LINK":{"message":"లింక్"},"CHROMEVOX_ROLE_LINK_BRL":{"message":"lnk"},"CHROMEVOX_ROLE_LISTBOX":{"message":"జాబితా పెట్టె"},"CHROMEVOX_ROLE_LISTBOX_BRL":{"message":"lstbx"},"CHROMEVOX_ROLE_LOG":{"message":"లాగ్"},"CHROMEVOX_ROLE_LOG_BRL":{"message":"log"},"CHROMEVOX_ROLE_MARQUEE":{"message":"మార్కీ"},"CHROMEVOX_ROLE_MARQUEE_BRL":{"message":"marquee"},"CHROMEVOX_ROLE_MENU":{"message":"మెను"},"CHROMEVOX_ROLE_MENU_BRL":{"message":"mnu"},"CHROMEVOX_ROLE_MENUBAR":{"message":"మెను పట్టీ"},"CHROMEVOX_ROLE_MENUBAR_BRL":{"message":"mnubr"},"CHROMEVOX_ROLE_MENUITEM":{"message":"మెను అంశం"},"CHROMEVOX_ROLE_MENUITEM_BRL":{"message":"mnuitm"},"CHROMEVOX_ROLE_MENUITEMCHECKBOX":{"message":"మెను అంశం తనిఖీపెట్టె"},"CHROMEVOX_ROLE_MENUITEMCHECKBOX_BRL":{"message":"chkmnuitm"},"CHROMEVOX_ROLE_MENUITEMRADIO":{"message":"మెను అంశం రేడియో బటన్"},"CHROMEVOX_ROLE_MENUITEMRADIO_BRL":{"message":"rdmnuitm"},"CHROMEVOX_ROLE_POPUP_BUTTON":{"message":"పాప్-అప్ బటన్"},"CHROMEVOX_ROLE_POPUP_BUTTON_BRL":{"message":"popbtn"},"CHROMEVOX_ROLE_PROGRESSBAR":{"message":"ప్రోగ్రెస్ పట్టీ"},"CHROMEVOX_ROLE_PROGRESSBAR_BRL":{"message":"pgbar"},"CHROMEVOX_ROLE_RADIO":{"message":"రేడియో బటన్"},"CHROMEVOX_ROLE_RADIO_BRL":{"message":"rbtn"},"CHROMEVOX_ROLE_RADIOGROUP":{"message":"రేడియో బటన్ సమూహం"},"CHROMEVOX_ROLE_RADIOGROUP_BRL":{"message":"rdgrp"},"CHROMEVOX_ROLE_SCROLLBAR":{"message":"స్క్రోల్ పట్టీ"},"CHROMEVOX_ROLE_SCROLLBAR_BRL":{"message":"scbr"},"CHROMEVOX_ROLE_SLIDER":{"message":"స్లయిడర్"},"CHROMEVOX_ROLE_SLIDER_BRL":{"message":"sldr"},"CHROMEVOX_ROLE_SPINBUTTON":{"message":"స్పిన్ బటన్"},"CHROMEVOX_ROLE_SPINBUTTON_BRL":{"message":"spnbtn"},"CHROMEVOX_ROLE_STATUS":{"message":"స్థితి"},"CHROMEVOX_ROLE_STATUS_BRL":{"message":"sts"},"CHROMEVOX_ROLE_TAB":{"message":"టాబ్"},"CHROMEVOX_ROLE_TAB_BRL":{"message":"tab"},"CHROMEVOX_ROLE_TABLE":{"message":"పట్టిక"},"CHROMEVOX_ROLE_TABLE_BRL":{"message":"పట్టిక"},"CHROMEVOX_ROLE_TABLIST":{"message":"ట్యాబ్ జాబితా"},"CHROMEVOX_ROLE_TABLIST_BRL":{"message":"tablst"},"CHROMEVOX_ROLE_TABPANEL":{"message":"ట్యాబ్ ప్యానెల్"},"CHROMEVOX_ROLE_TABPANEL_BRL":{"message":"tabpnl"},"CHROMEVOX_ROLE_TEXTBOX":{"message":"టెక్స్ట్ బాక్స్"},"CHROMEVOX_ROLE_TEXTBOX_BRL":{"message":"ed"},"CHROMEVOX_ROLE_TIMER":{"message":"టైమర్"},"CHROMEVOX_ROLE_TIMER_BRL":{"message":"tmr"},"CHROMEVOX_ROLE_TOOLBAR":{"message":"సాధనపట్టీ"},"CHROMEVOX_ROLE_TOOLBAR_BRL":{"message":"tlbar"},"CHROMEVOX_ROLE_TOOLTIP":{"message":"సాధన చిట్కా"},"CHROMEVOX_ROLE_TOOLTIP_BRL":{"message":"tltip"},"CHROMEVOX_ROLE_TREE":{"message":"ట్రీ"},"CHROMEVOX_ROLE_TREE_BRL":{"message":"tree"},"CHROMEVOX_ROLE_TREEITEM":{"message":"ట్రీ అంశం"},"CHROMEVOX_ROLE_TREEITEM_BRL":{"message":"tritm"},"CHROMEVOX_ROLE_ARTICLE":{"message":"కథనం"},"CHROMEVOX_ROLE_ARTICLE_BRL":{"message":"కథనం"},"CHROMEVOX_ROLE_APPLICATION":{"message":"అనువర్తనం"},"CHROMEVOX_ROLE_APPLICATION_BRL":{"message":"app"},"CHROMEVOX_ROLE_BANNER":{"message":"బ్యానర్"},"CHROMEVOX_ROLE_BANNER_BRL":{"message":"bnr"},"CHROMEVOX_ROLE_COLUMNHEADER":{"message":"నిలువు వరుస ముఖ్య శీర్షిక"},"CHROMEVOX_ROLE_COLUMNHEADER_BRL":{"message":"colhdr"},"CHROMEVOX_ROLE_COMPLEMENTARY":{"message":"బహుమానపూర్వకం"},"CHROMEVOX_ROLE_COMPLEMENTARY_BRL":{"message":"బహుమానపూర్వకం"},"CHROMEVOX_ROLE_CONTENTINFO":{"message":"కంటెంట్ సమాచారం"},"CHROMEVOX_ROLE_CONTENTINFO_BRL":{"message":"cntntinfo"},"CHROMEVOX_ROLE_DEFINITION":{"message":"నిర్వచనం"},"CHROMEVOX_ROLE_DEFINITION_BRL":{"message":"def"},"CHROMEVOX_ROLE_DIRECTORY":{"message":"డైరెక్టరీ"},"CHROMEVOX_ROLE_DIRECTORY_BRL":{"message":"dir"},"CHROMEVOX_ROLE_DOCUMENT":{"message":"పత్రం"},"CHROMEVOX_ROLE_DOCUMENT_BRL":{"message":"doc"},"CHROMEVOX_ROLE_FORM":{"message":"ఫారమ్"},"CHROMEVOX_ROLE_FORM_BRL":{"message":"ఫారమ్"},"CHROMEVOX_ROLE_GROUP":{"message":"సమూహం"},"CHROMEVOX_ROLE_GROUP_BRL":{"message":"grp"},"CHROMEVOX_ROLE_HEADING":{"message":"శీర్షిక"},"CHROMEVOX_ROLE_HEADING_BRL":{"message":"hdng"},"CHROMEVOX_ROLE_IMG":{"message":"చిత్రం"},"CHROMEVOX_ROLE_IMG_BRL":{"message":"చిత్రం"},"CHROMEVOX_ROLE_LIST":{"message":"జాబితా"},"CHROMEVOX_ROLE_LIST_BRL":{"message":"lst"},"CHROMEVOX_ROLE_LISTITEM":{"message":"జాబితా అంశం"},"CHROMEVOX_ROLE_LISTITEM_BRL":{"message":"lstitm"},"CHROMEVOX_ROLE_MAIN":{"message":"ప్రధానం"},"CHROMEVOX_ROLE_MAIN_BRL":{"message":"main"},"CHROMEVOX_ROLE_MATH":{"message":"గణితం"},"CHROMEVOX_ROLE_MATH_BRL":{"message":"math"},"CHROMEVOX_ROLE_NAVIGATION":{"message":"నావిగేషన్"},"CHROMEVOX_ROLE_NAVIGATION_BRL":{"message":"nav"},"CHROMEVOX_ROLE_NOTE":{"message":"గమనిక"},"CHROMEVOX_ROLE_NOTE_BRL":{"message":"note"},"CHROMEVOX_ROLE_REGION":{"message":"ప్రాంతం"},"CHROMEVOX_ROLE_REGION_BRL":{"message":"rgn"},"CHROMEVOX_ROLE_ROWHEADER":{"message":"అడ్డు వరుస శీర్షిక"},"CHROMEVOX_ROLE_ROWHEADER_BRL":{"message":"rwhdr"},"CHROMEVOX_ROLE_SEARCH":{"message":"శోధించు"},"CHROMEVOX_ROLE_SEARCH_BRL":{"message":"search"},"CHROMEVOX_ROLE_SEPARATOR":{"message":"విభాగిని"},"CHROMEVOX_ROLE_SEPARATOR_BRL":{"message":"seprtr"},"CHROMEVOX_ARIA_AUTOCOMPLETE_INLINE":{"message":"స్వీయపూర్తి ఇన్‌లైన్"},"CHROMEVOX_ARIA_AUTOCOMPLETE_INLINE_BRL":{"message":"autoinl"},"CHROMEVOX_ARIA_AUTOCOMPLETE_LIST":{"message":"స్వీయపూర్తి జాబితా"},"CHROMEVOX_ARIA_AUTOCOMPLETE_LIST_BRL":{"message":"autolst"},"CHROMEVOX_ARIA_AUTOCOMPLETE_BOTH":{"message":"స్వీయపూర్తి ఇన్‌లైన్ మరియు జాబితా"},"CHROMEVOX_ARIA_AUTOCOMPLETE_BOTH_BRL":{"message":"autoinl+lst"},"CHROMEVOX_ARIA_CHECKED_TRUE":{"message":"తనిఖీ చేయబడింది"},"CHROMEVOX_ARIA_CHECKED_FALSE":{"message":"ఎంచుకోబడలేదు"},"CHROMEVOX_ARIA_CHECKED_MIXED":{"message":"పాక్షికంగా తనిఖీ చేయబడింది"},"CHROMEVOX_ARIA_DISABLED_TRUE":{"message":"ఆపివేయబడింది"},"CHROMEVOX_ARIA_EXPANDED_TRUE":{"message":"విస్తరించబడింది"},"CHROMEVOX_ARIA_EXPANDED_FALSE":{"message":"కుదించబడింది"},"CHROMEVOX_ARIA_INVALID_TRUE":{"message":"ఇన్‌పుట్ చెల్లదు"},"CHROMEVOX_ARIA_INVALID_GRAMMAR":{"message":"వ్యాకరణ తప్పు కనుగొనబడింది"},"CHROMEVOX_ARIA_INVALID_GRAMMAR_BRL":{"message":"grammatical mistake"},"CHROMEVOX_ARIA_INVALID_SPELLING":{"message":"అక్షరదోషం కనుగొనబడింది"},"CHROMEVOX_ARIA_INVALID_SPELLING_BRL":{"message":"అక్షరక్రమం తప్పుగా ఉంది"},"CHROMEVOX_ARIA_MULTILINE_TRUE":{"message":"బహుళ పంక్తి"},"CHROMEVOX_ARIA_MULTILINE_TRUE_BRL":{"message":"multln"},"CHROMEVOX_ARIA_MULTISELECTABLE_TRUE":{"message":"బహుళ ఎంపిక"},"CHROMEVOX_ARIA_MULTISELECTABLE_TRUE_BRL":{"message":"బహు ఎంపి"},"CHROMEVOX_ARIA_PRESSED_TRUE":{"message":"నొక్కబడింది"},"CHROMEVOX_ARIA_PRESSED_FALSE":{"message":"నొక్కబడలేదు"},"CHROMEVOX_ARIA_PRESSED_MIXED":{"message":"పాక్షికంగా నొక్కబడింది"},"CHROMEVOX_ARIA_READONLY_TRUE":{"message":"చదవడానికి మాత్రమే"},"CHROMEVOX_ARIA_READONLY_TRUE_BRL":{"message":"rdonly"},"CHROMEVOX_ARIA_REQUIRED_TRUE":{"message":"అవసరమైనవి"},"CHROMEVOX_ARIA_REQUIRED_TRUE_BRL":{"message":"rq"},"CHROMEVOX_ARIA_SELECTED_TRUE":{"message":"ఎంపికైంది"},"CHROMEVOX_ARIA_SELECTED_FALSE":{"message":"ఎంచుకోబడలేదు"},"CHROMEVOX_VISITED_LINK":{"message":"సందర్శించిన లింక్"},"CHROMEVOX_VISITED_LINK_BRL":{"message":"vlnk"},"CHROMEVOX_VISITED_STATE":{"message":"సందర్శించబడింది"},"CHROMEVOX_VISITED_STATE_BRL":{"message":"vtd"},"CHROMEVOX_TAG_H1":{"message":"శీర్షిక 1"},"CHROMEVOX_TAG_H1_BRL":{"message":"h1"},"CHROMEVOX_TAG_H2":{"message":"శీర్షిక 2"},"CHROMEVOX_TAG_H2_BRL":{"message":"h2"},"CHROMEVOX_TAG_H3":{"message":"శీర్షిక 3"},"CHROMEVOX_TAG_H3_BRL":{"message":"h3"},"CHROMEVOX_TAG_H4":{"message":"శీర్షిక 4"},"CHROMEVOX_TAG_H4_BRL":{"message":"h4"},"CHROMEVOX_TAG_H5":{"message":"శీర్షిక 5"},"CHROMEVOX_TAG_H5_BRL":{"message":"h5"},"CHROMEVOX_TAG_H6":{"message":"శీర్షిక 6"},"CHROMEVOX_TAG_H6_BRL":{"message":"h6"},"CHROMEVOX_TAG_LI":{"message":"జాబితా అంశం"},"CHROMEVOX_TAG_LI_BRL":{"message":"lstitm"},"CHROMEVOX_TAG_OL":{"message":"క్రమం చేసిన జాబితా"},"CHROMEVOX_TAG_OL_BRL":{"message":"lst"},"CHROMEVOX_TAG_SELECT":{"message":"కోంబో బాక్స్"},"CHROMEVOX_TAG_SELECT_BRL":{"message":"cbo"},"CHROMEVOX_TAG_TEXTAREA":{"message":"వచన ప్రదేశం"},"CHROMEVOX_TAG_TEXTAREA_BRL":{"message":"mled"},"CHROMEVOX_TAG_TABLE":{"message":"పట్టిక"},"CHROMEVOX_TAG_TABLE_BRL":{"message":"tbl"},"CHROMEVOX_TAG_UL":{"message":"జాబితా"},"CHROMEVOX_TAG_UL_BRL":{"message":"lst"},"CHROMEVOX_TAG_SECTION":{"message":"విభాగం"},"CHROMEVOX_TAG_SECTION_BRL":{"message":"sctn"},"CHROMEVOX_TAG_NAV":{"message":"నావిగేషన్"},"CHROMEVOX_TAG_NAV_BRL":{"message":"nav"},"CHROMEVOX_TAG_ARTICLE":{"message":"కథనం"},"CHROMEVOX_TAG_ARTICLE_BRL":{"message":"కథనం"},"CHROMEVOX_TAG_ASIDE":{"message":"ప్రక్కన"},"CHROMEVOX_TAG_ASIDE_BRL":{"message":"ప్రక్కన"},"CHROMEVOX_TAG_HGROUP":{"message":"శీర్షిక సమూహం"},"CHROMEVOX_TAG_HGROUP_BRL":{"message":"hdnggrp"},"CHROMEVOX_TAG_HEADER":{"message":"ముఖ్య శీర్షిక"},"CHROMEVOX_TAG_HEADER_BRL":{"message":"hdr"},"CHROMEVOX_TAG_FOOTER":{"message":"ఫుటర్"},"CHROMEVOX_TAG_FOOTER_BRL":{"message":"ftr"},"CHROMEVOX_TAG_TIME":{"message":"సమయం"},"CHROMEVOX_TAG_MARK":{"message":"గుర్తు పెట్టండి"},"CHROMEVOX_TAG_MARK_BRL":{"message":"గుర్తు పెట్టండి"},"CHROMEVOX_TAG_VIDEO":{"message":"వీడియో"},"CHROMEVOX_TAG_VIDEO_BRL":{"message":"వీడియో"},"CHROMEVOX_TAG_AUDIO":{"message":"ఆడియో"},"CHROMEVOX_TAG_AUDIO_BRL":{"message":"ఆడియో"},"CHROMEVOX_INPUT_TYPE_COLOR":{"message":"రంగు ఎంపిక"},"CHROMEVOX_INPUT_TYPE_COLOR_BRL":{"message":"రంగు ఎంపిక"},"CHROMEVOX_INPUT_TYPE_DATETIME":{"message":"తేదీ సమయ నియంత్రణ"},"CHROMEVOX_INPUT_TYPE_DATETIME_BRL":{"message":"తేదీ సమయం"},"CHROMEVOX_INPUT_TYPE_TIME":{"message":"సమయ నియంత్రణ"},"CHROMEVOX_INPUT_TYPE_TIME_BRL":{"message":"time"},"CHROMEVOX_INPUT_TYPE_DATETIME_LOCAL":{"message":"తేదీ సమయ నియంత్రణ"},"CHROMEVOX_INPUT_TYPE_DATETIME_LOCAL_BRL":{"message":"తేదీ సమయం"},"CHROMEVOX_INPUT_TYPE_DATE":{"message":"తేదీ నియంత్రణ"},"CHROMEVOX_INPUT_TYPE_DATE_BRL":{"message":"తేదీ"},"CHROMEVOX_INPUT_TYPE_EMAIL":{"message":"వచనం, ఇమెయిల్ నమోదును సవరించండి"},"CHROMEVOX_INPUT_TYPE_EMAIL_BRL":{"message":"@ed"},"CHROMEVOX_INPUT_TYPE_FILE":{"message":"పైల్ ఎంపిక"},"CHROMEVOX_INPUT_TYPE_FILE_BRL":{"message":"ఫైల్"},"CHROMEVOX_INPUT_TYPE_MONTH":{"message":"నెల నియంత్రణ"},"CHROMEVOX_INPUT_TYPE_MONTH_BRL":{"message":"నెల"},"CHROMEVOX_INPUT_TYPE_NUMBER":{"message":"వచన సంఖ్యను మాత్రమే సవరించండి"},"CHROMEVOX_INPUT_TYPE_NUMBER_BRL":{"message":"#ed"},"CHROMEVOX_INPUT_TYPE_PASSWORD":{"message":"పాస్‌వర్డ్ సవరణ వచనం"},"CHROMEVOX_INPUT_TYPE_PASSWORD_BRL":{"message":"pwded"},"CHROMEVOX_INPUT_TYPE_RESET":{"message":"రీసెట్ చేయి"},"CHROMEVOX_INPUT_TYPE_RESET_BRL":{"message":"రీసెట్"},"CHROMEVOX_INPUT_TYPE_SEARCH":{"message":"వచనం, శోధన నమోదును సవరించండి"},"CHROMEVOX_INPUT_TYPE_SEARCH_BRL":{"message":"srched"},"CHROMEVOX_INPUT_TYPE_TEXT":{"message":"వచనాన్ని సవరించండి"},"CHROMEVOX_INPUT_TYPE_TEXT_BRL":{"message":"ed"},"CHROMEVOX_INPUT_TYPE_URL":{"message":"వచనం, URL నమోదును సవరించండి"},"CHROMEVOX_INPUT_TYPE_URL_BRL":{"message":"urled"},"CHROMEVOX_INPUT_TYPE_WEEK":{"message":"సంవత్సరంలో వారం నియంత్రణ"},"CHROMEVOX_INPUT_TYPE_WEEK_BRL":{"message":"వారం"},"CHROMEVOX_INTERNAL_LINK":{"message":"అంతర్గత లింక్"},"CHROMEVOX_INTERNAL_LINK_BRL":{"message":"intlnk"},"CHROMEVOX_TEXT_BOX_BLANK":{"message":"ఖాళీ"},"CHROMEVOX_TEXT_BOX_WHITESPACE":{"message":"ఖాళీ"},"CHROMEVOX_LIST_WITH_ITEMS_NOT_PLURALIZED":{"message":"$1$ అంశాలు గల జాబితా","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_LIST_WITH_ITEMS_NOT_PLURALIZED_BRL":{"message":"+$1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_LIST_WITH_ITEMS":{"message":"{COUNT,plural, =1{# అంశంతో}other{# అంశాలతో}}"},"CHROMEVOX_LIST_WITH_ITEMS_BRL":{"message":"+{COUNT,plural, =1{#}other{#}}"},"CHROMEVOX_STATE_PERCENT":{"message":"$1$%","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_STATE_PERCENT_BRL":{"message":"$1$%","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_HAS_SUBMENU":{"message":"ఉపమెనును కలిగి ఉంది"},"CHROMEVOX_HAS_POPUP":{"message":"పాప్అప్‌ను కలిగి ఉంది"},"CHROMEVOX_HAS_POPUP_BRL":{"message":"పాప్అప్‌ను కలిగి ఉంది"},"CHROMEVOX_COLLECTION":{"message":"$2$ అంశాలు గల $1$ సేకరణ","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_ENTER_KEY":{"message":"Enter"},"CHROMEVOX_SPACE_KEY":{"message":"ఖాళీ"},"CHROMEVOX_BACKSPACE_KEY":{"message":"Backspace"},"CHROMEVOX_TAB_KEY":{"message":"టాబ్"},"CHROMEVOX_LEFT_KEY":{"message":"ఎడమ"},"CHROMEVOX_UP_KEY":{"message":"Up"},"CHROMEVOX_RIGHT_KEY":{"message":"కుడి"},"CHROMEVOX_DOWN_KEY":{"message":"Down"},"CHROMEVOX_UNKNOWN_LINK":{"message":"తెలియని లింక్"},"CHROMEVOX_TOGGLE_CHROMEVOX_ACTIVE":{"message":"ChromeVoxని సక్రియం లేదా క్రియారహితానికి టోగుల్ చేయండి."},"CHROMEVOX_CHROMEVOX_INACTIVE":{"message":"ChromeVox ఇప్పుడు క్రియారహితం చేయబడింది."},"CHROMEVOX_TOGGLE_CHROMEVOX":{"message":"ChromeVox క్లాసిక్‌ను టోగుల్ చేస్తుంది."},"CHROMEVOX_PAUSE":{"message":", "},"CHROMEVOX_PREVIOUS_DIFFERENT_ELEMENT":{"message":"మునుపటి విభిన్న మూలకం."},"CHROMEVOX_NEXT_DIFFERENT_ELEMENT":{"message":"తదుపరి విభిన్న మూలకం."},"CHROMEVOX_PREVIOUS_SIMILAR_ELEMENT":{"message":"మునుపటి సారూప్య మూలకం."},"CHROMEVOX_NEXT_SIMILAR_ELEMENT":{"message":"తదుపరి సారూప్య మూలకం."},"CHROMEVOX_NO_MORE_SIMILAR_ELEMENTS":{"message":"మరిన్ని సారూప్య మూలకాలు లేవు."},"CHROMEVOX_NO_MORE_DIFFERENT_ELEMENTS":{"message":"ఇక విభిన్న మూలకాలు లేవు."},"CHROMEVOX_ENTER_CSS_SPACE":{"message":"సమూహ విశ్లేషణలోకి ప్రవేశించండి"},"CHROMEVOX_ENTER_GROUP_EXPLORATION":{"message":"విశ్లేషణ సమూహాలు"},"CHROMEVOX_PDF_HEADER":{"message":"ఈ పేజీ PDF ఫైల్ <b>$1$</b> నుండి స్వయంచాలకంగా సంగ్రహించిన వచనాన్ని కలిగి ఉంది. <a href=\"$2$\">అసలైనదాని కోసం ఇక్కడ క్లిక్ చేయండి.</a>","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_OBJECT_STRATEGY":{"message":"ఆబ్జెక్ట్"},"CHROMEVOX_GROUP_STRATEGY":{"message":"సమూహం"},"CHROMEVOX_TABLE_STRATEGY":{"message":"పట్టిక"},"CHROMEVOX_ROW_GRANULARITY":{"message":"అడ్డు వరుస"},"CHROMEVOX_COLUMN_GRANULARITY":{"message":"నిలువు వరుస"},"CHROMEVOX_MATHML_TREE_GRANULARITY":{"message":"గణిత ML ట్రీ"},"CHROMEVOX_MATHML_LAYOUT_GRANULARITY":{"message":"గణిత ML లేఅవుట్"},"CHROMEVOX_MATHML_TOKEN_GRANULARITY":{"message":"గణిత ML టోకెన్"},"CHROMEVOX_MATHML_LEAF_GRANULARITY":{"message":"గణిత ML చిన్న భాగం"},"CHROMEVOX_VISUAL_STRATEGY":{"message":"దృశ్యమానం"},"CHROMEVOX_CUSTOM_STRATEGY":{"message":"అనుకూలీకరించిన"},"CHROMEVOX_LINE_GRANULARITY":{"message":"పంక్తి"},"CHROMEVOX_SENTENCE_GRANULARITY":{"message":"వాక్యం"},"CHROMEVOX_WORD_GRANULARITY":{"message":"పదం"},"CHROMEVOX_CHARACTER_GRANULARITY":{"message":"అక్షరం"},"CHROMEVOX_SEARCH_WIDGET_INTRO":{"message":"పేజీలో కనుగొనండి."},"CHROMEVOX_SEARCH_WIDGET_INTRO_HELP":{"message":"శోధన ప్రశ్నను నమోదు చేయండి."},"CHROMEVOX_SEARCH_WIDGET_OUTRO":{"message":"పేజీలో కనుగొనడం నుండి నిష్క్రమించారు."},"CHROMEVOX_SEARCH_WIDGET_NO_RESULTS":{"message":"ఇక ఫలితాలు లేవు."},"CHROMEVOX_MODIFIER_KEYS":{"message":"మాడిఫైయర్ కీలు"},"CHROMEVOX_NAVIGATION":{"message":"ChromeVox నావిగేషన్"},"CHROMEVOX_INFORMATION":{"message":"సమాచారం"},"CHROMEVOX_HELP_COMMANDS":{"message":"సహాయ ఆదేశాలు"},"CHROMEVOX_CONTROLLING_SPEECH":{"message":"ప్రసంగాన్ని నియంత్రించడం"},"CHROMEVOX_OVERVIEW":{"message":"స్థూలదృష్టి"},"CHROMEVOX_TABLES":{"message":"పట్టికలు"},"CHROMEVOX_JUMP_COMMANDS":{"message":"దాటివేసే ఆదేశాలు"},"CHROMEVOX_BRAILLE":{"message":"బ్రెయిలీ"},"CHROMEVOX_DEVELOPER":{"message":"డెవలపర్"},"CHROMEVOX_KEYMAP_CLASSIC":{"message":"క్లాసిక్ కీమ్యాప్"},"CHROMEVOX_KEYMAP_NEXT":{"message":"తదుపరి కీమ్యాప్"},"CHROMEVOX_KEYMAP_FLAT":{"message":"సమతల కీమ్యాప్"},"CHROMEVOX_KEYMAP_EXPERIMENTAL":{"message":"ప్రయోగాత్మక కీమ్యాప్"},"CHROMEVOX_ENABLE_TTS_LOG":{"message":"TTS లాగ్ చేయడాన్ని ప్రారంభించండి"},"CHROMEVOX_BEGIN_SELECTION":{"message":"ఎంపికను ప్రారంభించండి"},"CHROMEVOX_END_SELECTION":{"message":"ఎంపికను ముగించండి"},"CHROMEVOX_SELECTION_IS":{"message":"ఎంచుకున్నది "},"CHROMEVOX_TOGGLE_SELECTION":{"message":"ఎంపికను ప్రారంభించండి లేదా ముగించండి."},"CHROMEVOX_COPY":{"message":"కాపీ చేయండి."},"CHROMEVOX_CUT":{"message":"కత్తిరించండి."},"CHROMEVOX_PASTE":{"message":"అతికించండి."},"CHROMEVOX_SELECTED":{"message":"ఎంచుకోబడ్డాయి"},"CHROMEVOX_UNSELECTED":{"message":"ఎంపిక తీసివేయబడింది"},"CHROMEVOX_ADDED_TO_SELECTION":{"message":"ఎంపికకు జోడించబడింది"},"CHROMEVOX_REMOVED_FROM_SELECTION":{"message":"ఎంపిక నుండి తీసివేయబడింది"},"CHROMEVOX_THEN":{"message":"తర్వాత"},"CHROMEVOX_FOLLOWED_BY":{"message":"దీని తర్వాత"},"CHROMEVOX_MODIFIER_KEY":{"message":"ChromeVox మాడిఫైయర్"},"CHROMEVOX_KEY_CONFLICT":{"message":"$1$ ఇప్పటికే ఆదేశానికి కేటాయించబడింది.","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_MATH_EXPR":{"message":"గణితం"},"CHROMEVOX_MATH_EXPR_BRL":{"message":"math"},"CHROMEVOX_NOT_INSIDE_MATH":{"message":"లోపల గణితం కాదు"},"CHROMEVOX_TIMEWIDGET_AMPM":{"message":"AM PM"},"CHROMEVOX_TIMEWIDGET_HOURS":{"message":"గంటలు"},"CHROMEVOX_TIMEWIDGET_MINUTES":{"message":"నిమిషాలు"},"CHROMEVOX_TIMEWIDGET_SECONDS":{"message":"సెకన్లు"},"CHROMEVOX_TIMEWIDGET_MILLISECONDS":{"message":"మిల్లీసెకన్లు"},"CHROMEVOX_TIMEWIDGET_AM":{"message":"AM"},"CHROMEVOX_TIMEWIDGET_PM":{"message":"PM"},"CHROMEVOX_DATEWIDGET_WEEK":{"message":"వారం"},"CHROMEVOX_DATEWIDGET_JANUARY":{"message":"జనవరి"},"CHROMEVOX_DATEWIDGET_FEBRUARY":{"message":"ఫిబ్రవరి"},"CHROMEVOX_DATEWIDGET_MARCH":{"message":"మార్చి"},"CHROMEVOX_DATEWIDGET_APRIL":{"message":"ఏప్రిల్"},"CHROMEVOX_DATEWIDGET_MAY":{"message":"మే"},"CHROMEVOX_DATEWIDGET_JUNE":{"message":"జూన్"},"CHROMEVOX_DATEWIDGET_JULY":{"message":"జూలై"},"CHROMEVOX_DATEWIDGET_AUGUST":{"message":"ఆగస్టు"},"CHROMEVOX_DATEWIDGET_SEPTEMBER":{"message":"సెప్టెంబర్"},"CHROMEVOX_DATEWIDGET_OCTOBER":{"message":"అక్టోబర్"},"CHROMEVOX_DATEWIDGET_NOVEMBER":{"message":"నవంబర్"},"CHROMEVOX_DATEWIDGET_DECEMBER":{"message":"డిసెంబర్"},"CHROMEVOX_NO_PUNCTUATION":{"message":"విరామచిహ్నాలు లేవు"},"CHROMEVOX_SOME_PUNCTUATION":{"message":"కొన్ని విరామచిహ్నాలు"},"CHROMEVOX_ALL_PUNCTUATION":{"message":"అన్ని విరామచిహ్నాలు"},"CHROMEVOX_SEARCH_HELP_ITEM":{"message":"ఆమోదించడానికి enterని లేదా రద్దు చేయడానికి escapeని, తదుపరి దాని కోసం క్రిందికి మరియు మునుపటి దాని కోసం పైకి నొక్కండి."},"CHROMEVOX_CLICKABLE":{"message":"క్లిక్ చేయదగినది"},"CHROMEVOX_CLICKABLE_BRL":{"message":"clk"},"CHROMEVOX_PREVIOUS_CHARACTER":{"message":"మునుపటి అక్షరం"},"CHROMEVOX_NEXT_CHARACTER":{"message":"తదుపరి అక్షరం"},"CHROMEVOX_PREVIOUS_WORD":{"message":"మునుపటి పదం"},"CHROMEVOX_NEXT_WORD":{"message":"తదుపరి పదం"},"CHROMEVOX_PREVIOUS_SENTENCE":{"message":"మునుపటి వాక్యం"},"CHROMEVOX_NEXT_SENTENCE":{"message":"తదుపరి వాక్యం"},"CHROMEVOX_PREVIOUS_LINE":{"message":"మునుపటి పంక్తి"},"CHROMEVOX_NEXT_LINE":{"message":"తదుపరి పంక్తి"},"CHROMEVOX_PREVIOUS_OBJECT":{"message":"మునుపటి ఆబ్జెక్ట్"},"CHROMEVOX_NEXT_OBJECT":{"message":"తదుపరి ఆబ్జెక్ట్"},"CHROMEVOX_PREVIOUS_GROUP":{"message":"మునుపటి సమూహం"},"CHROMEVOX_NEXT_GROUP":{"message":"తదుపరి సమూహం"},"CHROMEVOX_ROLE_LANDMARK":{"message":"మైలురాయి"},"CHROMEVOX_MODIFIER_ENTRY_ERROR":{"message":"మాడిఫైయర్‌ను నొక్కలేదు; దయచేసి ఒకటి లేదా అంతకంటే ఎక్కువ మాడిఫైయర్‌లను నొక్కి ఉంచి; పూర్తయిన తర్వాత మీ వేళ్లను తీసివేయండి మరియు మీరు కీల సెట్‌ను వింటారు. నిష్క్రమించడానికి ట్యాబ్ నొక్కండి."},"CHROMEVOX_MODIFIER_ENTRY_SET":{"message":"$1$ ఇప్పుడు కొత్త ChromeVox మాడిఫైయర్.","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_KEYMAP_RESET":{"message":"$1$ రీసెట్ చేయబడింది.","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_KEYMAP_SWITCH":{"message":"$1$కి మారింది.","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_JUMP_TO_TOP":{"message":"పేజీ ఎగువకు వెళ్లండి"},"CHROMEVOX_JUMP_TO_BOTTOM":{"message":"పేజీ దిగువకు వెళ్లండి"},"CHROMEVOX_WRAPPED_TO_TOP":{"message":"ఎగువకు సర్దుబాటు చేయబడింది"},"CHROMEVOX_WRAPPED_TO_BOTTOM":{"message":"దిగువకు సర్దుబాటు చేయబడింది"},"CHROMEVOX_CYCLE_PUNCTUATION_ECHO":{"message":"సైకిల్ విరామచిహ్న అనుకరణ"},"CHROMEVOX_CYCLE_TYPING_ECHO":{"message":"సైకిల్ టైపింగ్ అనుకరణ"},"CHROMEVOX_PAUSE_ALL_MEDIA":{"message":"ప్రస్తుతం ప్లే అవుతున్న అన్ని మీడియా విడ్జెట్‌లను పాజ్ చేస్తుంది"},"CHROMEVOX_OPEN_LONG_DESC":{"message":"పెద్ద వివరణను కొత్త ట్యాబ్‌లో తెరవండి"},"CHROMEVOX_NO_LONG_DESC":{"message":"పెద్ద వివరణ లేదు"},"CHROMEVOX_IMAGE_WITH_LONG_DESC":{"message":"పెద్ద వివరణ గల చిత్రం"},"CHROMEVOX_SELECTED_OPTIONS_VALUE":{"message":"$1$ నుండి $2$ వరకు","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_SELECTED_OPTIONS_VALUE_BRL":{"message":"$1$-$2$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_SELECTED_OPTIONS_STATE":{"message":"$1$ అంశాలు ఎంచుకోబడ్డాయి","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_SELECTED_OPTIONS_STATE_BRL":{"message":"sld $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CLEAR_PAGE_SELECTION":{"message":"ఎంపిక క్లియర్ చేయబడింది"},"CHROMEVOX_CHARACTER_ECHO":{"message":"అక్షర అనుకరణ"},"CHROMEVOX_WORD_ECHO":{"message":"పదం అనుకరణ"},"CHROMEVOX_CHARACTER_AND_WORD_ECHO":{"message":"అక్షరం మరియు పదం అనుకరణ"},"CHROMEVOX_NONE_ECHO":{"message":"టైపింగ్ అనుకరణ లేదు"},"CHROMEVOX_ENTER_CONTENT":{"message":"పట్టికల వంటి ఆకృతీకరించిన కంటెంట్‌లోకి ప్రవేశించండి"},"CHROMEVOX_EXIT_CONTENT":{"message":"పట్టికల వంటి ఆకృతీకరించిన కంటెంట్ నుండి నిష్క్రమించండి"},"CHROMEVOX_ENTER_CONTENT_SAY":{"message":"$1$లోకి ప్రవేశించారు","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_STRUCTURAL_LINE":{"message":"ఆకృతీకరణ పంక్తి"},"CHROMEVOX_LAYOUT_LINE":{"message":"పంక్తి"},"CHROMEVOX_TOGGLE_LINE_TYPE":{"message":"ఆకృతీకరణ లేదా లేఅవుట్ మధ్య పంక్తి రకాన్ని టోగుల్ చేయండి"},"CHROMEVOX_TABLE_SHIFTER":{"message":"పట్టిక"},"CHROMEVOX_NAVIGATION_SHIFTER":{"message":"డిఫాల్ట్ నావిగేషన్"},"CHROMEVOX_MATH_SHIFTER":{"message":"math"},"CHROMEVOX_TOGGLE_SEMANTICS":{"message":"గణిత వ్యక్తీకరణల వ్యాఖ్యానాన్ని వ్యవస్థీకృత వివరణ మరియు అర్థ వివరణ మధ్య టోగుల్ చేయండి"},"CHROMEVOX_SEMANTICS_ON":{"message":"అర్థ వివరణలు ప్రారంభించబడ్డాయి"},"CHROMEVOX_SEMANTICS_OFF":{"message":"అర్థ వివరణలు ఆపివేయబడ్డాయి"},"CHROMEVOX_PHONETIC_MAP":{"message":"{\"a\": \"ఆల్ఫా\", \"b\": \"బ్రావో\", \"c\": \"చార్లీ\", \"d\": \"డెల్టా\", \"e\": \"ఎకో\", \"f\": \"ఫాక్స్‌ట్రాట్\", \"g\": \"గోల్ఫ్\", \"h\": \"హోటల్\", \"i\": \"ఇండియా\", \"j\": \"జూలియట్\",\"k\": \"కిలో\", \"l\": \"లీమా\", \"m\": \"మైక్\", \"n\": \"నవంబర్\", \"o\": \"ఆస్కార్\",\"p\": \"పాపా\", \"q\": \"క్యూబెక్\", \"r\": \"రోమియో\", \"s\": \"సియెర్రా\", \"t\": \"ట్యాంగో\", \"u\": \"యూనిఫారమ్\", \"v\": \"విక్టర్\", \"w\": \"విస్కీ\",\"x\": \"ఎక్స్‌రే\", \"y\": \"యాంకీ\", \"z\": \"జూలూ\"}"},"CHROMEVOX_REVIEW_ALERTS":{"message":"హెచ్చరికలను సమీక్షించడానికి Alt+Shift+A నొక్కండి"},"CHROMEVOX_NO_NEXT_ARTICLE":{"message":"తదుపరి కథనం లేదు."},"CHROMEVOX_NO_PREVIOUS_ARTICLE":{"message":"మునుపటి కథనం లేదు."},"CHROMEVOX_CHROMEVOX_INTRO":{"message":"ChromeVox చదివి వినిపించే అభిప్రాయం సిద్ధంగా ఉంది"},"CHROMEVOX_INTRO_BRL":{"message":"ChromeVox సిద్ధంగా ఉంది"},"CHROMEVOX_EARCONS_ON":{"message":"శబ్ద హెచ్చరికలు ప్రారంభించబడ్డాయి"},"CHROMEVOX_EARCONS_OFF":{"message":"శబ్ద హెచ్చరికలు ఆపివేయబడ్డాయి"},"CHROMEVOX_TOGGLE_EARCONS":{"message":"ధ్వని అభిప్రాయాన్ని (శబ్ద హెచ్చరికలు) ప్రారంభించండి లేదా ఆపివేయండి."},"CHROMEVOX_SPEAK_TIME_AND_DATE":{"message":"ప్రస్తుత సమయాన్ని మరియు తేదీని చదివి వినిపించండి."},"CHROMEVOX_MARK_AS_SEARCH_RESULT_BRL":{"message":"శో:$1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_TEXT_DELETED":{"message":"తొలగించబడింది"},"CHROMEVOX_PERFORM_DEFAULT_ACTION":{"message":"డిఫాల్ట్ చర్యను అమలు చేయండి"},"CHROMEVOX_EXCLAMATION":{"message":"{COUNT,plural, =1{ఆశ్చర్యార్థక గుర్తు}other{# ఆశ్చర్యార్థక గుర్తులు}}"},"CHROMEVOX_SPACE":{"message":"{COUNT,plural, =1{ఖాళీ}other{# ఖాళీలు}}"},"CHROMEVOX_BACKTICK":{"message":"{COUNT,plural, =1{బ్యాక్‌టిక్ గుర్తు}other{# బ్యాక్‌టిక్ గుర్తులు}}"},"CHROMEVOX_TILDE":{"message":"{COUNT,plural, =1{టిల్డ్ గుర్తు}other{# టిల్డ్ గుర్తులు}}"},"CHROMEVOX_AT":{"message":"{COUNT,plural, =1{@ గుర్తు}other{# @ గుర్తులు}}"},"CHROMEVOX_POUND":{"message":"{COUNT,plural, =1{పౌండ్ గుర్తు}other{# పౌండ్ గుర్తులు}}"},"CHROMEVOX_DOLLAR":{"message":"{COUNT,plural, =1{డాలర్ గుర్తు}other{# డాలర్ గుర్తులు}}"},"CHROMEVOX_PERCENT":{"message":"{COUNT,plural, =1{శాతం గుర్తు}other{# శాతం గుర్తులు}}"},"CHROMEVOX_CARET":{"message":"{COUNT,plural, =1{హంసపాదు గుర్తు}other{# హంసపాదు గుర్తులు}}"},"CHROMEVOX_AMPERSAND":{"message":"{COUNT,plural, =1{ఆంపర్సండ్ గుర్తు}other{# ఆంపర్సండ్ గుర్తులు}}"},"CHROMEVOX_ASTERISK":{"message":"{COUNT,plural, =1{నక్షత్రం గుర్తు}other{# నక్షత్రం గుర్తులు}}"},"CHROMEVOX_OPEN_PAREN":{"message":"{COUNT,plural, =1{తెరిచిన కుండలీకరణ గుర్తు}other{# తెరిచిన కుండలీకరణ గుర్తులు}}"},"CHROMEVOX_CLOSE_PAREN":{"message":"{COUNT,plural, =1{మూసిన కుండలీకరణ గుర్తు}other{# మూసిన కుండలీకరణ గుర్తులు}}"},"CHROMEVOX_DASH":{"message":"{COUNT,plural, =1{అడ్డగీత}other{# అడ్డగీతలు}}"},"CHROMEVOX_UNDERSCORE":{"message":"{COUNT,plural, =1{అండర్‌స్కోర్ గుర్తు}other{# అండర్‌స్కోర్ గుర్తులు}}"},"CHROMEVOX_EQUALS":{"message":"{COUNT,plural, =1{సమాన గుర్తు}other{# సమాన గుర్తులు}}"},"CHROMEVOX_PLUS":{"message":"{COUNT,plural, =1{కూడిక గుర్తు}other{# కూడిక గుర్తులు}}"},"CHROMEVOX_LEFT_BRACKET":{"message":"{COUNT,plural, =1{ఎడమ కుండలీకరణ గుర్తు}other{# ఎడమ కుండలీకరణ గుర్తులు}}"},"CHROMEVOX_RIGHT_BRACKET":{"message":"{COUNT,plural, =1{కుడి కుండలీకరణ గుర్తు}other{# కుడి కుండలీకరణ గుర్తులు}}"},"CHROMEVOX_LEFT_BRACE":{"message":"{COUNT,plural, =1{ఎడమ ధనుర్బంధ గుర్తు}other{# ఎడమ ధనుర్బంధ గుర్తులు}}"},"CHROMEVOX_RIGHT_BRACE":{"message":"{COUNT,plural, =1{కుడి ధనుర్బంధ గుర్తు}other{# కుడి ధనుర్బంధ గుర్తులు}}"},"CHROMEVOX_PIPE":{"message":"{COUNT,plural, =1{పైప్ గుర్తు}other{# నిలువు పైప్ గుర్తులు}}"},"CHROMEVOX_SEMICOLON":{"message":"{COUNT,plural, =1{సెమీకోలన్ గుర్తు}other{# సెమీకోలన్ గుర్తులు}}"},"CHROMEVOX_COLON":{"message":"{COUNT,plural, =1{కోలన్ గుర్తు}other{# కోలన్ గుర్తులు}}"},"CHROMEVOX_COMMA":{"message":"{COUNT,plural, =1{కామా గుర్తు}other{# కామా గుర్తులు}}"},"CHROMEVOX_DOT":{"message":"{COUNT,plural, =1{చుక్క}=3{మూడు చుక్కలు}other{# చుక్కలు}}"},"CHROMEVOX_LESS_THAN":{"message":"{COUNT,plural, =1{న్యూన గుర్తు}other{# న్యూన గుర్తులు}}"},"CHROMEVOX_GREATER_THAN":{"message":"{COUNT,plural, =1{గురుతర గుర్తు}other{# గురుతర గుర్తులు}}"},"CHROMEVOX_SLASH":{"message":"{COUNT,plural, =1{స్లాష్ గుర్తు}other{# స్లాష్ గుర్తులు}}"},"CHROMEVOX_QUESTION_MARK":{"message":"{COUNT,plural, =1{ప్రశ్నార్థక గుర్తు}other{# ప్రశ్నార్థక గుర్తులు}}"},"CHROMEVOX_QUOTE":{"message":"{COUNT,plural, =1{కోట్ గుర్తు}other{# కోట్ గుర్తులు}}"},"CHROMEVOX_APOSTROPHE":{"message":"{COUNT,plural, =1{సంగ్రాహక గుర్తు}other{# సంగ్రాహక గుర్తులు}}"},"CHROMEVOX_TAB":{"message":"{COUNT,plural, =1{ట్యాబ్}other{# ట్యాబ్‌లు}}"},"CHROMEVOX_BACKSLASH":{"message":"{COUNT,plural, =1{బ్యాక్‌స్లాష్ గుర్తు}other{# బ్యాక్‌స్లాష్ గుర్తులు}}"},"CHROMEVOX_BRAILLE_ROUTING":{"message":"రూటింగ్ కీ దిగువ ఉన్న అంశాన్ని క్లిక్ చేయండి"},"CHROMEVOX_BRAILLE_PAN_LEFT":{"message":"వెనుకవైపుకు ప్యాన్ చేయండి"},"CHROMEVOX_BRAILLE_PAN_RIGHT":{"message":"ముందుకు ప్యాన్ చేయండి"},"CHROMEVOX_BRAILLE_LINE_UP":{"message":"బ్రెయిలీ మునుపటి పంక్తి"},"CHROMEVOX_BRAILLE_LINE_DOWN":{"message":"బ్రెయిలీ తదుపరి పంక్తి"},"CHROMEVOX_BRAILLE_TOP":{"message":"బ్రెయిలీ డిస్‌ప్లేను పేజీ పైకి తరలించండి"},"CHROMEVOX_BRAILLE_BOTTOM":{"message":"బ్రెయిలీ డిస్‌ప్లేను పేజీ దిగువకు తరలించండి"},"CHROMEVOX_ACCESS_KEY":{"message":"ప్రాప్యత కీ కలిగి ఉంది, $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ACCESS_KEY_BRL":{"message":"ప్రాప్యత కీ:$1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_LOCALE_DICT":{"message":"{\"ar\": \"అరబిక్\",\n        \"bg\": \"బల్గేరియన్\",\n        \"ca\": \"క్యాటలాన్\",\n        \"cs\": \"చెక్\",\n        \"da\": \"డానిష్\",\n        \"de\": \"జర్మన్\",\n        \"de_CH\": \"జర్మన్ (స్విట్జర్లాండ్)\",\n        \"de_DE\": \"జర్మన్ (జర్మనీ)\",\n        \"el\": \"గ్రీక్\",\n        \"en\": \"ఆంగ్లం\",\n        \"en_CA\": \"ఆంగ్లం (కెనడా)\",\n        \"en_GB\": \"ఆంగ్లం (యునైటెడ్ కింగ్‌డమ్)\",\n        \"en_US\": \"ఆంగ్లం (యునైటెడ్ స్టేట్స్)\",\n        \"es\": \"స్పానిష్\",\n        \"et\": \"ఎస్టోనియన్\",\n        \"fr\": \"ఫ్రెంచ్\",\n        \"fr_CA\": \"ఫ్రెంచ్ (కెనడా)\",\n        \"fr_FR\": \"ఫ్రెంచ్ (ఫ్రాన్స్)\",\n        \"fi\": \"ఫిన్నిష్\",\n        \"he\": \"హిబ్రూ\",\n        \"hi\": \"హిందీ\",\n        \"hr\": \"క్రొయేషియన్\",\n        \"hu\": \"హంగేరియన్\",\n        \"is\": \"ఐస్‌ల్యాండిక్\",\n        \"it\": \"ఇటాలియన్\",\n        \"ko\": \"కొరియన్\",\n        \"lt\": \"లిథువేనియన్\",\n        \"lv\": \"లాత్వియన్\",\n        \"nb\": \"నార్వేజియన్ బొక్మాల్\",\n        \"nl\": \"డచ్\",\n        \"pl\": \"పోలిష్\",\n        \"pt\": \"పోర్చుగీస్\",\n        \"ro\": \"రొమేనియన్\",\n        \"ru\": \"రష్యన్\",\n        \"sk\": \"స్లోవక్\",\n        \"sl\": \"స్లొవేనియన్\",\n        \"sr\": \"సెర్బియన్\",\n        \"sv\": \"స్వీడిష్\",\n        \"tr\": \"టర్కిష్\",\n        \"vi\": \"వియత్నామీస్\",\n        \"zh\": \"చైనీస్\",\n        \"zh_TW\": \"చైనీస్ (సాంప్రదాయక హాన్)\"}"},"CHROMEVOX_END_OF_TEXT_VERBOSE":{"message":"వచనం యొక్క ముగింపు"},"CHROMEVOX_END_OF_TEXT_BRIEF":{"message":"ముగింపు"},"CHROMEVOX_NEW_LINE":{"message":"కొత్త పంక్తి"},"CHROMEVOX_RETURN":{"message":"తిరిగి వెళ్లడం"},"CHROMEVOX_PASS_THROUGH_KEY":{"message":"తదుపరి కీ ప్రెస్‌ను విస్మరిస్తోంది"},"CHROMEVOX_PASS_THROUGH_KEY_DESCRIPTION":{"message":"పాస్ థ్రూ కీ"},"CHROMEVOX_SHOW_CONTEXT_MENU":{"message":"సందర్భ మెనుని చూపుతుంది"},"CHROMEVOX_BRAILLE_CAPTIONS":{"message":"బ్రెయిలీ శీర్షికలను టోగుల్ చేయండి"},"CHROMEVOX_BRAILLE_CAPTIONS_ENABLED":{"message":"బ్రెయిలీ శీర్షికలు ప్రారంభించబడ్డాయి."},"CHROMEVOX_BRAILLE_CAPTIONS_DISABLED":{"message":"బ్రెయిలీ శీర్షికలు నిలిపివేయబడ్డాయి."},"CHROMEVOX_COPY_PROTECTED_PDF":{"message":"కాపీ-రక్షిత PDF నుండి ప్రాప్యత చేయదగిన వచనాన్ని ప్రాప్యత చేయడం సాధ్యపడలేదు."},"CHROMEVOX_IGNORING_CASE":{"message":"కేస్‌ను విస్మరిస్తోంది."},"CHROMEVOX_CASE_SENSITIVE":{"message":"కేస్ ఆధారితం."},"CHROMEVOX_BACK_KEY":{"message":"వెనుకకు"},"CHROMEVOX_FORWARD_KEY":{"message":"ముందుకు"},"CHROMEVOX_REFRESH_KEY":{"message":"రీఫ్రెష్ చేస్తుంది"},"CHROMEVOX_TOGGLE_FULL_SCREEN_KEY":{"message":"పూర్తి స్క్రీన్‌ను టోగుల్ చేస్తుంది"},"CHROMEVOX_WINDOW_OVERVIEW_KEY":{"message":"విండో స్థూలదృష్టి"},"CHROMEVOX_BRIGHTNESS_DOWN_KEY":{"message":"ప్రకాశాన్ని తగ్గిస్తుంది"},"CHROMEVOX_BRIGHTNESS_UP_KEY":{"message":"ప్రకాశాన్ని పెంచుతుంది"},"CHROMEVOX_VOLUME_MUTE_KEY":{"message":"వాల్యూమ్‌ను మ్యూట్ చేస్తుంది"},"CHROMEVOX_VOLUME_DOWN_KEY":{"message":"వాల్యూమ్ తగ్గిస్తుంది"},"CHROMEVOX_VOLUME_UP_KEY":{"message":"వాల్యూమ్ పెంచుతుంది"},"CHROMEVOX_PANEL_TITLE":{"message":"ChromeVox ప్యానెల్"},"CHROMEVOX_MENUS_TITLE":{"message":"ChromeVox మెనులు"},"CHROMEVOX_OPTIONS":{"message":"ChromeVox ఎంపికలు"},"CHROMEVOX_DISABLE_CHROMEVOX":{"message":"ChromeVoxని నిలిపివేయి"},"CHROMEVOX_ACTIVE_TAB":{"message":"(సక్రియంగా ఉంది)"},"CHROMEVOX_PANEL_MENU_SPEECH":{"message":"ప్రసంగం"},"CHROMEVOX_PANEL_MENU_CHROMEVOX":{"message":"ChromeVox"},"CHROMEVOX_OPTIONS_AUTHKEY":{"message":"Authentication Key"},"CHROMEVOX_OPTIONS_GEMINI_API":{"message":"Gemini API"},"CHROMEVOX_OPTIONS_GEMINI_API_DESCRIPTION":{"message":"Customizing the endpoint and authentication key of Gemini API"},"CHROMEVOX_OPTIONS_USE_GEMINI":{"message":"Enable Gemini API"},"CHROMEVOX_OPTIONS_GEMINIURL":{"message":"Endpoint URL of Gemini API"}}