{"LOCALE":{"message":"ca"},"CHROMEVOX_NAME":{"message":"ChromeVox"},"CHROMEVOX_DESCRIPTION":{"message":"ChromeVox: dóna veu a Chrome"},"CHROMEVOX_STOP_SPEECH_KEY":{"message":"Atura la veu"},"CHROMEVOX_TOGGLE_STICKY_MODE":{"message":"Activa/desactiva el mode atractiu"},"CHROMEVOX_PREFIX_KEY":{"message":"Tecla de prefix"},"CHROMEVOX_HANDLE_TAB_NEXT":{"message":"Vés a l'element enfocable següent"},"CHROMEVOX_HANDLE_TAB_PREV":{"message":"Vés a l'element enfocable anterior"},"CHROMEVOX_BACKWARD":{"message":"Navega cap enrere"},"CHROMEVOX_FORWARD":{"message":"Navega cap endavant."},"CHROMEVOX_LEFT":{"message":"Desplaça a l'esquerra"},"CHROMEVOX_RIGHT":{"message":"Desplaça a la dreta."},"CHROMEVOX_SKIP_BACKWARD":{"message":"Retrocedeix durant la lectura contínua"},"CHROMEVOX_SKIP_FORWARD":{"message":"Avança durant la lectura contínua"},"CHROMEVOX_PREVIOUS_GRANULARITY":{"message":"Disminueix la granularitat de la navegació."},"CHROMEVOX_NEXT_GRANULARITY":{"message":"Augmenta la granularitat de la navegació"},"CHROMEVOX_ACT_ON_CURRENT_ITEM":{"message":"Emprèn una acció sobre l'element actual"},"CHROMEVOX_FORCE_CLICK_ON_CURRENT_ITEM":{"message":"Feu clic a l'element actual."},"CHROMEVOX_READ_LINK_URL":{"message":"Presenta l'URL darrere d'un enllaç."},"CHROMEVOX_READ_CURRENT_TITLE":{"message":"Presenta el títol de la pàgina actual"},"CHROMEVOX_READ_CURRENT_URL":{"message":"Presenta l'URL de la pàgina actual."},"CHROMEVOX_READ_FROM_HERE":{"message":"Inicia la lectura des de la ubicació actual."},"CHROMEVOX_SHOW_POWER_KEY":{"message":"Obre l'ajuda del teclat ChromeVox"},"CHROMEVOX_HIDE_POWER_KEY":{"message":"Amaga l'ajuda de ChromeVox."},"CHROMEVOX_POWER_KEY_HELP":{"message":"Premeu la tecla cap amunt o cap avall per revisar les ordres o bé premeu retorn per activar."},"CHROMEVOX_HELP":{"message":"Obre el tutorial de ChromeVox"},"CHROMEVOX_TOGGLE_SEARCH_WIDGET":{"message":"Canvia el widget de la cerca."},"CHROMEVOX_SHOW_OPTIONS_PAGE":{"message":"Obre la pàgina d'opcions"},"CHROMEVOX_SHOW_KB_EXPLORER_PAGE":{"message":"Obre l'explorador del teclat."},"CHROMEVOX_DECREASE_TTS_RATE":{"message":"Disminueix la velocitat de la veu."},"CHROMEVOX_INCREASE_TTS_RATE":{"message":"Augmenta la velocitat de la veu."},"CHROMEVOX_DECREASE_TTS_PITCH":{"message":"Disminueix la presentació."},"CHROMEVOX_INCREASE_TTS_PITCH":{"message":"Augmenta la presentació"},"CHROMEVOX_DECREASE_TTS_VOLUME":{"message":"Redueix el volum de la veu."},"CHROMEVOX_INCREASE_TTS_VOLUME":{"message":"Augmenta el volum de la veu."},"CHROMEVOX_SHOW_FORMS_LIST":{"message":"Mostra la llista de formularis."},"CHROMEVOX_SHOW_HEADINGS_LIST":{"message":"Mostra la llista de capçaleres."},"CHROMEVOX_SHOW_LINKS_LIST":{"message":"Mostra la llista d'enllaços."},"CHROMEVOX_SHOW_TABLES_LIST":{"message":"Mostra la llista de taules"},"CHROMEVOX_SHOW_LANDMARKS_LIST":{"message":"Mostra la llista de punts de referència."},"CHROMEVOX_PREVIOUS_ROW":{"message":"Fila anterior de la taula"},"CHROMEVOX_NEXT_ROW":{"message":"Fila següent de la taula"},"CHROMEVOX_PREVIOUS_COL":{"message":"Columna anterior de la taula"},"CHROMEVOX_NEXT_COL":{"message":"Columna següent de la taula"},"CHROMEVOX_ANNOUNCE_HEADERS":{"message":"Presenta les capçaleres de la cel·la actual."},"CHROMEVOX_SPEAK_TABLE_LOCATION":{"message":"Anuncia les coordenades de la cel·la actual"},"CHROMEVOX_GUESS_ROW_HEADER":{"message":"Fes una suposició a la capçalera de la fila de la cel·la actual"},"CHROMEVOX_GUESS_COL_HEADER":{"message":"Fa una suposició a la capçalera de la columna de la cel·la actual."},"CHROMEVOX_SKIP_TO_BEGINNING":{"message":"Vés al principi de la taula"},"CHROMEVOX_SKIP_TO_END":{"message":"Vés al final de la taula"},"CHROMEVOX_SKIP_TO_ROW_BEGINNING":{"message":"Vés al principi de la fila actual"},"CHROMEVOX_SKIP_TO_ROW_END":{"message":"Va al final de la fila actual."},"CHROMEVOX_SKIP_TO_COL_BEGINNING":{"message":"Vés al principi de la columna actual"},"CHROMEVOX_SKIP_TO_COL_END":{"message":"Vés al final de la columna actual."},"CHROMEVOX_NEXT_HEADING1":{"message":"Capçalera del nivell 1 següent"},"CHROMEVOX_PREVIOUS_HEADING1":{"message":"Capçalera del nivell 1 anterior"},"CHROMEVOX_NEXT_HEADING2":{"message":"Capçalera del nivell 2 següent"},"CHROMEVOX_PREVIOUS_HEADING2":{"message":"Capçalera del nivell 2 anterior"},"CHROMEVOX_NEXT_HEADING3":{"message":"Capçalera del nivell 3 següent"},"CHROMEVOX_PREVIOUS_HEADING3":{"message":"Capçalera del nivell 3 anterior"},"CHROMEVOX_NEXT_HEADING4":{"message":"Capçalera del nivell 4 següent"},"CHROMEVOX_PREVIOUS_HEADING4":{"message":"Capçalera del nivell 4 anterior"},"CHROMEVOX_NEXT_HEADING5":{"message":"Capçalera del nivell 5 següent"},"CHROMEVOX_PREVIOUS_HEADING5":{"message":"Capçalera del nivell 5 anterior"},"CHROMEVOX_NEXT_HEADING6":{"message":"Capçalera del nivell 6 següent"},"CHROMEVOX_PREVIOUS_HEADING6":{"message":"Capçalera del nivell 6 anterior"},"CHROMEVOX_NEXT_COMBO_BOX":{"message":"Quadre combinat següent"},"CHROMEVOX_PREVIOUS_COMBO_BOX":{"message":"Quadre combinat anterior"},"CHROMEVOX_NEXT_EDIT_TEXT":{"message":"Àrea de text editable següent"},"CHROMEVOX_PREVIOUS_EDIT_TEXT":{"message":"Àrea de text editable anterior"},"CHROMEVOX_NEXT_FORM_FIELD":{"message":"Camp de formulari següent"},"CHROMEVOX_PREVIOUS_FORM_FIELD":{"message":"Camp del formulari anterior"},"CHROMEVOX_NEXT_GRAPHIC":{"message":"Gràfic següent"},"CHROMEVOX_PREVIOUS_GRAPHIC":{"message":"Gràfic anterior"},"CHROMEVOX_NEXT_HEADING":{"message":"Capçalera següent"},"CHROMEVOX_PREVIOUS_HEADING":{"message":"Capçalera anterior"},"CHROMEVOX_NEXT_LIST_ITEM":{"message":"Element de llista següent"},"CHROMEVOX_PREVIOUS_LIST_ITEM":{"message":"Element de la llista anterior"},"CHROMEVOX_NEXT_JUMP":{"message":"Salt següent"},"CHROMEVOX_PREVIOUS_JUMP":{"message":"Salt anterior"},"CHROMEVOX_NEXT_LINK":{"message":"Enllaç següent"},"CHROMEVOX_PREVIOUS_LINK":{"message":"Enllaç anterior"},"CHROMEVOX_NEXT_LIST":{"message":"Llista següent"},"CHROMEVOX_PREVIOUS_LIST":{"message":"Llista anterior"},"CHROMEVOX_NEXT_MATH":{"message":"Expressió matemàtica següent"},"CHROMEVOX_PREVIOUS_MATH":{"message":"Expressió matemàtica anterior"},"CHROMEVOX_NEXT_MEDIA":{"message":"Fitxer multimèdia següent"},"CHROMEVOX_PREVIOUS_MEDIA":{"message":"Fitxer multimèdia anterior"},"CHROMEVOX_NEXT_BLOCKQUOTE":{"message":"Cita de bloc següent"},"CHROMEVOX_PREVIOUS_BLOCKQUOTE":{"message":"Cita de bloqueig anterior"},"CHROMEVOX_NEXT_RADIO":{"message":"Botó d'opció següent"},"CHROMEVOX_PREVIOUS_RADIO":{"message":"Botó d'opció anterior"},"CHROMEVOX_NEXT_SLIDER":{"message":"Control lliscant següent"},"CHROMEVOX_PREVIOUS_SLIDER":{"message":"Control lliscant anterior"},"CHROMEVOX_NEXT_TABLE":{"message":"Taula següent"},"CHROMEVOX_NEXT_VISITED_LINK":{"message":"Enllaç visitat següent"},"CHROMEVOX_PREVIOUS_TABLE":{"message":"Taula anterior"},"CHROMEVOX_PREVIOUS_VISITED_LINK":{"message":"Enllaç visitat anterior"},"CHROMEVOX_NEXT_BUTTON":{"message":"Botó següent"},"CHROMEVOX_PREVIOUS_BUTTON":{"message":"Botó anterior"},"CHROMEVOX_NEXT_CHECKBOX":{"message":"Casella de selecció següent"},"CHROMEVOX_PREVIOUS_CHECKBOX":{"message":"Casella de selecció anterior"},"CHROMEVOX_NEXT_LANDMARK":{"message":"Punt de referència següent"},"CHROMEVOX_PREVIOUS_LANDMARK":{"message":"Punt de referència anterior"},"CHROMEVOX_BENCHMARK":{"message":"Depura la referència."},"CHROMEVOX_ANNOUNCE_POSITION":{"message":"Anuncia una breu descripció de la posició actual."},"CHROMEVOX_FULLY_DESCRIBE":{"message":"Anuncia una descripció completa de la posició actual."},"CHROMEVOX_OPTIONS_PAGE_TITLE":{"message":"Opcions de ChromeVox"},"CHROMEVOX_OPTIONS_PAGE_SUMMARY":{"message":"Utilitzeu les opcions següents per personalitzar ChromeVox. Els canvis tenen efecte immediatament."},"CHROMEVOX_OPTIONS_MOUSE_FOCUS_FOLLOWS":{"message":"Utilitza el ratolí per canviar el focus."},"CHROMEVOX_OPTIONS_OUTPUT_CONTEXT_FIRST":{"message":"Mostra el context d'un element abans d'altres dades (com ara el nom)."},"CHROMEVOX_OPTIONS_SITE_SPECIFIC_ENHANCEMENTS":{"message":"Millora llocs determinats (com ara Cerca de Google)"},"CHROMEVOX_OPTIONS_VERBOSITY_VERBOSE":{"message":"Activa les descripcions detallades"},"CHROMEVOX_OPTIONS_CURSOR_BETWEEN_CHARACTERS":{"message":"Situa el cursor entre caràcters en editar un text (com a Mac OS X)"},"CHROMEVOX_OPTIONS_VOICES":{"message":"Veus"},"CHROMEVOX_OPTIONS_VOICES_DESCRIPTION":{"message":"Podeu canviar la veu actual si seleccioneu una opció de la llista següent."},"CHROMEVOX_OPTIONS_BRAILLE":{"message":"Braille"},"CHROMEVOX_OPTIONS_BRAILLE_TABLE_TYPE_6":{"message":"Canvia a braille de vuit punts."},"CHROMEVOX_OPTIONS_BRAILLE_TABLE_TYPE_8":{"message":"Canvia a braille de sis punts"},"CHROMEVOX_OPTIONS_BRAILLE_DESCRIPTION_6":{"message":"Per canviar la taula actual de braille de sis punts, seleccioneu una de les opcions de la llista que hi ha a continuació."},"CHROMEVOX_BRAILLE_TABLE_NAME_WITH_GRADE":{"message":"$1$, grau $2$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_BRAILLE_TABLE_NAME_WITH_VARIANT":{"message":"$1$ ($2$)","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_BRAILLE_TABLE_NAME_WITH_VARIANT_AND_GRADE":{"message":"$1$ ($2$), de grau $3$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"},"3":{"content":"$3"}}},"CHROMEVOX_OPTIONS_BRAILLE_DESCRIPTION_8":{"message":"Per canviar la taula actual de braille de vuit punts, seleccioneu una de les opcions de la llista que hi ha a continuació."},"CHROMEVOX_OPTIONS_BRAILLE_WORD_WRAP":{"message":"Activa l'ajust de la paraula a la línia"},"CHROMEVOX_OPTIONS_KEYBOARD_SHORTCUTS":{"message":"Tecles de drecera"},"CHROMEVOX_OPTIONS_KEYMAP_DESCRIPTION":{"message":"Per canviar el mapa de teclat actual, seleccioneu una opció de la llista següent."},"CHROMEVOX_OPTIONS_SELECT_KEYS":{"message":"Restableix el mapa de teclat actual"},"CHROMEVOX_OPTIONS_SHORTCUTS_DESCRIPTION":{"message":"Per personalitzar les tecles de drecera per a ordres utilitzades amb freqüència, escriviu-les als camps corresponents següents."},"CHROMEVOX_OPTIONS_MODIFIER_KEYS":{"message":"Tecles de modificació"},"CHROMEVOX_OPTIONS_CVOX_MODIFIER_KEY":{"message":"Tecla modificadora de ChromeVox"},"CHROMEVOX_KBEXPLORER_TITLE":{"message":"Explorador del teclat de Chrome OS"},"CHROMEVOX_KBEXPLORER_INSTRUCTIONS":{"message":"Premeu qualsevol tecla per saber-ne el nom. Ctrl + W tanca l'explorador del teclat."},"CHROMEVOX_CHROME_TAB_CREATED":{"message":"S'ha creat una pestanya."},"CHROMEVOX_CHROME_TAB_SELECTED":{"message":"$1$, pestanya","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CHROME_NORMAL_WINDOW_SELECTED":{"message":"pestanya $1$ de finestra","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CHROME_INCOGNITO_WINDOW_SELECTED":{"message":"pestanya $1$ de la finestra d'incògnit","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CHROME_MENU_OPENED":{"message":"S'ha obert el menú $1$.","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CHROME_MENU_CLOSED":{"message":"heu tancat el menú"},"CHROMEVOX_DESCRIBE_CHECKBOX_CHECKED":{"message":"S'ha marcat la casella de selecció $1$.","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CHECKBOX_CHECKED_STATE":{"message":"marcada"},"CHROMEVOX_DESCRIBE_CHECKBOX_UNCHECKED":{"message":"$1$, casella de selecció no activada","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CHECKBOX_UNCHECKED_STATE":{"message":"sense marcar"},"CHROMEVOX_DESCRIBE_RADIO_SELECTED":{"message":"$1$, botó d'opció seleccionat","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_RADIO_SELECTED_STATE":{"message":"seleccionats"},"CHROMEVOX_DESCRIBE_RADIO_UNSELECTED":{"message":"$1$, botó d'opció no seleccionat","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_RADIO_UNSELECTED_STATE":{"message":"no seleccionat"},"CHROMEVOX_DESCRIBE_MENU":{"message":"$1$, menú","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_MENU_ITEM":{"message":"$1$, element de menú","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_MENU_ITEM_WITH_SUBMENU":{"message":"$1$, element de menú, amb submenú","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_WINDOW":{"message":"$1$, finestra","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_TEXTBOX":{"message":"$1$, $2$, quadre de text","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_DESCRIBE_UNNAMED_TEXTBOX":{"message":"$1$, quadre de text","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_PASSWORD":{"message":"$1$, $2$, quadre de text de la contrasenya","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_DESCRIBE_UNNAMED_PASSWORD":{"message":"$1$, quadre de text de contrasenya","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_BUTTON":{"message":"$1$, botó","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_COMBOBOX":{"message":"$1$, $2$, quadre combinat","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_DESCRIBE_UNNAMED_COMBOBOX":{"message":"$1$, quadre combinat","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_LISTBOX":{"message":"$1$, $2$, quadre de llista","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_DESCRIBE_UNNAMED_LISTBOX":{"message":"$1$, quadre de llista","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_LINK":{"message":"$1$, enllaç","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_TAB":{"message":"$1$, pestanya","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_SLIDER":{"message":"$1$, $2$, control lliscant","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_DESCRIBE_SELECTED":{"message":", seleccionat"},"CHROMEVOX_DESCRIBE_UNSELECTED":{"message":", no seleccionat"},"CHROMEVOX_DESCRIBE_INDEX":{"message":" $1$ de $2$ ","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_DESCRIBE_INDEX_BRL":{"message":"$1$/$2$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_DESCRIBE_DEPTH":{"message":" nivell $1$ ","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ANNOUNCE_RATE":{"message":"Taxa d'un $1$ per cent","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ANNOUNCE_PITCH":{"message":"Presenta un $1$ per cent","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ANNOUNCE_VOLUME":{"message":"Volum del $1$ per cent","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_EXITING_DIALOG":{"message":"S'ha sortit del diàleg."},"CHROMEVOX_EXITED_CONTAINER":{"message":"S'ha sortit de $1$.","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ENTERING_DIALOG":{"message":"Diàleg introduït"},"CHROMEVOX_LIVE_REGIONS_REMOVED":{"message":"s'ha suprimit:"},"CHROMEVOX_STICKY_MODE_ENABLED":{"message":"S'ha activat el mode atractiu."},"CHROMEVOX_STICKY_MODE_DISABLED":{"message":"S'ha desactivat el mode atractiu."},"CHROMEVOX_KEYBOARD_HELP_INTRO":{"message":"Ajuda del teclat"},"CHROMEVOX_CONTEXT_MENU_INTRO":{"message":"Menú contextual"},"CHROMEVOX_CHOICE_WIDGET_NAME":{"message":"Llista de: $1$.","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CHOICE_WIDGET_HELP":{"message":"Utilitzeu les tecles de fletxa amunt o avall per navegar, o bé escriviu per cercar."},"CHROMEVOX_CHOICE_WIDGET_EXITED":{"message":"S'ha sortit"},"CHROMEVOX_END_OF_CELL":{"message":"Fi de la cel·la."},"CHROMEVOX_NO_URL_FOUND":{"message":"No s'ha trobat cap URL."},"CHROMEVOX_LEAVING_TABLE":{"message":"S'està sortint de la taula."},"CHROMEVOX_LEAVING_GRID":{"message":"S'està sortint de la quadrícula."},"CHROMEVOX_INSIDE_TABLE":{"message":"Dins la taula"},"CHROMEVOX_NO_TABLES":{"message":"No s'ha trobat cap taula."},"CHROMEVOX_NOT_INSIDE_TABLE":{"message":"No sou dins la taula."},"CHROMEVOX_NOT_IN_TABLE_MODE":{"message":"No teniu activat el mode de taula."},"CHROMEVOX_NO_CELL_BELOW":{"message":"No hi ha cap cel·la a sota."},"CHROMEVOX_NO_CELL_ABOVE":{"message":"No hi ha cap cel·la més amunt."},"CHROMEVOX_NO_CELL_RIGHT":{"message":"No hi ha cap cel·la a la dreta."},"CHROMEVOX_NO_CELL_LEFT":{"message":"No hi ha cap cel·la a l'esquerra."},"CHROMEVOX_EMPTY_CELL":{"message":"Cel·la buida"},"CHROMEVOX_SPANNED":{"message":"Amb abast."},"CHROMEVOX_ROW_HEADER":{"message":"Capçalera de la fila:"},"CHROMEVOX_EMPTY_ROW_HEADER":{"message":"La capçalera de la fila és buida."},"CHROMEVOX_COLUMN_HEADER":{"message":"Capçalera de la columna:"},"CHROMEVOX_EMPTY_COLUMN_HEADER":{"message":"La capçalera de la columna és buida."},"CHROMEVOX_NO_HEADERS":{"message":"No hi ha capçaleres."},"CHROMEVOX_EMPTY_HEADERS":{"message":"Capçaleres buides"},"CHROMEVOX_TABLE_LOCATION":{"message":"Fila $1$ de $2$, columna $3$ de $4$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"},"3":{"content":"$3"},"4":{"content":"$4"}}},"CHROMEVOX_NO_NEXT_CHECKBOX":{"message":"No hi ha cap casella de selecció més."},"CHROMEVOX_NO_PREVIOUS_CHECKBOX":{"message":"No hi ha cap casella de selecció anterior."},"CHROMEVOX_NO_NEXT_EDIT_TEXT":{"message":"No hi ha cap més camp de text que es pugui editar."},"CHROMEVOX_NO_PREVIOUS_EDIT_TEXT":{"message":"No hi ha cap camp de text anterior que es pugui editar."},"CHROMEVOX_NO_NEXT_HEADING":{"message":"No hi ha cap capçalera més."},"CHROMEVOX_NO_PREVIOUS_HEADING":{"message":"No hi ha cap capçalera anterior."},"CHROMEVOX_NO_NEXT_HEADING_1":{"message":"No hi ha cap capçalera més del nivell 1."},"CHROMEVOX_NO_PREVIOUS_HEADING_1":{"message":"No hi ha cap capçalera anterior del nivell 1."},"CHROMEVOX_NO_NEXT_HEADING_2":{"message":"No hi ha cap capçalera més del nivell 2."},"CHROMEVOX_NO_PREVIOUS_HEADING_2":{"message":"No hi ha cap capçalera anterior del nivell 2."},"CHROMEVOX_NO_NEXT_HEADING_3":{"message":"No hi ha cap capçalera més del nivell 3."},"CHROMEVOX_NO_PREVIOUS_HEADING_3":{"message":"No hi ha cap capçalera anterior del nivell 3."},"CHROMEVOX_NO_NEXT_HEADING_4":{"message":"No hi ha cap capçalera més del nivell 4."},"CHROMEVOX_NO_PREVIOUS_HEADING_4":{"message":"No hi ha cap capçalera anterior del nivell 4."},"CHROMEVOX_NO_NEXT_HEADING_5":{"message":"No hi ha cap capçalera més del nivell 5."},"CHROMEVOX_NO_PREVIOUS_HEADING_5":{"message":"No hi ha cap capçalera anterior del nivell 5."},"CHROMEVOX_NO_NEXT_HEADING_6":{"message":"No hi ha cap capçalera més del nivell 6."},"CHROMEVOX_NO_PREVIOUS_HEADING_6":{"message":"No hi ha cap capçalera anterior del nivell 6."},"CHROMEVOX_NO_NEXT_NOT_LINK":{"message":"No hi ha cap element més que no sigui un enllaç."},"CHROMEVOX_NO_PREVIOUS_NOT_LINK":{"message":"No hi ha cap element anterior que no sigui un enllaç."},"CHROMEVOX_NO_NEXT_ANCHOR":{"message":"No hi ha cap ancoratge més."},"CHROMEVOX_NO_PREVIOUS_ANCHOR":{"message":"No hi ha cap ancoratge anterior."},"CHROMEVOX_NO_NEXT_LINK":{"message":"No hi ha cap més enllaç."},"CHROMEVOX_NO_PREVIOUS_LINK":{"message":"No hi ha cap enllaç anterior."},"CHROMEVOX_NO_NEXT_TABLE":{"message":"No hi ha cap taula més."},"CHROMEVOX_NO_PREVIOUS_TABLE":{"message":"No hi ha cap taula anterior."},"CHROMEVOX_NO_NEXT_VISITED_LINK":{"message":"No hi ha cap enllaç visitat següent."},"CHROMEVOX_NO_PREVIOUS_VISITED_LINK":{"message":"No hi ha cap enllaç visitat anterior."},"CHROMEVOX_NO_NEXT_MATH":{"message":"No hi ha cap expressió matemàtica següent."},"CHROMEVOX_NO_PREVIOUS_MATH":{"message":"No hi ha cap expressió matemàtica anterior."},"CHROMEVOX_NO_NEXT_MEDIA_WIDGET":{"message":"No hi ha cap widget multimèdia a continuació."},"CHROMEVOX_NO_PREVIOUS_MEDIA_WIDGET":{"message":"No hi ha cap widget multimèdia anterior."},"CHROMEVOX_NO_NEXT_LIST":{"message":"No hi ha cap més llista."},"CHROMEVOX_NO_PREVIOUS_LIST":{"message":"No hi ha cap llista anterior."},"CHROMEVOX_NO_NEXT_LIST_ITEM":{"message":"No hi ha cap element de llista més."},"CHROMEVOX_NO_PREVIOUS_LIST_ITEM":{"message":"No hi ha cap element de llista anterior."},"CHROMEVOX_NO_NEXT_BLOCKQUOTE":{"message":"No hi ha cap cita en bloc més."},"CHROMEVOX_NO_PREVIOUS_BLOCKQUOTE":{"message":"No hi ha cap cita en bloc anterior."},"CHROMEVOX_NO_NEXT_FORM_FIELD":{"message":"No hi ha cap camp de formulari més."},"CHROMEVOX_NO_PREVIOUS_FORM_FIELD":{"message":"No hi ha cap camp de formulari anterior."},"CHROMEVOX_NO_NEXT_JUMP":{"message":"No hi ha cap punt de salt més."},"CHROMEVOX_NO_PREVIOUS_JUMP":{"message":"No hi ha cap punt de salt anterior."},"CHROMEVOX_NO_NEXT_LANDMARK":{"message":"No hi ha cap punt de referència ARIA més."},"CHROMEVOX_NO_PREVIOUS_LANDMARK":{"message":"No hi ha cap punt de referència ARIA anterior."},"CHROMEVOX_NO_NEXT_COMBO_BOX":{"message":"No hi ha cap quadre combinat més."},"CHROMEVOX_NO_PREVIOUS_COMBO_BOX":{"message":"No hi ha cap quadre combinat anterior."},"CHROMEVOX_NO_NEXT_BUTTON":{"message":"No hi ha cap botó més."},"CHROMEVOX_NO_PREVIOUS_BUTTON":{"message":"No hi ha cap botó anterior."},"CHROMEVOX_NO_NEXT_GRAPHIC":{"message":"No hi ha cap gràfic més."},"CHROMEVOX_NO_PREVIOUS_GRAPHIC":{"message":"No hi ha cap gràfic anterior."},"CHROMEVOX_NO_NEXT_SLIDER":{"message":"No hi ha cap control lliscant més."},"CHROMEVOX_NO_PREVIOUS_SLIDER":{"message":"No hi ha cap control lliscant anterior."},"CHROMEVOX_NO_NEXT_RADIO_BUTTON":{"message":"No hi ha cap botó d'opció més."},"CHROMEVOX_NO_PREVIOUS_RADIO_BUTTON":{"message":"No hi ha cap botó d'opció anterior."},"CHROMEVOX_NO_NEXT_SECTION":{"message":"No hi ha cap secció més."},"CHROMEVOX_NO_PREVIOUS_SECTION":{"message":"No hi ha cap secció anterior."},"CHROMEVOX_NO_NEXT_CONTROL":{"message":"No hi ha cap control següent."},"CHROMEVOX_NO_PREVIOUS_CONTROL":{"message":"No hi ha cap control anterior."},"CHROMEVOX_ELEMENT_CLICKED":{"message":"S'hi ha fet clic."},"CHROMEVOX_ELEMENT_DOUBLE_CLICKED":{"message":"s'hi ha fet doble clic."},"CHROMEVOX_POWERKEY_NO_HEADINGS":{"message":"No hi ha cap capçalera."},"CHROMEVOX_POWERKEY_NO_LINKS":{"message":"No hi ha cap enllaç."},"CHROMEVOX_POWERKEY_NO_FORMS":{"message":"No hi ha cap formulari."},"CHROMEVOX_POWERKEY_NO_TABLES":{"message":"No hi ha cap taula."},"CHROMEVOX_POWERKEY_NO_LANDMARKS":{"message":"No hi ha cap punt de referència ARIA."},"CHROMEVOX_POWERKEY_NO_JUMPS":{"message":"No hi ha cap salt."},"CHROMEVOX_LIST_POSITION":{"message":"$1$ de $2$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_LIST_POSITION_BRL":{"message":"$1$/$2$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_ARIA_HAS_SUBMENU":{"message":"té un submenú"},"CHROMEVOX_ARIA_HAS_POPUP":{"message":"té una finestra emergent"},"CHROMEVOX_ARIA_HAS_POPUP_BRL":{"message":"+element emergent"},"CHROMEVOX_ARIA_VALUE_MIN":{"message":"Mín. $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ARIA_VALUE_MIN_BRL":{"message":"mín.: $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ARIA_VALUE_MAX":{"message":"Màx.: $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ARIA_VALUE_MAX_BRL":{"message":"màx.: $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ROLE_ALERT":{"message":"Alerta"},"CHROMEVOX_ROLE_ALERT_BRL":{"message":"alerta"},"CHROMEVOX_ROLE_ALERTDIALOG":{"message":"Diàleg d'alerta"},"CHROMEVOX_ROLE_ALERTDIALOG_BRL":{"message":"diàleg d'alerta"},"CHROMEVOX_ROLE_BUTTON":{"message":"Botó"},"CHROMEVOX_ROLE_BUTTON_BRL":{"message":"botó"},"CHROMEVOX_ROLE_CHECKBOX":{"message":"Casella de selecció"},"CHROMEVOX_ROLE_CHECKBOX_BRL":{"message":"chk"},"CHROMEVOX_ROLE_COMBOBOX":{"message":"Quadre combinat"},"CHROMEVOX_ROLE_COMBOBOX_BRL":{"message":"cbo"},"CHROMEVOX_ROLE_DIALOG":{"message":"Diàleg"},"CHROMEVOX_ROLE_DIALOG_BRL":{"message":"diàleg"},"CHROMEVOX_ROLE_GRID":{"message":"Quadrícula"},"CHROMEVOX_ROLE_GRID_BRL":{"message":"graella"},"CHROMEVOX_ROLE_GRIDCELL":{"message":"Cel·la"},"CHROMEVOX_ROLE_GRIDCELL_BRL":{"message":"cll"},"CHROMEVOX_ROLE_GRIDCELL_POS":{"message":"fila $1$, columna $2$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_ROLE_LINK":{"message":"Enllaç"},"CHROMEVOX_ROLE_LINK_BRL":{"message":"enllaç"},"CHROMEVOX_ROLE_LISTBOX":{"message":"Quadre de llista"},"CHROMEVOX_ROLE_LISTBOX_BRL":{"message":"quadre de llista"},"CHROMEVOX_ROLE_LOG":{"message":"Registre"},"CHROMEVOX_ROLE_LOG_BRL":{"message":"registre"},"CHROMEVOX_ROLE_MARQUEE":{"message":"Marquesina"},"CHROMEVOX_ROLE_MARQUEE_BRL":{"message":"marquee"},"CHROMEVOX_ROLE_MENU":{"message":"Menú"},"CHROMEVOX_ROLE_MENU_BRL":{"message":"menú"},"CHROMEVOX_ROLE_MENUBAR":{"message":"Barra de menús"},"CHROMEVOX_ROLE_MENUBAR_BRL":{"message":"mnubr"},"CHROMEVOX_ROLE_MENUITEM":{"message":"Element del menú"},"CHROMEVOX_ROLE_MENUITEM_BRL":{"message":"mnuitm"},"CHROMEVOX_ROLE_MENUITEMCHECKBOX":{"message":"Casella de selecció de l'element de menú"},"CHROMEVOX_ROLE_MENUITEMCHECKBOX_BRL":{"message":"chkmnuitm"},"CHROMEVOX_ROLE_MENUITEMRADIO":{"message":"Botó d'opció de l'element del menú"},"CHROMEVOX_ROLE_MENUITEMRADIO_BRL":{"message":"rdmnuitm"},"CHROMEVOX_ROLE_POPUP_BUTTON":{"message":"Botó emergent"},"CHROMEVOX_ROLE_POPUP_BUTTON_BRL":{"message":"popbtn"},"CHROMEVOX_ROLE_PROGRESSBAR":{"message":"Barra de progrés"},"CHROMEVOX_ROLE_PROGRESSBAR_BRL":{"message":"pgbar"},"CHROMEVOX_ROLE_RADIO":{"message":"Botó d'opció"},"CHROMEVOX_ROLE_RADIO_BRL":{"message":"rbtn"},"CHROMEVOX_ROLE_RADIOGROUP":{"message":"Grup de botons d'opció"},"CHROMEVOX_ROLE_RADIOGROUP_BRL":{"message":"rdgrp"},"CHROMEVOX_ROLE_SCROLLBAR":{"message":"Barra de desplaçament"},"CHROMEVOX_ROLE_SCROLLBAR_BRL":{"message":"scbr"},"CHROMEVOX_ROLE_SLIDER":{"message":"Control lliscant"},"CHROMEVOX_ROLE_SLIDER_BRL":{"message":"control lliscant"},"CHROMEVOX_ROLE_SPINBUTTON":{"message":"Botó de selecció de valors"},"CHROMEVOX_ROLE_SPINBUTTON_BRL":{"message":"spnbtn"},"CHROMEVOX_ROLE_STATUS":{"message":"Estat"},"CHROMEVOX_ROLE_STATUS_BRL":{"message":"estat"},"CHROMEVOX_ROLE_TAB":{"message":"Pestanya"},"CHROMEVOX_ROLE_TAB_BRL":{"message":"pestanya"},"CHROMEVOX_ROLE_TABLE":{"message":"Taula"},"CHROMEVOX_ROLE_TABLE_BRL":{"message":"taula"},"CHROMEVOX_ROLE_TABLIST":{"message":"Llista de pestanyes"},"CHROMEVOX_ROLE_TABLIST_BRL":{"message":"tablst"},"CHROMEVOX_ROLE_TABPANEL":{"message":"Tauler de pestanya"},"CHROMEVOX_ROLE_TABPANEL_BRL":{"message":"tabpnl"},"CHROMEVOX_ROLE_TEXTBOX":{"message":"Quadre de text"},"CHROMEVOX_ROLE_TEXTBOX_BRL":{"message":"ed"},"CHROMEVOX_ROLE_TIMER":{"message":"Temporitzador"},"CHROMEVOX_ROLE_TIMER_BRL":{"message":"cronòmetre"},"CHROMEVOX_ROLE_TOOLBAR":{"message":"Barra d'eines"},"CHROMEVOX_ROLE_TOOLBAR_BRL":{"message":"tlbar"},"CHROMEVOX_ROLE_TOOLTIP":{"message":"Descripció emergent"},"CHROMEVOX_ROLE_TOOLTIP_BRL":{"message":"tltip"},"CHROMEVOX_ROLE_TREE":{"message":"Arbre"},"CHROMEVOX_ROLE_TREE_BRL":{"message":"arbre"},"CHROMEVOX_ROLE_TREEITEM":{"message":"Element d'arbre"},"CHROMEVOX_ROLE_TREEITEM_BRL":{"message":"tritm"},"CHROMEVOX_ROLE_ARTICLE":{"message":"Article"},"CHROMEVOX_ROLE_ARTICLE_BRL":{"message":"article"},"CHROMEVOX_ROLE_APPLICATION":{"message":"Aplicació"},"CHROMEVOX_ROLE_APPLICATION_BRL":{"message":"aplicació"},"CHROMEVOX_ROLE_BANNER":{"message":"Bàner"},"CHROMEVOX_ROLE_BANNER_BRL":{"message":"bàner"},"CHROMEVOX_ROLE_COLUMNHEADER":{"message":"Capçalera de la columna"},"CHROMEVOX_ROLE_COLUMNHEADER_BRL":{"message":"colhdr"},"CHROMEVOX_ROLE_COMPLEMENTARY":{"message":"Complementari"},"CHROMEVOX_ROLE_COMPLEMENTARY_BRL":{"message":"complementari"},"CHROMEVOX_ROLE_CONTENTINFO":{"message":"Informació sobre el contingut"},"CHROMEVOX_ROLE_CONTENTINFO_BRL":{"message":"cntntinfo"},"CHROMEVOX_ROLE_DEFINITION":{"message":"Definició"},"CHROMEVOX_ROLE_DEFINITION_BRL":{"message":"definició"},"CHROMEVOX_ROLE_DIRECTORY":{"message":"Directori"},"CHROMEVOX_ROLE_DIRECTORY_BRL":{"message":"directori"},"CHROMEVOX_ROLE_DOCUMENT":{"message":"Document"},"CHROMEVOX_ROLE_DOCUMENT_BRL":{"message":"document"},"CHROMEVOX_ROLE_FORM":{"message":"Formulari"},"CHROMEVOX_ROLE_FORM_BRL":{"message":"formulari"},"CHROMEVOX_ROLE_GROUP":{"message":"Grup"},"CHROMEVOX_ROLE_GROUP_BRL":{"message":"grup"},"CHROMEVOX_ROLE_HEADING":{"message":"Capçalera"},"CHROMEVOX_ROLE_HEADING_BRL":{"message":"hdng"},"CHROMEVOX_ROLE_IMG":{"message":"Imatge"},"CHROMEVOX_ROLE_IMG_BRL":{"message":"imatge"},"CHROMEVOX_ROLE_LIST":{"message":"Llista"},"CHROMEVOX_ROLE_LIST_BRL":{"message":"llista"},"CHROMEVOX_ROLE_LISTITEM":{"message":"Element de la llista"},"CHROMEVOX_ROLE_LISTITEM_BRL":{"message":"element llista"},"CHROMEVOX_ROLE_MAIN":{"message":"Principal"},"CHROMEVOX_ROLE_MAIN_BRL":{"message":"principal"},"CHROMEVOX_ROLE_MATH":{"message":"Matemàtic"},"CHROMEVOX_ROLE_MATH_BRL":{"message":"matemàtiques"},"CHROMEVOX_ROLE_NAVIGATION":{"message":"Navegació"},"CHROMEVOX_ROLE_NAVIGATION_BRL":{"message":"navegació"},"CHROMEVOX_ROLE_NOTE":{"message":"Nota"},"CHROMEVOX_ROLE_NOTE_BRL":{"message":"nota"},"CHROMEVOX_ROLE_REGION":{"message":"Regió"},"CHROMEVOX_ROLE_REGION_BRL":{"message":"regió"},"CHROMEVOX_ROLE_ROWHEADER":{"message":"Capçalera de fila"},"CHROMEVOX_ROLE_ROWHEADER_BRL":{"message":"rwhdr"},"CHROMEVOX_ROLE_SEARCH":{"message":"Cerca"},"CHROMEVOX_ROLE_SEARCH_BRL":{"message":"cerca"},"CHROMEVOX_ROLE_SEPARATOR":{"message":"Separador"},"CHROMEVOX_ROLE_SEPARATOR_BRL":{"message":"seprtr"},"CHROMEVOX_ARIA_AUTOCOMPLETE_INLINE":{"message":"Compleció automàtica en línia"},"CHROMEVOX_ARIA_AUTOCOMPLETE_INLINE_BRL":{"message":"autoinl"},"CHROMEVOX_ARIA_AUTOCOMPLETE_LIST":{"message":"Llista de compleció automàtica"},"CHROMEVOX_ARIA_AUTOCOMPLETE_LIST_BRL":{"message":"autolst"},"CHROMEVOX_ARIA_AUTOCOMPLETE_BOTH":{"message":"Compleció automàtica en línia i llista"},"CHROMEVOX_ARIA_AUTOCOMPLETE_BOTH_BRL":{"message":"autoinl+lst"},"CHROMEVOX_ARIA_CHECKED_TRUE":{"message":"Comprovat"},"CHROMEVOX_ARIA_CHECKED_FALSE":{"message":"No s'ha comprovat."},"CHROMEVOX_ARIA_CHECKED_MIXED":{"message":"Comprovat parcialment"},"CHROMEVOX_ARIA_DISABLED_TRUE":{"message":"Desactivat"},"CHROMEVOX_ARIA_EXPANDED_TRUE":{"message":"Ampliat"},"CHROMEVOX_ARIA_EXPANDED_FALSE":{"message":"Reduït"},"CHROMEVOX_ARIA_INVALID_TRUE":{"message":"Entrada no vàlida"},"CHROMEVOX_ARIA_INVALID_GRAMMAR":{"message":"S'ha detectat un error gramatical."},"CHROMEVOX_ARIA_INVALID_GRAMMAR_BRL":{"message":"error gramatical"},"CHROMEVOX_ARIA_INVALID_SPELLING":{"message":"S'ha detectat un error ortogràfic."},"CHROMEVOX_ARIA_INVALID_SPELLING_BRL":{"message":"amb errors ortogràfics"},"CHROMEVOX_ARIA_MULTILINE_TRUE":{"message":"Diverses línies"},"CHROMEVOX_ARIA_MULTILINE_TRUE_BRL":{"message":"multln"},"CHROMEVOX_ARIA_MULTISELECTABLE_TRUE":{"message":"Selecció múltiple"},"CHROMEVOX_ARIA_MULTISELECTABLE_TRUE_BRL":{"message":"selmult"},"CHROMEVOX_ARIA_PRESSED_TRUE":{"message":"Premut"},"CHROMEVOX_ARIA_PRESSED_FALSE":{"message":"Sense prémer."},"CHROMEVOX_ARIA_PRESSED_MIXED":{"message":"S'ha premut parcialment."},"CHROMEVOX_ARIA_READONLY_TRUE":{"message":"Només de lectura"},"CHROMEVOX_ARIA_READONLY_TRUE_BRL":{"message":"només de lectura"},"CHROMEVOX_ARIA_REQUIRED_TRUE":{"message":"Obligatori"},"CHROMEVOX_ARIA_REQUIRED_TRUE_BRL":{"message":"rq"},"CHROMEVOX_ARIA_SELECTED_TRUE":{"message":"Seleccionat"},"CHROMEVOX_ARIA_SELECTED_FALSE":{"message":"Sense seleccionar"},"CHROMEVOX_VISITED_LINK":{"message":"Enllaç visitat"},"CHROMEVOX_VISITED_LINK_BRL":{"message":"vlnk"},"CHROMEVOX_VISITED_STATE":{"message":"Visitat"},"CHROMEVOX_VISITED_STATE_BRL":{"message":"vtd"},"CHROMEVOX_TAG_H1":{"message":"Capçalera 1"},"CHROMEVOX_TAG_H1_BRL":{"message":"h1"},"CHROMEVOX_TAG_H2":{"message":"Capçalera 2"},"CHROMEVOX_TAG_H2_BRL":{"message":"h2"},"CHROMEVOX_TAG_H3":{"message":"Capçalera 3"},"CHROMEVOX_TAG_H3_BRL":{"message":"h3"},"CHROMEVOX_TAG_H4":{"message":"Capçalera 4"},"CHROMEVOX_TAG_H4_BRL":{"message":"h4"},"CHROMEVOX_TAG_H5":{"message":"Capçalera 5"},"CHROMEVOX_TAG_H5_BRL":{"message":"h5"},"CHROMEVOX_TAG_H6":{"message":"Capçalera 6"},"CHROMEVOX_TAG_H6_BRL":{"message":"h6"},"CHROMEVOX_TAG_LI":{"message":"Element de la llista"},"CHROMEVOX_TAG_LI_BRL":{"message":"element llista"},"CHROMEVOX_TAG_OL":{"message":"Llista ordenada"},"CHROMEVOX_TAG_OL_BRL":{"message":"llista"},"CHROMEVOX_TAG_SELECT":{"message":"Quadre combinat"},"CHROMEVOX_TAG_SELECT_BRL":{"message":"cbo"},"CHROMEVOX_TAG_TEXTAREA":{"message":"Àrea de text"},"CHROMEVOX_TAG_TEXTAREA_BRL":{"message":"mled"},"CHROMEVOX_TAG_TABLE":{"message":"taula"},"CHROMEVOX_TAG_TABLE_BRL":{"message":"taula"},"CHROMEVOX_TAG_UL":{"message":"Llista"},"CHROMEVOX_TAG_UL_BRL":{"message":"llista"},"CHROMEVOX_TAG_SECTION":{"message":"Secció"},"CHROMEVOX_TAG_SECTION_BRL":{"message":"sctn"},"CHROMEVOX_TAG_NAV":{"message":"Navegació"},"CHROMEVOX_TAG_NAV_BRL":{"message":"navegació"},"CHROMEVOX_TAG_ARTICLE":{"message":"Article"},"CHROMEVOX_TAG_ARTICLE_BRL":{"message":"article"},"CHROMEVOX_TAG_ASIDE":{"message":"A part"},"CHROMEVOX_TAG_ASIDE_BRL":{"message":"complement"},"CHROMEVOX_TAG_HGROUP":{"message":"Grup de capçalera"},"CHROMEVOX_TAG_HGROUP_BRL":{"message":"hdnggrp"},"CHROMEVOX_TAG_HEADER":{"message":"Capçalera"},"CHROMEVOX_TAG_HEADER_BRL":{"message":"capçalera"},"CHROMEVOX_TAG_FOOTER":{"message":"Peu"},"CHROMEVOX_TAG_FOOTER_BRL":{"message":"peu"},"CHROMEVOX_TAG_TIME":{"message":"Hora"},"CHROMEVOX_TAG_MARK":{"message":"Marca"},"CHROMEVOX_TAG_MARK_BRL":{"message":"marca"},"CHROMEVOX_TAG_VIDEO":{"message":"Vídeo"},"CHROMEVOX_TAG_VIDEO_BRL":{"message":"vídeo"},"CHROMEVOX_TAG_AUDIO":{"message":"Àudio"},"CHROMEVOX_TAG_AUDIO_BRL":{"message":"àudio"},"CHROMEVOX_INPUT_TYPE_COLOR":{"message":"Selector de color"},"CHROMEVOX_INPUT_TYPE_COLOR_BRL":{"message":"selector de color"},"CHROMEVOX_INPUT_TYPE_DATETIME":{"message":"Control de data i hora"},"CHROMEVOX_INPUT_TYPE_DATETIME_BRL":{"message":"data i hora"},"CHROMEVOX_INPUT_TYPE_TIME":{"message":"Control de temps"},"CHROMEVOX_INPUT_TYPE_TIME_BRL":{"message":"time"},"CHROMEVOX_INPUT_TYPE_DATETIME_LOCAL":{"message":"Control de data i hora"},"CHROMEVOX_INPUT_TYPE_DATETIME_LOCAL_BRL":{"message":"data i hora"},"CHROMEVOX_INPUT_TYPE_DATE":{"message":"Control de data"},"CHROMEVOX_INPUT_TYPE_DATE_BRL":{"message":"data"},"CHROMEVOX_INPUT_TYPE_EMAIL":{"message":"Edició de text, entrada de correu electrònic"},"CHROMEVOX_INPUT_TYPE_EMAIL_BRL":{"message":"@ed"},"CHROMEVOX_INPUT_TYPE_FILE":{"message":"Selecció de fitxer"},"CHROMEVOX_INPUT_TYPE_FILE_BRL":{"message":"fitxer"},"CHROMEVOX_INPUT_TYPE_MONTH":{"message":"Control de mes"},"CHROMEVOX_INPUT_TYPE_MONTH_BRL":{"message":"mes"},"CHROMEVOX_INPUT_TYPE_NUMBER":{"message":"Edita només text numèric"},"CHROMEVOX_INPUT_TYPE_NUMBER_BRL":{"message":"#ed"},"CHROMEVOX_INPUT_TYPE_PASSWORD":{"message":"Text d'edició de la contrasenya"},"CHROMEVOX_INPUT_TYPE_PASSWORD_BRL":{"message":"pwded"},"CHROMEVOX_INPUT_TYPE_RESET":{"message":"Restableix"},"CHROMEVOX_INPUT_TYPE_RESET_BRL":{"message":"restableix"},"CHROMEVOX_INPUT_TYPE_SEARCH":{"message":"Edició de text, entrada de cerca"},"CHROMEVOX_INPUT_TYPE_SEARCH_BRL":{"message":"srched"},"CHROMEVOX_INPUT_TYPE_TEXT":{"message":"Edita el text"},"CHROMEVOX_INPUT_TYPE_TEXT_BRL":{"message":"ed"},"CHROMEVOX_INPUT_TYPE_URL":{"message":"Edició de text, entrada d'URL"},"CHROMEVOX_INPUT_TYPE_URL_BRL":{"message":"urled"},"CHROMEVOX_INPUT_TYPE_WEEK":{"message":"Control de la setmana de l'any"},"CHROMEVOX_INPUT_TYPE_WEEK_BRL":{"message":"setmana"},"CHROMEVOX_INTERNAL_LINK":{"message":"Enllaç intern"},"CHROMEVOX_INTERNAL_LINK_BRL":{"message":"intlnk"},"CHROMEVOX_TEXT_BOX_BLANK":{"message":"En blanc"},"CHROMEVOX_TEXT_BOX_WHITESPACE":{"message":"Espai"},"CHROMEVOX_LIST_WITH_ITEMS_NOT_PLURALIZED":{"message":"amb $1$ elements","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_LIST_WITH_ITEMS_NOT_PLURALIZED_BRL":{"message":"+$1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_LIST_WITH_ITEMS":{"message":"amb {COUNT,plural, =1{# element}other{# elements}}"},"CHROMEVOX_LIST_WITH_ITEMS_BRL":{"message":"+{COUNT,plural, =1{#}other{#}}"},"CHROMEVOX_STATE_PERCENT":{"message":"$1$%","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_STATE_PERCENT_BRL":{"message":"$1$%","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_HAS_SUBMENU":{"message":"amb submenú"},"CHROMEVOX_HAS_POPUP":{"message":"té un element emergent"},"CHROMEVOX_HAS_POPUP_BRL":{"message":"té un element emergent"},"CHROMEVOX_COLLECTION":{"message":"$1$ col·lecció amb $2$ elements","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_ENTER_KEY":{"message":"Retorn"},"CHROMEVOX_SPACE_KEY":{"message":"Espai"},"CHROMEVOX_BACKSPACE_KEY":{"message":"Retrocés"},"CHROMEVOX_TAB_KEY":{"message":"Pestanya"},"CHROMEVOX_LEFT_KEY":{"message":"A l'esquerra"},"CHROMEVOX_UP_KEY":{"message":"Amunt"},"CHROMEVOX_RIGHT_KEY":{"message":"A la dreta"},"CHROMEVOX_DOWN_KEY":{"message":"Avall"},"CHROMEVOX_UNKNOWN_LINK":{"message":"Enllaç desconegut"},"CHROMEVOX_TOGGLE_CHROMEVOX_ACTIVE":{"message":"Activa o desactiva ChromeVox."},"CHROMEVOX_CHROMEVOX_INACTIVE":{"message":"ChromeVox està inactiu."},"CHROMEVOX_TOGGLE_CHROMEVOX":{"message":"Activa la versió clàssica de ChromeVox."},"CHROMEVOX_PAUSE":{"message":", "},"CHROMEVOX_PREVIOUS_DIFFERENT_ELEMENT":{"message":"Element diferent anterior."},"CHROMEVOX_NEXT_DIFFERENT_ELEMENT":{"message":"Element diferent següent"},"CHROMEVOX_PREVIOUS_SIMILAR_ELEMENT":{"message":"Element similar anterior."},"CHROMEVOX_NEXT_SIMILAR_ELEMENT":{"message":"Element similar següent"},"CHROMEVOX_NO_MORE_SIMILAR_ELEMENTS":{"message":"No hi ha més elements similars."},"CHROMEVOX_NO_MORE_DIFFERENT_ELEMENTS":{"message":"No hi ha més elements diferents."},"CHROMEVOX_ENTER_CSS_SPACE":{"message":"Entra a l'exploració de grups"},"CHROMEVOX_ENTER_GROUP_EXPLORATION":{"message":"S'estan explorant els grups."},"CHROMEVOX_PDF_HEADER":{"message":"Aquesta pàgina conté el text extret automàticament del fitxer PDF <b>$1$</b>. <a href=\"$2$\">Feu clic aquí per veure l'original.</a>","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_OBJECT_STRATEGY":{"message":"Objecte"},"CHROMEVOX_GROUP_STRATEGY":{"message":"Grup"},"CHROMEVOX_TABLE_STRATEGY":{"message":"Taula"},"CHROMEVOX_ROW_GRANULARITY":{"message":"Fila"},"CHROMEVOX_COLUMN_GRANULARITY":{"message":"Columna"},"CHROMEVOX_MATHML_TREE_GRANULARITY":{"message":"Arbre de MathML"},"CHROMEVOX_MATHML_LAYOUT_GRANULARITY":{"message":"Disseny de MathML"},"CHROMEVOX_MATHML_TOKEN_GRANULARITY":{"message":"Testimoni de MathML"},"CHROMEVOX_MATHML_LEAF_GRANULARITY":{"message":"Full de MathML"},"CHROMEVOX_VISUAL_STRATEGY":{"message":"Visual"},"CHROMEVOX_CUSTOM_STRATEGY":{"message":"Personalitzat"},"CHROMEVOX_LINE_GRANULARITY":{"message":"Línia"},"CHROMEVOX_SENTENCE_GRANULARITY":{"message":"Frase"},"CHROMEVOX_WORD_GRANULARITY":{"message":"Paraula"},"CHROMEVOX_CHARACTER_GRANULARITY":{"message":"Caràcter"},"CHROMEVOX_SEARCH_WIDGET_INTRO":{"message":"Cerqueu a la pàgina."},"CHROMEVOX_SEARCH_WIDGET_INTRO_HELP":{"message":"Introduïu una consulta de cerca."},"CHROMEVOX_SEARCH_WIDGET_OUTRO":{"message":"S'ha sortit de la cerca a la pàgina."},"CHROMEVOX_SEARCH_WIDGET_NO_RESULTS":{"message":"No hi ha cap més resultat."},"CHROMEVOX_MODIFIER_KEYS":{"message":"Tecles modificadores"},"CHROMEVOX_NAVIGATION":{"message":"Navegació de ChromeVox"},"CHROMEVOX_INFORMATION":{"message":"Informació"},"CHROMEVOX_HELP_COMMANDS":{"message":"Ordres d'ajuda"},"CHROMEVOX_CONTROLLING_SPEECH":{"message":"Control de veu"},"CHROMEVOX_OVERVIEW":{"message":"Descripció general"},"CHROMEVOX_TABLES":{"message":"Taules"},"CHROMEVOX_JUMP_COMMANDS":{"message":"Ordres de desplaçament"},"CHROMEVOX_BRAILLE":{"message":"Braille"},"CHROMEVOX_DEVELOPER":{"message":"Desenvolupador"},"CHROMEVOX_KEYMAP_CLASSIC":{"message":"Mapa de teclat clàssic"},"CHROMEVOX_KEYMAP_NEXT":{"message":"Mapa de teclat Next"},"CHROMEVOX_KEYMAP_FLAT":{"message":"Mapa de teclat pla"},"CHROMEVOX_KEYMAP_EXPERIMENTAL":{"message":"Teclat experimental"},"CHROMEVOX_ENABLE_TTS_LOG":{"message":"Activa el registre TTS"},"CHROMEVOX_BEGIN_SELECTION":{"message":"Inici de la selecció"},"CHROMEVOX_END_SELECTION":{"message":"Final de la selecció"},"CHROMEVOX_SELECTION_IS":{"message":"La selecció és "},"CHROMEVOX_TOGGLE_SELECTION":{"message":"Inicia o finalitza la selecció."},"CHROMEVOX_COPY":{"message":"copia."},"CHROMEVOX_CUT":{"message":"retalla"},"CHROMEVOX_PASTE":{"message":"enganxa."},"CHROMEVOX_SELECTED":{"message":"seleccionats"},"CHROMEVOX_UNSELECTED":{"message":"no seleccionat"},"CHROMEVOX_ADDED_TO_SELECTION":{"message":"s'ha afegit a la selecció"},"CHROMEVOX_REMOVED_FROM_SELECTION":{"message":"s'ha suprimit de la selecció."},"CHROMEVOX_THEN":{"message":"i, a continuació,"},"CHROMEVOX_FOLLOWED_BY":{"message":"i, tot seguit,"},"CHROMEVOX_MODIFIER_KEY":{"message":"Tecla modificadora de ChromeVox"},"CHROMEVOX_KEY_CONFLICT":{"message":"La tecla $1$ ja està assignada a una ordre.","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_MATH_EXPR":{"message":"Matemàtic"},"CHROMEVOX_MATH_EXPR_BRL":{"message":"matemàtiques"},"CHROMEVOX_NOT_INSIDE_MATH":{"message":"No sou dins de math."},"CHROMEVOX_TIMEWIDGET_AMPM":{"message":"a. m./p. m."},"CHROMEVOX_TIMEWIDGET_HOURS":{"message":"hores"},"CHROMEVOX_TIMEWIDGET_MINUTES":{"message":"minuts"},"CHROMEVOX_TIMEWIDGET_SECONDS":{"message":"segons"},"CHROMEVOX_TIMEWIDGET_MILLISECONDS":{"message":"mil·lisegons"},"CHROMEVOX_TIMEWIDGET_AM":{"message":"a.m."},"CHROMEVOX_TIMEWIDGET_PM":{"message":"p.m."},"CHROMEVOX_DATEWIDGET_WEEK":{"message":"setmana"},"CHROMEVOX_DATEWIDGET_JANUARY":{"message":"Gener"},"CHROMEVOX_DATEWIDGET_FEBRUARY":{"message":"Febrer"},"CHROMEVOX_DATEWIDGET_MARCH":{"message":"Març"},"CHROMEVOX_DATEWIDGET_APRIL":{"message":"Abril"},"CHROMEVOX_DATEWIDGET_MAY":{"message":"Maig"},"CHROMEVOX_DATEWIDGET_JUNE":{"message":"Juny"},"CHROMEVOX_DATEWIDGET_JULY":{"message":"Juliol"},"CHROMEVOX_DATEWIDGET_AUGUST":{"message":"Agost"},"CHROMEVOX_DATEWIDGET_SEPTEMBER":{"message":"Setembre"},"CHROMEVOX_DATEWIDGET_OCTOBER":{"message":"Octubre"},"CHROMEVOX_DATEWIDGET_NOVEMBER":{"message":"Novembre"},"CHROMEVOX_DATEWIDGET_DECEMBER":{"message":"Desembre"},"CHROMEVOX_NO_PUNCTUATION":{"message":"Sense cap signe de puntuació."},"CHROMEVOX_SOME_PUNCTUATION":{"message":"Alguns signes de puntuació"},"CHROMEVOX_ALL_PUNCTUATION":{"message":"Tots els signes de puntuació"},"CHROMEVOX_SEARCH_HELP_ITEM":{"message":"Premeu Retorn per acceptar o Esc per cancel·lar; fletxa avall per passar al següent i fletxa amunt per tornar a l'anterior."},"CHROMEVOX_CLICKABLE":{"message":"s'hi pot fer clic"},"CHROMEVOX_CLICKABLE_BRL":{"message":"clk"},"CHROMEVOX_PREVIOUS_CHARACTER":{"message":"Caràcter anterior"},"CHROMEVOX_NEXT_CHARACTER":{"message":"Caràcter següent"},"CHROMEVOX_PREVIOUS_WORD":{"message":"Paraula anterior"},"CHROMEVOX_NEXT_WORD":{"message":"Paraula següent"},"CHROMEVOX_PREVIOUS_SENTENCE":{"message":"Frase anterior"},"CHROMEVOX_NEXT_SENTENCE":{"message":"Frase següent"},"CHROMEVOX_PREVIOUS_LINE":{"message":"Línia anterior"},"CHROMEVOX_NEXT_LINE":{"message":"Línia següent"},"CHROMEVOX_PREVIOUS_OBJECT":{"message":"Objecte anterior"},"CHROMEVOX_NEXT_OBJECT":{"message":"Objecte següent"},"CHROMEVOX_PREVIOUS_GROUP":{"message":"Grup anterior"},"CHROMEVOX_NEXT_GROUP":{"message":"Grup següent"},"CHROMEVOX_ROLE_LANDMARK":{"message":"Punt de referència"},"CHROMEVOX_MODIFIER_ENTRY_ERROR":{"message":"No s'ha premut cap tecla modificadora; manteniu premuda una o més tecles modificadores, deixeu anar quan hàgiu acabat i sentireu com es configuren les tecles. Premeu la tecla de tabulació per sortir."},"CHROMEVOX_MODIFIER_ENTRY_SET":{"message":"$1$ és ara la nova tecla modificadora de ChromeVox.","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_KEYMAP_RESET":{"message":"S'ha restablert $1$.","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_KEYMAP_SWITCH":{"message":"S'ha canviat a $1$.","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_JUMP_TO_TOP":{"message":"Va a la part superior de la pàgina."},"CHROMEVOX_JUMP_TO_BOTTOM":{"message":"Vés a la part inferior de la pàgina."},"CHROMEVOX_WRAPPED_TO_TOP":{"message":"Ajustat a la part superior"},"CHROMEVOX_WRAPPED_TO_BOTTOM":{"message":"Ajustat a la part inferior"},"CHROMEVOX_CYCLE_PUNCTUATION_ECHO":{"message":"Retorn de la puntuació del cicle."},"CHROMEVOX_CYCLE_TYPING_ECHO":{"message":"Retorn de l'escriptura del cicle"},"CHROMEVOX_PAUSE_ALL_MEDIA":{"message":"Posa en pausa tots els widgets multimèdia que s'estiguin reproduint actualment."},"CHROMEVOX_OPEN_LONG_DESC":{"message":"Obre la descripció llarga en una pestanya nova."},"CHROMEVOX_NO_LONG_DESC":{"message":"No hi ha cap descripció llarga."},"CHROMEVOX_IMAGE_WITH_LONG_DESC":{"message":"Imatge amb descripció llarga"},"CHROMEVOX_SELECTED_OPTIONS_VALUE":{"message":"De $1$ a $2$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_SELECTED_OPTIONS_VALUE_BRL":{"message":"$1$-$2$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_SELECTED_OPTIONS_STATE":{"message":"S'han seleccionat $1$ elements.","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_SELECTED_OPTIONS_STATE_BRL":{"message":"control lliscant $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CLEAR_PAGE_SELECTION":{"message":"S'ha esborrat la selecció."},"CHROMEVOX_CHARACTER_ECHO":{"message":"retorn de caràcters"},"CHROMEVOX_WORD_ECHO":{"message":"retorn de paraules"},"CHROMEVOX_CHARACTER_AND_WORD_ECHO":{"message":"retorn de caràcters i de paraules"},"CHROMEVOX_NONE_ECHO":{"message":"sense retorn d'escriptura"},"CHROMEVOX_ENTER_CONTENT":{"message":"entra al contingut estructurat, com ara les taules"},"CHROMEVOX_EXIT_CONTENT":{"message":"surt del contingut estructurat, com ara les taules"},"CHROMEVOX_ENTER_CONTENT_SAY":{"message":"s'ha introduït $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_STRUCTURAL_LINE":{"message":"línia estructural"},"CHROMEVOX_LAYOUT_LINE":{"message":"línia"},"CHROMEVOX_TOGGLE_LINE_TYPE":{"message":"Commuta el tipus de línia entre estructural o disseny."},"CHROMEVOX_TABLE_SHIFTER":{"message":"taula"},"CHROMEVOX_NAVIGATION_SHIFTER":{"message":"navegació predeterminada"},"CHROMEVOX_MATH_SHIFTER":{"message":"matemàtiques"},"CHROMEVOX_TOGGLE_SEMANTICS":{"message":"Canvia la interpretació de les expressions matemàtiques, entre estructural i semàntica."},"CHROMEVOX_SEMANTICS_ON":{"message":"Semàntica activada"},"CHROMEVOX_SEMANTICS_OFF":{"message":"Semàntica desactivada"},"CHROMEVOX_PHONETIC_MAP":{"message":"{\"a\": \"alpha\", \"b\": \"bravo\", \"c\": \"charlie\", \"d\": \"delta\", \"e\": \"echo\", \"f\": \"foxtrot\", \"g\": \"golf\", \"h\": \"hotel\", \"i\": \"india\", \"j\": \"juliet\",\"k\": \"kilo\", \"l\": \"lima\", \"m\": \"mike\", \"n\": \"november\", \"o\": \"oscar\",\"p\": \"papa\", \"q\": \"quebec\", \"r\": \"romeo\", \"s\": \"sierra\", \"t\": \"tango\", \"u\": \"uniform\", \"v\": \"victor\", \"w\": \"whiskey\",\"x\": \"xray\", \"y\": \"yankee\", \"z\": \"zulu\"}"},"CHROMEVOX_REVIEW_ALERTS":{"message":"Premeu Alt + Maj + A per revisar les alertes."},"CHROMEVOX_NO_NEXT_ARTICLE":{"message":"No hi ha cap article més."},"CHROMEVOX_NO_PREVIOUS_ARTICLE":{"message":"No hi ha cap article anterior."},"CHROMEVOX_CHROMEVOX_INTRO":{"message":"Ja podeu utilitzar els comentaris de veu de ChromeVox."},"CHROMEVOX_INTRO_BRL":{"message":"Ja podeu utilitzar ChromeVox."},"CHROMEVOX_EARCONS_ON":{"message":"Earcons activats"},"CHROMEVOX_EARCONS_OFF":{"message":"Earcons desactivats"},"CHROMEVOX_TOGGLE_EARCONS":{"message":"Activa o desactiva els sons (earcons)."},"CHROMEVOX_SPEAK_TIME_AND_DATE":{"message":"Diu en veu alta la data i l'hora actuals."},"CHROMEVOX_MARK_AS_SEARCH_RESULT_BRL":{"message":"C: $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_TEXT_DELETED":{"message":"Suprimit"},"CHROMEVOX_PERFORM_DEFAULT_ACTION":{"message":"Duu a terme l'acció predeterminada."},"CHROMEVOX_EXCLAMATION":{"message":"{COUNT,plural, =1{signe d'admiració}other{# signes d'admiració}}"},"CHROMEVOX_SPACE":{"message":"{COUNT,plural, =1{espai}other{# espais}}"},"CHROMEVOX_BACKTICK":{"message":"{COUNT,plural, =1{accent agut}other{# accents aguts}}"},"CHROMEVOX_TILDE":{"message":"{COUNT,plural, =1{accent}other{# accents}}"},"CHROMEVOX_AT":{"message":"{COUNT,plural, =1{arrova}other{# símbols d'arrova}}"},"CHROMEVOX_POUND":{"message":"{COUNT,plural, =1{lliura}other{# símbols de lliura}}"},"CHROMEVOX_DOLLAR":{"message":"{COUNT,plural, =1{dòlar}other{# símbols de dòlar}}"},"CHROMEVOX_PERCENT":{"message":"{COUNT,plural, =1{percentatge}other{# símbols de percentatge}}"},"CHROMEVOX_CARET":{"message":"{COUNT,plural, =1{accent circumflex}other{# accents circumflexos}}"},"CHROMEVOX_AMPERSAND":{"message":"{COUNT,plural, =1{signe &}other{# signes &}}"},"CHROMEVOX_ASTERISK":{"message":"{COUNT,plural, =1{asterisc}other{# asteriscos}}"},"CHROMEVOX_OPEN_PAREN":{"message":"{COUNT,plural, =1{parèntesi d'obertura}other{# parèntesis d'obertura}}"},"CHROMEVOX_CLOSE_PAREN":{"message":"{COUNT,plural, =1{parèntesi de tancament}other{# parèntesis de tancament}}"},"CHROMEVOX_DASH":{"message":"{COUNT,plural, =1{guió}other{# guions}}"},"CHROMEVOX_UNDERSCORE":{"message":"{COUNT,plural, =1{ratlla baixa}other{# ratlles baixes}}"},"CHROMEVOX_EQUALS":{"message":"{COUNT,plural, =1{signe igual}other{# signes igual}}"},"CHROMEVOX_PLUS":{"message":"{COUNT,plural, =1{més}other{# signes més}}"},"CHROMEVOX_LEFT_BRACKET":{"message":"{COUNT,plural, =1{claudàtor d'obertura}other{# claudàtors d'obertura}}"},"CHROMEVOX_RIGHT_BRACKET":{"message":"{COUNT,plural, =1{claudàtor de tancament}other{# claudàtors de tancament}}"},"CHROMEVOX_LEFT_BRACE":{"message":"{COUNT,plural, =1{clau d'obertura}other{# claus d'obertura}}"},"CHROMEVOX_RIGHT_BRACE":{"message":"{COUNT,plural, =1{clau de tancament}other{# claus de tancament}}"},"CHROMEVOX_PIPE":{"message":"{COUNT,plural, =1{barra}other{# barres verticals}}"},"CHROMEVOX_SEMICOLON":{"message":"{COUNT,plural, =1{punt i coma}other{# punts i coma}}"},"CHROMEVOX_COLON":{"message":"{COUNT,plural, =1{dos punts}other{# dos punts}}"},"CHROMEVOX_COMMA":{"message":"{COUNT,plural, =1{coma}other{# comes}}"},"CHROMEVOX_DOT":{"message":"{COUNT,plural, =1{punt}=3{punts suspensius}other{# punts}}"},"CHROMEVOX_LESS_THAN":{"message":"{COUNT,plural, =1{menor que}other{# símbols menor que}}"},"CHROMEVOX_GREATER_THAN":{"message":"{COUNT,plural, =1{major que}other{# símbols major que}}"},"CHROMEVOX_SLASH":{"message":"{COUNT,plural, =1{barra inclinada}other{# barres inclinades}}"},"CHROMEVOX_QUESTION_MARK":{"message":"{COUNT,plural, =1{signe d'interrogació}other{# signes d'interrogació}}"},"CHROMEVOX_QUOTE":{"message":"{COUNT,plural, =1{cometes}other{# cometes}}"},"CHROMEVOX_APOSTROPHE":{"message":"{COUNT,plural, =1{apòstrof}other{# apòstrofs}}"},"CHROMEVOX_TAB":{"message":"{COUNT,plural, =1{tabulació}other{# tabulacions}}"},"CHROMEVOX_BACKSLASH":{"message":"{COUNT,plural, =1{barra invertida}other{# barres invertides}}"},"CHROMEVOX_BRAILLE_ROUTING":{"message":"Fa clic a l'element que hi ha a sota d'una tecla d'encaminament."},"CHROMEVOX_BRAILLE_PAN_LEFT":{"message":"Es desplaça cap enrere."},"CHROMEVOX_BRAILLE_PAN_RIGHT":{"message":"Desplaça cap endavant."},"CHROMEVOX_BRAILLE_LINE_UP":{"message":"Va a la línia anterior de Braille."},"CHROMEVOX_BRAILLE_LINE_DOWN":{"message":"Va a la línia següent de Braille."},"CHROMEVOX_BRAILLE_TOP":{"message":"Mou la pantalla Braille a la part superior de la pàgina."},"CHROMEVOX_BRAILLE_BOTTOM":{"message":"Mou la pantalla Braille a la part inferior de la pàgina."},"CHROMEVOX_ACCESS_KEY":{"message":"té una tecla d'accés, $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ACCESS_KEY_BRL":{"message":"clau d'accés: $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_LOCALE_DICT":{"message":"{\"ar\": \"Àrab\",\n        \"bg\": \"Búlgar\",\n        \"ca\": \"Català\",\n        \"cs\": \"Txec\",\n        \"da\": \"Danès\",\n        \"de\": \"Alemany\",\n        \"de_CH\": \"Alemany (Suïssa)\",\n        \"de_DE\": \"Alemany (Alemanya)\",\n        \"el\": \"Grec\",\n        \"en\": \"Anglès\",\n        \"en_CA\": \"Anglès (Canadà)\",\n        \"en_GB\": \"Anglès (Regne Unit)\",\n        \"en_US\": \"Anglès (Estats Units)\",\n        \"es\": \"Espanyol\",\n        \"et\": \"Estonià\",\n        \"fr\": \"Francès\",\n        \"fr_CA\": \"Francès (Canadà)\",\n        \"fr_FR\": \"Francès (França)\",\n        \"fi\": \"Finès\",\n        \"he\": \"Hebreu\",\n        \"hi\": \"Hindi\",\n        \"hr\": \"Croata\",\n        \"hu\": \"Hongarès\",\n        \"is\": \"Islandès\",\n        \"it\": \"Italià\",\n        \"ko\": \"Coreà\",\n        \"lt\": \"Lituà\",\n        \"lv\": \"Letó\",\n        \"nb\": \"Noruec Bokmål\",\n        \"nl\": \"Neerlandès\",\n        \"pl\": \"Polonès\",\n        \"pt\": \"Portuguès\",\n        \"ro\": \"Romanès\",\n        \"ru\": \"Rus\",\n        \"sk\": \"Eslovac\",\n        \"sl\": \"Eslovè\",\n        \"sr\": \"Serbi\",\n        \"sv\": \"Suec\",\n        \"tr\": \"Turc\",\n        \"vi\": \"Vietnamita\",\n        \"zh\": \"Xinès\",\n        \"zh_TW\": \"Xinès (han tradicional)\"}"},"CHROMEVOX_END_OF_TEXT_VERBOSE":{"message":"Fi del text"},"CHROMEVOX_END_OF_TEXT_BRIEF":{"message":"Fi"},"CHROMEVOX_NEW_LINE":{"message":"línia nova"},"CHROMEVOX_RETURN":{"message":"retorn"},"CHROMEVOX_PASS_THROUGH_KEY":{"message":"S'ignorarà la propera tecla que premeu."},"CHROMEVOX_PASS_THROUGH_KEY_DESCRIPTION":{"message":"Tecla de traspàs"},"CHROMEVOX_SHOW_CONTEXT_MENU":{"message":"Mostra el menú contextual"},"CHROMEVOX_BRAILLE_CAPTIONS":{"message":"Activa els subtítols en braille."},"CHROMEVOX_BRAILLE_CAPTIONS_ENABLED":{"message":"Subtítols en braille activats."},"CHROMEVOX_BRAILLE_CAPTIONS_DISABLED":{"message":"Subtítols en braille desactivats."},"CHROMEVOX_COPY_PROTECTED_PDF":{"message":"No es pot accedir a text accessible des d'un PDF protegit contra còpia."},"CHROMEVOX_IGNORING_CASE":{"message":"No es distingeix entre majúscula i minúscula."},"CHROMEVOX_CASE_SENSITIVE":{"message":"Es distingeix entre majúscules i minúscules."},"CHROMEVOX_BACK_KEY":{"message":"enrere"},"CHROMEVOX_FORWARD_KEY":{"message":"avança"},"CHROMEVOX_REFRESH_KEY":{"message":"actualitza"},"CHROMEVOX_TOGGLE_FULL_SCREEN_KEY":{"message":"activa la pantalla completa"},"CHROMEVOX_WINDOW_OVERVIEW_KEY":{"message":"visió general de la finestra"},"CHROMEVOX_BRIGHTNESS_DOWN_KEY":{"message":"disminueix la brillantor"},"CHROMEVOX_BRIGHTNESS_UP_KEY":{"message":"augmenta la brillantor"},"CHROMEVOX_VOLUME_MUTE_KEY":{"message":"silencia el volum"},"CHROMEVOX_VOLUME_DOWN_KEY":{"message":"abaixa el volum"},"CHROMEVOX_VOLUME_UP_KEY":{"message":"apuja el volum"},"CHROMEVOX_PANEL_TITLE":{"message":"Tauler de ChromeVox"},"CHROMEVOX_MENUS_TITLE":{"message":"Menús de ChromeVox"},"CHROMEVOX_OPTIONS":{"message":"Opcions de ChromeVox"},"CHROMEVOX_DISABLE_CHROMEVOX":{"message":"Desactiva ChromeVox"},"CHROMEVOX_ACTIVE_TAB":{"message":"(activa)"},"CHROMEVOX_PANEL_MENU_SPEECH":{"message":"Veu"},"CHROMEVOX_PANEL_MENU_CHROMEVOX":{"message":"ChromeVox"},"CHROMEVOX_OPTIONS_AUTHKEY":{"message":"Authentication Key"},"CHROMEVOX_OPTIONS_GEMINI_API":{"message":"Gemini API"},"CHROMEVOX_OPTIONS_GEMINI_API_DESCRIPTION":{"message":"Customizing the endpoint and authentication key of Gemini API"},"CHROMEVOX_OPTIONS_USE_GEMINI":{"message":"Enable Gemini API"},"CHROMEVOX_OPTIONS_GEMINIURL":{"message":"Endpoint URL of Gemini API"}}