{"LOCALE":{"message":"da"},"CHROMEVOX_NAME":{"message":"ChromeVox"},"CHROMEVOX_DESCRIPTION":{"message":"ChromeVox – talerør til Chrome"},"CHROMEVOX_STOP_SPEECH_KEY":{"message":"Stop tale"},"CHROMEVOX_TOGGLE_STICKY_MODE":{"message":"Aktivér/deaktiver sticky-tilstand"},"CHROMEVOX_PREFIX_KEY":{"message":"Præfikstast"},"CHROMEVOX_HANDLE_TAB_NEXT":{"message":"Gå til næste element, der kan fokuseres på"},"CHROMEVOX_HANDLE_TAB_PREV":{"message":"Gå til forrige element, der kan fokuseres på"},"CHROMEVOX_BACKWARD":{"message":"Naviger tilbage"},"CHROMEVOX_FORWARD":{"message":"Naviger frem"},"CHROMEVOX_LEFT":{"message":"Flyt til venstre"},"CHROMEVOX_RIGHT":{"message":"Flyt til højre"},"CHROMEVOX_SKIP_BACKWARD":{"message":"Spring tilbage under kontinuerlig læsning"},"CHROMEVOX_SKIP_FORWARD":{"message":"Spring frem under kontinuerlig læsning"},"CHROMEVOX_PREVIOUS_GRANULARITY":{"message":"Mindsk detaljegraden for navigation"},"CHROMEVOX_NEXT_GRANULARITY":{"message":"Øg detaljegraden for navigation"},"CHROMEVOX_ACT_ON_CURRENT_ITEM":{"message":"Foretag handling på aktuelt element"},"CHROMEVOX_FORCE_CLICK_ON_CURRENT_ITEM":{"message":"Klik på aktuelt element"},"CHROMEVOX_READ_LINK_URL":{"message":"Offentliggør webadressen bag et link"},"CHROMEVOX_READ_CURRENT_TITLE":{"message":"Offentliggør titlen på den aktuelle side"},"CHROMEVOX_READ_CURRENT_URL":{"message":"Offentliggør webadresse for den aktuelle side"},"CHROMEVOX_READ_FROM_HERE":{"message":"Start læsning fra nuværende position"},"CHROMEVOX_SHOW_POWER_KEY":{"message":"Åbn Hjælp til ChromeVox-tastatur"},"CHROMEVOX_HIDE_POWER_KEY":{"message":"Skjul Hjælp til ChromeVox"},"CHROMEVOX_POWER_KEY_HELP":{"message":"Tryk op eller ned for at gennemse kommandoer, og tryk på Enter for at aktivere"},"CHROMEVOX_HELP":{"message":"Åbn ChromeVox-selvstudie"},"CHROMEVOX_TOGGLE_SEARCH_WIDGET":{"message":"Slå søgewidget til og fra"},"CHROMEVOX_SHOW_OPTIONS_PAGE":{"message":"Åbn siden med indstillinger"},"CHROMEVOX_SHOW_KB_EXPLORER_PAGE":{"message":"Åbn tastaturudforsker"},"CHROMEVOX_DECREASE_TTS_RATE":{"message":"Skru ned for talehastighed"},"CHROMEVOX_INCREASE_TTS_RATE":{"message":"Skru op for talehastigheden"},"CHROMEVOX_DECREASE_TTS_PITCH":{"message":"Skru ned for toneleje"},"CHROMEVOX_INCREASE_TTS_PITCH":{"message":"Skru op for toneleje"},"CHROMEVOX_DECREASE_TTS_VOLUME":{"message":"Skru ned for talevolumen"},"CHROMEVOX_INCREASE_TTS_VOLUME":{"message":"Skru op for talevolumen"},"CHROMEVOX_SHOW_FORMS_LIST":{"message":"Vis formularliste"},"CHROMEVOX_SHOW_HEADINGS_LIST":{"message":"Vis overskriftliste"},"CHROMEVOX_SHOW_LINKS_LIST":{"message":"Vis liste over links"},"CHROMEVOX_SHOW_TABLES_LIST":{"message":"Vis tabelliste"},"CHROMEVOX_SHOW_LANDMARKS_LIST":{"message":"Vis liste med orienteringspunkter"},"CHROMEVOX_PREVIOUS_ROW":{"message":"Forrige tabelrække"},"CHROMEVOX_NEXT_ROW":{"message":"Næste tabelrække"},"CHROMEVOX_PREVIOUS_COL":{"message":"Forrige tabelkolonne"},"CHROMEVOX_NEXT_COL":{"message":"Næste tabelkolonne"},"CHROMEVOX_ANNOUNCE_HEADERS":{"message":"Offentliggør overskrifterne for den aktuelle celle"},"CHROMEVOX_SPEAK_TABLE_LOCATION":{"message":"Oplys aktuelle cellekoordinater"},"CHROMEVOX_GUESS_ROW_HEADER":{"message":"Giv et bud på rækkeoverskriften for den aktuelle celle"},"CHROMEVOX_GUESS_COL_HEADER":{"message":"Giv et bud på kolonneoverskriften af ​​den aktuelle celle"},"CHROMEVOX_SKIP_TO_BEGINNING":{"message":"Gå til starten af ​​tabellen"},"CHROMEVOX_SKIP_TO_END":{"message":"Gå til slutningen af ​​tabellen"},"CHROMEVOX_SKIP_TO_ROW_BEGINNING":{"message":"Gå til starten af ​​den aktuelle række"},"CHROMEVOX_SKIP_TO_ROW_END":{"message":"Gå til slutningen af ​​den aktuelle række"},"CHROMEVOX_SKIP_TO_COL_BEGINNING":{"message":"Gå til starten af ​​den aktuelle kolonne"},"CHROMEVOX_SKIP_TO_COL_END":{"message":"Gå til slutningen af ​​den aktuelle kolonne"},"CHROMEVOX_NEXT_HEADING1":{"message":"Næste niveau 1-overskrift"},"CHROMEVOX_PREVIOUS_HEADING1":{"message":"Forrige niveau 1-overskrift"},"CHROMEVOX_NEXT_HEADING2":{"message":"Næste niveau 2-overskrift"},"CHROMEVOX_PREVIOUS_HEADING2":{"message":"Forrige niveau 2-overskrift"},"CHROMEVOX_NEXT_HEADING3":{"message":"Næste niveau 3-overskrift"},"CHROMEVOX_PREVIOUS_HEADING3":{"message":"Forrige niveau 3-overskrift"},"CHROMEVOX_NEXT_HEADING4":{"message":"Næste niveau 4-overskrift"},"CHROMEVOX_PREVIOUS_HEADING4":{"message":"Forrige niveau 4-overskrift"},"CHROMEVOX_NEXT_HEADING5":{"message":"Næste niveau 5-overskrift"},"CHROMEVOX_PREVIOUS_HEADING5":{"message":"Forrige niveau 5-overskrift"},"CHROMEVOX_NEXT_HEADING6":{"message":"Næste niveau 6-overskrift"},"CHROMEVOX_PREVIOUS_HEADING6":{"message":"Forrige niveau 6-overskrift"},"CHROMEVOX_NEXT_COMBO_BOX":{"message":"Næste kombifelt"},"CHROMEVOX_PREVIOUS_COMBO_BOX":{"message":"Forrige kombifelt"},"CHROMEVOX_NEXT_EDIT_TEXT":{"message":"Næste tekstområde, som kan redigeres"},"CHROMEVOX_PREVIOUS_EDIT_TEXT":{"message":"Forrige tekstområde, som kan redigeres"},"CHROMEVOX_NEXT_FORM_FIELD":{"message":"Næste formularfelt"},"CHROMEVOX_PREVIOUS_FORM_FIELD":{"message":"Forrige formularfelt"},"CHROMEVOX_NEXT_GRAPHIC":{"message":"Næste grafik"},"CHROMEVOX_PREVIOUS_GRAPHIC":{"message":"Forrige grafik"},"CHROMEVOX_NEXT_HEADING":{"message":"Næste overskrift"},"CHROMEVOX_PREVIOUS_HEADING":{"message":"Forrige overskrift"},"CHROMEVOX_NEXT_LIST_ITEM":{"message":"Næste element på listen"},"CHROMEVOX_PREVIOUS_LIST_ITEM":{"message":"Forrige punkt på listen"},"CHROMEVOX_NEXT_JUMP":{"message":"Næste hop"},"CHROMEVOX_PREVIOUS_JUMP":{"message":"Forrige hop"},"CHROMEVOX_NEXT_LINK":{"message":"Næste link"},"CHROMEVOX_PREVIOUS_LINK":{"message":"Forrige link"},"CHROMEVOX_NEXT_LIST":{"message":"Næste liste"},"CHROMEVOX_PREVIOUS_LIST":{"message":"Forrige liste"},"CHROMEVOX_NEXT_MATH":{"message":"Næste matematiske udtryk"},"CHROMEVOX_PREVIOUS_MATH":{"message":"Forrige matematiske udtryk"},"CHROMEVOX_NEXT_MEDIA":{"message":"Næste medie"},"CHROMEVOX_PREVIOUS_MEDIA":{"message":"Forrige medie"},"CHROMEVOX_NEXT_BLOCKQUOTE":{"message":"Næste citatblok"},"CHROMEVOX_PREVIOUS_BLOCKQUOTE":{"message":"Forrige citatblok"},"CHROMEVOX_NEXT_RADIO":{"message":"Næste alternativknap"},"CHROMEVOX_PREVIOUS_RADIO":{"message":"Forrige alternativknap"},"CHROMEVOX_NEXT_SLIDER":{"message":"Næste skyder"},"CHROMEVOX_PREVIOUS_SLIDER":{"message":"Forrige skyder"},"CHROMEVOX_NEXT_TABLE":{"message":"Næste tabel"},"CHROMEVOX_NEXT_VISITED_LINK":{"message":"Næste besøgte link"},"CHROMEVOX_PREVIOUS_TABLE":{"message":"Forrige tabel"},"CHROMEVOX_PREVIOUS_VISITED_LINK":{"message":"Tidligere besøgt link"},"CHROMEVOX_NEXT_BUTTON":{"message":"Knappen Næste"},"CHROMEVOX_PREVIOUS_BUTTON":{"message":"Knappen Forrige"},"CHROMEVOX_NEXT_CHECKBOX":{"message":"Næste afkrydsningsfelt"},"CHROMEVOX_PREVIOUS_CHECKBOX":{"message":"Forrige afkrydsningsfelt"},"CHROMEVOX_NEXT_LANDMARK":{"message":"Næste orienteringspunkt"},"CHROMEVOX_PREVIOUS_LANDMARK":{"message":"Forrige orienteringspunkt"},"CHROMEVOX_BENCHMARK":{"message":"Udgangspunkt for fejlfinding"},"CHROMEVOX_ANNOUNCE_POSITION":{"message":"Angiver en kort beskrivelse af den aktuelle position"},"CHROMEVOX_FULLY_DESCRIBE":{"message":"Angiver en komplet beskrivelse af den aktuelle position"},"CHROMEVOX_OPTIONS_PAGE_TITLE":{"message":"Indstillinger i ChromeVox"},"CHROMEVOX_OPTIONS_PAGE_SUMMARY":{"message":"Brug indstillingerne nedenfor til at tilpasse ChromeVox. Ændringer træder i kraft med det samme."},"CHROMEVOX_OPTIONS_MOUSE_FOCUS_FOLLOWS":{"message":"Brug musen til at skifte fokus."},"CHROMEVOX_OPTIONS_OUTPUT_CONTEXT_FIRST":{"message":"Vise konteksten for et element før andre oplysninger (f.eks. dets navn)."},"CHROMEVOX_OPTIONS_SITE_SPECIFIC_ENHANCEMENTS":{"message":"Optimer bestemte websites (f.eks. Google Søgning)."},"CHROMEVOX_OPTIONS_VERBOSITY_VERBOSE":{"message":"Aktivér detaljerede beskrivelser."},"CHROMEVOX_OPTIONS_CURSOR_BETWEEN_CHARACTERS":{"message":"Placer markøren mellem tegn, når du redigerer tekst (ligesom Mac OS X)."},"CHROMEVOX_OPTIONS_VOICES":{"message":"Stemmer"},"CHROMEVOX_OPTIONS_VOICES_DESCRIPTION":{"message":"Skift aktuel stemme ved at vælge en indstilling på listen nedenfor."},"CHROMEVOX_OPTIONS_BRAILLE":{"message":"Braille"},"CHROMEVOX_OPTIONS_BRAILLE_TABLE_TYPE_6":{"message":"Skift til 8-punkts braillealfabet"},"CHROMEVOX_OPTIONS_BRAILLE_TABLE_TYPE_8":{"message":"Skift til 6-punkts braillealfabet"},"CHROMEVOX_OPTIONS_BRAILLE_DESCRIPTION_6":{"message":"Skift det aktuelle 6-punkts braillealfabet ved at vælge en indstilling på listen nedenfor."},"CHROMEVOX_BRAILLE_TABLE_NAME_WITH_GRADE":{"message":"$1$, grade $2$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_BRAILLE_TABLE_NAME_WITH_VARIANT":{"message":"$1$ ($2$)","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_BRAILLE_TABLE_NAME_WITH_VARIANT_AND_GRADE":{"message":"$1$ ($2$), niveau $3$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"},"3":{"content":"$3"}}},"CHROMEVOX_OPTIONS_BRAILLE_DESCRIPTION_8":{"message":"Skift det aktuelle 8-punkts braillealfabet ved at vælge en indstilling på listen nedenfor."},"CHROMEVOX_OPTIONS_BRAILLE_WORD_WRAP":{"message":"Aktivér tekstombrydning"},"CHROMEVOX_OPTIONS_KEYBOARD_SHORTCUTS":{"message":"Tastaturgenveje"},"CHROMEVOX_OPTIONS_KEYMAP_DESCRIPTION":{"message":"Skift den nuværende tastaturoversigt ved at vælge en mulighed på listen nedenfor."},"CHROMEVOX_OPTIONS_SELECT_KEYS":{"message":"Nulstil aktuel tastaturoversigt"},"CHROMEVOX_OPTIONS_SHORTCUTS_DESCRIPTION":{"message":"Tilpas tastaturgenveje for kommandoer, der bruges ofte, ved at taste dem ind i de tilsvarende felter nedenfor."},"CHROMEVOX_OPTIONS_MODIFIER_KEYS":{"message":"Ændringstaster"},"CHROMEVOX_OPTIONS_CVOX_MODIFIER_KEY":{"message":"Ændringstast til ChromeVox"},"CHROMEVOX_KBEXPLORER_TITLE":{"message":"ChromeOS-tastaturudforsker"},"CHROMEVOX_KBEXPLORER_INSTRUCTIONS":{"message":"Tryk på en tast for at få tastens navn at vide. Ctrl+W lukker tastaturudforsker."},"CHROMEVOX_CHROME_TAB_CREATED":{"message":"fanen blev oprettet"},"CHROMEVOX_CHROME_TAB_SELECTED":{"message":"fanen $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CHROME_NORMAL_WINDOW_SELECTED":{"message":"vinduet $1$, fane","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CHROME_INCOGNITO_WINDOW_SELECTED":{"message":"Incognito-vinduet $1$, fane","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CHROME_MENU_OPENED":{"message":"Menuen $1$ åbnet","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CHROME_MENU_CLOSED":{"message":"menuen er lukket"},"CHROMEVOX_DESCRIBE_CHECKBOX_CHECKED":{"message":"Afkrydsningsfeltet $1$ er markeret","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CHECKBOX_CHECKED_STATE":{"message":"markeret"},"CHROMEVOX_DESCRIBE_CHECKBOX_UNCHECKED":{"message":"Afkrydsningsfeltet $1$ er ikke markeret","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CHECKBOX_UNCHECKED_STATE":{"message":"ikke markeret"},"CHROMEVOX_DESCRIBE_RADIO_SELECTED":{"message":"Alternativknappen $1$ er valgt","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_RADIO_SELECTED_STATE":{"message":"valgt"},"CHROMEVOX_DESCRIBE_RADIO_UNSELECTED":{"message":"Alternativknappen $1$ er ikke valgt","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_RADIO_UNSELECTED_STATE":{"message":"fravalgt"},"CHROMEVOX_DESCRIBE_MENU":{"message":"Menuen $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_MENU_ITEM":{"message":"Menupunktet $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_MENU_ITEM_WITH_SUBMENU":{"message":"Menupunktet $1$ med undermenu","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_WINDOW":{"message":"Vinduet $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_TEXTBOX":{"message":"Tekstfeltet $2$, $1$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_DESCRIBE_UNNAMED_TEXTBOX":{"message":"Tekstfeltet $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_PASSWORD":{"message":"$1$, $2$, adgangskodetekstfelt","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_DESCRIBE_UNNAMED_PASSWORD":{"message":"Adgangskodetekstfeltet $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_BUTTON":{"message":"Knappen $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_COMBOBOX":{"message":"Kombifeltet $1$, $2$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_DESCRIBE_UNNAMED_COMBOBOX":{"message":"Kombifeltet $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_LISTBOX":{"message":"Listefeltet $1$, $2$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_DESCRIBE_UNNAMED_LISTBOX":{"message":"Listefeltet $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_LINK":{"message":"Linket $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_TAB":{"message":"Fanen $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_SLIDER":{"message":"Skyderen $1$, $2$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_DESCRIBE_SELECTED":{"message":", valgt"},"CHROMEVOX_DESCRIBE_UNSELECTED":{"message":", ikke valgt"},"CHROMEVOX_DESCRIBE_INDEX":{"message":" $1$ af $2$ ","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_DESCRIBE_INDEX_BRL":{"message":"$1$/$2$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_DESCRIBE_DEPTH":{"message":" niveau $1$ ","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ANNOUNCE_RATE":{"message":"Tempo $1$ procent","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ANNOUNCE_PITCH":{"message":"Toneleje $1$ procent","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ANNOUNCE_VOLUME":{"message":"Lydstyrke $1$ procent","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_EXITING_DIALOG":{"message":"Dialogboks blev lukket."},"CHROMEVOX_EXITED_CONTAINER":{"message":"$1$ er afsluttet.","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ENTERING_DIALOG":{"message":"Indtastet dialog"},"CHROMEVOX_LIVE_REGIONS_REMOVED":{"message":"fjernet:"},"CHROMEVOX_STICKY_MODE_ENABLED":{"message":"Sticky-tilstand er aktiveret"},"CHROMEVOX_STICKY_MODE_DISABLED":{"message":"Sticky-tilstand er deaktiveret"},"CHROMEVOX_KEYBOARD_HELP_INTRO":{"message":"Hjælp til tastatur"},"CHROMEVOX_CONTEXT_MENU_INTRO":{"message":"Genvejsmenu"},"CHROMEVOX_CHOICE_WIDGET_NAME":{"message":"$1$-liste.","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CHOICE_WIDGET_HELP":{"message":"Brug pil op og ned til at gennemse, eller indtast for at søge."},"CHROMEVOX_CHOICE_WIDGET_EXITED":{"message":"Lukket"},"CHROMEVOX_END_OF_CELL":{"message":"Slut på celle."},"CHROMEVOX_NO_URL_FOUND":{"message":"Der blev ikke fundet nogen webadresse"},"CHROMEVOX_LEAVING_TABLE":{"message":"Forlader tabel."},"CHROMEVOX_LEAVING_GRID":{"message":"Forlader gitter."},"CHROMEVOX_INSIDE_TABLE":{"message":"I tabel"},"CHROMEVOX_NO_TABLES":{"message":"Ingen tabel fundet."},"CHROMEVOX_NOT_INSIDE_TABLE":{"message":"Ikke i tabel."},"CHROMEVOX_NOT_IN_TABLE_MODE":{"message":"Tabeltilstand er ikke aktiveret."},"CHROMEVOX_NO_CELL_BELOW":{"message":"Ingen celle nedenfor."},"CHROMEVOX_NO_CELL_ABOVE":{"message":"Ingen celle ovenfor."},"CHROMEVOX_NO_CELL_RIGHT":{"message":"Ingen celle til højre."},"CHROMEVOX_NO_CELL_LEFT":{"message":"Ingen celle til venstre."},"CHROMEVOX_EMPTY_CELL":{"message":"Tom celle."},"CHROMEVOX_SPANNED":{"message":"Overlappet."},"CHROMEVOX_ROW_HEADER":{"message":"Rækkeoverskrift:"},"CHROMEVOX_EMPTY_ROW_HEADER":{"message":"Tom rækkeoverskrift"},"CHROMEVOX_COLUMN_HEADER":{"message":"Kolonneoverskrift:"},"CHROMEVOX_EMPTY_COLUMN_HEADER":{"message":"Tom kolonneoverskrift"},"CHROMEVOX_NO_HEADERS":{"message":"Ingen overskrifter"},"CHROMEVOX_EMPTY_HEADERS":{"message":"Tomme overskrifter"},"CHROMEVOX_TABLE_LOCATION":{"message":"Række $1$ af $2$, kolonne $3$ af $4$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"},"3":{"content":"$3"},"4":{"content":"$4"}}},"CHROMEVOX_NO_NEXT_CHECKBOX":{"message":"Ikke flere afkrydsningsfelter."},"CHROMEVOX_NO_PREVIOUS_CHECKBOX":{"message":"Ingen tidligere afkrydsningsfelter."},"CHROMEVOX_NO_NEXT_EDIT_TEXT":{"message":"Ikke flere redigerbare tekstfelter."},"CHROMEVOX_NO_PREVIOUS_EDIT_TEXT":{"message":"Ingen tidligere redigerbare tekstfelter."},"CHROMEVOX_NO_NEXT_HEADING":{"message":"Ikke flere overskrifter."},"CHROMEVOX_NO_PREVIOUS_HEADING":{"message":"Ingen tidligere overskrifter."},"CHROMEVOX_NO_NEXT_HEADING_1":{"message":"Ikke flere niveau 1-overskrifter."},"CHROMEVOX_NO_PREVIOUS_HEADING_1":{"message":"Ingen tidligere niveau 1-overskrifter."},"CHROMEVOX_NO_NEXT_HEADING_2":{"message":"Ikke flere niveau 2-overskrifter."},"CHROMEVOX_NO_PREVIOUS_HEADING_2":{"message":"Ingen tidligere niveau 2-overskrifter."},"CHROMEVOX_NO_NEXT_HEADING_3":{"message":"Ikke flere niveau 3-overskrifter."},"CHROMEVOX_NO_PREVIOUS_HEADING_3":{"message":"Ingen tidligere niveau 3-overskrifter."},"CHROMEVOX_NO_NEXT_HEADING_4":{"message":"Ikke flere niveau 4-overskrifter."},"CHROMEVOX_NO_PREVIOUS_HEADING_4":{"message":"Ingen tidligere niveau 4-overskrifter."},"CHROMEVOX_NO_NEXT_HEADING_5":{"message":"Ikke flere niveau 5-overskrifter."},"CHROMEVOX_NO_PREVIOUS_HEADING_5":{"message":"Ingen tidligere niveau 5-overskrifter."},"CHROMEVOX_NO_NEXT_HEADING_6":{"message":"Ikke flere niveau 6-overskrifter."},"CHROMEVOX_NO_PREVIOUS_HEADING_6":{"message":"Ingen tidligere niveau 6-overskrifter."},"CHROMEVOX_NO_NEXT_NOT_LINK":{"message":"Ikke flere elementer, der ikke er links."},"CHROMEVOX_NO_PREVIOUS_NOT_LINK":{"message":"Ingen tidligere elementer, der ikke er links."},"CHROMEVOX_NO_NEXT_ANCHOR":{"message":"Ikke flere ankre."},"CHROMEVOX_NO_PREVIOUS_ANCHOR":{"message":"Ingen tidligere ankre."},"CHROMEVOX_NO_NEXT_LINK":{"message":"Ikke flere links."},"CHROMEVOX_NO_PREVIOUS_LINK":{"message":"Ingen tidligere links."},"CHROMEVOX_NO_NEXT_TABLE":{"message":"Ikke flere tabeller."},"CHROMEVOX_NO_PREVIOUS_TABLE":{"message":"Ingen tidligere tabeller."},"CHROMEVOX_NO_NEXT_VISITED_LINK":{"message":"Intet næste besøgte link."},"CHROMEVOX_NO_PREVIOUS_VISITED_LINK":{"message":"Intet tidligere besøgt link."},"CHROMEVOX_NO_NEXT_MATH":{"message":"Der er ikke flere matematiske udtryk."},"CHROMEVOX_NO_PREVIOUS_MATH":{"message":"Der er ingen tidligere matematiske udtryk."},"CHROMEVOX_NO_NEXT_MEDIA_WIDGET":{"message":"Der er ikke flere mediewidgets."},"CHROMEVOX_NO_PREVIOUS_MEDIA_WIDGET":{"message":"Der er ikke nogen tidligere mediewidgets."},"CHROMEVOX_NO_NEXT_LIST":{"message":"Ikke flere lister."},"CHROMEVOX_NO_PREVIOUS_LIST":{"message":"Ingen tidligere lister."},"CHROMEVOX_NO_NEXT_LIST_ITEM":{"message":"Ikke flere elementer på listen."},"CHROMEVOX_NO_PREVIOUS_LIST_ITEM":{"message":"Ingen tidligere elementer på listen."},"CHROMEVOX_NO_NEXT_BLOCKQUOTE":{"message":"Ikke flere blockquotes."},"CHROMEVOX_NO_PREVIOUS_BLOCKQUOTE":{"message":"Ingen tidligere blockquotes."},"CHROMEVOX_NO_NEXT_FORM_FIELD":{"message":"Ikke flere formularfelter."},"CHROMEVOX_NO_PREVIOUS_FORM_FIELD":{"message":"Ingen tidligere formularfelter."},"CHROMEVOX_NO_NEXT_JUMP":{"message":"Ikke flere hoppunkter."},"CHROMEVOX_NO_PREVIOUS_JUMP":{"message":"Ingen tidligere hoppunkter."},"CHROMEVOX_NO_NEXT_LANDMARK":{"message":"Ikke flere ARIA-orienteringspunkter."},"CHROMEVOX_NO_PREVIOUS_LANDMARK":{"message":"Ingen tidligere ARIA-orienteringspunkter."},"CHROMEVOX_NO_NEXT_COMBO_BOX":{"message":"Ikke flere kombifelter."},"CHROMEVOX_NO_PREVIOUS_COMBO_BOX":{"message":"Ingen tidligere kombifelter."},"CHROMEVOX_NO_NEXT_BUTTON":{"message":"Ikke flere knapper."},"CHROMEVOX_NO_PREVIOUS_BUTTON":{"message":"Ingen tidligere knapper."},"CHROMEVOX_NO_NEXT_GRAPHIC":{"message":"Ikke flere grafikker."},"CHROMEVOX_NO_PREVIOUS_GRAPHIC":{"message":"Ingen tidligere grafikker."},"CHROMEVOX_NO_NEXT_SLIDER":{"message":"Ikke flere ​​skydere."},"CHROMEVOX_NO_PREVIOUS_SLIDER":{"message":"Ingen tidligere skydere."},"CHROMEVOX_NO_NEXT_RADIO_BUTTON":{"message":"Ikke flere alternativknapper."},"CHROMEVOX_NO_PREVIOUS_RADIO_BUTTON":{"message":"Ingen tidligere alternativknapper."},"CHROMEVOX_NO_NEXT_SECTION":{"message":"Der er ikke flere afsnit."},"CHROMEVOX_NO_PREVIOUS_SECTION":{"message":"Der er ingen forrige afsnit."},"CHROMEVOX_NO_NEXT_CONTROL":{"message":"Der er ikke flere kontrolelementer."},"CHROMEVOX_NO_PREVIOUS_CONTROL":{"message":"Ingen tidligere kontrolelementer."},"CHROMEVOX_ELEMENT_CLICKED":{"message":"Klikket på"},"CHROMEVOX_ELEMENT_DOUBLE_CLICKED":{"message":"dobbeltklikket på"},"CHROMEVOX_POWERKEY_NO_HEADINGS":{"message":"Ingen overskrifter."},"CHROMEVOX_POWERKEY_NO_LINKS":{"message":"Ingen links."},"CHROMEVOX_POWERKEY_NO_FORMS":{"message":"Ingen formularer."},"CHROMEVOX_POWERKEY_NO_TABLES":{"message":"Ingen tabeller."},"CHROMEVOX_POWERKEY_NO_LANDMARKS":{"message":"Ingen ARIA-orienteringspunkter."},"CHROMEVOX_POWERKEY_NO_JUMPS":{"message":"Ingen hop."},"CHROMEVOX_LIST_POSITION":{"message":"$1$ af $2$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_LIST_POSITION_BRL":{"message":"$1$/$2$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_ARIA_HAS_SUBMENU":{"message":"har undermenu"},"CHROMEVOX_ARIA_HAS_POPUP":{"message":"har pop op-vindue"},"CHROMEVOX_ARIA_HAS_POPUP_BRL":{"message":"+pop op-vindue"},"CHROMEVOX_ARIA_VALUE_MIN":{"message":"Min. $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ARIA_VALUE_MIN_BRL":{"message":"min.:$1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ARIA_VALUE_MAX":{"message":"Maksimum $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ARIA_VALUE_MAX_BRL":{"message":"maks.:$1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ROLE_ALERT":{"message":"Underretning"},"CHROMEVOX_ROLE_ALERT_BRL":{"message":"advar"},"CHROMEVOX_ROLE_ALERTDIALOG":{"message":"Underretningsdialogboks"},"CHROMEVOX_ROLE_ALERTDIALOG_BRL":{"message":"advar.dlg"},"CHROMEVOX_ROLE_BUTTON":{"message":"Knap"},"CHROMEVOX_ROLE_BUTTON_BRL":{"message":"knp"},"CHROMEVOX_ROLE_CHECKBOX":{"message":"Afkrydsningsfelt"},"CHROMEVOX_ROLE_CHECKBOX_BRL":{"message":"chk"},"CHROMEVOX_ROLE_COMBOBOX":{"message":"Kombifelt"},"CHROMEVOX_ROLE_COMBOBOX_BRL":{"message":"cbo"},"CHROMEVOX_ROLE_DIALOG":{"message":"Dialogboks"},"CHROMEVOX_ROLE_DIALOG_BRL":{"message":"dlg"},"CHROMEVOX_ROLE_GRID":{"message":"Gitter"},"CHROMEVOX_ROLE_GRID_BRL":{"message":"git"},"CHROMEVOX_ROLE_GRIDCELL":{"message":"Celle"},"CHROMEVOX_ROLE_GRIDCELL_BRL":{"message":"cll"},"CHROMEVOX_ROLE_GRIDCELL_POS":{"message":"række $1$ kolonne $2$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_ROLE_LINK":{"message":"Link"},"CHROMEVOX_ROLE_LINK_BRL":{"message":"lnk"},"CHROMEVOX_ROLE_LISTBOX":{"message":"Listefelt"},"CHROMEVOX_ROLE_LISTBOX_BRL":{"message":"lst"},"CHROMEVOX_ROLE_LOG":{"message":"Log"},"CHROMEVOX_ROLE_LOG_BRL":{"message":"log"},"CHROMEVOX_ROLE_MARQUEE":{"message":"Marquee"},"CHROMEVOX_ROLE_MARQUEE_BRL":{"message":"marquee"},"CHROMEVOX_ROLE_MENU":{"message":"Menu"},"CHROMEVOX_ROLE_MENU_BRL":{"message":"mnu"},"CHROMEVOX_ROLE_MENUBAR":{"message":"Menulinje"},"CHROMEVOX_ROLE_MENUBAR_BRL":{"message":"mnubr"},"CHROMEVOX_ROLE_MENUITEM":{"message":"Menupunkt"},"CHROMEVOX_ROLE_MENUITEM_BRL":{"message":"mnuitm"},"CHROMEVOX_ROLE_MENUITEMCHECKBOX":{"message":"Afkrydsningsfelt til menupunkt"},"CHROMEVOX_ROLE_MENUITEMCHECKBOX_BRL":{"message":"chkmnuitm"},"CHROMEVOX_ROLE_MENUITEMRADIO":{"message":"Alternativknap til menupunkt"},"CHROMEVOX_ROLE_MENUITEMRADIO_BRL":{"message":"rdmnuitm"},"CHROMEVOX_ROLE_POPUP_BUTTON":{"message":"Pop op-knap"},"CHROMEVOX_ROLE_POPUP_BUTTON_BRL":{"message":"popbtn"},"CHROMEVOX_ROLE_PROGRESSBAR":{"message":"Statuslinje"},"CHROMEVOX_ROLE_PROGRESSBAR_BRL":{"message":"pgbar"},"CHROMEVOX_ROLE_RADIO":{"message":"Alternativknap"},"CHROMEVOX_ROLE_RADIO_BRL":{"message":"rbtn"},"CHROMEVOX_ROLE_RADIOGROUP":{"message":"Gruppe af alternativknapper"},"CHROMEVOX_ROLE_RADIOGROUP_BRL":{"message":"rdgrp"},"CHROMEVOX_ROLE_SCROLLBAR":{"message":"Rullepanel"},"CHROMEVOX_ROLE_SCROLLBAR_BRL":{"message":"scbr"},"CHROMEVOX_ROLE_SLIDER":{"message":"Skyder"},"CHROMEVOX_ROLE_SLIDER_BRL":{"message":"skdr"},"CHROMEVOX_ROLE_SPINBUTTON":{"message":"Skalafelt"},"CHROMEVOX_ROLE_SPINBUTTON_BRL":{"message":"spnbtn"},"CHROMEVOX_ROLE_STATUS":{"message":"Status"},"CHROMEVOX_ROLE_STATUS_BRL":{"message":"sts"},"CHROMEVOX_ROLE_TAB":{"message":"Fane"},"CHROMEVOX_ROLE_TAB_BRL":{"message":"fane"},"CHROMEVOX_ROLE_TABLE":{"message":"Tabel"},"CHROMEVOX_ROLE_TABLE_BRL":{"message":"tabel"},"CHROMEVOX_ROLE_TABLIST":{"message":"Faneliste"},"CHROMEVOX_ROLE_TABLIST_BRL":{"message":"tablst"},"CHROMEVOX_ROLE_TABPANEL":{"message":"Fanepanel"},"CHROMEVOX_ROLE_TABPANEL_BRL":{"message":"tabpnl"},"CHROMEVOX_ROLE_TEXTBOX":{"message":"Tekstfelt"},"CHROMEVOX_ROLE_TEXTBOX_BRL":{"message":"ed"},"CHROMEVOX_ROLE_TIMER":{"message":"Timer"},"CHROMEVOX_ROLE_TIMER_BRL":{"message":"tmr"},"CHROMEVOX_ROLE_TOOLBAR":{"message":"Værktøjslinje"},"CHROMEVOX_ROLE_TOOLBAR_BRL":{"message":"tlbar"},"CHROMEVOX_ROLE_TOOLTIP":{"message":"Værktøjstip"},"CHROMEVOX_ROLE_TOOLTIP_BRL":{"message":"tltip"},"CHROMEVOX_ROLE_TREE":{"message":"Træ"},"CHROMEVOX_ROLE_TREE_BRL":{"message":"træ"},"CHROMEVOX_ROLE_TREEITEM":{"message":"Træelement"},"CHROMEVOX_ROLE_TREEITEM_BRL":{"message":"tritm"},"CHROMEVOX_ROLE_ARTICLE":{"message":"Artikel"},"CHROMEVOX_ROLE_ARTICLE_BRL":{"message":"artikel"},"CHROMEVOX_ROLE_APPLICATION":{"message":"Applikation"},"CHROMEVOX_ROLE_APPLICATION_BRL":{"message":"app"},"CHROMEVOX_ROLE_BANNER":{"message":"Banner"},"CHROMEVOX_ROLE_BANNER_BRL":{"message":"bnr"},"CHROMEVOX_ROLE_COLUMNHEADER":{"message":"Kolonneoverskrift"},"CHROMEVOX_ROLE_COLUMNHEADER_BRL":{"message":"colhdr"},"CHROMEVOX_ROLE_COMPLEMENTARY":{"message":"Supplerende"},"CHROMEVOX_ROLE_COMPLEMENTARY_BRL":{"message":"supplerende"},"CHROMEVOX_ROLE_CONTENTINFO":{"message":"Indholdsoplysninger"},"CHROMEVOX_ROLE_CONTENTINFO_BRL":{"message":"cntntinfo"},"CHROMEVOX_ROLE_DEFINITION":{"message":"Definition"},"CHROMEVOX_ROLE_DEFINITION_BRL":{"message":"def"},"CHROMEVOX_ROLE_DIRECTORY":{"message":"Mappe"},"CHROMEVOX_ROLE_DIRECTORY_BRL":{"message":"map"},"CHROMEVOX_ROLE_DOCUMENT":{"message":"Dokument"},"CHROMEVOX_ROLE_DOCUMENT_BRL":{"message":"dok"},"CHROMEVOX_ROLE_FORM":{"message":"Formular"},"CHROMEVOX_ROLE_FORM_BRL":{"message":"formular"},"CHROMEVOX_ROLE_GROUP":{"message":"Gruppe"},"CHROMEVOX_ROLE_GROUP_BRL":{"message":"grp"},"CHROMEVOX_ROLE_HEADING":{"message":"Overskrift"},"CHROMEVOX_ROLE_HEADING_BRL":{"message":"hdng"},"CHROMEVOX_ROLE_IMG":{"message":"Billede"},"CHROMEVOX_ROLE_IMG_BRL":{"message":"bidl"},"CHROMEVOX_ROLE_LIST":{"message":"Liste"},"CHROMEVOX_ROLE_LIST_BRL":{"message":"ovs"},"CHROMEVOX_ROLE_LISTITEM":{"message":"Punkt på listen"},"CHROMEVOX_ROLE_LISTITEM_BRL":{"message":"ovs.elmt"},"CHROMEVOX_ROLE_MAIN":{"message":"Hoved"},"CHROMEVOX_ROLE_MAIN_BRL":{"message":"hovd"},"CHROMEVOX_ROLE_MATH":{"message":"Matematik"},"CHROMEVOX_ROLE_MATH_BRL":{"message":"matematik"},"CHROMEVOX_ROLE_NAVIGATION":{"message":"Navigation"},"CHROMEVOX_ROLE_NAVIGATION_BRL":{"message":"nav"},"CHROMEVOX_ROLE_NOTE":{"message":"Note"},"CHROMEVOX_ROLE_NOTE_BRL":{"message":"bmrk"},"CHROMEVOX_ROLE_REGION":{"message":"Område"},"CHROMEVOX_ROLE_REGION_BRL":{"message":"rgn"},"CHROMEVOX_ROLE_ROWHEADER":{"message":"Rækkeoverskrift"},"CHROMEVOX_ROLE_ROWHEADER_BRL":{"message":"rwhdr"},"CHROMEVOX_ROLE_SEARCH":{"message":"Søg"},"CHROMEVOX_ROLE_SEARCH_BRL":{"message":"søg"},"CHROMEVOX_ROLE_SEPARATOR":{"message":"Separator"},"CHROMEVOX_ROLE_SEPARATOR_BRL":{"message":"seprtr"},"CHROMEVOX_ARIA_AUTOCOMPLETE_INLINE":{"message":"Autofuldførelse på linjen"},"CHROMEVOX_ARIA_AUTOCOMPLETE_INLINE_BRL":{"message":"autoinl"},"CHROMEVOX_ARIA_AUTOCOMPLETE_LIST":{"message":"Autofuldførelsesliste"},"CHROMEVOX_ARIA_AUTOCOMPLETE_LIST_BRL":{"message":"autolst"},"CHROMEVOX_ARIA_AUTOCOMPLETE_BOTH":{"message":"Autofuldførelse på linje og på liste"},"CHROMEVOX_ARIA_AUTOCOMPLETE_BOTH_BRL":{"message":"autoinl+lst"},"CHROMEVOX_ARIA_CHECKED_TRUE":{"message":"Kontrolleret"},"CHROMEVOX_ARIA_CHECKED_FALSE":{"message":"Ikke kontrolleret"},"CHROMEVOX_ARIA_CHECKED_MIXED":{"message":"Delvist kontrolleret"},"CHROMEVOX_ARIA_DISABLED_TRUE":{"message":"Deaktiveret"},"CHROMEVOX_ARIA_EXPANDED_TRUE":{"message":"Udvidet"},"CHROMEVOX_ARIA_EXPANDED_FALSE":{"message":"Skjult"},"CHROMEVOX_ARIA_INVALID_TRUE":{"message":"Ugyldigt input"},"CHROMEVOX_ARIA_INVALID_GRAMMAR":{"message":"Der blev fundet en grammatisk fejl"},"CHROMEVOX_ARIA_INVALID_GRAMMAR_BRL":{"message":"grammatisk fejl"},"CHROMEVOX_ARIA_INVALID_SPELLING":{"message":"Der blev fundet en stavefejl"},"CHROMEVOX_ARIA_INVALID_SPELLING_BRL":{"message":"stavefejl"},"CHROMEVOX_ARIA_MULTILINE_TRUE":{"message":"Flere linjer"},"CHROMEVOX_ARIA_MULTILINE_TRUE_BRL":{"message":"multln"},"CHROMEVOX_ARIA_MULTISELECTABLE_TRUE":{"message":"Valg af flere"},"CHROMEVOX_ARIA_MULTISELECTABLE_TRUE_BRL":{"message":"flr vlg"},"CHROMEVOX_ARIA_PRESSED_TRUE":{"message":"Trykket på"},"CHROMEVOX_ARIA_PRESSED_FALSE":{"message":"Ikke trykket på"},"CHROMEVOX_ARIA_PRESSED_MIXED":{"message":"Delvist trykket ned"},"CHROMEVOX_ARIA_READONLY_TRUE":{"message":"Skrivebeskyttet"},"CHROMEVOX_ARIA_READONLY_TRUE_BRL":{"message":"skrv.bsk"},"CHROMEVOX_ARIA_REQUIRED_TRUE":{"message":"Påkrævet"},"CHROMEVOX_ARIA_REQUIRED_TRUE_BRL":{"message":"rq"},"CHROMEVOX_ARIA_SELECTED_TRUE":{"message":"Valgt"},"CHROMEVOX_ARIA_SELECTED_FALSE":{"message":"Ikke valgt"},"CHROMEVOX_VISITED_LINK":{"message":"Besøgt link"},"CHROMEVOX_VISITED_LINK_BRL":{"message":"vlnk"},"CHROMEVOX_VISITED_STATE":{"message":"Besøgt"},"CHROMEVOX_VISITED_STATE_BRL":{"message":"vtd"},"CHROMEVOX_TAG_H1":{"message":"Overskrift 1"},"CHROMEVOX_TAG_H1_BRL":{"message":"h1"},"CHROMEVOX_TAG_H2":{"message":"Overskrift 2"},"CHROMEVOX_TAG_H2_BRL":{"message":"h2"},"CHROMEVOX_TAG_H3":{"message":"Overskrift 3"},"CHROMEVOX_TAG_H3_BRL":{"message":"h3"},"CHROMEVOX_TAG_H4":{"message":"Overskrift 4"},"CHROMEVOX_TAG_H4_BRL":{"message":"h4"},"CHROMEVOX_TAG_H5":{"message":"Overskrift 5"},"CHROMEVOX_TAG_H5_BRL":{"message":"h5"},"CHROMEVOX_TAG_H6":{"message":"Overskrift 6"},"CHROMEVOX_TAG_H6_BRL":{"message":"h6"},"CHROMEVOX_TAG_LI":{"message":"Punkt på listen"},"CHROMEVOX_TAG_LI_BRL":{"message":"ovs.elmt"},"CHROMEVOX_TAG_OL":{"message":"Sorteret liste"},"CHROMEVOX_TAG_OL_BRL":{"message":"ovs"},"CHROMEVOX_TAG_SELECT":{"message":"Kombifelt"},"CHROMEVOX_TAG_SELECT_BRL":{"message":"cbo"},"CHROMEVOX_TAG_TEXTAREA":{"message":"Tekstområde"},"CHROMEVOX_TAG_TEXTAREA_BRL":{"message":"mled"},"CHROMEVOX_TAG_TABLE":{"message":"tabel"},"CHROMEVOX_TAG_TABLE_BRL":{"message":"tbl"},"CHROMEVOX_TAG_UL":{"message":"Liste"},"CHROMEVOX_TAG_UL_BRL":{"message":"ovs"},"CHROMEVOX_TAG_SECTION":{"message":"Afsnit"},"CHROMEVOX_TAG_SECTION_BRL":{"message":"sctn"},"CHROMEVOX_TAG_NAV":{"message":"Navigation"},"CHROMEVOX_TAG_NAV_BRL":{"message":"nav"},"CHROMEVOX_TAG_ARTICLE":{"message":"Artikel"},"CHROMEVOX_TAG_ARTICLE_BRL":{"message":"artikel"},"CHROMEVOX_TAG_ASIDE":{"message":"Uden for"},"CHROMEVOX_TAG_ASIDE_BRL":{"message":"tilsi"},"CHROMEVOX_TAG_HGROUP":{"message":"Overskriftsgruppe"},"CHROMEVOX_TAG_HGROUP_BRL":{"message":"hdnggrp"},"CHROMEVOX_TAG_HEADER":{"message":"Overskrift"},"CHROMEVOX_TAG_HEADER_BRL":{"message":"si.ho"},"CHROMEVOX_TAG_FOOTER":{"message":"Sidefod"},"CHROMEVOX_TAG_FOOTER_BRL":{"message":"si.fo"},"CHROMEVOX_TAG_TIME":{"message":"Tid"},"CHROMEVOX_TAG_MARK":{"message":"Marker"},"CHROMEVOX_TAG_MARK_BRL":{"message":"marker"},"CHROMEVOX_TAG_VIDEO":{"message":"Video"},"CHROMEVOX_TAG_VIDEO_BRL":{"message":"video"},"CHROMEVOX_TAG_AUDIO":{"message":"Lyd"},"CHROMEVOX_TAG_AUDIO_BRL":{"message":"lyd"},"CHROMEVOX_INPUT_TYPE_COLOR":{"message":"Farvevælger"},"CHROMEVOX_INPUT_TYPE_COLOR_BRL":{"message":"farvevælger"},"CHROMEVOX_INPUT_TYPE_DATETIME":{"message":"Kontrol af dato og tid"},"CHROMEVOX_INPUT_TYPE_DATETIME_BRL":{"message":"dato og tid"},"CHROMEVOX_INPUT_TYPE_TIME":{"message":"Tidsstyring"},"CHROMEVOX_INPUT_TYPE_TIME_BRL":{"message":"tidspunkt"},"CHROMEVOX_INPUT_TYPE_DATETIME_LOCAL":{"message":"Kontrol af dato og tid"},"CHROMEVOX_INPUT_TYPE_DATETIME_LOCAL_BRL":{"message":"dato og tid"},"CHROMEVOX_INPUT_TYPE_DATE":{"message":"Datokontrol"},"CHROMEVOX_INPUT_TYPE_DATE_BRL":{"message":"dato"},"CHROMEVOX_INPUT_TYPE_EMAIL":{"message":"Rediger tekst, e-mailindtastning"},"CHROMEVOX_INPUT_TYPE_EMAIL_BRL":{"message":"@ed"},"CHROMEVOX_INPUT_TYPE_FILE":{"message":"Filvalg"},"CHROMEVOX_INPUT_TYPE_FILE_BRL":{"message":"fil"},"CHROMEVOX_INPUT_TYPE_MONTH":{"message":"Månedlig kontrol"},"CHROMEVOX_INPUT_TYPE_MONTH_BRL":{"message":"måned"},"CHROMEVOX_INPUT_TYPE_NUMBER":{"message":"Rediger kun tal i tekst"},"CHROMEVOX_INPUT_TYPE_NUMBER_BRL":{"message":"#ed"},"CHROMEVOX_INPUT_TYPE_PASSWORD":{"message":"Tekst om redigering af adgangskode"},"CHROMEVOX_INPUT_TYPE_PASSWORD_BRL":{"message":"pwded"},"CHROMEVOX_INPUT_TYPE_RESET":{"message":"Nulstil"},"CHROMEVOX_INPUT_TYPE_RESET_BRL":{"message":"nulstil"},"CHROMEVOX_INPUT_TYPE_SEARCH":{"message":"Rediger tekst, søgeindtastning"},"CHROMEVOX_INPUT_TYPE_SEARCH_BRL":{"message":"srched"},"CHROMEVOX_INPUT_TYPE_TEXT":{"message":"Rediger tekst"},"CHROMEVOX_INPUT_TYPE_TEXT_BRL":{"message":"ed"},"CHROMEVOX_INPUT_TYPE_URL":{"message":"Rediger tekst, webadresseindtastning"},"CHROMEVOX_INPUT_TYPE_URL_BRL":{"message":"urled"},"CHROMEVOX_INPUT_TYPE_WEEK":{"message":"Kontrol for en uge om året"},"CHROMEVOX_INPUT_TYPE_WEEK_BRL":{"message":"uge"},"CHROMEVOX_INTERNAL_LINK":{"message":"Internt link"},"CHROMEVOX_INTERNAL_LINK_BRL":{"message":"intlnk"},"CHROMEVOX_TEXT_BOX_BLANK":{"message":"Tom"},"CHROMEVOX_TEXT_BOX_WHITESPACE":{"message":"Mellemrum"},"CHROMEVOX_LIST_WITH_ITEMS_NOT_PLURALIZED":{"message":"med $1$ elementer","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_LIST_WITH_ITEMS_NOT_PLURALIZED_BRL":{"message":"+$1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_LIST_WITH_ITEMS":{"message":"med {COUNT,plural, =1{# element}one{# element}other{# elementer}}"},"CHROMEVOX_LIST_WITH_ITEMS_BRL":{"message":"+{COUNT,plural, =1{#}one{#}other{#}}"},"CHROMEVOX_STATE_PERCENT":{"message":"$1$ %","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_STATE_PERCENT_BRL":{"message":"$1$ %","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_HAS_SUBMENU":{"message":"med undermenu"},"CHROMEVOX_HAS_POPUP":{"message":"har pop op-vindue"},"CHROMEVOX_HAS_POPUP_BRL":{"message":"har pop op-vindue"},"CHROMEVOX_COLLECTION":{"message":"$1$-samling med $2$ elementer","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_ENTER_KEY":{"message":"Enter"},"CHROMEVOX_SPACE_KEY":{"message":"Mellemrum"},"CHROMEVOX_BACKSPACE_KEY":{"message":"Returtast"},"CHROMEVOX_TAB_KEY":{"message":"Fane"},"CHROMEVOX_LEFT_KEY":{"message":"Venstre"},"CHROMEVOX_UP_KEY":{"message":"Op"},"CHROMEVOX_RIGHT_KEY":{"message":"Højre"},"CHROMEVOX_DOWN_KEY":{"message":"Ned"},"CHROMEVOX_UNKNOWN_LINK":{"message":"Ukendt link"},"CHROMEVOX_TOGGLE_CHROMEVOX_ACTIVE":{"message":"Aktivér eller deaktiver ChromeVox."},"CHROMEVOX_CHROMEVOX_INACTIVE":{"message":"ChromeVox er nu deaktiveret."},"CHROMEVOX_TOGGLE_CHROMEVOX":{"message":"Slå ChromeVox Classic til eller fra."},"CHROMEVOX_PAUSE":{"message":", "},"CHROMEVOX_PREVIOUS_DIFFERENT_ELEMENT":{"message":"Forrige anderledes element."},"CHROMEVOX_NEXT_DIFFERENT_ELEMENT":{"message":"Næste anderledes element."},"CHROMEVOX_PREVIOUS_SIMILAR_ELEMENT":{"message":"Forrige lignende element."},"CHROMEVOX_NEXT_SIMILAR_ELEMENT":{"message":"Næste lignende element."},"CHROMEVOX_NO_MORE_SIMILAR_ELEMENTS":{"message":"Ikke flere lignende elementer."},"CHROMEVOX_NO_MORE_DIFFERENT_ELEMENTS":{"message":"Ikke flere anderledes elementer."},"CHROMEVOX_ENTER_CSS_SPACE":{"message":"Start udforskning af grupper"},"CHROMEVOX_ENTER_GROUP_EXPLORATION":{"message":"Udforsker grupper"},"CHROMEVOX_PDF_HEADER":{"message":"Denne side indeholder tekst, der er trukket ud af PDF-filen <b>$1$</b> automatisk. <a href=\"$2$\">Klik her for at se originalen.</a>","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_OBJECT_STRATEGY":{"message":"Objekt"},"CHROMEVOX_GROUP_STRATEGY":{"message":"Gruppe"},"CHROMEVOX_TABLE_STRATEGY":{"message":"Tabel"},"CHROMEVOX_ROW_GRANULARITY":{"message":"Række"},"CHROMEVOX_COLUMN_GRANULARITY":{"message":"Kolonne"},"CHROMEVOX_MATHML_TREE_GRANULARITY":{"message":"Math ML-trævisning"},"CHROMEVOX_MATHML_LAYOUT_GRANULARITY":{"message":"Math ML-layout"},"CHROMEVOX_MATHML_TOKEN_GRANULARITY":{"message":"Math ML-token"},"CHROMEVOX_MATHML_LEAF_GRANULARITY":{"message":"Math ML-blad"},"CHROMEVOX_VISUAL_STRATEGY":{"message":"Visuel"},"CHROMEVOX_CUSTOM_STRATEGY":{"message":"Tilpasset"},"CHROMEVOX_LINE_GRANULARITY":{"message":"Linje"},"CHROMEVOX_SENTENCE_GRANULARITY":{"message":"Sætning"},"CHROMEVOX_WORD_GRANULARITY":{"message":"Ord"},"CHROMEVOX_CHARACTER_GRANULARITY":{"message":"Tegn"},"CHROMEVOX_SEARCH_WIDGET_INTRO":{"message":"Find på siden."},"CHROMEVOX_SEARCH_WIDGET_INTRO_HELP":{"message":"Indtast en søgeforespørgsel."},"CHROMEVOX_SEARCH_WIDGET_OUTRO":{"message":"Søgefunktion på siden lukket."},"CHROMEVOX_SEARCH_WIDGET_NO_RESULTS":{"message":"Ikke flere resultater."},"CHROMEVOX_MODIFIER_KEYS":{"message":"Ændringstaster"},"CHROMEVOX_NAVIGATION":{"message":"Navigation i ChromeVox"},"CHROMEVOX_INFORMATION":{"message":"Oplysninger"},"CHROMEVOX_HELP_COMMANDS":{"message":"Hjælpekommandoer"},"CHROMEVOX_CONTROLLING_SPEECH":{"message":"Kontrollerer tale"},"CHROMEVOX_OVERVIEW":{"message":"Oversigt"},"CHROMEVOX_TABLES":{"message":"Tabeller"},"CHROMEVOX_JUMP_COMMANDS":{"message":"Hopkommandoer"},"CHROMEVOX_BRAILLE":{"message":"Braille"},"CHROMEVOX_DEVELOPER":{"message":"Udvikler"},"CHROMEVOX_KEYMAP_CLASSIC":{"message":"Klassisk tastaturoversigt"},"CHROMEVOX_KEYMAP_NEXT":{"message":"Næste tastaturoversigt"},"CHROMEVOX_KEYMAP_FLAT":{"message":"Flad tasteoversigt"},"CHROMEVOX_KEYMAP_EXPERIMENTAL":{"message":"Eksperimentelt tastatur"},"CHROMEVOX_ENABLE_TTS_LOG":{"message":"Aktivér TTS-logføring"},"CHROMEVOX_BEGIN_SELECTION":{"message":"Det valgte startes"},"CHROMEVOX_END_SELECTION":{"message":"Det valgte afsluttes"},"CHROMEVOX_SELECTION_IS":{"message":"Det valgte er "},"CHROMEVOX_TOGGLE_SELECTION":{"message":"Start eller afslut det valgte."},"CHROMEVOX_COPY":{"message":"kopiér."},"CHROMEVOX_CUT":{"message":"klip."},"CHROMEVOX_PASTE":{"message":"sæt ind."},"CHROMEVOX_SELECTED":{"message":"valgt"},"CHROMEVOX_UNSELECTED":{"message":"fravalgt"},"CHROMEVOX_ADDED_TO_SELECTION":{"message":"føjet til det valgte"},"CHROMEVOX_REMOVED_FROM_SELECTION":{"message":"fjernet fra det valgte"},"CHROMEVOX_THEN":{"message":"og derefter"},"CHROMEVOX_FOLLOWED_BY":{"message":"efterfulgt af"},"CHROMEVOX_MODIFIER_KEY":{"message":"Ændringstast til ChromeVox"},"CHROMEVOX_KEY_CONFLICT":{"message":"$1$ er allerede tilknyttet en kommando.","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_MATH_EXPR":{"message":"Matematik"},"CHROMEVOX_MATH_EXPR_BRL":{"message":"matematik"},"CHROMEVOX_NOT_INSIDE_MATH":{"message":"Ikke inden i matematik"},"CHROMEVOX_TIMEWIDGET_AMPM":{"message":"f.m. e.m."},"CHROMEVOX_TIMEWIDGET_HOURS":{"message":"timer"},"CHROMEVOX_TIMEWIDGET_MINUTES":{"message":"minutter"},"CHROMEVOX_TIMEWIDGET_SECONDS":{"message":"sekunder"},"CHROMEVOX_TIMEWIDGET_MILLISECONDS":{"message":"millisekunder"},"CHROMEVOX_TIMEWIDGET_AM":{"message":"f.m."},"CHROMEVOX_TIMEWIDGET_PM":{"message":"e.m."},"CHROMEVOX_DATEWIDGET_WEEK":{"message":"uge"},"CHROMEVOX_DATEWIDGET_JANUARY":{"message":"Januar"},"CHROMEVOX_DATEWIDGET_FEBRUARY":{"message":"Februar"},"CHROMEVOX_DATEWIDGET_MARCH":{"message":"Marts"},"CHROMEVOX_DATEWIDGET_APRIL":{"message":"April"},"CHROMEVOX_DATEWIDGET_MAY":{"message":"Maj"},"CHROMEVOX_DATEWIDGET_JUNE":{"message":"Juni"},"CHROMEVOX_DATEWIDGET_JULY":{"message":"Juli"},"CHROMEVOX_DATEWIDGET_AUGUST":{"message":"August"},"CHROMEVOX_DATEWIDGET_SEPTEMBER":{"message":"September"},"CHROMEVOX_DATEWIDGET_OCTOBER":{"message":"Oktober"},"CHROMEVOX_DATEWIDGET_NOVEMBER":{"message":"November"},"CHROMEVOX_DATEWIDGET_DECEMBER":{"message":"December"},"CHROMEVOX_NO_PUNCTUATION":{"message":"Ingen tegnsætning"},"CHROMEVOX_SOME_PUNCTUATION":{"message":"Nogen tegnsætning"},"CHROMEVOX_ALL_PUNCTUATION":{"message":"Al tegnsætning"},"CHROMEVOX_SEARCH_HELP_ITEM":{"message":"Tryk på enter for at acceptere eller escape for at annullere. Tryk på ned for næste og op for forrige."},"CHROMEVOX_CLICKABLE":{"message":"klikbart"},"CHROMEVOX_CLICKABLE_BRL":{"message":"clk"},"CHROMEVOX_PREVIOUS_CHARACTER":{"message":"Forrige tegn"},"CHROMEVOX_NEXT_CHARACTER":{"message":"Næste tegn"},"CHROMEVOX_PREVIOUS_WORD":{"message":"Forrige ord"},"CHROMEVOX_NEXT_WORD":{"message":"Næste ord"},"CHROMEVOX_PREVIOUS_SENTENCE":{"message":"Forrige sætning"},"CHROMEVOX_NEXT_SENTENCE":{"message":"Næste sætning"},"CHROMEVOX_PREVIOUS_LINE":{"message":"Forrige linje"},"CHROMEVOX_NEXT_LINE":{"message":"Næste linje"},"CHROMEVOX_PREVIOUS_OBJECT":{"message":"Forrige objekt"},"CHROMEVOX_NEXT_OBJECT":{"message":"Næste objekt"},"CHROMEVOX_PREVIOUS_GROUP":{"message":"Forrige gruppe"},"CHROMEVOX_NEXT_GROUP":{"message":"Næste gruppe"},"CHROMEVOX_ROLE_LANDMARK":{"message":"Orienteringspunkt"},"CHROMEVOX_MODIFIER_ENTRY_ERROR":{"message":"Der er ikke trykket på nogen ændringstast. Tryk på én eller flere ændringstaster, og hold dem nede. Når du er færdig, skal du løfte fingrene. Du vil nu høre, hvilke taster der er blevet indstillet. Tryk for at afslutte."},"CHROMEVOX_MODIFIER_ENTRY_SET":{"message":"$1$ er nu den nye ChromeVox-ændringstast.","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_KEYMAP_RESET":{"message":"$1$ er blevet nulstillet.","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_KEYMAP_SWITCH":{"message":"Ændret til $1$.","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_JUMP_TO_TOP":{"message":"Gå til toppen af siden"},"CHROMEVOX_JUMP_TO_BOTTOM":{"message":"Gå til bunden af siden"},"CHROMEVOX_WRAPPED_TO_TOP":{"message":"Ombrudt til toppen"},"CHROMEVOX_WRAPPED_TO_BOTTOM":{"message":"Ombrudt til bunden af siden"},"CHROMEVOX_CYCLE_PUNCTUATION_ECHO":{"message":"Cyklus for ekko ved tegnsætning"},"CHROMEVOX_CYCLE_TYPING_ECHO":{"message":"Cyklus for ekko ved indtastning"},"CHROMEVOX_PAUSE_ALL_MEDIA":{"message":"Holder pause i alle aktive mediewidgets"},"CHROMEVOX_OPEN_LONG_DESC":{"message":"Åbn lang beskrivelse i en ny fane"},"CHROMEVOX_NO_LONG_DESC":{"message":"Ingen lang beskrivelse"},"CHROMEVOX_IMAGE_WITH_LONG_DESC":{"message":"Billede med lang beskrivelse"},"CHROMEVOX_SELECTED_OPTIONS_VALUE":{"message":"$1$ til $2$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_SELECTED_OPTIONS_VALUE_BRL":{"message":"$1$-$2$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_SELECTED_OPTIONS_STATE":{"message":"$1$ elementer er valgt","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_SELECTED_OPTIONS_STATE_BRL":{"message":"sld $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CLEAR_PAGE_SELECTION":{"message":"markering er ryddet"},"CHROMEVOX_CHARACTER_ECHO":{"message":"tegnekko"},"CHROMEVOX_WORD_ECHO":{"message":"ordekko"},"CHROMEVOX_CHARACTER_AND_WORD_ECHO":{"message":"tegn- og ordekko"},"CHROMEVOX_NONE_ECHO":{"message":"intet indtastningsekko"},"CHROMEVOX_ENTER_CONTENT":{"message":"indtast struktureret indhold, f.eks. tabeller"},"CHROMEVOX_EXIT_CONTENT":{"message":"luk struktureret indhold, som f.eks. tabeller"},"CHROMEVOX_ENTER_CONTENT_SAY":{"message":"$1$ er indtastet","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_STRUCTURAL_LINE":{"message":"strukturel linje"},"CHROMEVOX_LAYOUT_LINE":{"message":"linje"},"CHROMEVOX_TOGGLE_LINE_TYPE":{"message":"Skift linjetype mellem strukturel eller layout"},"CHROMEVOX_TABLE_SHIFTER":{"message":"tabel"},"CHROMEVOX_NAVIGATION_SHIFTER":{"message":"standardnavigation"},"CHROMEVOX_MATH_SHIFTER":{"message":"matematik"},"CHROMEVOX_TOGGLE_SEMANTICS":{"message":"Skift fortolkningen af matematiske udtryk mellem strukturel og semantisk"},"CHROMEVOX_SEMANTICS_ON":{"message":"Semantik til"},"CHROMEVOX_SEMANTICS_OFF":{"message":"Semantik fra"},"CHROMEVOX_PHONETIC_MAP":{"message":"{\"a\": \"alpha\", \"b\": \"bravo\", \"c\": \"charlie\", \"d\": \"delta\", \"e\": \"echo\", \"f\": \"foxtrot\", \"g\": \"golf\", \"h\": \"hotel\", \"i\": \"india\", \"j\": \"juliet\",\"k\": \"kilo\", \"l\": \"lima\", \"m\": \"mike\", \"n\": \"november\", \"o\": \"oscar\",\"p\": \"papa\", \"q\": \"quebec\", \"r\": \"romeo\", \"s\": \"sierra\", \"t\": \"tango\", \"u\": \"uniform\", \"v\": \"victor\", \"w\": \"whiskey\",\"x\": \"xray\", \"y\": \"yankee\", \"z\": \"zulu\"}"},"CHROMEVOX_REVIEW_ALERTS":{"message":"Tryk på Alt+Shift+A for at gennemse underretninger"},"CHROMEVOX_NO_NEXT_ARTICLE":{"message":"Ikke flere artikler."},"CHROMEVOX_NO_PREVIOUS_ARTICLE":{"message":"Ingen tidligere artikel."},"CHROMEVOX_CHROMEVOX_INTRO":{"message":"Talefeedback via ChromeVox er klar"},"CHROMEVOX_INTRO_BRL":{"message":"ChromeVox er klar"},"CHROMEVOX_EARCONS_ON":{"message":"Earcons til"},"CHROMEVOX_EARCONS_OFF":{"message":"Earcons fra"},"CHROMEVOX_TOGGLE_EARCONS":{"message":"Slå lydfeedback (earcons) til eller fra."},"CHROMEVOX_SPEAK_TIME_AND_DATE":{"message":"Sig det aktuelle klokkeslæt og den aktuelle dato."},"CHROMEVOX_MARK_AS_SEARCH_RESULT_BRL":{"message":"S:$1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_TEXT_DELETED":{"message":"Slettet"},"CHROMEVOX_PERFORM_DEFAULT_ACTION":{"message":"Udfør standardhandling"},"CHROMEVOX_EXCLAMATION":{"message":"{COUNT,plural, =1{udråbstegn}one{# udråbstegn}other{# udråbstegn}}"},"CHROMEVOX_SPACE":{"message":"{COUNT,plural, =1{mellemrum}one{# mellemrum}other{# mellemrum}}"},"CHROMEVOX_BACKTICK":{"message":"{COUNT,plural, =1{accent grave}one{# accent graver}other{# accent graver}}"},"CHROMEVOX_TILDE":{"message":"{COUNT,plural, =1{TILDE}one{# tilder}other{# tilder}}"},"CHROMEVOX_AT":{"message":"{COUNT,plural, =1{snabel-a}one{# snabel-a'er}other{# snabel-a'er}}"},"CHROMEVOX_POUND":{"message":"{COUNT,plural, =1{pund}one{# pund-tegn}other{# pund-tegn}}"},"CHROMEVOX_DOLLAR":{"message":"{COUNT,plural, =1{dollar}one{# dollartegn}other{# dollartegn}}"},"CHROMEVOX_PERCENT":{"message":"{COUNT,plural, =1{procent}one{# procenttegn}other{# procenttegn}}"},"CHROMEVOX_CARET":{"message":"{COUNT,plural, =1{cirkumfleks}one{ # cirkumflekser}other{# cirkumflekser}}"},"CHROMEVOX_AMPERSAND":{"message":"{COUNT,plural, =1{og-tegn}one{# og-tegn}other{# og-tegn}}"},"CHROMEVOX_ASTERISK":{"message":"{COUNT,plural, =1{stjerne}one{# stjerner}other{# stjerner}}"},"CHROMEVOX_OPEN_PAREN":{"message":"{COUNT,plural, =1{venstre parentes}one{# venstre parentes}other{# venstre parenteser}}"},"CHROMEVOX_CLOSE_PAREN":{"message":"{COUNT,plural, =1{højre parentes}one{# højre parentes}other{# højre parenteser}}"},"CHROMEVOX_DASH":{"message":"{COUNT,plural, =1{tankestreg}one{# tankestreger}other{# tankestreger}}"},"CHROMEVOX_UNDERSCORE":{"message":"{COUNT,plural, =1{understregning}one{# understregninger}other{# understregninger}}"},"CHROMEVOX_EQUALS":{"message":"{COUNT,plural, =1{lig med}one{# lig med-tegn}other{# lig med-tegn}}"},"CHROMEVOX_PLUS":{"message":"{COUNT,plural, =1{plus}one{# plustegn}other{# plustegn}}"},"CHROMEVOX_LEFT_BRACKET":{"message":"{COUNT,plural, =1{venstre kantet parentes}one{# venstre kantede parenteser}other{# venstre kantede parenteser}}"},"CHROMEVOX_RIGHT_BRACKET":{"message":"{COUNT,plural, =1{højre kantet parentes}one{# højre kantede parenteser}other{# højre kantede parenteser}}"},"CHROMEVOX_LEFT_BRACE":{"message":"{COUNT,plural, =1{venstre klammeparentes}one{# venstre klammeparenteser}other{# venstre klammeparenteser}}"},"CHROMEVOX_RIGHT_BRACE":{"message":"{COUNT,plural, =1{højre klammeparentes}one{# højre klammeparenteser}other{# højre klammeparenteser}}"},"CHROMEVOX_PIPE":{"message":"{COUNT,plural, =1{streg}one{# lodrette streger}other{# lodrette streger}}"},"CHROMEVOX_SEMICOLON":{"message":"{COUNT,plural, =1{semikolon}one{# semikoloner}other{# semikoloner}}"},"CHROMEVOX_COLON":{"message":"{COUNT,plural, =1{kolon}one{# koloner}other{# koloner}}"},"CHROMEVOX_COMMA":{"message":"{COUNT,plural, =1{komma}one{# kommaer}other{# kommaer}}"},"CHROMEVOX_DOT":{"message":"{COUNT,plural, =1{punktum}=3{ellipse}one{# punktummer}other{# punktummer}}"},"CHROMEVOX_LESS_THAN":{"message":"{COUNT,plural, =1{mindre end}one{# mindre end-tegn}other{# mindre end-tegn}}"},"CHROMEVOX_GREATER_THAN":{"message":"{COUNT,plural, =1{større end}one{# større end-tegn}other{# større end-tegn}}"},"CHROMEVOX_SLASH":{"message":"{COUNT,plural, =1{skråstreg}one{# skråstreger}other{# skråstreger}}"},"CHROMEVOX_QUESTION_MARK":{"message":"{COUNT,plural, =1{spørgsmålstegn}one{# spørgsmålstegn}other{# spørgsmålstegn}}"},"CHROMEVOX_QUOTE":{"message":"{COUNT,plural, =1{anførelsestegn}one{# anførelsestegn}other{# anførelsestegn}}"},"CHROMEVOX_APOSTROPHE":{"message":"{COUNT,plural, =1{apostrof}one{# apostroffer}other{# apostroffer}}"},"CHROMEVOX_TAB":{"message":"{COUNT,plural, =1{tabulator}one{# tabulatorer}other{# tabulatorer}}"},"CHROMEVOX_BACKSLASH":{"message":"{COUNT,plural, =1{omvendt skråstreg}one{ # omvendte skråstreger}other{# omvendte skråstreger}}"},"CHROMEVOX_BRAILLE_ROUTING":{"message":"Klik på elementet under en routing-tast"},"CHROMEVOX_BRAILLE_PAN_LEFT":{"message":"Panorer tilbage"},"CHROMEVOX_BRAILLE_PAN_RIGHT":{"message":"Panorer fremad"},"CHROMEVOX_BRAILLE_LINE_UP":{"message":"Braille forrige linje"},"CHROMEVOX_BRAILLE_LINE_DOWN":{"message":"Braille næste linje"},"CHROMEVOX_BRAILLE_TOP":{"message":"Flyt braille-visningen til toppen af siden"},"CHROMEVOX_BRAILLE_BOTTOM":{"message":"Flyt braille-visningen til bunden af siden"},"CHROMEVOX_ACCESS_KEY":{"message":"har hurtigtasten $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ACCESS_KEY_BRL":{"message":"hurtigtast:$1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_LOCALE_DICT":{"message":"{\"ar\": \"arabisk\",\n        \"bg\": \"bulgarsk\",\n        \"ca\": \"catalansk\",\n        \"cs\": \"tjekkisk\",\n        \"da\": \"dansk\",\n        \"de\": \"tysk\",\n        \"de_CH\": \"tysk (Schweiz)\",\n        \"de_DE\": \"tysk (Tyskland)\",\n        \"el\": \"græsk\",\n        \"en\": \"engelsk\",\n        \"en_CA\": \"engelsk (Canada)\",\n        \"en_GB\": \"engelsk (Storbritannien)\",\n        \"en_US\": \"engelsk (USA)\",\n        \"es\": \"spansk\",\n        \"et\": \"estisk\",\n        \"fr\": \"fransk\",\n        \"fr_CA\": \"fransk (Canada)\",\n        \"fr_FR\": \"fransk (Frankrig)\",\n        \"fi\": \"finsk\",\n        \"he\": \"hebraisk\",\n        \"hi\": \"hindi\",\n        \"hr\": \"kroatisk\",\n        \"hu\": \"ungarsk\",\n        \"is\": \"islandsk\",\n        \"it\": \"italiensk\",\n        \"ko\": \"koreansk\",\n        \"lt\": \"litauisk\",\n        \"lv\": \"lettisk\",\n        \"nb\": \"norsk bokmål\",\n        \"nl\": \"hollandsk\",\n        \"pl\": \"polsk\",\n        \"pt\": \"portugisisk\",\n        \"ro\": \"rumænsk\",\n        \"ru\": \"russisk\",\n        \"sk\": \"slovakisk\",\n        \"sl\": \"slovensk\",\n        \"sr\": \"serbisk\",\n        \"sv\": \"svensk\",\n        \"tr\": \"tyrkisk\",\n        \"vi\": \"vietnamesisk\",\n        \"zh\": \"kinesisk\",\n        \"zh_TW\": \"kinesisk (traditionelt han)\"}"},"CHROMEVOX_END_OF_TEXT_VERBOSE":{"message":"Slutning af ​​tekst"},"CHROMEVOX_END_OF_TEXT_BRIEF":{"message":"End"},"CHROMEVOX_NEW_LINE":{"message":"ny linje"},"CHROMEVOX_RETURN":{"message":"retur"},"CHROMEVOX_PASS_THROUGH_KEY":{"message":"Ignorerer næste tastetryk"},"CHROMEVOX_PASS_THROUGH_KEY_DESCRIPTION":{"message":"Ignorer-tast"},"CHROMEVOX_SHOW_CONTEXT_MENU":{"message":"Vis genvejsmenu"},"CHROMEVOX_BRAILLE_CAPTIONS":{"message":"Slå billedtekster med ledsagende brailletekst til eller fra"},"CHROMEVOX_BRAILLE_CAPTIONS_ENABLED":{"message":"Brailletekst er aktiveret."},"CHROMEVOX_BRAILLE_CAPTIONS_DISABLED":{"message":"Brailletekst er deaktiveret."},"CHROMEVOX_COPY_PROTECTED_PDF":{"message":"Der kunne ikke opnås adgang til tilgængelig tekst fra den kopibeskyttede PDF-fil."},"CHROMEVOX_IGNORING_CASE":{"message":"Der tages ikke højde for store og små bogstaver."},"CHROMEVOX_CASE_SENSITIVE":{"message":"Der er forskel på store og små bogstaver."},"CHROMEVOX_BACK_KEY":{"message":"tilbage"},"CHROMEVOX_FORWARD_KEY":{"message":"videresend"},"CHROMEVOX_REFRESH_KEY":{"message":"opdater"},"CHROMEVOX_TOGGLE_FULL_SCREEN_KEY":{"message":"slå fuld skærm til eller fra"},"CHROMEVOX_WINDOW_OVERVIEW_KEY":{"message":"vinduesoversigt"},"CHROMEVOX_BRIGHTNESS_DOWN_KEY":{"message":"Lysstyrke ned"},"CHROMEVOX_BRIGHTNESS_UP_KEY":{"message":"Lysstyrke op"},"CHROMEVOX_VOLUME_MUTE_KEY":{"message":"slå lyden fra"},"CHROMEVOX_VOLUME_DOWN_KEY":{"message":"lydstyrke ned"},"CHROMEVOX_VOLUME_UP_KEY":{"message":"lydstyrke op"},"CHROMEVOX_PANEL_TITLE":{"message":"ChromeVox-panel"},"CHROMEVOX_MENUS_TITLE":{"message":"ChromeVox-menuer"},"CHROMEVOX_OPTIONS":{"message":"Indstillinger i ChromeVox"},"CHROMEVOX_DISABLE_CHROMEVOX":{"message":"Slå ChromeVox fra"},"CHROMEVOX_ACTIVE_TAB":{"message":"(aktiv)"},"CHROMEVOX_PANEL_MENU_JUMP":{"message":"Hop"},"CHROMEVOX_PANEL_MENU_SPEECH":{"message":"Tale"},"CHROMEVOX_PANEL_MENU_TABS":{"message":"Faner"},"CHROMEVOX_PANEL_MENU_CHROMEVOX":{"message":"ChromeVox"},"CHROMEVOX_PANEL_MENU_ITEM_NONE":{"message":"Ingen elementer."},"CHROMEVOX_UPDATE_TITLE":{"message":"ChromeVox blev opdateret"},"CHROMEVOX_OPTIONS_AUTHKEY":{"message":"Authentication Key"},"CHROMEVOX_OPTIONS_GEMINI_API":{"message":"Gemini API"},"CHROMEVOX_OPTIONS_GEMINI_API_DESCRIPTION":{"message":"Customizing the endpoint and authentication key of Gemini API"},"CHROMEVOX_OPTIONS_USE_GEMINI":{"message":"Enable Gemini API"},"CHROMEVOX_OPTIONS_GEMINIURL":{"message":"Endpoint URL of Gemini API"}}