{"LOCALE":{"message":"en"},"CHROMEVOX_NAME":{"message":"ChromeVox"},"CHROMEVOX_DESCRIPTION":{"message":"‏ChromeVox - מתן קול ל-Chrome"},"CHROMEVOX_STOP_SPEECH_KEY":{"message":"הפסק דיבור"},"CHROMEVOX_TOGGLE_STICKY_MODE":{"message":"הפעל/השבת מצב דביק"},"CHROMEVOX_PREFIX_KEY":{"message":"מקש קידומת"},"CHROMEVOX_HANDLE_TAB_NEXT":{"message":"דלג לפריט הבא הניתן למיקוד"},"CHROMEVOX_HANDLE_TAB_PREV":{"message":"דלג לפריט הקודם הניתן למיקוד"},"CHROMEVOX_BACKWARD":{"message":"נווט לאחור"},"CHROMEVOX_FORWARD":{"message":"נווט קדימה"},"CHROMEVOX_LEFT":{"message":"העבר שמאלה"},"CHROMEVOX_RIGHT":{"message":"העבר ימינה"},"CHROMEVOX_SKIP_BACKWARD":{"message":"דלג אחורה בזמן קריאה רציפה"},"CHROMEVOX_SKIP_FORWARD":{"message":"דלג קדימה בזמן קריאה רציפה"},"CHROMEVOX_PREVIOUS_GRANULARITY":{"message":"הקטן רמת פירוט של ניווט"},"CHROMEVOX_NEXT_GRANULARITY":{"message":"העמק את רמת הפירוט של הניווט"},"CHROMEVOX_ACT_ON_CURRENT_ITEM":{"message":"נקוט פעולה לגבי הפריט הנוכחי"},"CHROMEVOX_FORCE_CLICK_ON_CURRENT_ITEM":{"message":"לחץ על הפריט הנוכחי"},"CHROMEVOX_READ_LINK_URL":{"message":"הכרזה על כתובת האתר של קישור"},"CHROMEVOX_READ_CURRENT_TITLE":{"message":"הכרזה על הכותרת של הדף הנוכחי"},"CHROMEVOX_READ_CURRENT_URL":{"message":"הכרזה על כתובת האתר של הדף הנוכחי"},"CHROMEVOX_READ_FROM_HERE":{"message":"התחל לקרוא מהמיקום הנוכחי"},"CHROMEVOX_SHOW_POWER_KEY":{"message":"‏פתח את העזרה של מקלדת ChromeVox"},"CHROMEVOX_HIDE_POWER_KEY":{"message":"‏הסתר עזרה של ChromeVox"},"CHROMEVOX_POWER_KEY_HELP":{"message":"‏הקש למעלה או למטה לסקירת הפקודות, הקש Enter להפעלה"},"CHROMEVOX_HELP":{"message":"‏פתח את המדריך של ChromeVox"},"CHROMEVOX_TOGGLE_SEARCH_WIDGET":{"message":"החלף ווידג'ט חיפוש"},"CHROMEVOX_SHOW_OPTIONS_PAGE":{"message":"פתח את דף האפשרויות"},"CHROMEVOX_SHOW_KB_EXPLORER_PAGE":{"message":"פתח את סייר המקלדת"},"CHROMEVOX_DECREASE_TTS_RATE":{"message":"האט את קצב הדיבור"},"CHROMEVOX_INCREASE_TTS_RATE":{"message":"הגבר את קצב הדיבור"},"CHROMEVOX_DECREASE_TTS_PITCH":{"message":"הורד את גובה הצליל"},"CHROMEVOX_INCREASE_TTS_PITCH":{"message":"הגבר את גובה הצליל"},"CHROMEVOX_DECREASE_TTS_VOLUME":{"message":"החלש עוצמת דיבור"},"CHROMEVOX_INCREASE_TTS_VOLUME":{"message":"הגבר את עוצמת הדיבור"},"CHROMEVOX_SHOW_FORMS_LIST":{"message":"הצג את רשימת הטפסים"},"CHROMEVOX_SHOW_HEADINGS_LIST":{"message":"הצג את רשימת הכותרות"},"CHROMEVOX_SHOW_LINKS_LIST":{"message":"הצג את רשימת הקישורים"},"CHROMEVOX_SHOW_TABLES_LIST":{"message":"הצג את רשימת הטבלאות"},"CHROMEVOX_SHOW_LANDMARKS_LIST":{"message":"הצג רשימת ציוני דרך"},"CHROMEVOX_PREVIOUS_ROW":{"message":"השורה הקודמת בטבלה"},"CHROMEVOX_NEXT_ROW":{"message":"השורה הבאה בטבלה"},"CHROMEVOX_PREVIOUS_COL":{"message":"העמודה הקודמת בטבלה"},"CHROMEVOX_NEXT_COL":{"message":"העמודה הבאה בטבלה"},"CHROMEVOX_ANNOUNCE_HEADERS":{"message":"הכרזה על הכותרות של התא הנוכחי"},"CHROMEVOX_SPEAK_TABLE_LOCATION":{"message":"הקרא את הקואורדינטות של התא הנוכחי"},"CHROMEVOX_GUESS_ROW_HEADER":{"message":"נחש מהי כותרת השורה של התא הנוכחי"},"CHROMEVOX_GUESS_COL_HEADER":{"message":"נחש מהי כותרת העמודה של התא הנוכחי"},"CHROMEVOX_SKIP_TO_BEGINNING":{"message":"עבור לתחילת הטבלה"},"CHROMEVOX_SKIP_TO_END":{"message":"עבור לסוף הטבלה"},"CHROMEVOX_SKIP_TO_ROW_BEGINNING":{"message":"עבור לתחילת השורה הנוכחית"},"CHROMEVOX_SKIP_TO_ROW_END":{"message":"עבור לסוף השורה הנוכחית"},"CHROMEVOX_SKIP_TO_COL_BEGINNING":{"message":"עבור לתחילת העמודה הנוכחית"},"CHROMEVOX_SKIP_TO_COL_END":{"message":"עבור לסוף העמודה הנוכחית"},"CHROMEVOX_NEXT_HEADING1":{"message":"הכותרת הבאה של רמה 1"},"CHROMEVOX_PREVIOUS_HEADING1":{"message":"הכותרת הקודמת של רמה 1"},"CHROMEVOX_NEXT_HEADING2":{"message":"הכותרת הבאה של רמה 2"},"CHROMEVOX_PREVIOUS_HEADING2":{"message":"הכותרת הקודמת של רמה 2"},"CHROMEVOX_NEXT_HEADING3":{"message":"הכותרת הבאה של רמה 3"},"CHROMEVOX_PREVIOUS_HEADING3":{"message":"הכותרת הקודמת של רמה 3"},"CHROMEVOX_NEXT_HEADING4":{"message":"הכותרת הבאה של רמה 4"},"CHROMEVOX_PREVIOUS_HEADING4":{"message":"הכותרת הקודמת של רמה 4"},"CHROMEVOX_NEXT_HEADING5":{"message":"הכותרת הבאה של רמה 5"},"CHROMEVOX_PREVIOUS_HEADING5":{"message":"הכותרת הקודמת של רמה 5"},"CHROMEVOX_NEXT_HEADING6":{"message":"הכותרת הבאה של רמה 6"},"CHROMEVOX_PREVIOUS_HEADING6":{"message":"הכותרת הקודמת של רמה 6"},"CHROMEVOX_NEXT_COMBO_BOX":{"message":"התיבה המשולבת הבאה"},"CHROMEVOX_PREVIOUS_COMBO_BOX":{"message":"התיבה המשולבת הקודמת"},"CHROMEVOX_NEXT_EDIT_TEXT":{"message":"האזור הבא בטקסט הניתן לעריכה"},"CHROMEVOX_PREVIOUS_EDIT_TEXT":{"message":"אזור טקסט קודם הניתן לעריכה"},"CHROMEVOX_NEXT_FORM_FIELD":{"message":"השדה הבא בטופס"},"CHROMEVOX_PREVIOUS_FORM_FIELD":{"message":"שדה קודם בטופס"},"CHROMEVOX_NEXT_GRAPHIC":{"message":"פריט הגרפיקה הבא"},"CHROMEVOX_PREVIOUS_GRAPHIC":{"message":"הגרפיקה הקודמת"},"CHROMEVOX_NEXT_HEADING":{"message":"הכותרת הבאה"},"CHROMEVOX_PREVIOUS_HEADING":{"message":"הכותרת הקודמת"},"CHROMEVOX_NEXT_LIST_ITEM":{"message":"הפריט הבא ברשימה"},"CHROMEVOX_PREVIOUS_LIST_ITEM":{"message":"פריט קודם ברשימה"},"CHROMEVOX_NEXT_JUMP":{"message":"הדילוג הבא"},"CHROMEVOX_PREVIOUS_JUMP":{"message":"הדילוג הקודם"},"CHROMEVOX_NEXT_LINK":{"message":"הקישור הבא"},"CHROMEVOX_PREVIOUS_LINK":{"message":"הקישור הקודם"},"CHROMEVOX_NEXT_LIST":{"message":"הרשימה הבאה"},"CHROMEVOX_PREVIOUS_LIST":{"message":"הרשימה הקודמת"},"CHROMEVOX_NEXT_MATH":{"message":"הביטוי המתמטי הבא"},"CHROMEVOX_PREVIOUS_MATH":{"message":"הביטוי המתמטי הקודם"},"CHROMEVOX_NEXT_MEDIA":{"message":"המדיה הבאה"},"CHROMEVOX_PREVIOUS_MEDIA":{"message":"המדיה הקודמת"},"CHROMEVOX_NEXT_BLOCKQUOTE":{"message":"‏blockquote הבא"},"CHROMEVOX_PREVIOUS_BLOCKQUOTE":{"message":"‏Blockquote הקודם"},"CHROMEVOX_NEXT_RADIO":{"message":"לחצן הבחירה הבא"},"CHROMEVOX_PREVIOUS_RADIO":{"message":"לחצן הבחירה הקודם"},"CHROMEVOX_NEXT_SLIDER":{"message":"המחוון הבא"},"CHROMEVOX_PREVIOUS_SLIDER":{"message":"המחוון הקודם"},"CHROMEVOX_NEXT_TABLE":{"message":"הטבלה הבאה"},"CHROMEVOX_NEXT_VISITED_LINK":{"message":"הקישור הבא שבו ביקרת"},"CHROMEVOX_PREVIOUS_TABLE":{"message":"הטבלה הקודמת"},"CHROMEVOX_PREVIOUS_VISITED_LINK":{"message":"הקישור הקודם שבו ביקרת"},"CHROMEVOX_NEXT_BUTTON":{"message":"הלחצן הבא"},"CHROMEVOX_PREVIOUS_BUTTON":{"message":"לחצן 'הקודם'"},"CHROMEVOX_NEXT_CHECKBOX":{"message":"תיבת הסימון הבאה"},"CHROMEVOX_PREVIOUS_CHECKBOX":{"message":"תיבת הסימון הקודמת"},"CHROMEVOX_NEXT_LANDMARK":{"message":"ציון הדרך הבא"},"CHROMEVOX_PREVIOUS_LANDMARK":{"message":"ציון הדרך הקודם"},"CHROMEVOX_BENCHMARK":{"message":"בחינת ביצועים של ניפוי באגים"},"CHROMEVOX_ANNOUNCE_POSITION":{"message":"הכרזה על תיאור קצר של המיקום הנוכחי"},"CHROMEVOX_FULLY_DESCRIBE":{"message":"הכרזה על תיאור מלא של המיקום הנוכחי"},"CHROMEVOX_OPTIONS_PAGE_TITLE":{"message":"‏אפשרויות של ChromeVox"},"CHROMEVOX_OPTIONS_PAGE_SUMMARY":{"message":"‏השתמש באפשרויות הבאות כדי להתאים אישית את ChromeVox. השינויים ייכנסו לתוקף באופן מיידי."},"CHROMEVOX_OPTIONS_MOUSE_FOCUS_FOLLOWS":{"message":"השתמש בעכבר כדי לשנות את המיקוד."},"CHROMEVOX_OPTIONS_OUTPUT_CONTEXT_FIRST":{"message":"הצג הקשר של פריט לפני מידע אחר (כמו השם שלו)."},"CHROMEVOX_OPTIONS_SITE_SPECIFIC_ENHANCEMENTS":{"message":"‏שיפור אתרים ספציפיים (כדוגמת חיפוש Google)."},"CHROMEVOX_OPTIONS_VERBOSITY_VERBOSE":{"message":"הפעל תיאורים מרובי-מלל."},"CHROMEVOX_OPTIONS_CURSOR_BETWEEN_CHARACTERS":{"message":"‏הצב את הסמן בין תווים בזמן עריכת טקסט (בדומה ל-Mac OS X)."},"CHROMEVOX_OPTIONS_VOICES":{"message":"קולות"},"CHROMEVOX_OPTIONS_VOICES_DESCRIPTION":{"message":"שנה את הקול הנוכחי על ידי בחירה באפשרות מתוך הרשימה הבאה."},"CHROMEVOX_OPTIONS_BRAILLE":{"message":"ברייל"},"CHROMEVOX_OPTIONS_BRAILLE_TABLE_TYPE_6":{"message":"עבור לברייל 8 נקודות"},"CHROMEVOX_OPTIONS_BRAILLE_TABLE_TYPE_8":{"message":"עבור לברייל 6 נקודות"},"CHROMEVOX_OPTIONS_BRAILLE_DESCRIPTION_6":{"message":"שנה את הטבלה הנוכחית בברייל 6 נקודות על ידי בחירה באפשרות מתוך הרשימה בהמשך."},"CHROMEVOX_BRAILLE_TABLE_NAME_WITH_GRADE":{"message":"$1$, רמה $2$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_BRAILLE_TABLE_NAME_WITH_VARIANT":{"message":"$1$ ($2$)","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_BRAILLE_TABLE_NAME_WITH_VARIANT_AND_GRADE":{"message":"$1$ ($2$), רמה $3$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"},"3":{"content":"$3"}}},"CHROMEVOX_OPTIONS_BRAILLE_DESCRIPTION_8":{"message":"שנה את הטבלה הנוכחית בברייל 8 נקודות על ידי בחירה באפשרות מתוך הרשימה בהמשך."},"CHROMEVOX_OPTIONS_BRAILLE_WORD_WRAP":{"message":"הפעל גלישת שורות"},"CHROMEVOX_OPTIONS_KEYBOARD_SHORTCUTS":{"message":"מקשי קיצור"},"CHROMEVOX_OPTIONS_KEYMAP_DESCRIPTION":{"message":"שנה את מפת המקשים הנוכחית על ידי בחירה באפשרות מתוך הרשימה בהמשך."},"CHROMEVOX_OPTIONS_SELECT_KEYS":{"message":"אפס את מפת המפתחות הנוכחית"},"CHROMEVOX_OPTIONS_SHORTCUTS_DESCRIPTION":{"message":"התאם אישית את מקשי הקיצור עבור פקודות נפוצות על ידי הקלדה שלהם בשדות המתאימים למטה."},"CHROMEVOX_OPTIONS_MODIFIER_KEYS":{"message":"מקשי צירוף"},"CHROMEVOX_OPTIONS_CVOX_MODIFIER_KEY":{"message":"‏מקש צירוף של ChromeVox"},"CHROMEVOX_KBEXPLORER_TITLE":{"message":"‏סייר המקלדת של ChromeOS"},"CHROMEVOX_KBEXPLORER_INSTRUCTIONS":{"message":"‏הקש על מקש כלשהו כדי לגלות את שמו. לחיצה על Ctrl+W תסגור את סייר המקלדת."},"CHROMEVOX_CHROME_TAB_CREATED":{"message":"הכרטיסייה נוצרה"},"CHROMEVOX_CHROME_TAB_SELECTED":{"message":"$1$, כרטיסייה","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CHROME_NORMAL_WINDOW_SELECTED":{"message":"חלון $1$ בכרטיסייה","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CHROME_INCOGNITO_WINDOW_SELECTED":{"message":"כרטיסייה $1$ בחלון גלישה בסתר","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CHROME_MENU_OPENED":{"message":"תפריט $1$ נפתח","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CHROME_MENU_CLOSED":{"message":"התפריט נסגר"},"CHROMEVOX_DESCRIBE_CHECKBOX_CHECKED":{"message":"תיבת הסימון $1$ סומנה","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CHECKBOX_CHECKED_STATE":{"message":"מסומנת"},"CHROMEVOX_DESCRIBE_CHECKBOX_UNCHECKED":{"message":"$1$, תיבת הסימון לא מסומנת","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CHECKBOX_UNCHECKED_STATE":{"message":"לא מסומן"},"CHROMEVOX_DESCRIBE_RADIO_SELECTED":{"message":"$1$, לחצן בחירה מסומן","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_RADIO_SELECTED_STATE":{"message":"מסומן"},"CHROMEVOX_DESCRIBE_RADIO_UNSELECTED":{"message":"$1$, לחצן הבחירה לא נבחר","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_RADIO_UNSELECTED_STATE":{"message":"בחירה בוטלה"},"CHROMEVOX_DESCRIBE_MENU":{"message":"$1$, תפריט","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_MENU_ITEM":{"message":"$1$, פריט תפריט","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_MENU_ITEM_WITH_SUBMENU":{"message":"$1$, פריט תפריט, עם תפריט משנה","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_WINDOW":{"message":"$1$, חלון","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_TEXTBOX":{"message":"$1$, $2$, תיבת טקסט","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_DESCRIBE_UNNAMED_TEXTBOX":{"message":"$1$, תיבת טקסט","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_PASSWORD":{"message":"$1$, $2$, תיבת טקסט של סיסמה","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_DESCRIBE_UNNAMED_PASSWORD":{"message":"$1$, תיבת טקסט של סיסמה","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_BUTTON":{"message":"$1$, לחצן","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_COMBOBOX":{"message":"$1$, $2$, תיבה משולבת","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_DESCRIBE_UNNAMED_COMBOBOX":{"message":"$1$, תיבה משולבת","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_LISTBOX":{"message":"$1$, $2$, תיבת רשימה","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_DESCRIBE_UNNAMED_LISTBOX":{"message":"$1$, תיבת רשימה","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_LINK":{"message":"$1$, קישור","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_TAB":{"message":"$1$, כרטיסייה","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_SLIDER":{"message":"$1$, $2$, מחוון","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_DESCRIBE_SELECTED":{"message":", מסומן"},"CHROMEVOX_DESCRIBE_UNSELECTED":{"message":", לא מסומן"},"CHROMEVOX_DESCRIBE_INDEX":{"message":" $1$ מתוך $2$ ","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_DESCRIBE_INDEX_BRL":{"message":"$1$/$2$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_DESCRIBE_DEPTH":{"message":" רמה $1$ ","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ANNOUNCE_RATE":{"message":"$1$ אחוזים מקצב הדיבור","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ANNOUNCE_PITCH":{"message":"$1$ אחוזים מגובה הצליל","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ANNOUNCE_VOLUME":{"message":"$1$ אחוזים מעוצמת השמע","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_EXITING_DIALOG":{"message":"יצאת מתיבת דו-שיח."},"CHROMEVOX_EXITED_CONTAINER":{"message":"יצאת מ-$1$.","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ENTERING_DIALOG":{"message":"נכנסת לתיבת דו-שיח"},"CHROMEVOX_LIVE_REGIONS_REMOVED":{"message":"הוסר:"},"CHROMEVOX_STICKY_MODE_ENABLED":{"message":"מצב דביק מופעל"},"CHROMEVOX_STICKY_MODE_DISABLED":{"message":"מצב אתר דביק מושבת"},"CHROMEVOX_KEYBOARD_HELP_INTRO":{"message":"עזרה למקלדת"},"CHROMEVOX_CONTEXT_MENU_INTRO":{"message":"תפריט הקשר"},"CHROMEVOX_CHOICE_WIDGET_NAME":{"message":"רשימת $1$.","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CHOICE_WIDGET_HELP":{"message":"השתמש במקשי החצים למעלה ולמטה כדי לדפדף, או הקלד לחיפוש."},"CHROMEVOX_CHOICE_WIDGET_EXITED":{"message":"יצאת"},"CHROMEVOX_END_OF_CELL":{"message":"סוף התא."},"CHROMEVOX_NO_URL_FOUND":{"message":"לא נמצאה כתובת אתר"},"CHROMEVOX_LEAVING_TABLE":{"message":"יציאה מהטבלה."},"CHROMEVOX_LEAVING_GRID":{"message":"יציאה מהרשת."},"CHROMEVOX_INSIDE_TABLE":{"message":"בתוך טבלה"},"CHROMEVOX_NO_TABLES":{"message":"לא נמצאה טבלה."},"CHROMEVOX_NOT_INSIDE_TABLE":{"message":"לא בתוך טבלה."},"CHROMEVOX_NOT_IN_TABLE_MODE":{"message":"לא במצב טבלה."},"CHROMEVOX_NO_CELL_BELOW":{"message":"אין תא למטה."},"CHROMEVOX_NO_CELL_ABOVE":{"message":"אין תא מעל."},"CHROMEVOX_NO_CELL_RIGHT":{"message":"אין תא מימין."},"CHROMEVOX_NO_CELL_LEFT":{"message":"אין תא משמאל."},"CHROMEVOX_EMPTY_CELL":{"message":"תא ריק."},"CHROMEVOX_SPANNED":{"message":"מורחב."},"CHROMEVOX_ROW_HEADER":{"message":"כותרת שורה:"},"CHROMEVOX_EMPTY_ROW_HEADER":{"message":"כותרת שורה ריקה"},"CHROMEVOX_COLUMN_HEADER":{"message":"כותרת עמודה:"},"CHROMEVOX_EMPTY_COLUMN_HEADER":{"message":"כותרת עמודה ריקה"},"CHROMEVOX_NO_HEADERS":{"message":"ללא כותרות"},"CHROMEVOX_EMPTY_HEADERS":{"message":"כותרות ריקות"},"CHROMEVOX_TABLE_LOCATION":{"message":"שורה $1$ מתוך $2$, עמודה $3$ מתוך $4$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"},"3":{"content":"$3"},"4":{"content":"$4"}}},"CHROMEVOX_NO_NEXT_CHECKBOX":{"message":"אין עוד תיבת סימון."},"CHROMEVOX_NO_PREVIOUS_CHECKBOX":{"message":"אין תיבת סימון קודמת."},"CHROMEVOX_NO_NEXT_EDIT_TEXT":{"message":"אין עוד שדה טקסט הניתן לעריכה."},"CHROMEVOX_NO_PREVIOUS_EDIT_TEXT":{"message":"אין שדה טקסט קודם הניתן לעריכה."},"CHROMEVOX_NO_NEXT_HEADING":{"message":"אין כותרת הבאה."},"CHROMEVOX_NO_PREVIOUS_HEADING":{"message":"אין כותרת קודמת."},"CHROMEVOX_NO_NEXT_HEADING_1":{"message":"אין עוד כותרת ברמה 1."},"CHROMEVOX_NO_PREVIOUS_HEADING_1":{"message":"אין כותרת קודמת של רמה 1."},"CHROMEVOX_NO_NEXT_HEADING_2":{"message":"אין כותרת הבאה של רמה 2."},"CHROMEVOX_NO_PREVIOUS_HEADING_2":{"message":"אין כותרת קודמת של רמה 2."},"CHROMEVOX_NO_NEXT_HEADING_3":{"message":"אין כותרת הבאה של רמה 3."},"CHROMEVOX_NO_PREVIOUS_HEADING_3":{"message":"אין כותרת קודמת של רמה 3."},"CHROMEVOX_NO_NEXT_HEADING_4":{"message":"אין עוד כותרת ברמה 4."},"CHROMEVOX_NO_PREVIOUS_HEADING_4":{"message":"אין כותרת קודמת של רמה 4."},"CHROMEVOX_NO_NEXT_HEADING_5":{"message":"אין עוד כותרת ברמה 5."},"CHROMEVOX_NO_PREVIOUS_HEADING_5":{"message":"אין כותרת קודמת של רמה 5."},"CHROMEVOX_NO_NEXT_HEADING_6":{"message":"אין עוד כותרת ברמה 6."},"CHROMEVOX_NO_PREVIOUS_HEADING_6":{"message":"אין כותרת קודמת של רמה 6."},"CHROMEVOX_NO_NEXT_NOT_LINK":{"message":"אין פריט הבא שאינו קישור."},"CHROMEVOX_NO_PREVIOUS_NOT_LINK":{"message":"אין פריט קודם שאינו קישור."},"CHROMEVOX_NO_NEXT_ANCHOR":{"message":"אין עוד עוגן."},"CHROMEVOX_NO_PREVIOUS_ANCHOR":{"message":"אין עוגן קודם."},"CHROMEVOX_NO_NEXT_LINK":{"message":"אין קישור הבא."},"CHROMEVOX_NO_PREVIOUS_LINK":{"message":"אין קישור קודם."},"CHROMEVOX_NO_NEXT_TABLE":{"message":"אין עוד טבלה."},"CHROMEVOX_NO_PREVIOUS_TABLE":{"message":"אין טבלה קודמת."},"CHROMEVOX_NO_NEXT_VISITED_LINK":{"message":"אין עוד קישורים שבהם ביקרת."},"CHROMEVOX_NO_PREVIOUS_VISITED_LINK":{"message":"אין קישורים קודמים שבהם ביקרת."},"CHROMEVOX_NO_NEXT_MATH":{"message":"אין עוד ביטוי מתמטי."},"CHROMEVOX_NO_PREVIOUS_MATH":{"message":"אין ביטוי מתמטי קודם."},"CHROMEVOX_NO_NEXT_MEDIA_WIDGET":{"message":"אין עוד ווידג'ט של מדיה."},"CHROMEVOX_NO_PREVIOUS_MEDIA_WIDGET":{"message":"אין ווידג'ט למדיה הקודמת."},"CHROMEVOX_NO_NEXT_LIST":{"message":"אין עוד רשימה."},"CHROMEVOX_NO_PREVIOUS_LIST":{"message":"אין רשימה קודמת."},"CHROMEVOX_NO_NEXT_LIST_ITEM":{"message":"אין עוד פריט ברשימה."},"CHROMEVOX_NO_PREVIOUS_LIST_ITEM":{"message":"אין פריט קודם ברשימה."},"CHROMEVOX_NO_NEXT_BLOCKQUOTE":{"message":"‏אין blockquote הבא."},"CHROMEVOX_NO_PREVIOUS_BLOCKQUOTE":{"message":"‏אין blockquote קודם."},"CHROMEVOX_NO_NEXT_FORM_FIELD":{"message":"אין עוד שדה בטופס."},"CHROMEVOX_NO_PREVIOUS_FORM_FIELD":{"message":"אין שדה קודם בטופס."},"CHROMEVOX_NO_NEXT_JUMP":{"message":"אין עוד נקודת דילוג."},"CHROMEVOX_NO_PREVIOUS_JUMP":{"message":"אין נקודת דילוג קודמת."},"CHROMEVOX_NO_NEXT_LANDMARK":{"message":"‏אין ציון דרך הבא מסוג ARIA."},"CHROMEVOX_NO_PREVIOUS_LANDMARK":{"message":"‏אין ציון דרך קודם מסוג ARIA."},"CHROMEVOX_NO_NEXT_COMBO_BOX":{"message":"אין עוד תיבה משולבת."},"CHROMEVOX_NO_PREVIOUS_COMBO_BOX":{"message":"אין תיבה משולבת קודמת."},"CHROMEVOX_NO_NEXT_BUTTON":{"message":"אין עוד לחצן."},"CHROMEVOX_NO_PREVIOUS_BUTTON":{"message":"אין לחצן הקודם."},"CHROMEVOX_NO_NEXT_GRAPHIC":{"message":"אין עוד פריט גרפיקה."},"CHROMEVOX_NO_PREVIOUS_GRAPHIC":{"message":"אין פריט גרפיקה קודם."},"CHROMEVOX_NO_NEXT_SLIDER":{"message":"אין מחוון הבא."},"CHROMEVOX_NO_PREVIOUS_SLIDER":{"message":"אין מחוון קודם."},"CHROMEVOX_NO_NEXT_RADIO_BUTTON":{"message":"אין עוד לחצן בחירה."},"CHROMEVOX_NO_PREVIOUS_RADIO_BUTTON":{"message":"אין לחצן בחירה קודם."},"CHROMEVOX_NO_NEXT_SECTION":{"message":"אין עוד קטע."},"CHROMEVOX_NO_PREVIOUS_SECTION":{"message":"אין קטע קודם."},"CHROMEVOX_NO_NEXT_CONTROL":{"message":"אין עוד פקד."},"CHROMEVOX_NO_PREVIOUS_CONTROL":{"message":"אין פקד קודם."},"CHROMEVOX_ELEMENT_CLICKED":{"message":"בוצעה לחיצה"},"CHROMEVOX_ELEMENT_DOUBLE_CLICKED":{"message":"בוצעה לחיצה כפולה"},"CHROMEVOX_POWERKEY_NO_HEADINGS":{"message":"אין כותרות."},"CHROMEVOX_POWERKEY_NO_LINKS":{"message":"אין קישורים."},"CHROMEVOX_POWERKEY_NO_FORMS":{"message":"אין טפסים."},"CHROMEVOX_POWERKEY_NO_TABLES":{"message":"אין טבלאות."},"CHROMEVOX_POWERKEY_NO_LANDMARKS":{"message":"‏אין ציוני דרך מסוג ARIA."},"CHROMEVOX_POWERKEY_NO_JUMPS":{"message":"אין דילוגים."},"CHROMEVOX_LIST_POSITION":{"message":"$1$ מתוך $2$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_LIST_POSITION_BRL":{"message":"$1$/$2$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_ARIA_HAS_SUBMENU":{"message":"כולל תפריט משנה"},"CHROMEVOX_ARIA_HAS_POPUP":{"message":"כולל חלון קופץ"},"CHROMEVOX_ARIA_HAS_POPUP_BRL":{"message":"‎+popup‎"},"CHROMEVOX_ARIA_VALUE_MIN":{"message":"מינימום $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ARIA_VALUE_MIN_BRL":{"message":"min:$1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ARIA_VALUE_MAX":{"message":"מקסימום $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ARIA_VALUE_MAX_BRL":{"message":"max:$1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ROLE_ALERT":{"message":"התראה"},"CHROMEVOX_ROLE_ALERT_BRL":{"message":"alrt"},"CHROMEVOX_ROLE_ALERTDIALOG":{"message":"תיבת דו-שיח של התראה"},"CHROMEVOX_ROLE_ALERTDIALOG_BRL":{"message":"alrt dlg"},"CHROMEVOX_ROLE_BUTTON":{"message":"לחצן"},"CHROMEVOX_ROLE_BUTTON_BRL":{"message":"btn"},"CHROMEVOX_ROLE_CHECKBOX":{"message":"תיבת סימון"},"CHROMEVOX_ROLE_CHECKBOX_BRL":{"message":"chk"},"CHROMEVOX_ROLE_COMBOBOX":{"message":"תיבה משולבת"},"CHROMEVOX_ROLE_COMBOBOX_BRL":{"message":"cbo"},"CHROMEVOX_ROLE_DIALOG":{"message":"דו-שיח"},"CHROMEVOX_ROLE_DIALOG_BRL":{"message":"dlg"},"CHROMEVOX_ROLE_GRID":{"message":"רשת"},"CHROMEVOX_ROLE_GRID_BRL":{"message":"grd"},"CHROMEVOX_ROLE_GRIDCELL":{"message":"תא"},"CHROMEVOX_ROLE_GRIDCELL_BRL":{"message":"cll"},"CHROMEVOX_ROLE_GRIDCELL_POS":{"message":"שורה $1$ עמודה $2$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_ROLE_LINK":{"message":"קישור"},"CHROMEVOX_ROLE_LINK_BRL":{"message":"lnk"},"CHROMEVOX_ROLE_LISTBOX":{"message":"תיבת רשימה"},"CHROMEVOX_ROLE_LISTBOX_BRL":{"message":"lstbx"},"CHROMEVOX_ROLE_LOG":{"message":"יומן"},"CHROMEVOX_ROLE_LOG_BRL":{"message":"log"},"CHROMEVOX_ROLE_MARQUEE":{"message":"Marquee"},"CHROMEVOX_ROLE_MARQUEE_BRL":{"message":"marquee"},"CHROMEVOX_ROLE_MENU":{"message":"תפריט"},"CHROMEVOX_ROLE_MENU_BRL":{"message":"mnu"},"CHROMEVOX_ROLE_MENUBAR":{"message":"סרגל תפריטים"},"CHROMEVOX_ROLE_MENUBAR_BRL":{"message":"mnubr"},"CHROMEVOX_ROLE_MENUITEM":{"message":"פריט תפריט"},"CHROMEVOX_ROLE_MENUITEM_BRL":{"message":"mnuitm"},"CHROMEVOX_ROLE_MENUITEMCHECKBOX":{"message":"תיבת סימון של פריט תפריט"},"CHROMEVOX_ROLE_MENUITEMCHECKBOX_BRL":{"message":"chkmnuitm"},"CHROMEVOX_ROLE_MENUITEMRADIO":{"message":"לחצן בחירה של פריט בתפריט"},"CHROMEVOX_ROLE_MENUITEMRADIO_BRL":{"message":"rdmnuitm"},"CHROMEVOX_ROLE_POPUP_BUTTON":{"message":"לחצן קופץ"},"CHROMEVOX_ROLE_POPUP_BUTTON_BRL":{"message":"popbtn"},"CHROMEVOX_ROLE_PROGRESSBAR":{"message":"סרגל התקדמות"},"CHROMEVOX_ROLE_PROGRESSBAR_BRL":{"message":"pgbar"},"CHROMEVOX_ROLE_RADIO":{"message":"לחצן בחירה"},"CHROMEVOX_ROLE_RADIO_BRL":{"message":"rbtn"},"CHROMEVOX_ROLE_RADIOGROUP":{"message":"קבוצת לחצני בחירה"},"CHROMEVOX_ROLE_RADIOGROUP_BRL":{"message":"rdgrp"},"CHROMEVOX_ROLE_SCROLLBAR":{"message":"סרגל גלילה"},"CHROMEVOX_ROLE_SCROLLBAR_BRL":{"message":"scbr"},"CHROMEVOX_ROLE_SLIDER":{"message":"מחוון"},"CHROMEVOX_ROLE_SLIDER_BRL":{"message":"sldr"},"CHROMEVOX_ROLE_SPINBUTTON":{"message":"לחצן סיבוב"},"CHROMEVOX_ROLE_SPINBUTTON_BRL":{"message":"spnbtn"},"CHROMEVOX_ROLE_STATUS":{"message":"סטטוס"},"CHROMEVOX_ROLE_STATUS_BRL":{"message":"sts"},"CHROMEVOX_ROLE_TAB":{"message":"Tab"},"CHROMEVOX_ROLE_TAB_BRL":{"message":"tab"},"CHROMEVOX_ROLE_TABLE":{"message":"טבלה"},"CHROMEVOX_ROLE_TABLE_BRL":{"message":"טבלה"},"CHROMEVOX_ROLE_TABLIST":{"message":"רשימת כרטיסיות"},"CHROMEVOX_ROLE_TABLIST_BRL":{"message":"tablst"},"CHROMEVOX_ROLE_TABPANEL":{"message":"חלונית כרטיסיות"},"CHROMEVOX_ROLE_TABPANEL_BRL":{"message":"tabpnl"},"CHROMEVOX_ROLE_TEXTBOX":{"message":"תיבת טקסט"},"CHROMEVOX_ROLE_TEXTBOX_BRL":{"message":"ed"},"CHROMEVOX_ROLE_TIMER":{"message":"טיימר"},"CHROMEVOX_ROLE_TIMER_BRL":{"message":"tmr"},"CHROMEVOX_ROLE_TOOLBAR":{"message":"סרגל כלים"},"CHROMEVOX_ROLE_TOOLBAR_BRL":{"message":"tlbar"},"CHROMEVOX_ROLE_TOOLTIP":{"message":"הסבר קצר"},"CHROMEVOX_ROLE_TOOLTIP_BRL":{"message":"tltip"},"CHROMEVOX_ROLE_TREE":{"message":"עץ"},"CHROMEVOX_ROLE_TREE_BRL":{"message":"tree"},"CHROMEVOX_ROLE_TREEITEM":{"message":"פריט עץ"},"CHROMEVOX_ROLE_TREEITEM_BRL":{"message":"tritm"},"CHROMEVOX_ROLE_ARTICLE":{"message":"סעיף"},"CHROMEVOX_ROLE_ARTICLE_BRL":{"message":"article"},"CHROMEVOX_ROLE_APPLICATION":{"message":"יישום"},"CHROMEVOX_ROLE_APPLICATION_BRL":{"message":"app"},"CHROMEVOX_ROLE_BANNER":{"message":"מודעת באנר"},"CHROMEVOX_ROLE_BANNER_BRL":{"message":"bnr"},"CHROMEVOX_ROLE_COLUMNHEADER":{"message":"כותרת עמודה"},"CHROMEVOX_ROLE_COLUMNHEADER_BRL":{"message":"colhdr"},"CHROMEVOX_ROLE_COMPLEMENTARY":{"message":"משלים"},"CHROMEVOX_ROLE_COMPLEMENTARY_BRL":{"message":"משלים"},"CHROMEVOX_ROLE_CONTENTINFO":{"message":"פרטי תוכן"},"CHROMEVOX_ROLE_CONTENTINFO_BRL":{"message":"cntntinfo"},"CHROMEVOX_ROLE_DEFINITION":{"message":"הגדרה"},"CHROMEVOX_ROLE_DEFINITION_BRL":{"message":"def"},"CHROMEVOX_ROLE_DIRECTORY":{"message":"ספריה"},"CHROMEVOX_ROLE_DIRECTORY_BRL":{"message":"dir"},"CHROMEVOX_ROLE_DOCUMENT":{"message":"מסמך"},"CHROMEVOX_ROLE_DOCUMENT_BRL":{"message":"doc"},"CHROMEVOX_ROLE_FORM":{"message":"טופס"},"CHROMEVOX_ROLE_FORM_BRL":{"message":"טופס"},"CHROMEVOX_ROLE_GROUP":{"message":"קבוצה"},"CHROMEVOX_ROLE_GROUP_BRL":{"message":"grp"},"CHROMEVOX_ROLE_HEADING":{"message":"כותרת"},"CHROMEVOX_ROLE_HEADING_BRL":{"message":"hdng"},"CHROMEVOX_ROLE_IMG":{"message":"תמונה"},"CHROMEVOX_ROLE_IMG_BRL":{"message":"img"},"CHROMEVOX_ROLE_LIST":{"message":"רשימה"},"CHROMEVOX_ROLE_LIST_BRL":{"message":"lst"},"CHROMEVOX_ROLE_LISTITEM":{"message":"פריט רשימה"},"CHROMEVOX_ROLE_LISTITEM_BRL":{"message":"lstitm"},"CHROMEVOX_ROLE_MAIN":{"message":"ראשי"},"CHROMEVOX_ROLE_MAIN_BRL":{"message":"main"},"CHROMEVOX_ROLE_MATH":{"message":"Math"},"CHROMEVOX_ROLE_MATH_BRL":{"message":"math"},"CHROMEVOX_ROLE_NAVIGATION":{"message":"ניווט"},"CHROMEVOX_ROLE_NAVIGATION_BRL":{"message":"nav"},"CHROMEVOX_ROLE_NOTE":{"message":"הערה"},"CHROMEVOX_ROLE_NOTE_BRL":{"message":"note"},"CHROMEVOX_ROLE_REGION":{"message":"אזור"},"CHROMEVOX_ROLE_REGION_BRL":{"message":"rgn"},"CHROMEVOX_ROLE_ROWHEADER":{"message":"כותרת שורה"},"CHROMEVOX_ROLE_ROWHEADER_BRL":{"message":"rwhdr"},"CHROMEVOX_ROLE_SEARCH":{"message":"חפש"},"CHROMEVOX_ROLE_SEARCH_BRL":{"message":"Search"},"CHROMEVOX_ROLE_SEPARATOR":{"message":"מפריד"},"CHROMEVOX_ROLE_SEPARATOR_BRL":{"message":"seprtr"},"CHROMEVOX_ARIA_AUTOCOMPLETE_INLINE":{"message":"השלמה אוטומטית מוטבעת"},"CHROMEVOX_ARIA_AUTOCOMPLETE_INLINE_BRL":{"message":"autoinl"},"CHROMEVOX_ARIA_AUTOCOMPLETE_LIST":{"message":"רשימת השלמה אוטומטית"},"CHROMEVOX_ARIA_AUTOCOMPLETE_LIST_BRL":{"message":"autolst"},"CHROMEVOX_ARIA_AUTOCOMPLETE_BOTH":{"message":"השלמה אוטומטית מוטבעת ורשימה"},"CHROMEVOX_ARIA_AUTOCOMPLETE_BOTH_BRL":{"message":"autoinl+lst"},"CHROMEVOX_ARIA_CHECKED_TRUE":{"message":"מסומן"},"CHROMEVOX_ARIA_CHECKED_FALSE":{"message":"לא מסומן"},"CHROMEVOX_ARIA_CHECKED_MIXED":{"message":"מסומן חלקית"},"CHROMEVOX_ARIA_DISABLED_TRUE":{"message":"מושבת"},"CHROMEVOX_ARIA_EXPANDED_TRUE":{"message":"מורחב"},"CHROMEVOX_ARIA_EXPANDED_FALSE":{"message":"מכווץ"},"CHROMEVOX_ARIA_INVALID_TRUE":{"message":"קלט לא חוקי"},"CHROMEVOX_ARIA_INVALID_GRAMMAR":{"message":"Grammatical mistake detected"},"CHROMEVOX_ARIA_INVALID_GRAMMAR_BRL":{"message":"grammatical mistake"},"CHROMEVOX_ARIA_INVALID_SPELLING":{"message":"זוהתה טעות באיות"},"CHROMEVOX_ARIA_INVALID_SPELLING_BRL":{"message":"misspelled"},"CHROMEVOX_ARIA_MULTILINE_TRUE":{"message":"שורות מרובות"},"CHROMEVOX_ARIA_MULTILINE_TRUE_BRL":{"message":"multln"},"CHROMEVOX_ARIA_MULTISELECTABLE_TRUE":{"message":"בחירה מרובה"},"CHROMEVOX_ARIA_MULTISELECTABLE_TRUE_BRL":{"message":"בחירה מרובה"},"CHROMEVOX_ARIA_PRESSED_TRUE":{"message":"לחוץ"},"CHROMEVOX_ARIA_PRESSED_FALSE":{"message":"לא לחוץ"},"CHROMEVOX_ARIA_PRESSED_MIXED":{"message":"לחוץ חלקית"},"CHROMEVOX_ARIA_READONLY_TRUE":{"message":"קריאה בלבד"},"CHROMEVOX_ARIA_READONLY_TRUE_BRL":{"message":"rdonly"},"CHROMEVOX_ARIA_REQUIRED_TRUE":{"message":"נדרש"},"CHROMEVOX_ARIA_REQUIRED_TRUE_BRL":{"message":"rq"},"CHROMEVOX_ARIA_SELECTED_TRUE":{"message":"נבחר"},"CHROMEVOX_ARIA_SELECTED_FALSE":{"message":"לא נבחר"},"CHROMEVOX_VISITED_LINK":{"message":"קישור שהפעלת"},"CHROMEVOX_VISITED_LINK_BRL":{"message":"vlnk"},"CHROMEVOX_VISITED_STATE":{"message":"הופעל"},"CHROMEVOX_VISITED_STATE_BRL":{"message":"vtd"},"CHROMEVOX_TAG_H1":{"message":"כותרת 1"},"CHROMEVOX_TAG_H1_BRL":{"message":"h1"},"CHROMEVOX_TAG_H2":{"message":"כותרת 2"},"CHROMEVOX_TAG_H2_BRL":{"message":"h2"},"CHROMEVOX_TAG_H3":{"message":"כותרת 3"},"CHROMEVOX_TAG_H3_BRL":{"message":"h3"},"CHROMEVOX_TAG_H4":{"message":"כותרת 4"},"CHROMEVOX_TAG_H4_BRL":{"message":"h4"},"CHROMEVOX_TAG_H5":{"message":"כותרת 5"},"CHROMEVOX_TAG_H5_BRL":{"message":"h5"},"CHROMEVOX_TAG_H6":{"message":"כותרת 6"},"CHROMEVOX_TAG_H6_BRL":{"message":"h6"},"CHROMEVOX_TAG_LI":{"message":"פריט רשימה"},"CHROMEVOX_TAG_LI_BRL":{"message":"lstitm"},"CHROMEVOX_TAG_OL":{"message":"רשימה לפי סדר"},"CHROMEVOX_TAG_OL_BRL":{"message":"lst"},"CHROMEVOX_TAG_SELECT":{"message":"תיבה משולבת"},"CHROMEVOX_TAG_SELECT_BRL":{"message":"cbo"},"CHROMEVOX_TAG_TEXTAREA":{"message":"אזור טקסט"},"CHROMEVOX_TAG_TEXTAREA_BRL":{"message":"mled"},"CHROMEVOX_TAG_TABLE":{"message":"טבלה"},"CHROMEVOX_TAG_TABLE_BRL":{"message":"tbl"},"CHROMEVOX_TAG_UL":{"message":"רשימה"},"CHROMEVOX_TAG_UL_BRL":{"message":"lst"},"CHROMEVOX_TAG_SECTION":{"message":"קטע"},"CHROMEVOX_TAG_SECTION_BRL":{"message":"sctn"},"CHROMEVOX_TAG_NAV":{"message":"ניווט"},"CHROMEVOX_TAG_NAV_BRL":{"message":"nav"},"CHROMEVOX_TAG_ARTICLE":{"message":"סעיף"},"CHROMEVOX_TAG_ARTICLE_BRL":{"message":"article"},"CHROMEVOX_TAG_ASIDE":{"message":"בצד"},"CHROMEVOX_TAG_ASIDE_BRL":{"message":"aside"},"CHROMEVOX_TAG_HGROUP":{"message":"קבוצת כותרות"},"CHROMEVOX_TAG_HGROUP_BRL":{"message":"hdnggrp"},"CHROMEVOX_TAG_HEADER":{"message":"כותרת עליונה"},"CHROMEVOX_TAG_HEADER_BRL":{"message":"hdr"},"CHROMEVOX_TAG_FOOTER":{"message":"כותרת תחתונה"},"CHROMEVOX_TAG_FOOTER_BRL":{"message":"ftr"},"CHROMEVOX_TAG_TIME":{"message":"שעה"},"CHROMEVOX_TAG_MARK":{"message":"סימון"},"CHROMEVOX_TAG_MARK_BRL":{"message":"mark"},"CHROMEVOX_TAG_VIDEO":{"message":"וידאו"},"CHROMEVOX_TAG_VIDEO_BRL":{"message":"סרטוני וידאו"},"CHROMEVOX_TAG_AUDIO":{"message":"אודיו"},"CHROMEVOX_TAG_AUDIO_BRL":{"message":"אודיו"},"CHROMEVOX_INPUT_TYPE_COLOR":{"message":"בוחר צבעים"},"CHROMEVOX_INPUT_TYPE_COLOR_BRL":{"message":"color picker"},"CHROMEVOX_INPUT_TYPE_DATETIME":{"message":"בקרת תאריך ושעה"},"CHROMEVOX_INPUT_TYPE_DATETIME_BRL":{"message":"date time"},"CHROMEVOX_INPUT_TYPE_TIME":{"message":"פקד זמן"},"CHROMEVOX_INPUT_TYPE_TIME_BRL":{"message":"time"},"CHROMEVOX_INPUT_TYPE_DATETIME_LOCAL":{"message":"בקרת תאריך ושעה"},"CHROMEVOX_INPUT_TYPE_DATETIME_LOCAL_BRL":{"message":"date time"},"CHROMEVOX_INPUT_TYPE_DATE":{"message":"בקרת תאריך"},"CHROMEVOX_INPUT_TYPE_DATE_BRL":{"message":"date"},"CHROMEVOX_INPUT_TYPE_EMAIL":{"message":"ערוך טקסט, רשומת אימייל"},"CHROMEVOX_INPUT_TYPE_EMAIL_BRL":{"message":"@ed"},"CHROMEVOX_INPUT_TYPE_FILE":{"message":"בחירת קובץ"},"CHROMEVOX_INPUT_TYPE_FILE_BRL":{"message":"file"},"CHROMEVOX_INPUT_TYPE_MONTH":{"message":"בקרת חודשים"},"CHROMEVOX_INPUT_TYPE_MONTH_BRL":{"message":"month"},"CHROMEVOX_INPUT_TYPE_NUMBER":{"message":"ערוך טקסט מספרי בלבד"},"CHROMEVOX_INPUT_TYPE_NUMBER_BRL":{"message":"#ed"},"CHROMEVOX_INPUT_TYPE_PASSWORD":{"message":"טקסט לעריכת סיסמה"},"CHROMEVOX_INPUT_TYPE_PASSWORD_BRL":{"message":"pwded"},"CHROMEVOX_INPUT_TYPE_RESET":{"message":"אפס"},"CHROMEVOX_INPUT_TYPE_RESET_BRL":{"message":"reset"},"CHROMEVOX_INPUT_TYPE_SEARCH":{"message":"ערוך טקסט, רשומת חיפוש"},"CHROMEVOX_INPUT_TYPE_SEARCH_BRL":{"message":"srched"},"CHROMEVOX_INPUT_TYPE_TEXT":{"message":"ערוך טקסט"},"CHROMEVOX_INPUT_TYPE_TEXT_BRL":{"message":"ed"},"CHROMEVOX_INPUT_TYPE_URL":{"message":"ערוך טקסט, רשומת כתובת אתר"},"CHROMEVOX_INPUT_TYPE_URL_BRL":{"message":"urled"},"CHROMEVOX_INPUT_TYPE_WEEK":{"message":"בקרת שבוע בשנה"},"CHROMEVOX_INPUT_TYPE_WEEK_BRL":{"message":"week"},"CHROMEVOX_INTERNAL_LINK":{"message":"קישור פנימי"},"CHROMEVOX_INTERNAL_LINK_BRL":{"message":"intlnk"},"CHROMEVOX_TEXT_BOX_BLANK":{"message":"ריקה"},"CHROMEVOX_TEXT_BOX_WHITESPACE":{"message":"רווח"},"CHROMEVOX_LIST_WITH_ITEMS_NOT_PLURALIZED":{"message":"כולל $1$ פריטים","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_LIST_WITH_ITEMS_NOT_PLURALIZED_BRL":{"message":"+$1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_LIST_WITH_ITEMS":{"message":"עם {COUNT,plural, =1{פריט אחד}two{שני פריטים}many{# פריטים}other{# פריטים}}"},"CHROMEVOX_LIST_WITH_ITEMS_BRL":{"message":"+{COUNT,plural, =1{#}two{#}many{#}other{#}}"},"CHROMEVOX_STATE_PERCENT":{"message":"%$1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_STATE_PERCENT_BRL":{"message":"%$1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_HAS_SUBMENU":{"message":"כולל תפריט משנה"},"CHROMEVOX_HAS_POPUP":{"message":"has popup"},"CHROMEVOX_HAS_POPUP_BRL":{"message":"has popup"},"CHROMEVOX_COLLECTION":{"message":"אוסף $1$ עם $2$ פריטים","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_ENTER_KEY":{"message":"Enter"},"CHROMEVOX_SPACE_KEY":{"message":"רווח"},"CHROMEVOX_BACKSPACE_KEY":{"message":"Backspace"},"CHROMEVOX_TAB_KEY":{"message":"Tab"},"CHROMEVOX_LEFT_KEY":{"message":"שמאלה"},"CHROMEVOX_UP_KEY":{"message":"למעלה"},"CHROMEVOX_RIGHT_KEY":{"message":"ימינה"},"CHROMEVOX_DOWN_KEY":{"message":"למטה"},"CHROMEVOX_UNKNOWN_LINK":{"message":"קישור לא ידוע"},"CHROMEVOX_TOGGLE_CHROMEVOX_ACTIVE":{"message":"‏הפעל או כבה את ChromeVox."},"CHROMEVOX_CHROMEVOX_INACTIVE":{"message":"‏ChromeVox לא פעיל כעת."},"CHROMEVOX_TOGGLE_CHROMEVOX":{"message":"‏החלף מצב של ChromeVox קלאסי."},"CHROMEVOX_PAUSE":{"message":", "},"CHROMEVOX_PREVIOUS_DIFFERENT_ELEMENT":{"message":"הרכיב השונה הקודם."},"CHROMEVOX_NEXT_DIFFERENT_ELEMENT":{"message":"הרכיב השונה הבא."},"CHROMEVOX_PREVIOUS_SIMILAR_ELEMENT":{"message":"הרכיב הדומה הקודם."},"CHROMEVOX_NEXT_SIMILAR_ELEMENT":{"message":"הרכיב הדומה הבא."},"CHROMEVOX_NO_MORE_SIMILAR_ELEMENTS":{"message":"אין עוד רכיבים דומים."},"CHROMEVOX_NO_MORE_DIFFERENT_ELEMENTS":{"message":"אין עוד אלמנטים שונים."},"CHROMEVOX_ENTER_CSS_SPACE":{"message":"הזן סקירת קבוצה"},"CHROMEVOX_ENTER_GROUP_EXPLORATION":{"message":"סקירת קבוצות"},"CHROMEVOX_PDF_HEADER":{"message":"‏דף זה מכיל את הטקסט שחולץ באופן אוטומטי מקובץ ה-‏PDF‏ <b>$1$</b>. <a href=\"$2$\">לחץ כאן להצגת המקור.</a>","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_OBJECT_STRATEGY":{"message":"אובייקט"},"CHROMEVOX_GROUP_STRATEGY":{"message":"קבוצה"},"CHROMEVOX_TABLE_STRATEGY":{"message":"טבלה"},"CHROMEVOX_ROW_GRANULARITY":{"message":"שורה"},"CHROMEVOX_COLUMN_GRANULARITY":{"message":"עמודה"},"CHROMEVOX_MATHML_TREE_GRANULARITY":{"message":"‏עץ Math ML"},"CHROMEVOX_MATHML_LAYOUT_GRANULARITY":{"message":"‏פריסת Math ML"},"CHROMEVOX_MATHML_TOKEN_GRANULARITY":{"message":"‏אסימון Math ML"},"CHROMEVOX_MATHML_LEAF_GRANULARITY":{"message":"‏רובד Math ML"},"CHROMEVOX_VISUAL_STRATEGY":{"message":"ויזואלי"},"CHROMEVOX_CUSTOM_STRATEGY":{"message":"מותאם אישית"},"CHROMEVOX_LINE_GRANULARITY":{"message":"שורה"},"CHROMEVOX_SENTENCE_GRANULARITY":{"message":"משפט"},"CHROMEVOX_WORD_GRANULARITY":{"message":"מילה"},"CHROMEVOX_CHARACTER_GRANULARITY":{"message":"תו"},"CHROMEVOX_SEARCH_WIDGET_INTRO":{"message":"חפש בדף."},"CHROMEVOX_SEARCH_WIDGET_INTRO_HELP":{"message":"הזן שאילתת חיפוש."},"CHROMEVOX_SEARCH_WIDGET_OUTRO":{"message":"יצאת מחיפוש בדף."},"CHROMEVOX_SEARCH_WIDGET_NO_RESULTS":{"message":"אין תוצאות נוספות."},"CHROMEVOX_MODIFIER_KEYS":{"message":"מקשי צירוף"},"CHROMEVOX_NAVIGATION":{"message":"‏ניווט ב-ChromeVox"},"CHROMEVOX_INFORMATION":{"message":"מידע"},"CHROMEVOX_HELP_COMMANDS":{"message":"פקודות עזרה"},"CHROMEVOX_CONTROLLING_SPEECH":{"message":"בקרת דיבור"},"CHROMEVOX_OVERVIEW":{"message":"סקירה כללית"},"CHROMEVOX_TABLES":{"message":"טבלאות"},"CHROMEVOX_JUMP_COMMANDS":{"message":"פקודות דילוג"},"CHROMEVOX_BRAILLE":{"message":"ברייל"},"CHROMEVOX_DEVELOPER":{"message":"למפתחים"},"CHROMEVOX_KEYMAP_CLASSIC":{"message":"מפת מקשים קלאסית"},"CHROMEVOX_KEYMAP_NEXT":{"message":"‏מפת המקשים Next"},"CHROMEVOX_KEYMAP_FLAT":{"message":"מפת מפתחות שטוחה"},"CHROMEVOX_KEYMAP_EXPERIMENTAL":{"message":"מפת מפתחות ניסיונית"},"CHROMEVOX_ENABLE_TTS_LOG":{"message":"‏אפשר רישום TTS"},"CHROMEVOX_BEGIN_SELECTION":{"message":"התחל בחירה"},"CHROMEVOX_END_SELECTION":{"message":"סיום בחירה"},"CHROMEVOX_SELECTION_IS":{"message":"הבחירה היא "},"CHROMEVOX_TOGGLE_SELECTION":{"message":"התחל או סיים בחירה."},"CHROMEVOX_COPY":{"message":"העתק."},"CHROMEVOX_CUT":{"message":"גזור."},"CHROMEVOX_PASTE":{"message":"הדבק."},"CHROMEVOX_SELECTED":{"message":"מסומן"},"CHROMEVOX_UNSELECTED":{"message":"בחירה בוטלה"},"CHROMEVOX_ADDED_TO_SELECTION":{"message":"נוסף לבחירה"},"CHROMEVOX_REMOVED_FROM_SELECTION":{"message":"הוסר מהבחירה"},"CHROMEVOX_THEN":{"message":"לאחר מכן"},"CHROMEVOX_FOLLOWED_BY":{"message":"לאחר מכן"},"CHROMEVOX_MODIFIER_KEY":{"message":"‏מקש צירוף של ChromeVox"},"CHROMEVOX_KEY_CONFLICT":{"message":"$1$ כבר הוקצה לפקודה.","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_MATH_EXPR":{"message":"Math"},"CHROMEVOX_MATH_EXPR_BRL":{"message":"math"},"CHROMEVOX_NOT_INSIDE_MATH":{"message":"לא בתוך ביטוי מתמטי"},"CHROMEVOX_TIMEWIDGET_AMPM":{"message":"לפנה\"צ אחה\"צ"},"CHROMEVOX_TIMEWIDGET_HOURS":{"message":"שעות"},"CHROMEVOX_TIMEWIDGET_MINUTES":{"message":"דקות"},"CHROMEVOX_TIMEWIDGET_SECONDS":{"message":"שניות"},"CHROMEVOX_TIMEWIDGET_MILLISECONDS":{"message":"אלפיות שנייה"},"CHROMEVOX_TIMEWIDGET_AM":{"message":"AM"},"CHROMEVOX_TIMEWIDGET_PM":{"message":"PM"},"CHROMEVOX_DATEWIDGET_WEEK":{"message":"week"},"CHROMEVOX_DATEWIDGET_JANUARY":{"message":"ינואר"},"CHROMEVOX_DATEWIDGET_FEBRUARY":{"message":"פברואר"},"CHROMEVOX_DATEWIDGET_MARCH":{"message":"מרץ"},"CHROMEVOX_DATEWIDGET_APRIL":{"message":"אפריל"},"CHROMEVOX_DATEWIDGET_MAY":{"message":"מאי"},"CHROMEVOX_DATEWIDGET_JUNE":{"message":"יוני"},"CHROMEVOX_DATEWIDGET_JULY":{"message":"יולי"},"CHROMEVOX_DATEWIDGET_AUGUST":{"message":"אוגוסט"},"CHROMEVOX_DATEWIDGET_SEPTEMBER":{"message":"ספטמבר"},"CHROMEVOX_DATEWIDGET_OCTOBER":{"message":"אוקטובר"},"CHROMEVOX_DATEWIDGET_NOVEMBER":{"message":"נובמבר"},"CHROMEVOX_DATEWIDGET_DECEMBER":{"message":"דצמבר"},"CHROMEVOX_NO_PUNCTUATION":{"message":"אין סימני פיסוק"},"CHROMEVOX_SOME_PUNCTUATION":{"message":"חלק מסימני הפיסוק"},"CHROMEVOX_ALL_PUNCTUATION":{"message":"כל סימני הפיסוק"},"CHROMEVOX_SEARCH_HELP_ITEM":{"message":"‏הקש על Enter כדי לאשר או על Escape כדי לבטל, למטה כדי לעבור לתוצאה הבאה ולמעלה כדי לעבור לתוצאה הקודמת."},"CHROMEVOX_CLICKABLE":{"message":"clickable"},"CHROMEVOX_CLICKABLE_BRL":{"message":"clk"},"CHROMEVOX_PREVIOUS_CHARACTER":{"message":"התו הקודם"},"CHROMEVOX_NEXT_CHARACTER":{"message":"התו הבא"},"CHROMEVOX_PREVIOUS_WORD":{"message":"המילה הקודמת"},"CHROMEVOX_NEXT_WORD":{"message":"המילה הבאה"},"CHROMEVOX_PREVIOUS_SENTENCE":{"message":"המשפט הקודם"},"CHROMEVOX_NEXT_SENTENCE":{"message":"המשפט הבא"},"CHROMEVOX_PREVIOUS_LINE":{"message":"השורה הקודמת"},"CHROMEVOX_NEXT_LINE":{"message":"השורה הבאה"},"CHROMEVOX_PREVIOUS_OBJECT":{"message":"האובייקט הקודם"},"CHROMEVOX_NEXT_OBJECT":{"message":"האובייקט הבא"},"CHROMEVOX_PREVIOUS_GROUP":{"message":"הקבוצה הקודמת"},"CHROMEVOX_NEXT_GROUP":{"message":"הקבוצה הבאה"},"CHROMEVOX_ROLE_LANDMARK":{"message":"ציון דרך"},"CHROMEVOX_MODIFIER_ENTRY_ERROR":{"message":"‏לא הוקש מקש צירוף. הקש ממושכות על מקש צירוף אחד או יותר. הרם את האצבע לאחר שתסיים ותשמע את המקשים שהוגדרו. הקש על Tab כדי לצאת."},"CHROMEVOX_MODIFIER_ENTRY_SET":{"message":"‏$1$ הוא כעת מקש הצירוף החדש של ChromeVox.","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_KEYMAP_RESET":{"message":"$1$ אופס.","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_KEYMAP_SWITCH":{"message":"עברת ל-$1$.","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_JUMP_TO_TOP":{"message":"דלג לחלק העליון של הדף"},"CHROMEVOX_JUMP_TO_BOTTOM":{"message":"דלג לתחתית הדף"},"CHROMEVOX_WRAPPED_TO_TOP":{"message":"גלישה לחלק העליון"},"CHROMEVOX_WRAPPED_TO_BOTTOM":{"message":"גלישה לחלק התחתון"},"CHROMEVOX_CYCLE_PUNCTUATION_ECHO":{"message":"הד סימני ניקוד מחזוריים"},"CHROMEVOX_CYCLE_TYPING_ECHO":{"message":"הד הקלדה מחזורית"},"CHROMEVOX_PAUSE_ALL_MEDIA":{"message":"השהה את כל הווידאג'טים של מדיה הפועלים כעת"},"CHROMEVOX_OPEN_LONG_DESC":{"message":"פתח תיאור ארוך בכרטיסייה חדשה"},"CHROMEVOX_NO_LONG_DESC":{"message":"אין תיאור ארוך"},"CHROMEVOX_IMAGE_WITH_LONG_DESC":{"message":"תמונה עם תיאור ארוך"},"CHROMEVOX_SELECTED_OPTIONS_VALUE":{"message":"$1$ עד $2$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_SELECTED_OPTIONS_VALUE_BRL":{"message":"$1$-$2$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_SELECTED_OPTIONS_STATE":{"message":"נבחרו $1$ פריטים","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_SELECTED_OPTIONS_STATE_BRL":{"message":"sld $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CLEAR_PAGE_SELECTION":{"message":"הבחירה נוקתה"},"CHROMEVOX_CHARACTER_ECHO":{"message":"הד תו"},"CHROMEVOX_WORD_ECHO":{"message":"הד מילה"},"CHROMEVOX_CHARACTER_AND_WORD_ECHO":{"message":"הד תו ומילה"},"CHROMEVOX_NONE_ECHO":{"message":"ללא הד הקלדה"},"CHROMEVOX_ENTER_CONTENT":{"message":"היכנס לתוכן מובנה, כמו טבלאות"},"CHROMEVOX_EXIT_CONTENT":{"message":"צא מתוכן מובנה, כמו טבלאות"},"CHROMEVOX_ENTER_CONTENT_SAY":{"message":"הוזן $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_STRUCTURAL_LINE":{"message":"שורה מבנית"},"CHROMEVOX_LAYOUT_LINE":{"message":"שורה"},"CHROMEVOX_TOGGLE_LINE_TYPE":{"message":"החלף סוג שורה בין מבנית או פריסה"},"CHROMEVOX_TABLE_SHIFTER":{"message":"טבלה"},"CHROMEVOX_NAVIGATION_SHIFTER":{"message":"ניווט ברירת מחדל"},"CHROMEVOX_MATH_SHIFTER":{"message":"math"},"CHROMEVOX_TOGGLE_SEMANTICS":{"message":"עבור בין פירוש מבני וסמנטי של ביטויים מתמטיים"},"CHROMEVOX_SEMANTICS_ON":{"message":"סמנטיקה מופעלת"},"CHROMEVOX_SEMANTICS_OFF":{"message":"סמנטי כבוי"},"CHROMEVOX_PHONETIC_MAP":{"message":"{\"א\": \"אלף\", \"ב\": \"בועז\", \"ג\": \"גימל\", \"ד\": \"דוד\", \"ה\": \"הגר\", \"ו\": \"וו\", \"ז\": \"זאב\", \"ח\": \"חוה\", \"ט\": \"טיח\", \"י\": \"יונה\",\"כ\": \"כרמל\", \"ל\": \"לאה\", \"מ\": \"משה\", \"נ\": \"נשר\", \"ס\": \"סמך\",\"ע\": \"עין\", \"פ\": \"פסל\", \"צ\": \"ציפור\", \"ק\": \"קורח\", \"ר\": \"רות\", \"ש\": \"שמיר\", \"ת\": \"תלם\"}"},"CHROMEVOX_REVIEW_ALERTS":{"message":"‏הקש על Alt+Shift+A כדי לעיין בהתראות"},"CHROMEVOX_NO_NEXT_ARTICLE":{"message":"אין עוד סעיף."},"CHROMEVOX_NO_PREVIOUS_ARTICLE":{"message":"אין סעיף קודם."},"CHROMEVOX_CHROMEVOX_INTRO":{"message":"‏המשוב בדיבור של ChromeVox מוכן"},"CHROMEVOX_INTRO_BRL":{"message":"ChromeVox ready"},"CHROMEVOX_EARCONS_ON":{"message":"‏Earcons מופעלים"},"CHROMEVOX_EARCONS_OFF":{"message":"‏Earcons כבוי"},"CHROMEVOX_TOGGLE_EARCONS":{"message":"‏הפעל או השבת משוב צלילים (Earcons)."},"CHROMEVOX_SPEAK_TIME_AND_DATE":{"message":"אמור את התאריך והשעה הנוכחיים."},"CHROMEVOX_MARK_AS_SEARCH_RESULT_BRL":{"message":"ח:$1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_TEXT_DELETED":{"message":"נמחק"},"CHROMEVOX_PERFORM_DEFAULT_ACTION":{"message":"בצע את פעולת ברירת המחדל"},"CHROMEVOX_EXCLAMATION":{"message":"{COUNT,plural, =1{סימן קריאה}two{# סימני קריאה}many{# סימני קריאה}other{# סימני קריאה}}"},"CHROMEVOX_SPACE":{"message":"{COUNT,plural, =1{רווח}two{# רווחים}many{# רווחים}other{# רווחים}}"},"CHROMEVOX_BACKTICK":{"message":"{COUNT,plural, =1{סימן הטעמה משני (`)}two{# סימני הטעמה משניים (`)}many{# סימני הטעמה משניים (`)}other{# סימני הטעמה משניים (`)}}"},"CHROMEVOX_TILDE":{"message":"{COUNT,plural, =1{טילדה (~)}two{# סימני טילדה (~)}many{# סימני טילדה (~)}other{# סימני טילדה (~)}}"},"CHROMEVOX_AT":{"message":"{COUNT,plural, =1{סימן @}two{# סימני @}many{# סימני @}other{# סימני @}}"},"CHROMEVOX_POUND":{"message":"{COUNT,plural, =1{סולמית}two{# סימני סולמית}many{# סימני סולמית}other{# סימני סולמית}}"},"CHROMEVOX_DOLLAR":{"message":"{COUNT,plural, =1{דולר}two{# סימני דולר}many{# סימני דולר}other{# סימני דולר}}"},"CHROMEVOX_PERCENT":{"message":"{COUNT,plural, =1{אחוז}two{# סימני אחוז}many{# סימני אחוז}other{# סימני אחוז}}"},"CHROMEVOX_CARET":{"message":"{COUNT,plural, =1{סימן קארה (^)}two{# סימני קארה (^)}many{# סימני קארה (^)}other{# סימני קארה (^)}}"},"CHROMEVOX_AMPERSAND":{"message":"{COUNT,plural, =1{אמפרסנד (&)}two{# סימני אמפרסנד (&)}many{# סימני אמפרסנד (&)}other{# סימני אמפרסנד (&)}}"},"CHROMEVOX_ASTERISK":{"message":"{COUNT,plural, =1{כוכבית}two{# סימני כוכבית}many{# סימני כוכבית}other{# סימני כוכבית}}"},"CHROMEVOX_OPEN_PAREN":{"message":"{COUNT,plural, =1{פתח סוגריים}two{# סימני פתח סוגריים}many{# סימני פתח סוגריים}other{# סימני פתח סוגריים}}"},"CHROMEVOX_CLOSE_PAREN":{"message":"{COUNT,plural, =1{סגור סוגריים}two{# סימני סגור סוגריים}many{# סימני סגור סוגריים}other{# סימני סגור סוגריים}}"},"CHROMEVOX_DASH":{"message":"{COUNT,plural, =1{מקף}two{# סימני מקף}many{# סימני מקף}other{# סימני מקף}}"},"CHROMEVOX_UNDERSCORE":{"message":"{COUNT,plural, =1{קו תחתון}two{# סימני קו תחתון}many{# סימני קו תחתון}other{# סימני קו תחתון}}"},"CHROMEVOX_EQUALS":{"message":"{COUNT,plural, =1{סימן שווה}two{# סימני שווה}many{# סימני שווה}other{# סימני שווה}}"},"CHROMEVOX_PLUS":{"message":"{COUNT,plural, =1{סימן חיבור}two{# סימני חיבור}many{# סימני חיבור}other{# סימני חיבור}}"},"CHROMEVOX_LEFT_BRACKET":{"message":"{COUNT,plural, =1{סוגר מרובע שמאלי}two{# סימני סוגר מרובע שמאלי}many{# סימני סוגר מרובע שמאלי}other{# סימני סוגר מרובע שמאלי}}"},"CHROMEVOX_RIGHT_BRACKET":{"message":"{COUNT,plural, =1{סוגר מרובע ימני}two{# סימני סוגר מרובע ימני}many{# סימני סוגר מרובע ימני}other{# סימני סוגר מרובע ימני}}"},"CHROMEVOX_LEFT_BRACE":{"message":"{COUNT,plural, =1{סוגר מסולסל שמאלי}two{# סימני סוגר מסולסל שמאלי}many{# סימני סוגר מסולסל שמאלי}other{# סימני סוגר מסולסל שמאלי}}"},"CHROMEVOX_RIGHT_BRACE":{"message":"{COUNT,plural, =1{סוגר מסולסל ימני}two{# סימני סוגר מסולסל ימני}many{# סימני סוגר מסולסל ימני}other{# סימני סוגר מסולסל ימני}}"},"CHROMEVOX_PIPE":{"message":"{COUNT,plural, =1{קו ניצב}two{# סימני קו ניצב}many{# סימני קו ניצב}other{# סימני קו ניצב}}"},"CHROMEVOX_SEMICOLON":{"message":"{COUNT,plural, =1{נקודה ופסיק}two{# סימני נקודה ופסיק}many{# סימני נקודה ופסיק}other{# סימני נקודה ופסיק}}"},"CHROMEVOX_COLON":{"message":"{COUNT,plural, =1{נקודתיים}two{# סימני נקודתיים}many{# סימני נקודתיים}other{# סימני נקודתיים}}"},"CHROMEVOX_COMMA":{"message":"{COUNT,plural, =1{פסיק}two{# פסיקים}many{# פסיקים}other{# פסיקים}}"},"CHROMEVOX_DOT":{"message":"{COUNT,plural, =1{נקודה}=3{שלוש נקודות}two{# נקודות}many{# נקודות}other{# נקודות}}"},"CHROMEVOX_LESS_THAN":{"message":"{COUNT,plural, =1{סימן ‘קטן מ‘}two{# סימני ‘קטן מ‘}many{# סימני ‘קטן מ‘}other{# סימני ‘קטן מ‘}}"},"CHROMEVOX_GREATER_THAN":{"message":"{COUNT,plural, =1{סימן ‘גדול מ’}two{# סימני ’גדול מ’}many{# סימני ’גדול מ’}other{# סימני ’גדול מ’}}"},"CHROMEVOX_SLASH":{"message":"{COUNT,plural, =1{קו נטוי}two{# סימני קו נטוי}many{# סימני קו נטוי}other{# סימני קו נטוי}}"},"CHROMEVOX_QUESTION_MARK":{"message":"{COUNT,plural, =1{סימן שאלה}two{# סימני שאלה}many{# סימני שאלה}other{# סימני שאלה}}"},"CHROMEVOX_QUOTE":{"message":"{COUNT,plural, =1{מרכאה}two{# סימני מרכאות}many{# סימני מרכאות}other{# סימני מרכאות}}"},"CHROMEVOX_APOSTROPHE":{"message":"{COUNT,plural, =1{גרש}two{# סימני גרש}many{# סימני גרש}other{# סימני גרש}}"},"CHROMEVOX_TAB":{"message":"{COUNT,plural, =1{טאב}two{# סימני טאב}many{# סימני טאב}other{# סימני טאב}}"},"CHROMEVOX_BACKSLASH":{"message":"{COUNT,plural, =1{קו נטוי שמאלי}two{# סימני קו נטוי שמאלי}many{# סימני קו נטוי שמאלי}other{# סימני קו נטוי שמאלי}}"},"CHROMEVOX_BRAILLE_ROUTING":{"message":"לחץ על הפריט שמתחת למקש ניתוב"},"CHROMEVOX_BRAILLE_PAN_LEFT":{"message":"הזז לאחור"},"CHROMEVOX_BRAILLE_PAN_RIGHT":{"message":"הזז קדימה"},"CHROMEVOX_BRAILLE_LINE_UP":{"message":"השורה הקודמת בברייל"},"CHROMEVOX_BRAILLE_LINE_DOWN":{"message":"השורה הבאה בברייל"},"CHROMEVOX_BRAILLE_TOP":{"message":"העבר תצוגת ברייל לחלק העליון של הדף"},"CHROMEVOX_BRAILLE_BOTTOM":{"message":"העבר תצוגת ברייל לתחתית הדף"},"CHROMEVOX_ACCESS_KEY":{"message":"כולל מקש גישה, $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ACCESS_KEY_BRL":{"message":"מקש גישה:$1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_LOCALE_DICT":{"message":"‏{\"ar\": \"ערבית\",\n        \"bg\": \"בולגרית\",\n        \"ca\": \"קטלאנית\",\n        \"cs\": \"צ'כית\",\n        \"da\": \"דנית\",\n        \"de\": \"גרמנית\",\n        \"de_CH\": \"גרמנית (שווייץ)\",\n        \"de_DE\": \"גרמנית (גרמניה)\",\n        \"el\": \"יוונית\",\n        \"en\": \"אנגלית\",\n        \"en_CA\": \"אנגלית (קנדה)\",\n        \"en_GB\": \"אנגלית (בריטניה)\",\n        \"en_US\": \"אנגלית (ארצות הברית)\",\n        \"es\": \"ספרדית\",\n        \"et\": \"אסטונית\",\n        \"fr\": \"צרפתית\",\n        \"fr_CA\": \"צרפתית (קנדה)\",\n        \"fr_FR\": \"צרפתית (צרפת)\",\n        \"fi\": \"פינית\",\n        \"he\": \"עברית\",\n        \"hi\": \"הינדית\",\n        \"hr\": \"קרואטית\",\n        \"hu\": \"הונגרית\",\n        \"is\": \"איסלנדית\",\n        \"it\": \"איטלקית\",\n        \"ko\": \"קוריאנית\",\n        \"lt\": \"ליטאית\",\n        \"lv\": \"לטבית\",\n        \"nb\": \"נורווגיה Bokmål\",\n        \"nl\": \"הולנדית\",\n        \"pl\": \"פולנית\",\n        \"pt\": \"פורטוגזית\",\n        \"ro\": \"רומנית\",\n        \"ru\": \"רוסית\",\n        \"sk\": \"סלובקית\",\n        \"sl\": \"סלובנית\",\n        \"sr\": \"סרבית\",\n        \"sv\": \"שוודית\",\n        \"tr\": \"טורקית\",\n        \"vi\": \"וייטנאמית\",\n        \"zh\": \"סינית\",\n        \"zh_TW\": \"סינית (האן מסורתית)\"}"},"CHROMEVOX_END_OF_TEXT_VERBOSE":{"message":"סוף הטקסט"},"CHROMEVOX_END_OF_TEXT_BRIEF":{"message":"End"},"CHROMEVOX_NEW_LINE":{"message":"שורה חדשה"},"CHROMEVOX_RETURN":{"message":"חזרה"},"CHROMEVOX_PASS_THROUGH_KEY":{"message":"מתעלם מלחיצת המקש הבאה"},"CHROMEVOX_PASS_THROUGH_KEY_DESCRIPTION":{"message":"מקש דילוג"},"CHROMEVOX_SHOW_CONTEXT_MENU":{"message":"הצג תפריט הקשר"},"CHROMEVOX_BRAILLE_CAPTIONS":{"message":"החלף כיתובי ברייל"},"CHROMEVOX_BRAILLE_CAPTIONS_ENABLED":{"message":"כיתובי ברייל הופעלו."},"CHROMEVOX_BRAILLE_CAPTIONS_DISABLED":{"message":"כיתובי ברייל מושבתים."},"CHROMEVOX_COPY_PROTECTED_PDF":{"message":"‏אין אפשרות לגשת לטקסט נגיש בקובץ PDF המוגן מפני עריכה."},"CHROMEVOX_IGNORING_CASE":{"message":"ללא תלות ברישיות."},"CHROMEVOX_CASE_SENSITIVE":{"message":"תלוי רישיות."},"CHROMEVOX_BACK_KEY":{"message":"הקודם"},"CHROMEVOX_FORWARD_KEY":{"message":"קדימה"},"CHROMEVOX_REFRESH_KEY":{"message":"רענון"},"CHROMEVOX_TOGGLE_FULL_SCREEN_KEY":{"message":"החלפה של מצב מסך מלא"},"CHROMEVOX_WINDOW_OVERVIEW_KEY":{"message":"סקירת חלון"},"CHROMEVOX_BRIGHTNESS_DOWN_KEY":{"message":"הפחתת הבהירות"},"CHROMEVOX_BRIGHTNESS_UP_KEY":{"message":"הגברת הבהירות"},"CHROMEVOX_VOLUME_MUTE_KEY":{"message":"השתקת עוצמת הקול"},"CHROMEVOX_VOLUME_DOWN_KEY":{"message":"הפחתת עוצמת הקול"},"CHROMEVOX_VOLUME_UP_KEY":{"message":"הגברת עוצמת הקול"},"CHROMEVOX_PANEL_TITLE":{"message":"‏חלונית ChromeVox"},"CHROMEVOX_MENUS_TITLE":{"message":"‏תפריטים של ChromeVox"},"CHROMEVOX_OPTIONS":{"message":"‏אפשרויות של ChromeVox"},"CHROMEVOX_DISABLE_CHROMEVOX":{"message":"‏השבת את ChromeVox"},"CHROMEVOX_ACTIVE_TAB":{"message":"(פעיל)"},"CHROMEVOX_PANEL_MENU_JUMP":{"message":"Jump"},"CHROMEVOX_PANEL_MENU_SPEECH":{"message":"דיבור"},"CHROMEVOX_PANEL_MENU_TABS":{"message":"כרטיסיות"},"CHROMEVOX_PANEL_MENU_CHROMEVOX":{"message":"ChromeVox"},"CHROMEVOX_PANEL_MENU_ITEM_NONE":{"message":"אין פריטים."},"CHROMEVOX_UPDATE_TITLE":{"message":"‏ChromeVox עודכן"},"CHROMEVOX_OPTIONS_AUTHKEY":{"message":"Authentication Key"},"CHROMEVOX_OPTIONS_GEMINI_API":{"message":"Gemini API"},"CHROMEVOX_OPTIONS_GEMINI_API_DESCRIPTION":{"message":"Customizing the endpoint and authentication key of Gemini API"},"CHROMEVOX_OPTIONS_USE_GEMINI":{"message":"Enable Gemini API"},"CHROMEVOX_OPTIONS_GEMINIURL":{"message":"Endpoint URL of Gemini API"}}