{"LOCALE":{"message":"cs"},"CHROMEVOX_NAME":{"message":"ChromeVox"},"CHROMEVOX_DESCRIPTION":{"message":"ChromeVox – hlas Chromu"},"CHROMEVOX_STOP_SPEECH_KEY":{"message":"Zastavit řeč"},"CHROMEVOX_TOGGLE_STICKY_MODE":{"message":"Aktivovat či deaktivovat režim Jedním prstem"},"CHROMEVOX_PREFIX_KEY":{"message":"Modifikační klávesa"},"CHROMEVOX_HANDLE_TAB_NEXT":{"message":"Přejít na další zaměřitelnou položku"},"CHROMEVOX_HANDLE_TAB_PREV":{"message":"Přejít na předchozí zaměřitelnou položku"},"CHROMEVOX_BACKWARD":{"message":"Zpět"},"CHROMEVOX_FORWARD":{"message":"Přejít dopředu"},"CHROMEVOX_LEFT":{"message":"Posunout doleva"},"CHROMEVOX_RIGHT":{"message":"Posunout doprava"},"CHROMEVOX_SKIP_BACKWARD":{"message":"Přejít zpět při nepřetržitém čtení"},"CHROMEVOX_SKIP_FORWARD":{"message":"Přejít dopředu při nepřetržitém čtení"},"CHROMEVOX_PREVIOUS_GRANULARITY":{"message":"Snížit rozlišovací schopnost navigace"},"CHROMEVOX_NEXT_GRANULARITY":{"message":"Zvýšit granularitu navigace"},"CHROMEVOX_ACT_ON_CURRENT_ITEM":{"message":"Provést akci s aktuální položkou"},"CHROMEVOX_FORCE_CLICK_ON_CURRENT_ITEM":{"message":"Kliknout na aktuální položku"},"CHROMEVOX_READ_LINK_URL":{"message":"Oznámit adresu URL za odkazem"},"CHROMEVOX_READ_CURRENT_TITLE":{"message":"Oznámit název aktuální stránky"},"CHROMEVOX_READ_CURRENT_URL":{"message":"Oznámit adresu URL aktuální stránky"},"CHROMEVOX_READ_FROM_HERE":{"message":"Začít číst z aktuálního místa"},"CHROMEVOX_SHOW_POWER_KEY":{"message":"Otevřít nápovědu klávesnice ChromeVox"},"CHROMEVOX_HIDE_POWER_KEY":{"message":"Skrýt nápovědu programu ChromeVox"},"CHROMEVOX_POWER_KEY_HELP":{"message":"Stisknutím šipky nahoru nebo dolů můžete procházet příkazy, stisknutím klávesy Enter provedete aktivaci."},"CHROMEVOX_HELP":{"message":"Otevřít výukový program funkce ChromeVox"},"CHROMEVOX_TOGGLE_SEARCH_WIDGET":{"message":"Přepnout vyhledávací widget"},"CHROMEVOX_SHOW_OPTIONS_PAGE":{"message":"Otevřít stránku možností"},"CHROMEVOX_SHOW_KB_EXPLORER_PAGE":{"message":"Otevřít průzkumníka klávesnice"},"CHROMEVOX_DECREASE_TTS_RATE":{"message":"Snížit rychlost řeči"},"CHROMEVOX_INCREASE_TTS_RATE":{"message":"Zvýšit rychlost řeči"},"CHROMEVOX_DECREASE_TTS_PITCH":{"message":"Snížit výšku hlasu"},"CHROMEVOX_INCREASE_TTS_PITCH":{"message":"Zvýšit výšku hlasu"},"CHROMEVOX_DECREASE_TTS_VOLUME":{"message":"Snížit hlasitost řeči"},"CHROMEVOX_INCREASE_TTS_VOLUME":{"message":"Zvýšit hlasitost řeči"},"CHROMEVOX_SHOW_FORMS_LIST":{"message":"Zobrazit seznam formulářů"},"CHROMEVOX_SHOW_HEADINGS_LIST":{"message":"Zobrazit seznam nadpisů"},"CHROMEVOX_SHOW_LINKS_LIST":{"message":"Zobrazit seznam odkazů"},"CHROMEVOX_SHOW_TABLES_LIST":{"message":"Zobrazit seznam tabulek"},"CHROMEVOX_SHOW_LANDMARKS_LIST":{"message":"Zobrazit seznam orientačních bodů"},"CHROMEVOX_PREVIOUS_ROW":{"message":"Předchozí řádek tabulky"},"CHROMEVOX_NEXT_ROW":{"message":"Další řádek tabulky"},"CHROMEVOX_PREVIOUS_COL":{"message":"Předchozí sloupec tabulky"},"CHROMEVOX_NEXT_COL":{"message":"Další sloupec tabulky"},"CHROMEVOX_ANNOUNCE_HEADERS":{"message":"Oznámit záhlaví aktuální buňky"},"CHROMEVOX_SPEAK_TABLE_LOCATION":{"message":"Oznamovat souřadnice aktuální buňky"},"CHROMEVOX_GUESS_ROW_HEADER":{"message":"Odhadnout záhlaví řádku aktuální buňky"},"CHROMEVOX_GUESS_COL_HEADER":{"message":"Odhadnout záhlaví sloupce aktuální buňky"},"CHROMEVOX_SKIP_TO_BEGINNING":{"message":"Přejít na začátek tabulky"},"CHROMEVOX_SKIP_TO_END":{"message":"Přejít na konec tabulky"},"CHROMEVOX_SKIP_TO_ROW_BEGINNING":{"message":"Přejít na začátek aktuálního řádku"},"CHROMEVOX_SKIP_TO_ROW_END":{"message":"Přejít na konec aktuálního řádku"},"CHROMEVOX_SKIP_TO_COL_BEGINNING":{"message":"Přejít na začátek aktuálního sloupce"},"CHROMEVOX_SKIP_TO_COL_END":{"message":"Přejít na konec aktuálního sloupce"},"CHROMEVOX_NEXT_HEADING1":{"message":"Další nadpis 1. úrovně"},"CHROMEVOX_PREVIOUS_HEADING1":{"message":"Předchozí nadpis 1. úrovně"},"CHROMEVOX_NEXT_HEADING2":{"message":"Další nadpis 2. úrovně"},"CHROMEVOX_PREVIOUS_HEADING2":{"message":"Předchozí nadpis 2. úrovně"},"CHROMEVOX_NEXT_HEADING3":{"message":"Další nadpis 3. úrovně"},"CHROMEVOX_PREVIOUS_HEADING3":{"message":"Předchozí nadpis 3. úrovně"},"CHROMEVOX_NEXT_HEADING4":{"message":"Další nadpis 4. úrovně"},"CHROMEVOX_PREVIOUS_HEADING4":{"message":"Předchozí nadpis 4. úrovně"},"CHROMEVOX_NEXT_HEADING5":{"message":"Další nadpis 5. úrovně"},"CHROMEVOX_PREVIOUS_HEADING5":{"message":"Předchozí nadpis 5. úrovně"},"CHROMEVOX_NEXT_HEADING6":{"message":"Další nadpis 6. úrovně"},"CHROMEVOX_PREVIOUS_HEADING6":{"message":"Předchozí nadpis 6. úrovně"},"CHROMEVOX_NEXT_COMBO_BOX":{"message":"Další rozbalovací seznam"},"CHROMEVOX_PREVIOUS_COMBO_BOX":{"message":"Předchozí rozbalovací seznam"},"CHROMEVOX_NEXT_EDIT_TEXT":{"message":"Další upravitelná textová oblast"},"CHROMEVOX_PREVIOUS_EDIT_TEXT":{"message":"Předchozí upravitelná textová oblast"},"CHROMEVOX_NEXT_FORM_FIELD":{"message":"Další pole formuláře"},"CHROMEVOX_PREVIOUS_FORM_FIELD":{"message":"Předchozí pole formuláře"},"CHROMEVOX_NEXT_GRAPHIC":{"message":"Další obrázek"},"CHROMEVOX_PREVIOUS_GRAPHIC":{"message":"Předchozí obrázek"},"CHROMEVOX_NEXT_HEADING":{"message":"Další nadpis"},"CHROMEVOX_PREVIOUS_HEADING":{"message":"Předchozí záhlaví"},"CHROMEVOX_NEXT_LIST_ITEM":{"message":"Další položka seznamu"},"CHROMEVOX_PREVIOUS_LIST_ITEM":{"message":"Předchozí položka v seznamu"},"CHROMEVOX_NEXT_JUMP":{"message":"Další skok"},"CHROMEVOX_PREVIOUS_JUMP":{"message":"Předchozí skok"},"CHROMEVOX_NEXT_LINK":{"message":"Další odkaz"},"CHROMEVOX_PREVIOUS_LINK":{"message":"Předchozí odkaz"},"CHROMEVOX_NEXT_LIST":{"message":"Další seznam"},"CHROMEVOX_PREVIOUS_LIST":{"message":"Předchozí seznam"},"CHROMEVOX_NEXT_MATH":{"message":"Další matematický objekt"},"CHROMEVOX_PREVIOUS_MATH":{"message":"Předchozí matematický objekt"},"CHROMEVOX_NEXT_MEDIA":{"message":"Další mediální objekt"},"CHROMEVOX_PREVIOUS_MEDIA":{"message":"Předchozí mediální objekt"},"CHROMEVOX_NEXT_BLOCKQUOTE":{"message":"Další blok citace"},"CHROMEVOX_PREVIOUS_BLOCKQUOTE":{"message":"Předchozí blok citace"},"CHROMEVOX_NEXT_RADIO":{"message":"Další přepínač"},"CHROMEVOX_PREVIOUS_RADIO":{"message":"Předchozí přepínač"},"CHROMEVOX_NEXT_SLIDER":{"message":"Další posuvník"},"CHROMEVOX_PREVIOUS_SLIDER":{"message":"Předchozí posuvník"},"CHROMEVOX_NEXT_TABLE":{"message":"Další tabulka"},"CHROMEVOX_NEXT_VISITED_LINK":{"message":"Další navštívený odkaz"},"CHROMEVOX_PREVIOUS_TABLE":{"message":"Předchozí tabulka"},"CHROMEVOX_PREVIOUS_VISITED_LINK":{"message":"Předchozí navštívený odkaz"},"CHROMEVOX_NEXT_BUTTON":{"message":"Další tlačítko"},"CHROMEVOX_PREVIOUS_BUTTON":{"message":"Předchozí tlačítko"},"CHROMEVOX_NEXT_CHECKBOX":{"message":"Další zaškrtávací políčko"},"CHROMEVOX_PREVIOUS_CHECKBOX":{"message":"Předchozí zaškrtávací políčko"},"CHROMEVOX_NEXT_LANDMARK":{"message":"Další orientační bod"},"CHROMEVOX_PREVIOUS_LANDMARK":{"message":"Předchozí orientační bod"},"CHROMEVOX_BENCHMARK":{"message":"Ukazatel ladění"},"CHROMEVOX_ANNOUNCE_POSITION":{"message":"Oznamuje stručný popis současné pozice"},"CHROMEVOX_FULLY_DESCRIBE":{"message":"Oznamuje úplný popis současné pozice"},"CHROMEVOX_OPTIONS_PAGE_TITLE":{"message":"Možnosti programu ChromeVox"},"CHROMEVOX_OPTIONS_PAGE_SUMMARY":{"message":"Pomocí možností níže si program ChromeVox můžete přizpůsobit. Změny se projeví okamžitě."},"CHROMEVOX_OPTIONS_MOUSE_FOCUS_FOLLOWS":{"message":"Pomocí myši můžete změnit aktivní prvek na stránce."},"CHROMEVOX_OPTIONS_OUTPUT_CONTEXT_FIRST":{"message":"Zobrazit kontext položky před dalšími informacemi (například před názvem)."},"CHROMEVOX_OPTIONS_SITE_SPECIFIC_ENHANCEMENTS":{"message":"Vylepšení konkrétních webů (například Vyhledávání Google)"},"CHROMEVOX_OPTIONS_VERBOSITY_VERBOSE":{"message":"Aktivovat podrobné popisy."},"CHROMEVOX_OPTIONS_CURSOR_BETWEEN_CHARACTERS":{"message":"Při úpravě textu kurzor umístit mezi znaky (jako v systému Mac OS X)."},"CHROMEVOX_OPTIONS_VOICES":{"message":"Hlasy"},"CHROMEVOX_OPTIONS_VOICES_DESCRIPTION":{"message":"Aktuální hlas můžete změnit výběrem některé z položek v následujícím seznamu."},"CHROMEVOX_OPTIONS_BRAILLE":{"message":"Braillovo písmo"},"CHROMEVOX_OPTIONS_BRAILLE_TABLE_TYPE_6":{"message":"Přepnout na osmibodové Braillovo písmo"},"CHROMEVOX_OPTIONS_BRAILLE_TABLE_TYPE_8":{"message":"Přepnout na šestibodové Braillovo písmo"},"CHROMEVOX_OPTIONS_BRAILLE_DESCRIPTION_6":{"message":"Změnit aktuální tabulku šestibodového Braillova písma na možnost ze seznamu níže."},"CHROMEVOX_BRAILLE_TABLE_NAME_WITH_GRADE":{"message":"$1$, podoba: $2$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_BRAILLE_TABLE_NAME_WITH_VARIANT":{"message":"$1$ ($2$)","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_BRAILLE_TABLE_NAME_WITH_VARIANT_AND_GRADE":{"message":"$1$ ($2$), podoba: $3$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"},"3":{"content":"$3"}}},"CHROMEVOX_OPTIONS_BRAILLE_DESCRIPTION_8":{"message":"Změnit aktuální tabulku osmibodového Braillova písma na možnost ze seznamu níže."},"CHROMEVOX_OPTIONS_BRAILLE_WORD_WRAP":{"message":"Povolit zalamování slov"},"CHROMEVOX_OPTIONS_KEYBOARD_SHORTCUTS":{"message":"Klávesové zkratky"},"CHROMEVOX_OPTIONS_KEYMAP_DESCRIPTION":{"message":"Aktuální mapu kláves můžete změnit výběrem některé z položek v následujícím seznamu."},"CHROMEVOX_OPTIONS_SELECT_KEYS":{"message":"Resetovat aktuální mapu kláves"},"CHROMEVOX_OPTIONS_SHORTCUTS_DESCRIPTION":{"message":"Klávesové zkratky často používaných příkazů můžete změnit pomocí příslušných polí níže."},"CHROMEVOX_OPTIONS_MODIFIER_KEYS":{"message":"Modifikační klávesy"},"CHROMEVOX_OPTIONS_CVOX_MODIFIER_KEY":{"message":"Modifikační klávesa ChromeVox"},"CHROMEVOX_KBEXPLORER_TITLE":{"message":"Průzkumník klávesnice systému ChromeOS"},"CHROMEVOX_KBEXPLORER_INSTRUCTIONS":{"message":"Po stisknutí libovolné klávesy se dozvíte její název. Kombinací kláves Ctrl+W průzkumníka klávesnice ukončíte."},"CHROMEVOX_CHROME_TAB_CREATED":{"message":"karta vytvořena"},"CHROMEVOX_CHROME_TAB_SELECTED":{"message":"karta $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CHROME_NORMAL_WINDOW_SELECTED":{"message":"okno, karta $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CHROME_INCOGNITO_WINDOW_SELECTED":{"message":"anonymní okno, karta $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CHROME_MENU_OPENED":{"message":"otevřena nabídka $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CHROME_MENU_CLOSED":{"message":"nabídka zavřena"},"CHROMEVOX_DESCRIBE_CHECKBOX_CHECKED":{"message":"zaškrtnuto políčko $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CHECKBOX_CHECKED_STATE":{"message":"zaškrtnuto"},"CHROMEVOX_DESCRIBE_CHECKBOX_UNCHECKED":{"message":"$1$, zaškrtávací políčko není zaškrtnuto","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CHECKBOX_UNCHECKED_STATE":{"message":"nezaškrtnuto"},"CHROMEVOX_DESCRIBE_RADIO_SELECTED":{"message":"$1$, přepínač je vybrán","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_RADIO_SELECTED_STATE":{"message":"vybráno"},"CHROMEVOX_DESCRIBE_RADIO_UNSELECTED":{"message":"$1$, přepínač není vybrán","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_RADIO_UNSELECTED_STATE":{"message":"nevybráno"},"CHROMEVOX_DESCRIBE_MENU":{"message":"$1$, nabídka","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_MENU_ITEM":{"message":"$1$, položka nabídky","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_MENU_ITEM_WITH_SUBMENU":{"message":"$1$, položka nabídky s podnabídkou","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_WINDOW":{"message":"$1$, okno","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_TEXTBOX":{"message":"$1$, $2$, textové pole","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_DESCRIBE_UNNAMED_TEXTBOX":{"message":"$1$, textové pole","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_PASSWORD":{"message":"$1$, $2$, textové pole pro heslo","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_DESCRIBE_UNNAMED_PASSWORD":{"message":"$1$, textové pole pro heslo","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_BUTTON":{"message":"$1$, tlačítko","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_COMBOBOX":{"message":"$1$, $2$, rozbalovací seznam","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_DESCRIBE_UNNAMED_COMBOBOX":{"message":"$1$, rozbalovací seznam","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_LISTBOX":{"message":"$1$, $2$, seznam","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_DESCRIBE_UNNAMED_LISTBOX":{"message":"$1$, seznam","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_LINK":{"message":"$1$, odkaz","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_TAB":{"message":"$1$, karta","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_SLIDER":{"message":"posuvník $2$, $1$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_DESCRIBE_SELECTED":{"message":", vybráno"},"CHROMEVOX_DESCRIBE_UNSELECTED":{"message":", nevybráno"},"CHROMEVOX_DESCRIBE_INDEX":{"message":" $1$ z $2$ ","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_DESCRIBE_INDEX_BRL":{"message":"$1$/$2$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_DESCRIBE_DEPTH":{"message":" úroveň $1$ ","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ANNOUNCE_RATE":{"message":"Rychlost $1$ procent","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ANNOUNCE_PITCH":{"message":"Výška $1$ procent","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ANNOUNCE_VOLUME":{"message":"Hlasitost $1$ procent","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_EXITING_DIALOG":{"message":"Opustili jste dialog."},"CHROMEVOX_EXITED_CONTAINER":{"message":"Opustili jste prvek $1$.","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ENTERING_DIALOG":{"message":"Aktivovaný dialog"},"CHROMEVOX_LIVE_REGIONS_REMOVED":{"message":"odebráno:"},"CHROMEVOX_STICKY_MODE_ENABLED":{"message":"Režim Jedním prstem je zapnut"},"CHROMEVOX_STICKY_MODE_DISABLED":{"message":"Režim Jedním prstem je vypnut"},"CHROMEVOX_KEYBOARD_HELP_INTRO":{"message":"Nápověda klávesnice"},"CHROMEVOX_CONTEXT_MENU_INTRO":{"message":"Kontextová nabídka"},"CHROMEVOX_CHOICE_WIDGET_NAME":{"message":"Seznam: $1$.","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CHOICE_WIDGET_HELP":{"message":"Procházejte pomocí kláves Šipka nahoru a Šipka dolů nebo zadejte vyhledávací dotaz."},"CHROMEVOX_CHOICE_WIDGET_EXITED":{"message":"Ukončeno"},"CHROMEVOX_END_OF_CELL":{"message":"Konec buňky."},"CHROMEVOX_NO_URL_FOUND":{"message":"Nebyla nalezena žádná adresa URL"},"CHROMEVOX_LEAVING_TABLE":{"message":"Opouští se tabulka."},"CHROMEVOX_LEAVING_GRID":{"message":"Opouští se mřížka."},"CHROMEVOX_INSIDE_TABLE":{"message":"V tabulce"},"CHROMEVOX_NO_TABLES":{"message":"Nebyla nalezena žádná tabulka."},"CHROMEVOX_NOT_INSIDE_TABLE":{"message":"Mimo tabulku."},"CHROMEVOX_NOT_IN_TABLE_MODE":{"message":"Nejste v režimu tabulky."},"CHROMEVOX_NO_CELL_BELOW":{"message":"Dole není žádná buňka."},"CHROMEVOX_NO_CELL_ABOVE":{"message":"Nahoře není žádná buňka."},"CHROMEVOX_NO_CELL_RIGHT":{"message":"Vpravo není žádná buňka."},"CHROMEVOX_NO_CELL_LEFT":{"message":"Vlevo není žádná buňka."},"CHROMEVOX_EMPTY_CELL":{"message":"Prázdná buňka."},"CHROMEVOX_SPANNED":{"message":"Sloučeno."},"CHROMEVOX_ROW_HEADER":{"message":"Záhlaví řádku:"},"CHROMEVOX_EMPTY_ROW_HEADER":{"message":"Prázdné záhlaví řádku"},"CHROMEVOX_COLUMN_HEADER":{"message":"Záhlaví sloupce:"},"CHROMEVOX_EMPTY_COLUMN_HEADER":{"message":"Prázdné záhlaví sloupce"},"CHROMEVOX_NO_HEADERS":{"message":"Bez záhlaví"},"CHROMEVOX_EMPTY_HEADERS":{"message":"Prázdná záhlaví"},"CHROMEVOX_TABLE_LOCATION":{"message":"Řádek $1$ z $2$, sloupec $3$ z $4$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"},"3":{"content":"$3"},"4":{"content":"$4"}}},"CHROMEVOX_NO_NEXT_CHECKBOX":{"message":"Žádné další zaškrtávací políčko."},"CHROMEVOX_NO_PREVIOUS_CHECKBOX":{"message":"Žádné předchozí zaškrtávací políčko."},"CHROMEVOX_NO_NEXT_EDIT_TEXT":{"message":"Žádné další upravitelné textové pole."},"CHROMEVOX_NO_PREVIOUS_EDIT_TEXT":{"message":"Žádné předchozí upravitelné textové pole."},"CHROMEVOX_NO_NEXT_HEADING":{"message":"Žádný další nadpis."},"CHROMEVOX_NO_PREVIOUS_HEADING":{"message":"Žádný předchozí nadpis."},"CHROMEVOX_NO_NEXT_HEADING_1":{"message":"Žádný další nadpis 1. úrovně."},"CHROMEVOX_NO_PREVIOUS_HEADING_1":{"message":"Žádný předchozí nadpis 1. úrovně."},"CHROMEVOX_NO_NEXT_HEADING_2":{"message":"Žádný další nadpis 2. úrovně."},"CHROMEVOX_NO_PREVIOUS_HEADING_2":{"message":"Žádný předchozí nadpis 2. úrovně."},"CHROMEVOX_NO_NEXT_HEADING_3":{"message":"Žádný další nadpis 3. úrovně."},"CHROMEVOX_NO_PREVIOUS_HEADING_3":{"message":"Žádný předchozí nadpis 3. úrovně."},"CHROMEVOX_NO_NEXT_HEADING_4":{"message":"Žádný další nadpis 4. úrovně."},"CHROMEVOX_NO_PREVIOUS_HEADING_4":{"message":"Žádný předchozí nadpis 4. úrovně."},"CHROMEVOX_NO_NEXT_HEADING_5":{"message":"Žádný další nadpis 5. úrovně."},"CHROMEVOX_NO_PREVIOUS_HEADING_5":{"message":"Žádný předchozí nadpis 5. úrovně."},"CHROMEVOX_NO_NEXT_HEADING_6":{"message":"Žádný další nadpis 6. úrovně."},"CHROMEVOX_NO_PREVIOUS_HEADING_6":{"message":"Žádný předchozí nadpis 6. úrovně."},"CHROMEVOX_NO_NEXT_NOT_LINK":{"message":"Žádná další položka, která není odkaz."},"CHROMEVOX_NO_PREVIOUS_NOT_LINK":{"message":"Žádná předchozí položka, která není odkaz."},"CHROMEVOX_NO_NEXT_ANCHOR":{"message":"Žádné další ukotvení."},"CHROMEVOX_NO_PREVIOUS_ANCHOR":{"message":"Žádné předchozí ukotvení."},"CHROMEVOX_NO_NEXT_LINK":{"message":"Žádný další odkaz."},"CHROMEVOX_NO_PREVIOUS_LINK":{"message":"Žádný předchozí odkaz."},"CHROMEVOX_NO_NEXT_TABLE":{"message":"Žádná další tabulka."},"CHROMEVOX_NO_PREVIOUS_TABLE":{"message":"Žádná předchozí tabulka."},"CHROMEVOX_NO_NEXT_VISITED_LINK":{"message":"Žádný další navštívený odkaz není."},"CHROMEVOX_NO_PREVIOUS_VISITED_LINK":{"message":"Žádný předchozí navštívený odkaz není."},"CHROMEVOX_NO_NEXT_MATH":{"message":"Žádný další matematický výraz není."},"CHROMEVOX_NO_PREVIOUS_MATH":{"message":"Žádný předchozí matematický výraz není."},"CHROMEVOX_NO_NEXT_MEDIA_WIDGET":{"message":"Žádný další mediální widget není k dispozici."},"CHROMEVOX_NO_PREVIOUS_MEDIA_WIDGET":{"message":"Žádný předchozí mediální widget není k dispozici."},"CHROMEVOX_NO_NEXT_LIST":{"message":"Žádný další seznam."},"CHROMEVOX_NO_PREVIOUS_LIST":{"message":"Žádný předchozí seznam."},"CHROMEVOX_NO_NEXT_LIST_ITEM":{"message":"Žádná další položka seznamu."},"CHROMEVOX_NO_PREVIOUS_LIST_ITEM":{"message":"Žádná předchozí položka seznamu."},"CHROMEVOX_NO_NEXT_BLOCKQUOTE":{"message":"Žádná další bloková citace."},"CHROMEVOX_NO_PREVIOUS_BLOCKQUOTE":{"message":"Žádná předchozí bloková citace."},"CHROMEVOX_NO_NEXT_FORM_FIELD":{"message":"Žádné další pole formuláře."},"CHROMEVOX_NO_PREVIOUS_FORM_FIELD":{"message":"Žádné předchozí pole formuláře."},"CHROMEVOX_NO_NEXT_JUMP":{"message":"Žádný další bod skoku."},"CHROMEVOX_NO_PREVIOUS_JUMP":{"message":"Žádný předchozí bod skoku."},"CHROMEVOX_NO_NEXT_LANDMARK":{"message":"Žádný další orientační bod ARIA."},"CHROMEVOX_NO_PREVIOUS_LANDMARK":{"message":"Žádný předchozí orientační bod ARIA."},"CHROMEVOX_NO_NEXT_COMBO_BOX":{"message":"Žádné další pole se seznamem."},"CHROMEVOX_NO_PREVIOUS_COMBO_BOX":{"message":"Žádné předchozí pole se seznamem."},"CHROMEVOX_NO_NEXT_BUTTON":{"message":"Žádné další tlačítko."},"CHROMEVOX_NO_PREVIOUS_BUTTON":{"message":"Žádné předchozí tlačítko."},"CHROMEVOX_NO_NEXT_GRAPHIC":{"message":"Žádný další obrázek."},"CHROMEVOX_NO_PREVIOUS_GRAPHIC":{"message":"Žádný předchozí obrázek."},"CHROMEVOX_NO_NEXT_SLIDER":{"message":"Žádný další posuvník"},"CHROMEVOX_NO_PREVIOUS_SLIDER":{"message":"Žádný předchozí posuvník."},"CHROMEVOX_NO_NEXT_RADIO_BUTTON":{"message":"Žádný další přepínač."},"CHROMEVOX_NO_PREVIOUS_RADIO_BUTTON":{"message":"Žádný předchozí přepínač."},"CHROMEVOX_NO_NEXT_SECTION":{"message":"Žádná další sekce není."},"CHROMEVOX_NO_PREVIOUS_SECTION":{"message":"Žádná předchozí sekce není."},"CHROMEVOX_NO_NEXT_CONTROL":{"message":"Žádný další ovládací prvek není."},"CHROMEVOX_NO_PREVIOUS_CONTROL":{"message":"Žádný předchozí ovládací prvek není."},"CHROMEVOX_ELEMENT_CLICKED":{"message":"Kliknuto"},"CHROMEVOX_ELEMENT_DOUBLE_CLICKED":{"message":"dvakrát kliknuto"},"CHROMEVOX_POWERKEY_NO_HEADINGS":{"message":"Žádné nadpisy."},"CHROMEVOX_POWERKEY_NO_LINKS":{"message":"Žádné odkazy."},"CHROMEVOX_POWERKEY_NO_FORMS":{"message":"Žádné formuláře."},"CHROMEVOX_POWERKEY_NO_TABLES":{"message":"Žádné tabulky."},"CHROMEVOX_POWERKEY_NO_LANDMARKS":{"message":"Žádné orientační body ARIA."},"CHROMEVOX_POWERKEY_NO_JUMPS":{"message":"Žádné skoky."},"CHROMEVOX_LIST_POSITION":{"message":"$1$ z $2$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_LIST_POSITION_BRL":{"message":"$1$/$2$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_ARIA_HAS_SUBMENU":{"message":"má podnabídku"},"CHROMEVOX_ARIA_HAS_POPUP":{"message":"má vyskakovací okno"},"CHROMEVOX_ARIA_HAS_POPUP_BRL":{"message":"+vyskakovací okno"},"CHROMEVOX_ARIA_VALUE_MIN":{"message":"Min $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ARIA_VALUE_MIN_BRL":{"message":"min: $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ARIA_VALUE_MAX":{"message":"Max $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ARIA_VALUE_MAX_BRL":{"message":"max: $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ROLE_ALERT":{"message":"Upozornění"},"CHROMEVOX_ROLE_ALERT_BRL":{"message":"upoz"},"CHROMEVOX_ROLE_ALERTDIALOG":{"message":"Dialog upozornění"},"CHROMEVOX_ROLE_ALERTDIALOG_BRL":{"message":"dialog upoz"},"CHROMEVOX_ROLE_BUTTON":{"message":"Tlačítko"},"CHROMEVOX_ROLE_BUTTON_BRL":{"message":"tlčtko"},"CHROMEVOX_ROLE_CHECKBOX":{"message":"Zaškrtávací políčko"},"CHROMEVOX_ROLE_CHECKBOX_BRL":{"message":"zaškrt pol"},"CHROMEVOX_ROLE_COMBOBOX":{"message":"Pole se seznamem"},"CHROMEVOX_ROLE_COMBOBOX_BRL":{"message":"pole se sezn"},"CHROMEVOX_ROLE_DIALOG":{"message":"Dialogové okno"},"CHROMEVOX_ROLE_DIALOG_BRL":{"message":"dial"},"CHROMEVOX_ROLE_GRID":{"message":"Mřížka"},"CHROMEVOX_ROLE_GRID_BRL":{"message":"mřížka"},"CHROMEVOX_ROLE_GRIDCELL":{"message":"Buňka"},"CHROMEVOX_ROLE_GRIDCELL_BRL":{"message":"buňka"},"CHROMEVOX_ROLE_GRIDCELL_POS":{"message":"řádek $1$ sloupec $2$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_ROLE_LINK":{"message":"Odkaz"},"CHROMEVOX_ROLE_LINK_BRL":{"message":"odk."},"CHROMEVOX_ROLE_LISTBOX":{"message":"Seznam"},"CHROMEVOX_ROLE_LISTBOX_BRL":{"message":"nabíd"},"CHROMEVOX_ROLE_LOG":{"message":"Protokol"},"CHROMEVOX_ROLE_LOG_BRL":{"message":"protokol"},"CHROMEVOX_ROLE_MARQUEE":{"message":"Běžící text"},"CHROMEVOX_ROLE_MARQUEE_BRL":{"message":"běžící text"},"CHROMEVOX_ROLE_MENU":{"message":"Nabídka"},"CHROMEVOX_ROLE_MENU_BRL":{"message":"nabíd"},"CHROMEVOX_ROLE_MENUBAR":{"message":"Panel nabídek"},"CHROMEVOX_ROLE_MENUBAR_BRL":{"message":"panel nabíd"},"CHROMEVOX_ROLE_MENUITEM":{"message":"Položka nabídky"},"CHROMEVOX_ROLE_MENUITEM_BRL":{"message":"pol nabíd"},"CHROMEVOX_ROLE_MENUITEMCHECKBOX":{"message":"Položka nabídky – zaškrtávací políčko"},"CHROMEVOX_ROLE_MENUITEMCHECKBOX_BRL":{"message":"zaškrt pol nabíd"},"CHROMEVOX_ROLE_MENUITEMRADIO":{"message":"Položka nabídky – přepínač"},"CHROMEVOX_ROLE_MENUITEMRADIO_BRL":{"message":"přep pol nabíd"},"CHROMEVOX_ROLE_POPUP_BUTTON":{"message":"Tlačítko s vyskakovacím oknem"},"CHROMEVOX_ROLE_POPUP_BUTTON_BRL":{"message":"vyskak tlač"},"CHROMEVOX_ROLE_PROGRESSBAR":{"message":"Indikátor průběhu"},"CHROMEVOX_ROLE_PROGRESSBAR_BRL":{"message":"ukaz průběhu"},"CHROMEVOX_ROLE_RADIO":{"message":"Přepínač"},"CHROMEVOX_ROLE_RADIO_BRL":{"message":"přep"},"CHROMEVOX_ROLE_RADIOGROUP":{"message":"Skupina přepínačů"},"CHROMEVOX_ROLE_RADIOGROUP_BRL":{"message":"skup přep"},"CHROMEVOX_ROLE_SCROLLBAR":{"message":"Posuvník"},"CHROMEVOX_ROLE_SCROLLBAR_BRL":{"message":"posuvník"},"CHROMEVOX_ROLE_SLIDER":{"message":"Posuvník"},"CHROMEVOX_ROLE_SLIDER_BRL":{"message":"posuvník"},"CHROMEVOX_ROLE_SPINBUTTON":{"message":"Číselník"},"CHROMEVOX_ROLE_SPINBUTTON_BRL":{"message":"číselník"},"CHROMEVOX_ROLE_STATUS":{"message":"Stav"},"CHROMEVOX_ROLE_STATUS_BRL":{"message":"stav"},"CHROMEVOX_ROLE_TAB":{"message":"Karta"},"CHROMEVOX_ROLE_TAB_BRL":{"message":"karta"},"CHROMEVOX_ROLE_TABLE":{"message":"Tabulka"},"CHROMEVOX_ROLE_TABLE_BRL":{"message":"tabulka"},"CHROMEVOX_ROLE_TABLIST":{"message":"Seznam karet"},"CHROMEVOX_ROLE_TABLIST_BRL":{"message":"seznam karet"},"CHROMEVOX_ROLE_TABPANEL":{"message":"Panel karty"},"CHROMEVOX_ROLE_TABPANEL_BRL":{"message":"panel karet"},"CHROMEVOX_ROLE_TEXTBOX":{"message":"Textové pole"},"CHROMEVOX_ROLE_TEXTBOX_BRL":{"message":"upr"},"CHROMEVOX_ROLE_TIMER":{"message":"Časovač"},"CHROMEVOX_ROLE_TIMER_BRL":{"message":"časovač"},"CHROMEVOX_ROLE_TOOLBAR":{"message":"Panel nástrojů"},"CHROMEVOX_ROLE_TOOLBAR_BRL":{"message":"lišta"},"CHROMEVOX_ROLE_TOOLTIP":{"message":"Popisek"},"CHROMEVOX_ROLE_TOOLTIP_BRL":{"message":"popisek"},"CHROMEVOX_ROLE_TREE":{"message":"Strom"},"CHROMEVOX_ROLE_TREE_BRL":{"message":"strom"},"CHROMEVOX_ROLE_TREEITEM":{"message":"Položka stromu"},"CHROMEVOX_ROLE_TREEITEM_BRL":{"message":"polož stromu"},"CHROMEVOX_ROLE_ARTICLE":{"message":"Článek"},"CHROMEVOX_ROLE_ARTICLE_BRL":{"message":"čl"},"CHROMEVOX_ROLE_APPLICATION":{"message":"Aplikace"},"CHROMEVOX_ROLE_APPLICATION_BRL":{"message":"aplik"},"CHROMEVOX_ROLE_BANNER":{"message":"Banner"},"CHROMEVOX_ROLE_BANNER_BRL":{"message":"banner"},"CHROMEVOX_ROLE_COLUMNHEADER":{"message":"Záhlaví sloupce"},"CHROMEVOX_ROLE_COLUMNHEADER_BRL":{"message":"záhl sloupce"},"CHROMEVOX_ROLE_COMPLEMENTARY":{"message":"Doplňkové"},"CHROMEVOX_ROLE_COMPLEMENTARY_BRL":{"message":"doplňkové"},"CHROMEVOX_ROLE_CONTENTINFO":{"message":"Informace o obsahu"},"CHROMEVOX_ROLE_CONTENTINFO_BRL":{"message":"info o obsahu"},"CHROMEVOX_ROLE_DEFINITION":{"message":"Definice"},"CHROMEVOX_ROLE_DEFINITION_BRL":{"message":"def"},"CHROMEVOX_ROLE_DIRECTORY":{"message":"Adresář"},"CHROMEVOX_ROLE_DIRECTORY_BRL":{"message":"adresář"},"CHROMEVOX_ROLE_DOCUMENT":{"message":"Dokument"},"CHROMEVOX_ROLE_DOCUMENT_BRL":{"message":"dok"},"CHROMEVOX_ROLE_FORM":{"message":"Formulář"},"CHROMEVOX_ROLE_FORM_BRL":{"message":"formulář"},"CHROMEVOX_ROLE_GROUP":{"message":"Skupina"},"CHROMEVOX_ROLE_GROUP_BRL":{"message":"skup"},"CHROMEVOX_ROLE_HEADING":{"message":"Nadpis"},"CHROMEVOX_ROLE_HEADING_BRL":{"message":"nadp"},"CHROMEVOX_ROLE_IMG":{"message":"Obrázek"},"CHROMEVOX_ROLE_IMG_BRL":{"message":"obr"},"CHROMEVOX_ROLE_LIST":{"message":"Seznam"},"CHROMEVOX_ROLE_LIST_BRL":{"message":"sezn"},"CHROMEVOX_ROLE_LISTITEM":{"message":"Položka seznamu"},"CHROMEVOX_ROLE_LISTITEM_BRL":{"message":"polož sezn"},"CHROMEVOX_ROLE_MAIN":{"message":"Hlavní"},"CHROMEVOX_ROLE_MAIN_BRL":{"message":"hlavní"},"CHROMEVOX_ROLE_MATH":{"message":"Math"},"CHROMEVOX_ROLE_MATH_BRL":{"message":"matematika"},"CHROMEVOX_ROLE_NAVIGATION":{"message":"Navigace"},"CHROMEVOX_ROLE_NAVIGATION_BRL":{"message":"navig"},"CHROMEVOX_ROLE_NOTE":{"message":"Poznámka"},"CHROMEVOX_ROLE_NOTE_BRL":{"message":"pozn"},"CHROMEVOX_ROLE_REGION":{"message":"Region"},"CHROMEVOX_ROLE_REGION_BRL":{"message":"region"},"CHROMEVOX_ROLE_ROWHEADER":{"message":"Záhlaví řádku"},"CHROMEVOX_ROLE_ROWHEADER_BRL":{"message":"záhl řádku"},"CHROMEVOX_ROLE_SEARCH":{"message":"Vyhledávání"},"CHROMEVOX_ROLE_SEARCH_BRL":{"message":"search"},"CHROMEVOX_ROLE_SEPARATOR":{"message":"Oddělovač"},"CHROMEVOX_ROLE_SEPARATOR_BRL":{"message":"oddělovač"},"CHROMEVOX_ARIA_AUTOCOMPLETE_INLINE":{"message":"Přímé automatické doplňování"},"CHROMEVOX_ARIA_AUTOCOMPLETE_INLINE_BRL":{"message":"auto přímo"},"CHROMEVOX_ARIA_AUTOCOMPLETE_LIST":{"message":"Seznam automatického doplňování"},"CHROMEVOX_ARIA_AUTOCOMPLETE_LIST_BRL":{"message":"auto sezn"},"CHROMEVOX_ARIA_AUTOCOMPLETE_BOTH":{"message":"Přímé automatické doplňování a seznam"},"CHROMEVOX_ARIA_AUTOCOMPLETE_BOTH_BRL":{"message":"auto přímo+sezn"},"CHROMEVOX_ARIA_CHECKED_TRUE":{"message":"Zaškrtnuto"},"CHROMEVOX_ARIA_CHECKED_FALSE":{"message":"Není zaškrtnuto"},"CHROMEVOX_ARIA_CHECKED_MIXED":{"message":"Částečně zaškrtnuto"},"CHROMEVOX_ARIA_DISABLED_TRUE":{"message":"Deaktivováno"},"CHROMEVOX_ARIA_EXPANDED_TRUE":{"message":"Rozbaleno"},"CHROMEVOX_ARIA_EXPANDED_FALSE":{"message":"Sbaleno"},"CHROMEVOX_ARIA_INVALID_TRUE":{"message":"Neplatný vstup"},"CHROMEVOX_ARIA_INVALID_GRAMMAR":{"message":"Zjištěna gramatická chyba"},"CHROMEVOX_ARIA_INVALID_GRAMMAR_BRL":{"message":"pravopisná chyba"},"CHROMEVOX_ARIA_INVALID_SPELLING":{"message":"Zjištěna pravopisná chyba"},"CHROMEVOX_ARIA_INVALID_SPELLING_BRL":{"message":"překlep"},"CHROMEVOX_ARIA_MULTILINE_TRUE":{"message":"Víceřádkový"},"CHROMEVOX_ARIA_MULTILINE_TRUE_BRL":{"message":"více řádků"},"CHROMEVOX_ARIA_MULTISELECTABLE_TRUE":{"message":"Vícenásobný výběr"},"CHROMEVOX_ARIA_MULTISELECTABLE_TRUE_BRL":{"message":"více možn"},"CHROMEVOX_ARIA_PRESSED_TRUE":{"message":"Stisknuto"},"CHROMEVOX_ARIA_PRESSED_FALSE":{"message":"Nestisknuto"},"CHROMEVOX_ARIA_PRESSED_MIXED":{"message":"Částečně stisknuto"},"CHROMEVOX_ARIA_READONLY_TRUE":{"message":"Pouze ke čtení"},"CHROMEVOX_ARIA_READONLY_TRUE_BRL":{"message":"pouze ke čtení"},"CHROMEVOX_ARIA_REQUIRED_TRUE":{"message":"Vyžadováno"},"CHROMEVOX_ARIA_REQUIRED_TRUE_BRL":{"message":"požad"},"CHROMEVOX_ARIA_SELECTED_TRUE":{"message":"Vybráno"},"CHROMEVOX_ARIA_SELECTED_FALSE":{"message":"Nevybráno"},"CHROMEVOX_VISITED_LINK":{"message":"Navštívený odkaz"},"CHROMEVOX_VISITED_LINK_BRL":{"message":"navšt odkaz"},"CHROMEVOX_VISITED_STATE":{"message":"Navštíveno"},"CHROMEVOX_VISITED_STATE_BRL":{"message":"navštív"},"CHROMEVOX_TAG_H1":{"message":"Nadpis 1"},"CHROMEVOX_TAG_H1_BRL":{"message":"nadp 1"},"CHROMEVOX_TAG_H2":{"message":"Nadpis 2"},"CHROMEVOX_TAG_H2_BRL":{"message":"nadp 2"},"CHROMEVOX_TAG_H3":{"message":"Nadpis 3"},"CHROMEVOX_TAG_H3_BRL":{"message":"nadp 3"},"CHROMEVOX_TAG_H4":{"message":"Nadpis 4"},"CHROMEVOX_TAG_H4_BRL":{"message":"nadp 4"},"CHROMEVOX_TAG_H5":{"message":"Nadpis 5"},"CHROMEVOX_TAG_H5_BRL":{"message":"nadp 5"},"CHROMEVOX_TAG_H6":{"message":"Nadpis 6"},"CHROMEVOX_TAG_H6_BRL":{"message":"nadp 6"},"CHROMEVOX_TAG_LI":{"message":"Položka seznamu"},"CHROMEVOX_TAG_LI_BRL":{"message":"polož sezn"},"CHROMEVOX_TAG_OL":{"message":"Seřazený seznam"},"CHROMEVOX_TAG_OL_BRL":{"message":"sezn"},"CHROMEVOX_TAG_SELECT":{"message":"Pole se seznamem"},"CHROMEVOX_TAG_SELECT_BRL":{"message":"pole se sezn"},"CHROMEVOX_TAG_TEXTAREA":{"message":"Textová oblast"},"CHROMEVOX_TAG_TEXTAREA_BRL":{"message":"upr více řádků"},"CHROMEVOX_TAG_TABLE":{"message":"tabulka"},"CHROMEVOX_TAG_TABLE_BRL":{"message":"tab"},"CHROMEVOX_TAG_UL":{"message":"Seznam"},"CHROMEVOX_TAG_UL_BRL":{"message":"sezn"},"CHROMEVOX_TAG_SECTION":{"message":"Sekce"},"CHROMEVOX_TAG_SECTION_BRL":{"message":"oddíl"},"CHROMEVOX_TAG_NAV":{"message":"Navigace"},"CHROMEVOX_TAG_NAV_BRL":{"message":"navig"},"CHROMEVOX_TAG_ARTICLE":{"message":"Článek"},"CHROMEVOX_TAG_ARTICLE_BRL":{"message":"čl"},"CHROMEVOX_TAG_ASIDE":{"message":"Stranou"},"CHROMEVOX_TAG_ASIDE_BRL":{"message":"stranou"},"CHROMEVOX_TAG_HGROUP":{"message":"Skupina nadpisů"},"CHROMEVOX_TAG_HGROUP_BRL":{"message":"skup nadp"},"CHROMEVOX_TAG_HEADER":{"message":"Nadpis"},"CHROMEVOX_TAG_HEADER_BRL":{"message":"nadpis"},"CHROMEVOX_TAG_FOOTER":{"message":"Zápatí"},"CHROMEVOX_TAG_FOOTER_BRL":{"message":"zápatí"},"CHROMEVOX_TAG_TIME":{"message":"Čas"},"CHROMEVOX_TAG_MARK":{"message":"Zvýraznění"},"CHROMEVOX_TAG_MARK_BRL":{"message":"zvýraz"},"CHROMEVOX_TAG_VIDEO":{"message":"Video"},"CHROMEVOX_TAG_VIDEO_BRL":{"message":"video"},"CHROMEVOX_TAG_AUDIO":{"message":"Zvuk"},"CHROMEVOX_TAG_AUDIO_BRL":{"message":"zvuk"},"CHROMEVOX_INPUT_TYPE_COLOR":{"message":"Výběr barev"},"CHROMEVOX_INPUT_TYPE_COLOR_BRL":{"message":"výběr barev"},"CHROMEVOX_INPUT_TYPE_DATETIME":{"message":"Ovládací prvek času a data"},"CHROMEVOX_INPUT_TYPE_DATETIME_BRL":{"message":"datum a čas"},"CHROMEVOX_INPUT_TYPE_TIME":{"message":"Ovládací prvek času"},"CHROMEVOX_INPUT_TYPE_TIME_BRL":{"message":"čas"},"CHROMEVOX_INPUT_TYPE_DATETIME_LOCAL":{"message":"Ovládací prvek času a data"},"CHROMEVOX_INPUT_TYPE_DATETIME_LOCAL_BRL":{"message":"datum a čas"},"CHROMEVOX_INPUT_TYPE_DATE":{"message":"Ovládací prvek – datum"},"CHROMEVOX_INPUT_TYPE_DATE_BRL":{"message":"datum"},"CHROMEVOX_INPUT_TYPE_EMAIL":{"message":"Úprava textu, e-mail"},"CHROMEVOX_INPUT_TYPE_EMAIL_BRL":{"message":"upr email"},"CHROMEVOX_INPUT_TYPE_FILE":{"message":"Výběr souboru"},"CHROMEVOX_INPUT_TYPE_FILE_BRL":{"message":"soubor"},"CHROMEVOX_INPUT_TYPE_MONTH":{"message":"Ovládací prvek – měsíc"},"CHROMEVOX_INPUT_TYPE_MONTH_BRL":{"message":"měsíc"},"CHROMEVOX_INPUT_TYPE_NUMBER":{"message":"Úprava textu – pouze číslice"},"CHROMEVOX_INPUT_TYPE_NUMBER_BRL":{"message":"upr číslo"},"CHROMEVOX_INPUT_TYPE_PASSWORD":{"message":"Úprava hesla – text"},"CHROMEVOX_INPUT_TYPE_PASSWORD_BRL":{"message":"upr heslo"},"CHROMEVOX_INPUT_TYPE_RESET":{"message":"Resetovat"},"CHROMEVOX_INPUT_TYPE_RESET_BRL":{"message":"resetovat"},"CHROMEVOX_INPUT_TYPE_SEARCH":{"message":"Úprava textu, vyhledávání"},"CHROMEVOX_INPUT_TYPE_SEARCH_BRL":{"message":"upr vyhl"},"CHROMEVOX_INPUT_TYPE_TEXT":{"message":"Upravit text"},"CHROMEVOX_INPUT_TYPE_TEXT_BRL":{"message":"upr"},"CHROMEVOX_INPUT_TYPE_URL":{"message":"Úprava textu, webová adresa"},"CHROMEVOX_INPUT_TYPE_URL_BRL":{"message":"upr url"},"CHROMEVOX_INPUT_TYPE_WEEK":{"message":"Ovládací prvek – týden v roce"},"CHROMEVOX_INPUT_TYPE_WEEK_BRL":{"message":"týden"},"CHROMEVOX_INTERNAL_LINK":{"message":"Interní odkaz"},"CHROMEVOX_INTERNAL_LINK_BRL":{"message":"interní odk"},"CHROMEVOX_TEXT_BOX_BLANK":{"message":"Prázdné"},"CHROMEVOX_TEXT_BOX_WHITESPACE":{"message":"Mezera"},"CHROMEVOX_LIST_WITH_ITEMS_NOT_PLURALIZED":{"message":"s $1$ položkami","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_LIST_WITH_ITEMS_NOT_PLURALIZED_BRL":{"message":"+$1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_LIST_WITH_ITEMS":{"message":"s {COUNT,plural, =1{# položkou}few{# položkami}many{# položky}other{# položkami}}"},"CHROMEVOX_LIST_WITH_ITEMS_BRL":{"message":"+{COUNT,plural, =1{#}few{#}many{#}other{#}}"},"CHROMEVOX_STATE_PERCENT":{"message":"$1$ %","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_STATE_PERCENT_BRL":{"message":"$1$ %","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_HAS_SUBMENU":{"message":"s podnabídkou"},"CHROMEVOX_HAS_POPUP":{"message":"má vyskak. okno"},"CHROMEVOX_HAS_POPUP_BRL":{"message":"má vyskak. okno"},"CHROMEVOX_COLLECTION":{"message":"Sbírka $1$ s $2$ položkami","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_ENTER_KEY":{"message":"Enter"},"CHROMEVOX_SPACE_KEY":{"message":"Mezera"},"CHROMEVOX_BACKSPACE_KEY":{"message":"Backspace"},"CHROMEVOX_TAB_KEY":{"message":"Karta"},"CHROMEVOX_LEFT_KEY":{"message":"Doleva"},"CHROMEVOX_UP_KEY":{"message":"Nahoru"},"CHROMEVOX_RIGHT_KEY":{"message":"Doprava"},"CHROMEVOX_DOWN_KEY":{"message":"Dolů"},"CHROMEVOX_UNKNOWN_LINK":{"message":"Neznámý odkaz"},"CHROMEVOX_TOGGLE_CHROMEVOX_ACTIVE":{"message":"Aktivace a deaktivace rozšíření ChromeVox."},"CHROMEVOX_CHROMEVOX_INACTIVE":{"message":"ChromeVox je nyní neaktivní."},"CHROMEVOX_TOGGLE_CHROMEVOX":{"message":"Přepnout klasický režim ChromeVox."},"CHROMEVOX_PAUSE":{"message":", "},"CHROMEVOX_PREVIOUS_DIFFERENT_ELEMENT":{"message":"Předchozí jiný prvek."},"CHROMEVOX_NEXT_DIFFERENT_ELEMENT":{"message":"Další jiný prvek"},"CHROMEVOX_PREVIOUS_SIMILAR_ELEMENT":{"message":"Předchozí podobný prvek."},"CHROMEVOX_NEXT_SIMILAR_ELEMENT":{"message":"Další podobný prvek."},"CHROMEVOX_NO_MORE_SIMILAR_ELEMENTS":{"message":"Žádné další podobné prvky."},"CHROMEVOX_NO_MORE_DIFFERENT_ELEMENTS":{"message":"Žádné další odlišné prvky."},"CHROMEVOX_ENTER_CSS_SPACE":{"message":"Zahájit průzkum skupin"},"CHROMEVOX_ENTER_GROUP_EXPLORATION":{"message":"Průzkum skupin"},"CHROMEVOX_PDF_HEADER":{"message":"Tato stránka obsahuje text extrahovaný automaticky ze souboru PDF <b>$1$</b>. <a href=\"$2$\">Kliknutím sem zobrazíte původní soubor.</a>","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_OBJECT_STRATEGY":{"message":"Objekt"},"CHROMEVOX_GROUP_STRATEGY":{"message":"Skupina"},"CHROMEVOX_TABLE_STRATEGY":{"message":"Tabulka"},"CHROMEVOX_ROW_GRANULARITY":{"message":"Řádek"},"CHROMEVOX_COLUMN_GRANULARITY":{"message":"Sloupec"},"CHROMEVOX_MATHML_TREE_GRANULARITY":{"message":"Strom MathML"},"CHROMEVOX_MATHML_LAYOUT_GRANULARITY":{"message":"Rozvržení MathML"},"CHROMEVOX_MATHML_TOKEN_GRANULARITY":{"message":"Token MathML"},"CHROMEVOX_MATHML_LEAF_GRANULARITY":{"message":"List MathML"},"CHROMEVOX_VISUAL_STRATEGY":{"message":"Vizuální oblast"},"CHROMEVOX_CUSTOM_STRATEGY":{"message":"Vlastní"},"CHROMEVOX_LINE_GRANULARITY":{"message":"Řádek"},"CHROMEVOX_SENTENCE_GRANULARITY":{"message":"Věta"},"CHROMEVOX_WORD_GRANULARITY":{"message":"Slovo"},"CHROMEVOX_CHARACTER_GRANULARITY":{"message":"Znak"},"CHROMEVOX_SEARCH_WIDGET_INTRO":{"message":"Vyhledávání na stránce"},"CHROMEVOX_SEARCH_WIDGET_INTRO_HELP":{"message":"Zadejte vyhledávací dotaz."},"CHROMEVOX_SEARCH_WIDGET_OUTRO":{"message":"Vyhledávání na stránce ukončeno."},"CHROMEVOX_SEARCH_WIDGET_NO_RESULTS":{"message":"Žádné další výsledky."},"CHROMEVOX_MODIFIER_KEYS":{"message":"Modifikační klávesy"},"CHROMEVOX_NAVIGATION":{"message":"Navigace ChromeVox"},"CHROMEVOX_INFORMATION":{"message":"Informace"},"CHROMEVOX_HELP_COMMANDS":{"message":"Příkazy nápovědy"},"CHROMEVOX_CONTROLLING_SPEECH":{"message":"Ovládání řeči"},"CHROMEVOX_OVERVIEW":{"message":"Přehled"},"CHROMEVOX_TABLES":{"message":"Tabulky"},"CHROMEVOX_JUMP_COMMANDS":{"message":"Přeskakovací příkazy"},"CHROMEVOX_BRAILLE":{"message":"Braillovo písmo"},"CHROMEVOX_DEVELOPER":{"message":"Vývojář"},"CHROMEVOX_KEYMAP_CLASSIC":{"message":"Klasická mapa kláves"},"CHROMEVOX_KEYMAP_NEXT":{"message":"Další mapa kláves"},"CHROMEVOX_KEYMAP_FLAT":{"message":"Plochá mapa kláves"},"CHROMEVOX_KEYMAP_EXPERIMENTAL":{"message":"Experimentální mapa kláves"},"CHROMEVOX_ENABLE_TTS_LOG":{"message":"Povolit protokolování TTS"},"CHROMEVOX_BEGIN_SELECTION":{"message":"Zahájit výběr"},"CHROMEVOX_END_SELECTION":{"message":"Ukončit výběr"},"CHROMEVOX_SELECTION_IS":{"message":"Výběr je "},"CHROMEVOX_TOGGLE_SELECTION":{"message":"Zahájit nebo ukončit výběr."},"CHROMEVOX_COPY":{"message":"kopírovat."},"CHROMEVOX_CUT":{"message":"vyjmout."},"CHROMEVOX_PASTE":{"message":"vložit"},"CHROMEVOX_SELECTED":{"message":"vybráno"},"CHROMEVOX_UNSELECTED":{"message":"nevybráno"},"CHROMEVOX_ADDED_TO_SELECTION":{"message":"přidáno do výběru"},"CHROMEVOX_REMOVED_FROM_SELECTION":{"message":"odebráno z výběru"},"CHROMEVOX_THEN":{"message":"a pak"},"CHROMEVOX_FOLLOWED_BY":{"message":"a nakonec"},"CHROMEVOX_MODIFIER_KEY":{"message":"Modifikační klávesa ChromeVox"},"CHROMEVOX_KEY_CONFLICT":{"message":"Klávesa $1$ je již k příkazu přiřazena.","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_MATH_EXPR":{"message":"Math"},"CHROMEVOX_MATH_EXPR_BRL":{"message":"matematika"},"CHROMEVOX_NOT_INSIDE_MATH":{"message":"Nejedná se o matematiku"},"CHROMEVOX_TIMEWIDGET_AMPM":{"message":"AM PM"},"CHROMEVOX_TIMEWIDGET_HOURS":{"message":"h"},"CHROMEVOX_TIMEWIDGET_MINUTES":{"message":"minuty"},"CHROMEVOX_TIMEWIDGET_SECONDS":{"message":"s"},"CHROMEVOX_TIMEWIDGET_MILLISECONDS":{"message":"ms"},"CHROMEVOX_TIMEWIDGET_AM":{"message":"AM"},"CHROMEVOX_TIMEWIDGET_PM":{"message":"PM"},"CHROMEVOX_DATEWIDGET_WEEK":{"message":"týden"},"CHROMEVOX_DATEWIDGET_JANUARY":{"message":"Leden"},"CHROMEVOX_DATEWIDGET_FEBRUARY":{"message":"Únor"},"CHROMEVOX_DATEWIDGET_MARCH":{"message":"Březen"},"CHROMEVOX_DATEWIDGET_APRIL":{"message":"Duben"},"CHROMEVOX_DATEWIDGET_MAY":{"message":"Květen"},"CHROMEVOX_DATEWIDGET_JUNE":{"message":"Červen"},"CHROMEVOX_DATEWIDGET_JULY":{"message":"Červenec"},"CHROMEVOX_DATEWIDGET_AUGUST":{"message":"Srpen"},"CHROMEVOX_DATEWIDGET_SEPTEMBER":{"message":"Září"},"CHROMEVOX_DATEWIDGET_OCTOBER":{"message":"Říjen"},"CHROMEVOX_DATEWIDGET_NOVEMBER":{"message":"Listopad"},"CHROMEVOX_DATEWIDGET_DECEMBER":{"message":"Prosinec"},"CHROMEVOX_NO_PUNCTUATION":{"message":"Bez interpunkce"},"CHROMEVOX_SOME_PUNCTUATION":{"message":"Část interpunkce"},"CHROMEVOX_ALL_PUNCTUATION":{"message":"Veškerá interpunkce"},"CHROMEVOX_SEARCH_HELP_ITEM":{"message":"Klávesou Enter položku přijmete, klávesou Esc zrušíte akci, šipkou dolů přejdete na další položku a šipkou nahoru na předchozí položku."},"CHROMEVOX_CLICKABLE":{"message":"klikatelné"},"CHROMEVOX_CLICKABLE_BRL":{"message":"klikatelné"},"CHROMEVOX_PREVIOUS_CHARACTER":{"message":"Předchozí znak"},"CHROMEVOX_NEXT_CHARACTER":{"message":"Další znak"},"CHROMEVOX_PREVIOUS_WORD":{"message":"Předchozí slovo"},"CHROMEVOX_NEXT_WORD":{"message":"Další slovo"},"CHROMEVOX_PREVIOUS_SENTENCE":{"message":"Předchozí věta"},"CHROMEVOX_NEXT_SENTENCE":{"message":"Další věta"},"CHROMEVOX_PREVIOUS_LINE":{"message":"Předchozí řádek"},"CHROMEVOX_NEXT_LINE":{"message":"Další řádek"},"CHROMEVOX_PREVIOUS_OBJECT":{"message":"Předchozí objekt"},"CHROMEVOX_NEXT_OBJECT":{"message":"Další objekt"},"CHROMEVOX_PREVIOUS_GROUP":{"message":"Předchozí skupina"},"CHROMEVOX_NEXT_GROUP":{"message":"Další skupina"},"CHROMEVOX_ROLE_LANDMARK":{"message":"Orientační bod"},"CHROMEVOX_MODIFIER_ENTRY_ERROR":{"message":"Nestiskli jste žádný modifikátor. Stiskněte a podržte jeden nebo více modifikátorů. Po dokončení zvedněte prsty. Uslyšíte, které klávesy byly nastaveny. Klávesou Tabulátor tuto akci ukončíte."},"CHROMEVOX_MODIFIER_ENTRY_SET":{"message":"$1$ je nyní nový modifikátor funkce ChromeVox.","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_KEYMAP_RESET":{"message":"Klávesa $1$ byla resetována.","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_KEYMAP_SWITCH":{"message":"Přepnuto na klávesu $1$.","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_JUMP_TO_TOP":{"message":"Přejít na začátek stránky"},"CHROMEVOX_JUMP_TO_BOTTOM":{"message":"Přejít na konec stránky"},"CHROMEVOX_WRAPPED_TO_TOP":{"message":"Skok na začátek"},"CHROMEVOX_WRAPPED_TO_BOTTOM":{"message":"Skok na konec"},"CHROMEVOX_CYCLE_PUNCTUATION_ECHO":{"message":"Vyslovování interpunkce"},"CHROMEVOX_CYCLE_TYPING_ECHO":{"message":"Vyslovování zadávaného textu"},"CHROMEVOX_PAUSE_ALL_MEDIA":{"message":"Pozastaví všechny aktuálně hrající mediální widgety"},"CHROMEVOX_OPEN_LONG_DESC":{"message":"Otevřít dlouhý popis na nové kartě"},"CHROMEVOX_NO_LONG_DESC":{"message":"Žádný dlouhý popis"},"CHROMEVOX_IMAGE_WITH_LONG_DESC":{"message":"Obrázek s dlouhým popisem"},"CHROMEVOX_SELECTED_OPTIONS_VALUE":{"message":"$1$ až $2$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_SELECTED_OPTIONS_VALUE_BRL":{"message":"$1$–$2$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_SELECTED_OPTIONS_STATE":{"message":"vybrané položky: $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_SELECTED_OPTIONS_STATE_BRL":{"message":"vybr $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CLEAR_PAGE_SELECTION":{"message":"výběr byl vymazán"},"CHROMEVOX_CHARACTER_ECHO":{"message":"vyslovovat znaky"},"CHROMEVOX_WORD_ECHO":{"message":"vyslovovat slova"},"CHROMEVOX_CHARACTER_AND_WORD_ECHO":{"message":"vyslovovat znaky a slova"},"CHROMEVOX_NONE_ECHO":{"message":"nevyslovovat psaný text"},"CHROMEVOX_ENTER_CONTENT":{"message":"vstoupit do strukturovaného obsahu, například tabulky"},"CHROMEVOX_EXIT_CONTENT":{"message":"opustit strukturovaný obsah, například tabulky"},"CHROMEVOX_ENTER_CONTENT_SAY":{"message":"zadá: $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_STRUCTURAL_LINE":{"message":"řádek struktury"},"CHROMEVOX_LAYOUT_LINE":{"message":"řádek"},"CHROMEVOX_TOGGLE_LINE_TYPE":{"message":"Přepnout typ řádku mezi strukturou a rozložením"},"CHROMEVOX_TABLE_SHIFTER":{"message":"tabulka"},"CHROMEVOX_NAVIGATION_SHIFTER":{"message":"výchozí navigace"},"CHROMEVOX_MATH_SHIFTER":{"message":"matematika"},"CHROMEVOX_TOGGLE_SEMANTICS":{"message":"Přepnout mezi strukturální a sémantickou interpretací matematických výrazů"},"CHROMEVOX_SEMANTICS_ON":{"message":"Sémantika je zapnuta"},"CHROMEVOX_SEMANTICS_OFF":{"message":"Sémantika je vypnuta"},"CHROMEVOX_PHONETIC_MAP":{"message":"{\"a\": \"adam\", \"á\": \"dlouhé a\", \"b\": \"božena\", \"c\": \"cyril\", \"č\": \"čeněk\", \"d\": \"david\", \"ď\": \"ďáblice\", \"e\": \"emil\", \"ě\": \"e s háčkem\", \"é\": \"dlouhé e\", \"f\": \"františek\", \"g\": \"gustav\", \"h\": \"helena\", \"ch\": \"chrudim\", \"i\": \"ivan\", \"í\": \"dlouhé měkké i\", \"j\": \"josef\", \"k\": \"karel\", \"l\": \"ludvík\", \"m\": \"marie\", \"n\": \"neruda\", \"ň\": \"nina\", \"o\": \"otakar\", \"ó\": \"dlouhé o\", \"p\": \"petr\", \"q\": \"quido\", \"r\": \"rudolf\", \"ř\": \"řehoř\", \"s\": \"svatopluk\", \"š\": \"šimon\", \"t\": \"tomáš\", \"ť\": \"těšnov\", \"u\": \"urban\", \"ů\": \"u s kroužkem\", \"ú\": \"u s čárkou\", \"v\": \"václav\", \"w\": \"dvojité v\", \"x\": \"xaver\", \"y\": \"ypsilon\", \"ý\": \"dlouhé tvrdé y\", \"z\": \"zuzana\", \"ž\": \"žofie\"}"},"CHROMEVOX_REVIEW_ALERTS":{"message":"Chcete-li upozornění zkontrolovat, stiskněte klávesy Alt+Shift+A"},"CHROMEVOX_NO_NEXT_ARTICLE":{"message":"Žádný další článek."},"CHROMEVOX_NO_PREVIOUS_ARTICLE":{"message":"Žádný předchozí článek."},"CHROMEVOX_CHROMEVOX_INTRO":{"message":"Hlasová odezva ChromeVox je připravena"},"CHROMEVOX_INTRO_BRL":{"message":"Služba ChromeVox je připravena"},"CHROMEVOX_EARCONS_ON":{"message":"Zvukové signály zapnuty"},"CHROMEVOX_EARCONS_OFF":{"message":"Zvukové signály vypnuty"},"CHROMEVOX_TOGGLE_EARCONS":{"message":"Zapnout nebo vypnout zvukové signály."},"CHROMEVOX_SPEAK_TIME_AND_DATE":{"message":"Přečíst aktuální datum a čas"},"CHROMEVOX_MARK_AS_SEARCH_RESULT_BRL":{"message":"V:$1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_TEXT_DELETED":{"message":"Smazáno"},"CHROMEVOX_PERFORM_DEFAULT_ACTION":{"message":"Provést výchozí akci"},"CHROMEVOX_EXCLAMATION":{"message":"{COUNT,plural, =1{vykřičník}few{# vykřičníky}many{# exclamation points}other{# vykřičníků}}"},"CHROMEVOX_SPACE":{"message":"{COUNT,plural, =1{mezera}few{# mezery}many{# spaces}other{# mezer}}"},"CHROMEVOX_BACKTICK":{"message":"{COUNT,plural, =1{zpětná uvozovka}few{# zpětné uvozovky}many{# backticks}other{# zpětných uvozovek}}"},"CHROMEVOX_TILDE":{"message":"{COUNT,plural, =1{TILDA}few{# tildy}many{# tildes}other{# tild}}"},"CHROMEVOX_AT":{"message":"{COUNT,plural, =1{zavináč}few{# zavináče}many{# at signs}other{# zavináčů}}"},"CHROMEVOX_POUND":{"message":"{COUNT,plural, =1{křížek}few{# křížky}many{# pound signs}other{# křížků}}"},"CHROMEVOX_DOLLAR":{"message":"{COUNT,plural, =1{dolar}few{# znaky dolar}many{# dollar signs}other{# znaků dolar}}"},"CHROMEVOX_PERCENT":{"message":"{COUNT,plural, =1{procento}few{# znaky procenta}many{# percent signs}other{# znaků procenta}}"},"CHROMEVOX_CARET":{"message":"{COUNT,plural, =1{stříška}few{# stříšky}many{# carets}other{# stříšek}}"},"CHROMEVOX_AMPERSAND":{"message":"{COUNT,plural, =1{ampersand}few{# ampersandy}many{# ampersands}other{# ampersandů}}"},"CHROMEVOX_ASTERISK":{"message":"{COUNT,plural, =1{hvězdička}few{# hvězdičky}many{# asterisks}other{# hvězdiček}}"},"CHROMEVOX_OPEN_PAREN":{"message":"{COUNT,plural, =1{levá závorka}few{# levé závorky}many{# open parens}other{# levých závorek}}"},"CHROMEVOX_CLOSE_PAREN":{"message":"{COUNT,plural, =1{pravá závorka}few{# pravé závorky}many{# close parens}other{# pravých závorek}}"},"CHROMEVOX_DASH":{"message":"{COUNT,plural, =1{spojovník}few{# spojovníky}many{# dashes}other{# spojovníků}}"},"CHROMEVOX_UNDERSCORE":{"message":"{COUNT,plural, =1{podtržítko}few{# podtržítka}many{# underscores}other{# podtržítek}}"},"CHROMEVOX_EQUALS":{"message":"{COUNT,plural, =1{rovná se}few{# znaky rovná se}many{# equal signs}other{# znaků rovná se}}"},"CHROMEVOX_PLUS":{"message":"{COUNT,plural, =1{plus}few{# znaky plus}many{# plus signs}other{# znaků plus}}"},"CHROMEVOX_LEFT_BRACKET":{"message":"{COUNT,plural, =1{levá hranatá závorka}few{# levé hranaté závorky}many{# left brackets}other{# levých hranatých závorek}}"},"CHROMEVOX_RIGHT_BRACKET":{"message":"{COUNT,plural, =1{pravá hranatá závorka}few{# pravé hranaté závorky}many{# right brackets}other{# pravých hranatých závorek}}"},"CHROMEVOX_LEFT_BRACE":{"message":"{COUNT,plural, =1{levá složená závorka}few{# levé složené závorky}many{# left braces}other{# levých složených závorek}}"},"CHROMEVOX_RIGHT_BRACE":{"message":"{COUNT,plural, =1{pravá složená závorka}few{# pravé složené závorky}many{# right braces}other{# pravých složených závorek}}"},"CHROMEVOX_PIPE":{"message":"{COUNT,plural, =1{svislá čára}few{# svislé čáry}many{# vertical pipes}other{# svislých čar}}"},"CHROMEVOX_SEMICOLON":{"message":"{COUNT,plural, =1{středník}few{# středníky}many{# semicolons}other{# středníků}}"},"CHROMEVOX_COLON":{"message":"{COUNT,plural, =1{dvojtečka}few{# dvojtečky}many{# colons}other{# dvojteček}}"},"CHROMEVOX_COMMA":{"message":"{COUNT,plural, =1{čárka}few{# čárky}many{# commas}other{# čárek}}"},"CHROMEVOX_DOT":{"message":"{COUNT,plural, =1{tečka}=3{trojtečka}few{# tečky}many{# dots}other{# teček}}"},"CHROMEVOX_LESS_THAN":{"message":"{COUNT,plural, =1{je menší než}few{# znaky je menší než}many{# less than signs}other{# znaků je menší než}}"},"CHROMEVOX_GREATER_THAN":{"message":"{COUNT,plural, =1{je větší než}few{# znaky je větší než}many{# greater than signs}other{# znaků je větší než}}"},"CHROMEVOX_SLASH":{"message":"{COUNT,plural, =1{lomítko}few{# lomítka}many{# slashes}other{# lomítek}}"},"CHROMEVOX_QUESTION_MARK":{"message":"{COUNT,plural, =1{otazník}few{# otazníky}many{# question marks}other{# otazníků}}"},"CHROMEVOX_QUOTE":{"message":"{COUNT,plural, =1{uvozovka}few{# uvozovky}many{# quotes}other{# uvozovek}}"},"CHROMEVOX_APOSTROPHE":{"message":"{COUNT,plural, =1{apostrof}few{# apostrofy}many{# apostrophes}other{# apostrofů}}"},"CHROMEVOX_TAB":{"message":"{COUNT,plural, =1{tabulátor}few{# tabulátory}many{# tabs}other{# tabulátorů}}"},"CHROMEVOX_BACKSLASH":{"message":"{COUNT,plural, =1{zpětné lomítko}few{# zpětná lomítka}many{# backslashes}other{# zpětných lomítek}}"},"CHROMEVOX_BRAILLE_ROUTING":{"message":"Klikněte na položku pod navigační klávesou"},"CHROMEVOX_BRAILLE_PAN_LEFT":{"message":"Posunout zpět"},"CHROMEVOX_BRAILLE_PAN_RIGHT":{"message":"Posunout dopředu"},"CHROMEVOX_BRAILLE_LINE_UP":{"message":"Braille – předchozí řádek"},"CHROMEVOX_BRAILLE_LINE_DOWN":{"message":"Braille – další řádek"},"CHROMEVOX_BRAILLE_TOP":{"message":"Přesunout zobrazení Braillova písma na začátek stránky"},"CHROMEVOX_BRAILLE_BOTTOM":{"message":"Přesunout zobrazení Brailleova písma na konec stránky"},"CHROMEVOX_ACCESS_KEY":{"message":"má přístupový klíč $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ACCESS_KEY_BRL":{"message":"přístupový klíč:$1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_LOCALE_DICT":{"message":"{\"ar\": \"arabština\",\n\"bg\": \"bulharština\",\n\"ca\": \"katalánština\",\n\"cs\": \"čeština\",\n\"da\": \"dánština\",\n\"de\": \"němčina\",\n\"de_CH\": \"němčina (Švýcarsko)\",\n\"de_DE\": \"němčina (Německo)\",\n\"el\": \"řečtina\",\n\"en\": \"angličtina\",\n\"en_CA\": \"angličtina (Kanada)\",\n\"en_GB\": \"angličtina (Velká Británie)\",\n\"en_US\": \"angličtina (USA)\",\n\"es\": \"španělština\",\n\"et\": \"estonština\",\n\"fr\": \"francouzština\",\n\"fr_CA\": \"francouzština (Kanada)\",\n\"fr_FR\": \"francouzština (Francie)\",\n\"fi\": \"finština\",\n\"he\": \"hebrejština\",\n\"hi\": \"hindština\",\n\"hr\": \"chorvatština\",\n\"hu\": \"maďarština\",\n\"is\": \"islandština\",\n\"it\": \"italština\",\n\"ko\": \"korejština\",\n\"lt\": \"litevština\",\n\"lv\": \"lotyština\",\n\"nb\": \"norština (bokmål)\",\n\"nl\": \"nizozemština\",\n\"pl\": \"polština\",\n\"pt\": \"portugalština\",\n\"ro\": \"rumunština\",\n\"ru\": \"ruština\",\n\"sk\": \"slovenština\",\n\"sl\": \"slovinština\",\n\"sr\": \"srbština\",\n\"sv\": \"švédština\",\n\"tr\": \"turečtina\",\n\"vi\": \"vietnamština\",\n\"zh\": \"čínština\",\n\"zh_TW\": \"čínština (tradiční)\"}"},"CHROMEVOX_END_OF_TEXT_VERBOSE":{"message":"Konec textu"},"CHROMEVOX_END_OF_TEXT_BRIEF":{"message":"Klávesa End"},"CHROMEVOX_NEW_LINE":{"message":"nový řádek"},"CHROMEVOX_RETURN":{"message":"vrátit"},"CHROMEVOX_PASS_THROUGH_KEY":{"message":"Další stisknutí klávesy bude ignorováno"},"CHROMEVOX_PASS_THROUGH_KEY_DESCRIPTION":{"message":"Klávesa průchodu"},"CHROMEVOX_SHOW_CONTEXT_MENU":{"message":"Zobrazit kontextovou nabídku"},"CHROMEVOX_BRAILLE_CAPTIONS":{"message":"Přepnout braillské popisky"},"CHROMEVOX_BRAILLE_CAPTIONS_ENABLED":{"message":"Titulky v Braillově písmu jsou zapnuty."},"CHROMEVOX_BRAILLE_CAPTIONS_DISABLED":{"message":"Titulky v Braillově písmu jsou vypnuty."},"CHROMEVOX_COPY_PROTECTED_PDF":{"message":"Nelze získat přístup k přístupnému textu z dokumentu PDF s ochranou proti kopírování."},"CHROMEVOX_IGNORING_CASE":{"message":"Velká a malá písmena jsou ignorována."},"CHROMEVOX_CASE_SENSITIVE":{"message":"Rozlišují se velká a malá písmena."},"CHROMEVOX_BACK_KEY":{"message":"zpět"},"CHROMEVOX_FORWARD_KEY":{"message":"vpřed"},"CHROMEVOX_REFRESH_KEY":{"message":"obnovit"},"CHROMEVOX_TOGGLE_FULL_SCREEN_KEY":{"message":"přepnout zobrazení na celou obrazovku"},"CHROMEVOX_WINDOW_OVERVIEW_KEY":{"message":"přehled okna"},"CHROMEVOX_BRIGHTNESS_DOWN_KEY":{"message":"Snížit jas"},"CHROMEVOX_BRIGHTNESS_UP_KEY":{"message":"Zvýšit jas"},"CHROMEVOX_VOLUME_MUTE_KEY":{"message":"ztlumit hlasitost"},"CHROMEVOX_VOLUME_DOWN_KEY":{"message":"snížit hlasitost"},"CHROMEVOX_VOLUME_UP_KEY":{"message":"zvýšit hlasitost"},"CHROMEVOX_PANEL_TITLE":{"message":"Panel ChromeVox"},"CHROMEVOX_MENUS_TITLE":{"message":"Nabídky ChromeVox"},"CHROMEVOX_OPTIONS":{"message":"Možnosti programu ChromeVox"},"CHROMEVOX_DISABLE_CHROMEVOX":{"message":"Vypnout ChromeVox"},"CHROMEVOX_ACTIVE_TAB":{"message":"(aktivní)"},"CHROMEVOX_PANEL_MENU_JUMP":{"message":"Přejít"},"CHROMEVOX_PANEL_MENU_SPEECH":{"message":"Řeč"},"CHROMEVOX_PANEL_MENU_TABS":{"message":"Karty"},"CHROMEVOX_PANEL_MENU_CHROMEVOX":{"message":"ChromeVox"},"CHROMEVOX_PANEL_MENU_ITEM_NONE":{"message":"Žádné položky"},"CHROMEVOX_UPDATE_TITLE":{"message":"Čtečka ChromeVox byla aktualizována"},"CHROMEVOX_OPTIONS_AUTHKEY":{"message":"Authentication Key"},"CHROMEVOX_OPTIONS_GEMINI_API":{"message":"Gemini API"},"CHROMEVOX_OPTIONS_GEMINI_API_DESCRIPTION":{"message":"Customizing the endpoint and authentication key of Gemini API"},"CHROMEVOX_OPTIONS_USE_GEMINI":{"message":"Enable Gemini API"},"CHROMEVOX_OPTIONS_GEMINIURL":{"message":"Endpoint URL of Gemini API"}}