{"LOCALE":{"message":"vi"},"CHROMEVOX_NAME":{"message":"ChromeVox"},"CHROMEVOX_DESCRIPTION":{"message":"ChromeVox - Mang tính năng Thoại lên Chrome"},"CHROMEVOX_STOP_SPEECH_KEY":{"message":"Dừng giọng nói"},"CHROMEVOX_TOGGLE_STICKY_MODE":{"message":"Bật/tắt chế độ cố định"},"CHROMEVOX_PREFIX_KEY":{"message":"Phím tiền tố"},"CHROMEVOX_HANDLE_TAB_NEXT":{"message":"Nhảy tới mục có thể đặt tiêu điểm tiếp theo"},"CHROMEVOX_HANDLE_TAB_PREV":{"message":"Nhảy tới mục có thể đặt tiêu điểm trước"},"CHROMEVOX_BACKWARD":{"message":"Điều hướng lui"},"CHROMEVOX_FORWARD":{"message":"Điều hướng tiến lên"},"CHROMEVOX_LEFT":{"message":"Di chuyển sang trái"},"CHROMEVOX_RIGHT":{"message":"Chuyển quyền"},"CHROMEVOX_SKIP_BACKWARD":{"message":"Lùi lại đoạn trước đó trong khi tiếp tục đọc"},"CHROMEVOX_SKIP_FORWARD":{"message":"Chuyển đến đoạn tiếp theo trong khi tiếp tục đọc"},"CHROMEVOX_PREVIOUS_GRANULARITY":{"message":"Giảm mức độ chi tiết của điều hướng"},"CHROMEVOX_NEXT_GRANULARITY":{"message":"Tăng mức độ chi tiết của điều hướng"},"CHROMEVOX_ACT_ON_CURRENT_ITEM":{"message":"Thực hiện tác vụ trên mục hiện tại"},"CHROMEVOX_FORCE_CLICK_ON_CURRENT_ITEM":{"message":"Nhấp vào mục hiện tại"},"CHROMEVOX_READ_LINK_URL":{"message":"Thông báo URL ở sau liên kết"},"CHROMEVOX_READ_CURRENT_TITLE":{"message":"Thông báo tiêu đề của trang hiện tại"},"CHROMEVOX_READ_CURRENT_URL":{"message":"Thông báo URL của trang hiện tại"},"CHROMEVOX_READ_FROM_HERE":{"message":"Bắt đầu đọc từ vị trí hiện tại"},"CHROMEVOX_SHOW_POWER_KEY":{"message":"Mở trợ giúp về bàn phím ChromeVox"},"CHROMEVOX_HIDE_POWER_KEY":{"message":"Ẩn trợ giúp của ChromeVox"},"CHROMEVOX_POWER_KEY_HELP":{"message":"Nhấn lên hoặc xuống để xem lại lệnh, nhấn enter để kích hoạt"},"CHROMEVOX_HELP":{"message":"Mở hướng dẫn ChromeVox"},"CHROMEVOX_TOGGLE_SEARCH_WIDGET":{"message":"Bật/tắt tiện ích tìm kiếm"},"CHROMEVOX_SHOW_OPTIONS_PAGE":{"message":"Mở trang tùy chọn"},"CHROMEVOX_SHOW_KB_EXPLORER_PAGE":{"message":"Mở trình khám phá bàn phím"},"CHROMEVOX_DECREASE_TTS_RATE":{"message":"Giảm tốc độ nói"},"CHROMEVOX_INCREASE_TTS_RATE":{"message":"Tăng tốc độ nói"},"CHROMEVOX_DECREASE_TTS_PITCH":{"message":"Giảm độ cao"},"CHROMEVOX_INCREASE_TTS_PITCH":{"message":"Tăng độ cao"},"CHROMEVOX_DECREASE_TTS_VOLUME":{"message":"Giảm âm lượng giọng nói"},"CHROMEVOX_INCREASE_TTS_VOLUME":{"message":"Tăng âm lượng giọng nói"},"CHROMEVOX_SHOW_FORMS_LIST":{"message":"Hiển thị danh sách biểu mẫu"},"CHROMEVOX_SHOW_HEADINGS_LIST":{"message":"Hiển thị danh sách tiêu đề"},"CHROMEVOX_SHOW_LINKS_LIST":{"message":"Hiển thị danh sách liên kết"},"CHROMEVOX_SHOW_TABLES_LIST":{"message":"Hiển thị danh sách bảng"},"CHROMEVOX_SHOW_LANDMARKS_LIST":{"message":"Hiển thị danh sách điểm mốc"},"CHROMEVOX_PREVIOUS_ROW":{"message":"Hàng trước của bảng"},"CHROMEVOX_NEXT_ROW":{"message":"Hàng tiếp theo của bảng"},"CHROMEVOX_PREVIOUS_COL":{"message":"Cột trước của bảng"},"CHROMEVOX_NEXT_COL":{"message":"Cột tiếp theo của bảng"},"CHROMEVOX_ANNOUNCE_HEADERS":{"message":"Thông báo các tiêu đề của ô hiện tại"},"CHROMEVOX_SPEAK_TABLE_LOCATION":{"message":"Thông báo tọa độ ô hiện tại"},"CHROMEVOX_GUESS_ROW_HEADER":{"message":"Đoán tại tiêu đề hàng của ô hiện tại"},"CHROMEVOX_GUESS_COL_HEADER":{"message":"Đoán tại tiêu đề cột của ô hiện tại"},"CHROMEVOX_SKIP_TO_BEGINNING":{"message":"Đi tới đầu bảng"},"CHROMEVOX_SKIP_TO_END":{"message":"Đi tới cuối bảng"},"CHROMEVOX_SKIP_TO_ROW_BEGINNING":{"message":"Đi tới đầu hàng hiện tại"},"CHROMEVOX_SKIP_TO_ROW_END":{"message":"Đi tới cuối hàng hiện tại"},"CHROMEVOX_SKIP_TO_COL_BEGINNING":{"message":"Đi tới đầu cột hiện tại"},"CHROMEVOX_SKIP_TO_COL_END":{"message":"Đi tới cuối cột hiện tại"},"CHROMEVOX_NEXT_HEADING1":{"message":"Tiêu đề cấp 1 tiếp theo"},"CHROMEVOX_PREVIOUS_HEADING1":{"message":"Tiêu đề cấp 1 trước"},"CHROMEVOX_NEXT_HEADING2":{"message":"Tiêu đề cấp 2 tiếp theo"},"CHROMEVOX_PREVIOUS_HEADING2":{"message":"Tiêu đề cấp 2 trước"},"CHROMEVOX_NEXT_HEADING3":{"message":"Tiêu đề cấp 3 tiếp theo"},"CHROMEVOX_PREVIOUS_HEADING3":{"message":"Tiêu đề cấp 3 trước"},"CHROMEVOX_NEXT_HEADING4":{"message":"Tiêu đề cấp 4 tiếp theo"},"CHROMEVOX_PREVIOUS_HEADING4":{"message":"Tiêu đề cấp 4 trước"},"CHROMEVOX_NEXT_HEADING5":{"message":"Tiêu đề cấp 5 tiếp theo"},"CHROMEVOX_PREVIOUS_HEADING5":{"message":"Tiêu đề cấp 5 trước"},"CHROMEVOX_NEXT_HEADING6":{"message":"Tiêu đề cấp 6 tiếp theo"},"CHROMEVOX_PREVIOUS_HEADING6":{"message":"Tiêu đề cấp 6 trước"},"CHROMEVOX_NEXT_COMBO_BOX":{"message":"Hộp kết hợp tiếp theo"},"CHROMEVOX_PREVIOUS_COMBO_BOX":{"message":"Hộp kết hợp trước"},"CHROMEVOX_NEXT_EDIT_TEXT":{"message":"Vùng văn bản có thể chỉnh sửa tiếp theo"},"CHROMEVOX_PREVIOUS_EDIT_TEXT":{"message":"Vùng văn bản có thể chỉnh sửa trước"},"CHROMEVOX_NEXT_FORM_FIELD":{"message":"Trường biểu mẫu tiếp theo"},"CHROMEVOX_PREVIOUS_FORM_FIELD":{"message":"Trường biểu mẫu trước"},"CHROMEVOX_NEXT_GRAPHIC":{"message":"Hình tiếp theo"},"CHROMEVOX_PREVIOUS_GRAPHIC":{"message":"Hình trước"},"CHROMEVOX_NEXT_HEADING":{"message":"Tiêu đề tiếp theo"},"CHROMEVOX_PREVIOUS_HEADING":{"message":"Tiêu đề trước"},"CHROMEVOX_NEXT_LIST_ITEM":{"message":"Mục danh sách tiếp theo"},"CHROMEVOX_PREVIOUS_LIST_ITEM":{"message":"Mục danh sách trước"},"CHROMEVOX_NEXT_JUMP":{"message":"Bước nhảy tiếp theo"},"CHROMEVOX_PREVIOUS_JUMP":{"message":"Bước nhảy trước"},"CHROMEVOX_NEXT_LINK":{"message":"Liên kết tiếp theo"},"CHROMEVOX_PREVIOUS_LINK":{"message":"Liên kết trước"},"CHROMEVOX_NEXT_LIST":{"message":"Danh sách tiếp theo"},"CHROMEVOX_PREVIOUS_LIST":{"message":"Danh sách trước"},"CHROMEVOX_NEXT_MATH":{"message":"Biểu thức toán tiếp theo"},"CHROMEVOX_PREVIOUS_MATH":{"message":"Biểu thức toán trước"},"CHROMEVOX_NEXT_MEDIA":{"message":"Phương tiện tiếp theo"},"CHROMEVOX_PREVIOUS_MEDIA":{"message":"Phương tiện trước"},"CHROMEVOX_NEXT_BLOCKQUOTE":{"message":"Khối trích dẫn tiếp theo"},"CHROMEVOX_PREVIOUS_BLOCKQUOTE":{"message":"Khối trích dẫn trước"},"CHROMEVOX_NEXT_RADIO":{"message":"Nút radio tiếp theo"},"CHROMEVOX_PREVIOUS_RADIO":{"message":"Nút radio trước"},"CHROMEVOX_NEXT_SLIDER":{"message":"Thanh trượt tiếp theo"},"CHROMEVOX_PREVIOUS_SLIDER":{"message":"Thanh trượt trước"},"CHROMEVOX_NEXT_TABLE":{"message":"Bảng tiếp theo"},"CHROMEVOX_NEXT_VISITED_LINK":{"message":"Liên kết đã truy cập tiếp theo"},"CHROMEVOX_PREVIOUS_TABLE":{"message":"Bảng trước"},"CHROMEVOX_PREVIOUS_VISITED_LINK":{"message":"Liên kết đã truy cập trước đó"},"CHROMEVOX_NEXT_BUTTON":{"message":"Nút tiếp theo"},"CHROMEVOX_PREVIOUS_BUTTON":{"message":"Nút trước"},"CHROMEVOX_NEXT_CHECKBOX":{"message":"Hộp kiểm tiếp theo"},"CHROMEVOX_PREVIOUS_CHECKBOX":{"message":"Hộp kiểm trước"},"CHROMEVOX_NEXT_LANDMARK":{"message":"Điểm mốc tiếp theo"},"CHROMEVOX_PREVIOUS_LANDMARK":{"message":"Điểm mốc trước"},"CHROMEVOX_BENCHMARK":{"message":"Dấu gỡ lỗi"},"CHROMEVOX_ANNOUNCE_POSITION":{"message":"Thông báo mô tả ngắn của vị trí hiện tại"},"CHROMEVOX_FULLY_DESCRIBE":{"message":"Thông báo mô tả đầy đủ của vị trí hiện tại"},"CHROMEVOX_OPTIONS_PAGE_TITLE":{"message":"Tùy chọn của ChromeVox"},"CHROMEVOX_OPTIONS_PAGE_SUMMARY":{"message":"Sử dụng các tùy chọn bên dưới để tùy chỉnh ChromeVox. Các thay đổi sẽ có hiệu lực ngay lập tức."},"CHROMEVOX_OPTIONS_MOUSE_FOCUS_FOLLOWS":{"message":"Sử dụng chuột để thay đổi tiêu điểm."},"CHROMEVOX_OPTIONS_OUTPUT_CONTEXT_FIRST":{"message":"Hiển thị ngữ cảnh của mục trước khi hiển thị các thông tin khác (chẳng hạn như tên của mục)."},"CHROMEVOX_OPTIONS_SITE_SPECIFIC_ENHANCEMENTS":{"message":"Cải thiện các trang web cụ thể (như Google Tìm kiếm)."},"CHROMEVOX_OPTIONS_VERBOSITY_VERBOSE":{"message":"Bật mô tả chi tiết."},"CHROMEVOX_OPTIONS_CURSOR_BETWEEN_CHARACTERS":{"message":"Đặt con trỏ giữa các ký tự khi chỉnh sửa văn bản (như Mac OS X)."},"CHROMEVOX_OPTIONS_VOICES":{"message":"Giọng nói"},"CHROMEVOX_OPTIONS_VOICES_DESCRIPTION":{"message":"Thay đổi giọng nói hiện tại bằng cách chọn tùy chọn từ danh sách bên dưới."},"CHROMEVOX_OPTIONS_BRAILLE":{"message":"Chữ nổi"},"CHROMEVOX_OPTIONS_BRAILLE_TABLE_TYPE_6":{"message":"Chuyển sang chữ nổi 8 chấm"},"CHROMEVOX_OPTIONS_BRAILLE_TABLE_TYPE_8":{"message":"Chuyển sang chữ nổi 6 chấm"},"CHROMEVOX_OPTIONS_BRAILLE_DESCRIPTION_6":{"message":"Thay đổi bảng chữ nổi 6 chấm hiện tại bằng cách chọn một tùy chọn từ danh sách bên dưới."},"CHROMEVOX_BRAILLE_TABLE_NAME_WITH_GRADE":{"message":"$1$, Hạng $2$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_BRAILLE_TABLE_NAME_WITH_VARIANT":{"message":"$1$ ($2$)","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_BRAILLE_TABLE_NAME_WITH_VARIANT_AND_GRADE":{"message":"$1$ ($2$), Lớp $3$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"},"3":{"content":"$3"}}},"CHROMEVOX_OPTIONS_BRAILLE_DESCRIPTION_8":{"message":"Thay đổi bảng chữ nổi 8 chấm hiện tại bằng cách chọn một tùy chọn từ danh sách bên dưới."},"CHROMEVOX_OPTIONS_BRAILLE_WORD_WRAP":{"message":"Bật xuống dòng tự động"},"CHROMEVOX_OPTIONS_KEYBOARD_SHORTCUTS":{"message":"Phím tắt"},"CHROMEVOX_OPTIONS_KEYMAP_DESCRIPTION":{"message":"Thay đổi sơ đồ bàn phím hiện tại bằng cách chọn một tùy chọn từ danh sách bên dưới."},"CHROMEVOX_OPTIONS_SELECT_KEYS":{"message":"Đặt lại sơ đồ bàn phím hiện tại"},"CHROMEVOX_OPTIONS_SHORTCUTS_DESCRIPTION":{"message":"Tùy chỉnh phím tắt cho các lệnh được sử dụng thường xuyên bằng cách nhập chúng vào trường tương ứng bên dưới."},"CHROMEVOX_OPTIONS_MODIFIER_KEYS":{"message":"Phím bổ trợ"},"CHROMEVOX_OPTIONS_CVOX_MODIFIER_KEY":{"message":"Phím bổ trợ ChromeVox"},"CHROMEVOX_KBEXPLORER_TITLE":{"message":"Trình khám phá bàn phím ChromeOS"},"CHROMEVOX_KBEXPLORER_INSTRUCTIONS":{"message":"Nhấn phím bất kỳ để biết tên của phím. Nhấn Ctrl+W sẽ đóng trình khám phá bàn phím."},"CHROMEVOX_CHROME_TAB_CREATED":{"message":"tab đã được tạo"},"CHROMEVOX_CHROME_TAB_SELECTED":{"message":"$1$, tab","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CHROME_NORMAL_WINDOW_SELECTED":{"message":"tab $1$ trong cửa sổ","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CHROME_INCOGNITO_WINDOW_SELECTED":{"message":"tab $1$ trong cửa sổ ẩn danh","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CHROME_MENU_OPENED":{"message":"Menu $1$ đã được mở","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CHROME_MENU_CLOSED":{"message":"đã đóng menu"},"CHROMEVOX_DESCRIBE_CHECKBOX_CHECKED":{"message":"Hộp kiểm $1$ đã được chọn","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CHECKBOX_CHECKED_STATE":{"message":"đã chọn"},"CHROMEVOX_DESCRIBE_CHECKBOX_UNCHECKED":{"message":"$1$, hộp kiểm không được chọn","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CHECKBOX_UNCHECKED_STATE":{"message":"chưa chọn"},"CHROMEVOX_DESCRIBE_RADIO_SELECTED":{"message":"$1$, nút radio đã được chọn","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_RADIO_SELECTED_STATE":{"message":"đã chọn"},"CHROMEVOX_DESCRIBE_RADIO_UNSELECTED":{"message":"$1$, nút radio bị bỏ chọn","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_RADIO_UNSELECTED_STATE":{"message":"đã bỏ chọn"},"CHROMEVOX_DESCRIBE_MENU":{"message":"$1$, menu","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_MENU_ITEM":{"message":"$1$, mục menu","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_MENU_ITEM_WITH_SUBMENU":{"message":"$1$, mục menu, có menu con","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_WINDOW":{"message":"$1$, cửa sổ","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_TEXTBOX":{"message":"$1$, $2$, hộp văn bản","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_DESCRIBE_UNNAMED_TEXTBOX":{"message":"$1$, hộp văn bản","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_PASSWORD":{"message":"$1$, $2$, hộp văn bản nhập mật khẩu","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_DESCRIBE_UNNAMED_PASSWORD":{"message":"$1$, hộp văn bản nhập mật khẩu","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_BUTTON":{"message":"$1$, nút","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_COMBOBOX":{"message":"$1$, $2$, hộp kết hợp","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_DESCRIBE_UNNAMED_COMBOBOX":{"message":"$1$, hộp kết hợp","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_LISTBOX":{"message":"$1$, $2$, hộp danh sách","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_DESCRIBE_UNNAMED_LISTBOX":{"message":"$1$, hộp danh sách","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_LINK":{"message":"$1$, liên kết","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_TAB":{"message":"$1$, tab","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_SLIDER":{"message":"$1$, $2$, thanh trượt","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_DESCRIBE_SELECTED":{"message":", đã được chọn"},"CHROMEVOX_DESCRIBE_UNSELECTED":{"message":", không được chọn"},"CHROMEVOX_DESCRIBE_INDEX":{"message":" $1$ / $2$ ","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_DESCRIBE_INDEX_BRL":{"message":"$1$/$2$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_DESCRIBE_DEPTH":{"message":" cấp $1$ ","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ANNOUNCE_RATE":{"message":"Tốc độ $1$ phần trăm","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ANNOUNCE_PITCH":{"message":"Cao độ $1$ phần trăm","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ANNOUNCE_VOLUME":{"message":"Âm lượng $1$ phần trăm","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_EXITING_DIALOG":{"message":"Đã thoát khỏi hộp thoại."},"CHROMEVOX_EXITED_CONTAINER":{"message":"Đã thoát $1$.","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ENTERING_DIALOG":{"message":"Đã vào hộp thoại"},"CHROMEVOX_LIVE_REGIONS_REMOVED":{"message":"đã xóa:"},"CHROMEVOX_STICKY_MODE_ENABLED":{"message":"Đã bật chế độ cố định"},"CHROMEVOX_STICKY_MODE_DISABLED":{"message":"Đã tắt chế độ cố định"},"CHROMEVOX_KEYBOARD_HELP_INTRO":{"message":"Trợ giúp bàn phím"},"CHROMEVOX_CONTEXT_MENU_INTRO":{"message":"Menu ngữ cảnh"},"CHROMEVOX_CHOICE_WIDGET_NAME":{"message":"Danh sách $1$.","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CHOICE_WIDGET_HELP":{"message":"Sử dụng phím mũi tên lên và xuống để duyệt hoặc nhập để tìm kiếm."},"CHROMEVOX_CHOICE_WIDGET_EXITED":{"message":"Đã thoát"},"CHROMEVOX_END_OF_CELL":{"message":"Cuối ô."},"CHROMEVOX_NO_URL_FOUND":{"message":"Không tìm thấy URL nào"},"CHROMEVOX_LEAVING_TABLE":{"message":"Thoát khỏi bảng."},"CHROMEVOX_LEAVING_GRID":{"message":"Thoát khỏi lưới."},"CHROMEVOX_INSIDE_TABLE":{"message":"Bên trong bảng"},"CHROMEVOX_NO_TABLES":{"message":"Không tìm thấy bảng nào."},"CHROMEVOX_NOT_INSIDE_TABLE":{"message":"Không phải bên trong bảng."},"CHROMEVOX_NOT_IN_TABLE_MODE":{"message":"Hiện không ở chế độ bảng."},"CHROMEVOX_NO_CELL_BELOW":{"message":"Không có ô nào bên dưới."},"CHROMEVOX_NO_CELL_ABOVE":{"message":"Không có ô nào phía trên."},"CHROMEVOX_NO_CELL_RIGHT":{"message":"Không có ô nào bên phải."},"CHROMEVOX_NO_CELL_LEFT":{"message":"Không có ô nào bên trái."},"CHROMEVOX_EMPTY_CELL":{"message":"Ô trống."},"CHROMEVOX_SPANNED":{"message":"Được mở rộng."},"CHROMEVOX_ROW_HEADER":{"message":"Tiêu đề hàng:"},"CHROMEVOX_EMPTY_ROW_HEADER":{"message":"Tiêu đề hàng trống"},"CHROMEVOX_COLUMN_HEADER":{"message":"Tiêu đề cột:"},"CHROMEVOX_EMPTY_COLUMN_HEADER":{"message":"Tiêu đề cột trống"},"CHROMEVOX_NO_HEADERS":{"message":"Không có tiêu đề"},"CHROMEVOX_EMPTY_HEADERS":{"message":"Tiêu đề trống"},"CHROMEVOX_TABLE_LOCATION":{"message":"Hàng $1$ / $2$, cột $3$ / $4$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"},"3":{"content":"$3"},"4":{"content":"$4"}}},"CHROMEVOX_NO_NEXT_CHECKBOX":{"message":"Không có hộp kiểm nào tiếp theo."},"CHROMEVOX_NO_PREVIOUS_CHECKBOX":{"message":"Không có hộp kiểm trước nào."},"CHROMEVOX_NO_NEXT_EDIT_TEXT":{"message":"Không có trường văn bản có thể chỉnh sửa tiếp theo nào."},"CHROMEVOX_NO_PREVIOUS_EDIT_TEXT":{"message":"Không có trường văn bản có thể chỉnh sửa trước nào."},"CHROMEVOX_NO_NEXT_HEADING":{"message":"Không có tiêu đề nào tiếp theo."},"CHROMEVOX_NO_PREVIOUS_HEADING":{"message":"Không có tiêu đề trước nào."},"CHROMEVOX_NO_NEXT_HEADING_1":{"message":"Không có tiêu đề cấp 1 tiếp theo nào."},"CHROMEVOX_NO_PREVIOUS_HEADING_1":{"message":"Không có tiêu đề cấp 1 trước nào."},"CHROMEVOX_NO_NEXT_HEADING_2":{"message":"Không có tiêu đề cấp 2 tiếp theo nào."},"CHROMEVOX_NO_PREVIOUS_HEADING_2":{"message":"Không có tiêu đề cấp 2 trước nào."},"CHROMEVOX_NO_NEXT_HEADING_3":{"message":"Không có tiêu đề cấp 3 tiếp theo nào."},"CHROMEVOX_NO_PREVIOUS_HEADING_3":{"message":"Không có tiêu đề cấp 3 trước nào."},"CHROMEVOX_NO_NEXT_HEADING_4":{"message":"Không có tiêu đề cấp 4 tiếp theo nào."},"CHROMEVOX_NO_PREVIOUS_HEADING_4":{"message":"Không có tiêu đề cấp 4 trước nào."},"CHROMEVOX_NO_NEXT_HEADING_5":{"message":"Không có tiêu đề cấp 5 tiếp theo nào."},"CHROMEVOX_NO_PREVIOUS_HEADING_5":{"message":"Không có tiêu đề cấp 5 trước nào."},"CHROMEVOX_NO_NEXT_HEADING_6":{"message":"Không có tiêu đề cấp 6 tiếp theo nào."},"CHROMEVOX_NO_PREVIOUS_HEADING_6":{"message":"Không có tiêu đề cấp 6 trước nào."},"CHROMEVOX_NO_NEXT_NOT_LINK":{"message":"Không có mục tiếp theo nào không phải là liên kết."},"CHROMEVOX_NO_PREVIOUS_NOT_LINK":{"message":"Không có mục trước nào không phải là liên kết."},"CHROMEVOX_NO_NEXT_ANCHOR":{"message":"Không có ký tự liên kết tiếp theo nào."},"CHROMEVOX_NO_PREVIOUS_ANCHOR":{"message":"Không có ký tự liên kết trước nào."},"CHROMEVOX_NO_NEXT_LINK":{"message":"Không có liên kết tiếp theo nào."},"CHROMEVOX_NO_PREVIOUS_LINK":{"message":"Không có liên kết trước nào."},"CHROMEVOX_NO_NEXT_TABLE":{"message":"Không có bảng tiếp theo nào."},"CHROMEVOX_NO_PREVIOUS_TABLE":{"message":"Không có bảng trước nào."},"CHROMEVOX_NO_NEXT_VISITED_LINK":{"message":"Không có liên kết đã truy cập tiếp theo nào."},"CHROMEVOX_NO_PREVIOUS_VISITED_LINK":{"message":"Không có liên kết đã truy cập trước nào."},"CHROMEVOX_NO_NEXT_MATH":{"message":"Không có biểu thức toán tiếp theo nào."},"CHROMEVOX_NO_PREVIOUS_MATH":{"message":"Không có biểu thức toán học trước nào."},"CHROMEVOX_NO_NEXT_MEDIA_WIDGET":{"message":"Không có tiện ích phương tiện tiếp theo nào."},"CHROMEVOX_NO_PREVIOUS_MEDIA_WIDGET":{"message":"Không có tiện ích phương tiện trước nào."},"CHROMEVOX_NO_NEXT_LIST":{"message":"Không có danh sách tiếp theo nào."},"CHROMEVOX_NO_PREVIOUS_LIST":{"message":"Không có danh sách trước nào."},"CHROMEVOX_NO_NEXT_LIST_ITEM":{"message":"Không có mục danh sách tiếp theo nào."},"CHROMEVOX_NO_PREVIOUS_LIST_ITEM":{"message":"Không có mục danh sách trước nào."},"CHROMEVOX_NO_NEXT_BLOCKQUOTE":{"message":"Không có khung trích dẫn tiếp theo nào."},"CHROMEVOX_NO_PREVIOUS_BLOCKQUOTE":{"message":"Không có khung trích dẫn trước nào."},"CHROMEVOX_NO_NEXT_FORM_FIELD":{"message":"Không có trường biểu mẫu tiếp theo nào."},"CHROMEVOX_NO_PREVIOUS_FORM_FIELD":{"message":"Không có trường biểu mẫu trước nào."},"CHROMEVOX_NO_NEXT_JUMP":{"message":"Không có điểm nhảy tiếp theo nào."},"CHROMEVOX_NO_PREVIOUS_JUMP":{"message":"Không có điểm nhảy trước nào."},"CHROMEVOX_NO_NEXT_LANDMARK":{"message":"Không có mốc ARIA tiếp theo nào."},"CHROMEVOX_NO_PREVIOUS_LANDMARK":{"message":"Không có mốc ARIA trước nào."},"CHROMEVOX_NO_NEXT_COMBO_BOX":{"message":"Không có hộp kết hợp tiếp theo nào."},"CHROMEVOX_NO_PREVIOUS_COMBO_BOX":{"message":"Không có hộp kết hợp trước nào."},"CHROMEVOX_NO_NEXT_BUTTON":{"message":"Không có nút tiếp theo nào."},"CHROMEVOX_NO_PREVIOUS_BUTTON":{"message":"Không có nút trước nào."},"CHROMEVOX_NO_NEXT_GRAPHIC":{"message":"Không có hình nào tiếp theo."},"CHROMEVOX_NO_PREVIOUS_GRAPHIC":{"message":"Không có hình trước nào."},"CHROMEVOX_NO_NEXT_SLIDER":{"message":"Không có thanh trượt tiếp theo nào."},"CHROMEVOX_NO_PREVIOUS_SLIDER":{"message":"Không có thanh trượt trước nào."},"CHROMEVOX_NO_NEXT_RADIO_BUTTON":{"message":"Không có nút radio tiếp theo nào."},"CHROMEVOX_NO_PREVIOUS_RADIO_BUTTON":{"message":"Không có nút radio trước nào."},"CHROMEVOX_NO_NEXT_SECTION":{"message":"Không có phần tiếp theo nào."},"CHROMEVOX_NO_PREVIOUS_SECTION":{"message":"Không có phần trước nào."},"CHROMEVOX_NO_NEXT_CONTROL":{"message":"Không có điều khiển tiếp theo nào."},"CHROMEVOX_NO_PREVIOUS_CONTROL":{"message":"Không có điều khiển trước nào."},"CHROMEVOX_ELEMENT_CLICKED":{"message":"Được nhấp"},"CHROMEVOX_ELEMENT_DOUBLE_CLICKED":{"message":"được nhấp đúp"},"CHROMEVOX_POWERKEY_NO_HEADINGS":{"message":"Không có tiêu đề nào."},"CHROMEVOX_POWERKEY_NO_LINKS":{"message":"Không có liên kết nào."},"CHROMEVOX_POWERKEY_NO_FORMS":{"message":"Không có biểu mẫu nào."},"CHROMEVOX_POWERKEY_NO_TABLES":{"message":"Không có bảng nào."},"CHROMEVOX_POWERKEY_NO_LANDMARKS":{"message":"Không có mốc ARIA nào."},"CHROMEVOX_POWERKEY_NO_JUMPS":{"message":"Không có điểm nhảy nào."},"CHROMEVOX_LIST_POSITION":{"message":"$1$ / $2$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_LIST_POSITION_BRL":{"message":"$1$/$2$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_ARIA_HAS_SUBMENU":{"message":"có menu con"},"CHROMEVOX_ARIA_HAS_POPUP":{"message":"có cửa sổ bật lên"},"CHROMEVOX_ARIA_HAS_POPUP_BRL":{"message":"+cửa sổ bật lên"},"CHROMEVOX_ARIA_VALUE_MIN":{"message":"Tối thiểu $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ARIA_VALUE_MIN_BRL":{"message":"tối thiểu:$1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ARIA_VALUE_MAX":{"message":"Tối đa $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ARIA_VALUE_MAX_BRL":{"message":"tối đa:$1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ROLE_ALERT":{"message":"Thông báo"},"CHROMEVOX_ROLE_ALERT_BRL":{"message":"alrt"},"CHROMEVOX_ROLE_ALERTDIALOG":{"message":"Hộp thoại thông báo"},"CHROMEVOX_ROLE_ALERTDIALOG_BRL":{"message":"alrt dlg"},"CHROMEVOX_ROLE_BUTTON":{"message":"Nút"},"CHROMEVOX_ROLE_BUTTON_BRL":{"message":"btn"},"CHROMEVOX_ROLE_CHECKBOX":{"message":"Hộp kiểm"},"CHROMEVOX_ROLE_CHECKBOX_BRL":{"message":"chk"},"CHROMEVOX_ROLE_COMBOBOX":{"message":"Hộp combo"},"CHROMEVOX_ROLE_COMBOBOX_BRL":{"message":"cbo"},"CHROMEVOX_ROLE_DIALOG":{"message":"Hộp thoại"},"CHROMEVOX_ROLE_DIALOG_BRL":{"message":"dlg"},"CHROMEVOX_ROLE_GRID":{"message":"Lưới"},"CHROMEVOX_ROLE_GRID_BRL":{"message":"grd"},"CHROMEVOX_ROLE_GRIDCELL":{"message":"Ô"},"CHROMEVOX_ROLE_GRIDCELL_BRL":{"message":"cll"},"CHROMEVOX_ROLE_GRIDCELL_POS":{"message":"hàng $1$ cột $2$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_ROLE_LINK":{"message":"Liên kết"},"CHROMEVOX_ROLE_LINK_BRL":{"message":"lnk"},"CHROMEVOX_ROLE_LISTBOX":{"message":"Hộp danh sách"},"CHROMEVOX_ROLE_LISTBOX_BRL":{"message":"lstbx"},"CHROMEVOX_ROLE_LOG":{"message":"Nhật ký"},"CHROMEVOX_ROLE_LOG_BRL":{"message":"nhật ký"},"CHROMEVOX_ROLE_MARQUEE":{"message":"Bảng chữ chạy"},"CHROMEVOX_ROLE_MARQUEE_BRL":{"message":"bảng chữ chạy"},"CHROMEVOX_ROLE_MENU":{"message":"Menu"},"CHROMEVOX_ROLE_MENU_BRL":{"message":"mnu"},"CHROMEVOX_ROLE_MENUBAR":{"message":"Thanh menu"},"CHROMEVOX_ROLE_MENUBAR_BRL":{"message":"mnubr"},"CHROMEVOX_ROLE_MENUITEM":{"message":"Mục menu"},"CHROMEVOX_ROLE_MENUITEM_BRL":{"message":"mnuitm"},"CHROMEVOX_ROLE_MENUITEMCHECKBOX":{"message":"Hộp kiểm mục menu"},"CHROMEVOX_ROLE_MENUITEMCHECKBOX_BRL":{"message":"chkmnuitm"},"CHROMEVOX_ROLE_MENUITEMRADIO":{"message":"Nút radio mục menu"},"CHROMEVOX_ROLE_MENUITEMRADIO_BRL":{"message":"rdmnuitm"},"CHROMEVOX_ROLE_POPUP_BUTTON":{"message":"Nút cửa sổ bật lên"},"CHROMEVOX_ROLE_POPUP_BUTTON_BRL":{"message":"popbtn"},"CHROMEVOX_ROLE_PROGRESSBAR":{"message":"Thanh tiến độ"},"CHROMEVOX_ROLE_PROGRESSBAR_BRL":{"message":"pgbar"},"CHROMEVOX_ROLE_RADIO":{"message":"Nút radio"},"CHROMEVOX_ROLE_RADIO_BRL":{"message":"rbtn"},"CHROMEVOX_ROLE_RADIOGROUP":{"message":"Nhóm nút radio"},"CHROMEVOX_ROLE_RADIOGROUP_BRL":{"message":"rdgrp"},"CHROMEVOX_ROLE_SCROLLBAR":{"message":"Thanh cuộn"},"CHROMEVOX_ROLE_SCROLLBAR_BRL":{"message":"scbr"},"CHROMEVOX_ROLE_SLIDER":{"message":"Thanh trượt"},"CHROMEVOX_ROLE_SLIDER_BRL":{"message":"sldr"},"CHROMEVOX_ROLE_SPINBUTTON":{"message":"Nút quay tròn"},"CHROMEVOX_ROLE_SPINBUTTON_BRL":{"message":"spnbtn"},"CHROMEVOX_ROLE_STATUS":{"message":"Trạng thái"},"CHROMEVOX_ROLE_STATUS_BRL":{"message":"sts"},"CHROMEVOX_ROLE_TAB":{"message":"Tab"},"CHROMEVOX_ROLE_TAB_BRL":{"message":"tab"},"CHROMEVOX_ROLE_TABLE":{"message":"Bảng"},"CHROMEVOX_ROLE_TABLE_BRL":{"message":"bảng"},"CHROMEVOX_ROLE_TABLIST":{"message":"Danh sách tab"},"CHROMEVOX_ROLE_TABLIST_BRL":{"message":"tablst"},"CHROMEVOX_ROLE_TABPANEL":{"message":"Bảng điều khiển tab"},"CHROMEVOX_ROLE_TABPANEL_BRL":{"message":"tabpnl"},"CHROMEVOX_ROLE_TEXTBOX":{"message":"Hộp văn bản"},"CHROMEVOX_ROLE_TEXTBOX_BRL":{"message":"ed"},"CHROMEVOX_ROLE_TIMER":{"message":"Bộ tính giờ"},"CHROMEVOX_ROLE_TIMER_BRL":{"message":"tmr"},"CHROMEVOX_ROLE_TOOLBAR":{"message":"Thanh công cụ"},"CHROMEVOX_ROLE_TOOLBAR_BRL":{"message":"tlbar"},"CHROMEVOX_ROLE_TOOLTIP":{"message":"Mẹo sử dụng công cụ"},"CHROMEVOX_ROLE_TOOLTIP_BRL":{"message":"tltip"},"CHROMEVOX_ROLE_TREE":{"message":"Cây"},"CHROMEVOX_ROLE_TREE_BRL":{"message":"cây"},"CHROMEVOX_ROLE_TREEITEM":{"message":"Mục cây"},"CHROMEVOX_ROLE_TREEITEM_BRL":{"message":"tritm"},"CHROMEVOX_ROLE_ARTICLE":{"message":"Bài viết"},"CHROMEVOX_ROLE_ARTICLE_BRL":{"message":"bài viết"},"CHROMEVOX_ROLE_APPLICATION":{"message":"Ứng dụng"},"CHROMEVOX_ROLE_APPLICATION_BRL":{"message":"app"},"CHROMEVOX_ROLE_BANNER":{"message":"Biểu ngữ"},"CHROMEVOX_ROLE_BANNER_BRL":{"message":"bnr"},"CHROMEVOX_ROLE_COLUMNHEADER":{"message":"Tiêu đề cột"},"CHROMEVOX_ROLE_COLUMNHEADER_BRL":{"message":"colhdr"},"CHROMEVOX_ROLE_COMPLEMENTARY":{"message":"Bổ sung"},"CHROMEVOX_ROLE_COMPLEMENTARY_BRL":{"message":"bổ sung"},"CHROMEVOX_ROLE_CONTENTINFO":{"message":"Thông tin nội dung"},"CHROMEVOX_ROLE_CONTENTINFO_BRL":{"message":"cntntinfo"},"CHROMEVOX_ROLE_DEFINITION":{"message":"Định nghĩa"},"CHROMEVOX_ROLE_DEFINITION_BRL":{"message":"def"},"CHROMEVOX_ROLE_DIRECTORY":{"message":"Thư mục"},"CHROMEVOX_ROLE_DIRECTORY_BRL":{"message":"dir"},"CHROMEVOX_ROLE_DOCUMENT":{"message":"Tài liệu"},"CHROMEVOX_ROLE_DOCUMENT_BRL":{"message":"doc"},"CHROMEVOX_ROLE_FORM":{"message":"Biểu mẫu"},"CHROMEVOX_ROLE_FORM_BRL":{"message":"biểu mẫu"},"CHROMEVOX_ROLE_GROUP":{"message":"Nhóm"},"CHROMEVOX_ROLE_GROUP_BRL":{"message":"grp"},"CHROMEVOX_ROLE_HEADING":{"message":"Tiêu đề"},"CHROMEVOX_ROLE_HEADING_BRL":{"message":"hdng"},"CHROMEVOX_ROLE_IMG":{"message":"Hình ảnh"},"CHROMEVOX_ROLE_IMG_BRL":{"message":"img"},"CHROMEVOX_ROLE_LIST":{"message":"Danh sách"},"CHROMEVOX_ROLE_LIST_BRL":{"message":"lst"},"CHROMEVOX_ROLE_LISTITEM":{"message":"Mục danh sách"},"CHROMEVOX_ROLE_LISTITEM_BRL":{"message":"lstitm"},"CHROMEVOX_ROLE_MAIN":{"message":"Chính"},"CHROMEVOX_ROLE_MAIN_BRL":{"message":"chính"},"CHROMEVOX_ROLE_MATH":{"message":"Toán học"},"CHROMEVOX_ROLE_MATH_BRL":{"message":"toán học"},"CHROMEVOX_ROLE_NAVIGATION":{"message":"Điều hướng"},"CHROMEVOX_ROLE_NAVIGATION_BRL":{"message":"điều hướng"},"CHROMEVOX_ROLE_NOTE":{"message":"Lưu ý"},"CHROMEVOX_ROLE_NOTE_BRL":{"message":"ghi chú"},"CHROMEVOX_ROLE_REGION":{"message":"Khu vực"},"CHROMEVOX_ROLE_REGION_BRL":{"message":"rgn"},"CHROMEVOX_ROLE_ROWHEADER":{"message":"Tiêu đề hàng"},"CHROMEVOX_ROLE_ROWHEADER_BRL":{"message":"rwhdr"},"CHROMEVOX_ROLE_SEARCH":{"message":"Tìm kiếm"},"CHROMEVOX_ROLE_SEARCH_BRL":{"message":"search"},"CHROMEVOX_ROLE_SEPARATOR":{"message":"Dấu phân tách"},"CHROMEVOX_ROLE_SEPARATOR_BRL":{"message":"seprtr"},"CHROMEVOX_ARIA_AUTOCOMPLETE_INLINE":{"message":"Tự động hoàn thành nội dòng"},"CHROMEVOX_ARIA_AUTOCOMPLETE_INLINE_BRL":{"message":"autoinl"},"CHROMEVOX_ARIA_AUTOCOMPLETE_LIST":{"message":"Tự động hoàn thành danh sách"},"CHROMEVOX_ARIA_AUTOCOMPLETE_LIST_BRL":{"message":"autolst"},"CHROMEVOX_ARIA_AUTOCOMPLETE_BOTH":{"message":"Tự động hoàn thành nội dòng và danh sách"},"CHROMEVOX_ARIA_AUTOCOMPLETE_BOTH_BRL":{"message":"autoinl+lst"},"CHROMEVOX_ARIA_CHECKED_TRUE":{"message":"Đã chọn"},"CHROMEVOX_ARIA_CHECKED_FALSE":{"message":"Chưa chọn"},"CHROMEVOX_ARIA_CHECKED_MIXED":{"message":"Đã kiểm tra một phần"},"CHROMEVOX_ARIA_DISABLED_TRUE":{"message":"Đã bị vô hiệu"},"CHROMEVOX_ARIA_EXPANDED_TRUE":{"message":"Được mở rộng"},"CHROMEVOX_ARIA_EXPANDED_FALSE":{"message":"Đã thu gọn"},"CHROMEVOX_ARIA_INVALID_TRUE":{"message":"dữ liệu nhập không hợp lệ"},"CHROMEVOX_ARIA_INVALID_GRAMMAR":{"message":"Đã phát hiện lỗi ngữ pháp"},"CHROMEVOX_ARIA_INVALID_GRAMMAR_BRL":{"message":"lỗi ngữ pháp"},"CHROMEVOX_ARIA_INVALID_SPELLING":{"message":"Đã phát hiện lỗi chính tả"},"CHROMEVOX_ARIA_INVALID_SPELLING_BRL":{"message":"sai chính tả"},"CHROMEVOX_ARIA_MULTILINE_TRUE":{"message":"Nhiều dòng"},"CHROMEVOX_ARIA_MULTILINE_TRUE_BRL":{"message":"multln"},"CHROMEVOX_ARIA_MULTISELECTABLE_TRUE":{"message":"Đa chọn"},"CHROMEVOX_ARIA_MULTISELECTABLE_TRUE_BRL":{"message":"đa chọn"},"CHROMEVOX_ARIA_PRESSED_TRUE":{"message":"Đã nhấn"},"CHROMEVOX_ARIA_PRESSED_FALSE":{"message":"Chưa nhấn"},"CHROMEVOX_ARIA_PRESSED_MIXED":{"message":"Được nhấn một phần"},"CHROMEVOX_ARIA_READONLY_TRUE":{"message":"Chỉ đọc"},"CHROMEVOX_ARIA_READONLY_TRUE_BRL":{"message":"rdonly"},"CHROMEVOX_ARIA_REQUIRED_TRUE":{"message":"Bắt buộc"},"CHROMEVOX_ARIA_REQUIRED_TRUE_BRL":{"message":"rq"},"CHROMEVOX_ARIA_SELECTED_TRUE":{"message":"Đã chọn"},"CHROMEVOX_ARIA_SELECTED_FALSE":{"message":"Chưa chọn"},"CHROMEVOX_VISITED_LINK":{"message":"Liên kết đã truy cập"},"CHROMEVOX_VISITED_LINK_BRL":{"message":"vlnk"},"CHROMEVOX_VISITED_STATE":{"message":"Đã truy cập"},"CHROMEVOX_VISITED_STATE_BRL":{"message":"vtd"},"CHROMEVOX_TAG_H1":{"message":"Tiêu đề 1"},"CHROMEVOX_TAG_H1_BRL":{"message":"h1"},"CHROMEVOX_TAG_H2":{"message":"Tiêu đề 2"},"CHROMEVOX_TAG_H2_BRL":{"message":"h2"},"CHROMEVOX_TAG_H3":{"message":"Tiêu đề 3"},"CHROMEVOX_TAG_H3_BRL":{"message":"h3"},"CHROMEVOX_TAG_H4":{"message":"Tiêu đề 4"},"CHROMEVOX_TAG_H4_BRL":{"message":"h4"},"CHROMEVOX_TAG_H5":{"message":"Tiêu đề 5"},"CHROMEVOX_TAG_H5_BRL":{"message":"h5"},"CHROMEVOX_TAG_H6":{"message":"Tiêu đề 6"},"CHROMEVOX_TAG_H6_BRL":{"message":"h6"},"CHROMEVOX_TAG_LI":{"message":"Mục danh sách"},"CHROMEVOX_TAG_LI_BRL":{"message":"lstitm"},"CHROMEVOX_TAG_OL":{"message":"Danh sách theo thứ tự"},"CHROMEVOX_TAG_OL_BRL":{"message":"lst"},"CHROMEVOX_TAG_SELECT":{"message":"Hộp combo"},"CHROMEVOX_TAG_SELECT_BRL":{"message":"cbo"},"CHROMEVOX_TAG_TEXTAREA":{"message":"Vùng văn bản"},"CHROMEVOX_TAG_TEXTAREA_BRL":{"message":"mled"},"CHROMEVOX_TAG_TABLE":{"message":"bảng"},"CHROMEVOX_TAG_TABLE_BRL":{"message":"tbl"},"CHROMEVOX_TAG_UL":{"message":"Danh sách"},"CHROMEVOX_TAG_UL_BRL":{"message":"lst"},"CHROMEVOX_TAG_SECTION":{"message":"Phần"},"CHROMEVOX_TAG_SECTION_BRL":{"message":"sctn"},"CHROMEVOX_TAG_NAV":{"message":"Điều hướng"},"CHROMEVOX_TAG_NAV_BRL":{"message":"điều hướng"},"CHROMEVOX_TAG_ARTICLE":{"message":"Bài viết"},"CHROMEVOX_TAG_ARTICLE_BRL":{"message":"bài viết"},"CHROMEVOX_TAG_ASIDE":{"message":"Loại trừ"},"CHROMEVOX_TAG_ASIDE_BRL":{"message":"loại trừ"},"CHROMEVOX_TAG_HGROUP":{"message":"Nhóm tiêu đề"},"CHROMEVOX_TAG_HGROUP_BRL":{"message":"hdnggrp"},"CHROMEVOX_TAG_HEADER":{"message":"Tiêu đề"},"CHROMEVOX_TAG_HEADER_BRL":{"message":"tiêu đề"},"CHROMEVOX_TAG_FOOTER":{"message":"Chân trang"},"CHROMEVOX_TAG_FOOTER_BRL":{"message":"ftr"},"CHROMEVOX_TAG_TIME":{"message":"Thời gian"},"CHROMEVOX_TAG_MARK":{"message":"Đánh dấu"},"CHROMEVOX_TAG_MARK_BRL":{"message":"đánh dấu"},"CHROMEVOX_TAG_VIDEO":{"message":"Video"},"CHROMEVOX_TAG_VIDEO_BRL":{"message":"video"},"CHROMEVOX_TAG_AUDIO":{"message":"Âm thanh"},"CHROMEVOX_TAG_AUDIO_BRL":{"message":"âm thanh"},"CHROMEVOX_INPUT_TYPE_COLOR":{"message":"Công cụ chọn màu"},"CHROMEVOX_INPUT_TYPE_COLOR_BRL":{"message":"công cụ chọn màu"},"CHROMEVOX_INPUT_TYPE_DATETIME":{"message":"Kiểm soát ngày giờ"},"CHROMEVOX_INPUT_TYPE_DATETIME_BRL":{"message":"ngày giờ"},"CHROMEVOX_INPUT_TYPE_TIME":{"message":"Kiểm soát thời gian"},"CHROMEVOX_INPUT_TYPE_TIME_BRL":{"message":"thời gian"},"CHROMEVOX_INPUT_TYPE_DATETIME_LOCAL":{"message":"Kiểm soát ngày giờ"},"CHROMEVOX_INPUT_TYPE_DATETIME_LOCAL_BRL":{"message":"ngày giờ"},"CHROMEVOX_INPUT_TYPE_DATE":{"message":"Kiểm soát ngày"},"CHROMEVOX_INPUT_TYPE_DATE_BRL":{"message":"ngày"},"CHROMEVOX_INPUT_TYPE_EMAIL":{"message":"Chỉnh sửa văn bản, mục nhập email"},"CHROMEVOX_INPUT_TYPE_EMAIL_BRL":{"message":"@ed"},"CHROMEVOX_INPUT_TYPE_FILE":{"message":"Chọn tệp"},"CHROMEVOX_INPUT_TYPE_FILE_BRL":{"message":"tệp"},"CHROMEVOX_INPUT_TYPE_MONTH":{"message":"Kiểm soát tháng"},"CHROMEVOX_INPUT_TYPE_MONTH_BRL":{"message":"tháng"},"CHROMEVOX_INPUT_TYPE_NUMBER":{"message":"Chỉnh sửa văn bản chỉ dành cho số"},"CHROMEVOX_INPUT_TYPE_NUMBER_BRL":{"message":"#ed"},"CHROMEVOX_INPUT_TYPE_PASSWORD":{"message":"Văn bản chỉnh sửa mật khẩu"},"CHROMEVOX_INPUT_TYPE_PASSWORD_BRL":{"message":"pwded"},"CHROMEVOX_INPUT_TYPE_RESET":{"message":"Đặt lại"},"CHROMEVOX_INPUT_TYPE_RESET_BRL":{"message":"đặt lại"},"CHROMEVOX_INPUT_TYPE_SEARCH":{"message":"Chỉnh sửa văn bản, mục nhập tìm kiếm"},"CHROMEVOX_INPUT_TYPE_SEARCH_BRL":{"message":"srched"},"CHROMEVOX_INPUT_TYPE_TEXT":{"message":"Chỉnh sửa văn bản"},"CHROMEVOX_INPUT_TYPE_TEXT_BRL":{"message":"ed"},"CHROMEVOX_INPUT_TYPE_URL":{"message":"Chỉnh sửa văn bản, mục nhập URL"},"CHROMEVOX_INPUT_TYPE_URL_BRL":{"message":"urled"},"CHROMEVOX_INPUT_TYPE_WEEK":{"message":"Kiểm soát tuần trong năm"},"CHROMEVOX_INPUT_TYPE_WEEK_BRL":{"message":"tuần"},"CHROMEVOX_INTERNAL_LINK":{"message":"Liên kết bên trong"},"CHROMEVOX_INTERNAL_LINK_BRL":{"message":"intlnk"},"CHROMEVOX_TEXT_BOX_BLANK":{"message":"Trống"},"CHROMEVOX_TEXT_BOX_WHITESPACE":{"message":"Dấu cách"},"CHROMEVOX_LIST_WITH_ITEMS_NOT_PLURALIZED":{"message":"có $1$ mục","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_LIST_WITH_ITEMS_NOT_PLURALIZED_BRL":{"message":"+$1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_LIST_WITH_ITEMS":{"message":"với {COUNT,plural, =1{# mục}other{# mục}}"},"CHROMEVOX_LIST_WITH_ITEMS_BRL":{"message":"+{COUNT,plural, =1{#}other{#}}"},"CHROMEVOX_STATE_PERCENT":{"message":"$1$%","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_STATE_PERCENT_BRL":{"message":"$1$%","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_HAS_SUBMENU":{"message":"có menu con"},"CHROMEVOX_HAS_POPUP":{"message":"có cửa sổ bật lên"},"CHROMEVOX_HAS_POPUP_BRL":{"message":"có cửa sổ bật lên"},"CHROMEVOX_COLLECTION":{"message":"Bộ sưu tập $1$ có $2$ mục","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_ENTER_KEY":{"message":"Enter"},"CHROMEVOX_SPACE_KEY":{"message":"Dấu cách"},"CHROMEVOX_BACKSPACE_KEY":{"message":"Backspace"},"CHROMEVOX_TAB_KEY":{"message":"Tab"},"CHROMEVOX_LEFT_KEY":{"message":"Trái"},"CHROMEVOX_UP_KEY":{"message":"Lên"},"CHROMEVOX_RIGHT_KEY":{"message":"Phải"},"CHROMEVOX_DOWN_KEY":{"message":"Xuống"},"CHROMEVOX_UNKNOWN_LINK":{"message":"Liên kết không xác định"},"CHROMEVOX_TOGGLE_CHROMEVOX_ACTIVE":{"message":"Chuyển đổi ChromeVox giữa trạng thái hoạt động hoặc không hoạt động."},"CHROMEVOX_CHROMEVOX_INACTIVE":{"message":"ChromeVox hiện không hoạt động."},"CHROMEVOX_TOGGLE_CHROMEVOX":{"message":"Chuyển đổi sang ChromeVox cổ điển."},"CHROMEVOX_PAUSE":{"message":", "},"CHROMEVOX_PREVIOUS_DIFFERENT_ELEMENT":{"message":"Phần tử khác trước."},"CHROMEVOX_NEXT_DIFFERENT_ELEMENT":{"message":"Phần tử khác tiếp theo."},"CHROMEVOX_PREVIOUS_SIMILAR_ELEMENT":{"message":"Phần tử tương tự trước."},"CHROMEVOX_NEXT_SIMILAR_ELEMENT":{"message":"Phần tử tương tự tiếp theo."},"CHROMEVOX_NO_MORE_SIMILAR_ELEMENTS":{"message":"Không có phần tử tương tự nào khác."},"CHROMEVOX_NO_MORE_DIFFERENT_ELEMENTS":{"message":"Không có phần tử khác nào nữa."},"CHROMEVOX_ENTER_CSS_SPACE":{"message":"Nhập thăm dò nhóm"},"CHROMEVOX_ENTER_GROUP_EXPLORATION":{"message":"Thăm dò nhóm"},"CHROMEVOX_PDF_HEADER":{"message":"Trang này chứa văn bản được trích xuất tự động từ tệp PDF <b>$1$</b>. <a href=\"$2$\">Nhấp vào đây để xem văn bản gốc.</a>","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_OBJECT_STRATEGY":{"message":"Đối tượng"},"CHROMEVOX_GROUP_STRATEGY":{"message":"Nhóm"},"CHROMEVOX_TABLE_STRATEGY":{"message":"Bảng"},"CHROMEVOX_ROW_GRANULARITY":{"message":"Hàng"},"CHROMEVOX_COLUMN_GRANULARITY":{"message":"Cột"},"CHROMEVOX_MATHML_TREE_GRANULARITY":{"message":"Cây toán học ML"},"CHROMEVOX_MATHML_LAYOUT_GRANULARITY":{"message":"Bố cục toán học ML"},"CHROMEVOX_MATHML_TOKEN_GRANULARITY":{"message":"Mã thông báo toán học ML"},"CHROMEVOX_MATHML_LEAF_GRANULARITY":{"message":"Lá toán học ML"},"CHROMEVOX_VISUAL_STRATEGY":{"message":"Hình ảnh"},"CHROMEVOX_CUSTOM_STRATEGY":{"message":"Tùy chỉnh"},"CHROMEVOX_LINE_GRANULARITY":{"message":"Dòng"},"CHROMEVOX_SENTENCE_GRANULARITY":{"message":"Câu"},"CHROMEVOX_WORD_GRANULARITY":{"message":"Từ"},"CHROMEVOX_CHARACTER_GRANULARITY":{"message":"Ký tự"},"CHROMEVOX_SEARCH_WIDGET_INTRO":{"message":"Tìm trong trang."},"CHROMEVOX_SEARCH_WIDGET_INTRO_HELP":{"message":"Nhập truy vấn tìm kiếm."},"CHROMEVOX_SEARCH_WIDGET_OUTRO":{"message":"Đã thoát khỏi tiện ích tìm trong trang."},"CHROMEVOX_SEARCH_WIDGET_NO_RESULTS":{"message":"Không còn kết quả nào nữa."},"CHROMEVOX_MODIFIER_KEYS":{"message":"Phím bổ trợ"},"CHROMEVOX_NAVIGATION":{"message":"Điều hướng ChromeVox"},"CHROMEVOX_INFORMATION":{"message":"Thông tin"},"CHROMEVOX_HELP_COMMANDS":{"message":"Lệnh trợ giúp"},"CHROMEVOX_CONTROLLING_SPEECH":{"message":"Điều chỉnh giọng nói"},"CHROMEVOX_OVERVIEW":{"message":"Tổng quan"},"CHROMEVOX_TABLES":{"message":"Bảng"},"CHROMEVOX_JUMP_COMMANDS":{"message":"Chuyển lệnh"},"CHROMEVOX_BRAILLE":{"message":"Chữ nổi"},"CHROMEVOX_DEVELOPER":{"message":"Nhà phát triển"},"CHROMEVOX_KEYMAP_CLASSIC":{"message":"Sơ đồ bàn phím cổ điển"},"CHROMEVOX_KEYMAP_NEXT":{"message":"Sơ đồ bàn phím tiếp theo"},"CHROMEVOX_KEYMAP_FLAT":{"message":"Sơ đồ bàn phím phẳng"},"CHROMEVOX_KEYMAP_EXPERIMENTAL":{"message":"Sơ đồ bàn phím thử nghiệm"},"CHROMEVOX_ENABLE_TTS_LOG":{"message":"Bật ghi nhật ký TTS"},"CHROMEVOX_BEGIN_SELECTION":{"message":"Bắt đầu chọn"},"CHROMEVOX_END_SELECTION":{"message":"Kết thúc chọn"},"CHROMEVOX_SELECTION_IS":{"message":"Lựa chọn hiện tại là "},"CHROMEVOX_TOGGLE_SELECTION":{"message":"Lựa chọn bắt đầu hoặc kết thúc."},"CHROMEVOX_COPY":{"message":"sao chép."},"CHROMEVOX_CUT":{"message":"cắt."},"CHROMEVOX_PASTE":{"message":"dán."},"CHROMEVOX_SELECTED":{"message":"đã chọn"},"CHROMEVOX_UNSELECTED":{"message":"đã bỏ chọn"},"CHROMEVOX_ADDED_TO_SELECTION":{"message":"đã thêm vào lựa chọn"},"CHROMEVOX_REMOVED_FROM_SELECTION":{"message":"đã xóa khỏi lựa chọn"},"CHROMEVOX_THEN":{"message":"sau đó"},"CHROMEVOX_FOLLOWED_BY":{"message":"theo sau là"},"CHROMEVOX_MODIFIER_KEY":{"message":"Phím bổ trợ ChromeVox"},"CHROMEVOX_KEY_CONFLICT":{"message":"$1$ đã được gán cho một lệnh.","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_MATH_EXPR":{"message":"Toán học"},"CHROMEVOX_MATH_EXPR_BRL":{"message":"toán học"},"CHROMEVOX_NOT_INSIDE_MATH":{"message":"Không có trong toán học"},"CHROMEVOX_TIMEWIDGET_AMPM":{"message":"SA CH"},"CHROMEVOX_TIMEWIDGET_HOURS":{"message":"giờ"},"CHROMEVOX_TIMEWIDGET_MINUTES":{"message":"phút"},"CHROMEVOX_TIMEWIDGET_SECONDS":{"message":"giây"},"CHROMEVOX_TIMEWIDGET_MILLISECONDS":{"message":"mili giây"},"CHROMEVOX_TIMEWIDGET_AM":{"message":"SA"},"CHROMEVOX_TIMEWIDGET_PM":{"message":"CH"},"CHROMEVOX_DATEWIDGET_WEEK":{"message":"tuần"},"CHROMEVOX_DATEWIDGET_JANUARY":{"message":"Tháng 1"},"CHROMEVOX_DATEWIDGET_FEBRUARY":{"message":"Tháng 2"},"CHROMEVOX_DATEWIDGET_MARCH":{"message":"Tháng 3"},"CHROMEVOX_DATEWIDGET_APRIL":{"message":"Tháng 4"},"CHROMEVOX_DATEWIDGET_MAY":{"message":"Tháng 5"},"CHROMEVOX_DATEWIDGET_JUNE":{"message":"Tháng 6"},"CHROMEVOX_DATEWIDGET_JULY":{"message":"Tháng 7"},"CHROMEVOX_DATEWIDGET_AUGUST":{"message":"Tháng 8"},"CHROMEVOX_DATEWIDGET_SEPTEMBER":{"message":"Tháng 9"},"CHROMEVOX_DATEWIDGET_OCTOBER":{"message":"Tháng 10"},"CHROMEVOX_DATEWIDGET_NOVEMBER":{"message":"Tháng 11"},"CHROMEVOX_DATEWIDGET_DECEMBER":{"message":"Tháng 12"},"CHROMEVOX_NO_PUNCTUATION":{"message":"Không có dấu câu"},"CHROMEVOX_SOME_PUNCTUATION":{"message":"Một số dấu câu"},"CHROMEVOX_ALL_PUNCTUATION":{"message":"Tất cả dấu câu"},"CHROMEVOX_SEARCH_HELP_ITEM":{"message":"Nhấn enter để chấp nhận hoặc escape để hủy, mũi tên xuống để chuyển sang kết quả tiếp theo và mũi tên lên để chuyển sang kết quả trước."},"CHROMEVOX_CLICKABLE":{"message":"có thể nhấp được"},"CHROMEVOX_CLICKABLE_BRL":{"message":"clk"},"CHROMEVOX_PREVIOUS_CHARACTER":{"message":"Ký tự trước"},"CHROMEVOX_NEXT_CHARACTER":{"message":"Ký tự tiếp theo"},"CHROMEVOX_PREVIOUS_WORD":{"message":"Từ trước"},"CHROMEVOX_NEXT_WORD":{"message":"Từ tiếp theo"},"CHROMEVOX_PREVIOUS_SENTENCE":{"message":"Câu trước"},"CHROMEVOX_NEXT_SENTENCE":{"message":"Câu tiếp theo"},"CHROMEVOX_PREVIOUS_LINE":{"message":"Dòng trước"},"CHROMEVOX_NEXT_LINE":{"message":"Dòng tiếp theo"},"CHROMEVOX_PREVIOUS_OBJECT":{"message":"Đối tượng trước"},"CHROMEVOX_NEXT_OBJECT":{"message":"Đối tượng tiếp theo"},"CHROMEVOX_PREVIOUS_GROUP":{"message":"Nhóm trước"},"CHROMEVOX_NEXT_GROUP":{"message":"Nhóm tiếp theo"},"CHROMEVOX_ROLE_LANDMARK":{"message":"Mốc"},"CHROMEVOX_MODIFIER_ENTRY_ERROR":{"message":"Không có phím bổ trợ nào được nhấn; vui lòng nhấn và giữ một hoặc nhiều phím bổ trợ; nhấc ngón tay khi hoàn tất và bạn sẽ nghe thấy phím được đặt. Nhấn tab để thoát."},"CHROMEVOX_MODIFIER_ENTRY_SET":{"message":"$1$ giờ là phím bổ trợ ChromeVox mới.","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_KEYMAP_RESET":{"message":"$1$ đã được đặt lại.","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_KEYMAP_SWITCH":{"message":"Được chuyển thành $1$.","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_JUMP_TO_TOP":{"message":"Chuyển đến đầu trang"},"CHROMEVOX_JUMP_TO_BOTTOM":{"message":"Chuyển đến cuối trang"},"CHROMEVOX_WRAPPED_TO_TOP":{"message":"Đã bao gồm cả đầu trang"},"CHROMEVOX_WRAPPED_TO_BOTTOM":{"message":"Đã bao gồm cả cuối trang"},"CHROMEVOX_CYCLE_PUNCTUATION_ECHO":{"message":"Nói dấu câu theo chu trình"},"CHROMEVOX_CYCLE_TYPING_ECHO":{"message":"Nói khi nhập theo chu trình"},"CHROMEVOX_PAUSE_ALL_MEDIA":{"message":"Tạm dừng tất cả các tiện ích con phương tiện hiện đang phát"},"CHROMEVOX_OPEN_LONG_DESC":{"message":"Mở mô tả dài trong tab mới"},"CHROMEVOX_NO_LONG_DESC":{"message":"Không có mô tả dài nào"},"CHROMEVOX_IMAGE_WITH_LONG_DESC":{"message":"Hình ảnh có mô tả dài"},"CHROMEVOX_SELECTED_OPTIONS_VALUE":{"message":"$1$ tới $2$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_SELECTED_OPTIONS_VALUE_BRL":{"message":"$1$-$2$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_SELECTED_OPTIONS_STATE":{"message":"đã chọn $1$ mục","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_SELECTED_OPTIONS_STATE_BRL":{"message":"sld $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CLEAR_PAGE_SELECTION":{"message":"đã xóa lựa chọn"},"CHROMEVOX_CHARACTER_ECHO":{"message":"âm ký tự"},"CHROMEVOX_WORD_ECHO":{"message":"nói từ"},"CHROMEVOX_CHARACTER_AND_WORD_ECHO":{"message":"nói ký tự và từ"},"CHROMEVOX_NONE_ECHO":{"message":"không nói khi nhập"},"CHROMEVOX_ENTER_CONTENT":{"message":"vào nội dung có cấu trúc, chẳng hạn như bảng"},"CHROMEVOX_EXIT_CONTENT":{"message":"thoát nội dung có cấu trúc, chẳng hạn như bảng"},"CHROMEVOX_ENTER_CONTENT_SAY":{"message":"đã vào $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_STRUCTURAL_LINE":{"message":"dòng cấu trúc"},"CHROMEVOX_LAYOUT_LINE":{"message":"dòng"},"CHROMEVOX_TOGGLE_LINE_TYPE":{"message":"Chuyển đổi loại dòng giữa cấu trúc hoặc bố cục"},"CHROMEVOX_TABLE_SHIFTER":{"message":"bảng"},"CHROMEVOX_NAVIGATION_SHIFTER":{"message":"điều hướng mặc định"},"CHROMEVOX_MATH_SHIFTER":{"message":"toán học"},"CHROMEVOX_TOGGLE_SEMANTICS":{"message":"Chuyển đổi diễn giải biểu thức toán học giữa cấu trúc và ngữ nghĩa"},"CHROMEVOX_SEMANTICS_ON":{"message":"Diễn giải ngữ nghĩa được bật"},"CHROMEVOX_SEMANTICS_OFF":{"message":"Diễn giải ngữ nghĩa bị tắt"},"CHROMEVOX_PHONETIC_MAP":{"message":"{\"a\": \"alpha\", \"b\": \"bravo\", \"c\": \"charlie\", \"d\": \"delta\", \"e\": \"echo\", \"f\": \"foxtrot\", \"g\": \"golf\", \"h\": \"hotel\", \"i\": \"india\", \"j\": \"juliet\",\"k\": \"kilo\", \"l\": \"lima\", \"m\": \"mike\", \"n\": \"november\", \"o\": \"oscar\",\"p\": \"papa\", \"q\": \"quebec\", \"r\": \"romeo\", \"s\": \"sierra\", \"t\": \"tango\", \"u\": \"uniform\", \"v\": \"victor\", \"w\": \"whiskey\",\"x\": \"xray\", \"y\": \"yankee\", \"z\": \"zulu\"}"},"CHROMEVOX_REVIEW_ALERTS":{"message":"Nhấn Alt+Shift+A để xem lại thông báo"},"CHROMEVOX_NO_NEXT_ARTICLE":{"message":"Không có bài viết tiếp theo nào."},"CHROMEVOX_NO_PREVIOUS_ARTICLE":{"message":"Không có bài viết trước nào."},"CHROMEVOX_CHROMEVOX_INTRO":{"message":"Tính năng phản hồi bằng giọng nói ChromeVox đã sẵn sàng"},"CHROMEVOX_INTRO_BRL":{"message":"ChromeVox đã sẵn sàng"},"CHROMEVOX_EARCONS_ON":{"message":"Bật kết nối tai nghe"},"CHROMEVOX_EARCONS_OFF":{"message":"Tắt kết nối tai nghe"},"CHROMEVOX_TOGGLE_EARCONS":{"message":"Bật hoặc tắt phản hồi bằng âm thanh (kết nối tai nghe)."},"CHROMEVOX_SPEAK_TIME_AND_DATE":{"message":"Nói thời gian và ngày tháng hiện tại."},"CHROMEVOX_MARK_AS_SEARCH_RESULT_BRL":{"message":"T:$1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_TEXT_DELETED":{"message":"Đã xóa"},"CHROMEVOX_PERFORM_DEFAULT_ACTION":{"message":"Thực hiện tác vụ mặc định"},"CHROMEVOX_EXCLAMATION":{"message":"{COUNT,plural, =1{dấu chấm than}other{# dấu chấm than}}"},"CHROMEVOX_SPACE":{"message":"{COUNT,plural, =1{dấu cách}other{# dấu cách}}"},"CHROMEVOX_BACKTICK":{"message":"{COUNT,plural, =1{dấu huyền}other{# dấu huyền}}"},"CHROMEVOX_TILDE":{"message":"{COUNT,plural, =1{DẤU NGÃ}other{# dấu ngã}}"},"CHROMEVOX_AT":{"message":"{COUNT,plural, =1{dấu @}other{# dấu @}}"},"CHROMEVOX_POUND":{"message":"{COUNT,plural, =1{dấu thăng}other{# dấu thăng}}"},"CHROMEVOX_DOLLAR":{"message":"{COUNT,plural, =1{dấu đô la}other{# dấu đô la}}"},"CHROMEVOX_PERCENT":{"message":"{COUNT,plural, =1{dấu phần trăm}other{# dấu phần trăm}}"},"CHROMEVOX_CARET":{"message":"{COUNT,plural, =1{dấu mũ}other{# dấu mũ}}"},"CHROMEVOX_AMPERSAND":{"message":"{COUNT,plural, =1{dấu và}other{# dấu và}}"},"CHROMEVOX_ASTERISK":{"message":"{COUNT,plural, =1{dấu hoa thị}other{# dấu hoa thị}}"},"CHROMEVOX_OPEN_PAREN":{"message":"{COUNT,plural, =1{dấu mở ngoặc}other{# dấu mở ngoặc}}"},"CHROMEVOX_CLOSE_PAREN":{"message":"{COUNT,plural, =1{dấu đóng ngoặc}other{# dấu đóng ngoặc}}"},"CHROMEVOX_DASH":{"message":"{COUNT,plural, =1{dấu gạch ngang}other{# dấu gạch ngang}}"},"CHROMEVOX_UNDERSCORE":{"message":"{COUNT,plural, =1{dấu gạch dưới}other{# dấu gạch dưới}}"},"CHROMEVOX_EQUALS":{"message":"{COUNT,plural, =1{dấu bằng}other{# dấu bằng}}"},"CHROMEVOX_PLUS":{"message":"{COUNT,plural, =1{dấu cộng}other{# dấu cộng}}"},"CHROMEVOX_LEFT_BRACKET":{"message":"{COUNT,plural, =1{dấu mở ngoặc vuông}other{# dấu mở ngoặc vuông}}"},"CHROMEVOX_RIGHT_BRACKET":{"message":"{COUNT,plural, =1{dấu đóng ngoặc vuông}other{# dấu đóng ngoặc vuông}}"},"CHROMEVOX_LEFT_BRACE":{"message":"{COUNT,plural, =1{dấu mở ngoặc nhọn}other{# dấu mở ngoặc nhọn}}"},"CHROMEVOX_RIGHT_BRACE":{"message":"{COUNT,plural, =1{dấu đóng ngoặc nhọn}other{# dấu đóng ngoặc nhọn}}"},"CHROMEVOX_PIPE":{"message":"{COUNT,plural, =1{dấu sổ thẳng}other{# dấu sổ thẳng}}"},"CHROMEVOX_SEMICOLON":{"message":"{COUNT,plural, =1{dấu chấm phẩy}other{# dấu chấm phẩy}}"},"CHROMEVOX_COLON":{"message":"{COUNT,plural, =1{dấu hai chấm}other{# dấu hai chấm}}"},"CHROMEVOX_COMMA":{"message":"{COUNT,plural, =1{dấu phẩy}other{# dấu phẩy}}"},"CHROMEVOX_DOT":{"message":"{COUNT,plural, =1{dấu chấm}=3{dấu chấm lửng}other{# dấu chấm}}"},"CHROMEVOX_LESS_THAN":{"message":"{COUNT,plural, =1{dấu nhỏ hơn}other{# dấu nhỏ hơn}}"},"CHROMEVOX_GREATER_THAN":{"message":"{COUNT,plural, =1{dấu lớn hơn}other{# dấu lớn hơn}}"},"CHROMEVOX_SLASH":{"message":"{COUNT,plural, =1{dấu gạch chéo}other{# dấu gạch chéo}}"},"CHROMEVOX_QUESTION_MARK":{"message":"{COUNT,plural, =1{dấu hỏi}other{# dấu hỏi}}"},"CHROMEVOX_QUOTE":{"message":"{COUNT,plural, =1{dấu ngoặc kép}other{# dấu ngoặc kép}}"},"CHROMEVOX_APOSTROPHE":{"message":"{COUNT,plural, =1{dấu nháy đơn}other{# dấu nháy đơn}}"},"CHROMEVOX_TAB":{"message":"{COUNT,plural, =1{dấu tab}other{# dấu tab}}"},"CHROMEVOX_BACKSLASH":{"message":"{COUNT,plural, =1{dấu gạch chéo ngược}other{# dấu gạch chéo ngược}}"},"CHROMEVOX_BRAILLE_ROUTING":{"message":"Nhấp vào mục dưới phím định tuyến"},"CHROMEVOX_BRAILLE_PAN_LEFT":{"message":"Xoay về phía sau"},"CHROMEVOX_BRAILLE_PAN_RIGHT":{"message":"Xoay về phía trước"},"CHROMEVOX_BRAILLE_LINE_UP":{"message":"Dòng chữ nổi trước"},"CHROMEVOX_BRAILLE_LINE_DOWN":{"message":"Dòng chữ nổi tiếp theo"},"CHROMEVOX_BRAILLE_TOP":{"message":"Di chuyển màn hình chữ nổi về đầu trang"},"CHROMEVOX_BRAILLE_BOTTOM":{"message":"Di chuyển màn hình chữ nổi xuống cuối trang"},"CHROMEVOX_ACCESS_KEY":{"message":"có khóa truy cập, $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ACCESS_KEY_BRL":{"message":"khóa truy cập:$1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_LOCALE_DICT":{"message":"{\"ar\": \"tiếng Ả Rập\",\n        \"bg\": \"tiếng Bungari\",\n        \"ca\": \"tiếng Catalan\",\n        \"cs\": \"tiếng Séc\",\n        \"da\": \"tiếng Đan Mạch\",\n        \"de\": \"tiếng Đức\",\n        \"de_CH\": \"tiếng Đức (Thụy Sĩ)\",\n        \"de_DE\": \"tiếng Đức (Đức)\",\n        \"el\": \"tiếng Hy Lạp\",\n        \"en\": \"tiếng Anh\",\n        \"en_CA\": \"tiếng Anh (Canada)\",\n        \"en_GB\": \"tiếng Anh (Anh)\",\n        \"en_US\": \"tiếng Anh (Mỹ)\",\n        \"es\": \"tiếng Tây Ban Nha\",\n        \"et\": \"tiếng Estonia\",\n        \"fr\": \"tiếng Pháp\",\n        \"fr_CA\": \"tiếng Pháp (Canada)\",\n        \"fr_FR\": \"tiếng Pháp (Pháp)\",\n        \"fi\": \"tiếng Phần Lan\",\n        \"he\": \"tiếng Do Thái\",\n        \"hi\": \"tiếng Hindi\",\n        \"hr\": \"tiếng Croatia\",\n        \"hu\": \"tiếng Hungary\",\n        \"is\": \"tiếng Iceland\",\n        \"it\": \"tiếng Ý\",\n        \"ko\": \"tiếng Hàn\",\n        \"lt\": \"tiếng Lithuania\",\n        \"lv\": \"tiếng Latvia\",\n        \"nb\": \"tiếng Bokmål Na Uy\",\n        \"nl\": \"tiếng Hà Lan\",\n        \"pl\": \"tiếng Ba Lan\",\n        \"pt\": \"tiếng Bồ Đào Nha\",\n        \"ro\": \"tiếng Rumani\",\n        \"ru\": \"tiếng Nga\",\n        \"sk\": \"tiếng Slovak\",\n        \"sl\": \"tiếng Slovenia\",\n        \"sr\": \"tiếng Serbia\",\n        \"sv\": \"tiếng Thụy Điển\",\n        \"tr\": \"tiếng Thổ Nhĩ Kỳ\",\n        \"vi\": \"tiếng Việt\",\n        \"zh\": \"tiếng Trung\",\n        \"zh_TW\": \"tiếng Trung (tiếng Trung phồn thể)\"}"},"CHROMEVOX_END_OF_TEXT_VERBOSE":{"message":"Cuối văn bản"},"CHROMEVOX_END_OF_TEXT_BRIEF":{"message":"End"},"CHROMEVOX_NEW_LINE":{"message":"dòng mới"},"CHROMEVOX_RETURN":{"message":"quay lại"},"CHROMEVOX_PASS_THROUGH_KEY":{"message":"Bỏ qua nhấn phím tiếp theo"},"CHROMEVOX_PASS_THROUGH_KEY_DESCRIPTION":{"message":"Phím truyền qua"},"CHROMEVOX_SHOW_CONTEXT_MENU":{"message":"Hiển thị menu ngữ cảnh"},"CHROMEVOX_BRAILLE_CAPTIONS":{"message":"Chuyển đổi phụ đề chữ nổi"},"CHROMEVOX_BRAILLE_CAPTIONS_ENABLED":{"message":"Phụ đề chữ nổi đã được bật."},"CHROMEVOX_BRAILLE_CAPTIONS_DISABLED":{"message":"Phụ đề chữ nổi đã bị tắt."},"CHROMEVOX_COPY_PROTECTED_PDF":{"message":"Không thể truy cập vào văn bản có thể truy cập từ bản PDF cấm sao chép."},"CHROMEVOX_IGNORING_CASE":{"message":"Không phân biệt chữ hoa / chữ thường."},"CHROMEVOX_CASE_SENSITIVE":{"message":"Phân biệt chữ hoa / chữ thường."},"CHROMEVOX_BACK_KEY":{"message":"quay lại"},"CHROMEVOX_FORWARD_KEY":{"message":"chuyển tiếp"},"CHROMEVOX_REFRESH_KEY":{"message":"làm mới"},"CHROMEVOX_TOGGLE_FULL_SCREEN_KEY":{"message":"chuyển đổi chế độ toàn màn hình"},"CHROMEVOX_WINDOW_OVERVIEW_KEY":{"message":"tổng quan về cửa sổ"},"CHROMEVOX_BRIGHTNESS_DOWN_KEY":{"message":"Giảm độ sáng"},"CHROMEVOX_BRIGHTNESS_UP_KEY":{"message":"Tăng độ sáng"},"CHROMEVOX_VOLUME_MUTE_KEY":{"message":"tắt tiếng"},"CHROMEVOX_VOLUME_DOWN_KEY":{"message":"giảm âm lượng"},"CHROMEVOX_VOLUME_UP_KEY":{"message":"tăng âm lượng"},"CHROMEVOX_PANEL_TITLE":{"message":"Bảng điều khiển ChromeVox"},"CHROMEVOX_MENUS_TITLE":{"message":"Menu ChromeVox"},"CHROMEVOX_OPTIONS":{"message":"Tùy chọn của ChromeVox"},"CHROMEVOX_DISABLE_CHROMEVOX":{"message":"Tắt ChromeVox"},"CHROMEVOX_ACTIVE_TAB":{"message":"(hiện hoạt)"},"CHROMEVOX_PANEL_MENU_JUMP":{"message":"Nhảy"},"CHROMEVOX_PANEL_MENU_SPEECH":{"message":"Tiếng nói"},"CHROMEVOX_PANEL_MENU_TABS":{"message":"Tab"},"CHROMEVOX_PANEL_MENU_CHROMEVOX":{"message":"ChromeVox"},"CHROMEVOX_PANEL_MENU_ITEM_NONE":{"message":"Không có mục nào."},"CHROMEVOX_UPDATE_TITLE":{"message":"Đã cập nhật ChromeVox"},"CHROMEVOX_OPTIONS_AUTHKEY":{"message":"Authentication Key"},"CHROMEVOX_OPTIONS_GEMINI_API":{"message":"Gemini API"},"CHROMEVOX_OPTIONS_GEMINI_API_DESCRIPTION":{"message":"Customizing the endpoint and authentication key of Gemini API"},"CHROMEVOX_OPTIONS_USE_GEMINI":{"message":"Enable Gemini API"},"CHROMEVOX_OPTIONS_GEMINIURL":{"message":"Endpoint URL of Gemini API"}}