{"LOCALE":{"message":"en"},"CHROMEVOX_NAME":{"message":"ChromeVox"},"CHROMEVOX_DESCRIPTION":{"message":"ChromeVox：為 Chrome 提供語音朗讀功能"},"CHROMEVOX_STOP_SPEECH_KEY":{"message":"停止語音"},"CHROMEVOX_TOGGLE_STICKY_MODE":{"message":"啟用/停用固定模式"},"CHROMEVOX_PREFIX_KEY":{"message":"前置鍵"},"CHROMEVOX_HANDLE_TAB_NEXT":{"message":"跳至下一個可選擇的項目"},"CHROMEVOX_HANDLE_TAB_PREV":{"message":"跳至上一個可選擇的項目"},"CHROMEVOX_BACKWARD":{"message":"向後導覽"},"CHROMEVOX_FORWARD":{"message":"向前導覽"},"CHROMEVOX_LEFT":{"message":"左移"},"CHROMEVOX_RIGHT":{"message":"右移"},"CHROMEVOX_SKIP_BACKWARD":{"message":"在連續朗讀時向後跳過"},"CHROMEVOX_SKIP_FORWARD":{"message":"在連續朗讀時向前跳過"},"CHROMEVOX_PREVIOUS_GRANULARITY":{"message":"降低導覽精細度"},"CHROMEVOX_NEXT_GRANULARITY":{"message":"增加導覽精細度"},"CHROMEVOX_ACT_ON_CURRENT_ITEM":{"message":"對目前的項目進行操作"},"CHROMEVOX_FORCE_CLICK_ON_CURRENT_ITEM":{"message":"按一下目前的項目"},"CHROMEVOX_READ_LINK_URL":{"message":"朗讀連結的網址"},"CHROMEVOX_READ_CURRENT_TITLE":{"message":"朗讀目前網頁的標題"},"CHROMEVOX_READ_CURRENT_URL":{"message":"朗讀目前網頁的網址"},"CHROMEVOX_READ_FROM_HERE":{"message":"從目前位置開始朗讀"},"CHROMEVOX_SHOW_POWER_KEY":{"message":"開啟 ChromeVox 鍵盤說明"},"CHROMEVOX_HIDE_POWER_KEY":{"message":"隱藏 ChromeVox 說明"},"CHROMEVOX_POWER_KEY_HELP":{"message":"按向上鍵或向下鍵可查看指令，按 Enter 鍵可啟動"},"CHROMEVOX_HELP":{"message":"開啟 ChromeVox 教學課程"},"CHROMEVOX_TOGGLE_SEARCH_WIDGET":{"message":"切換搜尋小工具"},"CHROMEVOX_SHOW_OPTIONS_PAGE":{"message":"開啟選項頁面"},"CHROMEVOX_SHOW_KB_EXPLORER_PAGE":{"message":"開啟鍵盤語音回饋工具"},"CHROMEVOX_DECREASE_TTS_RATE":{"message":"放慢說話速度"},"CHROMEVOX_INCREASE_TTS_RATE":{"message":"加快說話速度"},"CHROMEVOX_DECREASE_TTS_PITCH":{"message":"降低音調"},"CHROMEVOX_INCREASE_TTS_PITCH":{"message":"提高音調"},"CHROMEVOX_DECREASE_TTS_VOLUME":{"message":"降低說話音量"},"CHROMEVOX_INCREASE_TTS_VOLUME":{"message":"增加說話音量"},"CHROMEVOX_SHOW_FORMS_LIST":{"message":"顯示表單清單"},"CHROMEVOX_SHOW_HEADINGS_LIST":{"message":"顯示標題清單"},"CHROMEVOX_SHOW_LINKS_LIST":{"message":"顯示連結清單"},"CHROMEVOX_SHOW_TABLES_LIST":{"message":"顯示表格清單"},"CHROMEVOX_SHOW_LANDMARKS_LIST":{"message":"顯示地標清單"},"CHROMEVOX_PREVIOUS_ROW":{"message":"上一個表格列"},"CHROMEVOX_NEXT_ROW":{"message":"下一個表格列"},"CHROMEVOX_PREVIOUS_COL":{"message":"上一個表格欄"},"CHROMEVOX_NEXT_COL":{"message":"下一個表格欄"},"CHROMEVOX_ANNOUNCE_HEADERS":{"message":"朗讀目前儲存格的標題"},"CHROMEVOX_SPEAK_TABLE_LOCATION":{"message":"讀出目前的儲存格座標"},"CHROMEVOX_GUESS_ROW_HEADER":{"message":"推測目前儲存格的列標題"},"CHROMEVOX_GUESS_COL_HEADER":{"message":"推測目前儲存格的欄標題"},"CHROMEVOX_SKIP_TO_BEGINNING":{"message":"前往表格開頭"},"CHROMEVOX_SKIP_TO_END":{"message":"前往表格結尾"},"CHROMEVOX_SKIP_TO_ROW_BEGINNING":{"message":"前往目前列的開頭"},"CHROMEVOX_SKIP_TO_ROW_END":{"message":"前往目前列的結尾"},"CHROMEVOX_SKIP_TO_COL_BEGINNING":{"message":"前往目前欄的開頭"},"CHROMEVOX_SKIP_TO_COL_END":{"message":"前往目前欄的結尾"},"CHROMEVOX_NEXT_HEADING1":{"message":"下一個第 1 階標題"},"CHROMEVOX_PREVIOUS_HEADING1":{"message":"上一個第 1 階標題"},"CHROMEVOX_NEXT_HEADING2":{"message":"下一個第 2 階標題"},"CHROMEVOX_PREVIOUS_HEADING2":{"message":"上一個第 2 階標題"},"CHROMEVOX_NEXT_HEADING3":{"message":"下一個第 3 階標題"},"CHROMEVOX_PREVIOUS_HEADING3":{"message":"上一個第 3 階標題"},"CHROMEVOX_NEXT_HEADING4":{"message":"下一個第 4 階標題"},"CHROMEVOX_PREVIOUS_HEADING4":{"message":"上一個第 4 階標題"},"CHROMEVOX_NEXT_HEADING5":{"message":"下一個第 5 階標題"},"CHROMEVOX_PREVIOUS_HEADING5":{"message":"上一個第 5 階標題"},"CHROMEVOX_NEXT_HEADING6":{"message":"下一個第 6 階標題"},"CHROMEVOX_PREVIOUS_HEADING6":{"message":"上一個第 6 階標題"},"CHROMEVOX_NEXT_COMBO_BOX":{"message":"下一個下拉式方塊"},"CHROMEVOX_PREVIOUS_COMBO_BOX":{"message":"上一個下拉式方塊"},"CHROMEVOX_NEXT_EDIT_TEXT":{"message":"下一個可編輯的文字區域"},"CHROMEVOX_PREVIOUS_EDIT_TEXT":{"message":"上一個可編輯的文字區域"},"CHROMEVOX_NEXT_FORM_FIELD":{"message":"下一個表單欄位"},"CHROMEVOX_PREVIOUS_FORM_FIELD":{"message":"上一個表單欄位"},"CHROMEVOX_NEXT_GRAPHIC":{"message":"下一個圖形"},"CHROMEVOX_PREVIOUS_GRAPHIC":{"message":"上一個圖形"},"CHROMEVOX_NEXT_HEADING":{"message":"下一個標題"},"CHROMEVOX_PREVIOUS_HEADING":{"message":"上一個標題"},"CHROMEVOX_NEXT_LIST_ITEM":{"message":"下一個清單項目"},"CHROMEVOX_PREVIOUS_LIST_ITEM":{"message":"上一個清單項目"},"CHROMEVOX_NEXT_JUMP":{"message":"下一個跳轉"},"CHROMEVOX_PREVIOUS_JUMP":{"message":"上一個跳轉"},"CHROMEVOX_NEXT_LINK":{"message":"下一個連結"},"CHROMEVOX_PREVIOUS_LINK":{"message":"上一個連結"},"CHROMEVOX_NEXT_LIST":{"message":"下一個清單"},"CHROMEVOX_PREVIOUS_LIST":{"message":"上一個清單"},"CHROMEVOX_NEXT_MATH":{"message":"下一個數學元素"},"CHROMEVOX_PREVIOUS_MATH":{"message":"上一個數學元素"},"CHROMEVOX_NEXT_MEDIA":{"message":"下一個媒體元素"},"CHROMEVOX_PREVIOUS_MEDIA":{"message":"上一個媒體元素"},"CHROMEVOX_NEXT_BLOCKQUOTE":{"message":"下一個區塊引述"},"CHROMEVOX_PREVIOUS_BLOCKQUOTE":{"message":"上一個區塊引述"},"CHROMEVOX_NEXT_RADIO":{"message":"下一個圓形按鈕"},"CHROMEVOX_PREVIOUS_RADIO":{"message":"上一個圓形按鈕"},"CHROMEVOX_NEXT_SLIDER":{"message":"下一個滑桿"},"CHROMEVOX_PREVIOUS_SLIDER":{"message":"上一個滑桿"},"CHROMEVOX_NEXT_TABLE":{"message":"下一個表格"},"CHROMEVOX_NEXT_VISITED_LINK":{"message":"下一個造訪過的連結"},"CHROMEVOX_PREVIOUS_TABLE":{"message":"上一個表格"},"CHROMEVOX_PREVIOUS_VISITED_LINK":{"message":"上一個造訪過的連結"},"CHROMEVOX_NEXT_BUTTON":{"message":"下一個按鈕"},"CHROMEVOX_PREVIOUS_BUTTON":{"message":"上一個按鈕"},"CHROMEVOX_NEXT_CHECKBOX":{"message":"下一個核取方塊"},"CHROMEVOX_PREVIOUS_CHECKBOX":{"message":"上一個核取方塊"},"CHROMEVOX_NEXT_LANDMARK":{"message":"下一個地標"},"CHROMEVOX_PREVIOUS_LANDMARK":{"message":"上一個地標"},"CHROMEVOX_BENCHMARK":{"message":"偵錯基準測試"},"CHROMEVOX_ANNOUNCE_POSITION":{"message":"朗讀目前位置的簡短說明"},"CHROMEVOX_FULLY_DESCRIBE":{"message":"朗讀目前位置的完整說明"},"CHROMEVOX_OPTIONS_PAGE_TITLE":{"message":"ChromeVox 選項"},"CHROMEVOX_OPTIONS_PAGE_SUMMARY":{"message":"使用下方的選項自訂 ChromeVox。變更會立即生效。"},"CHROMEVOX_OPTIONS_MOUSE_FOCUS_FOLLOWS":{"message":"使用滑鼠變更焦點。"},"CHROMEVOX_OPTIONS_OUTPUT_CONTEXT_FIRST":{"message":"優先顯示項目的關聯內容，再顯示其他資訊 (例如名稱)。"},"CHROMEVOX_OPTIONS_SITE_SPECIFIC_ENHANCEMENTS":{"message":"增強特定網站 (例如 Google 搜尋)。"},"CHROMEVOX_OPTIONS_VERBOSITY_VERBOSE":{"message":"啟用詳細說明。"},"CHROMEVOX_OPTIONS_CURSOR_BETWEEN_CHARACTERS":{"message":"編輯文字時將滑鼠游標置於字元之間 (例如 Mac OS X)。"},"CHROMEVOX_OPTIONS_VOICES":{"message":"語音"},"CHROMEVOX_OPTIONS_VOICES_DESCRIPTION":{"message":"選取下方清單中的選項，即可變更目前的語音。"},"CHROMEVOX_OPTIONS_BRAILLE":{"message":"點字"},"CHROMEVOX_OPTIONS_BRAILLE_TABLE_TYPE_6":{"message":"切換至 8 點點字"},"CHROMEVOX_OPTIONS_BRAILLE_TABLE_TYPE_8":{"message":"切換至 6 點點字"},"CHROMEVOX_OPTIONS_BRAILLE_DESCRIPTION_6":{"message":"如要變更目前的 6 點點字表，請從下方清單中選取適當的選項。"},"CHROMEVOX_BRAILLE_TABLE_NAME_WITH_GRADE":{"message":"$1$，第 $2$ 級","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_BRAILLE_TABLE_NAME_WITH_VARIANT":{"message":"$1$ ($2$)","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_BRAILLE_TABLE_NAME_WITH_VARIANT_AND_GRADE":{"message":"$1$ ($2$)，第 $3$ 級","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"},"3":{"content":"$3"}}},"CHROMEVOX_OPTIONS_BRAILLE_DESCRIPTION_8":{"message":"如要變更目前的 8 點點字表，請從下方清單中選取適當的選項。"},"CHROMEVOX_OPTIONS_BRAILLE_WORD_WRAP":{"message":"允許自動換行"},"CHROMEVOX_OPTIONS_KEYBOARD_SHORTCUTS":{"message":"鍵盤快速鍵"},"CHROMEVOX_OPTIONS_KEYMAP_DESCRIPTION":{"message":"選取下方清單中的選項，即可變更目前的按鍵對應配置。"},"CHROMEVOX_OPTIONS_SELECT_KEYS":{"message":"重設目前的按鍵對應配置"},"CHROMEVOX_OPTIONS_SHORTCUTS_DESCRIPTION":{"message":"在下方對應的欄位中輸入按鍵配置，即可為常用指令自訂鍵盤快速鍵。"},"CHROMEVOX_OPTIONS_MODIFIER_KEYS":{"message":"輔助鍵"},"CHROMEVOX_OPTIONS_CVOX_MODIFIER_KEY":{"message":"ChromeVox 輔助鍵"},"CHROMEVOX_KBEXPLORER_TITLE":{"message":"Chrome 作業系統鍵盤語言回饋工具"},"CHROMEVOX_KBEXPLORER_INSTRUCTIONS":{"message":"按下任何按鍵即可聽到該按鍵的名稱，按下 Ctrl+W 鍵即可關閉鍵盤語音回饋工具。"},"CHROMEVOX_CHROME_TAB_CREATED":{"message":"已建立新分頁"},"CHROMEVOX_CHROME_TAB_SELECTED":{"message":"$1$，分頁","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CHROME_NORMAL_WINDOW_SELECTED":{"message":"視窗「$1$」分頁","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CHROME_INCOGNITO_WINDOW_SELECTED":{"message":"無痕式視窗「$1$」分頁","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CHROME_MENU_OPENED":{"message":"「$1$」選單已開啟","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CHROME_MENU_CLOSED":{"message":"選單已關閉"},"CHROMEVOX_DESCRIBE_CHECKBOX_CHECKED":{"message":"「$1$」核取方塊已勾選","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CHECKBOX_CHECKED_STATE":{"message":"已勾選"},"CHROMEVOX_DESCRIBE_CHECKBOX_UNCHECKED":{"message":"$1$，未勾選的核取方塊","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CHECKBOX_UNCHECKED_STATE":{"message":"未勾選"},"CHROMEVOX_DESCRIBE_RADIO_SELECTED":{"message":"已選取「$1$」圓形按鈕","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_RADIO_SELECTED_STATE":{"message":"已選取"},"CHROMEVOX_DESCRIBE_RADIO_UNSELECTED":{"message":"$1$，未選取的圓形按鈕","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_RADIO_UNSELECTED_STATE":{"message":"已取消選取"},"CHROMEVOX_DESCRIBE_MENU":{"message":"$1$，選單","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_MENU_ITEM":{"message":"$1$，選單項目","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_MENU_ITEM_WITH_SUBMENU":{"message":"$1$，選單項目 (含子選單)","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_WINDOW":{"message":"$1$，視窗","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_TEXTBOX":{"message":"$1$，$2$，文字方塊","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_DESCRIBE_UNNAMED_TEXTBOX":{"message":"$1$，文字方塊","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_PASSWORD":{"message":"$1$，$2$，密碼文字方塊","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_DESCRIBE_UNNAMED_PASSWORD":{"message":"$1$，密碼文字方塊","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_BUTTON":{"message":"$1$，按鈕","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_COMBOBOX":{"message":"$1$，$2$，下拉式方塊","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_DESCRIBE_UNNAMED_COMBOBOX":{"message":"$1$，下拉式方塊","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_LISTBOX":{"message":"$1$，$2$，清單方塊","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_DESCRIBE_UNNAMED_LISTBOX":{"message":"$1$，清單方塊","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_LINK":{"message":"$1$，連結","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_TAB":{"message":"$1$，分頁","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_SLIDER":{"message":"$1$，$2$，滑桿","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_DESCRIBE_SELECTED":{"message":"，已選取"},"CHROMEVOX_DESCRIBE_UNSELECTED":{"message":"，未選取"},"CHROMEVOX_DESCRIBE_INDEX":{"message":" 第 $1$ 個，共 $2$ 個 ","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_DESCRIBE_INDEX_BRL":{"message":"第 $1$ 個，共 $2$ 個","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_DESCRIBE_DEPTH":{"message":" 第 $1$ 階 ","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ANNOUNCE_RATE":{"message":"速度為百分之 $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ANNOUNCE_PITCH":{"message":"音調為百分之 $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ANNOUNCE_VOLUME":{"message":"音量為百分之 $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_EXITING_DIALOG":{"message":"結束對話方塊。"},"CHROMEVOX_EXITED_CONTAINER":{"message":"已離開$1$。","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ENTERING_DIALOG":{"message":"已進入對話方塊"},"CHROMEVOX_LIVE_REGIONS_REMOVED":{"message":"已移除："},"CHROMEVOX_STICKY_MODE_ENABLED":{"message":"固定模式已啟用"},"CHROMEVOX_STICKY_MODE_DISABLED":{"message":"固定模式已停用"},"CHROMEVOX_KEYBOARD_HELP_INTRO":{"message":"鍵盤說明"},"CHROMEVOX_CONTEXT_MENU_INTRO":{"message":"內容選單"},"CHROMEVOX_CHOICE_WIDGET_NAME":{"message":"$1$類清單。","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CHOICE_WIDGET_HELP":{"message":"使用向上鍵和向下鍵瀏覽，或輸入字詞開始搜尋。"},"CHROMEVOX_CHOICE_WIDGET_EXITED":{"message":"結束"},"CHROMEVOX_END_OF_CELL":{"message":"儲存格結尾。"},"CHROMEVOX_NO_URL_FOUND":{"message":"找不到網址"},"CHROMEVOX_LEAVING_TABLE":{"message":"離開表格。"},"CHROMEVOX_LEAVING_GRID":{"message":"離開網格。"},"CHROMEVOX_INSIDE_TABLE":{"message":"在表格內"},"CHROMEVOX_NO_TABLES":{"message":"找不到表格。"},"CHROMEVOX_NOT_INSIDE_TABLE":{"message":"不在表格內。"},"CHROMEVOX_NOT_IN_TABLE_MODE":{"message":"未切換至表格模式。"},"CHROMEVOX_NO_CELL_BELOW":{"message":"下方沒有儲存格。"},"CHROMEVOX_NO_CELL_ABOVE":{"message":"上方沒有儲存格。"},"CHROMEVOX_NO_CELL_RIGHT":{"message":"右側沒有儲存格。"},"CHROMEVOX_NO_CELL_LEFT":{"message":"左側沒有儲存格。"},"CHROMEVOX_EMPTY_CELL":{"message":"空白儲存格。"},"CHROMEVOX_SPANNED":{"message":"已擴展。"},"CHROMEVOX_ROW_HEADER":{"message":"列標題："},"CHROMEVOX_EMPTY_ROW_HEADER":{"message":"列標題沒有內容"},"CHROMEVOX_COLUMN_HEADER":{"message":"欄標題："},"CHROMEVOX_EMPTY_COLUMN_HEADER":{"message":"欄標題沒有內容"},"CHROMEVOX_NO_HEADERS":{"message":"沒有標題"},"CHROMEVOX_EMPTY_HEADERS":{"message":"標題沒有內容"},"CHROMEVOX_TABLE_LOCATION":{"message":"第 $1$ 列，第 $3$ 欄 (共 $2$ 列，$4$ 欄)","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"},"3":{"content":"$3"},"4":{"content":"$4"}}},"CHROMEVOX_NO_NEXT_CHECKBOX":{"message":"沒有下一個核取方塊。"},"CHROMEVOX_NO_PREVIOUS_CHECKBOX":{"message":"沒有上一個核取方塊。"},"CHROMEVOX_NO_NEXT_EDIT_TEXT":{"message":"沒有可編輯的文字欄位。"},"CHROMEVOX_NO_PREVIOUS_EDIT_TEXT":{"message":"沒有上一個可編輯的文字欄位。"},"CHROMEVOX_NO_NEXT_HEADING":{"message":"沒有下一個標題。"},"CHROMEVOX_NO_PREVIOUS_HEADING":{"message":"沒有上一個標題。"},"CHROMEVOX_NO_NEXT_HEADING_1":{"message":"沒有下一第 1 階標題。"},"CHROMEVOX_NO_PREVIOUS_HEADING_1":{"message":"沒有上一個第 1 階標題。"},"CHROMEVOX_NO_NEXT_HEADING_2":{"message":"沒有下一個第 2 階標題。"},"CHROMEVOX_NO_PREVIOUS_HEADING_2":{"message":"沒有上一個第 2 階標題。"},"CHROMEVOX_NO_NEXT_HEADING_3":{"message":"沒有下一個第 3 階標題。"},"CHROMEVOX_NO_PREVIOUS_HEADING_3":{"message":"沒有上一個第 3 階標題。"},"CHROMEVOX_NO_NEXT_HEADING_4":{"message":"沒有下一個第 4 階標題。"},"CHROMEVOX_NO_PREVIOUS_HEADING_4":{"message":"沒有上一個第 4 階標題。"},"CHROMEVOX_NO_NEXT_HEADING_5":{"message":"沒有下一個第 5 階標題。"},"CHROMEVOX_NO_PREVIOUS_HEADING_5":{"message":"沒有上一個第 5 階標題。"},"CHROMEVOX_NO_NEXT_HEADING_6":{"message":"沒有下一個第 6 階標題。"},"CHROMEVOX_NO_PREVIOUS_HEADING_6":{"message":"沒有上一個第 6 階標題。"},"CHROMEVOX_NO_NEXT_NOT_LINK":{"message":"沒有下一個非連結項目。"},"CHROMEVOX_NO_PREVIOUS_NOT_LINK":{"message":"沒有上一個非連結項目。"},"CHROMEVOX_NO_NEXT_ANCHOR":{"message":"沒有下一個錨點。"},"CHROMEVOX_NO_PREVIOUS_ANCHOR":{"message":"沒有上一個錨點。"},"CHROMEVOX_NO_NEXT_LINK":{"message":"沒有下一個連結。"},"CHROMEVOX_NO_PREVIOUS_LINK":{"message":"沒有上一個連結。"},"CHROMEVOX_NO_NEXT_TABLE":{"message":"沒有下一個表格。"},"CHROMEVOX_NO_PREVIOUS_TABLE":{"message":"沒有上一個表格。"},"CHROMEVOX_NO_NEXT_VISITED_LINK":{"message":"沒有下一個造訪過的連結。"},"CHROMEVOX_NO_PREVIOUS_VISITED_LINK":{"message":"沒有上一個已造訪的連結。"},"CHROMEVOX_NO_NEXT_MATH":{"message":"沒有下一個數學運算式。"},"CHROMEVOX_NO_PREVIOUS_MATH":{"message":"沒有上一個數學運算式。"},"CHROMEVOX_NO_NEXT_MEDIA_WIDGET":{"message":"沒有下一個媒體小工具。"},"CHROMEVOX_NO_PREVIOUS_MEDIA_WIDGET":{"message":"沒有上一個媒體小工具。"},"CHROMEVOX_NO_NEXT_LIST":{"message":"沒有下一個清單。"},"CHROMEVOX_NO_PREVIOUS_LIST":{"message":"沒有上一個清單。"},"CHROMEVOX_NO_NEXT_LIST_ITEM":{"message":"沒有下一個清單項目。"},"CHROMEVOX_NO_PREVIOUS_LIST_ITEM":{"message":"沒有上一個清單項目。"},"CHROMEVOX_NO_NEXT_BLOCKQUOTE":{"message":"沒有下一個引用標記。"},"CHROMEVOX_NO_PREVIOUS_BLOCKQUOTE":{"message":"沒有上一個引用標記。"},"CHROMEVOX_NO_NEXT_FORM_FIELD":{"message":"沒有下一個表單欄位。"},"CHROMEVOX_NO_PREVIOUS_FORM_FIELD":{"message":"沒有上一個表單欄位。"},"CHROMEVOX_NO_NEXT_JUMP":{"message":"沒有下一個跳躍點。"},"CHROMEVOX_NO_PREVIOUS_JUMP":{"message":"沒有上一個跳躍點。"},"CHROMEVOX_NO_NEXT_LANDMARK":{"message":"沒有下一個 ARIA 地標。"},"CHROMEVOX_NO_PREVIOUS_LANDMARK":{"message":"沒有上一個 ARIA 地標。"},"CHROMEVOX_NO_NEXT_COMBO_BOX":{"message":"沒有下一個下拉式方塊。"},"CHROMEVOX_NO_PREVIOUS_COMBO_BOX":{"message":"沒有上一個下拉式方塊。"},"CHROMEVOX_NO_NEXT_BUTTON":{"message":"沒有下一個按鈕。"},"CHROMEVOX_NO_PREVIOUS_BUTTON":{"message":"沒有上一個按鈕。"},"CHROMEVOX_NO_NEXT_GRAPHIC":{"message":"沒有下一個圖形。"},"CHROMEVOX_NO_PREVIOUS_GRAPHIC":{"message":"沒有上一個圖形。"},"CHROMEVOX_NO_NEXT_SLIDER":{"message":"沒有下一個滑桿。"},"CHROMEVOX_NO_PREVIOUS_SLIDER":{"message":"沒有上一個滑桿。"},"CHROMEVOX_NO_NEXT_RADIO_BUTTON":{"message":"沒有下一個圓形按鈕。"},"CHROMEVOX_NO_PREVIOUS_RADIO_BUTTON":{"message":"沒有上一個圓形按鈕。"},"CHROMEVOX_NO_NEXT_SECTION":{"message":"沒有下一個區段。"},"CHROMEVOX_NO_PREVIOUS_SECTION":{"message":"沒有上一個區段。"},"CHROMEVOX_NO_NEXT_CONTROL":{"message":"沒有下一個控制項。"},"CHROMEVOX_NO_PREVIOUS_CONTROL":{"message":"沒有上一個控制項。"},"CHROMEVOX_ELEMENT_CLICKED":{"message":"按了一下"},"CHROMEVOX_ELEMENT_DOUBLE_CLICKED":{"message":"按了兩下"},"CHROMEVOX_POWERKEY_NO_HEADINGS":{"message":"沒有標題。"},"CHROMEVOX_POWERKEY_NO_LINKS":{"message":"沒有連結。"},"CHROMEVOX_POWERKEY_NO_FORMS":{"message":"沒有表單。"},"CHROMEVOX_POWERKEY_NO_TABLES":{"message":"沒有表格。"},"CHROMEVOX_POWERKEY_NO_LANDMARKS":{"message":"沒有 ARIA 地標。"},"CHROMEVOX_POWERKEY_NO_JUMPS":{"message":"沒有跳躍點。"},"CHROMEVOX_LIST_POSITION":{"message":"第 $1$ 個，共 $2$ 個","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_LIST_POSITION_BRL":{"message":"第 $1$ 個，共 $2$ 個","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_ARIA_HAS_SUBMENU":{"message":"含子選單"},"CHROMEVOX_ARIA_HAS_POPUP":{"message":"含彈出式元件"},"CHROMEVOX_ARIA_HAS_POPUP_BRL":{"message":"含彈出式元件"},"CHROMEVOX_ARIA_VALUE_MIN":{"message":"最小值：$1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ARIA_VALUE_MIN_BRL":{"message":"最小值：$1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ARIA_VALUE_MAX":{"message":"最大值：$1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ARIA_VALUE_MAX_BRL":{"message":"最大值：$1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ROLE_ALERT":{"message":"警示"},"CHROMEVOX_ROLE_ALERT_BRL":{"message":"警示"},"CHROMEVOX_ROLE_ALERTDIALOG":{"message":"警示對話方塊"},"CHROMEVOX_ROLE_ALERTDIALOG_BRL":{"message":"警示對話方塊"},"CHROMEVOX_ROLE_BUTTON":{"message":"按鈕"},"CHROMEVOX_ROLE_BUTTON_BRL":{"message":"按鈕"},"CHROMEVOX_ROLE_CHECKBOX":{"message":"核取方塊"},"CHROMEVOX_ROLE_CHECKBOX_BRL":{"message":"chk"},"CHROMEVOX_ROLE_COMBOBOX":{"message":"下拉式方塊"},"CHROMEVOX_ROLE_COMBOBOX_BRL":{"message":"cbo"},"CHROMEVOX_ROLE_DIALOG":{"message":"對話方塊"},"CHROMEVOX_ROLE_DIALOG_BRL":{"message":"對話方塊"},"CHROMEVOX_ROLE_GRID":{"message":"格線"},"CHROMEVOX_ROLE_GRID_BRL":{"message":"格線"},"CHROMEVOX_ROLE_GRIDCELL":{"message":"儲存格"},"CHROMEVOX_ROLE_GRIDCELL_BRL":{"message":"cll"},"CHROMEVOX_ROLE_GRIDCELL_POS":{"message":"第 $1$ 列，第 $2$ 欄","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_ROLE_LINK":{"message":"連結"},"CHROMEVOX_ROLE_LINK_BRL":{"message":"連結"},"CHROMEVOX_ROLE_LISTBOX":{"message":"清單方塊"},"CHROMEVOX_ROLE_LISTBOX_BRL":{"message":"清單方塊"},"CHROMEVOX_ROLE_LOG":{"message":"紀錄"},"CHROMEVOX_ROLE_LOG_BRL":{"message":"紀錄"},"CHROMEVOX_ROLE_MARQUEE":{"message":"跑馬燈"},"CHROMEVOX_ROLE_MARQUEE_BRL":{"message":"marquee"},"CHROMEVOX_ROLE_MENU":{"message":"選單"},"CHROMEVOX_ROLE_MENU_BRL":{"message":"選單"},"CHROMEVOX_ROLE_MENUBAR":{"message":"選單列"},"CHROMEVOX_ROLE_MENUBAR_BRL":{"message":"mnubr"},"CHROMEVOX_ROLE_MENUITEM":{"message":"選單項目"},"CHROMEVOX_ROLE_MENUITEM_BRL":{"message":"mnuitm"},"CHROMEVOX_ROLE_MENUITEMCHECKBOX":{"message":"選單項目核取方塊"},"CHROMEVOX_ROLE_MENUITEMCHECKBOX_BRL":{"message":"chkmnuitm"},"CHROMEVOX_ROLE_MENUITEMRADIO":{"message":"選單選項圓形按鈕"},"CHROMEVOX_ROLE_MENUITEMRADIO_BRL":{"message":"rdmnuitm"},"CHROMEVOX_ROLE_POPUP_BUTTON":{"message":"彈出式按鈕"},"CHROMEVOX_ROLE_POPUP_BUTTON_BRL":{"message":"popbtn"},"CHROMEVOX_ROLE_PROGRESSBAR":{"message":"進度列"},"CHROMEVOX_ROLE_PROGRESSBAR_BRL":{"message":"pgbar"},"CHROMEVOX_ROLE_RADIO":{"message":"圓形按鈕"},"CHROMEVOX_ROLE_RADIO_BRL":{"message":"rbtn"},"CHROMEVOX_ROLE_RADIOGROUP":{"message":"圓形按鈕群組"},"CHROMEVOX_ROLE_RADIOGROUP_BRL":{"message":"rdgrp"},"CHROMEVOX_ROLE_SCROLLBAR":{"message":"捲軸"},"CHROMEVOX_ROLE_SCROLLBAR_BRL":{"message":"scbr"},"CHROMEVOX_ROLE_SLIDER":{"message":"滑桿"},"CHROMEVOX_ROLE_SLIDER_BRL":{"message":"滑桿"},"CHROMEVOX_ROLE_SPINBUTTON":{"message":"微調按鈕"},"CHROMEVOX_ROLE_SPINBUTTON_BRL":{"message":"spnbtn"},"CHROMEVOX_ROLE_STATUS":{"message":"狀態"},"CHROMEVOX_ROLE_STATUS_BRL":{"message":"狀態"},"CHROMEVOX_ROLE_TAB":{"message":"Tab"},"CHROMEVOX_ROLE_TAB_BRL":{"message":"分頁"},"CHROMEVOX_ROLE_TABLE":{"message":"表格"},"CHROMEVOX_ROLE_TABLE_BRL":{"message":"表格"},"CHROMEVOX_ROLE_TABLIST":{"message":"分頁清單"},"CHROMEVOX_ROLE_TABLIST_BRL":{"message":"tablst"},"CHROMEVOX_ROLE_TABPANEL":{"message":"分頁面板"},"CHROMEVOX_ROLE_TABPANEL_BRL":{"message":"tabpnl"},"CHROMEVOX_ROLE_TEXTBOX":{"message":"文字框"},"CHROMEVOX_ROLE_TEXTBOX_BRL":{"message":"ed"},"CHROMEVOX_ROLE_TIMER":{"message":"計時器"},"CHROMEVOX_ROLE_TIMER_BRL":{"message":"計時器"},"CHROMEVOX_ROLE_TOOLBAR":{"message":"工具列"},"CHROMEVOX_ROLE_TOOLBAR_BRL":{"message":"tlbar"},"CHROMEVOX_ROLE_TOOLTIP":{"message":"工具提示"},"CHROMEVOX_ROLE_TOOLTIP_BRL":{"message":"tltip"},"CHROMEVOX_ROLE_TREE":{"message":"樹狀結構"},"CHROMEVOX_ROLE_TREE_BRL":{"message":"tree"},"CHROMEVOX_ROLE_TREEITEM":{"message":"樹狀目錄項目"},"CHROMEVOX_ROLE_TREEITEM_BRL":{"message":"tritm"},"CHROMEVOX_ROLE_ARTICLE":{"message":"文章"},"CHROMEVOX_ROLE_ARTICLE_BRL":{"message":"文章"},"CHROMEVOX_ROLE_APPLICATION":{"message":"應用程式"},"CHROMEVOX_ROLE_APPLICATION_BRL":{"message":"應用程式"},"CHROMEVOX_ROLE_BANNER":{"message":"橫幅"},"CHROMEVOX_ROLE_BANNER_BRL":{"message":"橫幅"},"CHROMEVOX_ROLE_COLUMNHEADER":{"message":"欄標題"},"CHROMEVOX_ROLE_COLUMNHEADER_BRL":{"message":"colhdr"},"CHROMEVOX_ROLE_COMPLEMENTARY":{"message":"互補"},"CHROMEVOX_ROLE_COMPLEMENTARY_BRL":{"message":"補充"},"CHROMEVOX_ROLE_CONTENTINFO":{"message":"內容資訊"},"CHROMEVOX_ROLE_CONTENTINFO_BRL":{"message":"cntntinfo"},"CHROMEVOX_ROLE_DEFINITION":{"message":"定義"},"CHROMEVOX_ROLE_DEFINITION_BRL":{"message":"定義"},"CHROMEVOX_ROLE_DIRECTORY":{"message":"目錄"},"CHROMEVOX_ROLE_DIRECTORY_BRL":{"message":"目錄"},"CHROMEVOX_ROLE_DOCUMENT":{"message":"文件"},"CHROMEVOX_ROLE_DOCUMENT_BRL":{"message":"文件"},"CHROMEVOX_ROLE_FORM":{"message":"表單"},"CHROMEVOX_ROLE_FORM_BRL":{"message":"表單"},"CHROMEVOX_ROLE_GROUP":{"message":"群組"},"CHROMEVOX_ROLE_GROUP_BRL":{"message":"群組"},"CHROMEVOX_ROLE_HEADING":{"message":"標題"},"CHROMEVOX_ROLE_HEADING_BRL":{"message":"hdng"},"CHROMEVOX_ROLE_IMG":{"message":"圖片"},"CHROMEVOX_ROLE_IMG_BRL":{"message":"圖片"},"CHROMEVOX_ROLE_LIST":{"message":"清單"},"CHROMEVOX_ROLE_LIST_BRL":{"message":"清單"},"CHROMEVOX_ROLE_LISTITEM":{"message":"清單項目"},"CHROMEVOX_ROLE_LISTITEM_BRL":{"message":"清單項目"},"CHROMEVOX_ROLE_MAIN":{"message":"主要元素"},"CHROMEVOX_ROLE_MAIN_BRL":{"message":"主要元素"},"CHROMEVOX_ROLE_MATH":{"message":"數學"},"CHROMEVOX_ROLE_MATH_BRL":{"message":"數學"},"CHROMEVOX_ROLE_NAVIGATION":{"message":"導覽"},"CHROMEVOX_ROLE_NAVIGATION_BRL":{"message":"導覽"},"CHROMEVOX_ROLE_NOTE":{"message":"附註"},"CHROMEVOX_ROLE_NOTE_BRL":{"message":"附註"},"CHROMEVOX_ROLE_REGION":{"message":"區域"},"CHROMEVOX_ROLE_REGION_BRL":{"message":"區域"},"CHROMEVOX_ROLE_ROWHEADER":{"message":"列標題"},"CHROMEVOX_ROLE_ROWHEADER_BRL":{"message":"rwhdr"},"CHROMEVOX_ROLE_SEARCH":{"message":"搜尋"},"CHROMEVOX_ROLE_SEARCH_BRL":{"message":"search"},"CHROMEVOX_ROLE_SEPARATOR":{"message":"分隔線"},"CHROMEVOX_ROLE_SEPARATOR_BRL":{"message":"seprtr"},"CHROMEVOX_ARIA_AUTOCOMPLETE_INLINE":{"message":"自動即時查詢內嵌元素"},"CHROMEVOX_ARIA_AUTOCOMPLETE_INLINE_BRL":{"message":"autoinl"},"CHROMEVOX_ARIA_AUTOCOMPLETE_LIST":{"message":"自動即時查詢清單"},"CHROMEVOX_ARIA_AUTOCOMPLETE_LIST_BRL":{"message":"autolst"},"CHROMEVOX_ARIA_AUTOCOMPLETE_BOTH":{"message":"自動即時查詢內嵌元素和清單"},"CHROMEVOX_ARIA_AUTOCOMPLETE_BOTH_BRL":{"message":"autoinl+lst"},"CHROMEVOX_ARIA_CHECKED_TRUE":{"message":"已勾選"},"CHROMEVOX_ARIA_CHECKED_FALSE":{"message":"未勾選"},"CHROMEVOX_ARIA_CHECKED_MIXED":{"message":"部分已勾選"},"CHROMEVOX_ARIA_DISABLED_TRUE":{"message":"已停用"},"CHROMEVOX_ARIA_EXPANDED_TRUE":{"message":"已展開"},"CHROMEVOX_ARIA_EXPANDED_FALSE":{"message":"已收合"},"CHROMEVOX_ARIA_INVALID_TRUE":{"message":"輸入無效"},"CHROMEVOX_ARIA_INVALID_GRAMMAR":{"message":"偵測到文法錯誤"},"CHROMEVOX_ARIA_INVALID_GRAMMAR_BRL":{"message":"grammatical mistake"},"CHROMEVOX_ARIA_INVALID_SPELLING":{"message":"偵測到拼字錯誤"},"CHROMEVOX_ARIA_INVALID_SPELLING_BRL":{"message":"拼字錯誤"},"CHROMEVOX_ARIA_MULTILINE_TRUE":{"message":"多行"},"CHROMEVOX_ARIA_MULTILINE_TRUE_BRL":{"message":"multln"},"CHROMEVOX_ARIA_MULTISELECTABLE_TRUE":{"message":"多重選取"},"CHROMEVOX_ARIA_MULTISELECTABLE_TRUE_BRL":{"message":"複選"},"CHROMEVOX_ARIA_PRESSED_TRUE":{"message":"已按下"},"CHROMEVOX_ARIA_PRESSED_FALSE":{"message":"未按下"},"CHROMEVOX_ARIA_PRESSED_MIXED":{"message":"部分已按下"},"CHROMEVOX_ARIA_READONLY_TRUE":{"message":"唯讀"},"CHROMEVOX_ARIA_READONLY_TRUE_BRL":{"message":"唯讀"},"CHROMEVOX_ARIA_REQUIRED_TRUE":{"message":"必要"},"CHROMEVOX_ARIA_REQUIRED_TRUE_BRL":{"message":"rq"},"CHROMEVOX_ARIA_SELECTED_TRUE":{"message":"已選取"},"CHROMEVOX_ARIA_SELECTED_FALSE":{"message":"未選取"},"CHROMEVOX_VISITED_LINK":{"message":"造訪過的連結"},"CHROMEVOX_VISITED_LINK_BRL":{"message":"vlnk"},"CHROMEVOX_VISITED_STATE":{"message":"曾經造訪過"},"CHROMEVOX_VISITED_STATE_BRL":{"message":"vtd"},"CHROMEVOX_TAG_H1":{"message":"標題 1"},"CHROMEVOX_TAG_H1_BRL":{"message":"第 1 階"},"CHROMEVOX_TAG_H2":{"message":"標題 2"},"CHROMEVOX_TAG_H2_BRL":{"message":"第 2 階"},"CHROMEVOX_TAG_H3":{"message":"標題 3"},"CHROMEVOX_TAG_H3_BRL":{"message":"第 3 階"},"CHROMEVOX_TAG_H4":{"message":"標題 4"},"CHROMEVOX_TAG_H4_BRL":{"message":"第 4 階"},"CHROMEVOX_TAG_H5":{"message":"標題 5"},"CHROMEVOX_TAG_H5_BRL":{"message":"第 5 階"},"CHROMEVOX_TAG_H6":{"message":"標題 6"},"CHROMEVOX_TAG_H6_BRL":{"message":"第 6 階"},"CHROMEVOX_TAG_LI":{"message":"清單項目"},"CHROMEVOX_TAG_LI_BRL":{"message":"清單項目"},"CHROMEVOX_TAG_OL":{"message":"排序清單"},"CHROMEVOX_TAG_OL_BRL":{"message":"清單"},"CHROMEVOX_TAG_SELECT":{"message":"下拉式方塊"},"CHROMEVOX_TAG_SELECT_BRL":{"message":"cbo"},"CHROMEVOX_TAG_TEXTAREA":{"message":"文字區域"},"CHROMEVOX_TAG_TEXTAREA_BRL":{"message":"mled"},"CHROMEVOX_TAG_TABLE":{"message":"表格"},"CHROMEVOX_TAG_TABLE_BRL":{"message":"表格"},"CHROMEVOX_TAG_UL":{"message":"清單"},"CHROMEVOX_TAG_UL_BRL":{"message":"清單"},"CHROMEVOX_TAG_SECTION":{"message":"區段"},"CHROMEVOX_TAG_SECTION_BRL":{"message":"sctn"},"CHROMEVOX_TAG_NAV":{"message":"導覽"},"CHROMEVOX_TAG_NAV_BRL":{"message":"導覽"},"CHROMEVOX_TAG_ARTICLE":{"message":"文章"},"CHROMEVOX_TAG_ARTICLE_BRL":{"message":"文章"},"CHROMEVOX_TAG_ASIDE":{"message":"獨立元素"},"CHROMEVOX_TAG_ASIDE_BRL":{"message":"獨立元素"},"CHROMEVOX_TAG_HGROUP":{"message":"標題群組"},"CHROMEVOX_TAG_HGROUP_BRL":{"message":"hdnggrp"},"CHROMEVOX_TAG_HEADER":{"message":"頁首"},"CHROMEVOX_TAG_HEADER_BRL":{"message":"頁首"},"CHROMEVOX_TAG_FOOTER":{"message":"頁尾"},"CHROMEVOX_TAG_FOOTER_BRL":{"message":"頁尾"},"CHROMEVOX_TAG_TIME":{"message":"時間"},"CHROMEVOX_TAG_MARK":{"message":"標記"},"CHROMEVOX_TAG_MARK_BRL":{"message":"標記"},"CHROMEVOX_TAG_VIDEO":{"message":"影片"},"CHROMEVOX_TAG_VIDEO_BRL":{"message":"影片"},"CHROMEVOX_TAG_AUDIO":{"message":"音訊"},"CHROMEVOX_TAG_AUDIO_BRL":{"message":"音訊"},"CHROMEVOX_INPUT_TYPE_COLOR":{"message":"顏色選擇器"},"CHROMEVOX_INPUT_TYPE_COLOR_BRL":{"message":"顏色選擇器"},"CHROMEVOX_INPUT_TYPE_DATETIME":{"message":"日期時間控制項"},"CHROMEVOX_INPUT_TYPE_DATETIME_BRL":{"message":"日期時間"},"CHROMEVOX_INPUT_TYPE_TIME":{"message":"時間控制項"},"CHROMEVOX_INPUT_TYPE_TIME_BRL":{"message":"time"},"CHROMEVOX_INPUT_TYPE_DATETIME_LOCAL":{"message":"日期時間控制項"},"CHROMEVOX_INPUT_TYPE_DATETIME_LOCAL_BRL":{"message":"日期時間"},"CHROMEVOX_INPUT_TYPE_DATE":{"message":"日期控制項"},"CHROMEVOX_INPUT_TYPE_DATE_BRL":{"message":"日期"},"CHROMEVOX_INPUT_TYPE_EMAIL":{"message":"編輯文字，電子郵件項目"},"CHROMEVOX_INPUT_TYPE_EMAIL_BRL":{"message":"@ed"},"CHROMEVOX_INPUT_TYPE_FILE":{"message":"選取檔案"},"CHROMEVOX_INPUT_TYPE_FILE_BRL":{"message":"檔案"},"CHROMEVOX_INPUT_TYPE_MONTH":{"message":"月控制項"},"CHROMEVOX_INPUT_TYPE_MONTH_BRL":{"message":"月"},"CHROMEVOX_INPUT_TYPE_NUMBER":{"message":"編輯文字時僅限輸入數字"},"CHROMEVOX_INPUT_TYPE_NUMBER_BRL":{"message":"#ed"},"CHROMEVOX_INPUT_TYPE_PASSWORD":{"message":"密碼文字"},"CHROMEVOX_INPUT_TYPE_PASSWORD_BRL":{"message":"pwded"},"CHROMEVOX_INPUT_TYPE_RESET":{"message":"重設"},"CHROMEVOX_INPUT_TYPE_RESET_BRL":{"message":"重設"},"CHROMEVOX_INPUT_TYPE_SEARCH":{"message":"編輯文字，搜尋項目"},"CHROMEVOX_INPUT_TYPE_SEARCH_BRL":{"message":"srched"},"CHROMEVOX_INPUT_TYPE_TEXT":{"message":"編輯文字"},"CHROMEVOX_INPUT_TYPE_TEXT_BRL":{"message":"ed"},"CHROMEVOX_INPUT_TYPE_URL":{"message":"編輯文字，網址項目"},"CHROMEVOX_INPUT_TYPE_URL_BRL":{"message":"urled"},"CHROMEVOX_INPUT_TYPE_WEEK":{"message":"週次控制項"},"CHROMEVOX_INPUT_TYPE_WEEK_BRL":{"message":"週"},"CHROMEVOX_INTERNAL_LINK":{"message":"內部連結"},"CHROMEVOX_INTERNAL_LINK_BRL":{"message":"intlnk"},"CHROMEVOX_TEXT_BOX_BLANK":{"message":"空白行"},"CHROMEVOX_TEXT_BOX_WHITESPACE":{"message":"空格"},"CHROMEVOX_LIST_WITH_ITEMS_NOT_PLURALIZED":{"message":"列出 $1$ 個項目","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_LIST_WITH_ITEMS_NOT_PLURALIZED_BRL":{"message":"還有 $1$ 個","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_LIST_WITH_ITEMS":{"message":"內含 {COUNT,plural, =1{# 個項目}other{# 個項目}}"},"CHROMEVOX_LIST_WITH_ITEMS_BRL":{"message":"+{COUNT,plural, =1{#}other{#}}"},"CHROMEVOX_STATE_PERCENT":{"message":"百分之 $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_STATE_PERCENT_BRL":{"message":"百分之 $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_HAS_SUBMENU":{"message":"含子選單"},"CHROMEVOX_HAS_POPUP":{"message":"含彈出式元件"},"CHROMEVOX_HAS_POPUP_BRL":{"message":"含彈出式元件"},"CHROMEVOX_COLLECTION":{"message":"「$1$」集 (共 $2$ 個項目)","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_ENTER_KEY":{"message":"Enter"},"CHROMEVOX_SPACE_KEY":{"message":"空格"},"CHROMEVOX_BACKSPACE_KEY":{"message":"Backspace 鍵"},"CHROMEVOX_TAB_KEY":{"message":"Tab"},"CHROMEVOX_LEFT_KEY":{"message":"向左"},"CHROMEVOX_UP_KEY":{"message":"向上鍵"},"CHROMEVOX_RIGHT_KEY":{"message":"向右"},"CHROMEVOX_DOWN_KEY":{"message":"向下鍵"},"CHROMEVOX_UNKNOWN_LINK":{"message":"未知的連結"},"CHROMEVOX_TOGGLE_CHROMEVOX_ACTIVE":{"message":"啟用或停用 ChromeVox。"},"CHROMEVOX_CHROMEVOX_INACTIVE":{"message":"ChromeVox 現在已停用。"},"CHROMEVOX_TOGGLE_CHROMEVOX":{"message":"切換 ChromeVox 傳統模式。"},"CHROMEVOX_PAUSE":{"message":"， "},"CHROMEVOX_PREVIOUS_DIFFERENT_ELEMENT":{"message":"上一個不同的元素。"},"CHROMEVOX_NEXT_DIFFERENT_ELEMENT":{"message":"下一個不同的元素。"},"CHROMEVOX_PREVIOUS_SIMILAR_ELEMENT":{"message":"上一個相似的元素。"},"CHROMEVOX_NEXT_SIMILAR_ELEMENT":{"message":"下一個相似的元素。"},"CHROMEVOX_NO_MORE_SIMILAR_ELEMENTS":{"message":"已無類似元素。"},"CHROMEVOX_NO_MORE_DIFFERENT_ELEMENTS":{"message":"已無其他元素。"},"CHROMEVOX_ENTER_CSS_SPACE":{"message":"輸入群組探索"},"CHROMEVOX_ENTER_GROUP_EXPLORATION":{"message":"正在探索群組"},"CHROMEVOX_PDF_HEADER":{"message":"這個網頁包含系統從 PDF 檔案 <b>$1$</b> 中自動擷取的文字。<a href=\"$2$\">按一下這裡即可取得原始檔案。</a>","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_OBJECT_STRATEGY":{"message":"物件"},"CHROMEVOX_GROUP_STRATEGY":{"message":"群組"},"CHROMEVOX_TABLE_STRATEGY":{"message":"表格"},"CHROMEVOX_ROW_GRANULARITY":{"message":"列"},"CHROMEVOX_COLUMN_GRANULARITY":{"message":"欄"},"CHROMEVOX_MATHML_TREE_GRANULARITY":{"message":"MathML 樹狀結構"},"CHROMEVOX_MATHML_LAYOUT_GRANULARITY":{"message":"MathML 版面配置"},"CHROMEVOX_MATHML_TOKEN_GRANULARITY":{"message":"MathML 符記"},"CHROMEVOX_MATHML_LEAF_GRANULARITY":{"message":"MathML 分葉"},"CHROMEVOX_VISUAL_STRATEGY":{"message":"視區"},"CHROMEVOX_CUSTOM_STRATEGY":{"message":"自訂"},"CHROMEVOX_LINE_GRANULARITY":{"message":"行"},"CHROMEVOX_SENTENCE_GRANULARITY":{"message":"句子"},"CHROMEVOX_WORD_GRANULARITY":{"message":"單字"},"CHROMEVOX_CHARACTER_GRANULARITY":{"message":"字元"},"CHROMEVOX_SEARCH_WIDGET_INTRO":{"message":"在網頁中尋找。"},"CHROMEVOX_SEARCH_WIDGET_INTRO_HELP":{"message":"輸入搜尋查詢。"},"CHROMEVOX_SEARCH_WIDGET_OUTRO":{"message":"結束從網頁中尋找。"},"CHROMEVOX_SEARCH_WIDGET_NO_RESULTS":{"message":"沒有其他搜尋結果。"},"CHROMEVOX_MODIFIER_KEYS":{"message":"輔助鍵"},"CHROMEVOX_NAVIGATION":{"message":"ChromeVox 導覽"},"CHROMEVOX_INFORMATION":{"message":"資訊"},"CHROMEVOX_HELP_COMMANDS":{"message":"說明指令"},"CHROMEVOX_CONTROLLING_SPEECH":{"message":"控制語音"},"CHROMEVOX_OVERVIEW":{"message":"總覽"},"CHROMEVOX_TABLES":{"message":"表格"},"CHROMEVOX_JUMP_COMMANDS":{"message":"跳躍指令"},"CHROMEVOX_BRAILLE":{"message":"點字"},"CHROMEVOX_DEVELOPER":{"message":"開發人員選項"},"CHROMEVOX_KEYMAP_CLASSIC":{"message":"傳統按鍵對應配置"},"CHROMEVOX_KEYMAP_NEXT":{"message":"Next 機碼對應"},"CHROMEVOX_KEYMAP_FLAT":{"message":"一般按鍵對應配置"},"CHROMEVOX_KEYMAP_EXPERIMENTAL":{"message":"實驗性按鍵對應配置"},"CHROMEVOX_ENABLE_TTS_LOG":{"message":"啟用 TTS 記錄功能"},"CHROMEVOX_BEGIN_SELECTION":{"message":"開始選取"},"CHROMEVOX_END_SELECTION":{"message":"結束選取"},"CHROMEVOX_SELECTION_IS":{"message":"所選項目是 "},"CHROMEVOX_TOGGLE_SELECTION":{"message":"開始或結束選取。"},"CHROMEVOX_COPY":{"message":"複製。"},"CHROMEVOX_CUT":{"message":"剪下。"},"CHROMEVOX_PASTE":{"message":"貼上。"},"CHROMEVOX_SELECTED":{"message":"已選取"},"CHROMEVOX_UNSELECTED":{"message":"已取消選取"},"CHROMEVOX_ADDED_TO_SELECTION":{"message":"已加入選取範圍"},"CHROMEVOX_REMOVED_FROM_SELECTION":{"message":"已從所選範圍中移除"},"CHROMEVOX_THEN":{"message":"然後按下"},"CHROMEVOX_FOLLOWED_BY":{"message":"然後按下"},"CHROMEVOX_MODIFIER_KEY":{"message":"ChromeVox 輔助鍵"},"CHROMEVOX_KEY_CONFLICT":{"message":"已將「$1$」指派給另一個指令。","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_MATH_EXPR":{"message":"數學"},"CHROMEVOX_MATH_EXPR_BRL":{"message":"數學"},"CHROMEVOX_NOT_INSIDE_MATH":{"message":"非數學內部"},"CHROMEVOX_TIMEWIDGET_AMPM":{"message":"上午/下午"},"CHROMEVOX_TIMEWIDGET_HOURS":{"message":"小時"},"CHROMEVOX_TIMEWIDGET_MINUTES":{"message":"分鐘"},"CHROMEVOX_TIMEWIDGET_SECONDS":{"message":"秒"},"CHROMEVOX_TIMEWIDGET_MILLISECONDS":{"message":"毫秒"},"CHROMEVOX_TIMEWIDGET_AM":{"message":"AM"},"CHROMEVOX_TIMEWIDGET_PM":{"message":"PM"},"CHROMEVOX_DATEWIDGET_WEEK":{"message":"週"},"CHROMEVOX_DATEWIDGET_JANUARY":{"message":"1 月"},"CHROMEVOX_DATEWIDGET_FEBRUARY":{"message":"2 月"},"CHROMEVOX_DATEWIDGET_MARCH":{"message":"3 月"},"CHROMEVOX_DATEWIDGET_APRIL":{"message":"4 月"},"CHROMEVOX_DATEWIDGET_MAY":{"message":"5 月"},"CHROMEVOX_DATEWIDGET_JUNE":{"message":"6 月"},"CHROMEVOX_DATEWIDGET_JULY":{"message":"7 月"},"CHROMEVOX_DATEWIDGET_AUGUST":{"message":"8 月"},"CHROMEVOX_DATEWIDGET_SEPTEMBER":{"message":"9 月"},"CHROMEVOX_DATEWIDGET_OCTOBER":{"message":"10 月"},"CHROMEVOX_DATEWIDGET_NOVEMBER":{"message":"11 月"},"CHROMEVOX_DATEWIDGET_DECEMBER":{"message":"12 月"},"CHROMEVOX_NO_PUNCTUATION":{"message":"無標點符號"},"CHROMEVOX_SOME_PUNCTUATION":{"message":"部分標點符號"},"CHROMEVOX_ALL_PUNCTUATION":{"message":"所有標點符號"},"CHROMEVOX_SEARCH_HELP_ITEM":{"message":"按 Enter 鍵接受或 Esc 鍵取消；按向下鍵可移至下一個搜尋結果，按向上鍵可移至上一個搜尋結果。"},"CHROMEVOX_CLICKABLE":{"message":"可點擊"},"CHROMEVOX_CLICKABLE_BRL":{"message":"clk"},"CHROMEVOX_PREVIOUS_CHARACTER":{"message":"上一個字元"},"CHROMEVOX_NEXT_CHARACTER":{"message":"下一個字元"},"CHROMEVOX_PREVIOUS_WORD":{"message":"上一個字詞"},"CHROMEVOX_NEXT_WORD":{"message":"下一個字詞"},"CHROMEVOX_PREVIOUS_SENTENCE":{"message":"上一句"},"CHROMEVOX_NEXT_SENTENCE":{"message":"下一句"},"CHROMEVOX_PREVIOUS_LINE":{"message":"上一行"},"CHROMEVOX_NEXT_LINE":{"message":"下一行"},"CHROMEVOX_PREVIOUS_OBJECT":{"message":"上一個物件"},"CHROMEVOX_NEXT_OBJECT":{"message":"下一個物件"},"CHROMEVOX_PREVIOUS_GROUP":{"message":"上一個群組"},"CHROMEVOX_NEXT_GROUP":{"message":"下一個群組"},"CHROMEVOX_ROLE_LANDMARK":{"message":"地標"},"CHROMEVOX_MODIFIER_ENTRY_ERROR":{"message":"您尚未按下任何輔助鍵。請按住一或多個輔助鍵，完成後即可將手指移開，此時系統會透過語音說明按鍵已成功設定。如要結束，請按下 Tab 鍵。"},"CHROMEVOX_MODIFIER_ENTRY_SET":{"message":"「$1$」現已設為新的 ChromeVox 輔助鍵。","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_KEYMAP_RESET":{"message":"「$1$」已重設。","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_KEYMAP_SWITCH":{"message":"已切換至「$1$」。","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_JUMP_TO_TOP":{"message":"前往網頁頂端"},"CHROMEVOX_JUMP_TO_BOTTOM":{"message":"前往網頁底部"},"CHROMEVOX_WRAPPED_TO_TOP":{"message":"自動換行至頂端"},"CHROMEVOX_WRAPPED_TO_BOTTOM":{"message":"自動換行至底部"},"CHROMEVOX_CYCLE_PUNCTUATION_ECHO":{"message":"循環標點符號語音回應"},"CHROMEVOX_CYCLE_TYPING_ECHO":{"message":"循環輸入語音回應"},"CHROMEVOX_PAUSE_ALL_MEDIA":{"message":"暫停所有正在播放媒體的小工具"},"CHROMEVOX_OPEN_LONG_DESC":{"message":"在新分頁中開啟詳細說明"},"CHROMEVOX_NO_LONG_DESC":{"message":"無詳細說明"},"CHROMEVOX_IMAGE_WITH_LONG_DESC":{"message":"圖片具有詳細說明"},"CHROMEVOX_SELECTED_OPTIONS_VALUE":{"message":"$1$ 至 $2$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_SELECTED_OPTIONS_VALUE_BRL":{"message":"$1$ 至 $2$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_SELECTED_OPTIONS_STATE":{"message":"已選取 $1$ 個項目","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_SELECTED_OPTIONS_STATE_BRL":{"message":"已選取 $1$ 項","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CLEAR_PAGE_SELECTION":{"message":"已清除所選項目"},"CHROMEVOX_CHARACTER_ECHO":{"message":"字元語音回應"},"CHROMEVOX_WORD_ECHO":{"message":"字詞語音回應"},"CHROMEVOX_CHARACTER_AND_WORD_ECHO":{"message":"字元和字詞語音回應"},"CHROMEVOX_NONE_ECHO":{"message":"無輸入語音回應"},"CHROMEVOX_ENTER_CONTENT":{"message":"進入結構化內容，例如表格"},"CHROMEVOX_EXIT_CONTENT":{"message":"離開結構化內容，例如表格"},"CHROMEVOX_ENTER_CONTENT_SAY":{"message":"已進入$1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_STRUCTURAL_LINE":{"message":"結構化的行"},"CHROMEVOX_LAYOUT_LINE":{"message":"行"},"CHROMEVOX_TOGGLE_LINE_TYPE":{"message":"切換行類型 (結構化或版面配置)"},"CHROMEVOX_TABLE_SHIFTER":{"message":"表格"},"CHROMEVOX_NAVIGATION_SHIFTER":{"message":"預設導覽"},"CHROMEVOX_MATH_SHIFTER":{"message":"數學"},"CHROMEVOX_TOGGLE_SEMANTICS":{"message":"切換數學運算式的轉譯方式 (選擇結構化轉譯或語意轉譯)"},"CHROMEVOX_SEMANTICS_ON":{"message":"語意轉譯功能已開啟"},"CHROMEVOX_SEMANTICS_OFF":{"message":"語意轉譯功能已關閉"},"CHROMEVOX_PHONETIC_MAP":{"message":"{\"a\": \"alpha\", \"b\": \"bravo\", \"c\": \"charlie\", \"d\": \"delta\", \"e\": \"echo\", \"f\": \"foxtrot\", \"g\": \"golf\", \"h\": \"hotel\", \"i\": \"india\", \"j\": \"juliet\",\"k\": \"kilo\", \"l\": \"lima\", \"m\": \"mike\", \"n\": \"november\", \"o\": \"oscar\",\"p\": \"papa\", \"q\": \"quebec\", \"r\": \"romeo\", \"s\": \"sierra\", \"t\": \"tango\", \"u\": \"uniform\", \"v\": \"victor\", \"w\": \"whiskey\",\"x\": \"xray\", \"y\": \"yankee\", \"z\": \"zulu\"}"},"CHROMEVOX_REVIEW_ALERTS":{"message":"按下 Alt+Shift+A 鍵即可查看警示內容"},"CHROMEVOX_NO_NEXT_ARTICLE":{"message":"沒有下一篇文章。"},"CHROMEVOX_NO_PREVIOUS_ARTICLE":{"message":"沒有上一篇文章。"},"CHROMEVOX_CHROMEVOX_INTRO":{"message":"ChromeVox 互動朗讀已啟用"},"CHROMEVOX_INTRO_BRL":{"message":"ChromeVox 已啟用"},"CHROMEVOX_EARCONS_ON":{"message":"聽覺標示已開啟"},"CHROMEVOX_EARCONS_OFF":{"message":"聽覺標示已關閉"},"CHROMEVOX_TOGGLE_EARCONS":{"message":"開啟或關閉音效回饋 (聽覺標示)。"},"CHROMEVOX_SPEAK_TIME_AND_DATE":{"message":"說出目前的時間和日期。"},"CHROMEVOX_MARK_AS_SEARCH_RESULT_BRL":{"message":"搜尋結果：$1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_TEXT_DELETED":{"message":"已刪除"},"CHROMEVOX_PERFORM_DEFAULT_ACTION":{"message":"執行預設動作"},"CHROMEVOX_EXCLAMATION":{"message":"{COUNT,plural, =1{驚嘆號}other{# 個驚嘆號}}"},"CHROMEVOX_SPACE":{"message":"{COUNT,plural, =1{空格}other{# 個空格}}"},"CHROMEVOX_BACKTICK":{"message":"{COUNT,plural, =1{反引號}other{# 個反引號}}"},"CHROMEVOX_TILDE":{"message":"{COUNT,plural, =1{波狀符號}other{# 個波狀符號}}"},"CHROMEVOX_AT":{"message":"{COUNT,plural, =1{@ 符號}other{# 個 @ 符號}}"},"CHROMEVOX_POUND":{"message":"{COUNT,plural, =1{英鎊符號}other{# 個英鎊符號}}"},"CHROMEVOX_DOLLAR":{"message":"{COUNT,plural, =1{美元}other{# 個美元符號}}"},"CHROMEVOX_PERCENT":{"message":"{COUNT,plural, =1{百分比符號}other{# 個百分比符號}}"},"CHROMEVOX_CARET":{"message":"{COUNT,plural, =1{插入符號}other{# 個插入符號}}"},"CHROMEVOX_AMPERSAND":{"message":"{COUNT,plural, =1{& 符號}other{# 個 & 符號}}"},"CHROMEVOX_ASTERISK":{"message":"{COUNT,plural, =1{星號}other{# 個星號}}"},"CHROMEVOX_OPEN_PAREN":{"message":"{COUNT,plural, =1{左括弧}other{# 個左括弧}}"},"CHROMEVOX_CLOSE_PAREN":{"message":"{COUNT,plural, =1{右括弧}other{# 個右括弧}}"},"CHROMEVOX_DASH":{"message":"{COUNT,plural, =1{破折號}other{# 個破折號}}"},"CHROMEVOX_UNDERSCORE":{"message":"{COUNT,plural, =1{底線}other{# 個底線}}"},"CHROMEVOX_EQUALS":{"message":"{COUNT,plural, =1{等號}other{# 個等號}}"},"CHROMEVOX_PLUS":{"message":"{COUNT,plural, =1{加號}other{# 個加號}}"},"CHROMEVOX_LEFT_BRACKET":{"message":"{COUNT,plural, =1{左中括弧}other{# 個左中括弧}}"},"CHROMEVOX_RIGHT_BRACKET":{"message":"{COUNT,plural, =1{右中括弧}other{# 個右中括弧}}"},"CHROMEVOX_LEFT_BRACE":{"message":"{COUNT,plural, =1{左大括弧}other{# 個左大括弧}}"},"CHROMEVOX_RIGHT_BRACE":{"message":"{COUNT,plural, =1{右大括弧}other{# 個右大括弧}}"},"CHROMEVOX_PIPE":{"message":"{COUNT,plural, =1{直立線符號}other{# 個直立線符號}}"},"CHROMEVOX_SEMICOLON":{"message":"{COUNT,plural, =1{分號}other{# 個分號}}"},"CHROMEVOX_COLON":{"message":"{COUNT,plural, =1{冒號}other{# 個冒號}}"},"CHROMEVOX_COMMA":{"message":"{COUNT,plural, =1{逗號}other{# 個逗號}}"},"CHROMEVOX_DOT":{"message":"{COUNT,plural, =1{點}=3{刪節號}other{# 個點}}"},"CHROMEVOX_LESS_THAN":{"message":"{COUNT,plural, =1{小於符號}other{# 個小於符號}}"},"CHROMEVOX_GREATER_THAN":{"message":"{COUNT,plural, =1{大於符號}other{# 個大於符號}}"},"CHROMEVOX_SLASH":{"message":"{COUNT,plural, =1{斜線}other{# 個斜線}}"},"CHROMEVOX_QUESTION_MARK":{"message":"{COUNT,plural, =1{問號}other{# 個問號}}"},"CHROMEVOX_QUOTE":{"message":"{COUNT,plural, =1{引號}other{# 個引號}}"},"CHROMEVOX_APOSTROPHE":{"message":"{COUNT,plural, =1{單引號}other{# 個單引號}}"},"CHROMEVOX_TAB":{"message":"{COUNT,plural, =1{Tab 字元}other{# 個 Tab 字元}}"},"CHROMEVOX_BACKSLASH":{"message":"{COUNT,plural, =1{反斜線}other{# 個反斜線}}"},"CHROMEVOX_BRAILLE_ROUTING":{"message":"按一下路由機碼下方的項目"},"CHROMEVOX_BRAILLE_PAN_LEFT":{"message":"向後平移"},"CHROMEVOX_BRAILLE_PAN_RIGHT":{"message":"向前平移"},"CHROMEVOX_BRAILLE_LINE_UP":{"message":"上一行點字"},"CHROMEVOX_BRAILLE_LINE_DOWN":{"message":"下一行點字"},"CHROMEVOX_BRAILLE_TOP":{"message":"將點字顯示畫面移至頁面頂端"},"CHROMEVOX_BRAILLE_BOTTOM":{"message":"將點字顯示畫面移至頁面底部"},"CHROMEVOX_ACCESS_KEY":{"message":"有快捷鍵「$1$」","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ACCESS_KEY_BRL":{"message":"快捷鍵：$1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_LOCALE_DICT":{"message":"{\"ar\": \"阿拉伯文\",\n        \"bg\": \"保加利亞文\",\n        \"ca\": \"卡達隆尼亞文\",\n        \"cs\": \"捷克文\",\n        \"da\": \"丹麥文\",\n        \"de\": \"德文\",\n        \"de_CH\": \"德文 (瑞士)\",\n        \"de_DE\": \"德文 (德國)\",\n        \"el\": \"希臘文\",\n        \"en\": \"英文\",\n        \"en_CA\": \"英文 (加拿大)\",\n        \"en_GB\": \"英文 (英國)\",\n        \"en_US\": \"英文 (美國)\",\n        \"es\": \"西班牙文\",\n        \"et\": \"愛沙尼亞文\",\n        \"fr\": \"法文\",\n        \"fr_CA\": \"法文 (加拿大)\",\n        \"fr_FR\": \"法文 (法國)\",\n        \"fi\": \"芬蘭文\",\n        \"he\": \"希伯來文\",\n        \"hi\": \"北印度文\",\n        \"hr\": \"克羅埃西亞文\",\n        \"hu\": \"匈牙利文\",\n        \"is\": \"冰島文\",\n        \"it\": \"義大利文\",\n        \"ko\": \"韓文\",\n        \"lt\": \"立陶宛文\",\n        \"lv\": \"拉脫維亞文\",\n        \"nb\": \"挪威文 (巴克摩)\",\n        \"nl\": \"荷蘭文\",\n        \"pl\": \"波蘭文\",\n        \"pt\": \"葡萄牙文\",\n        \"ro\": \"羅馬尼亞文\",\n        \"ru\": \"俄文\",\n        \"sk\": \"斯洛伐克文\",\n        \"sl\": \"斯洛維尼亞文\",\n        \"sr\": \"塞爾維亞文\",\n        \"sv\": \"瑞典文\",\n        \"tr\": \"土耳其文\",\n        \"vi\": \"越南文\",\n        \"zh\": \"中文\",\n        \"zh_TW\": \"中文 (繁體)\"}"},"CHROMEVOX_END_OF_TEXT_VERBOSE":{"message":"文字結束"},"CHROMEVOX_END_OF_TEXT_BRIEF":{"message":"結束"},"CHROMEVOX_NEW_LINE":{"message":"換行"},"CHROMEVOX_RETURN":{"message":"歸位字元"},"CHROMEVOX_PASS_THROUGH_KEY":{"message":"忽略下一個按鍵"},"CHROMEVOX_PASS_THROUGH_KEY_DESCRIPTION":{"message":"忽略按鍵"},"CHROMEVOX_SHOW_CONTEXT_MENU":{"message":"顯示內容選單"},"CHROMEVOX_BRAILLE_CAPTIONS":{"message":"選擇啟用或停用點字說明文字"},"CHROMEVOX_BRAILLE_CAPTIONS_ENABLED":{"message":"點字字幕已啟用。"},"CHROMEVOX_BRAILLE_CAPTIONS_DISABLED":{"message":"點字字幕已停用。"},"CHROMEVOX_COPY_PROTECTED_PDF":{"message":"PDF 含複製保護設定，無法存取其中的無障礙文字。"},"CHROMEVOX_IGNORING_CASE":{"message":"不區分大小寫。"},"CHROMEVOX_CASE_SENSITIVE":{"message":"區分大小寫。"},"CHROMEVOX_BACK_KEY":{"message":"返回"},"CHROMEVOX_FORWARD_KEY":{"message":"往前"},"CHROMEVOX_REFRESH_KEY":{"message":"重新整理"},"CHROMEVOX_TOGGLE_FULL_SCREEN_KEY":{"message":"切換全螢幕"},"CHROMEVOX_WINDOW_OVERVIEW_KEY":{"message":"視窗總覽"},"CHROMEVOX_BRIGHTNESS_DOWN_KEY":{"message":"調低亮度"},"CHROMEVOX_BRIGHTNESS_UP_KEY":{"message":"調高亮度"},"CHROMEVOX_VOLUME_MUTE_KEY":{"message":"靜音"},"CHROMEVOX_VOLUME_DOWN_KEY":{"message":"調低音量"},"CHROMEVOX_VOLUME_UP_KEY":{"message":"調高音量"},"CHROMEVOX_PANEL_TITLE":{"message":"ChromeVox 面板"},"CHROMEVOX_MENUS_TITLE":{"message":"ChromeVox 選單"},"CHROMEVOX_OPTIONS":{"message":"ChromeVox 選項"},"CHROMEVOX_DISABLE_CHROMEVOX":{"message":"停用 ChromeVox"},"CHROMEVOX_ACTIVE_TAB":{"message":"(運作中)"},"CHROMEVOX_PANEL_MENU_JUMP":{"message":"導向"},"CHROMEVOX_PANEL_MENU_SPEECH":{"message":"語音"},"CHROMEVOX_PANEL_MENU_TABS":{"message":"分頁"},"CHROMEVOX_PANEL_MENU_CHROMEVOX":{"message":"ChromeVox"},"CHROMEVOX_PANEL_MENU_ITEM_NONE":{"message":"沒有項目。"},"CHROMEVOX_UPDATE_TITLE":{"message":"ChromeVox 已更新"},"CHROMEVOX_OPTIONS_AUTHKEY":{"message":"認證金鑰"},"CHROMEVOX_OPTIONS_GEMINI_API":{"message":"Gemini API"},"CHROMEVOX_OPTIONS_GEMINI_API_DESCRIPTION":{"message":"自訂Gemini API的端點和認證金鑰"},"CHROMEVOX_OPTIONS_USE_GEMINI":{"message":"啟用 Gemini API"},"CHROMEVOX_OPTIONS_GEMINIURL":{"message":"Gemini API 的端點 URL"}}