<!--
Copyright 2015 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->
<html>
<head>
<meta charset="utf-8">
<title class="i18n" msgid="panel_title"></title>

<link href="http://fonts.googleapis.com/css?family=Droid+Sans+Mono|Roboto:400,700,700italic" rel="stylesheet" type="text/css">
<link href="panel.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="../../closure/base.js"></script>
<script type="text/javascript" src="../../deps.js"></script>
<script type="text/javascript" src="panel_loader.js"></script>
<script type="text/javascript" src="../../chromeVoxPanelScript.js">
</script>

</head>

<html>

<body>
<div id="main">
  <div hidden id="menus_title" class="i18n" msgid="menus_title"></div>
  <button id="menus_button" aria-labelledby="menus_title">
    <img id="chromevox" src="/images/chromevox-19.png">
    <img id="triangle" src="/images/triangle-6.png">
  </button>
  <div id="caption">
    <div id="speech-container">
      <div id="speech"></div>
    </div>
    <div id="braille-container">
      <div id="braille-text"></div>
      <div id="braille-cells"></div>
    </div>
    <div id="search-container">
      <input class="i18n" msgid="search_widget_intro" id="search" type="search"></input>
    </div>
  </div>
  <div id="options_close">
    <div hidden id="options_title" class="i18n" msgid="options"></div>
    <button id="options" aria-labelledby="options_title"></button>
    <div hidden id="disable_chromevox_title" class="i18n"
         msgid="disable_chromevox"></div>
    <button id="close" aria-labelledby="disable_chromevox_title"></button>
  </div>
</div>
<div id="menus_background">
  <div id="menu-bar" aria-role="menubar">
  </div>
</div>
</body>
</html>
