<!DOCTYPE HTML>
<!--
Copyright 2014 The Chromium Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->
<html>
<head>
<title class="i18n" msg="kbexplorer_title">ChromeOS Keyboard Explorer</title>
<style type="text/css">
h2 {
  font-family:arial;
}
</style>
<script type="text/javascript" src="../../closure/base.js"></script>
<script type="text/javascript" src="../../deps.js"></script>
<script type="text/javascript" src="kbexplorer_loader.js"></script>

<script type="text/javascript" src="../../chromeVoxKbExplorerScript.js"></script>

</head>
<body>
  <h2 class="i18n" msgid="kbexplorer_title">ChromeOS Keyboard Explorer</h2>
  <p class="i18n" msgid="kbexplorer_instructions">
    Press any key to learn its name. Ctrl + W will close the keyboard explorer.
  </p>
</body>
</html>
