{"LOCALE":{"message":"fil"},"CHROMEVOX_NAME":{"message":"ChromeVox"},"CHROMEVOX_DESCRIPTION":{"message":"ChromeVox - Nagbibigay ng Boses sa Chrome"},"CHROMEVOX_STOP_SPEECH_KEY":{"message":"Ihinto ang speech"},"CHROMEVOX_TOGGLE_STICKY_MODE":{"message":"I-enable/I-disable ang sticky mode"},"CHROMEVOX_PREFIX_KEY":{"message":"Prefix key"},"CHROMEVOX_HANDLE_TAB_NEXT":{"message":"Lumaktaw sa susunod na napo-focus na item"},"CHROMEVOX_HANDLE_TAB_PREV":{"message":"Lumaktaw sa nakaraang napo-focus na item"},"CHROMEVOX_BACKWARD":{"message":"Mag-navigate pabalik"},"CHROMEVOX_FORWARD":{"message":"Mag-navigate pasulong"},"CHROMEVOX_LEFT":{"message":"Ilipat pakaliwa"},"CHROMEVOX_RIGHT":{"message":"Ilipat pakanan"},"CHROMEVOX_SKIP_BACKWARD":{"message":"Lumaktaw pabalik habang patuloy na nagbabasa"},"CHROMEVOX_SKIP_FORWARD":{"message":"Lumaktaw pasulong habang patuloy na nagbabasa"},"CHROMEVOX_PREVIOUS_GRANULARITY":{"message":"Bawasan ang granularity ng nabigasyon"},"CHROMEVOX_NEXT_GRANULARITY":{"message":"Paramihin ang granularity ng nabigasyon"},"CHROMEVOX_ACT_ON_CURRENT_ITEM":{"message":"Magsagawa ng pagkilos sa kasalukuyang item"},"CHROMEVOX_FORCE_CLICK_ON_CURRENT_ITEM":{"message":"Mag-click sa kasalukuyang item"},"CHROMEVOX_READ_LINK_URL":{"message":"Ianunsyo ang URL sa likod ng isang link"},"CHROMEVOX_READ_CURRENT_TITLE":{"message":"Ianunsyo ang pamagat ng kasalukuyang page"},"CHROMEVOX_READ_CURRENT_URL":{"message":"Ianunsyo ang URL ng kasalukuyang page"},"CHROMEVOX_READ_FROM_HERE":{"message":"Magsimulang magbasa mula sa kasalukuyang lokasyon"},"CHROMEVOX_SHOW_POWER_KEY":{"message":"Buksan ang tulong sa keyboard ng ChromeVox"},"CHROMEVOX_HIDE_POWER_KEY":{"message":"Itago ang tulong sa ChromeVox"},"CHROMEVOX_POWER_KEY_HELP":{"message":"Pindutin ang up o down upang suriin ang mga command, pindutin ang enter upang i-activate"},"CHROMEVOX_HELP":{"message":"Buksan ang tutorial ng ChromeVox"},"CHROMEVOX_TOGGLE_SEARCH_WIDGET":{"message":"I-toggle ang widget ng paghahanap"},"CHROMEVOX_SHOW_OPTIONS_PAGE":{"message":"Buksan ang page ng mga opsyon"},"CHROMEVOX_SHOW_KB_EXPLORER_PAGE":{"message":"Buksan ang keyboard explorer"},"CHROMEVOX_DECREASE_TTS_RATE":{"message":"Bawasan ang rate ng speech"},"CHROMEVOX_INCREASE_TTS_RATE":{"message":"Dagdagan ang rate ng speech"},"CHROMEVOX_DECREASE_TTS_PITCH":{"message":"Babaan ang pitch"},"CHROMEVOX_INCREASE_TTS_PITCH":{"message":"Taasan ang pitch"},"CHROMEVOX_DECREASE_TTS_VOLUME":{"message":"Hinaan ang volume ng speech"},"CHROMEVOX_INCREASE_TTS_VOLUME":{"message":"Lakasan ang volume ng speech"},"CHROMEVOX_SHOW_FORMS_LIST":{"message":"Ipakita ang listahan ng mga form"},"CHROMEVOX_SHOW_HEADINGS_LIST":{"message":"Ipakita ang listahan ng mga heading"},"CHROMEVOX_SHOW_LINKS_LIST":{"message":"Ipakita ang listahan ng mga link"},"CHROMEVOX_SHOW_TABLES_LIST":{"message":"Ipakita ang listahan ng mga talahanayan"},"CHROMEVOX_SHOW_LANDMARKS_LIST":{"message":"Ipakita ang listahan ng mga landmark"},"CHROMEVOX_PREVIOUS_ROW":{"message":"Nakaraang row ng talahanayan"},"CHROMEVOX_NEXT_ROW":{"message":"Susunod na row ng talahanayan"},"CHROMEVOX_PREVIOUS_COL":{"message":"Nakaraang column ng talahanayan"},"CHROMEVOX_NEXT_COL":{"message":"Susunod na column ng talahanayan"},"CHROMEVOX_ANNOUNCE_HEADERS":{"message":"Ianunsyo ang mga header ng kasalukuyang cell"},"CHROMEVOX_SPEAK_TABLE_LOCATION":{"message":"Ianunsyo ang mga kasalukuyang cell coordinate"},"CHROMEVOX_GUESS_ROW_HEADER":{"message":"Maglagay ng hula sa header ng row ng kasalukuyang cell"},"CHROMEVOX_GUESS_COL_HEADER":{"message":"Maglagay ng hula sa header ng column ng kasalukuyang cell"},"CHROMEVOX_SKIP_TO_BEGINNING":{"message":"Pumunta sa umpisa ng talahanayan"},"CHROMEVOX_SKIP_TO_END":{"message":"Pumunta sa dulo ng talahanayan"},"CHROMEVOX_SKIP_TO_ROW_BEGINNING":{"message":"Pumunta sa umpisa ng kasalukuyang row"},"CHROMEVOX_SKIP_TO_ROW_END":{"message":"Pumunta sa dulo ng kasalukuyang row"},"CHROMEVOX_SKIP_TO_COL_BEGINNING":{"message":"Pumunta sa umpisa ng kasalukuyang column"},"CHROMEVOX_SKIP_TO_COL_END":{"message":"Pumunta sa dulo ng kasalukuyang column"},"CHROMEVOX_NEXT_HEADING1":{"message":"Susunod na heading sa antas 1"},"CHROMEVOX_PREVIOUS_HEADING1":{"message":"Nakaraang heading sa antas 1"},"CHROMEVOX_NEXT_HEADING2":{"message":"Susunod na heading sa antas 2"},"CHROMEVOX_PREVIOUS_HEADING2":{"message":"Nakaraang heading sa antas 2"},"CHROMEVOX_NEXT_HEADING3":{"message":"Susunod na heading sa antas 3"},"CHROMEVOX_PREVIOUS_HEADING3":{"message":"Nakaraang heading sa antas 3"},"CHROMEVOX_NEXT_HEADING4":{"message":"Susunod na heading sa antas 4"},"CHROMEVOX_PREVIOUS_HEADING4":{"message":"Nakaraang heading sa antas 4"},"CHROMEVOX_NEXT_HEADING5":{"message":"Susunod na heading sa antas 5"},"CHROMEVOX_PREVIOUS_HEADING5":{"message":"Nakaraang heading sa antas 5"},"CHROMEVOX_NEXT_HEADING6":{"message":"Susunod na heading sa antas 6"},"CHROMEVOX_PREVIOUS_HEADING6":{"message":"Nakaraang heading sa antas 6"},"CHROMEVOX_NEXT_COMBO_BOX":{"message":"Susunod na combo box"},"CHROMEVOX_PREVIOUS_COMBO_BOX":{"message":"Nakaraang combo box"},"CHROMEVOX_NEXT_EDIT_TEXT":{"message":"Susunod na na-e-edit na lugar ng text"},"CHROMEVOX_PREVIOUS_EDIT_TEXT":{"message":"Nakaraang na-e-edit na lugar ng text"},"CHROMEVOX_NEXT_FORM_FIELD":{"message":"Susunod na field ng form"},"CHROMEVOX_PREVIOUS_FORM_FIELD":{"message":"Nakaraang field ng form"},"CHROMEVOX_NEXT_GRAPHIC":{"message":"Susunod na graphic"},"CHROMEVOX_PREVIOUS_GRAPHIC":{"message":"Nakaraang graphic"},"CHROMEVOX_NEXT_HEADING":{"message":"Susunod na heading"},"CHROMEVOX_PREVIOUS_HEADING":{"message":"Nakaraang heading"},"CHROMEVOX_NEXT_LIST_ITEM":{"message":"Susunod na item sa listahan"},"CHROMEVOX_PREVIOUS_LIST_ITEM":{"message":"Nakaraang item sa listahan"},"CHROMEVOX_NEXT_JUMP":{"message":"Susunod na paglaktaw"},"CHROMEVOX_PREVIOUS_JUMP":{"message":"Nakaraang paglaktaw"},"CHROMEVOX_NEXT_LINK":{"message":"Susunod na link"},"CHROMEVOX_PREVIOUS_LINK":{"message":"Nakaraang link"},"CHROMEVOX_NEXT_LIST":{"message":"Susunod na listahan"},"CHROMEVOX_PREVIOUS_LIST":{"message":"Nakaraang listahan"},"CHROMEVOX_NEXT_MATH":{"message":"Susunod na math"},"CHROMEVOX_PREVIOUS_MATH":{"message":"Nakaraang math"},"CHROMEVOX_NEXT_MEDIA":{"message":"Susunod na media"},"CHROMEVOX_PREVIOUS_MEDIA":{"message":"Nakaraang media"},"CHROMEVOX_NEXT_BLOCKQUOTE":{"message":"Susunod na block quote"},"CHROMEVOX_PREVIOUS_BLOCKQUOTE":{"message":"Nakaraang block quote"},"CHROMEVOX_NEXT_RADIO":{"message":"Susunod na radio button"},"CHROMEVOX_PREVIOUS_RADIO":{"message":"Nakaraang radio button"},"CHROMEVOX_NEXT_SLIDER":{"message":"Susunod na slider"},"CHROMEVOX_PREVIOUS_SLIDER":{"message":"Nakaraang slider"},"CHROMEVOX_NEXT_TABLE":{"message":"Susunod na talahanayan"},"CHROMEVOX_NEXT_VISITED_LINK":{"message":"Sunod na binisitang link"},"CHROMEVOX_PREVIOUS_TABLE":{"message":"Nakaraang talahanayan"},"CHROMEVOX_PREVIOUS_VISITED_LINK":{"message":"Nakaraang binisitang link"},"CHROMEVOX_NEXT_BUTTON":{"message":"Susunod na button"},"CHROMEVOX_PREVIOUS_BUTTON":{"message":"Nakaraang button"},"CHROMEVOX_NEXT_CHECKBOX":{"message":"Susunod na checkbox"},"CHROMEVOX_PREVIOUS_CHECKBOX":{"message":"Nakaraang checkbox"},"CHROMEVOX_NEXT_LANDMARK":{"message":"Susunod na landmark"},"CHROMEVOX_PREVIOUS_LANDMARK":{"message":"Nakaraang landmark"},"CHROMEVOX_BENCHMARK":{"message":"I-debug ang benchmark"},"CHROMEVOX_ANNOUNCE_POSITION":{"message":"Nag-aanunsyo ng maikling paglalarawan sa kasalukuyang posisyon"},"CHROMEVOX_FULLY_DESCRIBE":{"message":"Nagpapahayag ng kumpletong paglalarawan sa kasalukuyang posisyon"},"CHROMEVOX_OPTIONS_PAGE_TITLE":{"message":"Mga Opsyon sa ChromeVox"},"CHROMEVOX_OPTIONS_PAGE_SUMMARY":{"message":"Gamitin ang mga opsyon sa ibaba upang i-customize ang ChromeVox. Agad na magkakabisa ang mga pagbabago."},"CHROMEVOX_OPTIONS_MOUSE_FOCUS_FOLLOWS":{"message":"Gamitin ang mouse upang palitan ang focus."},"CHROMEVOX_OPTIONS_OUTPUT_CONTEXT_FIRST":{"message":"Ipakita ang konteksto ng isang item bago ang iba pang impormasyon (tulad ng pangalan nito)."},"CHROMEVOX_OPTIONS_SITE_SPECIFIC_ENHANCEMENTS":{"message":"Magpahusay ng mga partikular na site (tulad ng Google Search)."},"CHROMEVOX_OPTIONS_VERBOSITY_VERBOSE":{"message":"I-enable ang mga masalitang paglalarawan."},"CHROMEVOX_OPTIONS_CURSOR_BETWEEN_CHARACTERS":{"message":"Ilagay ang cursor sa pagitan ng mga character kapag nag-e-edit ng text (tulad ng Mac OS X)."},"CHROMEVOX_OPTIONS_VOICES":{"message":"Mga Boses"},"CHROMEVOX_OPTIONS_VOICES_DESCRIPTION":{"message":"Palitan ang kasalukuyang boses sa pamamagitan ng pagpili ng opsyon sa listahan sa ibaba."},"CHROMEVOX_OPTIONS_BRAILLE":{"message":"Braille"},"CHROMEVOX_OPTIONS_BRAILLE_TABLE_TYPE_6":{"message":"Lumipat sa 8 dot braille"},"CHROMEVOX_OPTIONS_BRAILLE_TABLE_TYPE_8":{"message":"Lumipat sa 6 dot braille"},"CHROMEVOX_OPTIONS_BRAILLE_DESCRIPTION_6":{"message":"Palitan ang kasalukuyang talahanayan ng 6 dot braille sa pamamagitan ng pagpili ng opsyon sa listahan sa ibaba."},"CHROMEVOX_BRAILLE_TABLE_NAME_WITH_GRADE":{"message":"$1$, Baitang $2$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_BRAILLE_TABLE_NAME_WITH_VARIANT":{"message":"$1$ ($2$)","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_BRAILLE_TABLE_NAME_WITH_VARIANT_AND_GRADE":{"message":"$1$ ($2$), Antas $3$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"},"3":{"content":"$3"}}},"CHROMEVOX_OPTIONS_BRAILLE_DESCRIPTION_8":{"message":"Palitan ang kasalukuyang talahanayan ng 8 dot braille sa pamamagitan ng pagpili ng opsyon sa listahan sa ibaba."},"CHROMEVOX_OPTIONS_BRAILLE_WORD_WRAP":{"message":"I-enable ang word wrap"},"CHROMEVOX_OPTIONS_KEYBOARD_SHORTCUTS":{"message":"Mga keyboard shortcut"},"CHROMEVOX_OPTIONS_KEYMAP_DESCRIPTION":{"message":"Palitan ang kasalukuyang keymap sa pamamagitan ng pagpili ng opsyon sa listahan sa ibaba."},"CHROMEVOX_OPTIONS_SELECT_KEYS":{"message":"I-reset ang kasalukuyang keymap"},"CHROMEVOX_OPTIONS_SHORTCUTS_DESCRIPTION":{"message":"Mag-customize ng mga keyboard shortcut para sa mga madalas na ginagamit na command sa pamamagitan ng pagta-type sa mga ito sa mga kaukulang field sa ibaba."},"CHROMEVOX_OPTIONS_MODIFIER_KEYS":{"message":"Mga modifier key"},"CHROMEVOX_OPTIONS_CVOX_MODIFIER_KEY":{"message":"Modifier key ng ChromeVox"},"CHROMEVOX_KBEXPLORER_TITLE":{"message":"ChromeOS Keyboard Explorer"},"CHROMEVOX_KBEXPLORER_INSTRUCTIONS":{"message":"Pumindot ng anumang key upang malaman ang pangalan nito. Isasara ng Ctrl+W ang keyboard explorer."},"CHROMEVOX_CHROME_TAB_CREATED":{"message":"nagawa ang tab"},"CHROMEVOX_CHROME_TAB_SELECTED":{"message":"$1$, tab","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CHROME_NORMAL_WINDOW_SELECTED":{"message":"tab na $1$ ng window","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CHROME_INCOGNITO_WINDOW_SELECTED":{"message":"tab na $1$ ng incognito window","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CHROME_MENU_OPENED":{"message":"binuksan ang menu ng $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CHROME_MENU_CLOSED":{"message":"isinara ang menu"},"CHROMEVOX_DESCRIBE_CHECKBOX_CHECKED":{"message":"Nilagyan ng check ang checkbox na $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CHECKBOX_CHECKED_STATE":{"message":"nilagyan ng check"},"CHROMEVOX_DESCRIBE_CHECKBOX_UNCHECKED":{"message":"Hindi nilagyan ng check ang $1$, checkbox","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CHECKBOX_UNCHECKED_STATE":{"message":"hindi nilagyan ng check"},"CHROMEVOX_DESCRIBE_RADIO_SELECTED":{"message":"Pinili ang $1$, radio button","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_RADIO_SELECTED_STATE":{"message":"pinili"},"CHROMEVOX_DESCRIBE_RADIO_UNSELECTED":{"message":"Inalis sa pagkakapili ang $1$, radio button","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_RADIO_UNSELECTED_STATE":{"message":"hindi napili"},"CHROMEVOX_DESCRIBE_MENU":{"message":"$1$, menu","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_MENU_ITEM":{"message":"$1$, item sa menu","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_MENU_ITEM_WITH_SUBMENU":{"message":"$1$, item sa menu, na may submenu","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_WINDOW":{"message":"$1$, window","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_TEXTBOX":{"message":"$1$, $2$, text box","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_DESCRIBE_UNNAMED_TEXTBOX":{"message":"$1$, text box","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_PASSWORD":{"message":"$1$, $2$, text box ng password","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_DESCRIBE_UNNAMED_PASSWORD":{"message":"$1$, text box ng password","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_BUTTON":{"message":"$1$, button","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_COMBOBOX":{"message":"$1$, $2$, combo box","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_DESCRIBE_UNNAMED_COMBOBOX":{"message":"$1$, combo box","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_LISTBOX":{"message":"$1$, $2$, kahon ng listahan","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_DESCRIBE_UNNAMED_LISTBOX":{"message":"$1$, kahon ng listahan","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_LINK":{"message":"$1$, link","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_TAB":{"message":"$1$, tab","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_SLIDER":{"message":"$1$, $2$, slider","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_DESCRIBE_SELECTED":{"message":", pinili"},"CHROMEVOX_DESCRIBE_UNSELECTED":{"message":", hindi napili"},"CHROMEVOX_DESCRIBE_INDEX":{"message":" $1$ ng $2$ ","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_DESCRIBE_INDEX_BRL":{"message":"$1$/$2$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_DESCRIBE_DEPTH":{"message":" antas $1$ ","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ANNOUNCE_RATE":{"message":"$1$ (na) porsyento ang rate","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ANNOUNCE_PITCH":{"message":"$1$ (na) porsyento ang pitch","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ANNOUNCE_VOLUME":{"message":"$1$ (na) porsyento ang volume","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_EXITING_DIALOG":{"message":"Lumabas sa dialog."},"CHROMEVOX_EXITED_CONTAINER":{"message":"Lumabas sa $1$.","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ENTERING_DIALOG":{"message":"Naglagay ng dialog"},"CHROMEVOX_LIVE_REGIONS_REMOVED":{"message":"inalis:"},"CHROMEVOX_STICKY_MODE_ENABLED":{"message":"Na-enable ang sticky mode"},"CHROMEVOX_STICKY_MODE_DISABLED":{"message":"Na-disable ang sticky mode"},"CHROMEVOX_KEYBOARD_HELP_INTRO":{"message":"Tulong sa Keyboard"},"CHROMEVOX_CONTEXT_MENU_INTRO":{"message":"Menu ng Konteksto"},"CHROMEVOX_CHOICE_WIDGET_NAME":{"message":"$1$ na listahan.","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CHOICE_WIDGET_HELP":{"message":"Gamitin ang mga up at down arrow key upang mag-browse, o mag-type upang maghanap."},"CHROMEVOX_CHOICE_WIDGET_EXITED":{"message":"Lumabas"},"CHROMEVOX_END_OF_CELL":{"message":"Dulo ng cell."},"CHROMEVOX_NO_URL_FOUND":{"message":"Walang nakitang URL"},"CHROMEVOX_LEAVING_TABLE":{"message":"Umaalis sa talahanayan."},"CHROMEVOX_LEAVING_GRID":{"message":"Umaalis sa grid."},"CHROMEVOX_INSIDE_TABLE":{"message":"Nasa loob ng talahanayan"},"CHROMEVOX_NO_TABLES":{"message":"Walang nakitang talahanayan."},"CHROMEVOX_NOT_INSIDE_TABLE":{"message":"Wala sa loob ng talahanayan."},"CHROMEVOX_NOT_IN_TABLE_MODE":{"message":"Wala sa table mode."},"CHROMEVOX_NO_CELL_BELOW":{"message":"Walang cell sa ibaba."},"CHROMEVOX_NO_CELL_ABOVE":{"message":"Walang cell sa itaas."},"CHROMEVOX_NO_CELL_RIGHT":{"message":"Walang cell sa kanan."},"CHROMEVOX_NO_CELL_LEFT":{"message":"Walang cell sa kaliwa."},"CHROMEVOX_EMPTY_CELL":{"message":"Walang lamang cell."},"CHROMEVOX_SPANNED":{"message":"Na-span."},"CHROMEVOX_ROW_HEADER":{"message":"Header ng row:"},"CHROMEVOX_EMPTY_ROW_HEADER":{"message":"Walang laman na header ng row"},"CHROMEVOX_COLUMN_HEADER":{"message":"Header ng column:"},"CHROMEVOX_EMPTY_COLUMN_HEADER":{"message":"Walang laman na header ng column"},"CHROMEVOX_NO_HEADERS":{"message":"Walang mga header"},"CHROMEVOX_EMPTY_HEADERS":{"message":"Mga walang lamang header"},"CHROMEVOX_TABLE_LOCATION":{"message":"Row $1$ ng $2$, Column $3$ ng $4$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"},"3":{"content":"$3"},"4":{"content":"$4"}}},"CHROMEVOX_NO_NEXT_CHECKBOX":{"message":"Walang susunod na checkbox."},"CHROMEVOX_NO_PREVIOUS_CHECKBOX":{"message":"Walang nakaraang checkbox."},"CHROMEVOX_NO_NEXT_EDIT_TEXT":{"message":"Walang susunod na na-e-edit na field ng text."},"CHROMEVOX_NO_PREVIOUS_EDIT_TEXT":{"message":"Walang nakaraang na-e-edit na field ng text."},"CHROMEVOX_NO_NEXT_HEADING":{"message":"Walang susunod na heading."},"CHROMEVOX_NO_PREVIOUS_HEADING":{"message":"Walang nakaraang heading."},"CHROMEVOX_NO_NEXT_HEADING_1":{"message":"Walang susunod na heading sa antas 1."},"CHROMEVOX_NO_PREVIOUS_HEADING_1":{"message":"Walang nakaraang heading sa antas 1."},"CHROMEVOX_NO_NEXT_HEADING_2":{"message":"Walang susunod na heading sa antas 2."},"CHROMEVOX_NO_PREVIOUS_HEADING_2":{"message":"Walang nakaraang heading sa antas 2."},"CHROMEVOX_NO_NEXT_HEADING_3":{"message":"Walang susunod na heading sa antas 3."},"CHROMEVOX_NO_PREVIOUS_HEADING_3":{"message":"Walang nakaraang heading sa antas 3."},"CHROMEVOX_NO_NEXT_HEADING_4":{"message":"Walang susunod na heading sa antas 4."},"CHROMEVOX_NO_PREVIOUS_HEADING_4":{"message":"Walang nakaraang heading sa antas 4."},"CHROMEVOX_NO_NEXT_HEADING_5":{"message":"Walang susunod na heading sa antas 5."},"CHROMEVOX_NO_PREVIOUS_HEADING_5":{"message":"Walang nakaraang heading sa antas 5."},"CHROMEVOX_NO_NEXT_HEADING_6":{"message":"Walang susunod na heading sa antas 6."},"CHROMEVOX_NO_PREVIOUS_HEADING_6":{"message":"Walang nakaraang heading sa antas 6."},"CHROMEVOX_NO_NEXT_NOT_LINK":{"message":"Walang susunod na item na hindi isang link."},"CHROMEVOX_NO_PREVIOUS_NOT_LINK":{"message":"Walang nakaraang item na hindi isang link."},"CHROMEVOX_NO_NEXT_ANCHOR":{"message":"Walang susunod na anchor."},"CHROMEVOX_NO_PREVIOUS_ANCHOR":{"message":"Walang nakaraang anchor."},"CHROMEVOX_NO_NEXT_LINK":{"message":"Walang susunod na link."},"CHROMEVOX_NO_PREVIOUS_LINK":{"message":"Walang nakaraang link."},"CHROMEVOX_NO_NEXT_TABLE":{"message":"Walang susunod na talahanayan."},"CHROMEVOX_NO_PREVIOUS_TABLE":{"message":"Walang nakaraang talahanayan."},"CHROMEVOX_NO_NEXT_VISITED_LINK":{"message":"Walang sunod na binisitang link."},"CHROMEVOX_NO_PREVIOUS_VISITED_LINK":{"message":"Walang nakaraang binisitang link."},"CHROMEVOX_NO_NEXT_MATH":{"message":"Walang susunod na math expression."},"CHROMEVOX_NO_PREVIOUS_MATH":{"message":"Walang nakaraang math expression."},"CHROMEVOX_NO_NEXT_MEDIA_WIDGET":{"message":"Walang susunod na widget ng media."},"CHROMEVOX_NO_PREVIOUS_MEDIA_WIDGET":{"message":"Walang nakaraang widget ng media."},"CHROMEVOX_NO_NEXT_LIST":{"message":"Walang susunod na listahan."},"CHROMEVOX_NO_PREVIOUS_LIST":{"message":"Walang nakaraang listahan."},"CHROMEVOX_NO_NEXT_LIST_ITEM":{"message":"Walang susunod na item sa listahan."},"CHROMEVOX_NO_PREVIOUS_LIST_ITEM":{"message":"Walang nakaraang item sa listahan."},"CHROMEVOX_NO_NEXT_BLOCKQUOTE":{"message":"Walang susunod na blockquote."},"CHROMEVOX_NO_PREVIOUS_BLOCKQUOTE":{"message":"Walang nakaraang blockquote."},"CHROMEVOX_NO_NEXT_FORM_FIELD":{"message":"Walang susunod na field ng form."},"CHROMEVOX_NO_PREVIOUS_FORM_FIELD":{"message":"Walang nakaraang field ng form."},"CHROMEVOX_NO_NEXT_JUMP":{"message":"Walang susunod na jump point."},"CHROMEVOX_NO_PREVIOUS_JUMP":{"message":"Walang nakaraang jump point."},"CHROMEVOX_NO_NEXT_LANDMARK":{"message":"Walang susunod na landmark ng ARIA."},"CHROMEVOX_NO_PREVIOUS_LANDMARK":{"message":"Walang nakaraang landmark ng ARIA."},"CHROMEVOX_NO_NEXT_COMBO_BOX":{"message":"Walang susunod na combo box."},"CHROMEVOX_NO_PREVIOUS_COMBO_BOX":{"message":"Walang nakaraang combo box."},"CHROMEVOX_NO_NEXT_BUTTON":{"message":"Walang susunod na button."},"CHROMEVOX_NO_PREVIOUS_BUTTON":{"message":"Walang nakaraang button."},"CHROMEVOX_NO_NEXT_GRAPHIC":{"message":"Walang susunod na graphic."},"CHROMEVOX_NO_PREVIOUS_GRAPHIC":{"message":"Walang nakaraang graphic."},"CHROMEVOX_NO_NEXT_SLIDER":{"message":"Walang susunod na slider."},"CHROMEVOX_NO_PREVIOUS_SLIDER":{"message":"Walang nakaraang slider."},"CHROMEVOX_NO_NEXT_RADIO_BUTTON":{"message":"Walang susunod na radio button."},"CHROMEVOX_NO_PREVIOUS_RADIO_BUTTON":{"message":"Walang nakaraang radio button."},"CHROMEVOX_NO_NEXT_SECTION":{"message":"Walang susunod na seksyon."},"CHROMEVOX_NO_PREVIOUS_SECTION":{"message":"Walang nakaraang seksyon."},"CHROMEVOX_NO_NEXT_CONTROL":{"message":"Walang susunod na kontrol."},"CHROMEVOX_NO_PREVIOUS_CONTROL":{"message":"Walang nakaraang kontrol."},"CHROMEVOX_ELEMENT_CLICKED":{"message":"Na-click"},"CHROMEVOX_ELEMENT_DOUBLE_CLICKED":{"message":"na-double click"},"CHROMEVOX_POWERKEY_NO_HEADINGS":{"message":"Walang mga heading."},"CHROMEVOX_POWERKEY_NO_LINKS":{"message":"Walang mga link."},"CHROMEVOX_POWERKEY_NO_FORMS":{"message":"Walang mga form."},"CHROMEVOX_POWERKEY_NO_TABLES":{"message":"Walang mga talahanayan."},"CHROMEVOX_POWERKEY_NO_LANDMARKS":{"message":"Walang mga landmark ng ARIA."},"CHROMEVOX_POWERKEY_NO_JUMPS":{"message":"Walang mga jump."},"CHROMEVOX_LIST_POSITION":{"message":"$1$ ng $2$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_LIST_POSITION_BRL":{"message":"$1$/$2$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_ARIA_HAS_SUBMENU":{"message":"may submenu"},"CHROMEVOX_ARIA_HAS_POPUP":{"message":"may pop up"},"CHROMEVOX_ARIA_HAS_POPUP_BRL":{"message":"+popup"},"CHROMEVOX_ARIA_VALUE_MIN":{"message":"Min $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ARIA_VALUE_MIN_BRL":{"message":"min:$1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ARIA_VALUE_MAX":{"message":"Max $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ARIA_VALUE_MAX_BRL":{"message":"max:$1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ROLE_ALERT":{"message":"Alerto"},"CHROMEVOX_ROLE_ALERT_BRL":{"message":"alrt"},"CHROMEVOX_ROLE_ALERTDIALOG":{"message":"Dialog ng alerto"},"CHROMEVOX_ROLE_ALERTDIALOG_BRL":{"message":"alrt dlg"},"CHROMEVOX_ROLE_BUTTON":{"message":"Pindutan"},"CHROMEVOX_ROLE_BUTTON_BRL":{"message":"btn"},"CHROMEVOX_ROLE_CHECKBOX":{"message":"Check box"},"CHROMEVOX_ROLE_CHECKBOX_BRL":{"message":"chk"},"CHROMEVOX_ROLE_COMBOBOX":{"message":"Combo box"},"CHROMEVOX_ROLE_COMBOBOX_BRL":{"message":"cbo"},"CHROMEVOX_ROLE_DIALOG":{"message":"Dialog"},"CHROMEVOX_ROLE_DIALOG_BRL":{"message":"dlg"},"CHROMEVOX_ROLE_GRID":{"message":"Grid"},"CHROMEVOX_ROLE_GRID_BRL":{"message":"grd"},"CHROMEVOX_ROLE_GRIDCELL":{"message":"Cell"},"CHROMEVOX_ROLE_GRIDCELL_BRL":{"message":"cll"},"CHROMEVOX_ROLE_GRIDCELL_POS":{"message":"row $1$ column $2$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_ROLE_LINK":{"message":"Link"},"CHROMEVOX_ROLE_LINK_BRL":{"message":"lnk"},"CHROMEVOX_ROLE_LISTBOX":{"message":"Kahon ng listahan"},"CHROMEVOX_ROLE_LISTBOX_BRL":{"message":"lstbx"},"CHROMEVOX_ROLE_LOG":{"message":"Log"},"CHROMEVOX_ROLE_LOG_BRL":{"message":"log"},"CHROMEVOX_ROLE_MARQUEE":{"message":"Marquee"},"CHROMEVOX_ROLE_MARQUEE_BRL":{"message":"marquee"},"CHROMEVOX_ROLE_MENU":{"message":"Menu"},"CHROMEVOX_ROLE_MENU_BRL":{"message":"mnu"},"CHROMEVOX_ROLE_MENUBAR":{"message":"Menu bar"},"CHROMEVOX_ROLE_MENUBAR_BRL":{"message":"mnubr"},"CHROMEVOX_ROLE_MENUITEM":{"message":"Item sa menu"},"CHROMEVOX_ROLE_MENUITEM_BRL":{"message":"mnuitm"},"CHROMEVOX_ROLE_MENUITEMCHECKBOX":{"message":"Check box ng item sa menu"},"CHROMEVOX_ROLE_MENUITEMCHECKBOX_BRL":{"message":"chkmnuitm"},"CHROMEVOX_ROLE_MENUITEMRADIO":{"message":"Radio button ng item sa menu"},"CHROMEVOX_ROLE_MENUITEMRADIO_BRL":{"message":"rdmnuitm"},"CHROMEVOX_ROLE_POPUP_BUTTON":{"message":"Pop-up na button"},"CHROMEVOX_ROLE_POPUP_BUTTON_BRL":{"message":"popbtn"},"CHROMEVOX_ROLE_PROGRESSBAR":{"message":"Progress bar"},"CHROMEVOX_ROLE_PROGRESSBAR_BRL":{"message":"pgbar"},"CHROMEVOX_ROLE_RADIO":{"message":"Radio button"},"CHROMEVOX_ROLE_RADIO_BRL":{"message":"rbtn"},"CHROMEVOX_ROLE_RADIOGROUP":{"message":"Pangkat ng radio button"},"CHROMEVOX_ROLE_RADIOGROUP_BRL":{"message":"rdgrp"},"CHROMEVOX_ROLE_SCROLLBAR":{"message":"Scroll bar"},"CHROMEVOX_ROLE_SCROLLBAR_BRL":{"message":"scbr"},"CHROMEVOX_ROLE_SLIDER":{"message":"Slider"},"CHROMEVOX_ROLE_SLIDER_BRL":{"message":"sldr"},"CHROMEVOX_ROLE_SPINBUTTON":{"message":"Spin button"},"CHROMEVOX_ROLE_SPINBUTTON_BRL":{"message":"spnbtn"},"CHROMEVOX_ROLE_STATUS":{"message":"Katayuan"},"CHROMEVOX_ROLE_STATUS_BRL":{"message":"sts"},"CHROMEVOX_ROLE_TAB":{"message":"Tab"},"CHROMEVOX_ROLE_TAB_BRL":{"message":"tab"},"CHROMEVOX_ROLE_TABLE":{"message":"Talahanayan"},"CHROMEVOX_ROLE_TABLE_BRL":{"message":"talahanayan"},"CHROMEVOX_ROLE_TABLIST":{"message":"Listahan ng tab"},"CHROMEVOX_ROLE_TABLIST_BRL":{"message":"tablst"},"CHROMEVOX_ROLE_TABPANEL":{"message":"Panel ng tab"},"CHROMEVOX_ROLE_TABPANEL_BRL":{"message":"tabpnl"},"CHROMEVOX_ROLE_TEXTBOX":{"message":"Text box"},"CHROMEVOX_ROLE_TEXTBOX_BRL":{"message":"ed"},"CHROMEVOX_ROLE_TIMER":{"message":"Timer"},"CHROMEVOX_ROLE_TIMER_BRL":{"message":"tmr"},"CHROMEVOX_ROLE_TOOLBAR":{"message":"Tool bar"},"CHROMEVOX_ROLE_TOOLBAR_BRL":{"message":"tlbar"},"CHROMEVOX_ROLE_TOOLTIP":{"message":"Tool tip"},"CHROMEVOX_ROLE_TOOLTIP_BRL":{"message":"tltip"},"CHROMEVOX_ROLE_TREE":{"message":"Tree"},"CHROMEVOX_ROLE_TREE_BRL":{"message":"tree"},"CHROMEVOX_ROLE_TREEITEM":{"message":"Tree item"},"CHROMEVOX_ROLE_TREEITEM_BRL":{"message":"tritm"},"CHROMEVOX_ROLE_ARTICLE":{"message":"Artikulo"},"CHROMEVOX_ROLE_ARTICLE_BRL":{"message":"article"},"CHROMEVOX_ROLE_APPLICATION":{"message":"Application"},"CHROMEVOX_ROLE_APPLICATION_BRL":{"message":"app"},"CHROMEVOX_ROLE_BANNER":{"message":"Banner"},"CHROMEVOX_ROLE_BANNER_BRL":{"message":"bnr"},"CHROMEVOX_ROLE_COLUMNHEADER":{"message":"Header ng column"},"CHROMEVOX_ROLE_COLUMNHEADER_BRL":{"message":"colhdr"},"CHROMEVOX_ROLE_COMPLEMENTARY":{"message":"Complementary"},"CHROMEVOX_ROLE_COMPLEMENTARY_BRL":{"message":"complementary"},"CHROMEVOX_ROLE_CONTENTINFO":{"message":"Impormasyon ng nilalaman"},"CHROMEVOX_ROLE_CONTENTINFO_BRL":{"message":"cntntinfo"},"CHROMEVOX_ROLE_DEFINITION":{"message":"Kahulugan"},"CHROMEVOX_ROLE_DEFINITION_BRL":{"message":"def"},"CHROMEVOX_ROLE_DIRECTORY":{"message":"Direktoryo"},"CHROMEVOX_ROLE_DIRECTORY_BRL":{"message":"dir"},"CHROMEVOX_ROLE_DOCUMENT":{"message":"Dokumento"},"CHROMEVOX_ROLE_DOCUMENT_BRL":{"message":"doc"},"CHROMEVOX_ROLE_FORM":{"message":"Form"},"CHROMEVOX_ROLE_FORM_BRL":{"message":"form"},"CHROMEVOX_ROLE_GROUP":{"message":"Pangkat"},"CHROMEVOX_ROLE_GROUP_BRL":{"message":"grp"},"CHROMEVOX_ROLE_HEADING":{"message":"Heading"},"CHROMEVOX_ROLE_HEADING_BRL":{"message":"hdng"},"CHROMEVOX_ROLE_IMG":{"message":"Larawan"},"CHROMEVOX_ROLE_IMG_BRL":{"message":"img"},"CHROMEVOX_ROLE_LIST":{"message":"Listahan"},"CHROMEVOX_ROLE_LIST_BRL":{"message":"lst"},"CHROMEVOX_ROLE_LISTITEM":{"message":"Item sa listahan"},"CHROMEVOX_ROLE_LISTITEM_BRL":{"message":"lstitm"},"CHROMEVOX_ROLE_MAIN":{"message":"Pangunahin"},"CHROMEVOX_ROLE_MAIN_BRL":{"message":"main"},"CHROMEVOX_ROLE_MATH":{"message":"Math"},"CHROMEVOX_ROLE_MATH_BRL":{"message":"math"},"CHROMEVOX_ROLE_NAVIGATION":{"message":"Nabigasyon"},"CHROMEVOX_ROLE_NAVIGATION_BRL":{"message":"nav"},"CHROMEVOX_ROLE_NOTE":{"message":"Tala"},"CHROMEVOX_ROLE_NOTE_BRL":{"message":"note"},"CHROMEVOX_ROLE_REGION":{"message":"Rehiyon"},"CHROMEVOX_ROLE_REGION_BRL":{"message":"rgn"},"CHROMEVOX_ROLE_ROWHEADER":{"message":"Header ng row"},"CHROMEVOX_ROLE_ROWHEADER_BRL":{"message":"rwhdr"},"CHROMEVOX_ROLE_SEARCH":{"message":"Hanapin"},"CHROMEVOX_ROLE_SEARCH_BRL":{"message":"search"},"CHROMEVOX_ROLE_SEPARATOR":{"message":"Separator"},"CHROMEVOX_ROLE_SEPARATOR_BRL":{"message":"seprtr"},"CHROMEVOX_ARIA_AUTOCOMPLETE_INLINE":{"message":"Inline ng autocompletion"},"CHROMEVOX_ARIA_AUTOCOMPLETE_INLINE_BRL":{"message":"autoinl"},"CHROMEVOX_ARIA_AUTOCOMPLETE_LIST":{"message":"Listahan ng autocompletion"},"CHROMEVOX_ARIA_AUTOCOMPLETE_LIST_BRL":{"message":"autolst"},"CHROMEVOX_ARIA_AUTOCOMPLETE_BOTH":{"message":"Inline at listahan ng autocompletion"},"CHROMEVOX_ARIA_AUTOCOMPLETE_BOTH_BRL":{"message":"autoinl+lst"},"CHROMEVOX_ARIA_CHECKED_TRUE":{"message":"Nilagyan ng check"},"CHROMEVOX_ARIA_CHECKED_FALSE":{"message":"Hindi nilagyan ng check"},"CHROMEVOX_ARIA_CHECKED_MIXED":{"message":"Bahagyang nilagyan ng check"},"CHROMEVOX_ARIA_DISABLED_TRUE":{"message":"Hindi Pinagana"},"CHROMEVOX_ARIA_EXPANDED_TRUE":{"message":"Pinalawak"},"CHROMEVOX_ARIA_EXPANDED_FALSE":{"message":"Naka-collapse"},"CHROMEVOX_ARIA_INVALID_TRUE":{"message":"Hindi wastong input"},"CHROMEVOX_ARIA_INVALID_GRAMMAR":{"message":"Nakakita ng pagkakamali sa grammar"},"CHROMEVOX_ARIA_INVALID_GRAMMAR_BRL":{"message":"pagkakamali sa grammar"},"CHROMEVOX_ARIA_INVALID_SPELLING":{"message":"Nakakita ng pagkakamali sa spelling"},"CHROMEVOX_ARIA_INVALID_SPELLING_BRL":{"message":"misspelled"},"CHROMEVOX_ARIA_MULTILINE_TRUE":{"message":"Maramihang linya"},"CHROMEVOX_ARIA_MULTILINE_TRUE_BRL":{"message":"multln"},"CHROMEVOX_ARIA_MULTISELECTABLE_TRUE":{"message":"Maramihang pagpili"},"CHROMEVOX_ARIA_MULTISELECTABLE_TRUE_BRL":{"message":"multsel"},"CHROMEVOX_ARIA_PRESSED_TRUE":{"message":"Pinindot"},"CHROMEVOX_ARIA_PRESSED_FALSE":{"message":"Hindi pinindot"},"CHROMEVOX_ARIA_PRESSED_MIXED":{"message":"Bahagyang napindot"},"CHROMEVOX_ARIA_READONLY_TRUE":{"message":"Read only"},"CHROMEVOX_ARIA_READONLY_TRUE_BRL":{"message":"rdonly"},"CHROMEVOX_ARIA_REQUIRED_TRUE":{"message":"Kinakailangan"},"CHROMEVOX_ARIA_REQUIRED_TRUE_BRL":{"message":"rq"},"CHROMEVOX_ARIA_SELECTED_TRUE":{"message":"Pinili"},"CHROMEVOX_ARIA_SELECTED_FALSE":{"message":"Hindi napili"},"CHROMEVOX_VISITED_LINK":{"message":"Nabisita nang link"},"CHROMEVOX_VISITED_LINK_BRL":{"message":"vlnk"},"CHROMEVOX_VISITED_STATE":{"message":"Nabisita na"},"CHROMEVOX_VISITED_STATE_BRL":{"message":"vtd"},"CHROMEVOX_TAG_H1":{"message":"Heading 1"},"CHROMEVOX_TAG_H1_BRL":{"message":"h1"},"CHROMEVOX_TAG_H2":{"message":"Heading 2"},"CHROMEVOX_TAG_H2_BRL":{"message":"h2"},"CHROMEVOX_TAG_H3":{"message":"Heading 3"},"CHROMEVOX_TAG_H3_BRL":{"message":"h3"},"CHROMEVOX_TAG_H4":{"message":"Heading 4"},"CHROMEVOX_TAG_H4_BRL":{"message":"h4"},"CHROMEVOX_TAG_H5":{"message":"Heading 5"},"CHROMEVOX_TAG_H5_BRL":{"message":"h5"},"CHROMEVOX_TAG_H6":{"message":"Heading 6"},"CHROMEVOX_TAG_H6_BRL":{"message":"h6"},"CHROMEVOX_TAG_LI":{"message":"Item sa listahan"},"CHROMEVOX_TAG_LI_BRL":{"message":"lstitm"},"CHROMEVOX_TAG_OL":{"message":"Nakaayos na Listahan"},"CHROMEVOX_TAG_OL_BRL":{"message":"lst"},"CHROMEVOX_TAG_SELECT":{"message":"Combo box"},"CHROMEVOX_TAG_SELECT_BRL":{"message":"cbo"},"CHROMEVOX_TAG_TEXTAREA":{"message":"Lugar ng text"},"CHROMEVOX_TAG_TEXTAREA_BRL":{"message":"mled"},"CHROMEVOX_TAG_TABLE":{"message":"talahanayan"},"CHROMEVOX_TAG_TABLE_BRL":{"message":"tbl"},"CHROMEVOX_TAG_UL":{"message":"Listahan"},"CHROMEVOX_TAG_UL_BRL":{"message":"lst"},"CHROMEVOX_TAG_SECTION":{"message":"Seksyon"},"CHROMEVOX_TAG_SECTION_BRL":{"message":"sctn"},"CHROMEVOX_TAG_NAV":{"message":"Nabigasyon"},"CHROMEVOX_TAG_NAV_BRL":{"message":"nav"},"CHROMEVOX_TAG_ARTICLE":{"message":"Artikulo"},"CHROMEVOX_TAG_ARTICLE_BRL":{"message":"article"},"CHROMEVOX_TAG_ASIDE":{"message":"Kaugnay"},"CHROMEVOX_TAG_ASIDE_BRL":{"message":"aside"},"CHROMEVOX_TAG_HGROUP":{"message":"Pangkat ng heading"},"CHROMEVOX_TAG_HGROUP_BRL":{"message":"hdnggrp"},"CHROMEVOX_TAG_HEADER":{"message":"Header"},"CHROMEVOX_TAG_HEADER_BRL":{"message":"hdr"},"CHROMEVOX_TAG_FOOTER":{"message":"Footer"},"CHROMEVOX_TAG_FOOTER_BRL":{"message":"ftr"},"CHROMEVOX_TAG_TIME":{"message":"Oras"},"CHROMEVOX_TAG_MARK":{"message":"Markahan"},"CHROMEVOX_TAG_MARK_BRL":{"message":"mark"},"CHROMEVOX_TAG_VIDEO":{"message":"Video"},"CHROMEVOX_TAG_VIDEO_BRL":{"message":"video"},"CHROMEVOX_TAG_AUDIO":{"message":"Audio"},"CHROMEVOX_TAG_AUDIO_BRL":{"message":"audio"},"CHROMEVOX_INPUT_TYPE_COLOR":{"message":"Tagapili ng kulay"},"CHROMEVOX_INPUT_TYPE_COLOR_BRL":{"message":"tagapili ng kulay"},"CHROMEVOX_INPUT_TYPE_DATETIME":{"message":"Kontrol sa petsa at oras"},"CHROMEVOX_INPUT_TYPE_DATETIME_BRL":{"message":"date time"},"CHROMEVOX_INPUT_TYPE_TIME":{"message":"Kontrol sa oras"},"CHROMEVOX_INPUT_TYPE_TIME_BRL":{"message":"oras"},"CHROMEVOX_INPUT_TYPE_DATETIME_LOCAL":{"message":"Kontrol sa petsa at oras"},"CHROMEVOX_INPUT_TYPE_DATETIME_LOCAL_BRL":{"message":"date time"},"CHROMEVOX_INPUT_TYPE_DATE":{"message":"Kontrol sa petsa"},"CHROMEVOX_INPUT_TYPE_DATE_BRL":{"message":"date"},"CHROMEVOX_INPUT_TYPE_EMAIL":{"message":"I-edit ang text, entry ng email"},"CHROMEVOX_INPUT_TYPE_EMAIL_BRL":{"message":"@ed"},"CHROMEVOX_INPUT_TYPE_FILE":{"message":"Pagpili ng file"},"CHROMEVOX_INPUT_TYPE_FILE_BRL":{"message":"file"},"CHROMEVOX_INPUT_TYPE_MONTH":{"message":"Kontrol sa buwan"},"CHROMEVOX_INPUT_TYPE_MONTH_BRL":{"message":"buwan"},"CHROMEVOX_INPUT_TYPE_NUMBER":{"message":"I-edit lang ang text numeric"},"CHROMEVOX_INPUT_TYPE_NUMBER_BRL":{"message":"#ed"},"CHROMEVOX_INPUT_TYPE_PASSWORD":{"message":"Text sa pag-edit ng password"},"CHROMEVOX_INPUT_TYPE_PASSWORD_BRL":{"message":"pwded"},"CHROMEVOX_INPUT_TYPE_RESET":{"message":"I-reset"},"CHROMEVOX_INPUT_TYPE_RESET_BRL":{"message":"reset"},"CHROMEVOX_INPUT_TYPE_SEARCH":{"message":"I-edit ang text, entry ng paghahanap"},"CHROMEVOX_INPUT_TYPE_SEARCH_BRL":{"message":"srched"},"CHROMEVOX_INPUT_TYPE_TEXT":{"message":"I-edit ang text"},"CHROMEVOX_INPUT_TYPE_TEXT_BRL":{"message":"ed"},"CHROMEVOX_INPUT_TYPE_URL":{"message":"I-edit ang text, entry ng URL"},"CHROMEVOX_INPUT_TYPE_URL_BRL":{"message":"urled"},"CHROMEVOX_INPUT_TYPE_WEEK":{"message":"Kontrol sa linggo ng taon"},"CHROMEVOX_INPUT_TYPE_WEEK_BRL":{"message":"linggo"},"CHROMEVOX_INTERNAL_LINK":{"message":"Internal na link"},"CHROMEVOX_INTERNAL_LINK_BRL":{"message":"intlnk"},"CHROMEVOX_TEXT_BOX_BLANK":{"message":"Blangko"},"CHROMEVOX_TEXT_BOX_WHITESPACE":{"message":"Puwang"},"CHROMEVOX_LIST_WITH_ITEMS_NOT_PLURALIZED":{"message":"may $1$ (na) item","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_LIST_WITH_ITEMS_NOT_PLURALIZED_BRL":{"message":"+$1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_LIST_WITH_ITEMS":{"message":"may {COUNT,plural, =1{# item}one{# item}other{# na item}}"},"CHROMEVOX_LIST_WITH_ITEMS_BRL":{"message":"+{COUNT,plural, =1{#}one{#}other{#}}"},"CHROMEVOX_STATE_PERCENT":{"message":"$1$%","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_STATE_PERCENT_BRL":{"message":"$1$%","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_HAS_SUBMENU":{"message":"na may submenu"},"CHROMEVOX_HAS_POPUP":{"message":"may popup"},"CHROMEVOX_HAS_POPUP_BRL":{"message":"may popup"},"CHROMEVOX_COLLECTION":{"message":"Koleksyon ng $1$ na may $2$ (na) item","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_ENTER_KEY":{"message":"Enter"},"CHROMEVOX_SPACE_KEY":{"message":"Puwang"},"CHROMEVOX_BACKSPACE_KEY":{"message":"Backspace"},"CHROMEVOX_TAB_KEY":{"message":"Tab"},"CHROMEVOX_LEFT_KEY":{"message":"Kaliwa"},"CHROMEVOX_UP_KEY":{"message":"Up"},"CHROMEVOX_RIGHT_KEY":{"message":"Kanan"},"CHROMEVOX_DOWN_KEY":{"message":"Down"},"CHROMEVOX_UNKNOWN_LINK":{"message":"Hindi alam na link"},"CHROMEVOX_TOGGLE_CHROMEVOX_ACTIVE":{"message":"I-toggle sa aktibo o hindi aktibo ang ChromeVox."},"CHROMEVOX_CHROMEVOX_INACTIVE":{"message":"Hindi na aktibo ngayon ang ChromeVox."},"CHROMEVOX_TOGGLE_CHROMEVOX":{"message":"I-toggle ang classic na ChromeVox."},"CHROMEVOX_PAUSE":{"message":", "},"CHROMEVOX_PREVIOUS_DIFFERENT_ELEMENT":{"message":"Nakaraang naiibang elemento."},"CHROMEVOX_NEXT_DIFFERENT_ELEMENT":{"message":"Susunod na naiibang elemento."},"CHROMEVOX_PREVIOUS_SIMILAR_ELEMENT":{"message":"Nakaraang katulad na elemento."},"CHROMEVOX_NEXT_SIMILAR_ELEMENT":{"message":"Susunod na katulad na elemento."},"CHROMEVOX_NO_MORE_SIMILAR_ELEMENTS":{"message":"Wala nang mga katulad na elemento."},"CHROMEVOX_NO_MORE_DIFFERENT_ELEMENTS":{"message":"Wala nang mga naiibang elemento."},"CHROMEVOX_ENTER_CSS_SPACE":{"message":"Pumasok sa pag-explore ng pangkat"},"CHROMEVOX_ENTER_GROUP_EXPLORATION":{"message":"Nag-e-explore ng mga pangkat"},"CHROMEVOX_PDF_HEADER":{"message":"Nilalaman ng page na ito ang text na awtomatikong na-extract mula sa PDF file na <b>$1$</b>. <a href=\"$2$\">Mag-click dito para sa orihinal.</a>","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_OBJECT_STRATEGY":{"message":"Bagay"},"CHROMEVOX_GROUP_STRATEGY":{"message":"Pangkat"},"CHROMEVOX_TABLE_STRATEGY":{"message":"Talahanayan"},"CHROMEVOX_ROW_GRANULARITY":{"message":"Row"},"CHROMEVOX_COLUMN_GRANULARITY":{"message":"Column"},"CHROMEVOX_MATHML_TREE_GRANULARITY":{"message":"Math ML Tree"},"CHROMEVOX_MATHML_LAYOUT_GRANULARITY":{"message":"Math ML Layout"},"CHROMEVOX_MATHML_TOKEN_GRANULARITY":{"message":"Math ML Token"},"CHROMEVOX_MATHML_LEAF_GRANULARITY":{"message":"Math ML Leaf"},"CHROMEVOX_VISUAL_STRATEGY":{"message":"Visual"},"CHROMEVOX_CUSTOM_STRATEGY":{"message":"Custom"},"CHROMEVOX_LINE_GRANULARITY":{"message":"Linya"},"CHROMEVOX_SENTENCE_GRANULARITY":{"message":"Pangungusap"},"CHROMEVOX_WORD_GRANULARITY":{"message":"Salita"},"CHROMEVOX_CHARACTER_GRANULARITY":{"message":"Character"},"CHROMEVOX_SEARCH_WIDGET_INTRO":{"message":"Hanapin sa page."},"CHROMEVOX_SEARCH_WIDGET_INTRO_HELP":{"message":"Maglagay ng query sa paghahanap."},"CHROMEVOX_SEARCH_WIDGET_OUTRO":{"message":"Lumabas sa hanapin sa page."},"CHROMEVOX_SEARCH_WIDGET_NO_RESULTS":{"message":"Wala nang mga resulta."},"CHROMEVOX_MODIFIER_KEYS":{"message":"Mga Modifier Key"},"CHROMEVOX_NAVIGATION":{"message":"Nabigasyon sa ChromeVox"},"CHROMEVOX_INFORMATION":{"message":"Impormasyon"},"CHROMEVOX_HELP_COMMANDS":{"message":"Mga Command ng Tulong"},"CHROMEVOX_CONTROLLING_SPEECH":{"message":"Pagkontrol sa Speech"},"CHROMEVOX_OVERVIEW":{"message":"Pangkalahatang-ideya"},"CHROMEVOX_TABLES":{"message":"Mga Talahanayan"},"CHROMEVOX_JUMP_COMMANDS":{"message":"Mga Command sa Paglaktaw"},"CHROMEVOX_BRAILLE":{"message":"Braille"},"CHROMEVOX_DEVELOPER":{"message":"Bumubuo"},"CHROMEVOX_KEYMAP_CLASSIC":{"message":"Classic na keymap"},"CHROMEVOX_KEYMAP_NEXT":{"message":"Keymap ng Next"},"CHROMEVOX_KEYMAP_FLAT":{"message":"Flat na keymap"},"CHROMEVOX_KEYMAP_EXPERIMENTAL":{"message":"Pang-eksperimentong keymap"},"CHROMEVOX_ENABLE_TTS_LOG":{"message":"I-enable ang pagtatalang TTS"},"CHROMEVOX_BEGIN_SELECTION":{"message":"Simulan ang pagpili"},"CHROMEVOX_END_SELECTION":{"message":"Tapusin ang pagpili"},"CHROMEVOX_SELECTION_IS":{"message":"Ang pagpipilian ay "},"CHROMEVOX_TOGGLE_SELECTION":{"message":"Simulan o tapusin ang pagpili."},"CHROMEVOX_COPY":{"message":"kopyahin."},"CHROMEVOX_CUT":{"message":"i-cut."},"CHROMEVOX_PASTE":{"message":"i-paste."},"CHROMEVOX_SELECTED":{"message":"pinili"},"CHROMEVOX_UNSELECTED":{"message":"hindi napili"},"CHROMEVOX_ADDED_TO_SELECTION":{"message":"idinagdag sa pagpili"},"CHROMEVOX_REMOVED_FROM_SELECTION":{"message":"inalis sa pagpili"},"CHROMEVOX_THEN":{"message":"pagkatapos"},"CHROMEVOX_FOLLOWED_BY":{"message":"sinusundan ng"},"CHROMEVOX_MODIFIER_KEY":{"message":"Modifier ng ChromeVox"},"CHROMEVOX_KEY_CONFLICT":{"message":"Ang $1$ ay nakatakda na sa isang command.","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_MATH_EXPR":{"message":"Math"},"CHROMEVOX_MATH_EXPR_BRL":{"message":"math"},"CHROMEVOX_NOT_INSIDE_MATH":{"message":"Hindi sa loob ng math"},"CHROMEVOX_TIMEWIDGET_AMPM":{"message":"AM PM"},"CHROMEVOX_TIMEWIDGET_HOURS":{"message":"mga oras"},"CHROMEVOX_TIMEWIDGET_MINUTES":{"message":"mga minuto"},"CHROMEVOX_TIMEWIDGET_SECONDS":{"message":"mga segundo"},"CHROMEVOX_TIMEWIDGET_MILLISECONDS":{"message":"mga millisecond"},"CHROMEVOX_TIMEWIDGET_AM":{"message":"AM"},"CHROMEVOX_TIMEWIDGET_PM":{"message":"PM"},"CHROMEVOX_DATEWIDGET_WEEK":{"message":"linggo"},"CHROMEVOX_DATEWIDGET_JANUARY":{"message":"Enero"},"CHROMEVOX_DATEWIDGET_FEBRUARY":{"message":"Pebrero"},"CHROMEVOX_DATEWIDGET_MARCH":{"message":"Marso"},"CHROMEVOX_DATEWIDGET_APRIL":{"message":"Abril"},"CHROMEVOX_DATEWIDGET_MAY":{"message":"Mayo"},"CHROMEVOX_DATEWIDGET_JUNE":{"message":"Hunyo"},"CHROMEVOX_DATEWIDGET_JULY":{"message":"Hulyo"},"CHROMEVOX_DATEWIDGET_AUGUST":{"message":"Agosto"},"CHROMEVOX_DATEWIDGET_SEPTEMBER":{"message":"Setyembre"},"CHROMEVOX_DATEWIDGET_OCTOBER":{"message":"Oktubre"},"CHROMEVOX_DATEWIDGET_NOVEMBER":{"message":"Nobyembre"},"CHROMEVOX_DATEWIDGET_DECEMBER":{"message":"Disyembre"},"CHROMEVOX_NO_PUNCTUATION":{"message":"Walang bantas"},"CHROMEVOX_SOME_PUNCTUATION":{"message":"Ilang bantas"},"CHROMEVOX_ALL_PUNCTUATION":{"message":"Lahat ng bantas"},"CHROMEVOX_SEARCH_HELP_ITEM":{"message":"Pindutin ang enter upang tanggapin o escape upang kanselahin, down para sa susunod at up para sa nakaraan."},"CHROMEVOX_CLICKABLE":{"message":"naki-click"},"CHROMEVOX_CLICKABLE_BRL":{"message":"clk"},"CHROMEVOX_PREVIOUS_CHARACTER":{"message":"Nakaraang Character"},"CHROMEVOX_NEXT_CHARACTER":{"message":"Susunod na Character"},"CHROMEVOX_PREVIOUS_WORD":{"message":"Nakaraang Salita"},"CHROMEVOX_NEXT_WORD":{"message":"Susunod na Salita"},"CHROMEVOX_PREVIOUS_SENTENCE":{"message":"Nakaraang Pangungusap"},"CHROMEVOX_NEXT_SENTENCE":{"message":"Susunod na Pangungusap"},"CHROMEVOX_PREVIOUS_LINE":{"message":"Nakaraang Linya"},"CHROMEVOX_NEXT_LINE":{"message":"Susunod na Linya"},"CHROMEVOX_PREVIOUS_OBJECT":{"message":"Nakaraang Bagay"},"CHROMEVOX_NEXT_OBJECT":{"message":"Susunod na Bagay"},"CHROMEVOX_PREVIOUS_GROUP":{"message":"Nakaraang Pangkat"},"CHROMEVOX_NEXT_GROUP":{"message":"Susunod na Pangkat"},"CHROMEVOX_ROLE_LANDMARK":{"message":"Landmark"},"CHROMEVOX_MODIFIER_ENTRY_ERROR":{"message":"Walang pinindot na modifier; mangyaring pindutin nang matagal ang isa o higit pang mga modifier; iangat ang iyong mga daliri kapag tapos na at maririnig mo ang pagtakda sa mga key. Mag-tap upang lumabas."},"CHROMEVOX_MODIFIER_ENTRY_SET":{"message":"Ang $1$ ay ang bago na ngayong modifier ng ChromeVox.","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_KEYMAP_RESET":{"message":"Na-reset ang $1$.","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_KEYMAP_SWITCH":{"message":"Lumipat sa $1$.","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_JUMP_TO_TOP":{"message":"Pumunta sa itaas ng page"},"CHROMEVOX_JUMP_TO_BOTTOM":{"message":"Pumunta sa ibaba ng page"},"CHROMEVOX_WRAPPED_TO_TOP":{"message":"Naka-wrap sa itaas"},"CHROMEVOX_WRAPPED_TO_BOTTOM":{"message":"Naka-wrap sa ibaba"},"CHROMEVOX_CYCLE_PUNCTUATION_ECHO":{"message":"Echo ng cycle punctuation"},"CHROMEVOX_CYCLE_TYPING_ECHO":{"message":"Echo ng cycle typing"},"CHROMEVOX_PAUSE_ALL_MEDIA":{"message":"Pino-pause ang lahat ng kasalukuyang nagpe-play na widget ng media"},"CHROMEVOX_OPEN_LONG_DESC":{"message":"Magbukas ng mahabang paglalarawan sa isang bagong tab"},"CHROMEVOX_NO_LONG_DESC":{"message":"Walang mahabang paglalarawan"},"CHROMEVOX_IMAGE_WITH_LONG_DESC":{"message":"Larawang may mahabang paglalarawan"},"CHROMEVOX_SELECTED_OPTIONS_VALUE":{"message":"$1$ hanggang $2$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_SELECTED_OPTIONS_VALUE_BRL":{"message":"$1$-$2$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_SELECTED_OPTIONS_STATE":{"message":"napili ang $1$ (na) item","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_SELECTED_OPTIONS_STATE_BRL":{"message":"sld $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CLEAR_PAGE_SELECTION":{"message":"na-clear ang pagpili"},"CHROMEVOX_CHARACTER_ECHO":{"message":"echo ng character"},"CHROMEVOX_WORD_ECHO":{"message":"echo ng salita"},"CHROMEVOX_CHARACTER_AND_WORD_ECHO":{"message":"echo ng character at salita"},"CHROMEVOX_NONE_ECHO":{"message":"walang echo ng pagta-type"},"CHROMEVOX_ENTER_CONTENT":{"message":"maglagay ng nakabalangkas na nilalaman, gaya ng mga talahanayan"},"CHROMEVOX_EXIT_CONTENT":{"message":"lumabas sa nakabalangkas na nilalaman, gaya ng mga talahanayan"},"CHROMEVOX_ENTER_CONTENT_SAY":{"message":"naglagay ng $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_STRUCTURAL_LINE":{"message":"structural na linya"},"CHROMEVOX_LAYOUT_LINE":{"message":"linya"},"CHROMEVOX_TOGGLE_LINE_TYPE":{"message":"I-toggle ang uri ng linya sa pagitan ng structural o layout"},"CHROMEVOX_TABLE_SHIFTER":{"message":"talahanayan"},"CHROMEVOX_NAVIGATION_SHIFTER":{"message":"default na pag-navigate"},"CHROMEVOX_MATH_SHIFTER":{"message":"math"},"CHROMEVOX_TOGGLE_SEMANTICS":{"message":"I-toggle ang pag-interpret sa mga math expression sa pagitan ng structural at semantic"},"CHROMEVOX_SEMANTICS_ON":{"message":"Naka-on ang semantics"},"CHROMEVOX_SEMANTICS_OFF":{"message":"Naka-off ang semantics"},"CHROMEVOX_PHONETIC_MAP":{"message":"{\"a\": \"alpha\", \"b\": \"bravo\", \"c\": \"charlie\", \"d\": \"delta\", \"e\": \"echo\", \"f\": \"foxtrot\", \"g\": \"golf\", \"h\": \"hotel\", \"i\": \"india\", \"j\": \"juliet\",\"k\": \"kilo\", \"l\": \"lima\", \"m\": \"mike\", \"n\": \"november\", \"o\": \"oscar\",\"p\": \"papa\", \"q\": \"quebec\", \"r\": \"romeo\", \"s\": \"sierra\", \"t\": \"tango\", \"u\": \"uniform\", \"v\": \"victor\", \"w\": \"whiskey\",\"x\": \"xray\", \"y\": \"yankee\", \"z\": \"zulu\"}"},"CHROMEVOX_REVIEW_ALERTS":{"message":"Pindutin ang Alt+Shift+A upang suriin ang mga alerto"},"CHROMEVOX_NO_NEXT_ARTICLE":{"message":"Walang susunod na artikulo."},"CHROMEVOX_NO_PREVIOUS_ARTICLE":{"message":"Walang nakaraang artikulo."},"CHROMEVOX_CHROMEVOX_INTRO":{"message":"Handa na ang sinasalitang feedback ng ChromeVox"},"CHROMEVOX_INTRO_BRL":{"message":"Handa na ang ChromeVox"},"CHROMEVOX_EARCONS_ON":{"message":"Naka-on ang mga earcon"},"CHROMEVOX_EARCONS_OFF":{"message":"Naka-off ang mga earcon"},"CHROMEVOX_TOGGLE_EARCONS":{"message":"I-on o i-off ang feedback ng tunog (mga earcon)."},"CHROMEVOX_SPEAK_TIME_AND_DATE":{"message":"Sabihin ang kasalukuyang oras at petsa."},"CHROMEVOX_MARK_AS_SEARCH_RESULT_BRL":{"message":"S:$1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_TEXT_DELETED":{"message":"Na-delete"},"CHROMEVOX_PERFORM_DEFAULT_ACTION":{"message":"Magsagawa ng default na pagkilos"},"CHROMEVOX_EXCLAMATION":{"message":"{COUNT,plural, =1{tandang padamdam}one{# tandang padamdam}other{# na tandang padamdam}}"},"CHROMEVOX_SPACE":{"message":"{COUNT,plural, =1{espasyo}one{# espasyo}other{# na espasyo}}"},"CHROMEVOX_BACKTICK":{"message":"{COUNT,plural, =1{backtick}one{# backtick}other{# na backtick}}"},"CHROMEVOX_TILDE":{"message":"{COUNT,plural, =1{TILDE}one{# tilde}other{# na tilde}}"},"CHROMEVOX_AT":{"message":"{COUNT,plural, =1{at}one{# at sign}other{# na at sign}}"},"CHROMEVOX_POUND":{"message":"{COUNT,plural, =1{pound}one{# pound sign}other{# na pound sign}}"},"CHROMEVOX_DOLLAR":{"message":"{COUNT,plural, =1{dollar}one{# dollar sign}other{# na dollar sign}}"},"CHROMEVOX_PERCENT":{"message":"{COUNT,plural, =1{percent}one{# percent sign}other{# na percent sign}}"},"CHROMEVOX_CARET":{"message":"{COUNT,plural, =1{caret}one{# caret}other{# na caret}}"},"CHROMEVOX_AMPERSAND":{"message":"{COUNT,plural, =1{ampersand}one{# ampersand}other{# na ampersand}}"},"CHROMEVOX_ASTERISK":{"message":"{COUNT,plural, =1{asterisk}one{# asterisk}other{# na asterisk}}"},"CHROMEVOX_OPEN_PAREN":{"message":"{COUNT,plural, =1{open paren}one{# open paren}other{# na open paren}}"},"CHROMEVOX_CLOSE_PAREN":{"message":"{COUNT,plural, =1{close paren}one{# close paren}other{# na close paren}}"},"CHROMEVOX_DASH":{"message":"{COUNT,plural, =1{gitling}one{# gitling}other{# na gitling}}"},"CHROMEVOX_UNDERSCORE":{"message":"{COUNT,plural, =1{underscore}one{# underscore}other{# na underscore}}"},"CHROMEVOX_EQUALS":{"message":"{COUNT,plural, =1{equal}one{# equal sign}other{# na equal sign}}"},"CHROMEVOX_PLUS":{"message":"{COUNT,plural, =1{plus}one{# plus sign}other{# na plus sign}}"},"CHROMEVOX_LEFT_BRACKET":{"message":"{COUNT,plural, =1{kaliwang bracket}one{# kaliwang bracket}other{# na kaliwang bracket}}"},"CHROMEVOX_RIGHT_BRACKET":{"message":"{COUNT,plural, =1{kanang bracket}one{# kanang bracket}other{# na kanang bracket}}"},"CHROMEVOX_LEFT_BRACE":{"message":"{COUNT,plural, =1{kaliwang brace}one{# kaliwang brace}other{# na kaliwang brace}}"},"CHROMEVOX_RIGHT_BRACE":{"message":"{COUNT,plural, =1{kanang brace}one{# kanang brace}other{# na kanang brace}}"},"CHROMEVOX_PIPE":{"message":"{COUNT,plural, =1{pipe}one{# vertical pipe}other{# na vertical pipe}}"},"CHROMEVOX_SEMICOLON":{"message":"{COUNT,plural, =1{semicolon}one{# semicolon}other{# na semicolon}}"},"CHROMEVOX_COLON":{"message":"{COUNT,plural, =1{tutuldok}one{# tutuldok}other{# na tutuldok}}"},"CHROMEVOX_COMMA":{"message":"{COUNT,plural, =1{kuwit}one{# kuwit}other{# na kuwit}}"},"CHROMEVOX_DOT":{"message":"{COUNT,plural, =1{tuldok}=3{ellipsis}one{# tuldok}other{# na tuldok}}"},"CHROMEVOX_LESS_THAN":{"message":"{COUNT,plural, =1{less than}one{# less than sign}other{# na less than sign}}"},"CHROMEVOX_GREATER_THAN":{"message":"{COUNT,plural, =1{greater than}one{# greater than sign}other{# na greater than sign}}"},"CHROMEVOX_SLASH":{"message":"{COUNT,plural, =1{slash}one{# slash}other{# na slash}}"},"CHROMEVOX_QUESTION_MARK":{"message":"{COUNT,plural, =1{tandang pananong}one{# tandang pananong}other{# na tandang pananong}}"},"CHROMEVOX_QUOTE":{"message":"{COUNT,plural, =1{panipi}one{# panipi}other{# na panipi}}"},"CHROMEVOX_APOSTROPHE":{"message":"{COUNT,plural, =1{kudlit}one{# kudlit}other{# na kudlit}}"},"CHROMEVOX_TAB":{"message":"{COUNT,plural, =1{tab}one{# tab}other{# na tab}}"},"CHROMEVOX_BACKSLASH":{"message":"{COUNT,plural, =1{backslash}one{# backslash}other{# na backslash}}"},"CHROMEVOX_BRAILLE_ROUTING":{"message":"I-click ang item sa ilalim ng isang routing key"},"CHROMEVOX_BRAILLE_PAN_LEFT":{"message":"Mag-pan nang pabalik"},"CHROMEVOX_BRAILLE_PAN_RIGHT":{"message":"I-pan paharap"},"CHROMEVOX_BRAILLE_LINE_UP":{"message":"Nakaraang Linya ng Braille"},"CHROMEVOX_BRAILLE_LINE_DOWN":{"message":"Susunod na Linya ng Braille"},"CHROMEVOX_BRAILLE_TOP":{"message":"Ilipat ang display ng braille sa itaas ng page"},"CHROMEVOX_BRAILLE_BOTTOM":{"message":"Ilipat ang display ng braille sa ibaba ng page"},"CHROMEVOX_ACCESS_KEY":{"message":"may access key, $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ACCESS_KEY_BRL":{"message":"access key:$1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_LOCALE_DICT":{"message":"{\"ar\": \"Arabic\",\n        \"bg\": \"Bulgarian\",\n        \"ca\": \"Catalan\",\n        \"cs\": \"Czech\",\n        \"da\": \"Danish\",\n        \"de\": \"German\",\n        \"de_CH\": \"German (Switzerland)\",\n        \"de_DE\": \"German (Germany)\",\n        \"el\": \"Greek\",\n        \"en\": \"English\",\n        \"en_CA\": \"English (Canada)\",\n        \"en_GB\": \"English (United Kingdom)\",\n        \"en_US\": \"English (United States)\",\n        \"es\": \"Spanish\",\n        \"et\": \"Estonian\",\n        \"fr\": \"French\",\n        \"fr_CA\": \"French (Canada)\",\n        \"fr_FR\": \"French (France)\",\n        \"fi\": \"Finnish\",\n        \"he\": \"Hebrew\",\n        \"hi\": \"Hindi\",\n        \"hr\": \"Croatian\",\n        \"hu\": \"Hungarian\",\n        \"is\": \"Icelandic\",\n        \"it\": \"Italian\",\n        \"ko\": \"Korean\",\n        \"lt\": \"Lithuanian\",\n        \"lv\": \"Latvian\",\n        \"nb\": \"Norwegian Bokmål\",\n        \"nl\": \"Dutch\",\n        \"pl\": \"Polish\",\n        \"pt\": \"Portuguese\",\n        \"ro\": \"Romanian\",\n        \"ru\": \"Russian\",\n        \"sk\": \"Slovak\",\n        \"sl\": \"Slovenian\",\n        \"sr\": \"Serbian\",\n        \"sv\": \"Swedish\",\n        \"tr\": \"Turkish\",\n        \"vi\": \"Vietnamese\",\n        \"zh\": \"Chinese\",\n        \"zh_TW\": \"Chinese (Traditional Han)\"}"},"CHROMEVOX_END_OF_TEXT_VERBOSE":{"message":"Dulo ng text"},"CHROMEVOX_END_OF_TEXT_BRIEF":{"message":"Wakas na"},"CHROMEVOX_NEW_LINE":{"message":"bagong linya"},"CHROMEVOX_RETURN":{"message":"return"},"CHROMEVOX_PASS_THROUGH_KEY":{"message":"Babalewalain ang susunod na pagpindot ng key"},"CHROMEVOX_PASS_THROUGH_KEY_DESCRIPTION":{"message":"Ipasa ang susunod na key"},"CHROMEVOX_SHOW_CONTEXT_MENU":{"message":"Ipakita ang menu ng konteksto"},"CHROMEVOX_BRAILLE_CAPTIONS":{"message":"I-toggle ang mga caption na braille"},"CHROMEVOX_BRAILLE_CAPTIONS_ENABLED":{"message":"Na-enable ang mga caption ng braille."},"CHROMEVOX_BRAILLE_CAPTIONS_DISABLED":{"message":"Na-disable ang mga caption ng braille."},"CHROMEVOX_COPY_PROTECTED_PDF":{"message":"Hindi ma-access ang naa-access na text mula sa PDF na naka-copy protect."},"CHROMEVOX_IGNORING_CASE":{"message":"Binabalewala ang case."},"CHROMEVOX_CASE_SENSITIVE":{"message":"Case sensitive."},"CHROMEVOX_BACK_KEY":{"message":"bumalik"},"CHROMEVOX_FORWARD_KEY":{"message":"susunod"},"CHROMEVOX_REFRESH_KEY":{"message":"i-refresh"},"CHROMEVOX_TOGGLE_FULL_SCREEN_KEY":{"message":"i-toggle ang full screen"},"CHROMEVOX_WINDOW_OVERVIEW_KEY":{"message":"pangkalahatang-ideya ng window"},"CHROMEVOX_BRIGHTNESS_DOWN_KEY":{"message":"Babaan ang brightness"},"CHROMEVOX_BRIGHTNESS_UP_KEY":{"message":"Taasan ang brightness"},"CHROMEVOX_VOLUME_MUTE_KEY":{"message":"i-mute ang volume"},"CHROMEVOX_VOLUME_DOWN_KEY":{"message":"hinaan ang volume"},"CHROMEVOX_VOLUME_UP_KEY":{"message":"lakasan ang volume"},"CHROMEVOX_PANEL_TITLE":{"message":"Panel ng ChromeVox"},"CHROMEVOX_MENUS_TITLE":{"message":"Mga Menu ng ChromeVox"},"CHROMEVOX_OPTIONS":{"message":"Mga Opsyon sa ChromeVox"},"CHROMEVOX_DISABLE_CHROMEVOX":{"message":"I-disable ang ChromeVox"},"CHROMEVOX_ACTIVE_TAB":{"message":"(aktibo)"},"CHROMEVOX_PANEL_MENU_JUMP":{"message":"Lumaktaw"},"CHROMEVOX_PANEL_MENU_SPEECH":{"message":"Pananalita"},"CHROMEVOX_PANEL_MENU_TABS":{"message":"Mga Tab"},"CHROMEVOX_PANEL_MENU_CHROMEVOX":{"message":"ChromeVox"},"CHROMEVOX_PANEL_MENU_ITEM_NONE":{"message":"Walang mga item."},"CHROMEVOX_UPDATE_TITLE":{"message":"Na-update ang ChromeVox"},"CHROMEVOX_OPTIONS_AUTHKEY":{"message":"Authentication Key"},"CHROMEVOX_OPTIONS_GEMINI_API":{"message":"Gemini API"},"CHROMEVOX_OPTIONS_GEMINI_API_DESCRIPTION":{"message":"Customizing the endpoint and authentication key of Gemini API"},"CHROMEVOX_OPTIONS_USE_GEMINI":{"message":"Enable Gemini API"},"CHROMEVOX_OPTIONS_GEMINIURL":{"message":"Endpoint URL of Gemini API"}}