{"LOCALE":{"message":"pl"},"CHROMEVOX_NAME":{"message":"ChromeVox"},"CHROMEVOX_DESCRIPTION":{"message":"ChromeVox – niech Chrome przemówi"},"CHROMEVOX_STOP_SPEECH_KEY":{"message":"Zakończ mowę"},"CHROMEVOX_TOGGLE_STICKY_MODE":{"message":"Włącz/wyłącz tryb przylegania"},"CHROMEVOX_PREFIX_KEY":{"message":"Przedrostek"},"CHROMEVOX_HANDLE_TAB_NEXT":{"message":"Przejdź do następnego elementu, na którym można ustawić fokus"},"CHROMEVOX_HANDLE_TAB_PREV":{"message":"Przejdź do poprzedniego elementu, na którym można ustawić fokus"},"CHROMEVOX_BACKWARD":{"message":"Przejdź wstecz"},"CHROMEVOX_FORWARD":{"message":"Przejdź dalej"},"CHROMEVOX_LEFT":{"message":"Przejdź w lewo"},"CHROMEVOX_RIGHT":{"message":"Przejdź w prawo"},"CHROMEVOX_SKIP_BACKWARD":{"message":"Cofnij podczas ciągłego czytania"},"CHROMEVOX_SKIP_FORWARD":{"message":"Przewiń do przodu podczas ciągłego czytania"},"CHROMEVOX_PREVIOUS_GRANULARITY":{"message":"Zmniejsz dokładność nawigacji"},"CHROMEVOX_NEXT_GRANULARITY":{"message":"Zwiększ dokładność nawigacji."},"CHROMEVOX_ACT_ON_CURRENT_ITEM":{"message":"Wykonaj działanie na bieżącym elemencie"},"CHROMEVOX_FORCE_CLICK_ON_CURRENT_ITEM":{"message":"Kliknij bieżący element"},"CHROMEVOX_READ_LINK_URL":{"message":"Przeczytaj URL linku"},"CHROMEVOX_READ_CURRENT_TITLE":{"message":"Przeczytaj tytuł bieżącej strony"},"CHROMEVOX_READ_CURRENT_URL":{"message":"Przeczytaj URL bieżącej strony"},"CHROMEVOX_READ_FROM_HERE":{"message":"Zacznij czytać od bieżącego miejsca"},"CHROMEVOX_SHOW_POWER_KEY":{"message":"Otwórz pomoc do klawiatury ChromeVox"},"CHROMEVOX_HIDE_POWER_KEY":{"message":"Ukryj pomoc dotyczącą ChromeVox"},"CHROMEVOX_POWER_KEY_HELP":{"message":"Aby przejrzeć polecenia, naciśnij w górę lub w dół. Aby aktywować, naciśnij Enter"},"CHROMEVOX_HELP":{"message":"Otwórz samouczek ChromeVox"},"CHROMEVOX_TOGGLE_SEARCH_WIDGET":{"message":"Przełącz widżet wyszukiwania"},"CHROMEVOX_SHOW_OPTIONS_PAGE":{"message":"Otwórz stronę opcji"},"CHROMEVOX_SHOW_KB_EXPLORER_PAGE":{"message":"Otwórz eksploratora klawiatury"},"CHROMEVOX_DECREASE_TTS_RATE":{"message":"Zmniejsz tempo mowy"},"CHROMEVOX_INCREASE_TTS_RATE":{"message":"Zwiększ tempo mowy"},"CHROMEVOX_DECREASE_TTS_PITCH":{"message":"Obniż tonację."},"CHROMEVOX_INCREASE_TTS_PITCH":{"message":"Podnieś tonację."},"CHROMEVOX_DECREASE_TTS_VOLUME":{"message":"Zmniejsz głośność mowy"},"CHROMEVOX_INCREASE_TTS_VOLUME":{"message":"Zwiększ głośność mowy"},"CHROMEVOX_SHOW_FORMS_LIST":{"message":"Pokaż listę formularzy"},"CHROMEVOX_SHOW_HEADINGS_LIST":{"message":"Pokaż listę nagłówków"},"CHROMEVOX_SHOW_LINKS_LIST":{"message":"Pokaż listę linków"},"CHROMEVOX_SHOW_TABLES_LIST":{"message":"Pokaż listę tabel."},"CHROMEVOX_SHOW_LANDMARKS_LIST":{"message":"Pokaż listę punktów orientacyjnych"},"CHROMEVOX_PREVIOUS_ROW":{"message":"Poprzedni wiersz tabeli"},"CHROMEVOX_NEXT_ROW":{"message":"Następny wiersz tabeli"},"CHROMEVOX_PREVIOUS_COL":{"message":"Poprzednia kolumna tabeli"},"CHROMEVOX_NEXT_COL":{"message":"Następna kolumna tabeli"},"CHROMEVOX_ANNOUNCE_HEADERS":{"message":"Przeczytaj nagłówki bieżącej komórki"},"CHROMEVOX_SPEAK_TABLE_LOCATION":{"message":"Podawaj współrzędne bieżących komórek"},"CHROMEVOX_GUESS_ROW_HEADER":{"message":"Odgadnij nagłówek wiersza bieżącej komórki."},"CHROMEVOX_GUESS_COL_HEADER":{"message":"Odgadnij nagłówek kolumny bieżącej komórki."},"CHROMEVOX_SKIP_TO_BEGINNING":{"message":"Przejdź na początek tabeli."},"CHROMEVOX_SKIP_TO_END":{"message":"Przejdź na koniec tabeli."},"CHROMEVOX_SKIP_TO_ROW_BEGINNING":{"message":"Przejdź na początek bieżącego wiersza"},"CHROMEVOX_SKIP_TO_ROW_END":{"message":"Przejdź na koniec bieżącego wiersza."},"CHROMEVOX_SKIP_TO_COL_BEGINNING":{"message":"Przejdź na początek bieżącej kolumny"},"CHROMEVOX_SKIP_TO_COL_END":{"message":"Przejdź na koniec bieżącej kolumny"},"CHROMEVOX_NEXT_HEADING1":{"message":"Następny nagłówek poziomu 1"},"CHROMEVOX_PREVIOUS_HEADING1":{"message":"Poprzedni nagłówek poziomu 1"},"CHROMEVOX_NEXT_HEADING2":{"message":"Następny nagłówek poziomu 2"},"CHROMEVOX_PREVIOUS_HEADING2":{"message":"Poprzedni nagłówek poziomu 2"},"CHROMEVOX_NEXT_HEADING3":{"message":"Następny nagłówek poziomu 3"},"CHROMEVOX_PREVIOUS_HEADING3":{"message":"Poprzedni nagłówek poziomu 3"},"CHROMEVOX_NEXT_HEADING4":{"message":"Następny nagłówek poziomu 4"},"CHROMEVOX_PREVIOUS_HEADING4":{"message":"Poprzedni nagłówek poziomu 4"},"CHROMEVOX_NEXT_HEADING5":{"message":"Następny nagłówek poziomu 5"},"CHROMEVOX_PREVIOUS_HEADING5":{"message":"Poprzedni nagłówek poziomu 5"},"CHROMEVOX_NEXT_HEADING6":{"message":"Następny nagłówek poziomu 6"},"CHROMEVOX_PREVIOUS_HEADING6":{"message":"Poprzedni nagłówek poziomu 6"},"CHROMEVOX_NEXT_COMBO_BOX":{"message":"Następne pole złożone"},"CHROMEVOX_PREVIOUS_COMBO_BOX":{"message":"Poprzednie pole złożone"},"CHROMEVOX_NEXT_EDIT_TEXT":{"message":"Następny obszar tekstowy do edytowania"},"CHROMEVOX_PREVIOUS_EDIT_TEXT":{"message":"Poprzedni obszar tekstowy do edytowania"},"CHROMEVOX_NEXT_FORM_FIELD":{"message":"Następne pole formularza"},"CHROMEVOX_PREVIOUS_FORM_FIELD":{"message":"Poprzednie pole formularza"},"CHROMEVOX_NEXT_GRAPHIC":{"message":"Następna grafika"},"CHROMEVOX_PREVIOUS_GRAPHIC":{"message":"Poprzednia grafika"},"CHROMEVOX_NEXT_HEADING":{"message":"Następny nagłówek"},"CHROMEVOX_PREVIOUS_HEADING":{"message":"Poprzedni nagłówek"},"CHROMEVOX_NEXT_LIST_ITEM":{"message":"Następny element listy"},"CHROMEVOX_PREVIOUS_LIST_ITEM":{"message":"Poprzedni element listy"},"CHROMEVOX_NEXT_JUMP":{"message":"Następne przejście"},"CHROMEVOX_PREVIOUS_JUMP":{"message":"Poprzednie przejście"},"CHROMEVOX_NEXT_LINK":{"message":"Następny link"},"CHROMEVOX_PREVIOUS_LINK":{"message":"Poprzedni link"},"CHROMEVOX_NEXT_LIST":{"message":"Następna lista"},"CHROMEVOX_PREVIOUS_LIST":{"message":"Poprzednia lista"},"CHROMEVOX_NEXT_MATH":{"message":"Następne wyrażenie matematyczne"},"CHROMEVOX_PREVIOUS_MATH":{"message":"Poprzednie wyrażenie matematyczne"},"CHROMEVOX_NEXT_MEDIA":{"message":"Następny plik multimedialny"},"CHROMEVOX_PREVIOUS_MEDIA":{"message":"Poprzedni plik multimedialny"},"CHROMEVOX_NEXT_BLOCKQUOTE":{"message":"Następny cytat blokowy"},"CHROMEVOX_PREVIOUS_BLOCKQUOTE":{"message":"Poprzedni cytat blokowy"},"CHROMEVOX_NEXT_RADIO":{"message":"Następny przycisk opcji"},"CHROMEVOX_PREVIOUS_RADIO":{"message":"Poprzedni przycisk opcji"},"CHROMEVOX_NEXT_SLIDER":{"message":"Następny suwak"},"CHROMEVOX_PREVIOUS_SLIDER":{"message":"Poprzedni suwak"},"CHROMEVOX_NEXT_TABLE":{"message":"Następna tabela"},"CHROMEVOX_NEXT_VISITED_LINK":{"message":"Następny kliknięty link"},"CHROMEVOX_PREVIOUS_TABLE":{"message":"Poprzednia tabela"},"CHROMEVOX_PREVIOUS_VISITED_LINK":{"message":"Poprzedni kliknięty link"},"CHROMEVOX_NEXT_BUTTON":{"message":"Następny przycisk"},"CHROMEVOX_PREVIOUS_BUTTON":{"message":"Poprzedni przycisk"},"CHROMEVOX_NEXT_CHECKBOX":{"message":"Następne pole wyboru"},"CHROMEVOX_PREVIOUS_CHECKBOX":{"message":"Poprzednie pole wyboru"},"CHROMEVOX_NEXT_LANDMARK":{"message":"Następny punkt orientacyjny"},"CHROMEVOX_PREVIOUS_LANDMARK":{"message":"Poprzedni punkt orientacyjny"},"CHROMEVOX_BENCHMARK":{"message":"Narzędzie debugowania"},"CHROMEVOX_ANNOUNCE_POSITION":{"message":"Przedstawia skrócony opis aktualnej pozycji"},"CHROMEVOX_FULLY_DESCRIBE":{"message":"Przedstawia pełny opis aktualnej pozycji"},"CHROMEVOX_OPTIONS_PAGE_TITLE":{"message":"Opcje ChromeVox"},"CHROMEVOX_OPTIONS_PAGE_SUMMARY":{"message":"Użyj poniższych opcji, aby dostosować ChromeVox. Zmiany są wprowadzane natychmiast."},"CHROMEVOX_OPTIONS_MOUSE_FOCUS_FOLLOWS":{"message":"Użyj myszy, by zmienić aktywne elementy."},"CHROMEVOX_OPTIONS_OUTPUT_CONTEXT_FIRST":{"message":"Wyświetlaj kontekst elementu przed innymi informacjami (np. nazwą)."},"CHROMEVOX_OPTIONS_SITE_SPECIFIC_ENHANCEMENTS":{"message":"Ulepsz określone strony (np. wyszukiwarkę Google)."},"CHROMEVOX_OPTIONS_VERBOSITY_VERBOSE":{"message":"Włącz szczegółowe opisy."},"CHROMEVOX_OPTIONS_CURSOR_BETWEEN_CHARACTERS":{"message":"Podczas edytowania tekstu umieść kursor między znakami (jak w Mac OS X)."},"CHROMEVOX_OPTIONS_VOICES":{"message":"Głosy"},"CHROMEVOX_OPTIONS_VOICES_DESCRIPTION":{"message":"Zmień bieżący głos, wybierając opcję z listy poniżej."},"CHROMEVOX_OPTIONS_BRAILLE":{"message":"Pismo Braille'a"},"CHROMEVOX_OPTIONS_BRAILLE_TABLE_TYPE_6":{"message":"Przełącz na pismo 8-punktowe Braille'a"},"CHROMEVOX_OPTIONS_BRAILLE_TABLE_TYPE_8":{"message":"Przełącz na pismo 6-punktowe Braille'a"},"CHROMEVOX_OPTIONS_BRAILLE_DESCRIPTION_6":{"message":"Zmień bieżącą tabelę 6-punktowego pisma Braille'a, wybierając opcję z listy poniżej."},"CHROMEVOX_BRAILLE_TABLE_NAME_WITH_GRADE":{"message":"$1$, klasa $2$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_BRAILLE_TABLE_NAME_WITH_VARIANT":{"message":"$1$ ($2$)","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_BRAILLE_TABLE_NAME_WITH_VARIANT_AND_GRADE":{"message":"$1$ ($2$), klasa $3$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"},"3":{"content":"$3"}}},"CHROMEVOX_OPTIONS_BRAILLE_DESCRIPTION_8":{"message":"Zmień bieżącą tabelę 8-punktowego pisma Braille'a, wybierając opcję z listy poniżej."},"CHROMEVOX_OPTIONS_BRAILLE_WORD_WRAP":{"message":"Włącz zawijanie wyrazów"},"CHROMEVOX_OPTIONS_KEYBOARD_SHORTCUTS":{"message":"Skróty klawiaturowe"},"CHROMEVOX_OPTIONS_KEYMAP_DESCRIPTION":{"message":"Zmień bieżący układ klawiatury, wybierając opcję z listy poniżej."},"CHROMEVOX_OPTIONS_SELECT_KEYS":{"message":"Zresetuj bieżącą mapę klawiszy"},"CHROMEVOX_OPTIONS_SHORTCUTS_DESCRIPTION":{"message":"Dostosuj skróty klawiszowe częstych poleceń, wpisując je do odpowiednich pól poniżej."},"CHROMEVOX_OPTIONS_MODIFIER_KEYS":{"message":"Klawisze modyfikujące"},"CHROMEVOX_OPTIONS_CVOX_MODIFIER_KEY":{"message":"Klawisz modyfikujący ChromeVox"},"CHROMEVOX_KBEXPLORER_TITLE":{"message":"Eksplorator klawiatury systemu operacyjnego Chrome"},"CHROMEVOX_KBEXPLORER_INSTRUCTIONS":{"message":"Naciśnij dowolny klawisz, aby poznać jego nazwę. Ctrl+W zamyka eksploratora klawiatury."},"CHROMEVOX_CHROME_TAB_CREATED":{"message":"karta została utworzona"},"CHROMEVOX_CHROME_TAB_SELECTED":{"message":"$1$, karta","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CHROME_NORMAL_WINDOW_SELECTED":{"message":"karta $1$ w oknie","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CHROME_INCOGNITO_WINDOW_SELECTED":{"message":"okno incognito, karta $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CHROME_MENU_OPENED":{"message":"otwarte menu $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CHROME_MENU_CLOSED":{"message":"menu zamknięte"},"CHROMEVOX_DESCRIBE_CHECKBOX_CHECKED":{"message":"$1$, zaznaczone pole wyboru","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CHECKBOX_CHECKED_STATE":{"message":"zaznaczone"},"CHROMEVOX_DESCRIBE_CHECKBOX_UNCHECKED":{"message":"$1$, niezaznaczone pole wyboru","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CHECKBOX_UNCHECKED_STATE":{"message":"niezaznaczone"},"CHROMEVOX_DESCRIBE_RADIO_SELECTED":{"message":"$1$, wybrany przycisk opcji","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_RADIO_SELECTED_STATE":{"message":"wybrano"},"CHROMEVOX_DESCRIBE_RADIO_UNSELECTED":{"message":"$1$, niewybrany przycisk opcji","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_RADIO_UNSELECTED_STATE":{"message":"nie wybrano"},"CHROMEVOX_DESCRIBE_MENU":{"message":"$1$, menu","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_MENU_ITEM":{"message":"$1$, element menu","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_MENU_ITEM_WITH_SUBMENU":{"message":"$1$, element menu mający podmenu","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_WINDOW":{"message":"$1$, okno","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_TEXTBOX":{"message":"$1$, $2$, pole tekstowe","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_DESCRIBE_UNNAMED_TEXTBOX":{"message":"$1$, pole tekstowe","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_PASSWORD":{"message":"$1$, $2$, pole tekstowe hasła","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_DESCRIBE_UNNAMED_PASSWORD":{"message":"$1$, pole tekstowe hasła","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_BUTTON":{"message":"$1$, przycisk","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_COMBOBOX":{"message":"$1$, $2$, pole złożone","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_DESCRIBE_UNNAMED_COMBOBOX":{"message":"$1$, pole złożone","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_LISTBOX":{"message":"$1$, $2$, pole listy","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_DESCRIBE_UNNAMED_LISTBOX":{"message":"$1$, pole listy","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_LINK":{"message":"$1$, link","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_TAB":{"message":"$1$, karta","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_SLIDER":{"message":"$1$, $2$, suwak","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_DESCRIBE_SELECTED":{"message":", wybrany"},"CHROMEVOX_DESCRIBE_UNSELECTED":{"message":", nie wybrano"},"CHROMEVOX_DESCRIBE_INDEX":{"message":" $1$ z $2$ ","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_DESCRIBE_INDEX_BRL":{"message":"$1$/$2$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_DESCRIBE_DEPTH":{"message":" poziom $1$ ","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ANNOUNCE_RATE":{"message":"Szybkość: $1$ procent","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ANNOUNCE_PITCH":{"message":"Ton: $1$ procent","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ANNOUNCE_VOLUME":{"message":"Głośność: $1$ procent","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_EXITING_DIALOG":{"message":"Okno dialogowe zostało zamknięte"},"CHROMEVOX_EXITED_CONTAINER":{"message":"Zamknięto $1$.","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ENTERING_DIALOG":{"message":"Otworzyłeś okno dialogowe"},"CHROMEVOX_LIVE_REGIONS_REMOVED":{"message":"usunięto:"},"CHROMEVOX_STICKY_MODE_ENABLED":{"message":"Tryb przylegania włączony"},"CHROMEVOX_STICKY_MODE_DISABLED":{"message":"Tryb przylegania wyłączony"},"CHROMEVOX_KEYBOARD_HELP_INTRO":{"message":"Klawiatura – pomoc"},"CHROMEVOX_CONTEXT_MENU_INTRO":{"message":"Menu kontekstowe"},"CHROMEVOX_CHOICE_WIDGET_NAME":{"message":"Lista: $1$.","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CHOICE_WIDGET_HELP":{"message":"Użyj klawiszy strzałek w górę i w dół, aby przeglądać, lub wpisz hasło, które chcesz wyszukać."},"CHROMEVOX_CHOICE_WIDGET_EXITED":{"message":"Zamknięty"},"CHROMEVOX_END_OF_CELL":{"message":"Koniec komórki."},"CHROMEVOX_NO_URL_FOUND":{"message":"Nie znaleziono URL-a"},"CHROMEVOX_LEAVING_TABLE":{"message":"Opuszczasz tabelę."},"CHROMEVOX_LEAVING_GRID":{"message":"Opuszczasz siatkę."},"CHROMEVOX_INSIDE_TABLE":{"message":"Wewnątrz tabeli"},"CHROMEVOX_NO_TABLES":{"message":"Nie znaleziono tabel."},"CHROMEVOX_NOT_INSIDE_TABLE":{"message":"Poza tabelą."},"CHROMEVOX_NOT_IN_TABLE_MODE":{"message":"Nie jesteś w trybie tabeli."},"CHROMEVOX_NO_CELL_BELOW":{"message":"Brak komórki poniżej."},"CHROMEVOX_NO_CELL_ABOVE":{"message":"Brak komórki powyżej."},"CHROMEVOX_NO_CELL_RIGHT":{"message":"Brak komórki z prawej strony."},"CHROMEVOX_NO_CELL_LEFT":{"message":"Brak komórki z lewej strony."},"CHROMEVOX_EMPTY_CELL":{"message":"Pusta komórka."},"CHROMEVOX_SPANNED":{"message":"Rozciągnięta."},"CHROMEVOX_ROW_HEADER":{"message":"Nagłówek wiersza:"},"CHROMEVOX_EMPTY_ROW_HEADER":{"message":"Pusty nagłówek wiersza"},"CHROMEVOX_COLUMN_HEADER":{"message":"Nagłówek kolumny:"},"CHROMEVOX_EMPTY_COLUMN_HEADER":{"message":"Pusty nagłówek kolumny"},"CHROMEVOX_NO_HEADERS":{"message":"Bez nagłówków"},"CHROMEVOX_EMPTY_HEADERS":{"message":"Puste nagłówki"},"CHROMEVOX_TABLE_LOCATION":{"message":"Wiersz $1$ z $2$, kolumna $3$ z $4$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"},"3":{"content":"$3"},"4":{"content":"$4"}}},"CHROMEVOX_NO_NEXT_CHECKBOX":{"message":"Brak następnego pola wyboru."},"CHROMEVOX_NO_PREVIOUS_CHECKBOX":{"message":"Brak poprzedniego pola wyboru."},"CHROMEVOX_NO_NEXT_EDIT_TEXT":{"message":"Brak następnego pola tekstowego do edytowania."},"CHROMEVOX_NO_PREVIOUS_EDIT_TEXT":{"message":"Brak poprzedniego pola tekstowego do edytowania."},"CHROMEVOX_NO_NEXT_HEADING":{"message":"Brak następnego nagłówka."},"CHROMEVOX_NO_PREVIOUS_HEADING":{"message":"Brak poprzedniego nagłówka."},"CHROMEVOX_NO_NEXT_HEADING_1":{"message":"Brak następnego nagłówka poziomu 1."},"CHROMEVOX_NO_PREVIOUS_HEADING_1":{"message":"Brak poprzedniego nagłówka poziomu 1."},"CHROMEVOX_NO_NEXT_HEADING_2":{"message":"Brak następnego nagłówka poziomu 2."},"CHROMEVOX_NO_PREVIOUS_HEADING_2":{"message":"Brak poprzedniego nagłówka poziomu 2."},"CHROMEVOX_NO_NEXT_HEADING_3":{"message":"Brak następnego nagłówka poziomu 3."},"CHROMEVOX_NO_PREVIOUS_HEADING_3":{"message":"Brak poprzedniego nagłówka poziomu 3."},"CHROMEVOX_NO_NEXT_HEADING_4":{"message":"Brak następnego nagłówka poziomu 4."},"CHROMEVOX_NO_PREVIOUS_HEADING_4":{"message":"Brak poprzedniego nagłówka poziomu 4."},"CHROMEVOX_NO_NEXT_HEADING_5":{"message":"Brak następnego nagłówka poziomu 5."},"CHROMEVOX_NO_PREVIOUS_HEADING_5":{"message":"Brak poprzedniego nagłówka poziomu 5."},"CHROMEVOX_NO_NEXT_HEADING_6":{"message":"Brak następnego nagłówka poziomu 6."},"CHROMEVOX_NO_PREVIOUS_HEADING_6":{"message":"Brak poprzedniego nagłówka poziomu 6."},"CHROMEVOX_NO_NEXT_NOT_LINK":{"message":"Brak następnego elementu niebędącego linkiem."},"CHROMEVOX_NO_PREVIOUS_NOT_LINK":{"message":"Brak poprzedniego elementu niebędącego linkiem."},"CHROMEVOX_NO_NEXT_ANCHOR":{"message":"Brak następnej kotwicy."},"CHROMEVOX_NO_PREVIOUS_ANCHOR":{"message":"Brak poprzedniej kotwicy."},"CHROMEVOX_NO_NEXT_LINK":{"message":"Brak następnego linku."},"CHROMEVOX_NO_PREVIOUS_LINK":{"message":"Brak poprzedniego linku."},"CHROMEVOX_NO_NEXT_TABLE":{"message":"Brak następnej tabeli."},"CHROMEVOX_NO_PREVIOUS_TABLE":{"message":"Brak poprzedniej tabeli."},"CHROMEVOX_NO_NEXT_VISITED_LINK":{"message":"Brak następnego klikniętego linku."},"CHROMEVOX_NO_PREVIOUS_VISITED_LINK":{"message":"Brak poprzedniego klikniętego linku."},"CHROMEVOX_NO_NEXT_MATH":{"message":"Brak następnego wyrażenia matematycznego."},"CHROMEVOX_NO_PREVIOUS_MATH":{"message":"Brak poprzedniego wyrażenia matematycznego."},"CHROMEVOX_NO_NEXT_MEDIA_WIDGET":{"message":"Brak widżetu następnego pliku multimedialnego."},"CHROMEVOX_NO_PREVIOUS_MEDIA_WIDGET":{"message":"Brak widżetu poprzedniego pliku multimedialnego."},"CHROMEVOX_NO_NEXT_LIST":{"message":"Brak następnej listy."},"CHROMEVOX_NO_PREVIOUS_LIST":{"message":"Brak poprzedniej listy."},"CHROMEVOX_NO_NEXT_LIST_ITEM":{"message":"Brak następnego elementu listy."},"CHROMEVOX_NO_PREVIOUS_LIST_ITEM":{"message":"Brak poprzedniego elementu listy."},"CHROMEVOX_NO_NEXT_BLOCKQUOTE":{"message":"Brak następnego cytatu blokowego."},"CHROMEVOX_NO_PREVIOUS_BLOCKQUOTE":{"message":"Brak poprzedniego cytatu blokowego."},"CHROMEVOX_NO_NEXT_FORM_FIELD":{"message":"Brak następnego pola formularza."},"CHROMEVOX_NO_PREVIOUS_FORM_FIELD":{"message":"Brak poprzedniego pola formularza."},"CHROMEVOX_NO_NEXT_JUMP":{"message":"Brak następnego punktu przejścia."},"CHROMEVOX_NO_PREVIOUS_JUMP":{"message":"Brak poprzedniego punktu przejścia."},"CHROMEVOX_NO_NEXT_LANDMARK":{"message":"Brak następnego punktu orientacyjnego ARIA."},"CHROMEVOX_NO_PREVIOUS_LANDMARK":{"message":"Brak poprzedniego punktu orientacyjnego ARIA."},"CHROMEVOX_NO_NEXT_COMBO_BOX":{"message":"Brak następnego pola złożonego."},"CHROMEVOX_NO_PREVIOUS_COMBO_BOX":{"message":"Brak poprzedniego pola złożonego."},"CHROMEVOX_NO_NEXT_BUTTON":{"message":"Brak przycisku Dalej."},"CHROMEVOX_NO_PREVIOUS_BUTTON":{"message":"Brak poprzedniego przycisku."},"CHROMEVOX_NO_NEXT_GRAPHIC":{"message":"Brak następnej grafiki."},"CHROMEVOX_NO_PREVIOUS_GRAPHIC":{"message":"Brak poprzedniej grafiki."},"CHROMEVOX_NO_NEXT_SLIDER":{"message":"Brak następnego suwaka."},"CHROMEVOX_NO_PREVIOUS_SLIDER":{"message":"Brak poprzedniego suwaka."},"CHROMEVOX_NO_NEXT_RADIO_BUTTON":{"message":"Brak następnego przycisku radiowego."},"CHROMEVOX_NO_PREVIOUS_RADIO_BUTTON":{"message":"Brak poprzedniego przycisku radiowego."},"CHROMEVOX_NO_NEXT_SECTION":{"message":"Brak następnej sekcji."},"CHROMEVOX_NO_PREVIOUS_SECTION":{"message":"Brak poprzedniej sekcji."},"CHROMEVOX_NO_NEXT_CONTROL":{"message":"Brak następnego elementu sterującego."},"CHROMEVOX_NO_PREVIOUS_CONTROL":{"message":"Brak poprzedniego elementu sterującego."},"CHROMEVOX_ELEMENT_CLICKED":{"message":"Kliknięte"},"CHROMEVOX_ELEMENT_DOUBLE_CLICKED":{"message":"kliknięte dwukrotnie"},"CHROMEVOX_POWERKEY_NO_HEADINGS":{"message":"Bez nagłówków."},"CHROMEVOX_POWERKEY_NO_LINKS":{"message":"Brak linków."},"CHROMEVOX_POWERKEY_NO_FORMS":{"message":"Brak formularzy."},"CHROMEVOX_POWERKEY_NO_TABLES":{"message":"Brak tabel."},"CHROMEVOX_POWERKEY_NO_LANDMARKS":{"message":"Brak punktów orientacyjnych ARIA."},"CHROMEVOX_POWERKEY_NO_JUMPS":{"message":"Brak przejść."},"CHROMEVOX_LIST_POSITION":{"message":"$1$ z $2$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_LIST_POSITION_BRL":{"message":"$1$/$2$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_ARIA_HAS_SUBMENU":{"message":"ma menu podrzędne"},"CHROMEVOX_ARIA_HAS_POPUP":{"message":"ma wyskakujące okienko"},"CHROMEVOX_ARIA_HAS_POPUP_BRL":{"message":"+wyskakujące okienko"},"CHROMEVOX_ARIA_VALUE_MIN":{"message":"Minimalnie $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ARIA_VALUE_MIN_BRL":{"message":"minimalnie: $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ARIA_VALUE_MAX":{"message":"Maksymalnie $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ARIA_VALUE_MAX_BRL":{"message":"maksymalnie: $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ROLE_ALERT":{"message":"Alert"},"CHROMEVOX_ROLE_ALERT_BRL":{"message":"alrt"},"CHROMEVOX_ROLE_ALERTDIALOG":{"message":"Okno dialogowe alertu"},"CHROMEVOX_ROLE_ALERTDIALOG_BRL":{"message":"alrt dlg"},"CHROMEVOX_ROLE_BUTTON":{"message":"Przycisk"},"CHROMEVOX_ROLE_BUTTON_BRL":{"message":"btn"},"CHROMEVOX_ROLE_CHECKBOX":{"message":"Pole wyboru"},"CHROMEVOX_ROLE_CHECKBOX_BRL":{"message":"chk"},"CHROMEVOX_ROLE_COMBOBOX":{"message":"Pole złożone"},"CHROMEVOX_ROLE_COMBOBOX_BRL":{"message":"cbo"},"CHROMEVOX_ROLE_DIALOG":{"message":"Okno dialogowe"},"CHROMEVOX_ROLE_DIALOG_BRL":{"message":"dlg"},"CHROMEVOX_ROLE_GRID":{"message":"Siatka"},"CHROMEVOX_ROLE_GRID_BRL":{"message":"grd"},"CHROMEVOX_ROLE_GRIDCELL":{"message":"Komórka"},"CHROMEVOX_ROLE_GRIDCELL_BRL":{"message":"cll"},"CHROMEVOX_ROLE_GRIDCELL_POS":{"message":"wiersz $1$, kolumna $2$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_ROLE_LINK":{"message":"Link"},"CHROMEVOX_ROLE_LINK_BRL":{"message":"lnk"},"CHROMEVOX_ROLE_LISTBOX":{"message":"Pole listy"},"CHROMEVOX_ROLE_LISTBOX_BRL":{"message":"lstbx"},"CHROMEVOX_ROLE_LOG":{"message":"Dziennik"},"CHROMEVOX_ROLE_LOG_BRL":{"message":"dziennik"},"CHROMEVOX_ROLE_MARQUEE":{"message":"Transparent"},"CHROMEVOX_ROLE_MARQUEE_BRL":{"message":"marquee"},"CHROMEVOX_ROLE_MENU":{"message":"Menu"},"CHROMEVOX_ROLE_MENU_BRL":{"message":"mnu"},"CHROMEVOX_ROLE_MENUBAR":{"message":"Pasek menu"},"CHROMEVOX_ROLE_MENUBAR_BRL":{"message":"mnubr"},"CHROMEVOX_ROLE_MENUITEM":{"message":"Element menu"},"CHROMEVOX_ROLE_MENUITEM_BRL":{"message":"mnuitm"},"CHROMEVOX_ROLE_MENUITEMCHECKBOX":{"message":"Pole wyboru elementu menu"},"CHROMEVOX_ROLE_MENUITEMCHECKBOX_BRL":{"message":"chkmnuitm"},"CHROMEVOX_ROLE_MENUITEMRADIO":{"message":"Przycisk opcji elementu menu"},"CHROMEVOX_ROLE_MENUITEMRADIO_BRL":{"message":"rdmnuitm"},"CHROMEVOX_ROLE_POPUP_BUTTON":{"message":"Przycisk wyskakującego okienka"},"CHROMEVOX_ROLE_POPUP_BUTTON_BRL":{"message":"popbtn"},"CHROMEVOX_ROLE_PROGRESSBAR":{"message":"Pasek postępu"},"CHROMEVOX_ROLE_PROGRESSBAR_BRL":{"message":"pgbar"},"CHROMEVOX_ROLE_RADIO":{"message":"Przycisk radiowy"},"CHROMEVOX_ROLE_RADIO_BRL":{"message":"rbtn"},"CHROMEVOX_ROLE_RADIOGROUP":{"message":"Grupa przycisków radiowych"},"CHROMEVOX_ROLE_RADIOGROUP_BRL":{"message":"rdgrp"},"CHROMEVOX_ROLE_SCROLLBAR":{"message":"Pasek przewijania"},"CHROMEVOX_ROLE_SCROLLBAR_BRL":{"message":"scbr"},"CHROMEVOX_ROLE_SLIDER":{"message":"Suwak"},"CHROMEVOX_ROLE_SLIDER_BRL":{"message":"sldr"},"CHROMEVOX_ROLE_SPINBUTTON":{"message":"Przycisk przewijany"},"CHROMEVOX_ROLE_SPINBUTTON_BRL":{"message":"spnbtn"},"CHROMEVOX_ROLE_STATUS":{"message":"Stan"},"CHROMEVOX_ROLE_STATUS_BRL":{"message":"sts"},"CHROMEVOX_ROLE_TAB":{"message":"Tab"},"CHROMEVOX_ROLE_TAB_BRL":{"message":"tab"},"CHROMEVOX_ROLE_TABLE":{"message":"Tabela"},"CHROMEVOX_ROLE_TABLE_BRL":{"message":"tabela"},"CHROMEVOX_ROLE_TABLIST":{"message":"Lista kart"},"CHROMEVOX_ROLE_TABLIST_BRL":{"message":"tablst"},"CHROMEVOX_ROLE_TABPANEL":{"message":"Panel karty"},"CHROMEVOX_ROLE_TABPANEL_BRL":{"message":"tabpnl"},"CHROMEVOX_ROLE_TEXTBOX":{"message":"Pole tekstowe"},"CHROMEVOX_ROLE_TEXTBOX_BRL":{"message":"ed"},"CHROMEVOX_ROLE_TIMER":{"message":"Licznik czasu"},"CHROMEVOX_ROLE_TIMER_BRL":{"message":"tmr"},"CHROMEVOX_ROLE_TOOLBAR":{"message":"Pasek narzędzi"},"CHROMEVOX_ROLE_TOOLBAR_BRL":{"message":"tlbar"},"CHROMEVOX_ROLE_TOOLTIP":{"message":"Wskazówka do elementu"},"CHROMEVOX_ROLE_TOOLTIP_BRL":{"message":"tltip"},"CHROMEVOX_ROLE_TREE":{"message":"Tree"},"CHROMEVOX_ROLE_TREE_BRL":{"message":"tree"},"CHROMEVOX_ROLE_TREEITEM":{"message":"Element drzewa"},"CHROMEVOX_ROLE_TREEITEM_BRL":{"message":"tritm"},"CHROMEVOX_ROLE_ARTICLE":{"message":"Artykuł"},"CHROMEVOX_ROLE_ARTICLE_BRL":{"message":"article"},"CHROMEVOX_ROLE_APPLICATION":{"message":"Aplikacja"},"CHROMEVOX_ROLE_APPLICATION_BRL":{"message":"aplikacja"},"CHROMEVOX_ROLE_BANNER":{"message":"Baner"},"CHROMEVOX_ROLE_BANNER_BRL":{"message":"bnr"},"CHROMEVOX_ROLE_COLUMNHEADER":{"message":"Nagłówek kolumny"},"CHROMEVOX_ROLE_COLUMNHEADER_BRL":{"message":"colhdr"},"CHROMEVOX_ROLE_COMPLEMENTARY":{"message":"Pomocniczy"},"CHROMEVOX_ROLE_COMPLEMENTARY_BRL":{"message":"pomocniczy"},"CHROMEVOX_ROLE_CONTENTINFO":{"message":"Informacje o zawartości"},"CHROMEVOX_ROLE_CONTENTINFO_BRL":{"message":"cntntinfo"},"CHROMEVOX_ROLE_DEFINITION":{"message":"Definicja"},"CHROMEVOX_ROLE_DEFINITION_BRL":{"message":"def"},"CHROMEVOX_ROLE_DIRECTORY":{"message":"Katalog"},"CHROMEVOX_ROLE_DIRECTORY_BRL":{"message":"dir"},"CHROMEVOX_ROLE_DOCUMENT":{"message":"Dokument"},"CHROMEVOX_ROLE_DOCUMENT_BRL":{"message":"doc"},"CHROMEVOX_ROLE_FORM":{"message":"Formularz"},"CHROMEVOX_ROLE_FORM_BRL":{"message":"formularz"},"CHROMEVOX_ROLE_GROUP":{"message":"Grupa"},"CHROMEVOX_ROLE_GROUP_BRL":{"message":"grp"},"CHROMEVOX_ROLE_HEADING":{"message":"Nagłówek"},"CHROMEVOX_ROLE_HEADING_BRL":{"message":"hdng"},"CHROMEVOX_ROLE_IMG":{"message":"Obraz"},"CHROMEVOX_ROLE_IMG_BRL":{"message":"img"},"CHROMEVOX_ROLE_LIST":{"message":"Lista"},"CHROMEVOX_ROLE_LIST_BRL":{"message":"lst"},"CHROMEVOX_ROLE_LISTITEM":{"message":"Element listy"},"CHROMEVOX_ROLE_LISTITEM_BRL":{"message":"lstitm"},"CHROMEVOX_ROLE_MAIN":{"message":"Główny"},"CHROMEVOX_ROLE_MAIN_BRL":{"message":"główny"},"CHROMEVOX_ROLE_MATH":{"message":"Matematyczny"},"CHROMEVOX_ROLE_MATH_BRL":{"message":"matematyczny"},"CHROMEVOX_ROLE_NAVIGATION":{"message":"Nawigacja"},"CHROMEVOX_ROLE_NAVIGATION_BRL":{"message":"nav"},"CHROMEVOX_ROLE_NOTE":{"message":"Uwaga"},"CHROMEVOX_ROLE_NOTE_BRL":{"message":"note"},"CHROMEVOX_ROLE_REGION":{"message":"Region"},"CHROMEVOX_ROLE_REGION_BRL":{"message":"rgn"},"CHROMEVOX_ROLE_ROWHEADER":{"message":"Nagłówek wiersza"},"CHROMEVOX_ROLE_ROWHEADER_BRL":{"message":"rwhdr"},"CHROMEVOX_ROLE_SEARCH":{"message":"Szukaj"},"CHROMEVOX_ROLE_SEARCH_BRL":{"message":"search"},"CHROMEVOX_ROLE_SEPARATOR":{"message":"Separator"},"CHROMEVOX_ROLE_SEPARATOR_BRL":{"message":"seprtr"},"CHROMEVOX_ARIA_AUTOCOMPLETE_INLINE":{"message":"Autouzupełnianie w tekście"},"CHROMEVOX_ARIA_AUTOCOMPLETE_INLINE_BRL":{"message":"autoinl"},"CHROMEVOX_ARIA_AUTOCOMPLETE_LIST":{"message":"Autouzupełnianie list"},"CHROMEVOX_ARIA_AUTOCOMPLETE_LIST_BRL":{"message":"autolst"},"CHROMEVOX_ARIA_AUTOCOMPLETE_BOTH":{"message":"Autouzupełnianie tekstu i listy"},"CHROMEVOX_ARIA_AUTOCOMPLETE_BOTH_BRL":{"message":"autoinl+lst"},"CHROMEVOX_ARIA_CHECKED_TRUE":{"message":"Zaznaczony"},"CHROMEVOX_ARIA_CHECKED_FALSE":{"message":"Niezaznaczone"},"CHROMEVOX_ARIA_CHECKED_MIXED":{"message":"Częściowo zaznaczony"},"CHROMEVOX_ARIA_DISABLED_TRUE":{"message":"Wyłączone"},"CHROMEVOX_ARIA_EXPANDED_TRUE":{"message":"Rozwinięty"},"CHROMEVOX_ARIA_EXPANDED_FALSE":{"message":"Zwinięty"},"CHROMEVOX_ARIA_INVALID_TRUE":{"message":"Nieprawidłowe informacje wejściowe"},"CHROMEVOX_ARIA_INVALID_GRAMMAR":{"message":"Wykryto błąd gramatyczny"},"CHROMEVOX_ARIA_INVALID_GRAMMAR_BRL":{"message":"błąd gramatyczny"},"CHROMEVOX_ARIA_INVALID_SPELLING":{"message":"Wykryto błąd pisowni"},"CHROMEVOX_ARIA_INVALID_SPELLING_BRL":{"message":"błędny zapis"},"CHROMEVOX_ARIA_MULTILINE_TRUE":{"message":"Wiele linii"},"CHROMEVOX_ARIA_MULTILINE_TRUE_BRL":{"message":"multln"},"CHROMEVOX_ARIA_MULTISELECTABLE_TRUE":{"message":"Wybór wielokrotny"},"CHROMEVOX_ARIA_MULTISELECTABLE_TRUE_BRL":{"message":"wybór wielokrotny"},"CHROMEVOX_ARIA_PRESSED_TRUE":{"message":"Naciśnięty"},"CHROMEVOX_ARIA_PRESSED_FALSE":{"message":"Nienaciśnięte"},"CHROMEVOX_ARIA_PRESSED_MIXED":{"message":"Częściowo naciśnięte"},"CHROMEVOX_ARIA_READONLY_TRUE":{"message":"Tylko do odczytu"},"CHROMEVOX_ARIA_READONLY_TRUE_BRL":{"message":"rdonly"},"CHROMEVOX_ARIA_REQUIRED_TRUE":{"message":"Wymagane"},"CHROMEVOX_ARIA_REQUIRED_TRUE_BRL":{"message":"rq"},"CHROMEVOX_ARIA_SELECTED_TRUE":{"message":"Zaznaczone"},"CHROMEVOX_ARIA_SELECTED_FALSE":{"message":"Niewybrany"},"CHROMEVOX_VISITED_LINK":{"message":"Kliknięty link"},"CHROMEVOX_VISITED_LINK_BRL":{"message":"vlnk"},"CHROMEVOX_VISITED_STATE":{"message":"Kliknięty"},"CHROMEVOX_VISITED_STATE_BRL":{"message":"vtd"},"CHROMEVOX_TAG_H1":{"message":"Nagłówek 1"},"CHROMEVOX_TAG_H1_BRL":{"message":"h1"},"CHROMEVOX_TAG_H2":{"message":"Nagłówek 2"},"CHROMEVOX_TAG_H2_BRL":{"message":"h2"},"CHROMEVOX_TAG_H3":{"message":"Nagłówek 3"},"CHROMEVOX_TAG_H3_BRL":{"message":"h3"},"CHROMEVOX_TAG_H4":{"message":"Nagłówek 4"},"CHROMEVOX_TAG_H4_BRL":{"message":"h4"},"CHROMEVOX_TAG_H5":{"message":"Nagłówek 5"},"CHROMEVOX_TAG_H5_BRL":{"message":"h5"},"CHROMEVOX_TAG_H6":{"message":"Nagłówek 6"},"CHROMEVOX_TAG_H6_BRL":{"message":"h6"},"CHROMEVOX_TAG_LI":{"message":"Element listy"},"CHROMEVOX_TAG_LI_BRL":{"message":"lstitm"},"CHROMEVOX_TAG_OL":{"message":"Lista numerowana"},"CHROMEVOX_TAG_OL_BRL":{"message":"lst"},"CHROMEVOX_TAG_SELECT":{"message":"Pole złożone"},"CHROMEVOX_TAG_SELECT_BRL":{"message":"cbo"},"CHROMEVOX_TAG_TEXTAREA":{"message":"Obszar tekstu"},"CHROMEVOX_TAG_TEXTAREA_BRL":{"message":"mled"},"CHROMEVOX_TAG_TABLE":{"message":"tabela"},"CHROMEVOX_TAG_TABLE_BRL":{"message":"tbl"},"CHROMEVOX_TAG_UL":{"message":"Lista"},"CHROMEVOX_TAG_UL_BRL":{"message":"lst"},"CHROMEVOX_TAG_SECTION":{"message":"Sekcja"},"CHROMEVOX_TAG_SECTION_BRL":{"message":"sctn"},"CHROMEVOX_TAG_NAV":{"message":"Nawigacja"},"CHROMEVOX_TAG_NAV_BRL":{"message":"nav"},"CHROMEVOX_TAG_ARTICLE":{"message":"Artykuł"},"CHROMEVOX_TAG_ARTICLE_BRL":{"message":"article"},"CHROMEVOX_TAG_ASIDE":{"message":"Z boku"},"CHROMEVOX_TAG_ASIDE_BRL":{"message":"aside"},"CHROMEVOX_TAG_HGROUP":{"message":"Grupa nagłówka"},"CHROMEVOX_TAG_HGROUP_BRL":{"message":"hdnggrp"},"CHROMEVOX_TAG_HEADER":{"message":"Nagłówek"},"CHROMEVOX_TAG_HEADER_BRL":{"message":"hdr"},"CHROMEVOX_TAG_FOOTER":{"message":"Stopka"},"CHROMEVOX_TAG_FOOTER_BRL":{"message":"ftr"},"CHROMEVOX_TAG_TIME":{"message":"Godzina"},"CHROMEVOX_TAG_MARK":{"message":"Zaznaczenie"},"CHROMEVOX_TAG_MARK_BRL":{"message":"zaznaczenie"},"CHROMEVOX_TAG_VIDEO":{"message":"Wideo"},"CHROMEVOX_TAG_VIDEO_BRL":{"message":"film"},"CHROMEVOX_TAG_AUDIO":{"message":"Dźwięk"},"CHROMEVOX_TAG_AUDIO_BRL":{"message":"dźwięk"},"CHROMEVOX_INPUT_TYPE_COLOR":{"message":"Selektor kolorów"},"CHROMEVOX_INPUT_TYPE_COLOR_BRL":{"message":"selektor kolorów"},"CHROMEVOX_INPUT_TYPE_DATETIME":{"message":"Element wyboru daty i godziny"},"CHROMEVOX_INPUT_TYPE_DATETIME_BRL":{"message":"data i godzina"},"CHROMEVOX_INPUT_TYPE_TIME":{"message":"Kontrola czasu"},"CHROMEVOX_INPUT_TYPE_TIME_BRL":{"message":"time"},"CHROMEVOX_INPUT_TYPE_DATETIME_LOCAL":{"message":"Element wyboru daty i godziny"},"CHROMEVOX_INPUT_TYPE_DATETIME_LOCAL_BRL":{"message":"data i godzina"},"CHROMEVOX_INPUT_TYPE_DATE":{"message":"Element wyboru daty"},"CHROMEVOX_INPUT_TYPE_DATE_BRL":{"message":"data"},"CHROMEVOX_INPUT_TYPE_EMAIL":{"message":"Edytowanie tekstu, pisanie e-maila"},"CHROMEVOX_INPUT_TYPE_EMAIL_BRL":{"message":"@ed"},"CHROMEVOX_INPUT_TYPE_FILE":{"message":"Wybór pliku"},"CHROMEVOX_INPUT_TYPE_FILE_BRL":{"message":"plik"},"CHROMEVOX_INPUT_TYPE_MONTH":{"message":"Element wyboru miesiąca"},"CHROMEVOX_INPUT_TYPE_MONTH_BRL":{"message":"miesiąc"},"CHROMEVOX_INPUT_TYPE_NUMBER":{"message":"Edytowanie tekstu, tylko liczby"},"CHROMEVOX_INPUT_TYPE_NUMBER_BRL":{"message":"#ed"},"CHROMEVOX_INPUT_TYPE_PASSWORD":{"message":"Edytowanie tekstu, hasło"},"CHROMEVOX_INPUT_TYPE_PASSWORD_BRL":{"message":"pwded"},"CHROMEVOX_INPUT_TYPE_RESET":{"message":"Resetuj"},"CHROMEVOX_INPUT_TYPE_RESET_BRL":{"message":"zresetuj"},"CHROMEVOX_INPUT_TYPE_SEARCH":{"message":"Edytowanie tekstu, wpisanie zapytania"},"CHROMEVOX_INPUT_TYPE_SEARCH_BRL":{"message":"srched"},"CHROMEVOX_INPUT_TYPE_TEXT":{"message":"Edytowanie tekstu"},"CHROMEVOX_INPUT_TYPE_TEXT_BRL":{"message":"ed"},"CHROMEVOX_INPUT_TYPE_URL":{"message":"Edytowanie tekstu, podanie URL-a"},"CHROMEVOX_INPUT_TYPE_URL_BRL":{"message":"urled"},"CHROMEVOX_INPUT_TYPE_WEEK":{"message":"Element wyboru tygodnia w roku"},"CHROMEVOX_INPUT_TYPE_WEEK_BRL":{"message":"tydzień"},"CHROMEVOX_INTERNAL_LINK":{"message":"Link wewnętrzny"},"CHROMEVOX_INTERNAL_LINK_BRL":{"message":"intlnk"},"CHROMEVOX_TEXT_BOX_BLANK":{"message":"Pusty"},"CHROMEVOX_TEXT_BOX_WHITESPACE":{"message":"Spacja"},"CHROMEVOX_LIST_WITH_ITEMS_NOT_PLURALIZED":{"message":"z $1$ elementami","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_LIST_WITH_ITEMS_NOT_PLURALIZED_BRL":{"message":"+ $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_LIST_WITH_ITEMS":{"message":"z {COUNT,plural, =1{# elementem}few{# elementami}many{# elementami}other{# elementu}}"},"CHROMEVOX_LIST_WITH_ITEMS_BRL":{"message":"+{COUNT,plural, =1{#}few{#}many{#}other{#}}"},"CHROMEVOX_STATE_PERCENT":{"message":"$1$%","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_STATE_PERCENT_BRL":{"message":"$1$%","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_HAS_SUBMENU":{"message":"z menu podrzędnym"},"CHROMEVOX_HAS_POPUP":{"message":"ma wyskakujące okienko"},"CHROMEVOX_HAS_POPUP_BRL":{"message":"ma wyskakujące okienko"},"CHROMEVOX_COLLECTION":{"message":"Kolekcja elementów $1$. Liczba elementów: $2$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_ENTER_KEY":{"message":"Enter"},"CHROMEVOX_SPACE_KEY":{"message":"Spacja"},"CHROMEVOX_BACKSPACE_KEY":{"message":"Backspace"},"CHROMEVOX_TAB_KEY":{"message":"Tab"},"CHROMEVOX_LEFT_KEY":{"message":"W lewo"},"CHROMEVOX_UP_KEY":{"message":"W górę"},"CHROMEVOX_RIGHT_KEY":{"message":"W prawo"},"CHROMEVOX_DOWN_KEY":{"message":"W dół"},"CHROMEVOX_UNKNOWN_LINK":{"message":"Nieznany link"},"CHROMEVOX_TOGGLE_CHROMEVOX_ACTIVE":{"message":"Włącz lub wyłącz ChromeVox."},"CHROMEVOX_CHROMEVOX_INACTIVE":{"message":"ChromeVox jest obecnie nieaktywny."},"CHROMEVOX_TOGGLE_CHROMEVOX":{"message":"Przełącz klasyczny ChromeVox."},"CHROMEVOX_PAUSE":{"message":", "},"CHROMEVOX_PREVIOUS_DIFFERENT_ELEMENT":{"message":"Poprzedni różniący się element."},"CHROMEVOX_NEXT_DIFFERENT_ELEMENT":{"message":"Następny różniący się element."},"CHROMEVOX_PREVIOUS_SIMILAR_ELEMENT":{"message":"Poprzedni taki sam element."},"CHROMEVOX_NEXT_SIMILAR_ELEMENT":{"message":"Następny taki sam element."},"CHROMEVOX_NO_MORE_SIMILAR_ELEMENTS":{"message":"Nie ma więcej podobnych elementów."},"CHROMEVOX_NO_MORE_DIFFERENT_ELEMENTS":{"message":"Nie ma więcej różnych elementów."},"CHROMEVOX_ENTER_CSS_SPACE":{"message":"Otwórz poznawanie grup"},"CHROMEVOX_ENTER_GROUP_EXPLORATION":{"message":"Poznawanie grup"},"CHROMEVOX_PDF_HEADER":{"message":"Ta strona zawiera tekst automatycznie wyodrębniony z pliku PDF <b>$1$</b>. <a href=\"$2$\">Kliknij tutaj, aby wyświetlić oryginał</a>.","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_OBJECT_STRATEGY":{"message":"Obiekt"},"CHROMEVOX_GROUP_STRATEGY":{"message":"Grupa"},"CHROMEVOX_TABLE_STRATEGY":{"message":"Tabela"},"CHROMEVOX_ROW_GRANULARITY":{"message":"Wiersz"},"CHROMEVOX_COLUMN_GRANULARITY":{"message":"Kolumna"},"CHROMEVOX_MATHML_TREE_GRANULARITY":{"message":"Drzewo MathML"},"CHROMEVOX_MATHML_LAYOUT_GRANULARITY":{"message":"Układ MathML"},"CHROMEVOX_MATHML_TOKEN_GRANULARITY":{"message":"Token MathML"},"CHROMEVOX_MATHML_LEAF_GRANULARITY":{"message":"Liść MathML"},"CHROMEVOX_VISUAL_STRATEGY":{"message":"Obrazowo"},"CHROMEVOX_CUSTOM_STRATEGY":{"message":"Niestandardowe"},"CHROMEVOX_LINE_GRANULARITY":{"message":"Wiersz"},"CHROMEVOX_SENTENCE_GRANULARITY":{"message":"Zdanie"},"CHROMEVOX_WORD_GRANULARITY":{"message":"Słowo"},"CHROMEVOX_CHARACTER_GRANULARITY":{"message":"Znak"},"CHROMEVOX_SEARCH_WIDGET_INTRO":{"message":"Znajdź na stronie."},"CHROMEVOX_SEARCH_WIDGET_INTRO_HELP":{"message":"Wpisz zapytanie."},"CHROMEVOX_SEARCH_WIDGET_OUTRO":{"message":"Znajdowanie na stronie zostało zamknięte."},"CHROMEVOX_SEARCH_WIDGET_NO_RESULTS":{"message":"Brak innych wyników."},"CHROMEVOX_MODIFIER_KEYS":{"message":"Klawisze modyfikujące"},"CHROMEVOX_NAVIGATION":{"message":"Nawigacja ChromeVox"},"CHROMEVOX_INFORMATION":{"message":"Informacje"},"CHROMEVOX_HELP_COMMANDS":{"message":"Polecenia pomocy"},"CHROMEVOX_CONTROLLING_SPEECH":{"message":"Sterowanie mową"},"CHROMEVOX_OVERVIEW":{"message":"Omówienie"},"CHROMEVOX_TABLES":{"message":"Tabele"},"CHROMEVOX_JUMP_COMMANDS":{"message":"Polecenia nawigacyjne"},"CHROMEVOX_BRAILLE":{"message":"Pismo Braille'a"},"CHROMEVOX_DEVELOPER":{"message":"Programista"},"CHROMEVOX_KEYMAP_CLASSIC":{"message":"Klasyczny układ klawiatury"},"CHROMEVOX_KEYMAP_NEXT":{"message":"Następna mapa klawiszy"},"CHROMEVOX_KEYMAP_FLAT":{"message":"Płaska mapa klawiszy"},"CHROMEVOX_KEYMAP_EXPERIMENTAL":{"message":"Eksperymentalna mapa klawiatury"},"CHROMEVOX_ENABLE_TTS_LOG":{"message":"Włącz rejestrowanie TTS"},"CHROMEVOX_BEGIN_SELECTION":{"message":"Zacznij wybierać"},"CHROMEVOX_END_SELECTION":{"message":"Zakończ wybieranie"},"CHROMEVOX_SELECTION_IS":{"message":"Bieżący wybór to "},"CHROMEVOX_TOGGLE_SELECTION":{"message":"Rozpocznij lub zakończ wybieranie."},"CHROMEVOX_COPY":{"message":"kopiuj."},"CHROMEVOX_CUT":{"message":"wytnij."},"CHROMEVOX_PASTE":{"message":"wklej."},"CHROMEVOX_SELECTED":{"message":"wybrano"},"CHROMEVOX_UNSELECTED":{"message":"nie wybrano"},"CHROMEVOX_ADDED_TO_SELECTION":{"message":"dodano do zaznaczenia"},"CHROMEVOX_REMOVED_FROM_SELECTION":{"message":"usunięto zaznaczenie"},"CHROMEVOX_THEN":{"message":"następnie"},"CHROMEVOX_FOLLOWED_BY":{"message":", a następnie naciśnij"},"CHROMEVOX_MODIFIER_KEY":{"message":"Modyfikator ChromeVox"},"CHROMEVOX_KEY_CONFLICT":{"message":"$1$ jest już przyporządkowany do polecenia.","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_MATH_EXPR":{"message":"Matematyczny"},"CHROMEVOX_MATH_EXPR_BRL":{"message":"matematyczny"},"CHROMEVOX_NOT_INSIDE_MATH":{"message":"Nie w środku wyrażenia matematycznego"},"CHROMEVOX_TIMEWIDGET_AMPM":{"message":"Do południa Po południu"},"CHROMEVOX_TIMEWIDGET_HOURS":{"message":"godziny"},"CHROMEVOX_TIMEWIDGET_MINUTES":{"message":"minuty"},"CHROMEVOX_TIMEWIDGET_SECONDS":{"message":"sekundy"},"CHROMEVOX_TIMEWIDGET_MILLISECONDS":{"message":"milisekundy"},"CHROMEVOX_TIMEWIDGET_AM":{"message":"AM"},"CHROMEVOX_TIMEWIDGET_PM":{"message":"PM"},"CHROMEVOX_DATEWIDGET_WEEK":{"message":"tydzień"},"CHROMEVOX_DATEWIDGET_JANUARY":{"message":"styczeń"},"CHROMEVOX_DATEWIDGET_FEBRUARY":{"message":"luty"},"CHROMEVOX_DATEWIDGET_MARCH":{"message":"marzec"},"CHROMEVOX_DATEWIDGET_APRIL":{"message":"kwiecień"},"CHROMEVOX_DATEWIDGET_MAY":{"message":"maj"},"CHROMEVOX_DATEWIDGET_JUNE":{"message":"czerwiec"},"CHROMEVOX_DATEWIDGET_JULY":{"message":"lipiec"},"CHROMEVOX_DATEWIDGET_AUGUST":{"message":"sierpień"},"CHROMEVOX_DATEWIDGET_SEPTEMBER":{"message":"wrzesień"},"CHROMEVOX_DATEWIDGET_OCTOBER":{"message":"październik"},"CHROMEVOX_DATEWIDGET_NOVEMBER":{"message":"listopad"},"CHROMEVOX_DATEWIDGET_DECEMBER":{"message":"grudzień"},"CHROMEVOX_NO_PUNCTUATION":{"message":"Bez interpunkcji"},"CHROMEVOX_SOME_PUNCTUATION":{"message":"Częściowa interpunkcja"},"CHROMEVOX_ALL_PUNCTUATION":{"message":"Pełna interpunkcja"},"CHROMEVOX_SEARCH_HELP_ITEM":{"message":"Naciśnij enter, by zaakceptować, escape, by anulować, strzałkę w dół, by przejść dalej, lub strzałkę w górę, by się cofnąć."},"CHROMEVOX_CLICKABLE":{"message":"klikalny"},"CHROMEVOX_CLICKABLE_BRL":{"message":"clk"},"CHROMEVOX_PREVIOUS_CHARACTER":{"message":"Poprzedni znak"},"CHROMEVOX_NEXT_CHARACTER":{"message":"Następny znak"},"CHROMEVOX_PREVIOUS_WORD":{"message":"Poprzednie słowo"},"CHROMEVOX_NEXT_WORD":{"message":"Następne słowo"},"CHROMEVOX_PREVIOUS_SENTENCE":{"message":"Poprzednie zdanie"},"CHROMEVOX_NEXT_SENTENCE":{"message":"Następne zdanie"},"CHROMEVOX_PREVIOUS_LINE":{"message":"Poprzedni wiersz"},"CHROMEVOX_NEXT_LINE":{"message":"Następny wiersz"},"CHROMEVOX_PREVIOUS_OBJECT":{"message":"Poprzedni obiekt"},"CHROMEVOX_NEXT_OBJECT":{"message":"Następny obiekt"},"CHROMEVOX_PREVIOUS_GROUP":{"message":"Poprzednia grupa"},"CHROMEVOX_NEXT_GROUP":{"message":"Następna grupa"},"CHROMEVOX_ROLE_LANDMARK":{"message":"Punkt orientacyjny"},"CHROMEVOX_MODIFIER_ENTRY_ERROR":{"message":"Nie naciśnięto modyfikatora. Naciśnij i przytrzymaj przynajmniej jeden modyfikator, a później unieś palce – usłyszysz, że klawisze zostały ustawione. Naciśnij Tab, by wyjść."},"CHROMEVOX_MODIFIER_ENTRY_SET":{"message":"$1$ to nowy modyfikator ChromeVox.","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_KEYMAP_RESET":{"message":"Klawisz $1$ został zresetowany.","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_KEYMAP_SWITCH":{"message":"Zmiana na $1$.","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_JUMP_TO_TOP":{"message":"Przejdź do góry strony"},"CHROMEVOX_JUMP_TO_BOTTOM":{"message":"Przejdź na dół strony"},"CHROMEVOX_WRAPPED_TO_TOP":{"message":"Zawijanie do góry"},"CHROMEVOX_WRAPPED_TO_BOTTOM":{"message":"Zawijanie do dołu"},"CHROMEVOX_CYCLE_PUNCTUATION_ECHO":{"message":"Włącz/wyłącz odczytywanie interpunkcji"},"CHROMEVOX_CYCLE_TYPING_ECHO":{"message":"Włącz/wyłącz odczytywanie podczas pisania"},"CHROMEVOX_PAUSE_ALL_MEDIA":{"message":"Wstrzymuje odtwarzanie we wszystkich aktywnych widżetach multimedialnych"},"CHROMEVOX_OPEN_LONG_DESC":{"message":"Otwórz długi opis na nowej karcie"},"CHROMEVOX_NO_LONG_DESC":{"message":"Brak długiego opisu"},"CHROMEVOX_IMAGE_WITH_LONG_DESC":{"message":"Obraz z długim opisem"},"CHROMEVOX_SELECTED_OPTIONS_VALUE":{"message":"Od $1$ do $2$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_SELECTED_OPTIONS_VALUE_BRL":{"message":"$1$-$2$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_SELECTED_OPTIONS_STATE":{"message":"zaznaczone elementy: $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_SELECTED_OPTIONS_STATE_BRL":{"message":"zaznaczono $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CLEAR_PAGE_SELECTION":{"message":"zaznaczenie zostało wyczyszczone"},"CHROMEVOX_CHARACTER_ECHO":{"message":"odczytywanie znaków"},"CHROMEVOX_WORD_ECHO":{"message":"odczytywanie słów"},"CHROMEVOX_CHARACTER_AND_WORD_ECHO":{"message":"odczytywanie znaków i słów"},"CHROMEVOX_NONE_ECHO":{"message":"bez odczytywania podczas pisania"},"CHROMEVOX_ENTER_CONTENT":{"message":"otwórz treści strukturalne, na przykład tabele"},"CHROMEVOX_EXIT_CONTENT":{"message":"zamknij treści strukturalne, na przykład tabele"},"CHROMEVOX_ENTER_CONTENT_SAY":{"message":"wpisano: $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_STRUCTURAL_LINE":{"message":"linia struktury"},"CHROMEVOX_LAYOUT_LINE":{"message":"wiersz"},"CHROMEVOX_TOGGLE_LINE_TYPE":{"message":"Zmień typ linii na strukturę lub układ"},"CHROMEVOX_TABLE_SHIFTER":{"message":"tabela"},"CHROMEVOX_NAVIGATION_SHIFTER":{"message":"domyślna nawigacja"},"CHROMEVOX_MATH_SHIFTER":{"message":"matematyczny"},"CHROMEVOX_TOGGLE_SEMANTICS":{"message":"Włącz/wyłącz strukturalne lub semantyczne interpretowanie wyrażeń matematycznych"},"CHROMEVOX_SEMANTICS_ON":{"message":"Semantyka włączona"},"CHROMEVOX_SEMANTICS_OFF":{"message":"Semantyka wyłączona"},"CHROMEVOX_PHONETIC_MAP":{"message":"{\"a\": \"alfa\", \"b\": \"brawo\", \"c\": \"czarli\", \"d\": \"delta\", \"e\": \"eko\", \"f\": \"fokstrot\", \"g\": \"golf\", \"h\": \"hotel\", \"i\": \"india\", \"j\": \"dżuliet\",\"k\": \"kilo\", \"l\": \"lima\", \"m\": \"majk\", \"n\": \"nowember\", \"o\": \"oskar\",\"p\": \"papa\", \"q\": \"kebek\", \"r\": \"romeo\", \"s\": \"sjera\", \"t\": \"tango\", \"u\": \"juniform\", \"v\": \"wiktor\", \"w\": \"łyski\",\"x\": \"eks-rej\", \"y\": \"janki\", \"z\": \"zulu\"}"},"CHROMEVOX_REVIEW_ALERTS":{"message":"Naciśnij Alt+Shift+A, by zobaczyć alerty"},"CHROMEVOX_NO_NEXT_ARTICLE":{"message":"Nie ma następnego artykułu."},"CHROMEVOX_NO_PREVIOUS_ARTICLE":{"message":"Nie ma poprzedniego artykułu."},"CHROMEVOX_CHROMEVOX_INTRO":{"message":"Powiadamianie głosowe ChromeVox jest gotowe"},"CHROMEVOX_INTRO_BRL":{"message":"ChromeVox gotowe"},"CHROMEVOX_EARCONS_ON":{"message":"Ikony akustyczne są włączone"},"CHROMEVOX_EARCONS_OFF":{"message":"Ikony akustyczne są wyłączone"},"CHROMEVOX_TOGGLE_EARCONS":{"message":"Włącz lub wyłącz powiadamianie dźwiękiem (ikony akustyczne)."},"CHROMEVOX_SPEAK_TIME_AND_DATE":{"message":"Powiedz bieżącą godzinę i datę."},"CHROMEVOX_MARK_AS_SEARCH_RESULT_BRL":{"message":"W:$1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_TEXT_DELETED":{"message":"Usunięto"},"CHROMEVOX_PERFORM_DEFAULT_ACTION":{"message":"Wykonaj domyślne działanie"},"CHROMEVOX_EXCLAMATION":{"message":"{COUNT,plural, =1{wykrzyknik}few{# wykrzykniki}many{# wykrzykników}other{# exclamation points}}"},"CHROMEVOX_SPACE":{"message":"{COUNT,plural, =1{spacja}few{# spacje}many{# spacji}other{# spaces}}"},"CHROMEVOX_BACKTICK":{"message":"{COUNT,plural, =1{grawis}few{# grawisy}many{# grawisów}other{# backticks}}"},"CHROMEVOX_TILDE":{"message":"{COUNT,plural, =1{tylda}few{# tylda}many{# tyld}other{# tildes}}"},"CHROMEVOX_AT":{"message":"{COUNT,plural, =1{małpa}few{# małpy}many{# małp}other{# at signs}}"},"CHROMEVOX_POUND":{"message":"{COUNT,plural, =1{funt}few{# znaki funta}many{# znaków funta}other{# pound signs}}"},"CHROMEVOX_DOLLAR":{"message":"{COUNT,plural, =1{dolar}few{# znaki dolara}many{# znaków dolara}other{# dollar signs}}"},"CHROMEVOX_PERCENT":{"message":"{COUNT,plural, =1{procent}few{# znaki procent}many{# znaków procent}other{# percent signs}}"},"CHROMEVOX_CARET":{"message":"{COUNT,plural, =1{kareta}few{# znaki karety}many{# znaków karety}other{# carets}}"},"CHROMEVOX_AMPERSAND":{"message":"{COUNT,plural, =1{et}few{# znaki et}many{# znaków et}other{# ampersands}}"},"CHROMEVOX_ASTERISK":{"message":"{COUNT,plural, =1{gwiazdka}few{# znaki gwiazdki}many{# znaków gwiazdki}other{# asterisks}}"},"CHROMEVOX_OPEN_PAREN":{"message":"{COUNT,plural, =1{nawias okrągły otwierający}few{# nawiasy okrągłe otwierające}many{# nawiasów okrągłych otwierających}other{# open parens}}"},"CHROMEVOX_CLOSE_PAREN":{"message":"{COUNT,plural, =1{nawias okrągły zamykający}few{# nawiasy okrągłe zamykające}many{# nawiasów okrągłych zamykających}other{# close parens}}"},"CHROMEVOX_DASH":{"message":"{COUNT,plural, =1{pauza}few{# pauzy}many{# pauz}other{# dashes}}"},"CHROMEVOX_UNDERSCORE":{"message":"{COUNT,plural, =1{podkreślenie}few{# znaki podkreślenia}many{# znaków podkreślenia}other{# underscores}}"},"CHROMEVOX_EQUALS":{"message":"{COUNT,plural, =1{równy}few{# znaki równości}many{# znaków równości}other{# equal signs}}"},"CHROMEVOX_PLUS":{"message":"{COUNT,plural, =1{znak plus}few{# znaki plus}many{# znaków plus}other{# plus signs}}"},"CHROMEVOX_LEFT_BRACKET":{"message":"{COUNT,plural, =1{lewy nawias kwadratowy}few{# lewe nawiasy kwadratowe}many{# lewych nawiasów kwadratowych}other{# left brackets}}"},"CHROMEVOX_RIGHT_BRACKET":{"message":"{COUNT,plural, =1{prawy nawias kwadratowy}few{# prawe nawiasy kwadratowe}many{# prawych nawiasów kwadratowych}other{# right brackets}}"},"CHROMEVOX_LEFT_BRACE":{"message":"{COUNT,plural, =1{lewy nawias klamrowy}few{# lewe nawiasy klamrowe}many{# lewych nawiasów klamrowych}other{# left braces}}"},"CHROMEVOX_RIGHT_BRACE":{"message":"{COUNT,plural, =1{prawy nawias klamrowy}few{# prawe nawiasy klamrowe}many{# prawych nawiasów klamrowych}other{# right braces}}"},"CHROMEVOX_PIPE":{"message":"{COUNT,plural, =1{kreska pionowa}few{# kreski pionowe}many{# kresek pionowych}other{# vertical pipes}}"},"CHROMEVOX_SEMICOLON":{"message":"{COUNT,plural, =1{średnik}few{# średniki}many{# średników}other{# semicolons}}"},"CHROMEVOX_COLON":{"message":"{COUNT,plural, =1{dwukropek}few{# dwukropki}many{# dwukropków}other{# colons}}"},"CHROMEVOX_COMMA":{"message":"{COUNT,plural, =1{przecinek}few{# przecinki}many{# przecinków}other{# commas}}"},"CHROMEVOX_DOT":{"message":"{COUNT,plural, =1{kropka}=3{wielokropek}few{# kropki}many{# kropek}other{# dots}}"},"CHROMEVOX_LESS_THAN":{"message":"{COUNT,plural, =1{mniejszy niż}few{# znaki mniejszości}many{# znaków mniejszości}other{# less than signs}}"},"CHROMEVOX_GREATER_THAN":{"message":"{COUNT,plural, =1{większy niż}few{# znaki większości}many{# znaków większości}other{# greater than signs}}"},"CHROMEVOX_SLASH":{"message":"{COUNT,plural, =1{ukośnik}few{# ukośniki}many{# ukośników}other{# slashes}}"},"CHROMEVOX_QUESTION_MARK":{"message":"{COUNT,plural, =1{pytajnik}few{# pytajniki}many{# pytajników}other{# question marks}}"},"CHROMEVOX_QUOTE":{"message":"{COUNT,plural, =1{cudzysłów}few{# cudzysłowy}many{# cudzysłówów}other{# quotes}}"},"CHROMEVOX_APOSTROPHE":{"message":"{COUNT,plural, =1{apostrof}few{# apostrofy}many{# apostrofów}other{# apostrophes}}"},"CHROMEVOX_TAB":{"message":"{COUNT,plural, =1{tabulator}few{# tabulatory}many{# tabulatorów}other{# tabs}}"},"CHROMEVOX_BACKSLASH":{"message":"{COUNT,plural, =1{ukośnik wsteczny}few{# ukośniki wsteczne}many{# ukośników wstecznych}other{# backslashes}}"},"CHROMEVOX_BRAILLE_ROUTING":{"message":"Kliknij element pod kluczem routingu"},"CHROMEVOX_BRAILLE_PAN_LEFT":{"message":"Przesuń do tyłu"},"CHROMEVOX_BRAILLE_PAN_RIGHT":{"message":"Przesuń do przodu"},"CHROMEVOX_BRAILLE_LINE_UP":{"message":"Pismo Braille'a – poprzedni wiersz"},"CHROMEVOX_BRAILLE_LINE_DOWN":{"message":"Pismo Braille'a – następny wiersz"},"CHROMEVOX_BRAILLE_TOP":{"message":"Przenieś wyświetlacz brajlowski na górę strony"},"CHROMEVOX_BRAILLE_BOTTOM":{"message":"Przenieś wyświetlacz brajlowski na dół strony"},"CHROMEVOX_ACCESS_KEY":{"message":"ma klawisz dostępu, $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ACCESS_KEY_BRL":{"message":"klawisz dostępu:$1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_LOCALE_DICT":{"message":"{\"ar\": \"arabski\",\n        \"bg\": \"bułgarski\",\n        \"ca\": \"kataloński\",\n        \"cs\": \"czeski\",\n        \"da\": \"duński\",\n        \"de\": \"niemiecki\",\n        \"de_CH\": \"niemiecki (Szwajcaria)\",\n        \"de_DE\": \"niemiecki (Niemcy)\",\n        \"el\": \"grecki\",\n        \"en\": \"angielski\",\n        \"en_CA\": \"angielski (Kanada)\",\n        \"en_GB\": \"angielski (Wielka Brytania)\",\n        \"en_US\": \"angielski (Stany Zjednoczone)\",\n        \"es\": \"hiszpański\",\n        \"et\": \"estoński\",\n        \"fr\": \"francuski\",\n        \"fr_CA\": \"francuski (Kanada)\",\n        \"fr_FR\": \"francuski (Francja)\",\n        \"fi\": \"fiński\",\n        \"he\": \"hebrajski\",\n        \"hi\": \"hindi\",\n        \"hr\": \"chorwacki\",\n        \"hu\": \"węgierski\",\n        \"is\": \"islandzki\",\n        \"it\": \"włoski\",\n        \"ko\": \"koreański\",\n        \"lt\": \"litewski\",\n        \"lv\": \"łotewski\",\n        \"nb\": \"norweski Bokmål\",\n        \"nl\": \"holenderski\",\n        \"pl\": \"polski\",\n        \"pt\": \"portugalski\",\n        \"ro\": \"rumuński\",\n        \"ru\": \"rosyjski\",\n        \"sk\": \"słowacki\",\n        \"sl\": \"słoweński\",\n        \"sr\": \"serbski\",\n        \"sv\": \"szwedzki\",\n        \"tr\": \"turecki\",\n        \"vi\": \"wietnamski\",\n        \"zh\": \"chiński\",\n        \"zh_TW\": \"chiński (tradycyjny Han)\"}"},"CHROMEVOX_END_OF_TEXT_VERBOSE":{"message":"Koniec tekstu"},"CHROMEVOX_END_OF_TEXT_BRIEF":{"message":"End"},"CHROMEVOX_NEW_LINE":{"message":"nowy wiersz"},"CHROMEVOX_RETURN":{"message":"powrót"},"CHROMEVOX_PASS_THROUGH_KEY":{"message":"Ignorowanie następnego naciśnięcia klawisza"},"CHROMEVOX_PASS_THROUGH_KEY_DESCRIPTION":{"message":"Klawisz przejścia"},"CHROMEVOX_SHOW_CONTEXT_MENU":{"message":"Pokaż menu kontekstowe"},"CHROMEVOX_BRAILLE_CAPTIONS":{"message":"Przełącz napisy brajlowskie"},"CHROMEVOX_BRAILLE_CAPTIONS_ENABLED":{"message":"Napisy brajlowskie włączone."},"CHROMEVOX_BRAILLE_CAPTIONS_DISABLED":{"message":"Napisy brajlowskie wyłączone."},"CHROMEVOX_COPY_PROTECTED_PDF":{"message":"W pliku PDF zabezpieczonym przed kopiowaniem nie można uzyskać dostępu do tekstu."},"CHROMEVOX_IGNORING_CASE":{"message":"Ignorowanie wielkości liter."},"CHROMEVOX_CASE_SENSITIVE":{"message":"Rozróżnianie wielkości liter."},"CHROMEVOX_BACK_KEY":{"message":"wstecz"},"CHROMEVOX_FORWARD_KEY":{"message":"do przodu"},"CHROMEVOX_REFRESH_KEY":{"message":"odśwież"},"CHROMEVOX_TOGGLE_FULL_SCREEN_KEY":{"message":"przełącz pełny ekran"},"CHROMEVOX_WINDOW_OVERVIEW_KEY":{"message":"przegląd okien"},"CHROMEVOX_BRIGHTNESS_DOWN_KEY":{"message":"Zmniejsz jasność"},"CHROMEVOX_BRIGHTNESS_UP_KEY":{"message":"Zwiększ jasność"},"CHROMEVOX_VOLUME_MUTE_KEY":{"message":"wycisz"},"CHROMEVOX_VOLUME_DOWN_KEY":{"message":"zmniejsz głośność"},"CHROMEVOX_VOLUME_UP_KEY":{"message":"zwiększ głośność"},"CHROMEVOX_PANEL_TITLE":{"message":"Panel ChromeVox"},"CHROMEVOX_MENUS_TITLE":{"message":"Menu ChromeVox"},"CHROMEVOX_OPTIONS":{"message":"Opcje ChromeVox"},"CHROMEVOX_DISABLE_CHROMEVOX":{"message":"Wyłącz ChromeVox"},"CHROMEVOX_ACTIVE_TAB":{"message":"(aktywna)"},"CHROMEVOX_PANEL_MENU_JUMP":{"message":"Przejdź"},"CHROMEVOX_PANEL_MENU_SPEECH":{"message":"Mowa"},"CHROMEVOX_PANEL_MENU_TABS":{"message":"Karty"},"CHROMEVOX_PANEL_MENU_CHROMEVOX":{"message":"ChromeVox"},"CHROMEVOX_PANEL_MENU_ITEM_NONE":{"message":"Brak elementów."},"CHROMEVOX_UPDATE_TITLE":{"message":"ChromeVox został zaktualizowany"},"CHROMEVOX_OPTIONS_AUTHKEY":{"message":"Authentication Key"},"CHROMEVOX_OPTIONS_GEMINI_API":{"message":"Gemini API"},"CHROMEVOX_OPTIONS_GEMINI_API_DESCRIPTION":{"message":"Customizing the endpoint and authentication key of Gemini API"},"CHROMEVOX_OPTIONS_USE_GEMINI":{"message":"Enable Gemini API"},"CHROMEVOX_OPTIONS_GEMINIURL":{"message":"Endpoint URL of Gemini API"}}