{"LOCALE":{"message":"en"},"CHROMEVOX_NAME":{"message":"ChromeVox"},"CHROMEVOX_DESCRIPTION":{"message":"ChromeVox - ድምጽ ለChrome መስጠት"},"CHROMEVOX_STOP_SPEECH_KEY":{"message":"የማቆሚያ ንግግር"},"CHROMEVOX_TOGGLE_STICKY_MODE":{"message":"አጣባቂ ሁነታን አንቃ/አሰናክል"},"CHROMEVOX_PREFIX_KEY":{"message":"የቅድመ-ቅጥያ ቁልፍ"},"CHROMEVOX_HANDLE_TAB_NEXT":{"message":"ሊተኮርበት ወደሚችል ቀጣዩ ንጥል ይዝለሉ"},"CHROMEVOX_HANDLE_TAB_PREV":{"message":"ሊተኮርበት ወደሚችል ቀዳሚ ንጥል ይዝለሉ"},"CHROMEVOX_BACKWARD":{"message":"ወደኋላ ያስሱ"},"CHROMEVOX_FORWARD":{"message":"ወደፊት ያስሱ"},"CHROMEVOX_LEFT":{"message":"ወደ ግራ ያንቀሳቅሱ"},"CHROMEVOX_RIGHT":{"message":"ወደ ቀኝ ያንቀሳቅሱ"},"CHROMEVOX_SKIP_BACKWARD":{"message":"ቀጣይነት ባለው ንባብ ጊዜ ወደኋላ ይዝለሉ"},"CHROMEVOX_SKIP_FORWARD":{"message":"ቀጣይነት ባለው ንባብ ጊዜ ወደፊት ይዝለሉ"},"CHROMEVOX_PREVIOUS_GRANULARITY":{"message":"የአሰሳ ጥራት ደረጃ ይቀንሱ"},"CHROMEVOX_NEXT_GRANULARITY":{"message":"የአሰሳ ጥራት ደረጃ ይጨምሩ"},"CHROMEVOX_ACT_ON_CURRENT_ITEM":{"message":"በአሁኑ ንጥል ላይ እርምጃ ይውሰዱ"},"CHROMEVOX_FORCE_CLICK_ON_CURRENT_ITEM":{"message":"በአሁኑ ንጥል ላይ ጠቅ ያድርጉ"},"CHROMEVOX_READ_LINK_URL":{"message":"ከአንድ አገናኝ ጀርባ ያለውን ዩአርኤል አስታውቅ"},"CHROMEVOX_READ_CURRENT_TITLE":{"message":"የአሁኑ ገጽ ርዕስ አስታውቅ"},"CHROMEVOX_READ_CURRENT_URL":{"message":"የአሁኑ ገጽ ዩአርኤል አስታውቅ"},"CHROMEVOX_READ_FROM_HERE":{"message":"ከአሁኑ አካባቢ ሆነው ማንበብ ይጀምሩ"},"CHROMEVOX_SHOW_POWER_KEY":{"message":"የChromeVox ቁልፍ ሰሌዳ እገዛ"},"CHROMEVOX_HIDE_POWER_KEY":{"message":"የChromeVox እገዛን ደብቅ"},"CHROMEVOX_POWER_KEY_HELP":{"message":"ትዕዛዞችን ለመከለስ ላይ ወይም ታች ይጫኑ፣ ለማግበር enterን ይጫኑ"},"CHROMEVOX_HELP":{"message":"ChromeVox አጋዥ ስልጠናን ይክፈቱ"},"CHROMEVOX_TOGGLE_SEARCH_WIDGET":{"message":"የፍለጋ ንዑስ ፕሮግራም ይቀያይሩ"},"CHROMEVOX_SHOW_OPTIONS_PAGE":{"message":"የአማራጮች ገጹን ይክፈቱ"},"CHROMEVOX_SHOW_KB_EXPLORER_PAGE":{"message":"የቁልፍ ሰሌዳ አሳሽን ይክፈቱ"},"CHROMEVOX_DECREASE_TTS_RATE":{"message":"የንግግር ፍጥነት ይቀንሱ"},"CHROMEVOX_INCREASE_TTS_RATE":{"message":"የንግግር ፍጥነት ይጨምሩ"},"CHROMEVOX_DECREASE_TTS_PITCH":{"message":"የድምጽ ቅጥነት ይቀንሱ"},"CHROMEVOX_INCREASE_TTS_PITCH":{"message":"የድምጽ ቅጥነት ይጨምሩ"},"CHROMEVOX_DECREASE_TTS_VOLUME":{"message":"የንግግር ድምጽ ይቀንሱ"},"CHROMEVOX_INCREASE_TTS_VOLUME":{"message":"የንግግር ድምጽ መጠን ይጨምሩ"},"CHROMEVOX_SHOW_FORMS_LIST":{"message":"የቅጾች ዝርዝር አሳይ"},"CHROMEVOX_SHOW_HEADINGS_LIST":{"message":"የርዕሶች ዝርዝር አሳይ"},"CHROMEVOX_SHOW_LINKS_LIST":{"message":"የአገናኞች ዝርዝር አሳይ"},"CHROMEVOX_SHOW_TABLES_LIST":{"message":"የሠንጠረዦች ዝርዝር አሳይ"},"CHROMEVOX_SHOW_LANDMARKS_LIST":{"message":"የመሬት ላይ ምልክቶች ዝርዝር አሳይ"},"CHROMEVOX_PREVIOUS_ROW":{"message":"ቀዳሚ የሠንጠረዥ ረድፍ"},"CHROMEVOX_NEXT_ROW":{"message":"ቀጣይ የሠንጠረዥ ረድፍ"},"CHROMEVOX_PREVIOUS_COL":{"message":"ቀዳሚ የሠንጠረዥ አምድ"},"CHROMEVOX_NEXT_COL":{"message":"ቀጣይ የሠንጠረዥ አምድ"},"CHROMEVOX_ANNOUNCE_HEADERS":{"message":"የአሁኑ ሕዋስ ራስጌዎችን አስታውቅ"},"CHROMEVOX_SPEAK_TABLE_LOCATION":{"message":"የአሁኑ የሕዋስ መገናኛ ነጥቦች አስታውቅ"},"CHROMEVOX_GUESS_ROW_HEADER":{"message":"የአሁኑ ሕዋስ ረድፍ ራስጌ ገምት"},"CHROMEVOX_GUESS_COL_HEADER":{"message":"የአሁኑ ሕዋስ አምድ ራስጌ ገምት"},"CHROMEVOX_SKIP_TO_BEGINNING":{"message":"ወደ የሠንጠረዡ መጀመሪያ ይሂዱ"},"CHROMEVOX_SKIP_TO_END":{"message":"ወደ የሠንጠረዡ መጨረሻ ሂድ"},"CHROMEVOX_SKIP_TO_ROW_BEGINNING":{"message":"ወደ የአሁኑ ረድፍ መጀመሪያ ሂድ"},"CHROMEVOX_SKIP_TO_ROW_END":{"message":"ወደ የአሁኑ ረድፍ መጨረሻ ይሂዱ"},"CHROMEVOX_SKIP_TO_COL_BEGINNING":{"message":"ወደ የአሁኑ አምድ መጀመሪያ ሂድ"},"CHROMEVOX_SKIP_TO_COL_END":{"message":"ወደ የአሁኑ አምድ መጨረሻ ሂድ"},"CHROMEVOX_NEXT_HEADING1":{"message":"ቀጣይ የደረጃ 1 ርዕስ"},"CHROMEVOX_PREVIOUS_HEADING1":{"message":"ቀዳሚ የደረጃ 1 ርዕስ"},"CHROMEVOX_NEXT_HEADING2":{"message":"ቀጣይ የደረጃ 2 ርዕስ"},"CHROMEVOX_PREVIOUS_HEADING2":{"message":"ቀዳሚ የደረጃ 2 ርዕስ"},"CHROMEVOX_NEXT_HEADING3":{"message":"ቀጣይ የደረጃ 3 ርዕስ"},"CHROMEVOX_PREVIOUS_HEADING3":{"message":"ቀዳሚ የደረጃ 3 ርዕስ"},"CHROMEVOX_NEXT_HEADING4":{"message":"ቀጣይ የደረጃ 4 ርዕስ"},"CHROMEVOX_PREVIOUS_HEADING4":{"message":"ቀዳሚ የደረጃ 4 ርዕስ"},"CHROMEVOX_NEXT_HEADING5":{"message":"ቀጣይ የደረጃ 5 ርዕስ"},"CHROMEVOX_PREVIOUS_HEADING5":{"message":"ቀዳሚ የደረጃ 5 ርዕስ"},"CHROMEVOX_NEXT_HEADING6":{"message":"ቀጣይ የደረጃ 6 ርዕስ"},"CHROMEVOX_PREVIOUS_HEADING6":{"message":"ቀዳሚ የደረጃ 6 ርዕስ"},"CHROMEVOX_NEXT_COMBO_BOX":{"message":"ቀጣይ ጥምድ ሳጥን"},"CHROMEVOX_PREVIOUS_COMBO_BOX":{"message":"ቀዳሚ ጥምድ ሳጥን"},"CHROMEVOX_NEXT_EDIT_TEXT":{"message":"ቀጣይ አርትዖት ሊደረግ የሚችል የጽሑፍ አካባቢ"},"CHROMEVOX_PREVIOUS_EDIT_TEXT":{"message":"ቀዳሚ አርትዖት ሊደረግበት የሚችል የጽሑፍ አካባቢ"},"CHROMEVOX_NEXT_FORM_FIELD":{"message":"ቀጣይ የቅጽ መስክ"},"CHROMEVOX_PREVIOUS_FORM_FIELD":{"message":"ቀዳሚ የቅጽ መስክ"},"CHROMEVOX_NEXT_GRAPHIC":{"message":"ቀጣይ ስዕላዊ"},"CHROMEVOX_PREVIOUS_GRAPHIC":{"message":"ቀዳሚ ስዕላዊ"},"CHROMEVOX_NEXT_HEADING":{"message":"ቀጣይ ርዕስ"},"CHROMEVOX_PREVIOUS_HEADING":{"message":"ቀዳሚ ርዕስ"},"CHROMEVOX_NEXT_LIST_ITEM":{"message":"የቀጣይ ዝርዝር ንጥል"},"CHROMEVOX_PREVIOUS_LIST_ITEM":{"message":"ቀዳሚ የዝርዝር ንጥል"},"CHROMEVOX_NEXT_JUMP":{"message":"ቀጣይ ዝላይ"},"CHROMEVOX_PREVIOUS_JUMP":{"message":"ቀዳሚ ዝላይ"},"CHROMEVOX_NEXT_LINK":{"message":"ቀጣይ አገናኝ"},"CHROMEVOX_PREVIOUS_LINK":{"message":"ቀዳሚ አገናኝ"},"CHROMEVOX_NEXT_LIST":{"message":"ቀጣይ ዝርዝር"},"CHROMEVOX_PREVIOUS_LIST":{"message":"ቀዳሚ ዝርዝር"},"CHROMEVOX_NEXT_MATH":{"message":"ቀጣይ ሒሳብ"},"CHROMEVOX_PREVIOUS_MATH":{"message":"ቀዳሚ ሒሳብ"},"CHROMEVOX_NEXT_MEDIA":{"message":"ቀጣይ ሚዲያ"},"CHROMEVOX_PREVIOUS_MEDIA":{"message":"ቀዳሚ ሚዲያ"},"CHROMEVOX_NEXT_BLOCKQUOTE":{"message":"ቀጣይ የጽሑፍ ጥቅስ"},"CHROMEVOX_PREVIOUS_BLOCKQUOTE":{"message":"ቀዳሚ የጽሑፍ ጥቅስ"},"CHROMEVOX_NEXT_RADIO":{"message":"ቀጣይ የሬዲዮ አዝራር"},"CHROMEVOX_PREVIOUS_RADIO":{"message":"ቀዳሚ የሬዲዮ አዝራር"},"CHROMEVOX_NEXT_SLIDER":{"message":"ቀጣይ ተንሸራታች"},"CHROMEVOX_PREVIOUS_SLIDER":{"message":"ቀዳሚ ተንሸራታች"},"CHROMEVOX_NEXT_TABLE":{"message":"ቀጣይ ሠንጠረዥ"},"CHROMEVOX_NEXT_VISITED_LINK":{"message":"ቀጣይ የተጎበኘ አገናኝ"},"CHROMEVOX_PREVIOUS_TABLE":{"message":"ቀዳሚ ሠንጠረዥ"},"CHROMEVOX_PREVIOUS_VISITED_LINK":{"message":"ቀዳሚ የተጎበኘ አገናኝ"},"CHROMEVOX_NEXT_BUTTON":{"message":"ቀጣይ አዝራር"},"CHROMEVOX_PREVIOUS_BUTTON":{"message":"ቀዳሚ አዝራር"},"CHROMEVOX_NEXT_CHECKBOX":{"message":"ቀጣይ አመልካች ሳጥን"},"CHROMEVOX_PREVIOUS_CHECKBOX":{"message":"ቀዳሚ አመልካች ሳጥን"},"CHROMEVOX_NEXT_LANDMARK":{"message":"ቀጣይ የመሬት ምልክት"},"CHROMEVOX_PREVIOUS_LANDMARK":{"message":"ቀዳሚ የመሬት ምልክት"},"CHROMEVOX_BENCHMARK":{"message":"ካስማ ያርሙ"},"CHROMEVOX_ANNOUNCE_POSITION":{"message":"የአሁኑን ቦታ አጭር ማብራሪያ ያስታውቃል"},"CHROMEVOX_FULLY_DESCRIBE":{"message":"የተሟላ የአሁኑ ቦታ ሙሉ ማብራሪያ ያስታውቃል"},"CHROMEVOX_OPTIONS_PAGE_TITLE":{"message":"ChromeVox አማራጮች"},"CHROMEVOX_OPTIONS_PAGE_SUMMARY":{"message":"ChromeVoxን ለማበጀት ከታች ያሉትን አማራጮች ይጠቀሙ። ለውጦች ወዲያውኑ ነው የሚተገበሩት።"},"CHROMEVOX_OPTIONS_MOUSE_FOCUS_FOLLOWS":{"message":"ትኩረት ለመቀየር አይጤውን ይጠቀሙ።"},"CHROMEVOX_OPTIONS_OUTPUT_CONTEXT_FIRST":{"message":"ከሌላ መረጃ በፊት (እንደ የእሱ ስም ያሉ) የአንድን ንጥል አውድ አሳይ።"},"CHROMEVOX_OPTIONS_SITE_SPECIFIC_ENHANCEMENTS":{"message":"የተወሰኑ ጣቢያዎችን (እንደ Google ፍለጋ ያሉ) አሻሽል።"},"CHROMEVOX_OPTIONS_VERBOSITY_VERBOSE":{"message":"ብዙ ቃላት ያላቸው ማብራሪያዎችን አንቃ።"},"CHROMEVOX_OPTIONS_CURSOR_BETWEEN_CHARACTERS":{"message":"ጽሑፍ ሲያርትዑ ጠቋሚውን በቁምፊዎች መካከል ያስቀምጡት (እንደ Mac ስርዓተ ክወና X)።"},"CHROMEVOX_OPTIONS_VOICES":{"message":"ድምጾች"},"CHROMEVOX_OPTIONS_VOICES_DESCRIPTION":{"message":"ከታች ካለው ዝርዝር አንድ አማራጭ በመምረጥ የአሁኑን ድምጽ ይቀይሩት።"},"CHROMEVOX_OPTIONS_BRAILLE":{"message":"ብሬይል"},"CHROMEVOX_OPTIONS_BRAILLE_TABLE_TYPE_6":{"message":"ወደ ባለ8 ነጥብ ብሬይል ቀይር"},"CHROMEVOX_OPTIONS_BRAILLE_TABLE_TYPE_8":{"message":"ወደ ባለ6 ነጥብ ብሬይል ቀይር"},"CHROMEVOX_OPTIONS_BRAILLE_DESCRIPTION_6":{"message":"ከታች ካለው ዝርዝር አንድ አማራጭ በመምረጥ አሁን ያለውን ባለ6 ነጥብ ብሬይል ሰንጠረዡን ይለውጡ።"},"CHROMEVOX_BRAILLE_TABLE_NAME_WITH_GRADE":{"message":"$1$፣ ደረጃ $2$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_BRAILLE_TABLE_NAME_WITH_VARIANT":{"message":"$1$ ($2$)","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_BRAILLE_TABLE_NAME_WITH_VARIANT_AND_GRADE":{"message":"$1$ ($2$)፣ ደረጃ $3$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"},"3":{"content":"$3"}}},"CHROMEVOX_OPTIONS_BRAILLE_DESCRIPTION_8":{"message":"ከታች ካለው ዝርዝር አንድ አማራጭ በመምረጥ አሁን ያለውን ባለ8 ነጥብ ብሬይል ሰንጠረዡን ይለውጡ።"},"CHROMEVOX_OPTIONS_BRAILLE_WORD_WRAP":{"message":"የቃል ቅለሳን አንቃ"},"CHROMEVOX_OPTIONS_KEYBOARD_SHORTCUTS":{"message":"የቁልፍ ሰሌዳ አቋራጮች"},"CHROMEVOX_OPTIONS_KEYMAP_DESCRIPTION":{"message":"ከታች ካለው ዝርዝር አንድ አማራጭ በመምረጥ የአሁኑ የቁልፍ አደራደር ይቀይሩት።"},"CHROMEVOX_OPTIONS_AUTHKEY":{"message":"የማረጋገጫ ቁልፍ"},"CHROMEVOX_OPTIONS_AUTHKEY_DESCRIPTION":{"message":"ለጀርባ ኤፒአይ የማረጋገጫ ቁልፉን ያስገቡ"},"CHROMEVOX_OPTIONS_SELECT_KEYS":{"message":"የአሁኑን የቁልፍ አደራደር ዳግም አስጀምር"},"CHROMEVOX_OPTIONS_SHORTCUTS_DESCRIPTION":{"message":"የቁልፍ ሰሌዳ አቋራጮችን ተደጋጋሚ ለሆኑ ትዕዛዞች ለማበጀት ከታች ባሉት መስኮች ላይ ያስገቧቸው።"},"CHROMEVOX_OPTIONS_MODIFIER_KEYS":{"message":"መቀየሪያ ቁልፎች"},"CHROMEVOX_OPTIONS_CVOX_MODIFIER_KEY":{"message":"የChromeVox መቀየሪያ ቁልፍ"},"CHROMEVOX_KBEXPLORER_TITLE":{"message":"የChromeOS ቁልፍ ሰሌዳ አሳሽ"},"CHROMEVOX_KBEXPLORER_INSTRUCTIONS":{"message":"የማንኛውንም ቁልፍ ስም ለማወቅ ይጫኑት። Ctrl+W የቁልፍ ሰሌዳ አሳሹን ይዘጋዋል።"},"CHROMEVOX_CHROME_TAB_CREATED":{"message":"ትር ተፈጥሯል"},"CHROMEVOX_CHROME_TAB_SELECTED":{"message":"$1$፣ ትር","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CHROME_NORMAL_WINDOW_SELECTED":{"message":"የመስኮት $1$ ትር","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CHROME_INCOGNITO_WINDOW_SELECTED":{"message":"ማንነት የማያሳውቅ መስኮት $1$ ትር","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CHROME_MENU_OPENED":{"message":"የ$1$ ምናሌ ተከፍቷል","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CHROME_MENU_CLOSED":{"message":"ምናሌ ተዘግቷል"},"CHROMEVOX_DESCRIBE_CHECKBOX_CHECKED":{"message":"$1$ አመልካች ሳጥን ላይ ምልክት ተደርጓል","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CHECKBOX_CHECKED_STATE":{"message":"ምልክት ተደርጎበታል"},"CHROMEVOX_DESCRIBE_CHECKBOX_UNCHECKED":{"message":"$1$፣ አመልካች ሳጥኑ ላይ ምልክት አልተደረገም","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CHECKBOX_UNCHECKED_STATE":{"message":"ምልክት አልተደረገበትም"},"CHROMEVOX_DESCRIBE_RADIO_SELECTED":{"message":"$1$፣ የሬዲዮ አዝራር ተመርጧል","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_RADIO_SELECTED_STATE":{"message":"ተመርጧል"},"CHROMEVOX_DESCRIBE_RADIO_UNSELECTED":{"message":"$1$፣ ሬዲዮ አዝራር አልተመረጠም","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_RADIO_UNSELECTED_STATE":{"message":"አልተመረጠም"},"CHROMEVOX_DESCRIBE_MENU":{"message":"$1$፣ ምናሌ","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_MENU_ITEM":{"message":"$1$፣ የምናሌ ንጥል","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_MENU_ITEM_WITH_SUBMENU":{"message":"$1$፣ የምናሌ ንጥል፣ ከንዑስ ምናሌ ጋር","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_WINDOW":{"message":"$1$፣ መስኮት","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_TEXTBOX":{"message":"$1$፣ $2$፣ የጽሑፍ ሳጥን","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_DESCRIBE_UNNAMED_TEXTBOX":{"message":"$1$፣ የጽሑፍ ሳጥን","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_PASSWORD":{"message":"$1$፣ $2$፣ የይለፍ ቃል ጽሑፍ ሳጥን","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_DESCRIBE_UNNAMED_PASSWORD":{"message":"$1$፣ የይለፍ ቃል ጽሑፍ ሳጥን","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_BUTTON":{"message":"$1$፣ አዝራር","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_COMBOBOX":{"message":"$1$፣ $2$፣ ጥምድ ሳጥን","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_DESCRIBE_UNNAMED_COMBOBOX":{"message":"$1$፣ ጥምድ ሳጥን","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_LISTBOX":{"message":"$1$፣ $2$፣ የዝርዝር ሳጥን","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_DESCRIBE_UNNAMED_LISTBOX":{"message":"$1$፣ የዝርዝር ሳጥን","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_LINK":{"message":"$1$፣ አገናኝ","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_TAB":{"message":"$1$፣ ትር","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_SLIDER":{"message":"$1$፣ $2$፣ ተንሸራታች","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_DESCRIBE_SELECTED":{"message":"፣ ተመርጧል"},"CHROMEVOX_DESCRIBE_UNSELECTED":{"message":"፣ አልተመረጠም"},"CHROMEVOX_DESCRIBE_INDEX":{"message":" $1$ ከ$2$ ","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_DESCRIBE_INDEX_BRL":{"message":"$1$/$2$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_DESCRIBE_DEPTH":{"message":" ደረጃ $1$ ","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ANNOUNCE_RATE":{"message":"ፍጥነቱ $1$ በመቶ","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ANNOUNCE_PITCH":{"message":"ቅጥነት $1$ በመቶ","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ANNOUNCE_VOLUME":{"message":"የድምጽ መጠን $1$ በመቶ","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_EXITING_DIALOG":{"message":"ከመገናኛ ወጥተዋል።"},"CHROMEVOX_EXITED_CONTAINER":{"message":"ከ$1$ ወጥተዋል።","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ENTERING_DIALOG":{"message":"የገባ መገናኛ"},"CHROMEVOX_LIVE_REGIONS_REMOVED":{"message":"የተወገዱ፦"},"CHROMEVOX_STICKY_MODE_ENABLED":{"message":"አጣባቂ ሁነታ ነቅቷል"},"CHROMEVOX_STICKY_MODE_DISABLED":{"message":"አጣባቂ ሁነታ ተሰናክሏል"},"CHROMEVOX_KEYBOARD_HELP_INTRO":{"message":"የቁልፍ ሰሌዳ አጋዥ"},"CHROMEVOX_CONTEXT_MENU_INTRO":{"message":"የአውድ ምናሌ"},"CHROMEVOX_CHOICE_WIDGET_NAME":{"message":"የ$1$ ዝርዝር።","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CHOICE_WIDGET_HELP":{"message":"ለማሰስ የላይ ወይም ታች ቀስት ቁልፎቹን ይጠቀሙ፣ ወይም ደግሞ ለመፈለግ ይተይቡ።"},"CHROMEVOX_CHOICE_WIDGET_EXITED":{"message":"ወጥቷል"},"CHROMEVOX_END_OF_CELL":{"message":"የሕዋስ መጨረሻ።"},"CHROMEVOX_NO_URL_FOUND":{"message":"ምንም ዩአርኤል አልተገኘም"},"CHROMEVOX_LEAVING_TABLE":{"message":"ከሠንጠረዥ በመውጣት ላይ።"},"CHROMEVOX_LEAVING_GRID":{"message":"ከፍርግርግ በመውጣት ላይ።"},"CHROMEVOX_INSIDE_TABLE":{"message":"በሠንጠረዥ ውስጥ"},"CHROMEVOX_NO_TABLES":{"message":"ምንም ሠንጠረዥ አልተገኘም።"},"CHROMEVOX_NOT_INSIDE_TABLE":{"message":"በሠንጠረዥ ውስጥ አይደሉም።"},"CHROMEVOX_NOT_IN_TABLE_MODE":{"message":"በሰንጠረዥ ሁነታ ውስጥ"},"CHROMEVOX_NO_CELL_BELOW":{"message":"ከታች ምንም ሕዋስ የለም።"},"CHROMEVOX_NO_CELL_ABOVE":{"message":"ከላይ ምንም ሕዋስ የለም።"},"CHROMEVOX_NO_CELL_RIGHT":{"message":"በቀኝ ምንም ሕዋስ የለም።"},"CHROMEVOX_NO_CELL_LEFT":{"message":"በግራ ምንም ሕዋስ የለም።"},"CHROMEVOX_EMPTY_CELL":{"message":"ባዶ ሕዋስ።"},"CHROMEVOX_SPANNED":{"message":"ሰፍቷል።"},"CHROMEVOX_ROW_HEADER":{"message":"የረድፍ ራስጌ፦"},"CHROMEVOX_EMPTY_ROW_HEADER":{"message":"ባዶ የረድፍ ራስጌ"},"CHROMEVOX_COLUMN_HEADER":{"message":"የአምድ ራስጌ፦"},"CHROMEVOX_EMPTY_COLUMN_HEADER":{"message":"ባዶ የአምድ ራስጌ"},"CHROMEVOX_NO_HEADERS":{"message":"ምንም ራስጌዎች የሉም"},"CHROMEVOX_EMPTY_HEADERS":{"message":"ባዶ ርዕሶች"},"CHROMEVOX_TABLE_LOCATION":{"message":"ረድፍ $1$ ከ$2$፣ አምድ $3$ ከ$4$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"},"3":{"content":"$3"},"4":{"content":"$4"}}},"CHROMEVOX_NO_NEXT_CHECKBOX":{"message":"ምንም ቀጣይ አመልካች ሳጥን የለም።"},"CHROMEVOX_NO_PREVIOUS_CHECKBOX":{"message":"ምንም ቀዳሚ አመልካች ሳጥን የለም።"},"CHROMEVOX_NO_NEXT_EDIT_TEXT":{"message":"ምንም አርትዖት ሊደረግበት የሚችል የጽሑፍ መስክ የለም።"},"CHROMEVOX_NO_PREVIOUS_EDIT_TEXT":{"message":"ምንም ቀዳሚ አርትዖት ሊደረግበት የሚችል የጽሑፍ መስክ የለም።"},"CHROMEVOX_NO_NEXT_HEADING":{"message":"ምንም ቀጣይ ርዕስ የለም።"},"CHROMEVOX_NO_PREVIOUS_HEADING":{"message":"ምንም ቀዳሚ ርዕስ የለም።"},"CHROMEVOX_NO_NEXT_HEADING_1":{"message":"ምንም ቀጣይ የደረጃ 1 ርዕስ የለም።"},"CHROMEVOX_NO_PREVIOUS_HEADING_1":{"message":"ምንም ቀዳሚ የደረጃ 1 ራስጌ የለም።"},"CHROMEVOX_NO_NEXT_HEADING_2":{"message":"ምንም ቀጣይ የደረጃ 2 ርዕስ የለም።"},"CHROMEVOX_NO_PREVIOUS_HEADING_2":{"message":"ምንም ቀዳሚ የደረጃ 2 ርዕስ የለም።"},"CHROMEVOX_NO_NEXT_HEADING_3":{"message":"ምንም ቀጣይ የደረጃ 3 ርዕስ የለም።"},"CHROMEVOX_NO_PREVIOUS_HEADING_3":{"message":"ምንም ቀዳሚ የደረጃ 3 ርዕስ የለም።"},"CHROMEVOX_NO_NEXT_HEADING_4":{"message":"ምንም ቀጣይ የደረጃ 4 ርዕስ የለም።"},"CHROMEVOX_NO_PREVIOUS_HEADING_4":{"message":"ምንም ቀዳሚ የደረጃ 4 ርዕስ የለም።"},"CHROMEVOX_NO_NEXT_HEADING_5":{"message":"ምንም ቀጣይ የደረጃ 5 ርዕስ የለም።"},"CHROMEVOX_NO_PREVIOUS_HEADING_5":{"message":"ምንም ቀዳሚ የደረጃ 5 ርዕስ የለም።"},"CHROMEVOX_NO_NEXT_HEADING_6":{"message":"ምንም ቀጣይ የደረጃ 6 ርዕስ የለም።"},"CHROMEVOX_NO_PREVIOUS_HEADING_6":{"message":"ምንም ቀዳሚ የደረጃ 6 ርዕስ የለም።"},"CHROMEVOX_NO_NEXT_NOT_LINK":{"message":"ምንም አገናኝ ያልሆነ ቀጣይ ንጥል የለም።"},"CHROMEVOX_NO_PREVIOUS_NOT_LINK":{"message":"ምንም አገናኝ ያልሆነ ቀዳሚ ንጥል የለም።"},"CHROMEVOX_NO_NEXT_ANCHOR":{"message":"ምንም ቀጣይ መልህቅ የለም።"},"CHROMEVOX_NO_PREVIOUS_ANCHOR":{"message":"ምንም ቀዳሚ መልህቅ የለም።"},"CHROMEVOX_NO_NEXT_LINK":{"message":"ምንም ቀጣይ አገናኝ የለም።"},"CHROMEVOX_NO_PREVIOUS_LINK":{"message":"ምንም ቀዳሚ አገናኝ የለም።"},"CHROMEVOX_NO_NEXT_TABLE":{"message":"ምንም ቀጣይ ሠንጠረዥ የለም።"},"CHROMEVOX_NO_PREVIOUS_TABLE":{"message":"ምንም ቀዳሚ ሠንጠረዥ የለም።"},"CHROMEVOX_NO_NEXT_VISITED_LINK":{"message":"ምንም ቀጣይ የተጎበኘ አገናኝ የለም።"},"CHROMEVOX_NO_PREVIOUS_VISITED_LINK":{"message":"ምንም ቀዳሚ የተጎበኘ አገናኝ የለም።"},"CHROMEVOX_NO_NEXT_MATH":{"message":"ምንም ቀጣይ የሒሳብ ሐረግ የለም።"},"CHROMEVOX_NO_PREVIOUS_MATH":{"message":"ምንም ቀዳሚ የሒሳብ ሐረግ የለም።"},"CHROMEVOX_NO_NEXT_MEDIA_WIDGET":{"message":"ምንም ቀጣይ የሚዲያ ንዑስ ፕሮግራም የለም።"},"CHROMEVOX_NO_PREVIOUS_MEDIA_WIDGET":{"message":"ምንም ቀድማኢ የሚዲያ ንዑስ ፕሮግራም የለም።"},"CHROMEVOX_NO_NEXT_LIST":{"message":"ምንም ቀጣይ ርዕስ የለም።"},"CHROMEVOX_NO_PREVIOUS_LIST":{"message":"ምንም ቀዳሚ ዝርዝር የለም።"},"CHROMEVOX_NO_NEXT_LIST_ITEM":{"message":"ምንም ቀጣይ የርዕስ ንጥል የለም።"},"CHROMEVOX_NO_PREVIOUS_LIST_ITEM":{"message":"ምንም ቀዳሚ የርዕስ ንጥል የለም።"},"CHROMEVOX_NO_NEXT_BLOCKQUOTE":{"message":"ምንም ቀጣይ የጽሑፍ ጥቅስ የለም።"},"CHROMEVOX_NO_PREVIOUS_BLOCKQUOTE":{"message":"ምንም ቀዳሚ የጽሑፍ ጥቅስ የለም።"},"CHROMEVOX_NO_NEXT_FORM_FIELD":{"message":"ምንም ቀጣይ የቅጽ መስክ የለም።"},"CHROMEVOX_NO_PREVIOUS_FORM_FIELD":{"message":"ምንም ቀዳሚ የቅጽ መስክ የለም።"},"CHROMEVOX_NO_NEXT_JUMP":{"message":"ምንም ቀጣይ የመዝለያ ነጥብ የለም።"},"CHROMEVOX_NO_PREVIOUS_JUMP":{"message":"ምንም ቀዳሚ የመዝለያ ነጥብ የለም።"},"CHROMEVOX_NO_NEXT_LANDMARK":{"message":"ምንም ቀጣይ የARIA ምልክት የለም።"},"CHROMEVOX_NO_PREVIOUS_LANDMARK":{"message":"ምንም ቀዳሚ የARIA ምልክት የለም።"},"CHROMEVOX_NO_NEXT_COMBO_BOX":{"message":"ምንም ቀጣይ ጥምድ ሳጥን የለም።"},"CHROMEVOX_NO_PREVIOUS_COMBO_BOX":{"message":"ምንም ቀዳሚ ጥምድ ሳጥን የለም።"},"CHROMEVOX_NO_NEXT_BUTTON":{"message":"ምንም ቀጣይ አዝራር የለም።"},"CHROMEVOX_NO_PREVIOUS_BUTTON":{"message":"ምንም ቀዳሚ አዝራር የለም።"},"CHROMEVOX_NO_NEXT_GRAPHIC":{"message":"ምንም ቀጣይ ስዕላዊ የለም።"},"CHROMEVOX_NO_PREVIOUS_GRAPHIC":{"message":"ምንም ቀዳሚ ስዕላዊ የለም።"},"CHROMEVOX_NO_NEXT_SLIDER":{"message":"ምንም ቀጣይ ተንሸራታች የለም።"},"CHROMEVOX_NO_PREVIOUS_SLIDER":{"message":"ምንም ቀዳሚ ተንሸራታች የለም።"},"CHROMEVOX_NO_NEXT_RADIO_BUTTON":{"message":"ምንም ቀጣይ የሬዲዮ አዝራር የለም።"},"CHROMEVOX_NO_PREVIOUS_RADIO_BUTTON":{"message":"ምንም ቀዳሚ የሬዲዮ አዝራር የለም።"},"CHROMEVOX_NO_NEXT_SECTION":{"message":"ምንም ቀጣይ ክፍል የለም።"},"CHROMEVOX_NO_PREVIOUS_SECTION":{"message":"ምንም ቀዳሚ ክፍል የለም።"},"CHROMEVOX_NO_NEXT_CONTROL":{"message":"ምንም ቀጣይ መቆጣጠሪያ የለም።"},"CHROMEVOX_NO_PREVIOUS_CONTROL":{"message":"ምንም ቀዳሚ መቆጣጠሪያ የለም።"},"CHROMEVOX_ELEMENT_CLICKED":{"message":"ጠቅ ተደርጓል።"},"CHROMEVOX_ELEMENT_DOUBLE_CLICKED":{"message":"ሁለቴ ጠቅ ተደርጓል"},"CHROMEVOX_POWERKEY_NO_HEADINGS":{"message":"ምንም ርዕሶች የሉም።"},"CHROMEVOX_POWERKEY_NO_LINKS":{"message":"ምንም አገናኞች የሉም።"},"CHROMEVOX_POWERKEY_NO_FORMS":{"message":"ምንም ቅጾች የሉም።"},"CHROMEVOX_POWERKEY_NO_TABLES":{"message":"ምንም ሰንጠረዦች የሉም።"},"CHROMEVOX_POWERKEY_NO_LANDMARKS":{"message":"ምንም የARIA ምልክቶች የሉም።"},"CHROMEVOX_POWERKEY_NO_JUMPS":{"message":"ምንም ዝላዮች የሉም።"},"CHROMEVOX_LIST_POSITION":{"message":"$1$ ከ$2$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_LIST_POSITION_BRL":{"message":"$1$/$2$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_ARIA_HAS_SUBMENU":{"message":"ንዑስ ምናሌ አለው"},"CHROMEVOX_ARIA_HAS_POPUP":{"message":"ብቅ-ባይ አለው"},"CHROMEVOX_ARIA_HAS_POPUP_BRL":{"message":"+popup"},"CHROMEVOX_ARIA_VALUE_MIN":{"message":"ዝቅተኛ $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ARIA_VALUE_MIN_BRL":{"message":"min:$1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ARIA_VALUE_MAX":{"message":"ከፍተኛ $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ARIA_VALUE_MAX_BRL":{"message":"max:$1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ROLE_ALERT":{"message":"ማንቂያ"},"CHROMEVOX_ROLE_ALERT_BRL":{"message":"alrt"},"CHROMEVOX_ROLE_ALERTDIALOG":{"message":"የማንቂያ መገናኛ"},"CHROMEVOX_ROLE_ALERTDIALOG_BRL":{"message":"alrt dlg"},"CHROMEVOX_ROLE_BUTTON":{"message":"አዘራር"},"CHROMEVOX_ROLE_BUTTON_BRL":{"message":"btn"},"CHROMEVOX_ROLE_CHECKBOX":{"message":"አመልካች ሳጥን"},"CHROMEVOX_ROLE_CHECKBOX_BRL":{"message":"chk"},"CHROMEVOX_ROLE_COMBOBOX":{"message":"ጥምር ሳጥን"},"CHROMEVOX_ROLE_COMBOBOX_BRL":{"message":"cbo"},"CHROMEVOX_ROLE_DIALOG":{"message":"መገናኛ"},"CHROMEVOX_ROLE_DIALOG_BRL":{"message":"dlg"},"CHROMEVOX_ROLE_GRID":{"message":"ፍርግርግ"},"CHROMEVOX_ROLE_GRID_BRL":{"message":"grd"},"CHROMEVOX_ROLE_GRIDCELL":{"message":"ሕዋስ"},"CHROMEVOX_ROLE_GRIDCELL_BRL":{"message":"cll"},"CHROMEVOX_ROLE_GRIDCELL_POS":{"message":"ረድፍ $1$ አምድ $2$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_ROLE_LINK":{"message":"አገናኝ"},"CHROMEVOX_ROLE_LINK_BRL":{"message":"lnk"},"CHROMEVOX_ROLE_LISTBOX":{"message":"የዝርዝር ሳጥን"},"CHROMEVOX_ROLE_LISTBOX_BRL":{"message":"lstbx"},"CHROMEVOX_ROLE_LOG":{"message":"ምዝግብ ማስታወሻ"},"CHROMEVOX_ROLE_LOG_BRL":{"message":"የምዝግብ ማስታወሻ"},"CHROMEVOX_ROLE_MARQUEE":{"message":"ቀልብ ሳቢ"},"CHROMEVOX_ROLE_MARQUEE_BRL":{"message":"መልሶ መልስ"},"CHROMEVOX_ROLE_MENU":{"message":"ምናሌ"},"CHROMEVOX_ROLE_MENU_BRL":{"message":"mnu"},"CHROMEVOX_ROLE_MENUBAR":{"message":"የምናሌ አሞሌ"},"CHROMEVOX_ROLE_MENUBAR_BRL":{"message":"mnubr"},"CHROMEVOX_ROLE_MENUITEM":{"message":"የምናሌ ንጥል"},"CHROMEVOX_ROLE_MENUITEM_BRL":{"message":"mnuitm"},"CHROMEVOX_ROLE_MENUITEMCHECKBOX":{"message":"የምናሌ ንጥል አመልካች ሳጥን"},"CHROMEVOX_ROLE_MENUITEMCHECKBOX_BRL":{"message":"chkmnuitm"},"CHROMEVOX_ROLE_MENUITEMRADIO":{"message":"የምናሌ ንጥል ሬዲዮ አዝራር"},"CHROMEVOX_ROLE_MENUITEMRADIO_BRL":{"message":"rdmnuitm"},"CHROMEVOX_ROLE_POPUP_BUTTON":{"message":"ብቅ-ባይ አዝራር"},"CHROMEVOX_ROLE_POPUP_BUTTON_BRL":{"message":"popbtn"},"CHROMEVOX_ROLE_PROGRESSBAR":{"message":"የሂደት አሞሌ"},"CHROMEVOX_ROLE_PROGRESSBAR_BRL":{"message":"pgbar"},"CHROMEVOX_ROLE_RADIO":{"message":"የሬዲዮ አዝራር"},"CHROMEVOX_ROLE_RADIO_BRL":{"message":"rbtn"},"CHROMEVOX_ROLE_RADIOGROUP":{"message":"የሬዲዮ አዝራር ቡድን"},"CHROMEVOX_ROLE_RADIOGROUP_BRL":{"message":"rdgrp"},"CHROMEVOX_ROLE_SCROLLBAR":{"message":"ማሸብለያ አሞሌ"},"CHROMEVOX_ROLE_SCROLLBAR_BRL":{"message":"scbr"},"CHROMEVOX_ROLE_SLIDER":{"message":"ተንሸራታች"},"CHROMEVOX_ROLE_SLIDER_BRL":{"message":"sldr"},"CHROMEVOX_ROLE_SPINBUTTON":{"message":"ማሾሪያ አዝራር"},"CHROMEVOX_ROLE_SPINBUTTON_BRL":{"message":"spnbtn"},"CHROMEVOX_ROLE_STATUS":{"message":"ሁኔታ"},"CHROMEVOX_ROLE_STATUS_BRL":{"message":"sts"},"CHROMEVOX_ROLE_TAB":{"message":"ትር"},"CHROMEVOX_ROLE_TAB_BRL":{"message":"TAB"},"CHROMEVOX_ROLE_TABLE":{"message":"ሠንጠረዥ"},"CHROMEVOX_ROLE_TABLE_BRL":{"message":"ሠንጠረዥ"},"CHROMEVOX_ROLE_TABLIST":{"message":"የትር ዝርዝር"},"CHROMEVOX_ROLE_TABLIST_BRL":{"message":"tablst"},"CHROMEVOX_ROLE_TABPANEL":{"message":"የትር ፓነል"},"CHROMEVOX_ROLE_TABPANEL_BRL":{"message":"tabpnl"},"CHROMEVOX_ROLE_TEXTBOX":{"message":"የፅሁፍ ሳጥን"},"CHROMEVOX_ROLE_TEXTBOX_BRL":{"message":"ed"},"CHROMEVOX_ROLE_TIMER":{"message":"ሰዓት ቆጣሪ"},"CHROMEVOX_ROLE_TIMER_BRL":{"message":"tmr"},"CHROMEVOX_ROLE_TOOLBAR":{"message":"የመሣሪያ አሞሌ"},"CHROMEVOX_ROLE_TOOLBAR_BRL":{"message":"tlbar"},"CHROMEVOX_ROLE_TOOLTIP":{"message":"ጠቃሚ የመሣሪያ ምክር"},"CHROMEVOX_ROLE_TOOLTIP_BRL":{"message":"tltip"},"CHROMEVOX_ROLE_TREE":{"message":"ዛፍ"},"CHROMEVOX_ROLE_TREE_BRL":{"message":"ዛፍ"},"CHROMEVOX_ROLE_TREEITEM":{"message":"የዛፍ ንጥል"},"CHROMEVOX_ROLE_TREEITEM_BRL":{"message":"tritm"},"CHROMEVOX_ROLE_ARTICLE":{"message":"ጽሑፍ"},"CHROMEVOX_ROLE_ARTICLE_BRL":{"message":"ጽሑፍ"},"CHROMEVOX_ROLE_APPLICATION":{"message":"መተግበሪያ"},"CHROMEVOX_ROLE_APPLICATION_BRL":{"message":"app"},"CHROMEVOX_ROLE_BANNER":{"message":"ሰንደቅ"},"CHROMEVOX_ROLE_BANNER_BRL":{"message":"bnr"},"CHROMEVOX_ROLE_COLUMNHEADER":{"message":"የአምድ ራስጌ"},"CHROMEVOX_ROLE_COLUMNHEADER_BRL":{"message":"colhdr"},"CHROMEVOX_ROLE_COMPLEMENTARY":{"message":"ማሟያ"},"CHROMEVOX_ROLE_COMPLEMENTARY_BRL":{"message":"ማሟያ"},"CHROMEVOX_ROLE_CONTENTINFO":{"message":"የይዘት መረጃ"},"CHROMEVOX_ROLE_CONTENTINFO_BRL":{"message":"cntntinfo"},"CHROMEVOX_ROLE_DEFINITION":{"message":"ብየና"},"CHROMEVOX_ROLE_DEFINITION_BRL":{"message":"def"},"CHROMEVOX_ROLE_DIRECTORY":{"message":"ማውጫ"},"CHROMEVOX_ROLE_DIRECTORY_BRL":{"message":"dir"},"CHROMEVOX_ROLE_DOCUMENT":{"message":"ሰነድ"},"CHROMEVOX_ROLE_DOCUMENT_BRL":{"message":"doc"},"CHROMEVOX_ROLE_FORM":{"message":"ቅጽ"},"CHROMEVOX_ROLE_FORM_BRL":{"message":"ቅጽ"},"CHROMEVOX_ROLE_GROUP":{"message":"ቡድን"},"CHROMEVOX_ROLE_GROUP_BRL":{"message":"grp"},"CHROMEVOX_ROLE_HEADING":{"message":"ራስጌ"},"CHROMEVOX_ROLE_HEADING_BRL":{"message":"hdng"},"CHROMEVOX_ROLE_IMG":{"message":"ምስል"},"CHROMEVOX_ROLE_IMG_BRL":{"message":"img"},"CHROMEVOX_ROLE_LIST":{"message":"ዝርዝር"},"CHROMEVOX_ROLE_LIST_BRL":{"message":"lst"},"CHROMEVOX_ROLE_LISTITEM":{"message":"የዝርዝር ንጥል"},"CHROMEVOX_ROLE_LISTITEM_BRL":{"message":"lstitm"},"CHROMEVOX_ROLE_MAIN":{"message":"ዋና"},"CHROMEVOX_ROLE_MAIN_BRL":{"message":"main"},"CHROMEVOX_ROLE_MATH":{"message":"ሒሳብ"},"CHROMEVOX_ROLE_MATH_BRL":{"message":"ሒሳብ"},"CHROMEVOX_ROLE_NAVIGATION":{"message":"አሰሳ"},"CHROMEVOX_ROLE_NAVIGATION_BRL":{"message":"nav"},"CHROMEVOX_ROLE_NOTE":{"message":"ማስታወሻ"},"CHROMEVOX_ROLE_NOTE_BRL":{"message":"note"},"CHROMEVOX_ROLE_REGION":{"message":"ክልል"},"CHROMEVOX_ROLE_REGION_BRL":{"message":"rgn"},"CHROMEVOX_ROLE_ROWHEADER":{"message":"የረድፍ ራስጌ"},"CHROMEVOX_ROLE_ROWHEADER_BRL":{"message":"rwhdr"},"CHROMEVOX_ROLE_SEARCH":{"message":"ፍለጋ "},"CHROMEVOX_ROLE_SEARCH_BRL":{"message":"ፈልግ"},"CHROMEVOX_ROLE_SEPARATOR":{"message":"መለያ"},"CHROMEVOX_ROLE_SEPARATOR_BRL":{"message":"seprtr"},"CHROMEVOX_ARIA_AUTOCOMPLETE_INLINE":{"message":"መስመር ውስጥ ራስ-አጠናቅቅ"},"CHROMEVOX_ARIA_AUTOCOMPLETE_INLINE_BRL":{"message":"autoinl"},"CHROMEVOX_ARIA_AUTOCOMPLETE_LIST":{"message":"የራስ-አጠናቅቅ ዝርዝር"},"CHROMEVOX_ARIA_AUTOCOMPLETE_LIST_BRL":{"message":"autolst"},"CHROMEVOX_ARIA_AUTOCOMPLETE_BOTH":{"message":"ራስ-አጠናቅቅ መስመር ውስጥ እና ዝርዝር"},"CHROMEVOX_ARIA_AUTOCOMPLETE_BOTH_BRL":{"message":"autoinl+lst"},"CHROMEVOX_ARIA_CHECKED_TRUE":{"message":"ምልክት ተደርጎበታል"},"CHROMEVOX_ARIA_CHECKED_FALSE":{"message":"ምልክት አልተደረገበትም"},"CHROMEVOX_ARIA_CHECKED_MIXED":{"message":"በከፊል ምልክት ተደርጎበታል"},"CHROMEVOX_ARIA_DISABLED_TRUE":{"message":"ተሰናክሏል"},"CHROMEVOX_ARIA_EXPANDED_TRUE":{"message":"ተዘርግቷል"},"CHROMEVOX_ARIA_EXPANDED_FALSE":{"message":"ተሰብስቧል"},"CHROMEVOX_ARIA_INVALID_TRUE":{"message":"ልክ ያልሆነ ግቤት"},"CHROMEVOX_ARIA_INVALID_GRAMMAR":{"message":"የስዋስው ስህተት ተገኝቷል"},"CHROMEVOX_ARIA_INVALID_GRAMMAR_BRL":{"message":"የስዋስው ስህተት"},"CHROMEVOX_ARIA_INVALID_SPELLING":{"message":"የፊደል አጻጻፍ ስህተት ተገኝቷል"},"CHROMEVOX_ARIA_INVALID_SPELLING_BRL":{"message":"misspelled"},"CHROMEVOX_ARIA_MULTILINE_TRUE":{"message":"ብዙ መስመር"},"CHROMEVOX_ARIA_MULTILINE_TRUE_BRL":{"message":"multln"},"CHROMEVOX_ARIA_MULTISELECTABLE_TRUE":{"message":"ብዙ ምርጫ"},"CHROMEVOX_ARIA_MULTISELECTABLE_TRUE_BRL":{"message":"በርካታ ምርጫ"},"CHROMEVOX_ARIA_PRESSED_TRUE":{"message":"ተጭኗል"},"CHROMEVOX_ARIA_PRESSED_FALSE":{"message":"አልተጫነም"},"CHROMEVOX_ARIA_PRESSED_MIXED":{"message":"በከፊል ተጭኗል"},"CHROMEVOX_ARIA_READONLY_TRUE":{"message":"ተነባቢ ብቻ"},"CHROMEVOX_ARIA_READONLY_TRUE_BRL":{"message":"rdonly"},"CHROMEVOX_ARIA_REQUIRED_TRUE":{"message":"የሚያስፈልግ"},"CHROMEVOX_ARIA_REQUIRED_TRUE_BRL":{"message":"rq"},"CHROMEVOX_ARIA_SELECTED_TRUE":{"message":"ተመርጧል"},"CHROMEVOX_ARIA_SELECTED_FALSE":{"message":"አልተመረጠም"},"CHROMEVOX_VISITED_LINK":{"message":"የተጎበኘ አገናኝ"},"CHROMEVOX_VISITED_LINK_BRL":{"message":"vlnk"},"CHROMEVOX_VISITED_STATE":{"message":"ተጎብኝቷል"},"CHROMEVOX_VISITED_STATE_BRL":{"message":"vtd"},"CHROMEVOX_TAG_H1":{"message":"ርዕስ 1"},"CHROMEVOX_TAG_H1_BRL":{"message":"h1"},"CHROMEVOX_TAG_H2":{"message":"ርዕስ 2"},"CHROMEVOX_TAG_H2_BRL":{"message":"h2"},"CHROMEVOX_TAG_H3":{"message":"ርዕስ 3"},"CHROMEVOX_TAG_H3_BRL":{"message":"h3"},"CHROMEVOX_TAG_H4":{"message":"ርዕስ 4"},"CHROMEVOX_TAG_H4_BRL":{"message":"h4"},"CHROMEVOX_TAG_H5":{"message":"ርዕስ 5"},"CHROMEVOX_TAG_H5_BRL":{"message":"h5"},"CHROMEVOX_TAG_H6":{"message":"ርዕስ 6"},"CHROMEVOX_TAG_H6_BRL":{"message":"h6"},"CHROMEVOX_TAG_LI":{"message":"የዝርዝር ንጥል"},"CHROMEVOX_TAG_LI_BRL":{"message":"lstitm"},"CHROMEVOX_TAG_OL":{"message":"በቅደም ተከተል የተቀመጠ ዝርዝር"},"CHROMEVOX_TAG_OL_BRL":{"message":"lst"},"CHROMEVOX_TAG_SELECT":{"message":"ጥምር ሳጥን"},"CHROMEVOX_TAG_SELECT_BRL":{"message":"cbo"},"CHROMEVOX_TAG_TEXTAREA":{"message":"የጽሑፍ ቦታ"},"CHROMEVOX_TAG_TEXTAREA_BRL":{"message":"mled"},"CHROMEVOX_TAG_TABLE":{"message":"ሠንጠረዥ"},"CHROMEVOX_TAG_TABLE_BRL":{"message":"tbl"},"CHROMEVOX_TAG_UL":{"message":"ዝርዝር"},"CHROMEVOX_TAG_UL_BRL":{"message":"lst"},"CHROMEVOX_TAG_SECTION":{"message":"ክፍል"},"CHROMEVOX_TAG_SECTION_BRL":{"message":"sctn"},"CHROMEVOX_TAG_NAV":{"message":"አሰሳ"},"CHROMEVOX_TAG_NAV_BRL":{"message":"nav"},"CHROMEVOX_TAG_ARTICLE":{"message":"ጽሑፍ"},"CHROMEVOX_TAG_ARTICLE_BRL":{"message":"ጽሑፍ"},"CHROMEVOX_TAG_ASIDE":{"message":"ከጎን"},"CHROMEVOX_TAG_ASIDE_BRL":{"message":"aside"},"CHROMEVOX_TAG_HGROUP":{"message":"የርዕስ ቡድን"},"CHROMEVOX_TAG_HGROUP_BRL":{"message":"hdnggrp"},"CHROMEVOX_TAG_HEADER":{"message":"ራስጌ"},"CHROMEVOX_TAG_HEADER_BRL":{"message":"hdr"},"CHROMEVOX_TAG_FOOTER":{"message":"ግርጌ"},"CHROMEVOX_TAG_FOOTER_BRL":{"message":"ftr"},"CHROMEVOX_TAG_TIME":{"message":"ሰዓት"},"CHROMEVOX_TAG_MARK":{"message":"ምልክት አድርግበት"},"CHROMEVOX_TAG_MARK_BRL":{"message":"mark"},"CHROMEVOX_TAG_VIDEO":{"message":"ቪዲዮ"},"CHROMEVOX_TAG_VIDEO_BRL":{"message":"ቪዲዮ"},"CHROMEVOX_TAG_AUDIO":{"message":"ድምጽ"},"CHROMEVOX_TAG_AUDIO_BRL":{"message":"ድምጽ"},"CHROMEVOX_INPUT_TYPE_COLOR":{"message":"ቀለም መምረጫ"},"CHROMEVOX_INPUT_TYPE_COLOR_BRL":{"message":"color picker"},"CHROMEVOX_INPUT_TYPE_DATETIME":{"message":"የቀን ሰዓት መቆጣጠሪያ"},"CHROMEVOX_INPUT_TYPE_DATETIME_BRL":{"message":"date time"},"CHROMEVOX_INPUT_TYPE_TIME":{"message":"የሰዓት መቆጣጠሪያ"},"CHROMEVOX_INPUT_TYPE_TIME_BRL":{"message":"ሰዓት"},"CHROMEVOX_INPUT_TYPE_DATETIME_LOCAL":{"message":"የቀን ሰዓት መቆጣጠሪያ"},"CHROMEVOX_INPUT_TYPE_DATETIME_LOCAL_BRL":{"message":"date time"},"CHROMEVOX_INPUT_TYPE_DATE":{"message":"የቀን መቆጣጠሪያ"},"CHROMEVOX_INPUT_TYPE_DATE_BRL":{"message":"date"},"CHROMEVOX_INPUT_TYPE_EMAIL":{"message":"ጽሑፍ፣ የኢሜይል ግቤት ያርትዑ"},"CHROMEVOX_INPUT_TYPE_EMAIL_BRL":{"message":"@ed"},"CHROMEVOX_INPUT_TYPE_FILE":{"message":"የፋይል ምርጫ"},"CHROMEVOX_INPUT_TYPE_FILE_BRL":{"message":"file"},"CHROMEVOX_INPUT_TYPE_MONTH":{"message":"የወር ቁጥጥር"},"CHROMEVOX_INPUT_TYPE_MONTH_BRL":{"message":"month"},"CHROMEVOX_INPUT_TYPE_NUMBER":{"message":"የጽሑፍ ቁጥር ብቻ ያርትዑ"},"CHROMEVOX_INPUT_TYPE_NUMBER_BRL":{"message":"#ed"},"CHROMEVOX_INPUT_TYPE_PASSWORD":{"message":"የይለፍ ቃል አርትዖት ጽሑፍ"},"CHROMEVOX_INPUT_TYPE_PASSWORD_BRL":{"message":"pwded"},"CHROMEVOX_INPUT_TYPE_RESET":{"message":"ዳግም አስጀምር"},"CHROMEVOX_INPUT_TYPE_RESET_BRL":{"message":"ዳግም አስጀምር"},"CHROMEVOX_INPUT_TYPE_SEARCH":{"message":"ጽሑፍ፣ የፍለጋ ግቤት ያርትዑ"},"CHROMEVOX_INPUT_TYPE_SEARCH_BRL":{"message":"srched"},"CHROMEVOX_INPUT_TYPE_TEXT":{"message":"ጽሑፍ ያርትዑ"},"CHROMEVOX_INPUT_TYPE_TEXT_BRL":{"message":"ed"},"CHROMEVOX_INPUT_TYPE_URL":{"message":"ጽሑፍ፣ የዩ አር ኤል ግቤት ያርትዑ"},"CHROMEVOX_INPUT_TYPE_URL_BRL":{"message":"urled"},"CHROMEVOX_INPUT_TYPE_WEEK":{"message":"የዓመቱ ሳምንት መቆጣጠሪያ"},"CHROMEVOX_INPUT_TYPE_WEEK_BRL":{"message":"week"},"CHROMEVOX_INTERNAL_LINK":{"message":"ውስጣዊ አገናኝ"},"CHROMEVOX_INTERNAL_LINK_BRL":{"message":"intlnk"},"CHROMEVOX_TEXT_BOX_BLANK":{"message":"ባዶ"},"CHROMEVOX_TEXT_BOX_WHITESPACE":{"message":"ባዶ ቦታ"},"CHROMEVOX_LIST_WITH_ITEMS_NOT_PLURALIZED":{"message":"ከ$1$ ንጥሎች ጋር","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_LIST_WITH_ITEMS_NOT_PLURALIZED_BRL":{"message":"+$1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_LIST_WITH_ITEMS":{"message":"ከ {COUNT,plural, =1{# ንጥል}one{# ንጥሎች}other{# ንጥሎች}}"},"CHROMEVOX_LIST_WITH_ITEMS_BRL":{"message":"+{COUNT,plural, =1{#}one{#}other{#}}"},"CHROMEVOX_STATE_PERCENT":{"message":"$1$%","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_STATE_PERCENT_BRL":{"message":"$1$%","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_HAS_SUBMENU":{"message":"ከንዑስ ምናሌ ጋር"},"CHROMEVOX_HAS_POPUP":{"message":"ብቅ-ባይ አለው"},"CHROMEVOX_HAS_POPUP_BRL":{"message":"ብቅ-ባይ አለው"},"CHROMEVOX_COLLECTION":{"message":"የ$1$ ስብስብ ከ$2$ ንጥሎች ጋር","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_ENTER_KEY":{"message":"አስገባ"},"CHROMEVOX_SPACE_KEY":{"message":"ባዶ ቦታ"},"CHROMEVOX_BACKSPACE_KEY":{"message":"Backspace"},"CHROMEVOX_TAB_KEY":{"message":"ትር"},"CHROMEVOX_LEFT_KEY":{"message":"ግራ"},"CHROMEVOX_UP_KEY":{"message":"ላይ"},"CHROMEVOX_RIGHT_KEY":{"message":"ቀኝ"},"CHROMEVOX_DOWN_KEY":{"message":"ታች"},"CHROMEVOX_UNKNOWN_LINK":{"message":"ያልታወቀ አገናኝ"},"CHROMEVOX_TOGGLE_CHROMEVOX_ACTIVE":{"message":"ChromeVox እንዲገብር ወይም እንዲቦዝን ይቀያይሩ።"},"CHROMEVOX_CHROMEVOX_INACTIVE":{"message":"ChromeVox አሁን ቦዝኗል።"},"CHROMEVOX_TOGGLE_CHROMEVOX":{"message":"ChromeVox ንቡር ቀያይር።"},"CHROMEVOX_PAUSE":{"message":", "},"CHROMEVOX_PREVIOUS_DIFFERENT_ELEMENT":{"message":"ቀዳሚ የተለየ አካል።"},"CHROMEVOX_NEXT_DIFFERENT_ELEMENT":{"message":"ቀጣይ የተለየ አካል።"},"CHROMEVOX_PREVIOUS_SIMILAR_ELEMENT":{"message":"ቀዳሚ ተመሳሳይ አባል።"},"CHROMEVOX_NEXT_SIMILAR_ELEMENT":{"message":"ቀጣይ ተመሳሳይ አካል።"},"CHROMEVOX_NO_MORE_SIMILAR_ELEMENTS":{"message":"ምንም ተጨማሪ የተለዩ አባላት የሉም።"},"CHROMEVOX_NO_MORE_DIFFERENT_ELEMENTS":{"message":"ምንም ተጨማሪ የተለዩ አካላት የሉም።"},"CHROMEVOX_ENTER_CSS_SPACE":{"message":"ወደ የቡድን አሰሳ ይግቡ"},"CHROMEVOX_ENTER_GROUP_EXPLORATION":{"message":"አሳሽ ቡድኖች"},"CHROMEVOX_PDF_HEADER":{"message":"ይህ ገጽ በራስ-ሰር ከፒ ዲ ኤፍ ፋይሉ <b>$1$</b> የወጣ ጽሑፍ አለው። <a href=\"$2$\">የመጀመሪያውን ለማግኘት እዚህ ጠቅ ያድርጉ።</a>","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_OBJECT_STRATEGY":{"message":"ነገር"},"CHROMEVOX_GROUP_STRATEGY":{"message":"ቡድን"},"CHROMEVOX_TABLE_STRATEGY":{"message":"ሠንጠረዥ"},"CHROMEVOX_ROW_GRANULARITY":{"message":"ረድፍ"},"CHROMEVOX_COLUMN_GRANULARITY":{"message":"አምድ"},"CHROMEVOX_MATHML_TREE_GRANULARITY":{"message":"የMath ML ዛፍ"},"CHROMEVOX_MATHML_LAYOUT_GRANULARITY":{"message":"የMath ML አቀማመጥ"},"CHROMEVOX_MATHML_TOKEN_GRANULARITY":{"message":"የMath ML ማስመሰያ"},"CHROMEVOX_MATHML_LEAF_GRANULARITY":{"message":"የMath ML ቅጠል"},"CHROMEVOX_VISUAL_STRATEGY":{"message":"ምስላዊ"},"CHROMEVOX_CUSTOM_STRATEGY":{"message":"ብጁ"},"CHROMEVOX_LINE_GRANULARITY":{"message":"መስመር"},"CHROMEVOX_SENTENCE_GRANULARITY":{"message":"አረፍተ ነገር"},"CHROMEVOX_WORD_GRANULARITY":{"message":"ቃል"},"CHROMEVOX_CHARACTER_GRANULARITY":{"message":"ቁምፊ"},"CHROMEVOX_SEARCH_WIDGET_INTRO":{"message":"በዚህ ገጽ ውስጥ ያግኙ።"},"CHROMEVOX_SEARCH_WIDGET_INTRO_HELP":{"message":"የፍለጋ መጠይቅ ያስገቡ።"},"CHROMEVOX_SEARCH_WIDGET_OUTRO":{"message":"ከገጽ ውስጥ አግኝ ወጥተዋል።"},"CHROMEVOX_SEARCH_WIDGET_NO_RESULTS":{"message":"ምንም ተጨማሪ ውጤቶች የሉም።"},"CHROMEVOX_MODIFIER_KEYS":{"message":"መቀየሪያ ቁልፎች"},"CHROMEVOX_NAVIGATION":{"message":"የChromeVox አሰሳ"},"CHROMEVOX_INFORMATION":{"message":"መረጃ"},"CHROMEVOX_HELP_COMMANDS":{"message":"የእገዛ ትዕዛዞች"},"CHROMEVOX_CONTROLLING_SPEECH":{"message":"የመቆጣጠሪያ ንግግር"},"CHROMEVOX_OVERVIEW":{"message":"ማጠቃለያ"},"CHROMEVOX_TABLES":{"message":"ሠንጠረዦች"},"CHROMEVOX_JUMP_COMMANDS":{"message":"የዝላይ ትዕዛዞች"},"CHROMEVOX_BRAILLE":{"message":"ብሬይል"},"CHROMEVOX_DEVELOPER":{"message":"ገንቢ"},"CHROMEVOX_KEYMAP_CLASSIC":{"message":"የሚታወቅ የቁልፍ አደራደር"},"CHROMEVOX_KEYMAP_NEXT":{"message":"ቀጣይ የቁልፍ ካርታ"},"CHROMEVOX_KEYMAP_FLAT":{"message":"ልሙጥ የቁልፍ አደራደር"},"CHROMEVOX_KEYMAP_EXPERIMENTAL":{"message":"የሙከራ ቁልፍ አደራደር"},"CHROMEVOX_ENABLE_TTS_LOG":{"message":"የTTS ምዝግብ ማስታወሻ መያዝን ያንቁ"},"CHROMEVOX_BEGIN_SELECTION":{"message":"ምርጫ ይጀምሩ"},"CHROMEVOX_END_SELECTION":{"message":"ምርጫ ይጨርሱ"},"CHROMEVOX_SELECTION_IS":{"message":"ምርጫው "},"CHROMEVOX_TOGGLE_SELECTION":{"message":"ምርጫ ይጀምሩ ወይም ይጨርሱ።"},"CHROMEVOX_COPY":{"message":"ገልብጥ።"},"CHROMEVOX_CUT":{"message":"ቁረጥ።"},"CHROMEVOX_PASTE":{"message":"ለጥፍ።"},"CHROMEVOX_SELECTED":{"message":"ተመርጧል"},"CHROMEVOX_UNSELECTED":{"message":"አልተመረጠም"},"CHROMEVOX_ADDED_TO_SELECTION":{"message":"ወደ ምርጫ ታክለዋል"},"CHROMEVOX_REMOVED_FROM_SELECTION":{"message":"ከምርጫ ተወግዷል"},"CHROMEVOX_THEN":{"message":"ከዚያ"},"CHROMEVOX_FOLLOWED_BY":{"message":"ተከትሎም"},"CHROMEVOX_MODIFIER_KEY":{"message":"የChromeVox መቀየሪያ"},"CHROMEVOX_KEY_CONFLICT":{"message":"$1$ አስቀድሞ ለአንድ ትዕዛዝ ተመድቧል።","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_MATH_EXPR":{"message":"ሒሳብ"},"CHROMEVOX_MATH_EXPR_BRL":{"message":"ሒሳብ"},"CHROMEVOX_NOT_INSIDE_MATH":{"message":"ሒሳብ ውስጥ አይደለም"},"CHROMEVOX_TIMEWIDGET_AMPM":{"message":"ጥዋት ከሰዓት"},"CHROMEVOX_TIMEWIDGET_HOURS":{"message":"ሰዓቶች"},"CHROMEVOX_TIMEWIDGET_MINUTES":{"message":"ደቂቃዎች"},"CHROMEVOX_TIMEWIDGET_SECONDS":{"message":"ሴኮንድ"},"CHROMEVOX_TIMEWIDGET_MILLISECONDS":{"message":"ሚሊሰኮንዶች"},"CHROMEVOX_TIMEWIDGET_AM":{"message":"ጥዋት"},"CHROMEVOX_TIMEWIDGET_PM":{"message":"ከሰዓት"},"CHROMEVOX_DATEWIDGET_WEEK":{"message":"week"},"CHROMEVOX_DATEWIDGET_JANUARY":{"message":"ጃንዩዋሪ"},"CHROMEVOX_DATEWIDGET_FEBRUARY":{"message":"ፌብሩዋሪ"},"CHROMEVOX_DATEWIDGET_MARCH":{"message":"ማርች"},"CHROMEVOX_DATEWIDGET_APRIL":{"message":"ኤፕሪል"},"CHROMEVOX_DATEWIDGET_MAY":{"message":"ሜይ"},"CHROMEVOX_DATEWIDGET_JUNE":{"message":"ጁን"},"CHROMEVOX_DATEWIDGET_JULY":{"message":"ጁላይ"},"CHROMEVOX_DATEWIDGET_AUGUST":{"message":"ኦገስት"},"CHROMEVOX_DATEWIDGET_SEPTEMBER":{"message":"ሴፕቴምበር"},"CHROMEVOX_DATEWIDGET_OCTOBER":{"message":"ኦክቶበር"},"CHROMEVOX_DATEWIDGET_NOVEMBER":{"message":"ኖቬምበር"},"CHROMEVOX_DATEWIDGET_DECEMBER":{"message":"ዲሴምበር"},"CHROMEVOX_NO_PUNCTUATION":{"message":"ምንም ስርዓተ ነጥብ የለም"},"CHROMEVOX_SOME_PUNCTUATION":{"message":"የተወሰነ ስርዓተ ነጥብ"},"CHROMEVOX_ALL_PUNCTUATION":{"message":"ሁሉም ስርዓተ ነጥብ"},"CHROMEVOX_SEARCH_HELP_ITEM":{"message":"ለመቀበል enter ወይም ይቅር ለማለት escape፣ ለቀጣዩ ታች እና ለቀዳሚው ላይን ይጫኑ።"},"CHROMEVOX_CLICKABLE":{"message":"ጠቅ ሊደረግ የሚችል"},"CHROMEVOX_CLICKABLE_BRL":{"message":"clk"},"CHROMEVOX_PREVIOUS_CHARACTER":{"message":"ቀዳሚ ቁምፊ"},"CHROMEVOX_NEXT_CHARACTER":{"message":"ቀጣዩ ቁምፊ"},"CHROMEVOX_PREVIOUS_WORD":{"message":"ቀዳሚው ቃል"},"CHROMEVOX_NEXT_WORD":{"message":"ቀጣይ ቃል"},"CHROMEVOX_PREVIOUS_SENTENCE":{"message":"ቀዳሚ አረፍተ ነገር"},"CHROMEVOX_NEXT_SENTENCE":{"message":"ቀጣይ አረፍተ ነገር"},"CHROMEVOX_PREVIOUS_LINE":{"message":"ቀዳሚ መስመር"},"CHROMEVOX_NEXT_LINE":{"message":"ቀጣይ መስመር"},"CHROMEVOX_PREVIOUS_OBJECT":{"message":"ቀዳሚ ነገር"},"CHROMEVOX_NEXT_OBJECT":{"message":"ቀጣይ ነገር"},"CHROMEVOX_PREVIOUS_GROUP":{"message":"ቀዳሚ ቡድን"},"CHROMEVOX_NEXT_GROUP":{"message":"ቀጣይ ቡድን"},"CHROMEVOX_ROLE_LANDMARK":{"message":"የመሬት ምልክት"},"CHROMEVOX_MODIFIER_ENTRY_ERROR":{"message":"ምንም መቀየሪያ አልተጫነም፤ እባክዎ አንድ ወይም ተጨማሪ መቀየሪያዎችን ተጭነው ይያዙ፤ ከጨረሱ በኋላ ጣቶችዎን ያንሱ እና ቁልፎቹ ተዘጋጅተው ያዳምጡዋቸዋል። ለመውጣት ትር።"},"CHROMEVOX_MODIFIER_ENTRY_SET":{"message":"$1$ አሁን አዲሱ የChromeVox መቀየሪያ ነው።","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_KEYMAP_RESET":{"message":"$1$ ዳግም እንዲጀምር ተደርጓል።","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_KEYMAP_SWITCH":{"message":"ወደ $1$ ተቀይሯል።","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_JUMP_TO_TOP":{"message":"ወደ የገጹ ላይኛው ክፍል ይዝለሉ"},"CHROMEVOX_JUMP_TO_BOTTOM":{"message":"ወደ የገጹ ታችኛው ክፍል ይዝለሉ"},"CHROMEVOX_WRAPPED_TO_TOP":{"message":"ወደ ላይ ተጠቅልሏል"},"CHROMEVOX_WRAPPED_TO_BOTTOM":{"message":"ወደ ታች ተጠቅልሏል"},"CHROMEVOX_CYCLE_PUNCTUATION_ECHO":{"message":"የስርዓተ ነጥብ ማስተጋባት ዑደት"},"CHROMEVOX_CYCLE_TYPING_ECHO":{"message":"የትየባ ማስተጋባት ዑደት"},"CHROMEVOX_PAUSE_ALL_MEDIA":{"message":"ሁሉንም አሁን በመጫወት ላይ ያሉ የሚዲያ ንዑስ ፕሮግራሞችን ለአፍታ ያቆማቸዋል"},"CHROMEVOX_OPEN_LONG_DESC":{"message":"ረጅም ማብራሪያ በአዲስ ትር ይክፈቱ"},"CHROMEVOX_NO_LONG_DESC":{"message":"ምንም ረጅም ማብራሪያ የለም"},"CHROMEVOX_IMAGE_WITH_LONG_DESC":{"message":"ረጅም ማብራሪያ ያለው ምስል"},"CHROMEVOX_SELECTED_OPTIONS_VALUE":{"message":"ከ$1$ እስከ $2$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_SELECTED_OPTIONS_VALUE_BRL":{"message":"$1$-$2$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_SELECTED_OPTIONS_STATE":{"message":"$1$ ንጥሎች ተመርጠዋል","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_SELECTED_OPTIONS_STATE_BRL":{"message":"sld $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CLEAR_PAGE_SELECTION":{"message":"ምርጫ ጸድቷል"},"CHROMEVOX_CHARACTER_ECHO":{"message":"የቁምፊ ማስተጋባት"},"CHROMEVOX_WORD_ECHO":{"message":"የቃል ማስተጋባት"},"CHROMEVOX_CHARACTER_AND_WORD_ECHO":{"message":"የቁምፊ እና ቃል ማስተጋባት"},"CHROMEVOX_NONE_ECHO":{"message":"ምንም የትየባ ማስተጋባት የለም"},"CHROMEVOX_ENTER_CONTENT":{"message":"እንደ ሠንጠረዦች ያለ የተዋቀረ ይዘት ያስገቡ"},"CHROMEVOX_EXIT_CONTENT":{"message":"እንደ ሠንጠረዦች ካለ የተዋቀረ ይዘት ይውጡ"},"CHROMEVOX_ENTER_CONTENT_SAY":{"message":"$1$ አስገብተዋል","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_STRUCTURAL_LINE":{"message":"መዋቅራዊ መስመር"},"CHROMEVOX_LAYOUT_LINE":{"message":"መስመር"},"CHROMEVOX_TOGGLE_LINE_TYPE":{"message":"የመስመር አይነት በመዋቅራዊ እና አቀማመጥ መካከል ይቀያይሩ"},"CHROMEVOX_TABLE_SHIFTER":{"message":"ሠንጠረዥ"},"CHROMEVOX_NAVIGATION_SHIFTER":{"message":"ነባሪ አሰሳ"},"CHROMEVOX_MATH_SHIFTER":{"message":"ሒሳብ"},"CHROMEVOX_TOGGLE_SEMANTICS":{"message":"የሒሳብ አገላለጾች አተረጓገም በመዋቅራዊ እና ስነ ፍቺ መካከል ይቀያይሩ"},"CHROMEVOX_SEMANTICS_ON":{"message":"ስነ ፍቺ በርቷል"},"CHROMEVOX_SEMANTICS_OFF":{"message":"ስነ ፍቺ ጠፍቷል"},"CHROMEVOX_PHONETIC_MAP":{"message":"{\"a\": \"አልፋ\", \"b\": \"ብራቮ\", \"c\": \"ቻርሊ\", \"d\": \"ዴልታ\", \"e\": \"ኤኮ\", \"f\": \"ፎክስትሮት\", \"g\": \"ጎልፍ\", \"h\": \"ሆቴል\", \"i\": \"ኢንዲያ\", \"j\": \"ጁሊዬት\",\"k\": \"ኪሎ\", \"l\": \"ሊማ\", \"m\": \"ማይክ\", \"n\": \"ኖቬምበር\", \"o\": \"ኦስካር\",\"p\": \"ፓፓ\", \"q\": \"ኴቤክ\", \"r\": \"ሮሚዮ\", \"s\": \"ሲዬራ\", \"t\": \"ታንጎ\", \"u\": \"ዩኒፎርም\", \"v\": \"ቪክቶር\", \"w\": \"ዊስኪ\",\"x\": \"ኤክስሬይ\", \"y\": \"ያንኪ\", \"z\": \"ዙሉ\"}"},"CHROMEVOX_REVIEW_ALERTS":{"message":"ማንቂያዎችን ለመከለስ Alt+Shift+A ይጫኑ"},"CHROMEVOX_NO_NEXT_ARTICLE":{"message":"ምንም ቀጣይ ጽሑፍ የለም።"},"CHROMEVOX_NO_PREVIOUS_ARTICLE":{"message":"ምንም ቀዳሚ ጽሑፍ የለም።"},"CHROMEVOX_CHROMEVOX_INTRO":{"message":"ChromeVox ተነጋሪ ግብረ መልስ ዝግጁ ነው"},"CHROMEVOX_INTRO_BRL":{"message":"ChromeVox ዝግጁ ነው"},"CHROMEVOX_EARCONS_ON":{"message":"ኢርኮኖች በርተዋል"},"CHROMEVOX_EARCONS_OFF":{"message":"ኢርኮኖች ጠፍተዋል"},"CHROMEVOX_TOGGLE_EARCONS":{"message":"የድምጽ ግብረመልስ (ኢርኮኖች) ያብሩ ወይም ያጥፉ።"},"CHROMEVOX_SPEAK_TIME_AND_DATE":{"message":"የአሁኑን ሰዓት እና ቀን ተናገር።"},"CHROMEVOX_MARK_AS_SEARCH_RESULT_BRL":{"message":"ፍ፦$1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_TEXT_DELETED":{"message":"ተሰርዟል"},"CHROMEVOX_PERFORM_DEFAULT_ACTION":{"message":"ነባሪ እርምጃ አከናውን"},"CHROMEVOX_EXCLAMATION":{"message":"{COUNT,plural, =1{ቃለ አጋኖ}one{# ቃለ አጋኖዎች}other{# ቃለ አጋኖዎች}}"},"CHROMEVOX_SPACE":{"message":"{COUNT,plural, =1{ክፍተት}one{# ክፍተቶች}other{# ክፍተቶች}}"},"CHROMEVOX_BACKTICK":{"message":"{COUNT,plural, =1{የኋሊት ጥቅስ}one{# የኋሊት ጥቅሶች}other{# የኋሊት ጥቅሶች}}"},"CHROMEVOX_TILDE":{"message":"{COUNT,plural, =1{ድፋትቅናት}one{# ድፋትቅናቶች}other{# ድፋትቅናቶች}}"},"CHROMEVOX_AT":{"message":"{COUNT,plural, =1{በ}one{የ# የበ ምልክቶች}other{የ# የበ ምልክቶች}}"},"CHROMEVOX_POUND":{"message":"{COUNT,plural, =1{መሰላል}one{# የመሰላል ምልክቶች}other{# የመሰላል ምልክቶች}}"},"CHROMEVOX_DOLLAR":{"message":"{COUNT,plural, =1{ዶላር}one{# የዶላር ምልክቶች}other{# የዶላር ምልክቶች}}"},"CHROMEVOX_PERCENT":{"message":"{COUNT,plural, =1{መቶኛ}one{# የመቶኛ ምልክቶች}other{# የመቶኛ ምልክቶች}}"},"CHROMEVOX_CARET":{"message":"{COUNT,plural, =1{ድፋት}one{# ድፋቶች}other{# ድፋቶች}}"},"CHROMEVOX_AMPERSAND":{"message":"{COUNT,plural, =1{እና}one{# እናዎች}other{# እናዎች}}"},"CHROMEVOX_ASTERISK":{"message":"{COUNT,plural, =1{ኮከቢት}one{# ኮከቢቶች}other{# ኮከቢቶች}}"},"CHROMEVOX_OPEN_PAREN":{"message":"{COUNT,plural, =1{ክፍት ቅንፍ}one{# ክፍት ቅንፎች}other{# ክፍት ቅንፎች}}"},"CHROMEVOX_CLOSE_PAREN":{"message":"{COUNT,plural, =1{ዝግ ቅንፍ}one{# ዝግ ቅንፎች}other{# ዝግ ቅንፎች}}"},"CHROMEVOX_DASH":{"message":"{COUNT,plural, =1{ዳሽ}one{# ዳሾች}other{# ዳሾች}}"},"CHROMEVOX_UNDERSCORE":{"message":"{COUNT,plural, =1{ሰረዘዘብጥ}one{# ሰረዘዘብጦች}other{# ሰረዘዘብጦች}}"},"CHROMEVOX_EQUALS":{"message":"{COUNT,plural, =1{እኩል}one{# የእኩል ምልክቶች}other{# የእኩል ምልክቶች}}"},"CHROMEVOX_PLUS":{"message":"{COUNT,plural, =1{መደመር}one{# የመደመር ምልክቶች}other{# የመደመር ምልክቶች}}"},"CHROMEVOX_LEFT_BRACKET":{"message":"{COUNT,plural, =1{የግራ ማዕዘን ቅንፍ}one{# የግራ ማዕዘን ቅንፎች}other{# የግራ ማዕዘን ቅንፎች}}"},"CHROMEVOX_RIGHT_BRACKET":{"message":"{COUNT,plural, =1{የቀኝ ማዕዘን ቅንፍ}one{# የቀኝ ማዕዘን ቅንፎች}other{# የቀኝ ማዕዘን ቅንፎች}}"},"CHROMEVOX_LEFT_BRACE":{"message":"{COUNT,plural, =1{የግራ ሐረግ ቅንፍ}one{# የግራ ሐረግ ቅንፎች}other{# የግራ ሐረግ ቅንፎች}}"},"CHROMEVOX_RIGHT_BRACE":{"message":"{COUNT,plural, =1{የቀኝ ሐረግ ቅንፍ}one{# የቀኝ ሐረግ ቅንፎች}other{# የቀኝ ሐረግ ቅንፎች}}"},"CHROMEVOX_PIPE":{"message":"{COUNT,plural, =1{ቁም መስመር}one{# የቁም መስመሮች}other{# የቁም መስመሮች}}"},"CHROMEVOX_SEMICOLON":{"message":"{COUNT,plural, =1{ድርብ ሰረዝ}one{# ድርብ ሰረዞች}other{# ድርብ ሰረዞች}}"},"CHROMEVOX_COLON":{"message":"{COUNT,plural, =1{ሁለት ነጥብ}one{# ሁለት ነጥቦች}other{# ሁለት ነጥቦች}}"},"CHROMEVOX_COMMA":{"message":"{COUNT,plural, =1{ኮማ}one{# ኮማዎች}other{# ኮማዎች}}"},"CHROMEVOX_DOT":{"message":"{COUNT,plural, =1{ነጥብ}=3{አስጨምሬ}one{# ነጥቦች}other{# ነጥቦች}}"},"CHROMEVOX_LESS_THAN":{"message":"{COUNT,plural, =1{ያንሳል}one{# የያንሳል ምልክቶች}other{# የያንሳል ምልክቶች}}"},"CHROMEVOX_GREATER_THAN":{"message":"{COUNT,plural, =1{ይበልጣል}one{# የይበልጣል ምልክቶች}other{# የይበልጣል ምልክቶች}}"},"CHROMEVOX_SLASH":{"message":"{COUNT,plural, =1{እዝባር}one{# እዝባሮች}other{# እዝባሮች}}"},"CHROMEVOX_QUESTION_MARK":{"message":"{COUNT,plural, =1{የጥያቄ ምልክት}one{# የጥያቄ ምልክቶች}other{# የጥያቄ ምልክቶች}}"},"CHROMEVOX_QUOTE":{"message":"{COUNT,plural, =1{የጥቅስ ምልክት}one{# የጥቅስ ምልክቶች}other{# የጥቅስ ምልክቶች}}"},"CHROMEVOX_APOSTROPHE":{"message":"{COUNT,plural, =1{ትእምርተ ጭረት}one{# ትእምርተ ጭረቶች}other{# ትእምርተ ጭረቶች}}"},"CHROMEVOX_TAB":{"message":"{COUNT,plural, =1{ትር}one{# ትሮች}other{# ትሮች}}"},"CHROMEVOX_BACKSLASH":{"message":"{COUNT,plural, =1{የኋላ እዝባር}one{# የኋላ እዝባሮች}other{# የኋላ እዝባሮች}}"},"CHROMEVOX_BRAILLE_ROUTING":{"message":"ከማዞሪያ ቁልፍ ስር ያለውን ንጥል ጠቅ ያድርጉ"},"CHROMEVOX_BRAILLE_PAN_LEFT":{"message":"ወደኋላ አንፏቅቅ"},"CHROMEVOX_BRAILLE_PAN_RIGHT":{"message":"ወደፊት አንፏቅቅ"},"CHROMEVOX_BRAILLE_LINE_UP":{"message":"ቀዳሚ መስመር"},"CHROMEVOX_BRAILLE_LINE_DOWN":{"message":"የብሬይል ቀጣይ መስመር"},"CHROMEVOX_BRAILLE_TOP":{"message":"የብሬይል ማሳያውን ወደ ገጹ አናት ያንቀሳቅሱ"},"CHROMEVOX_BRAILLE_BOTTOM":{"message":"የብሬይል ማሳያውን ወደ ገጹ ግርጌ ያንቀሳቅሱ"},"CHROMEVOX_ACCESS_KEY":{"message":"የመዳረሻ ቁልፍ $1$ አለው","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ACCESS_KEY_BRL":{"message":"የመዳረሻ ቁልፍ፦$1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_LOCALE_DICT":{"message":"{\"ar\": «አረብኛ»,\n        \"bg\": «ቡልጋሪያን»,\n        \"ca\": «ካታላን»,\n        \"cs\": «ቼክ»,\n        \"da\": «ዳኒሽ»,\n        \"de\": «ጀርመንኛ»,\n        \"de_CH\": «ጀርመንኛ (ስዊዘርላንድ)»,\n        \"de_DE\": «ጀርመንኛ (ጀርመን)»,\n        \"el\": «ግሪክኛ»,\n        \"en\": «እንግሊዝኛ»,\n        \"en_CA\": «እንግሊዝኛ (ካናዳ)»,\n        \"en_GB\": «እንግሊዝኛ (ዩናይትድ ኪንግደም)»,\n        \"en_US\": «እንግሊዝኛ (አሜሪካ)»,\n        \"es\": «ስፓኒሽ»,\n        \"et\": «ኢስቶኒያን»,\n        \"fr\": «ፈረንሳይኛ»,\n        \"fr_CA\": «ፈረንሳይኛ (ካናዳ)»,\n        \"fr_FR\": «ፈረንሳይኛ (ፈረንሳይ)»,\n        \"fi\": «ፊኒሽ»,\n        \"he\": «ዕብራይስጥ»,\n        \"hi\": «ሂንዲ»,\n        \"hr\": «ክሮሺያኛ»,\n        \"hu\": «ሃንጋሪያኛ»,\n        \"is\": «አይስላንድኛ»,\n        \"it\": «ጣልያንኛ»,\n        \"ko\": «ኮሪያኛ»,\n        \"lt\": «ሊቱዌኒያኛ»,\n        \"lv\": «ላቲቪያኛ»,\n        \"nb\": «ኖርዌጂያን ቦክማል»,\n        \"nl\": «ደች»,\n        \"pl\": «ፖላንድኛ»,\n        \"pt\": «ፓርቱጋልኛ»,\n        \"ro\": «ሮማኒያኛ»,\n        \"ru\": «ራሽያን»,\n        \"sk\": «ስሎቫክኛ»,\n        \"sl\": «ስሎቬኒያኛ»,\n        \"sr\": «ሰርቢያኛ»,\n        \"sv\": «ስዊድንኛ»,\n        \"tr\": «ቱርክኛ»,\n        \"vi\": «ቬትናምኛ»,\n        \"zh\": «ቻይንኛ»,\n        \"zh_TW\": «ቻይንኛ (ተለምዷዊ ሃን)»}"},"CHROMEVOX_END_OF_TEXT_VERBOSE":{"message":"የጽሑፉ መጨረሻ"},"CHROMEVOX_END_OF_TEXT_BRIEF":{"message":"ጨርስ"},"CHROMEVOX_NEW_LINE":{"message":"አዲስ መስመር"},"CHROMEVOX_RETURN":{"message":"መልስ"},"CHROMEVOX_PASS_THROUGH_KEY":{"message":"ቀጣይ ቁልፍ መጫንን ችላ ብሎ በመተው ላይ"},"CHROMEVOX_PASS_THROUGH_KEY_DESCRIPTION":{"message":"የማለፊያ ቁልፍ"},"CHROMEVOX_SHOW_CONTEXT_MENU":{"message":"የአውድ ምናሌን አሳይ"},"CHROMEVOX_BRAILLE_CAPTIONS":{"message":"የብሬይል መግለጫ ጽሑፎችን ይቀያይሩ"},"CHROMEVOX_BRAILLE_CAPTIONS_ENABLED":{"message":"የብሬይል መግለጫዎች ነቅተዋል።"},"CHROMEVOX_BRAILLE_CAPTIONS_DISABLED":{"message":"የብሬይል መግለጫዎች ተሰናክለዋል።"},"CHROMEVOX_COPY_PROTECTED_PDF":{"message":"ተደራሽ ጽሑፍ የቅጂ ጥበቃ ካለው ፒዲኤፍ መድረስ አልተቻለም።"},"CHROMEVOX_IGNORING_CASE":{"message":"የሆሄ አቢይ/ንዑስ ችላ በማለት ላይ።"},"CHROMEVOX_CASE_SENSITIVE":{"message":"መልከፊደል-ትብ።"},"CHROMEVOX_BACK_KEY":{"message":"ወደ ኋላ"},"CHROMEVOX_FORWARD_KEY":{"message":"ወደ ፊት"},"CHROMEVOX_REFRESH_KEY":{"message":"አድስ"},"CHROMEVOX_TOGGLE_FULL_SCREEN_KEY":{"message":"ሙሉ ማያ ገጽ ቀያይር"},"CHROMEVOX_WINDOW_OVERVIEW_KEY":{"message":"የመስኮት አጠቃላይ እይታ"},"CHROMEVOX_BRIGHTNESS_DOWN_KEY":{"message":"ብሩህነት ቀንስ"},"CHROMEVOX_BRIGHTNESS_UP_KEY":{"message":"ብሩህነት ጨምር"},"CHROMEVOX_VOLUME_MUTE_KEY":{"message":"ድምጽ ዝጋ"},"CHROMEVOX_VOLUME_DOWN_KEY":{"message":"ድምጽ ቀንስ"},"CHROMEVOX_VOLUME_UP_KEY":{"message":"ድምጽ ጨምር"},"CHROMEVOX_PANEL_TITLE":{"message":"የChromeVox ፓነል"},"CHROMEVOX_MENUS_TITLE":{"message":"የChromeVox ምናሌዎች"},"CHROMEVOX_OPTIONS":{"message":"ChromeVox አማራጮች"},"CHROMEVOX_DISABLE_CHROMEVOX":{"message":"ChromeVoxን አሰናክል"},"CHROMEVOX_ACTIVE_TAB":{"message":"(ገቢር)"},"CHROMEVOX_PANEL_MENU_JUMP":{"message":"ዝለል"},"CHROMEVOX_PANEL_MENU_SPEECH":{"message":"ንግግር"},"CHROMEVOX_PANEL_MENU_TABS":{"message":"ትሮች"},"CHROMEVOX_PANEL_MENU_CHROMEVOX":{"message":"ChromeVox"},"CHROMEVOX_PANEL_MENU_ITEM_NONE":{"message":"ምንም ንጥሎች የሉም።"},"CHROMEVOX_UPDATE_TITLE":{"message":"ChromeVox ተዘምኗል"}}