{"LOCALE":{"message":"kn"},"CHROMEVOX_NAME":{"message":"ChromeVox"},"CHROMEVOX_DESCRIPTION":{"message":"ChromeVox - Chrome ಗೆ ಧ್ವನಿ ನೀಡುವುದು"},"CHROMEVOX_STOP_SPEECH_KEY":{"message":"ಮಾತು ನಿಲ್ಲಿಸಿ"},"CHROMEVOX_TOGGLE_STICKY_MODE":{"message":"ಜಟಿಲವಾದ ಮೋಡ್‌ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ/ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ"},"CHROMEVOX_PREFIX_KEY":{"message":"ಪೂರ್ವಪ್ರತ್ಯಯ ಕೀ"},"CHROMEVOX_HANDLE_TAB_NEXT":{"message":"ಮುಂದೆ ಗಮನಹರಿಸಬಹುದಾದ ಐಟಂಗೆ ಹೋಗಿ"},"CHROMEVOX_HANDLE_TAB_PREV":{"message":"ಹಿಂದೆ ಗಮನಹರಿಸಿದಂತಹ ಐಟಂಗೆ ಹೋಗಿ"},"CHROMEVOX_BACKWARD":{"message":"ಹಿಂದಕ್ಕೆ ನ್ಯಾವಿಗೇಟ್ ಮಾಡಿ"},"CHROMEVOX_FORWARD":{"message":"ಮುಂದಕ್ಕೆ ನ್ಯಾವಿಗೇಟ್ ಮಾಡಿ"},"CHROMEVOX_LEFT":{"message":"ಎಡಕ್ಕೆ ಸೇರಿಸಿ"},"CHROMEVOX_RIGHT":{"message":"ಬಲಕ್ಕೆ ಸೇರಿಸಿ"},"CHROMEVOX_SKIP_BACKWARD":{"message":"ನಿರಂತರ ಓದುವಿಕೆ ಸಮಯದಲ್ಲಿ ಹಿಂದಿನದನ್ನು ಬಿಟ್ಟುಬಿಡಿ"},"CHROMEVOX_SKIP_FORWARD":{"message":"ನಿರಂತರ ಓದುವಿಕೆ ಸಮಯದಲ್ಲಿ ಮುಂದಿನದನ್ನು ಬಿಟ್ಟುಬಿಡಿ"},"CHROMEVOX_PREVIOUS_GRANULARITY":{"message":"ನ್ಯಾವಿಗೇಶನ್ ರಚನೆಯನ್ನು ಇಳಿಸಿ"},"CHROMEVOX_NEXT_GRANULARITY":{"message":"ನ್ಯಾವಿಗೇಶನ್ ರಚನೆಯನ್ನು ಹೆಚ್ಚಿಸಿ"},"CHROMEVOX_ACT_ON_CURRENT_ITEM":{"message":"ಪ್ರಸ್ತುತ ಐಟಂ ಕುರಿತು ಕ್ರಮ ಕೈಗೊಳ್ಳಿ"},"CHROMEVOX_FORCE_CLICK_ON_CURRENT_ITEM":{"message":"ಪ್ರಸ್ತುತ ಐಟಂ ಕ್ಲಿಕ್ ಮಾಡಿ"},"CHROMEVOX_READ_LINK_URL":{"message":"ಲಿಂಕ್‌ ಹಿಂದಿರುವ URL ಅನ್ನು ಪ್ರಕಟಿಸಿ"},"CHROMEVOX_READ_CURRENT_TITLE":{"message":"ಪ್ರಸ್ತುತ ಪುಟದ ಶೀರ್ಷಿಕೆಯನ್ನು ಪ್ರಕಟಿಸಿ"},"CHROMEVOX_READ_CURRENT_URL":{"message":"ಪ್ರಸ್ತುತದ ಪುಟದ URL ಅನ್ನು ಪ್ರಕಟಿಸಿ"},"CHROMEVOX_READ_FROM_HERE":{"message":"ಪ್ರಸ್ತುತ ಸ್ಥಾನದಿಂದ ಓದುವಿಕೆಯನ್ನು ಪ್ರಾರಂಭಿಸಿ"},"CHROMEVOX_SHOW_POWER_KEY":{"message":"ChromeVox ಕೀಬೋರ್ಡ್ ಸಹಾಯವನ್ನು ತೆರೆಯಿರಿ"},"CHROMEVOX_HIDE_POWER_KEY":{"message":"ChromeVox ಸಹಾಯವನ್ನು ಮರೆಮಾಡಿ"},"CHROMEVOX_POWER_KEY_HELP":{"message":"ಆದೇಶಗಳನ್ನು ಪರಿಶೀಲಿಸಲು ಮೇಲೆ ಅಥವಾ ಕೆಳಗೆ ಒತ್ತಿರಿ, ಸಕ್ರಿಯಗೊಳಿಸಲು ಎಂಟರ್ ಒತ್ತಿರಿ"},"CHROMEVOX_HELP":{"message":"ChromeVox ಟ್ಯುಟೋರಿಯಲ್ ತೆರೆಯಿರಿ"},"CHROMEVOX_TOGGLE_SEARCH_WIDGET":{"message":"ಹುಡುಕಾಟ ವಿಜೆಟ್ ಅನ್ನು ಟಾಗಲ್ ಮಾಡಿ"},"CHROMEVOX_SHOW_OPTIONS_PAGE":{"message":"ಆಯ್ಕೆಗಳ ಪುಟವನ್ನು ತೆರೆಯಿರಿ"},"CHROMEVOX_SHOW_KB_EXPLORER_PAGE":{"message":"ಕೀಬೋರ್ಡ್ ಎಕ್ಸ್‌ಪ್ಲೋರರ್ ಅನ್ನು ತೆರೆಯಿರಿ"},"CHROMEVOX_DECREASE_TTS_RATE":{"message":"ಮಾತಿನ ಪ್ರಮಾಣವನ್ನು ಇಳಿಸಿ"},"CHROMEVOX_INCREASE_TTS_RATE":{"message":"ಮಾತಿನ ಪ್ರಮಾಣವನ್ನು ಹೆಚ್ಚಿಸಿ"},"CHROMEVOX_DECREASE_TTS_PITCH":{"message":"ಪಿಚ್ ಇಳಿಸಿ"},"CHROMEVOX_INCREASE_TTS_PITCH":{"message":"ಪಿಚ್ ಹೆಚ್ಚಿಸಿ"},"CHROMEVOX_DECREASE_TTS_VOLUME":{"message":"ಧ್ವನಿಯ ವಾಲ್ಯೂಮ್ ಕಡಿಮೆ ಮಾಡಿ"},"CHROMEVOX_INCREASE_TTS_VOLUME":{"message":"ಧ್ವನಿಯ ವಾಲ್ಯೂಮ್ ಹೆಚ್ಚಿಸಿ"},"CHROMEVOX_SHOW_FORMS_LIST":{"message":"ಫಾರ್ಮ್‌ಗಳ ಪಟ್ಟಿಯನ್ನು ತೋರಿಸಿ"},"CHROMEVOX_SHOW_HEADINGS_LIST":{"message":"ಶಿರೋನಾಮೆಗಳ ಪಟ್ಟಿಯನ್ನು ತೋರಿಸಿ"},"CHROMEVOX_SHOW_LINKS_LIST":{"message":"ಲಿಂಕ್‌ಗಳ ಪಟ್ಟಿಯನ್ನು ತೋರಿಸಿ"},"CHROMEVOX_SHOW_TABLES_LIST":{"message":"ಕೋಷ್ಟಕಗಳ ಪಟ್ಟಿಯನ್ನು ತೋರಿಸಿ"},"CHROMEVOX_SHOW_LANDMARKS_LIST":{"message":"ಹೆಗ್ಗುರುತುಗಳ ಪಟ್ಟಿಯನ್ನು ತೋರಿಸಿ"},"CHROMEVOX_PREVIOUS_ROW":{"message":"ಹಿಂದಿನ ಕೋಷ್ಟಕದ ಸಾಲು"},"CHROMEVOX_NEXT_ROW":{"message":"ಮುಂದಿನ ಕೋಷ್ಟಕ ಸಾಲು"},"CHROMEVOX_PREVIOUS_COL":{"message":"ಹಿಂದಿನ ಕೋಷ್ಟಕದ ಕಾಲಮ್"},"CHROMEVOX_NEXT_COL":{"message":"ಮುಂದಿನ ಕೋಷ್ಟಕದ ಕಾಲಮ್"},"CHROMEVOX_ANNOUNCE_HEADERS":{"message":"ಪ್ರಸ್ತುತ ಸೆಲ್‌ನ ಶಿರೋನಾಮೆಗಳನ್ನು ಪ್ರಕಟಿಸಿ"},"CHROMEVOX_SPEAK_TABLE_LOCATION":{"message":"ಪ್ರಸ್ತುತ ಕೋಶ ಸಂಘಟನೆಗಳನ್ನು ಪ್ರಕಟಿಸಿ"},"CHROMEVOX_GUESS_ROW_HEADER":{"message":"ಪ್ರಸ್ತುತ ಸೆಲ್‌ನಲ್ಲಿರುವ ಶಿರೋನಾಮೆಯ ಬಗ್ಗೆ ಊಹೆ ಮಾಡಿ"},"CHROMEVOX_GUESS_COL_HEADER":{"message":"ಪ್ರಸ್ತುತ ಸೆಲ್‌ನ ಕಾಲಮ್ ಶಿರೋನಾಮೆಯ ಬಗ್ಗೆ ಊಹೆ ಮಾಡಿ"},"CHROMEVOX_SKIP_TO_BEGINNING":{"message":"ಕೋಷ್ಟಕದ ಆರಂಭಕ್ಕೆ ಹೋಗಿ"},"CHROMEVOX_SKIP_TO_END":{"message":"ಕೋಷ್ಟಕದ ಅಂತ್ಯಕ್ಕೆ ಹೋಗಿ"},"CHROMEVOX_SKIP_TO_ROW_BEGINNING":{"message":"ಪ್ರಸ್ತುತ ಸಾಲಿನ ಆರಂಭಕ್ಕೆ ಹೋಗಿ"},"CHROMEVOX_SKIP_TO_ROW_END":{"message":"ಪ್ರಸ್ತುತ ಸಾಲಿನ ಅಂತ್ಯಕ್ಕೆ ಹೋಗಿ"},"CHROMEVOX_SKIP_TO_COL_BEGINNING":{"message":"ಪ್ರಸ್ತುತ ಕಾಲಮ್‌ನ ಆರಂಭಕ್ಕೆ ಹೋಗಿ"},"CHROMEVOX_SKIP_TO_COL_END":{"message":"ಪ್ರಸ್ತುತ ಕಾಲಮ್‌ನ ಅಂತ್ಯಕ್ಕೆ ಹೋಗಿ"},"CHROMEVOX_NEXT_HEADING1":{"message":"ಮುಂದಿನ ಹಂತದ 1 ಶಿರೋನಾಮೆ"},"CHROMEVOX_PREVIOUS_HEADING1":{"message":"ಹಿಂದಿನ ಹಂತದ 1 ಶಿರೋನಾಮೆ"},"CHROMEVOX_NEXT_HEADING2":{"message":"ಮುಂದಿನ ಹಂತದ 2 ಶಿರೋನಾಮೆ"},"CHROMEVOX_PREVIOUS_HEADING2":{"message":"ಹಿಂದಿನ ಹಂತದ 2 ಶಿರೋನಾಮೆ"},"CHROMEVOX_NEXT_HEADING3":{"message":"ಮುಂದಿನ ಹಂತ 3 ಶಿರೋನಾಮೆ"},"CHROMEVOX_PREVIOUS_HEADING3":{"message":"ಹಿಂದಿನ ಹಂತದ 3 ಶಿರೋನಾಮೆ"},"CHROMEVOX_NEXT_HEADING4":{"message":"ಮುಂದಿನ ಹಂತದ 4 ಶಿರೋನಾಮೆ"},"CHROMEVOX_PREVIOUS_HEADING4":{"message":"ಹಿಂದಿನ ಹಂತದ 4 ಶಿರೋನಾಮೆ"},"CHROMEVOX_NEXT_HEADING5":{"message":"ಮುಂದಿನ ಹಂತ 5 ಶಿರೋನಾಮೆ"},"CHROMEVOX_PREVIOUS_HEADING5":{"message":"ಹಿಂದಿನ ಹಂತದ 5 ಶಿರೋನಾಮೆ"},"CHROMEVOX_NEXT_HEADING6":{"message":"ಮುಂದಿನ ಹಂತದ 6 ಶಿರೋನಾಮೆ"},"CHROMEVOX_PREVIOUS_HEADING6":{"message":"ಹಿಂದಿನ ಹಂತದ 6 ಶಿರೋನಾಮೆ"},"CHROMEVOX_NEXT_COMBO_BOX":{"message":"ಮುಂದಿನ ಕಾಂಬೊ ಬಾಕ್ಸ್"},"CHROMEVOX_PREVIOUS_COMBO_BOX":{"message":"ಹಿಂದಿನ ಕಾಂಬೊ ಬಾಕ್ಸ್"},"CHROMEVOX_NEXT_EDIT_TEXT":{"message":"ಮುಂದಿನ ಸಂಪಾದಿಸಬಹುದಾದ ಪಠ್ಯ ಪ್ರದೇಶ"},"CHROMEVOX_PREVIOUS_EDIT_TEXT":{"message":"ಹಿಂದಿನದನ್ನು ಸಂಪಾದಿಸಬಹುದಾದ ಪಠ್ಯ ಪ್ರದೇಶ"},"CHROMEVOX_NEXT_FORM_FIELD":{"message":"ಮುಂದಿನ ಫಾರ್ಮ್ ಕ್ಷೇತ್ರ"},"CHROMEVOX_PREVIOUS_FORM_FIELD":{"message":"ಹಿಂದಿನ ಫಾರ್ಮ್ ಕ್ಷೇತ್ರ"},"CHROMEVOX_NEXT_GRAPHIC":{"message":"ಮುಂದಿನ ಗ್ರಾಫಿಕ್"},"CHROMEVOX_PREVIOUS_GRAPHIC":{"message":"ಹಿಂದಿನ ಗ್ರಾಫಿಕ್"},"CHROMEVOX_NEXT_HEADING":{"message":"ಮುಂದಿನ ಶಿರೋನಾಮೆ"},"CHROMEVOX_PREVIOUS_HEADING":{"message":"ಹಿಂದಿನ ಶಿರೋನಾಮೆ"},"CHROMEVOX_NEXT_LIST_ITEM":{"message":"ಮುಂದಿನ ಪಟ್ಟಿಯ ಐಟಂ"},"CHROMEVOX_PREVIOUS_LIST_ITEM":{"message":"ಹಿಂದಿನ ಪಟ್ಟಿಯ ಐಟಂ"},"CHROMEVOX_NEXT_JUMP":{"message":"ಮುಂದೆ ಹೋಗು"},"CHROMEVOX_PREVIOUS_JUMP":{"message":"ಹಿಂದಿನ ಜಂಪ್"},"CHROMEVOX_NEXT_LINK":{"message":"ಮುಂದಿನ ಲಿಂಕ್"},"CHROMEVOX_PREVIOUS_LINK":{"message":"ಹಿಂದಿನ ಲಿಂಕ್"},"CHROMEVOX_NEXT_LIST":{"message":"ಮುಂದಿನ ಪಟ್ಟಿ"},"CHROMEVOX_PREVIOUS_LIST":{"message":"ಹಿಂದಿನ ಪಟ್ಟಿ"},"CHROMEVOX_NEXT_MATH":{"message":"ಮುಂದಿನ ಗಣಿತ"},"CHROMEVOX_PREVIOUS_MATH":{"message":"ಹಿಂದಿನ ಗಣಿತ"},"CHROMEVOX_NEXT_MEDIA":{"message":"ಮುಂದಿನ ಮಾಧ್ಯಮ"},"CHROMEVOX_PREVIOUS_MEDIA":{"message":"ಹಿಂದಿನ ಮಾಧ್ಯಮ"},"CHROMEVOX_NEXT_BLOCKQUOTE":{"message":"ಮುಂದಿನ ನಿರ್ಬಂಧ ಖೋಟ್"},"CHROMEVOX_PREVIOUS_BLOCKQUOTE":{"message":"ಹಿಂದಿನ ನಿರ್ಬಂಧನೆಯ ಖೋಟ್"},"CHROMEVOX_NEXT_RADIO":{"message":"ಮುಂದಿನ ರೇಡಿಯೊ ಬಟನ್"},"CHROMEVOX_PREVIOUS_RADIO":{"message":"ಹಿಂದಿನ ರೇಡಿಯೊ ಬಟನ್"},"CHROMEVOX_NEXT_SLIDER":{"message":"ಮುಂದಿನ ಸ್ಲೈಡರ್"},"CHROMEVOX_PREVIOUS_SLIDER":{"message":"ಹಿಂದಿನ ಸ್ಲೈಡರ್"},"CHROMEVOX_NEXT_TABLE":{"message":"ಮುಂದಿನ ಕೋಷ್ಟಕ"},"CHROMEVOX_NEXT_VISITED_LINK":{"message":"ಮುಂದಿನ ಭೇಟಿ ನೀಡಿದ ಲಿಂಕ್"},"CHROMEVOX_PREVIOUS_TABLE":{"message":"ಹಿಂದಿನ ಕೋಷ್ಟಕ"},"CHROMEVOX_PREVIOUS_VISITED_LINK":{"message":"ಹಿಂದಿನ ಭೇಟಿ ನೀಡಿದ ಲಿಂಕ್"},"CHROMEVOX_NEXT_BUTTON":{"message":"ಮುಂದಿನ ಬಟನ್"},"CHROMEVOX_PREVIOUS_BUTTON":{"message":"ಹಿಂದಿನ ಬಟನ್"},"CHROMEVOX_NEXT_CHECKBOX":{"message":"ಮುಂದಿನ ಚೆಕ್‌ಬಾಕ್ಸ್"},"CHROMEVOX_PREVIOUS_CHECKBOX":{"message":"ಹಿಂದಿನ ಚೆಕ್‌ಬಾಕ್ಸ್"},"CHROMEVOX_NEXT_LANDMARK":{"message":"ಮುಂದಿನ ಹೆಗ್ಗುರುತು"},"CHROMEVOX_PREVIOUS_LANDMARK":{"message":"ಹಿಂದಿನ ಹೆಗ್ಗುರುತು"},"CHROMEVOX_BENCHMARK":{"message":"ಬೆಂಚ್‌ಮಾರ್ಕ್ ಅನ್ನು ಡೀಬಗ್ ಮಾಡಿ"},"CHROMEVOX_ANNOUNCE_POSITION":{"message":"ಪ್ರಸ್ತುತ ಸ್ಥಾನದ ಸಂಕ್ಷಿಪ್ತ ವಿವರಣೆಯ ಪ್ರಕಟಣೆ"},"CHROMEVOX_FULLY_DESCRIBE":{"message":"ಪ್ರಸ್ತುತ ಸ್ಥಾನದ ಸಂಪೂರ್ಣ ವಿವರಣೆಯನ್ನು ಪ್ರಕಟಿಸುತ್ತದೆ"},"CHROMEVOX_OPTIONS_PAGE_TITLE":{"message":"ChromeVox ಆಯ್ಕೆಗಳು"},"CHROMEVOX_OPTIONS_PAGE_SUMMARY":{"message":"ChromeVox ಅನ್ನು ಕಸ್ಟಮೈಜ್‌‍ಗೊಳಿಸಲು ಈ ಆಯ್ಕೆಗಳನ್ನು ಬಳಸಿ. ಬದಲಾವಣೆಗಳು ತಕ್ಷಣವೇ ಕಾರ್ಯಗತಗೊಳ್ಳುತ್ತವೆ."},"CHROMEVOX_OPTIONS_MOUSE_FOCUS_FOLLOWS":{"message":"ಗಮನ ಬದಲಾಯಿಸಲು ಮೌಸ್ ಬಳಸಿ."},"CHROMEVOX_OPTIONS_OUTPUT_CONTEXT_FIRST":{"message":"ಇತರ ಮಾಹಿತಿಯ ಮೊದಲು (ಉದಾ. ಅದರ ಹೆಸರು) ಐಟಂನ ಸಂದರ್ಭವನ್ನು ಪ್ರದರ್ಶಿಸಿ ."},"CHROMEVOX_OPTIONS_SITE_SPECIFIC_ENHANCEMENTS":{"message":"ನಿರ್ದಿಷ್ಟ ಸೈಟ್‌ಗಳನ್ನು ವರ್ಧಿಸಿ (Google ಹುಡುಕಾಟದಂತಹದು)."},"CHROMEVOX_OPTIONS_VERBOSITY_VERBOSE":{"message":"ಅತಿಮಾತಿನ ವಿವರಣೆಗಳನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ."},"CHROMEVOX_OPTIONS_CURSOR_BETWEEN_CHARACTERS":{"message":"ಪಠ್ಯವನ್ನು ಸಂಪಾದಿಸುತ್ತಿರುವಾಗ (Mac OS X ನಂತಹ) ಅಕ್ಷರಗಳ ನಡುವೆ ಕರ್ಸರ್ ಇರಿಸಿ."},"CHROMEVOX_OPTIONS_VOICES":{"message":"ಧ್ವನಿಗಳು"},"CHROMEVOX_OPTIONS_VOICES_DESCRIPTION":{"message":"ಕೆಳಗಿನ ಪಟ್ಟಿಯಿಂದ ಆಯ್ಕೆವೊಂದನ್ನು ಆಯ್ಕೆ‌ಮಾಡುವುದರ ಮೂಲಕ ಪ್ರಸ್ತುತ ಧ್ವನಿಯನ್ನು ಬದಲಾಯಿಸಿ."},"CHROMEVOX_OPTIONS_BRAILLE":{"message":"ಬ್ರೈಲಿ"},"CHROMEVOX_OPTIONS_BRAILLE_TABLE_TYPE_6":{"message":"8 ಡಾಟ್‌ ಬ್ರೈಲಿಗೆ ಬದಲಿಸಿ"},"CHROMEVOX_OPTIONS_BRAILLE_TABLE_TYPE_8":{"message":"6 ಡಾಟ್‌ ಬ್ರೈಲಿಗೆ ಬದಲಿಸಿ"},"CHROMEVOX_OPTIONS_BRAILLE_DESCRIPTION_6":{"message":"ಕೆಳಗಿನ ಪಟ್ಟಿಯಿಂದ ಆಯ್ಕೆಯೊಂದನ್ನು ಆಯ್ಕೆ ಮಾಡುವ ಮೂಲಕ ಪ್ರಸ್ತುತ 6 ಡಾಟ್ ಬ್ರೈಲಿ ಕೋಷ್ಟಕವನ್ನು ಬದಲಾಯಿಸಿ."},"CHROMEVOX_BRAILLE_TABLE_NAME_WITH_GRADE":{"message":"$1$, ಗ್ರೇಡ್‌ $2$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_BRAILLE_TABLE_NAME_WITH_VARIANT":{"message":"$1$ ($2$)","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_BRAILLE_TABLE_NAME_WITH_VARIANT_AND_GRADE":{"message":"$1$ ($2$), ಗ್ರೇಡ್‌ $3$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"},"3":{"content":"$3"}}},"CHROMEVOX_OPTIONS_BRAILLE_DESCRIPTION_8":{"message":"ಕೆಳಗಿನ ಪಟ್ಟಿಯಿಂದ ಆಯ್ಕೆಯೊಂದನ್ನು ಆಯ್ಕೆ ಮಾಡುವ ಮೂಲಕ ಪ್ರಸ್ತುತ 8 ಡಾಟ್ ಬ್ರೈಲಿ ಕೋಷ್ಟಕವನ್ನು ಬದಲಾಯಿಸಿ."},"CHROMEVOX_OPTIONS_BRAILLE_WORD_WRAP":{"message":"ವರ್ಡ್ ವ್ರ್ಯಾಪ್ ಸಕ್ರಿಯಗೊಳಿಸಿ"},"CHROMEVOX_OPTIONS_KEYBOARD_SHORTCUTS":{"message":"ಕೀಬೋರ್ಡ್ ಶಾರ್ಟ್‌ಕಟ್‌ಗಳು"},"CHROMEVOX_OPTIONS_KEYMAP_DESCRIPTION":{"message":"ಕೆಳಗಿನ ಪಟ್ಟಿಯಿಂದ ಆಯ್ಕೆವೊಂದನ್ನು ಆಯ್ಕೆ‌ಮಾಡುವುದರ ಮೂಲಕ ಪ್ರಸ್ತುತ ಕೀಮ್ಯಾಪ್ ಅನ್ನು ಬದಲಾಯಿಸಿ."},"CHROMEVOX_OPTIONS_SELECT_KEYS":{"message":"ಪ್ರಸ್ತುತ ಕೀಮ್ಯಾಪ್ ಮರುಹೊಂದಿಸಿ"},"CHROMEVOX_OPTIONS_SHORTCUTS_DESCRIPTION":{"message":"ಪದೇ ಪದೇ ಬಳಸಲಾದ ಆದೇಶಗಳಿಗೆ ಕೆಳಗಿನ ಅನುಗುಣವಾದ ಕ್ಷೇತ್ರಗಳಲ್ಲಿ ಅವುಗಳನ್ನು ಟೈಪ್ ಮಾಡುವುದರ ಮೂಲಕ ಕೀಬೋರ್ಡ್ ಶಾರ್ಟ್‌ಕಟ್‌ಗಳನ್ನು ಕಸ್ಟಮೈಸ್ ಮಾಡಿ."},"CHROMEVOX_OPTIONS_MODIFIER_KEYS":{"message":"ಮಾರ್ಪಡಿಸುವ ಕೀಗಳು"},"CHROMEVOX_OPTIONS_CVOX_MODIFIER_KEY":{"message":"ChromeVox ಮಾರ್ಪಡಿಸುವ ಕೀ"},"CHROMEVOX_KBEXPLORER_TITLE":{"message":"ChromeOS ಕೀಬೋರ್ಡ್ ಎಕ್ಸ್‌ಫ್ಲೋರರ್"},"CHROMEVOX_KBEXPLORER_INSTRUCTIONS":{"message":"ಈ ಹೆಸರನ್ನು ತಿಳಿಯಲು ಯಾವುದೇ ಕೀಯನ್ನು ಒತ್ತಿರಿ. Ctrl+W ಕೀಬೋರ್ಡ್ ಎಕ್ಸ್‌ಪ್ಲೋರರ್ ಅನ್ನು ಮುಚ್ಚುತ್ತದೆ."},"CHROMEVOX_CHROME_TAB_CREATED":{"message":"ಟ್ಯಾಬ್ ರಚಿಸಲಾಗಿದೆ"},"CHROMEVOX_CHROME_TAB_SELECTED":{"message":"$1$, ಟ್ಯಾಬ್","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CHROME_NORMAL_WINDOW_SELECTED":{"message":"ವಿಂಡೋ $1$ ಟ್ಯಾಬ್","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CHROME_INCOGNITO_WINDOW_SELECTED":{"message":"ಅಜ್ಞಾತ ವಿಂಡೋ $1$ ಟ್ಯಾಬ್","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CHROME_MENU_OPENED":{"message":"$1$ ಮೆನು ತೆರೆಯಲಾಗಿದೆ","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CHROME_MENU_CLOSED":{"message":"ಮೆನು ಮುಚ್ಚಲಾಗಿದೆ"},"CHROMEVOX_DESCRIBE_CHECKBOX_CHECKED":{"message":"$1$ ಚೆಕ್‌ಬಾಕ್ಸ್ ಗುರುತಿಸಲಾಗಿದೆ","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CHECKBOX_CHECKED_STATE":{"message":"ಗುರುತಿಸಲಾಗಿದೆ"},"CHROMEVOX_DESCRIBE_CHECKBOX_UNCHECKED":{"message":"$1$, ಚೆಕ್‌ಬಾಕ್ಸ್ ಅನ್ನು ಪರಿಶೀಲಿಸಿಲ್ಲ","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CHECKBOX_UNCHECKED_STATE":{"message":"ಗುರುತಿಸಲಾಗಿಲ್ಲ"},"CHROMEVOX_DESCRIBE_RADIO_SELECTED":{"message":"$1$, ರೇಡಿಯೊ ಬಟನ್ ಅನ್ನು ಆಯ್ಕೆಮಾಡಲಾಗಿದೆ","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_RADIO_SELECTED_STATE":{"message":"ಆಯ್ಕೆ ಮಾಡಲಾಗಿದೆ"},"CHROMEVOX_DESCRIBE_RADIO_UNSELECTED":{"message":"$1$, ರೇಡಿಯೊ ಬಟನ್ ಅನ್ನು ಆಯ್ಕೆಮಾಡಲಾಗಲಿಲ್ಲ","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_RADIO_UNSELECTED_STATE":{"message":"ಆಯ್ಕೆ ಮಾಡಲಾಗಿಲ್ಲ"},"CHROMEVOX_DESCRIBE_MENU":{"message":"$1$, ಮೆನು","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_MENU_ITEM":{"message":"$1$, ಮೆನು ಐಟಂ","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_MENU_ITEM_WITH_SUBMENU":{"message":"$1$, ಉಪಮೆನುವಿನೊಂದಿಗೆ, ಮೆನು ಐಟಂ","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_WINDOW":{"message":"$1$, ವಿಂಡೊ","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_TEXTBOX":{"message":"$1$, $2$, ಪಠ್ಯ ಪೆಟ್ಟಿಗೆ","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_DESCRIBE_UNNAMED_TEXTBOX":{"message":"$1$, ಪಠ್ಯ ಪೆಟ್ಟಿಗೆ","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_PASSWORD":{"message":"$1$, $2$, ಪಾಸ್‌ವರ್ಡ್ ಪಠ್ಯ ಬಾಕ್ಸ್","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_DESCRIBE_UNNAMED_PASSWORD":{"message":"$1$, ಪಾಸ್‌ವರ್ಡ್ ಪಠ್ಯ ಬಾಕ್ಸ್","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_BUTTON":{"message":"$1$, ಬಟನ್","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_COMBOBOX":{"message":"$1$, $2$, ಕಾಂಬೊ ಬಾಕ್ಸ್","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_DESCRIBE_UNNAMED_COMBOBOX":{"message":"$1$, ಕಾಂಬೊ ಬಾಕ್ಸ್","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_LISTBOX":{"message":"$1$, $2$, ಪಟ್ಟಿ ಬಾಕ್ಸ್","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_DESCRIBE_UNNAMED_LISTBOX":{"message":"$1$, ಪಟ್ಟಿಯ ಬಾಕ್ಸ್","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_LINK":{"message":"$1$, ಲಿಂಕ್","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_TAB":{"message":"$1$, ಟ್ಯಾಬ್","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_SLIDER":{"message":"$1$, $2$, ಸ್ಲೈಡರ್","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_DESCRIBE_SELECTED":{"message":", ಆಯ್ಕೆ ಮಾಡಲಾಗಿದೆ"},"CHROMEVOX_DESCRIBE_UNSELECTED":{"message":", ಆಯ್ಕೆ ಮಾಡಲಾಗಿಲ್ಲ"},"CHROMEVOX_DESCRIBE_INDEX":{"message":" $2$ / $1$ ","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_DESCRIBE_INDEX_BRL":{"message":"$1$/$2$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_DESCRIBE_DEPTH":{"message":" ಮಟ್ಟ $1$ ","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ANNOUNCE_RATE":{"message":"ದರ $1$ ಶೇಕಡಾ","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ANNOUNCE_PITCH":{"message":"ಪಿಚ್‌ $1$ ಶೇಕಡಾ ಹೊಂದಿದೆ","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ANNOUNCE_VOLUME":{"message":"ಶೇಕಡಾ $1$ ವಾಲ್ಯೂಮ್‌","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_EXITING_DIALOG":{"message":"ನಿರ್ಗಮಿಸಲಾದ ಸಂವಾದ."},"CHROMEVOX_EXITED_CONTAINER":{"message":"$1$ ನಿರ್ಗಮಿಸಲಾಗಿದೆ.","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ENTERING_DIALOG":{"message":"ಸಂವಾದವನ್ನು ನಮೂದಿಸಲಾಗಿದೆ"},"CHROMEVOX_LIVE_REGIONS_REMOVED":{"message":"ತೆಗೆದುಹಾಕಲಾಗಿದೆ:"},"CHROMEVOX_STICKY_MODE_ENABLED":{"message":"ಜಟಿಲವಾದ ಮೋಡ್ ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ"},"CHROMEVOX_STICKY_MODE_DISABLED":{"message":"ಸ್ಟಿಕಿ ಮೋಡ್ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ"},"CHROMEVOX_KEYBOARD_HELP_INTRO":{"message":"ಕೀಬೋರ್ಡ್ ಸಹಾಯ"},"CHROMEVOX_CONTEXT_MENU_INTRO":{"message":"ಸಂದರ್ಭ ಮೆನು"},"CHROMEVOX_CHOICE_WIDGET_NAME":{"message":"$1$ ಪಟ್ಟಿ.","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CHOICE_WIDGET_HELP":{"message":"ಬ್ರೌಸ್ ಮಾಡಲು ಮೇಲಿನ ಅಥವಾ ಕೆಳಗಿನ ಬಾಣದ ಕೀಗಳನ್ನು ಬಳಸಿ, ಅಥವಾ ಹುಡುಕಲು ಟೈಪ್ ಮಾಡಿ."},"CHROMEVOX_CHOICE_WIDGET_EXITED":{"message":"ನಿರ್ಗಮಿಸಲಾಗಿದೆ"},"CHROMEVOX_END_OF_CELL":{"message":"ಸೆಲ್‌ನ ಅಂತ್ಯ."},"CHROMEVOX_NO_URL_FOUND":{"message":"ಯಾವುದೇ URL ಕಂಡುಬಂದಿಲ್ಲ"},"CHROMEVOX_LEAVING_TABLE":{"message":"ಕೋಷ್ಟಕವನ್ನು ತೊರೆಯಲಾಗುತ್ತಿದೆ."},"CHROMEVOX_LEAVING_GRID":{"message":"ಗ್ರಿಡ್ ತೊರೆಯಲಾಗುತ್ತಿದೆ."},"CHROMEVOX_INSIDE_TABLE":{"message":"ಕೋಷ್ಟಕದ ಒಳಗೆ"},"CHROMEVOX_NO_TABLES":{"message":"ಯಾವುದೇ ಕೋಷ್ಟಕ ಕಂಡುಬಂದಿಲ್ಲ."},"CHROMEVOX_NOT_INSIDE_TABLE":{"message":"ಕೋಷ್ಟಕದ ಒಳಗೆ ಇಲ್ಲ."},"CHROMEVOX_NOT_IN_TABLE_MODE":{"message":"ಕೋಷ್ಟಕದ ಮೋಡ್‌‌ನಲ್ಲಿ ಇಲ್ಲ."},"CHROMEVOX_NO_CELL_BELOW":{"message":"ಕೆಳಗಿನ ಯಾವುದೇ ಸೆಲ್ ಇಲ್ಲ."},"CHROMEVOX_NO_CELL_ABOVE":{"message":"ಮೇಲೆ ಯಾವುದೇ ಸೆಲ್ ಇಲ್ಲ."},"CHROMEVOX_NO_CELL_RIGHT":{"message":"ಯಾವುದೇ ಬಲ ಸೆಲ್ ಇಲ್ಲ."},"CHROMEVOX_NO_CELL_LEFT":{"message":"ಯಾವುದೇ ಎಡ ಸೆಲ್ ಇಲ್ಲ."},"CHROMEVOX_EMPTY_CELL":{"message":"ಕೋಶವನ್ನು ಖಾಲಿಗೊಳಿಸಿ."},"CHROMEVOX_SPANNED":{"message":"ಸ್ಪ್ಯಾನ್ ಮಾಡಲಾಗಿದೆ."},"CHROMEVOX_ROW_HEADER":{"message":"ಸಾಲಿನ ಶಿರೋನಾಮೆ:"},"CHROMEVOX_EMPTY_ROW_HEADER":{"message":"ಖಾಲಿ ಸಾಲಿನ ಶಿರೋನಾಮೆ"},"CHROMEVOX_COLUMN_HEADER":{"message":"ಕಾಲಮ್ ಶಿರೋನಾಮೆ:"},"CHROMEVOX_EMPTY_COLUMN_HEADER":{"message":"ಕಾಲಮ್  ಶಿರೋನಾಮೆ ಖಾಲಿಯಿದೆ"},"CHROMEVOX_NO_HEADERS":{"message":"ಯಾವುದೇ ಶಿರೋನಾಮೆಗಳಿಲ್ಲ"},"CHROMEVOX_EMPTY_HEADERS":{"message":"ಖಾಲಿ ಶಿರೋನಾಮೆಗಳು"},"CHROMEVOX_TABLE_LOCATION":{"message":"$1$ / $2$ ಸಾಲು, $3$ / $4$ ಕಾಲಮ್‌","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"},"3":{"content":"$3"},"4":{"content":"$4"}}},"CHROMEVOX_NO_NEXT_CHECKBOX":{"message":"ಮುಂದಿನ ಚೆಕ್‌ಬಾಕ್ಸ್ ಇಲ್ಲ."},"CHROMEVOX_NO_PREVIOUS_CHECKBOX":{"message":"ಹಿಂದಿನ ಚೆಕ್‌ಬಾಕ್ಸ್ ಇಲ್ಲ"},"CHROMEVOX_NO_NEXT_EDIT_TEXT":{"message":"ಮುಂದಿನ ಸಂಪಾದನೆಯ ಪಠ್ಯ ಕ್ಷೇತ್ರವಿಲ್ಲ."},"CHROMEVOX_NO_PREVIOUS_EDIT_TEXT":{"message":"ಹಿಂದಿನ ಸಂಪಾದನೆಯ ಪಠ್ಯ ಕ್ಷೇತ್ರವಿಲ್ಲ."},"CHROMEVOX_NO_NEXT_HEADING":{"message":"ಯಾವುದೇ ಮುಂದಿನ ಶಿರೋನಾಮೆಯಿಲ್ಲ."},"CHROMEVOX_NO_PREVIOUS_HEADING":{"message":"ಹಿಂದಿನ ಶಿರೋನಾಮೆಯಿಲ್ಲ."},"CHROMEVOX_NO_NEXT_HEADING_1":{"message":"ಮುಂದಿನ ಹಂತದ 1 ಶಿರೋನಾಮೆಯಿಲ್ಲ."},"CHROMEVOX_NO_PREVIOUS_HEADING_1":{"message":"ಹಿಂದಿನ ಹಂತದ 1 ಶಿರೋನಾಮೆಯಿಲ್ಲ."},"CHROMEVOX_NO_NEXT_HEADING_2":{"message":"ಮುಂದಿನ ಹಂತದಲ್ಲಿ 2 ಶಿರೋನಾಮೆಯಿಲ್ಲ."},"CHROMEVOX_NO_PREVIOUS_HEADING_2":{"message":"ಯಾವುದೇ ಹಿಂದಿನ ಮಟ್ಟದ 2 ಶಿರೋನಾಮೆಯಿಲ್ಲ."},"CHROMEVOX_NO_NEXT_HEADING_3":{"message":"ಯಾವುದೇ ಮುಂದಿನ ಮಟ್ಟದ 3 ಶಿರೋನಾಮೆಯಿಲ್ಲ."},"CHROMEVOX_NO_PREVIOUS_HEADING_3":{"message":"ಯಾವುದೇ ಹಿಂದಿನ ಮಟ್ಟದ 3 ಶಿರೋನಾಮೆಯಿಲ್ಲ."},"CHROMEVOX_NO_NEXT_HEADING_4":{"message":"ಯಾವುದೇ ಮುಂದಿನ ಮಟ್ಟದ 4 ಶಿರೋನಾಮೆಯಿಲ್ಲ."},"CHROMEVOX_NO_PREVIOUS_HEADING_4":{"message":"ಯಾವುದೇ ಹಿಂದಿನ ಮಟ್ಟದ 4 ಶಿರೋನಾಮೆಯಿಲ್ಲ."},"CHROMEVOX_NO_NEXT_HEADING_5":{"message":"ಮುಂದಿನ ಹಂತದ 5 ಶಿರೋನಾಮೆಯಿಲ್ಲ."},"CHROMEVOX_NO_PREVIOUS_HEADING_5":{"message":"ಹಿಂದಿನ ಹಂತದ 5 ಶಿರೋನಾಮೆಯಿಲ್ಲ."},"CHROMEVOX_NO_NEXT_HEADING_6":{"message":"ಮುಂದಿನ ಹಂತದ 6 ಶಿರೋನಾಮೆಯಿಲ್ಲ."},"CHROMEVOX_NO_PREVIOUS_HEADING_6":{"message":"ಹಿಂದಿನ ಹಂತದ 6 ಶಿರೋನಾಮೆಯಿಲ್ಲ."},"CHROMEVOX_NO_NEXT_NOT_LINK":{"message":"ಲಿಂಕ್ ಅಲ್ಲದ ಮುಂದಿನ ಐಟಂ ಇಲ್ಲ."},"CHROMEVOX_NO_PREVIOUS_NOT_LINK":{"message":"ಹಿಂದಿನ ಯಾವುದೇ ಐಟಂ ಲಿಂಕ್ ಆಗಿಲ್ಲ"},"CHROMEVOX_NO_NEXT_ANCHOR":{"message":"ಮುಂದಿನ ಆಧಾರವಿಲ್ಲ."},"CHROMEVOX_NO_PREVIOUS_ANCHOR":{"message":"ಹಿಂದಿನ ಆಧಾರವಿಲ್ಲ."},"CHROMEVOX_NO_NEXT_LINK":{"message":"ಯಾವುದೇ ಮುಂದಿನ ಲಿಂಕ್ ಇಲ್ಲ."},"CHROMEVOX_NO_PREVIOUS_LINK":{"message":"ಯಾವುದೇ ಹಿಂದಿನ ಲಿಂಕ್ ಇಲ್ಲ."},"CHROMEVOX_NO_NEXT_TABLE":{"message":"ಮುಂದಿನ ಕೋಷ್ಟಕವಿಲ್ಲ."},"CHROMEVOX_NO_PREVIOUS_TABLE":{"message":"ಯಾವುದೇ ಹಿಂದಿನ ಕೋಷ್ಟಕವಿಲ್ಲ."},"CHROMEVOX_NO_NEXT_VISITED_LINK":{"message":"ಮುಂದೆ ಯಾವುದೇ ಭೇಟಿ ನೀಡಿದ ಲಿಂಕ್ ಇಲ್ಲ."},"CHROMEVOX_NO_PREVIOUS_VISITED_LINK":{"message":"ಹಿಂದೆ ಯಾವುದೇ ಭೇಟಿ ನೀಡಿದ ಲಿಂಕ್ ಇಲ್ಲ."},"CHROMEVOX_NO_NEXT_MATH":{"message":"ಯಾವುದೇ ಮುಂದಿನ ಗಣಿತ ಅಭಿವ್ಯಕ್ತಿ ಇಲ್ಲ."},"CHROMEVOX_NO_PREVIOUS_MATH":{"message":"ಯಾವುದೇ ಹಿಂದಿನ ಗಣಿತ ಅಭಿವ್ಯಕ್ತಿ ಇಲ್ಲ."},"CHROMEVOX_NO_NEXT_MEDIA_WIDGET":{"message":"ಯಾವುದೇ ಮುಂದಿನ ಮಾಧ್ಯಮ ವಿಜೆಟ್ ಇಲ್ಲ."},"CHROMEVOX_NO_PREVIOUS_MEDIA_WIDGET":{"message":"ಯಾವುದೇ ಹಿಂದಿನ ಮಾಧ್ಯಮ ವಿಜೆಟ್ ಇಲ್ಲ."},"CHROMEVOX_NO_NEXT_LIST":{"message":"ಯಾವುದೇ ಮುಂದಿನ ಪಠ್ಯವಿಲ್ಲ."},"CHROMEVOX_NO_PREVIOUS_LIST":{"message":"ಯಾವುದೇ ಹಿಂದಿನ ಪಟ್ಟಿಯಿಲ್ಲ."},"CHROMEVOX_NO_NEXT_LIST_ITEM":{"message":"ಮುಂದಿನ ಯಾವುದೇ ಪಟ್ಟಿ ಐಟಂಯಿಲ್ಲ."},"CHROMEVOX_NO_PREVIOUS_LIST_ITEM":{"message":"ಮುಂದಿನ ಯಾವುದೇ ಪಟ್ಟಿ ಐಟಂಯಿಲ್ಲ."},"CHROMEVOX_NO_NEXT_BLOCKQUOTE":{"message":"ಯಾವುದೇ ಮುಂದಿನ ಬ್ಲಾಕ್‌ಕೋಟ್ ಇಲ್ಲ."},"CHROMEVOX_NO_PREVIOUS_BLOCKQUOTE":{"message":"ಹಿಂದಿನ ಬ್ಲಾಕ್‌ಕೋಟ್ ಇಲ್ಲ."},"CHROMEVOX_NO_NEXT_FORM_FIELD":{"message":"ಯಾವುದೇ ಮುಂದಿನ ಫಾರ್ಮ್ ಕ್ಷೇತ್ರವಿಲ್ಲ."},"CHROMEVOX_NO_PREVIOUS_FORM_FIELD":{"message":"ಯಾವುದೇ ಹಿಂದಿನ ಫಾರ್ಮ್ ಕ್ಷೇತ್ರವಿಲ್ಲ."},"CHROMEVOX_NO_NEXT_JUMP":{"message":"ಯಾವುದೇ ಮುಂದಿನ ಅಂಶವಿಲ್ಲ."},"CHROMEVOX_NO_PREVIOUS_JUMP":{"message":"ಯಾವುದೇ ಹಿಂದಿನ ಅಂಶವಿಲ್ಲ."},"CHROMEVOX_NO_NEXT_LANDMARK":{"message":"ಯಾವುದೇ ಮುಂದಿನ ARIA ಹೆಗ್ಗುರುತಿಲ್ಲ."},"CHROMEVOX_NO_PREVIOUS_LANDMARK":{"message":"ಯಾವುದೇ ಹಿಂದಿನ ARIA ಹೆಗ್ಗುರುತಿಲ್ಲ."},"CHROMEVOX_NO_NEXT_COMBO_BOX":{"message":"ಮುಂದಿನ ಕಾಂಬೊ ಪೆಟ್ಟಿಗೆಯಿಲ್ಲ."},"CHROMEVOX_NO_PREVIOUS_COMBO_BOX":{"message":"ಮುಂದಿನ ಕಾಂಬೊ ಪೆಟ್ಟಿಗೆಯಿಲ್ಲ."},"CHROMEVOX_NO_NEXT_BUTTON":{"message":"ಮುಂದೆ ಬಟನ್‌ ಇಲ್ಲ."},"CHROMEVOX_NO_PREVIOUS_BUTTON":{"message":"ಹಿಂದಿನ ಬಟನ್‌ ಇಲ್ಲ."},"CHROMEVOX_NO_NEXT_GRAPHIC":{"message":"ಮುಂದಿನ ಗ್ರಾಫಿಕ್‌ಯಿಲ್ಲ."},"CHROMEVOX_NO_PREVIOUS_GRAPHIC":{"message":"ಹಿಂದಿನ ಗ್ರಾಫಿಕ್‌ಯಿಲ್ಲ."},"CHROMEVOX_NO_NEXT_SLIDER":{"message":"ಮುಂದಿನ ಸ್ಲೈಡರ್ ಇಲ್ಲ."},"CHROMEVOX_NO_PREVIOUS_SLIDER":{"message":"ಹಿಂದಿನ ಸ್ಲೈಡರ್ ಇಲ್ಲ."},"CHROMEVOX_NO_NEXT_RADIO_BUTTON":{"message":"ಮುಂದಿನ ರೇಡಿಯೊ ಬಟನ್ ಇಲ್ಲ."},"CHROMEVOX_NO_PREVIOUS_RADIO_BUTTON":{"message":"ಹಿಂದಿನ ರೇಡಿಯೊ ಬಟನ್ ಇಲ್ಲ."},"CHROMEVOX_NO_NEXT_SECTION":{"message":"ಯಾವುದೇ ಮುಂದಿನ ವಿಭಾಗವಿಲ್ಲ."},"CHROMEVOX_NO_PREVIOUS_SECTION":{"message":"ಯಾವುದೇ ಹಿಂದಿನ ವಿಭಾಗವಿಲ್ಲ."},"CHROMEVOX_NO_NEXT_CONTROL":{"message":"ಯಾವುದೇ ಮುಂದಿನ ನಿಯಂತ್ರಣವಿಲ್ಲ."},"CHROMEVOX_NO_PREVIOUS_CONTROL":{"message":"ಯಾವುದೇ ಹಿಂದಿನ ನಿಯಂತ್ರಣವಿಲ್ಲ."},"CHROMEVOX_ELEMENT_CLICKED":{"message":"ಕ್ಲಿಕ್ ಮಾಡಲಾಗಿದೆ"},"CHROMEVOX_ELEMENT_DOUBLE_CLICKED":{"message":"ಡಬಲ್ ಕ್ಲಿಕ್ ಮಾಡಲಾಗಿದೆ"},"CHROMEVOX_POWERKEY_NO_HEADINGS":{"message":"ಯಾವುದೇ ಶೀರ್ಷಿಕೆಗಳಿಲ್ಲ."},"CHROMEVOX_POWERKEY_NO_LINKS":{"message":"ಯಾವುದೇ ಲಿಂಕ್‌ಗಳಿಲ್ಲ."},"CHROMEVOX_POWERKEY_NO_FORMS":{"message":"ಯಾವುದೇ ಫಾರ್ಮ್‌ಗಳಿಲ್ಲ."},"CHROMEVOX_POWERKEY_NO_TABLES":{"message":"ಯಾವುದೇ ಕೋಷ್ಟಕಗಳಿಲ್ಲ."},"CHROMEVOX_POWERKEY_NO_LANDMARKS":{"message":"ಯಾವುದೇ ARIA ಹೆಗ್ಗುರುತುಗಳಿಲ್ಲ."},"CHROMEVOX_POWERKEY_NO_JUMPS":{"message":"ಯಾವುದೇ ಜಂಪ್‌ಗಳಿಲ್ಲ."},"CHROMEVOX_LIST_POSITION":{"message":"$2$ / $1$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_LIST_POSITION_BRL":{"message":"$1$/$2$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_ARIA_HAS_SUBMENU":{"message":"ಉಪಮೆನು ಹೊಂದಿದೆ"},"CHROMEVOX_ARIA_HAS_POPUP":{"message":"ಪಾಪ್ ಅಪ್ ಹೊಂದಿದೆ"},"CHROMEVOX_ARIA_HAS_POPUP_BRL":{"message":"+ಪಾಪ್‌ಅಪ್‌"},"CHROMEVOX_ARIA_VALUE_MIN":{"message":"ಗರಿಷ್ಟ $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ARIA_VALUE_MIN_BRL":{"message":"ಕನಿಷ್ಟ:$1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ARIA_VALUE_MAX":{"message":"ಗರಿಷ್ಟ $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ARIA_VALUE_MAX_BRL":{"message":"ಗರಿಷ್ಟ:$1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ROLE_ALERT":{"message":"ಎಚ್ಚರಿಕೆ"},"CHROMEVOX_ROLE_ALERT_BRL":{"message":"alrt"},"CHROMEVOX_ROLE_ALERTDIALOG":{"message":"ಎಚ್ಚರಿಕೆ ಸಂವಾದ"},"CHROMEVOX_ROLE_ALERTDIALOG_BRL":{"message":"alrt dlg"},"CHROMEVOX_ROLE_BUTTON":{"message":"ಬಟನ್"},"CHROMEVOX_ROLE_BUTTON_BRL":{"message":"btn"},"CHROMEVOX_ROLE_CHECKBOX":{"message":"ಚೆಕ್‌ಬಾಕ್ಸ್"},"CHROMEVOX_ROLE_CHECKBOX_BRL":{"message":"chk"},"CHROMEVOX_ROLE_COMBOBOX":{"message":"ಕಾಂಬೊ ಬಾಕ್ಸ್"},"CHROMEVOX_ROLE_COMBOBOX_BRL":{"message":"cbo"},"CHROMEVOX_ROLE_DIALOG":{"message":"ಸಂವಾದ"},"CHROMEVOX_ROLE_DIALOG_BRL":{"message":"dlg"},"CHROMEVOX_ROLE_GRID":{"message":"ಗ್ರಿಡ್"},"CHROMEVOX_ROLE_GRID_BRL":{"message":"grd"},"CHROMEVOX_ROLE_GRIDCELL":{"message":"ಸೆಲ್"},"CHROMEVOX_ROLE_GRIDCELL_BRL":{"message":"cll"},"CHROMEVOX_ROLE_GRIDCELL_POS":{"message":"ಸಾಲು $1$ ಕಾಲಮ್ $2$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_ROLE_LINK":{"message":"ಲಿಂಕ್"},"CHROMEVOX_ROLE_LINK_BRL":{"message":"lnk"},"CHROMEVOX_ROLE_LISTBOX":{"message":"ಪಟ್ಟಿಯ ಬಾಕ್ಸ್"},"CHROMEVOX_ROLE_LISTBOX_BRL":{"message":"lstbx"},"CHROMEVOX_ROLE_LOG":{"message":"ಲಾಗ್"},"CHROMEVOX_ROLE_LOG_BRL":{"message":"ಲಾಗ್"},"CHROMEVOX_ROLE_MARQUEE":{"message":"ಮಾರ್ಕ್ಯೂ"},"CHROMEVOX_ROLE_MARQUEE_BRL":{"message":"ಮಾರ್ಕ್ಯೂ"},"CHROMEVOX_ROLE_MENU":{"message":"ಮೆನು"},"CHROMEVOX_ROLE_MENU_BRL":{"message":"mnu"},"CHROMEVOX_ROLE_MENUBAR":{"message":"ಮೆನು ಬಾರ್‌"},"CHROMEVOX_ROLE_MENUBAR_BRL":{"message":"mnubr"},"CHROMEVOX_ROLE_MENUITEM":{"message":"ಮೆನು ಐಟಂ"},"CHROMEVOX_ROLE_MENUITEM_BRL":{"message":"mnuitm"},"CHROMEVOX_ROLE_MENUITEMCHECKBOX":{"message":"ಮೆನು ಐಟಂ ಚೆಕ್‌ಬಾಕ್ಸ್"},"CHROMEVOX_ROLE_MENUITEMCHECKBOX_BRL":{"message":"chkmnuitm"},"CHROMEVOX_ROLE_MENUITEMRADIO":{"message":"ಮೆನು ಐಟಂ ರೇಡಿಯೋ ಬಟನ್"},"CHROMEVOX_ROLE_MENUITEMRADIO_BRL":{"message":"rdmnuitm"},"CHROMEVOX_ROLE_POPUP_BUTTON":{"message":"ಪಾಪ್-ಅಪ್ ಬಟನ್"},"CHROMEVOX_ROLE_POPUP_BUTTON_BRL":{"message":"popbtn"},"CHROMEVOX_ROLE_PROGRESSBAR":{"message":"ಪ್ರಗತಿ ಪಟ್ಟಿ"},"CHROMEVOX_ROLE_PROGRESSBAR_BRL":{"message":"pgbar"},"CHROMEVOX_ROLE_RADIO":{"message":"ರೇಡಿಯೊ ಬಟನ್"},"CHROMEVOX_ROLE_RADIO_BRL":{"message":"rbtn"},"CHROMEVOX_ROLE_RADIOGROUP":{"message":"ರೇಡಿಯೊ ಬಟನ್ ಗುಂಪು"},"CHROMEVOX_ROLE_RADIOGROUP_BRL":{"message":"rdgrp"},"CHROMEVOX_ROLE_SCROLLBAR":{"message":"ಸ್ಕ್ರಾಲ್ ಪಟ್ಟಿ"},"CHROMEVOX_ROLE_SCROLLBAR_BRL":{"message":"scbr"},"CHROMEVOX_ROLE_SLIDER":{"message":"ಸ್ಲೈಡರ್"},"CHROMEVOX_ROLE_SLIDER_BRL":{"message":"sldr"},"CHROMEVOX_ROLE_SPINBUTTON":{"message":"ಸ್ಪಿನ್ ಬಟನ್"},"CHROMEVOX_ROLE_SPINBUTTON_BRL":{"message":"spnbtn"},"CHROMEVOX_ROLE_STATUS":{"message":"ಸ್ಥಿತಿ"},"CHROMEVOX_ROLE_STATUS_BRL":{"message":"sts"},"CHROMEVOX_ROLE_TAB":{"message":"ಟ್ಯಾಬ್"},"CHROMEVOX_ROLE_TAB_BRL":{"message":"ಟ್ಯಾಬ್"},"CHROMEVOX_ROLE_TABLE":{"message":"ಕೋಷ್ಠಕ"},"CHROMEVOX_ROLE_TABLE_BRL":{"message":"ಕೋಷ್ಟಕ"},"CHROMEVOX_ROLE_TABLIST":{"message":"ಟ್ಯಾಬ್ ಪಟ್ಟಿ"},"CHROMEVOX_ROLE_TABLIST_BRL":{"message":"ಟ್ಯಾಬ್ ಪಟ್ಟಿ"},"CHROMEVOX_ROLE_TABPANEL":{"message":"ಟ್ಯಾಬ್ ಫಲಕ"},"CHROMEVOX_ROLE_TABPANEL_BRL":{"message":"tabpnl"},"CHROMEVOX_ROLE_TEXTBOX":{"message":"ಪಠ್ಯ ಪೆಟ್ಟಿಗೆ"},"CHROMEVOX_ROLE_TEXTBOX_BRL":{"message":"ed"},"CHROMEVOX_ROLE_TIMER":{"message":"ಟೈಮರ್"},"CHROMEVOX_ROLE_TIMER_BRL":{"message":"tmr"},"CHROMEVOX_ROLE_TOOLBAR":{"message":"ಪರಿಕರ ಪಟ್ಟಿ"},"CHROMEVOX_ROLE_TOOLBAR_BRL":{"message":"tlbar"},"CHROMEVOX_ROLE_TOOLTIP":{"message":"ಟೂಲ್‌ ಟಿಪ್‌"},"CHROMEVOX_ROLE_TOOLTIP_BRL":{"message":"tltip"},"CHROMEVOX_ROLE_TREE":{"message":"ಮರ"},"CHROMEVOX_ROLE_TREE_BRL":{"message":"ಮರ"},"CHROMEVOX_ROLE_TREEITEM":{"message":"ಟ್ರೀ ಐಟಂ"},"CHROMEVOX_ROLE_TREEITEM_BRL":{"message":"tritm"},"CHROMEVOX_ROLE_ARTICLE":{"message":"ಆರ್ಟಿಕಲ್"},"CHROMEVOX_ROLE_ARTICLE_BRL":{"message":"ಲೇಖನ"},"CHROMEVOX_ROLE_APPLICATION":{"message":"ಅಪ್ಲಿಕೇಶನ್"},"CHROMEVOX_ROLE_APPLICATION_BRL":{"message":"ಅಪ್ಲಿಕೇಶನ್‌"},"CHROMEVOX_ROLE_BANNER":{"message":"ಬ್ಯಾನರ್"},"CHROMEVOX_ROLE_BANNER_BRL":{"message":"bnr"},"CHROMEVOX_ROLE_COLUMNHEADER":{"message":"ಕಾಲಮ್ ಶಿರೋನಾಮೆ"},"CHROMEVOX_ROLE_COLUMNHEADER_BRL":{"message":"colhdr"},"CHROMEVOX_ROLE_COMPLEMENTARY":{"message":"ಪೂರಕವಾಗಿ"},"CHROMEVOX_ROLE_COMPLEMENTARY_BRL":{"message":"ಪೂರಕವಾಗಿ"},"CHROMEVOX_ROLE_CONTENTINFO":{"message":"ವಿಷಯ ಮಾಹಿತಿ"},"CHROMEVOX_ROLE_CONTENTINFO_BRL":{"message":"cntntinfo"},"CHROMEVOX_ROLE_DEFINITION":{"message":"ವಿವರಣೆ"},"CHROMEVOX_ROLE_DEFINITION_BRL":{"message":"def"},"CHROMEVOX_ROLE_DIRECTORY":{"message":"ಡೈರೆಕ್ಟರಿ"},"CHROMEVOX_ROLE_DIRECTORY_BRL":{"message":"dir"},"CHROMEVOX_ROLE_DOCUMENT":{"message":"ಡಾಕ್ಯುಮೆಂಟ್"},"CHROMEVOX_ROLE_DOCUMENT_BRL":{"message":"doc"},"CHROMEVOX_ROLE_FORM":{"message":"ಫಾರ್ಮ್"},"CHROMEVOX_ROLE_FORM_BRL":{"message":"ಫಾರ್ಮ್"},"CHROMEVOX_ROLE_GROUP":{"message":"ಗುಂಪು"},"CHROMEVOX_ROLE_GROUP_BRL":{"message":"grp"},"CHROMEVOX_ROLE_HEADING":{"message":"ಶೀರ್ಷಿಕೆ"},"CHROMEVOX_ROLE_HEADING_BRL":{"message":"hdng"},"CHROMEVOX_ROLE_IMG":{"message":"ಚಿತ್ರ"},"CHROMEVOX_ROLE_IMG_BRL":{"message":"img"},"CHROMEVOX_ROLE_LIST":{"message":"ಪಟ್ಟಿ"},"CHROMEVOX_ROLE_LIST_BRL":{"message":"lst"},"CHROMEVOX_ROLE_LISTITEM":{"message":"ಪಟ್ಟಿಯ ಐಟಂ"},"CHROMEVOX_ROLE_LISTITEM_BRL":{"message":"lstitm"},"CHROMEVOX_ROLE_MAIN":{"message":"ಮುಖ್ಯ"},"CHROMEVOX_ROLE_MAIN_BRL":{"message":"ಮುಖ್ಯ"},"CHROMEVOX_ROLE_MATH":{"message":"ಗಣಿತ"},"CHROMEVOX_ROLE_MATH_BRL":{"message":"ಮ್ಯಾಥ್"},"CHROMEVOX_ROLE_NAVIGATION":{"message":"ನ್ಯಾವಿಗೇಷನ್"},"CHROMEVOX_ROLE_NAVIGATION_BRL":{"message":"nav"},"CHROMEVOX_ROLE_NOTE":{"message":"ಟಿಪ್ಪಣಿ"},"CHROMEVOX_ROLE_NOTE_BRL":{"message":"ಟಿಪ್ಪಣಿ"},"CHROMEVOX_ROLE_REGION":{"message":"ಪ್ರದೇಶ"},"CHROMEVOX_ROLE_REGION_BRL":{"message":"rgn"},"CHROMEVOX_ROLE_ROWHEADER":{"message":"ಸಾಲಿನ ಶಿರೋನಾಮೆ"},"CHROMEVOX_ROLE_ROWHEADER_BRL":{"message":"rwhdr"},"CHROMEVOX_ROLE_SEARCH":{"message":"ಹುಡುಕಾಟ"},"CHROMEVOX_ROLE_SEARCH_BRL":{"message":"search"},"CHROMEVOX_ROLE_SEPARATOR":{"message":"ವಿಭಾಜಕ"},"CHROMEVOX_ROLE_SEPARATOR_BRL":{"message":"seprtr"},"CHROMEVOX_ARIA_AUTOCOMPLETE_INLINE":{"message":"ಸ್ವಯಂಪೂರ್ಣಗೊಳಿಸುವಿಕೆಯ ಇನ್‌ಲೈನ್"},"CHROMEVOX_ARIA_AUTOCOMPLETE_INLINE_BRL":{"message":"autoinl"},"CHROMEVOX_ARIA_AUTOCOMPLETE_LIST":{"message":"ಸ್ವಯಂಪೂರ್ಣಗೊಳಿಸುವಿಕೆ ಪಟ್ಟಿ"},"CHROMEVOX_ARIA_AUTOCOMPLETE_LIST_BRL":{"message":"autolst"},"CHROMEVOX_ARIA_AUTOCOMPLETE_BOTH":{"message":"ಸ್ವಯಂಪೂರ್ಣಗೊಳಿಸುವಿಕೆ ಇನ್‌ಲೈನ್ ಮತ್ತು ಪಟ್ಟಿ"},"CHROMEVOX_ARIA_AUTOCOMPLETE_BOTH_BRL":{"message":"autoinl+lst"},"CHROMEVOX_ARIA_CHECKED_TRUE":{"message":"ಗುರುತಿಸಲಾಗಿದೆ"},"CHROMEVOX_ARIA_CHECKED_FALSE":{"message":"ಪರೀಕ್ಷಿಸಲಾಗಿಲ್ಲ"},"CHROMEVOX_ARIA_CHECKED_MIXED":{"message":"ಭಾಗಶಃ ಪರೀಕ್ಷಿಸಲಾಗಿದೆ"},"CHROMEVOX_ARIA_DISABLED_TRUE":{"message":"ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ"},"CHROMEVOX_ARIA_EXPANDED_TRUE":{"message":"ವಿಸ್ತೃತವಾದ"},"CHROMEVOX_ARIA_EXPANDED_FALSE":{"message":"ಕುಗ್ಗಿಸಿದ"},"CHROMEVOX_ARIA_INVALID_TRUE":{"message":"ಅಮಾನ್ಯ ಇನ್‌ಪುಟ್"},"CHROMEVOX_ARIA_INVALID_GRAMMAR":{"message":"ವ್ಯಾಕರಣ ತಪ್ಪು ಕಂಡುಬಂದಿದೆ"},"CHROMEVOX_ARIA_INVALID_GRAMMAR_BRL":{"message":"ವ್ಯಾಕರಣ ದೋಷ"},"CHROMEVOX_ARIA_INVALID_SPELLING":{"message":"ಕಾಗುಣಿತ ತಪ್ಪು ಕಂಡುಬಂದಿಲ್ಲ"},"CHROMEVOX_ARIA_INVALID_SPELLING_BRL":{"message":"ತಪ್ಪು ಕಾಗುಣಿತ"},"CHROMEVOX_ARIA_MULTILINE_TRUE":{"message":"ಬಹು ಸಾಲು"},"CHROMEVOX_ARIA_MULTILINE_TRUE_BRL":{"message":"multln"},"CHROMEVOX_ARIA_MULTISELECTABLE_TRUE":{"message":"ಬಹು ಆಯ್ಕೆ"},"CHROMEVOX_ARIA_MULTISELECTABLE_TRUE_BRL":{"message":"multsel"},"CHROMEVOX_ARIA_PRESSED_TRUE":{"message":"ಒತ್ತಿದ"},"CHROMEVOX_ARIA_PRESSED_FALSE":{"message":"ಒತ್ತಿಲ್ಲ"},"CHROMEVOX_ARIA_PRESSED_MIXED":{"message":"ಭಾಗಶಃ ಒತ್ತಿದಾಗ"},"CHROMEVOX_ARIA_READONLY_TRUE":{"message":"ಓದಲು ಮಾತ್ರ"},"CHROMEVOX_ARIA_READONLY_TRUE_BRL":{"message":"rdonly"},"CHROMEVOX_ARIA_REQUIRED_TRUE":{"message":"ಅಗತ್ಯವಿರುವುದು"},"CHROMEVOX_ARIA_REQUIRED_TRUE_BRL":{"message":"rq"},"CHROMEVOX_ARIA_SELECTED_TRUE":{"message":"ಆಯ್ಕೆ ಮಾಡಿದ"},"CHROMEVOX_ARIA_SELECTED_FALSE":{"message":"ಆಯ್ಕೆಮಾಡಲಾಗಿಲ್ಲ"},"CHROMEVOX_VISITED_LINK":{"message":"ಭೇಟಿ ನೀಡಿದ ಲಿಂಕ್"},"CHROMEVOX_VISITED_LINK_BRL":{"message":"vlnk"},"CHROMEVOX_VISITED_STATE":{"message":"ಭೇಟಿ ನೀಡಲಾಗಿದೆ"},"CHROMEVOX_VISITED_STATE_BRL":{"message":"vtd"},"CHROMEVOX_TAG_H1":{"message":"ಶೀರ್ಷಿಕೆ 1"},"CHROMEVOX_TAG_H1_BRL":{"message":"h1"},"CHROMEVOX_TAG_H2":{"message":"ಶೀರ್ಷಿಕೆ 2"},"CHROMEVOX_TAG_H2_BRL":{"message":"h2"},"CHROMEVOX_TAG_H3":{"message":"ಶೀರ್ಷಿಕೆ 3"},"CHROMEVOX_TAG_H3_BRL":{"message":"h3"},"CHROMEVOX_TAG_H4":{"message":"ಶೀರ್ಷಿಕೆ 4"},"CHROMEVOX_TAG_H4_BRL":{"message":"h4"},"CHROMEVOX_TAG_H5":{"message":"ಶೀರ್ಷಿಕೆ 5"},"CHROMEVOX_TAG_H5_BRL":{"message":"h5"},"CHROMEVOX_TAG_H6":{"message":"ಶೀರ್ಷಿಕೆ 6"},"CHROMEVOX_TAG_H6_BRL":{"message":"h6"},"CHROMEVOX_TAG_LI":{"message":"ಪಟ್ಟಿಯ ಐಟಂ"},"CHROMEVOX_TAG_LI_BRL":{"message":"lstitm"},"CHROMEVOX_TAG_OL":{"message":"ವ್ಯವಸ್ಥಿತವಾದ ಪಟ್ಟಿ"},"CHROMEVOX_TAG_OL_BRL":{"message":"lst"},"CHROMEVOX_TAG_SELECT":{"message":"ಕಾಂಬೊ ಬಾಕ್ಸ್"},"CHROMEVOX_TAG_SELECT_BRL":{"message":"cbo"},"CHROMEVOX_TAG_TEXTAREA":{"message":"ಪಠ್ಯ ಪ್ರದೇಶ"},"CHROMEVOX_TAG_TEXTAREA_BRL":{"message":"mled"},"CHROMEVOX_TAG_TABLE":{"message":"ಕೋಷ್ಟಕ"},"CHROMEVOX_TAG_TABLE_BRL":{"message":"tbl"},"CHROMEVOX_TAG_UL":{"message":"ಪಟ್ಟಿ"},"CHROMEVOX_TAG_UL_BRL":{"message":"lst"},"CHROMEVOX_TAG_SECTION":{"message":"ವಿಭಾಗ"},"CHROMEVOX_TAG_SECTION_BRL":{"message":"sctn"},"CHROMEVOX_TAG_NAV":{"message":"ನ್ಯಾವಿಗೇಷನ್"},"CHROMEVOX_TAG_NAV_BRL":{"message":"nav"},"CHROMEVOX_TAG_ARTICLE":{"message":"ಆರ್ಟಿಕಲ್"},"CHROMEVOX_TAG_ARTICLE_BRL":{"message":"ಲೇಖನ"},"CHROMEVOX_TAG_ASIDE":{"message":"ಹೊರತಾಗಿ"},"CHROMEVOX_TAG_ASIDE_BRL":{"message":"ಪಕ್ಕದಲ್ಲಿ"},"CHROMEVOX_TAG_HGROUP":{"message":"ಶಿರೋನಾಮೆಯ ಗುಂಪು"},"CHROMEVOX_TAG_HGROUP_BRL":{"message":"hdnggrp"},"CHROMEVOX_TAG_HEADER":{"message":"ಶಿರೋಲೇಖ"},"CHROMEVOX_TAG_HEADER_BRL":{"message":"hdr"},"CHROMEVOX_TAG_FOOTER":{"message":"ಅಡಿಟಿಪ್ಪಣಿ"},"CHROMEVOX_TAG_FOOTER_BRL":{"message":"ftr"},"CHROMEVOX_TAG_TIME":{"message":"ಸಮಯ"},"CHROMEVOX_TAG_MARK":{"message":"ಗುರುತು"},"CHROMEVOX_TAG_MARK_BRL":{"message":"ಗುರುತು"},"CHROMEVOX_TAG_VIDEO":{"message":"ವೀಡಿಯೊ"},"CHROMEVOX_TAG_VIDEO_BRL":{"message":"ವೀಡಿಯೊ"},"CHROMEVOX_TAG_AUDIO":{"message":"ಆಡಿಯೋ"},"CHROMEVOX_TAG_AUDIO_BRL":{"message":"ಆಡಿಯೋ"},"CHROMEVOX_INPUT_TYPE_COLOR":{"message":"ಬಣ್ಣ ಆಯ್ಕೆಮಾಡುವಿಕೆ"},"CHROMEVOX_INPUT_TYPE_COLOR_BRL":{"message":"ಬಣ್ಣದ ಆಯ್ಕೆಮಾಡುವಿಕೆ"},"CHROMEVOX_INPUT_TYPE_DATETIME":{"message":"ದಿನಾಂಕ ಸಮಯ ನಿಯಂತ್ರಣ"},"CHROMEVOX_INPUT_TYPE_DATETIME_BRL":{"message":"ದಿನಾಂಕದ ಸಮಯ"},"CHROMEVOX_INPUT_TYPE_TIME":{"message":"ಸಮಯ ನಿಯಂತ್ರಣ"},"CHROMEVOX_INPUT_TYPE_TIME_BRL":{"message":"ಸಮಯ"},"CHROMEVOX_INPUT_TYPE_DATETIME_LOCAL":{"message":"ದಿನಾಂಕ ಸಮಯ ನಿಯಂತ್ರಣ"},"CHROMEVOX_INPUT_TYPE_DATETIME_LOCAL_BRL":{"message":"ದಿನಾಂಕದ ಸಮಯ"},"CHROMEVOX_INPUT_TYPE_DATE":{"message":"ದಿನಾಂಕ ನಿಯಂತ್ರಣ"},"CHROMEVOX_INPUT_TYPE_DATE_BRL":{"message":"ದಿನಾಂಕ"},"CHROMEVOX_INPUT_TYPE_EMAIL":{"message":"ಪಠ್ಯ ಸಂಪಾದಿಸಿ, ಇಮೇಲ್ ನಮೂದಿಸಿ"},"CHROMEVOX_INPUT_TYPE_EMAIL_BRL":{"message":"@ed"},"CHROMEVOX_INPUT_TYPE_FILE":{"message":"ಫೈಲ್ ಆಯ್ಕೆ"},"CHROMEVOX_INPUT_TYPE_FILE_BRL":{"message":"ಫೈಲ್"},"CHROMEVOX_INPUT_TYPE_MONTH":{"message":"ತಿಂಗಳು ನಿಯಂತ್ರಣ"},"CHROMEVOX_INPUT_TYPE_MONTH_BRL":{"message":"ತಿಂಗಳು"},"CHROMEVOX_INPUT_TYPE_NUMBER":{"message":"ಪಠ್ಯ ಸಂಖ್ಯೆ ಮಾತ್ರ ಸಂಪಾದಿಸಿ"},"CHROMEVOX_INPUT_TYPE_NUMBER_BRL":{"message":"#ed"},"CHROMEVOX_INPUT_TYPE_PASSWORD":{"message":"ಪಾಸ್‌ವರ್ಡ್ ಸಂಪಾದನೆ ಪಠ್ಯ"},"CHROMEVOX_INPUT_TYPE_PASSWORD_BRL":{"message":"pwded"},"CHROMEVOX_INPUT_TYPE_RESET":{"message":"ಮರುಹೊಂದಿಸು"},"CHROMEVOX_INPUT_TYPE_RESET_BRL":{"message":"ಮರುಹೊಂದಿಸು"},"CHROMEVOX_INPUT_TYPE_SEARCH":{"message":"ಪಠ್ಯ ಸಂಪಾದಿಸಿ, ಹುಡುಕಾಟ ನಮೂದಿಸಿ"},"CHROMEVOX_INPUT_TYPE_SEARCH_BRL":{"message":"srched"},"CHROMEVOX_INPUT_TYPE_TEXT":{"message":"ಪಠ್ಯ ಸಂಪಾದಿಸಿ"},"CHROMEVOX_INPUT_TYPE_TEXT_BRL":{"message":"ed"},"CHROMEVOX_INPUT_TYPE_URL":{"message":"ಪಠ್ಯ ಸಂಪಾದಿಸಿ, URL ನಮೂದಿಸಿ"},"CHROMEVOX_INPUT_TYPE_URL_BRL":{"message":"urled"},"CHROMEVOX_INPUT_TYPE_WEEK":{"message":"ವರ್ಷದ ವಾರದ ನಿಯಂತ್ರಣ"},"CHROMEVOX_INPUT_TYPE_WEEK_BRL":{"message":"ವಾರ"},"CHROMEVOX_INTERNAL_LINK":{"message":"ಆಂತರಿಕ ಲಿಂಕ್"},"CHROMEVOX_INTERNAL_LINK_BRL":{"message":"intlnk"},"CHROMEVOX_TEXT_BOX_BLANK":{"message":"ಖಾಲಿ"},"CHROMEVOX_TEXT_BOX_WHITESPACE":{"message":"ಸ್ಪೇಸ್"},"CHROMEVOX_LIST_WITH_ITEMS_NOT_PLURALIZED":{"message":"$1$ ಐಟಂಗಳೊಂದಿಗೆ","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_LIST_WITH_ITEMS_NOT_PLURALIZED_BRL":{"message":"+$1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_LIST_WITH_ITEMS":{"message":"ಜೊತೆ {COUNT,plural, =1{# ಐಟಂ}one{# ಐಟಂಗಳು}other{# ಐಟಂಗಳು}}"},"CHROMEVOX_LIST_WITH_ITEMS_BRL":{"message":"+{COUNT,plural, =1{#}one{#}other{#}}"},"CHROMEVOX_STATE_PERCENT":{"message":"$1$%","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_STATE_PERCENT_BRL":{"message":"$1$%","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_HAS_SUBMENU":{"message":"ಉಪಮೆನುವಿನೊಂದಿಗೆ"},"CHROMEVOX_HAS_POPUP":{"message":"ಪಾಪ್ಅಪ್ ಹೊಂದಿದೆ"},"CHROMEVOX_HAS_POPUP_BRL":{"message":"ಪಾಪ್ಅಪ್ ಹೊಂದಿದೆ"},"CHROMEVOX_COLLECTION":{"message":"$2$ ಐಟಂಗಳೊಂದಿಗೆ $1$ ಸಂಗ್ರಹಣೆ","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_ENTER_KEY":{"message":"Enter"},"CHROMEVOX_SPACE_KEY":{"message":"ಸ್ಪೇಸ್"},"CHROMEVOX_BACKSPACE_KEY":{"message":"Backspace"},"CHROMEVOX_TAB_KEY":{"message":"ಟ್ಯಾಬ್"},"CHROMEVOX_LEFT_KEY":{"message":"ಎಡಕ್ಕೆ"},"CHROMEVOX_UP_KEY":{"message":"ಮೇಲಕ್ಕೆ"},"CHROMEVOX_RIGHT_KEY":{"message":"ಬಲಕ್ಕೆ"},"CHROMEVOX_DOWN_KEY":{"message":"ಕೆಳಗೆ"},"CHROMEVOX_UNKNOWN_LINK":{"message":"ಅಜ್ಞಾತ ಲಿಂಕ್"},"CHROMEVOX_TOGGLE_CHROMEVOX_ACTIVE":{"message":"ChromeVox ಅನ್ನು ಸಕ್ರಿಯ ಅಥವಾ ನಿಷ್ಕ್ರಿಯಕ್ಕೆ ಟಾಗಲ್ ಮಾಡಿ."},"CHROMEVOX_CHROMEVOX_INACTIVE":{"message":"ChromeVox ಈಗ ನಿಷ್ಕ್ರಿಯವಾಗಿದೆ."},"CHROMEVOX_TOGGLE_CHROMEVOX":{"message":"ChromeVox ಕ್ಲಾಸಿಕ್‌‌ ಟಾಗಲ್ ಮಾಡಿ"},"CHROMEVOX_PAUSE":{"message":", "},"CHROMEVOX_PREVIOUS_DIFFERENT_ELEMENT":{"message":"ಹಿಂದಿನ ವಿಭಿನ್ನ ಅಂಶ."},"CHROMEVOX_NEXT_DIFFERENT_ELEMENT":{"message":"ಮುಂದಿನ ವಿಭಿನ್ನ ಅಂಶ."},"CHROMEVOX_PREVIOUS_SIMILAR_ELEMENT":{"message":"ಹಿಂದಿನ ಒಂದೇ ರೀತಿಯ ಅಂಶ."},"CHROMEVOX_NEXT_SIMILAR_ELEMENT":{"message":"ಮುಂದಿನ ಒಂದೇ ರೀತಿಯ ಅಂಶ."},"CHROMEVOX_NO_MORE_SIMILAR_ELEMENTS":{"message":"ಇನ್ಯಾವುದೇ ಒಂದೇ ರೀತಿಯ ಅಂಶಗಳಿಲ್ಲ"},"CHROMEVOX_NO_MORE_DIFFERENT_ELEMENTS":{"message":"ಹೆಚ್ಚಿನ ವಿಭಿನ್ನ ಅಂಶಗಳಿಲ್ಲ."},"CHROMEVOX_ENTER_CSS_SPACE":{"message":"ಗುಂಪು ಪರಿಶೋಧನೆಯನ್ನು ನಮೂದಿಸಿ"},"CHROMEVOX_ENTER_GROUP_EXPLORATION":{"message":"ಗುಂಪುಗಳನ್ನು ಪರಿಶೋಧಿಸಲಾಗುತ್ತದೆ"},"CHROMEVOX_PDF_HEADER":{"message":"PDF ಫೈಲ್‌ನಿಂದ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಬೇರ್ಪಡಿಸಲಾಗಿರುವ ಪಠ್ಯವನ್ನು ಈ ಪುಟ ಒಳಗೊಂಡಿದೆ <b>$1$</b>.<a href=\"$2$\">ಮೂಲಕ್ಕಾಗಿ ಇಲ್ಲಿ ಕ್ಲಿಕ್ ಮಾಡಿ.</a>","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_OBJECT_STRATEGY":{"message":"ವಸ್ತು"},"CHROMEVOX_GROUP_STRATEGY":{"message":"ಗುಂಪು"},"CHROMEVOX_TABLE_STRATEGY":{"message":"ಕೋಷ್ಠಕ"},"CHROMEVOX_ROW_GRANULARITY":{"message":"ಸಾಲು"},"CHROMEVOX_COLUMN_GRANULARITY":{"message":"ಕಾಲಮ್"},"CHROMEVOX_MATHML_TREE_GRANULARITY":{"message":"ಗಣಿತ ML ಟ್ರಿ"},"CHROMEVOX_MATHML_LAYOUT_GRANULARITY":{"message":"ಗಣಿತ ML ಲೇಔಟ್"},"CHROMEVOX_MATHML_TOKEN_GRANULARITY":{"message":"ಗಣಿತ ML ಟೋಕನ್"},"CHROMEVOX_MATHML_LEAF_GRANULARITY":{"message":"ಗಣಿತ ML ಲೀಫ್"},"CHROMEVOX_VISUAL_STRATEGY":{"message":"ದೃಷ್ಟಿ"},"CHROMEVOX_CUSTOM_STRATEGY":{"message":"ಕಸ್ಟಮ್"},"CHROMEVOX_LINE_GRANULARITY":{"message":"ಸಾಲು"},"CHROMEVOX_SENTENCE_GRANULARITY":{"message":"ವಾಕ್ಯ"},"CHROMEVOX_WORD_GRANULARITY":{"message":"ಪದ"},"CHROMEVOX_CHARACTER_GRANULARITY":{"message":"ಅಕ್ಷರ"},"CHROMEVOX_SEARCH_WIDGET_INTRO":{"message":"ಪುಟದಲ್ಲಿ ಹುಡುಕಿ"},"CHROMEVOX_SEARCH_WIDGET_INTRO_HELP":{"message":"ಹುಡುಕಾಟದ ಪ್ರಶ್ನೆಯನ್ನು ನಮೂದಿಸಿ."},"CHROMEVOX_SEARCH_WIDGET_OUTRO":{"message":"ಪುಟದಲ್ಲಿ ಹುಡುಕುವುದನ್ನು ನಿರ್ಗಮಿಸಲಾಗಿದೆ."},"CHROMEVOX_SEARCH_WIDGET_NO_RESULTS":{"message":"ಹೆಚ್ಚಿನ ಫಲಿತಾಂಶಗಳಿಲ್ಲ."},"CHROMEVOX_MODIFIER_KEYS":{"message":"ಮಾರ್ಪಡಿಸುವ ಕೀಗಳು"},"CHROMEVOX_NAVIGATION":{"message":"ChromeVox ನ್ಯಾವಿಗೇಷನ್"},"CHROMEVOX_INFORMATION":{"message":"ಮಾಹಿತಿ"},"CHROMEVOX_HELP_COMMANDS":{"message":"ಸಹಾಯ ಆದೇಶಗಳು"},"CHROMEVOX_CONTROLLING_SPEECH":{"message":"ಮಾತಿನ ನಿಯಂತ್ರಣ"},"CHROMEVOX_OVERVIEW":{"message":"ಅವಲೋಕನ"},"CHROMEVOX_TABLES":{"message":"ಕೋಷ್ಠಕಗಳು"},"CHROMEVOX_JUMP_COMMANDS":{"message":"ಆಜ್ಞೆಗಳಿಗೆ ಹೋಗು"},"CHROMEVOX_BRAILLE":{"message":"ಬ್ರೈಲಿ"},"CHROMEVOX_DEVELOPER":{"message":"ಡೆವಲಪರ್"},"CHROMEVOX_KEYMAP_CLASSIC":{"message":"ಕ್ಲಾಸಿಕ್ ಕೀಮ್ಯಾಪ್"},"CHROMEVOX_KEYMAP_NEXT":{"message":"ಮುಂದಿನ ಕೀಮ್ಯಾಪ್"},"CHROMEVOX_KEYMAP_FLAT":{"message":"ಚಪ್ಪಟೆ ಕೀಮ್ಯಾಪ್"},"CHROMEVOX_KEYMAP_EXPERIMENTAL":{"message":"ಪ್ರಾಯೋಗಿಕ ಕೀಮ್ಯಾಪ್"},"CHROMEVOX_ENABLE_TTS_LOG":{"message":"TTS ಲಾಗ್ ಮಾಡುವಿಕೆಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ"},"CHROMEVOX_BEGIN_SELECTION":{"message":"ಆಯ್ಕೆಯನ್ನು ಪ್ರಾರಂಭಿಸಿ"},"CHROMEVOX_END_SELECTION":{"message":"ಆಯ್ಕೆಯನ್ನು ಕೊನೆಗೊಳಿಸಿ"},"CHROMEVOX_SELECTION_IS":{"message":"ಆಯ್ಕೆಯು "},"CHROMEVOX_TOGGLE_SELECTION":{"message":"ಪ್ರಾರಂಭ ಅಥವಾ ಅಂತ್ಯದ ಆಯ್ಕೆ."},"CHROMEVOX_COPY":{"message":"ನಕಲು ಮಾಡಿ."},"CHROMEVOX_CUT":{"message":"ಕತ್ತರಿಸಿ."},"CHROMEVOX_PASTE":{"message":"ಅಂಟಿಸು."},"CHROMEVOX_SELECTED":{"message":"ಆಯ್ಕೆ ಮಾಡಲಾಗಿದೆ"},"CHROMEVOX_UNSELECTED":{"message":"ಆಯ್ಕೆ ಮಾಡಲಾಗಿಲ್ಲ"},"CHROMEVOX_ADDED_TO_SELECTION":{"message":"ಆಯ್ಕೆಗೆ ಸೇರಿಸಲಾಗಿದೆ"},"CHROMEVOX_REMOVED_FROM_SELECTION":{"message":"ಆಯ್ಕೆಯಿಂದ ತೆಗೆದುಹಾಕಲಾಗಿದೆ"},"CHROMEVOX_THEN":{"message":"ನಂತರ"},"CHROMEVOX_FOLLOWED_BY":{"message":"ಇದರ ನಂತರ"},"CHROMEVOX_MODIFIER_KEY":{"message":"ChromeVox ಪರಿವರ್ತಕ"},"CHROMEVOX_KEY_CONFLICT":{"message":"ಆದೇಶಕ್ಕೆ $1$ ಅನ್ನು ಈಗಾಗಲೇ ನಿಯೋಜಿಸಲಾಗಿದೆ.","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_MATH_EXPR":{"message":"ಗಣಿತ"},"CHROMEVOX_MATH_EXPR_BRL":{"message":"ಮ್ಯಾಥ್"},"CHROMEVOX_NOT_INSIDE_MATH":{"message":"ಮ್ಯಾಥ್ ಒಳಗೆ ಇಲ್ಲ"},"CHROMEVOX_TIMEWIDGET_AMPM":{"message":"AM PM"},"CHROMEVOX_TIMEWIDGET_HOURS":{"message":"ಗಂಟೆಗಳು"},"CHROMEVOX_TIMEWIDGET_MINUTES":{"message":"ನಿಮಿಷಗಳು"},"CHROMEVOX_TIMEWIDGET_SECONDS":{"message":"ಸೆಕೆಂಡುಗಳು"},"CHROMEVOX_TIMEWIDGET_MILLISECONDS":{"message":"ಮಿಲಿಸೆಕೆಂಡುಗಳು"},"CHROMEVOX_TIMEWIDGET_AM":{"message":"ಬೆಳಿಗ್ಗೆ"},"CHROMEVOX_TIMEWIDGET_PM":{"message":"ಸಂಜೆ"},"CHROMEVOX_DATEWIDGET_WEEK":{"message":"ವಾರ"},"CHROMEVOX_DATEWIDGET_JANUARY":{"message":"ಜನವರಿ"},"CHROMEVOX_DATEWIDGET_FEBRUARY":{"message":"ಫೆಬ್ರವರಿ"},"CHROMEVOX_DATEWIDGET_MARCH":{"message":"ಮಾರ್ಚ್"},"CHROMEVOX_DATEWIDGET_APRIL":{"message":"ಏಪ್ರಿಲ್"},"CHROMEVOX_DATEWIDGET_MAY":{"message":"ಮೇ"},"CHROMEVOX_DATEWIDGET_JUNE":{"message":"ಜೂನ್"},"CHROMEVOX_DATEWIDGET_JULY":{"message":"ಜುಲೈ"},"CHROMEVOX_DATEWIDGET_AUGUST":{"message":"ಆಗಸ್ಟ್"},"CHROMEVOX_DATEWIDGET_SEPTEMBER":{"message":"ಸೆಪ್ಟೆಂಬರ್"},"CHROMEVOX_DATEWIDGET_OCTOBER":{"message":"ಅಕ್ಟೋಬರ್"},"CHROMEVOX_DATEWIDGET_NOVEMBER":{"message":"ನವೆಂಬರ್"},"CHROMEVOX_DATEWIDGET_DECEMBER":{"message":"ಡಿಸೆಂಬರ್"},"CHROMEVOX_NO_PUNCTUATION":{"message":"ವಿರಾಮಚಿಹ್ನೆಗಳಿಲ್ಲ"},"CHROMEVOX_SOME_PUNCTUATION":{"message":"ಕೆಲವು ವಿರಾಮಚಿಹ್ನೆಗಳು"},"CHROMEVOX_ALL_PUNCTUATION":{"message":"ಎಲ್ಲ ವಿರಾಮಚಿಹ್ನೆಗಳು"},"CHROMEVOX_SEARCH_HELP_ITEM":{"message":"ಸಮ್ಮತಿಸಲು enter ಒತ್ತಿರಿ ಅಥವಾ ರದ್ದುಗೊಳಿಸಲು escape ಒತ್ತಿರಿ, ಮುಂದಿನದ್ದಕ್ಕೆ ಹೋಗಲು ಕೆಳಕ್ಕೆ ಒತ್ತಿರಿ ಮತ್ತು ಹಿಂದಿನದ್ದಕ್ಕೆ ಹೋಗಲು ಮೇಲಕ್ಕೆ ಒತ್ತಿರಿ."},"CHROMEVOX_CLICKABLE":{"message":"ಕ್ಲಿಕ್ ಮಾಡಬಹುದಾದ"},"CHROMEVOX_CLICKABLE_BRL":{"message":"clk"},"CHROMEVOX_PREVIOUS_CHARACTER":{"message":"ಹಿಂದಿನ ಅಕ್ಷರ"},"CHROMEVOX_NEXT_CHARACTER":{"message":"ಮುಂದಿನ ಅಕ್ಷರ"},"CHROMEVOX_PREVIOUS_WORD":{"message":"ಹಿಂದಿನ ಪದ"},"CHROMEVOX_NEXT_WORD":{"message":"ಮುಂದಿನ ಪದ"},"CHROMEVOX_PREVIOUS_SENTENCE":{"message":"ಹಿಂದಿನ ವಾಕ್ಯ"},"CHROMEVOX_NEXT_SENTENCE":{"message":"ಮುಂದಿನ ವಾಕ್ಯ"},"CHROMEVOX_PREVIOUS_LINE":{"message":"ಹಿಂದಿನ ಸಾಲು"},"CHROMEVOX_NEXT_LINE":{"message":"ಮುಂದಿನ ಸಾಲು"},"CHROMEVOX_PREVIOUS_OBJECT":{"message":"ಹಿಂದಿನ ವಿಷಯ"},"CHROMEVOX_NEXT_OBJECT":{"message":"ಮುಂದಿನ ವಿಷಯ"},"CHROMEVOX_PREVIOUS_GROUP":{"message":"ಹಿಂದಿನ ಗುಂಪು"},"CHROMEVOX_NEXT_GROUP":{"message":"ಮುಂದಿನ ಗುಂಪು"},"CHROMEVOX_ROLE_LANDMARK":{"message":"ಹೆಗ್ಗುರುತು"},"CHROMEVOX_MODIFIER_ENTRY_ERROR":{"message":"ಯಾವುದೇ ಮಾರ್ಪಡಿಸುವಿಕೆಯನ್ನು ಒತ್ತಲಾಗಿಲ್ಲ; ದಯವಿಟ್ಟು ಒಂದು ಅಥವಾ ಇನ್ನಷ್ಟು ಮಾರ್ಪಾಡುಗಳನ್ನು ಒತ್ತಿ ಮತ್ತು ಒತ್ತಿ ಹಿಡಿಯಿರಿ; ಒಮ್ಮೆ ಮುಗಿದ ನಂತರ ನಿಮ್ಮ ಬೆರಳುಗಳನ್ನು ಮೇಲೆಕ್ಕೆತ್ತಿ ಹಾಗೂ ನೀವು ಕೀಲಿಗಳ ಹೊಂದಿಸುವಿಕೆಯನ್ನು ಕೇಳುವಿರಿ. ನಿರ್ಗಮಿಸಲು ಟ್ಯಾಬ್."},"CHROMEVOX_MODIFIER_ENTRY_SET":{"message":"$1$ ಇದೀಗ ಹೊಸ ChromeVox ಮಾರ್ಪಡಿಸುವಿಕೆಯಾಗಿದೆ.","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_KEYMAP_RESET":{"message":"$1$ ಅನ್ನು ಮರುಹೊಂದಿಸಲಾಗಿದೆ.","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_KEYMAP_SWITCH":{"message":"$1$ ಗೆ ಬದಲಿಸಲಾಗಿದೆ.","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_JUMP_TO_TOP":{"message":"ಪುಟದ ಮೇಲಕ್ಕೆ ಹೋಗಿ"},"CHROMEVOX_JUMP_TO_BOTTOM":{"message":"ಪುಟದ ಕೆಳಕ್ಕೆ ಹೋಗಿ"},"CHROMEVOX_WRAPPED_TO_TOP":{"message":"ಮೇಲಕ್ಕೆ ಆವರಿಸಲಾಗಿದೆ"},"CHROMEVOX_WRAPPED_TO_BOTTOM":{"message":"ಕೆಳಕ್ಕೆ ಆವರಿಸಲಾಗಿದೆ"},"CHROMEVOX_CYCLE_PUNCTUATION_ECHO":{"message":"ಸೈಕಲ್ ಪಂಚುಯೇಶನ್ ಎಕೋ"},"CHROMEVOX_CYCLE_TYPING_ECHO":{"message":"ಸೈಕಲ್ ಟೈಪಿಂಗ್ ಇಕೋ"},"CHROMEVOX_PAUSE_ALL_MEDIA":{"message":"ಪ್ರಸ್ತುತ ಪ್ಲೇ ಆಗುತ್ತಿರುವ ಎಲ್ಲಾ ಮಾಧ್ಯಮ ವಿಜೆಟ್‌ಗಳನ್ನು ವಿರಾಮಗೊಳಿಸುತ್ತದೆ"},"CHROMEVOX_OPEN_LONG_DESC":{"message":"ಹೊಸ ಟ್ಯಾಬ್‌ನಲ್ಲಿ ದೀರ್ಘ ವಿವರಣೆಯನ್ನು ತೆರೆಯಿರಿ"},"CHROMEVOX_NO_LONG_DESC":{"message":"ಯಾವುದೇ ದೀರ್ಘ ವಿವರಣೆಯಿಲ್ಲ"},"CHROMEVOX_IMAGE_WITH_LONG_DESC":{"message":"ದೀರ್ಘ ವಿವರಣೆಯೊಂದಿಗೆ ಚಿತ್ರ"},"CHROMEVOX_SELECTED_OPTIONS_VALUE":{"message":"$1$ ನಿಂದ $2$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_SELECTED_OPTIONS_VALUE_BRL":{"message":"$1$-$2$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_SELECTED_OPTIONS_STATE":{"message":"ಆಯ್ಕೆಮಾಡಿದ $1$ ಐಟಂಗಳು","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_SELECTED_OPTIONS_STATE_BRL":{"message":"sld $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CLEAR_PAGE_SELECTION":{"message":"ಆಯ್ಕೆ ತೆರವುಗೊಳಿಸಲಾಗಿದೆ"},"CHROMEVOX_CHARACTER_ECHO":{"message":"ಅಕ್ಷರ ಇಕೋ"},"CHROMEVOX_WORD_ECHO":{"message":"ಪದ ಎಕೋ"},"CHROMEVOX_CHARACTER_AND_WORD_ECHO":{"message":"ಅಕ್ಷರ ಮತ್ತು ಪದ ಇಕೋ"},"CHROMEVOX_NONE_ECHO":{"message":"ಯಾವುದೇ ಟೈಪಿಂಗ್ ಎಕೋ ಇಲ್ಲ"},"CHROMEVOX_ENTER_CONTENT":{"message":"ಕೋಷ್ಟಕಗಳಂತಹ, ವ್ಯವಸ್ಥಿತಗೊಳಿಸಿದ ವಿಷಯ ನಮೂದಿಸಿ"},"CHROMEVOX_EXIT_CONTENT":{"message":"ಕೋಷ್ಟಕಗಳಂತಹ, ವ್ಯವಸ್ಥಿತಗೊಳಿಸಿದ ವಿಷಯ ನಿರ್ಗಮಿಸಿ"},"CHROMEVOX_ENTER_CONTENT_SAY":{"message":"ನಮೂದಿಸಲಾಗಿದೆ $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_STRUCTURAL_LINE":{"message":"ವ್ಯವಸ್ಥಿತ ಸಾಲು"},"CHROMEVOX_LAYOUT_LINE":{"message":"ಸಾಲು"},"CHROMEVOX_TOGGLE_LINE_TYPE":{"message":"ವ್ಯವಸ್ಥಿತ ಅಥವಾ ಲೇಔಟ್ ನಡುವೆ ಸಾಲು ಪ್ರಕಾರವನ್ನು ಟಾಗಲ್ ಮಾಡಿ"},"CHROMEVOX_TABLE_SHIFTER":{"message":"ಕೋಷ್ಟಕ"},"CHROMEVOX_NAVIGATION_SHIFTER":{"message":"ಡೀಫಾಲ್ಟ್ ನ್ಯಾವಿಗೇಷನ್"},"CHROMEVOX_MATH_SHIFTER":{"message":"ಮ್ಯಾಥ್"},"CHROMEVOX_TOGGLE_SEMANTICS":{"message":"ರಚನಾತ್ಮಕ ಮತ್ತು ಶಬ್ದಾರ್ಥದ ನಡುವಿನ ಗಣಿತದ ಅಭಿವ್ಯಕ್ತಿಗಳ ವ್ಯಾಖ್ಯಾನವನ್ನು ಬದಲಾಯಿಸಿ"},"CHROMEVOX_SEMANTICS_ON":{"message":"ಶಬ್ದಾರ್ಥಗಳು ಆನ್ ಆಗಿದೆ"},"CHROMEVOX_SEMANTICS_OFF":{"message":"ಶಬ್ದಾರ್ಥಗಳು ಆಫ್ ಆಗಿದೆ"},"CHROMEVOX_PHONETIC_MAP":{"message":"{\"a\": \"alpha\", \"b\": \"bravo\", \"c\": \"charlie\", \"d\": \"delta\", \"e\": \"echo\", \"f\": \"foxtrot\", \"g\": \"golf\", \"h\": \"hotel\", \"i\": \"india\", \"j\": \"juliet\",\"k\": \"kilo\", \"l\": \"lima\", \"m\": \"mike\", \"n\": \"november\", \"o\": \"oscar\",\"p\": \"papa\", \"q\": \"quebec\", \"r\": \"romeo\", \"s\": \"sierra\", \"t\": \"tango\", \"u\": \"uniform\", \"v\": \"victor\", \"w\": \"whiskey\",\"x\": \"xray\", \"y\": \"yankee\", \"z\": \"zulu\"}"},"CHROMEVOX_REVIEW_ALERTS":{"message":"ಎಚ್ಚರಿಕೆಗಳನ್ನು ಪರಿಶೀಸಲು Alt+Shift+A ಒತ್ತಿರಿ"},"CHROMEVOX_NO_NEXT_ARTICLE":{"message":"ಯಾವುದೇ ಮುಂದಿನ ಲೇಖನವಿಲ್ಲ."},"CHROMEVOX_NO_PREVIOUS_ARTICLE":{"message":"ಯಾವುದೇ ಹಿಂದಿನ ಲೇಖನವಿಲ್ಲ."},"CHROMEVOX_CHROMEVOX_INTRO":{"message":"ChromeVox ಮಾತನಾಡುವ ಪ್ರತಿಕ್ರಿಯೆಯು ಸಿದ್ಧವಾಗಿದೆ"},"CHROMEVOX_INTRO_BRL":{"message":"ChromeVox ಸಿದ್ಧವಾಗಿದೆ"},"CHROMEVOX_EARCONS_ON":{"message":"Earcons ಆನ್ ಆಗಿದೆ"},"CHROMEVOX_EARCONS_OFF":{"message":"Earcons ಆಫ್ ಆಗಿದೆ"},"CHROMEVOX_TOGGLE_EARCONS":{"message":"ಧ್ವನಿ ಪ್ರತಿಕ್ರಿಯೆ (earcons) ಆನ್ ಅಥವಾ ಆಫ್ ಮಾಡಿ."},"CHROMEVOX_SPEAK_TIME_AND_DATE":{"message":"ಪ್ರಸ್ತುತ ಸಮಯ ಮತ್ತು ದಿನಾಂಕವನ್ನು ಮಾತನಾಡಿ."},"CHROMEVOX_MARK_AS_SEARCH_RESULT_BRL":{"message":"S:$1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_TEXT_DELETED":{"message":"ಅಳಿಸಲಾಗಿದೆ"},"CHROMEVOX_PERFORM_DEFAULT_ACTION":{"message":"ಡಿಫಾಲ್ಟ್ ಕ್ರಮವನ್ನು ಮಾಡಿ"},"CHROMEVOX_EXCLAMATION":{"message":"{COUNT,plural, =1{ಭಾವ ಸೂಚಕ ಚಿಹ್ನೆ}one{# ಭಾವಸೂಚಕ ಚಿಹ್ನೆಗಳು}other{# ಭಾವಸೂಚಕ ಚಿಹ್ನೆಗಳು}}"},"CHROMEVOX_SPACE":{"message":"{COUNT,plural, =1{ಅಂತರ}one{# ಅಂತರಗಳು}other{# ಅಂತರಗಳು}}"},"CHROMEVOX_BACKTICK":{"message":"{COUNT,plural, =1{ಬ್ಯಾಕ್‌ಟಿಕ್}one{# ಬ್ಯಾಕ್‌ಟಿಕ್‌ಗಳು}other{# ಬ್ಯಾಕ್‌ಟಿಕ್‌ಗಳು}}"},"CHROMEVOX_TILDE":{"message":"{COUNT,plural, =1{ಟಿಲ್ಡ್‌}one{# ಟಿಲ್ಡ್‌ಗಳು}other{# ಟಿಲ್ಡ್‌ಗಳು}}"},"CHROMEVOX_AT":{"message":"{COUNT,plural, =1{ಅಟ್}one{# ಅಟ್ ಚಿಹ್ನೆಗಳು}other{# ಅಟ್ ಚಿಹ್ನೆಗಳು}}"},"CHROMEVOX_POUND":{"message":"{COUNT,plural, =1{ಪೌಂಡ್ ಚಿಹ್ನೆಗಳು}one{# ಪೌಂಡ್ ಚಿಹ್ನೆಗಳು}other{# ಪೌಂಡ್ ಚಿಹ್ನೆಗಳು}}"},"CHROMEVOX_DOLLAR":{"message":"{COUNT,plural, =1{ಡಾಲರ್}one{# ಡಾಲರ್ ಚಿಹ್ನೆಗಳು}other{# ಡಾಲರ್ ಚಿಹ್ನೆಗಳು}}"},"CHROMEVOX_PERCENT":{"message":"{COUNT,plural, =1{ಶೇಕಡಾ}one{# ಶೇಕಡಾ ಚಿಹ್ನೆಗಳು}other{# ಶೇಕಡಾ ಚಿಹ್ನೆಗಳು}}"},"CHROMEVOX_CARET":{"message":"{COUNT,plural, =1{ಕ್ಯಾರೆಟ್}one{# ಕ್ಯಾರೆಟ್‌‌ಗಳು}other{# ಕ್ಯಾರೆಟ್‌‌ಗಳು}}"},"CHROMEVOX_AMPERSAND":{"message":"{COUNT,plural, =1{ಮತ್ತು}one{# ಮತ್ತು ಚಿಹ್ನೆಗಳು}other{# ಮತ್ತು ಚಿಹ್ನೆಗಳು}}"},"CHROMEVOX_ASTERISK":{"message":"{COUNT,plural, =1{ನಕ್ಷತ್ರ ಚಿಹ್ನೆ}one{# ನಕ್ಷತ್ರ ಚಿಹ್ನೆಗಳು}other{# ನಕ್ಷತ್ರ ಚಿಹ್ನೆಗಳು}}"},"CHROMEVOX_OPEN_PAREN":{"message":"{COUNT,plural, =1{ತೆರೆದ ಆವರಣ}one{# ತೆರೆದ ಆವರಣಗಳು}other{# ತೆರೆದ ಆವರಣಗಳು}}"},"CHROMEVOX_CLOSE_PAREN":{"message":"{COUNT,plural, =1{ಮುಚ್ಚಿದ ಆವರಣ}one{# ಮುಚ್ಚಿದ ಆವರಣಗಳು}other{# ಮುಚ್ಚಿದ ಆವರಣಗಳು}}"},"CHROMEVOX_DASH":{"message":"{COUNT,plural, =1{ಡ್ಯಾಶ್}one{# ಡ್ಯಾಶ್‌ಗಳು}other{# ಡ್ಯಾಶ್‌ಗಳು}}"},"CHROMEVOX_UNDERSCORE":{"message":"{COUNT,plural, =1{ಅಡಿಗೆರೆ}one{# ಅಡಿಗೆರೆಗಳು}other{# ಅಡಿಗೆರೆಗಳು}}"},"CHROMEVOX_EQUALS":{"message":"{COUNT,plural, =1{ಸಮ}one{# ಸಮ ಚಿಹ್ನೆಗಳು}other{# ಸಮ ಚಿಹ್ನೆಗಳು}}"},"CHROMEVOX_PLUS":{"message":"{COUNT,plural, =1{ಸಂಕಲನ}one{# ಸಂಕಲನ ಚಿಹ್ನೆಗಳು}other{# ಸಂಕಲನ ಚಿಹ್ನೆಗಳು}}"},"CHROMEVOX_LEFT_BRACKET":{"message":"{COUNT,plural, =1{ಎಡ ಆವರಣ}one{# ಎಡ ಆವರಣಗಳು}other{# ಎಡ ಆವರಣಗಳು}}"},"CHROMEVOX_RIGHT_BRACKET":{"message":"{COUNT,plural, =1{ಬಲ ಆವರಣ}one{# ಬಲ ಆವರಣಗಳು}other{# ಬಲ ಆವರಣಗಳು}}"},"CHROMEVOX_LEFT_BRACE":{"message":"{COUNT,plural, =1{ಎಡ ಪುಷ್ಪಾವರಣ}one{# ಎಡ ಪುಷ್ಪಾವರಣಗಳು}other{# ಎಡ ಪುಷ್ಪಾವರಣಗಳು}}"},"CHROMEVOX_RIGHT_BRACE":{"message":"{COUNT,plural, =1{ಬಲ ಪುಷ್ಪಾವರಣ}one{# ಬಲ ಪುಷ್ಪಾವರಣಗಳು}other{# ಬಲ ಪುಷ್ಪಾವರಣಗಳು}}"},"CHROMEVOX_PIPE":{"message":"{COUNT,plural, =1{ಪೈಪ್}one{# ಲಂಬ ಪೈಪ್‌ಗಳು}other{# ಲಂಬ ಪೈಪ್‌ಗಳು}}"},"CHROMEVOX_SEMICOLON":{"message":"{COUNT,plural, =1{ಅಲ್ಪವಿರಾಮ ಚಿಹ್ನೆ}one{# ಅರ್ಧವಿರಾಮ ಚಿಹ್ನೆಗಳು}other{# ಅರ್ಧವಿರಾಮ ಚಿಹ್ನೆಗಳು}}"},"CHROMEVOX_COLON":{"message":"{COUNT,plural, =1{ವಿವರಣೆ ಚಿಹ್ನೆ}one{# ವಿವರಣೆ ಚಿಹ್ನೆಗಳು}other{# ವಿವರಣೆ ಚಿಹ್ನೆಗಳು}}"},"CHROMEVOX_COMMA":{"message":"{COUNT,plural, =1{ಅರ್ಧವಿರಾಮ ಚಿಹ್ನೆ}one{# ಅರ್ಧವಿರಾಮ ಚಿಹ್ನೆಗಳು}other{# ಅರ್ಧವಿರಾಮ ಚಿಹ್ನೆಗಳು}}"},"CHROMEVOX_DOT":{"message":"{COUNT,plural, =1{ಪೂರ್ಣ ವಿರಾಮ}=3{ದೀರ್ಘವೃತ್ತಗಳು}one{# ಪೂರ್ಣ ವಿರಾಮಗಳು}other{# ಪೂರ್ಣ ವಿರಾಮಗಳು}}"},"CHROMEVOX_LESS_THAN":{"message":"{COUNT,plural, =1{ಕಡಿಮೆ ಸೂಚಕ}one{# ಕಡಿಮೆ ಸೂಚಕ ಚಿಹ್ನೆಗಳು}other{# ಕಡಿಮೆ ಸೂಚಕ ಚಿಹ್ನೆಗಳು}}"},"CHROMEVOX_GREATER_THAN":{"message":"{COUNT,plural, =1{ಹೆಚ್ಚು ಸೂಚಕ}one{# ಹೆಚ್ಚು ಸೂಚಕ ಚಿಹ್ನೆಗಳು}other{# ಹೆಚ್ಚು ಸೂಚಕ ಚಿಹ್ನೆಗಳು}}"},"CHROMEVOX_SLASH":{"message":"{COUNT,plural, =1{ಸ್ಲ್ಯಾಷ್‌}one{# ಸ್ಲ್ಯಾಷ್‌ಗಳು}other{# ಸ್ಲ್ಯಾಷ್‌ಗಳು}}"},"CHROMEVOX_QUESTION_MARK":{"message":"{COUNT,plural, =1{ಪ್ರಶ್ನಾರ್ಥಕ ಚಿಹ್ನೆ}one{# ಪ್ರಶ್ನಾರ್ಥಕ ಚಿಹ್ನೆಗಳು}other{# ಪ್ರಶ್ನಾರ್ಥಕ ಚಿಹ್ನೆಗಳು}}"},"CHROMEVOX_QUOTE":{"message":"{COUNT,plural, =1{ಉದ್ದರಣ}one{# ಉದ್ದರಣ ಚಿಹ್ನೆಗಳು}other{# ಉದ್ದರಣ ಚಿಹ್ನೆಗಳು}}"},"CHROMEVOX_APOSTROPHE":{"message":"{COUNT,plural, =1{ಸಂಬೋಧನೆಯ ಚಿಹ್ನೆ}one{# ಸಂಬೋಧನೆಯ ಚಿಹ್ನೆಗಳು}other{# ಸಂಬೋಧನೆಯ ಚಿಹ್ನೆಗಳು}}"},"CHROMEVOX_TAB":{"message":"{COUNT,plural, =1{ಟ್ಯಾಬ್}one{# ಟ್ಯಾಬ್‌ಗಳು}other{# ಟ್ಯಾಬ್‌ಗಳು}}"},"CHROMEVOX_BACKSLASH":{"message":"{COUNT,plural, =1{ಬ್ಯಾಕ್‌ಸ್ಲ್ಯಾಶ್‌}one{# ಬ್ಯಾಕ್‌ಸ್ಲ್ಯಾಶ್‌ಗಳು}other{# ಬ್ಯಾಕ್‌ಸ್ಲ್ಯಾಶ್‌ಗಳು}}"},"CHROMEVOX_BRAILLE_ROUTING":{"message":"ರೂಟಿಂಗ್ ಕೀ ಅಡಿಯಲ್ಲಿ ಐಟಂ ಕ್ಲಿಕ್ ಮಾಡಿ"},"CHROMEVOX_BRAILLE_PAN_LEFT":{"message":"ಹಿಮ್ಮುಖವಾಗಿ ಪ್ಯಾನ್ ಮಾಡಿ"},"CHROMEVOX_BRAILLE_PAN_RIGHT":{"message":"ಮುಂದಕ್ಕೆ ಪ್ಯಾನ್ ಮಾಡಿ"},"CHROMEVOX_BRAILLE_LINE_UP":{"message":"ಬ್ರೈಲಿ ಹಿಂದಿನ ಸಾಲು"},"CHROMEVOX_BRAILLE_LINE_DOWN":{"message":"ಬ್ರೈಲಿ ಮುಂದಿನ ಸಾಲು"},"CHROMEVOX_BRAILLE_TOP":{"message":"ಬ್ರೈಲಿ ಪ್ರದರ್ಶನವನ್ನು ಪುಟದ ಮೇಲ್ಭಾಗಕ್ಕೆ ಸರಿಸು"},"CHROMEVOX_BRAILLE_BOTTOM":{"message":"ಬ್ರೈಲಿ ಪ್ರದರ್ಶನವನ್ನು ಪುಟದ ಕೆಳಭಾಗಕ್ಕೆ ಸರಿಸಿ"},"CHROMEVOX_ACCESS_KEY":{"message":"ಪ್ರವೇಶ ಕೀ ಹೊಂದಿದೆ, $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ACCESS_KEY_BRL":{"message":"ಪ್ರವೇಶ ಕೀ:$1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_LOCALE_DICT":{"message":"{\"ar\": \"ಅರೇಬಿಕ್\",\n        \"bg\": \"ಬಲ್ಗೇರಿಯನ್\",\n        \"ca\": \"ಕೆಟಲಾನ್\",\n        \"cs\": \"ಜೆಕ್\",\n        \"da\": \"ಡ್ಯಾನಿಶ್\",\n        \"de\": \"ಜರ್ಮನ್\",\n        \"de_CH\": \"ಜರ್ಮನ್ (ಸ್ವಿಟ್ಜರ್‌ಲ್ಯಾಂಡ್)\",\n        \"de_DE\": \"ಜರ್ಮನ್ (ಜರ್ಮನಿ)\",\n        \"el\": \"ಗ್ರೀಕ್\",\n        \"en\": \"ಇಂಗ್ಲಿಷ್\",\n        \"en_CA\": \"ಇಂಗ್ಲಿಷ್ (ಕೆನಡಾ)\",\n        \"en_GB\": \"ಇಂಗ್ಲಿಷ್ (ಯುನೈಟೆಡ್ ಕಿಂಗ್‌ಡಮ್)\",\n        \"en_US\": \"ಇಂಗ್ಲಿಷ್ (ಯುನೈಟೆಡ್ ಸ್ಟೇಟ್ಸ್)\",\n        \"es\": \"ಸ್ಪ್ಯಾನಿಶ್\",\n        \"et\": \"ಎಸ್ಟೊನಿಯನ್\",\n        \"fr\": \"ಫ್ರೆಂಚ್\",\n        \"fr_CA\": \"ಫ್ರೆಂಚ್ (ಕೆನಡಾ)\",\n        \"fr_FR\": \"ಫ್ರೆಂಚ್ (ಫ್ರಾನ್ಸ್)\",\n        \"fi\": \"ಫಿನ್ನಿಶ್\",\n        \"he\": \"ಹಿಬ್ರೂ\",\n        \"hi\": \"ಹಿಂದಿ\",\n        \"hr\": \"ಕ್ರೊಯೇಶಿಯನ್\",\n        \"hu\": \"ಹಂಗೇರಿಯನ್\",\n        \"is\": \"ಐಸ್‌ಲ್ಯಾಂಡಿಕ್\",\n        \"it\": \"ಇಟಾಲಿಯನ್\",\n        \"ko\": \"ಕೊರಿಯನ್\",\n        \"lt\": \"ಲಿಥುವೇನಿಯನ್\",\n        \"lv\": \"ಲ್ಯಾಟ್ವಿಯನ್\",\n        \"nb\": \"ನಾರ್ವೇಜಿಯನ್ ಬೊಕ್ಮಲ್\",\n        \"nl\": \"ಡಚ್\",\n        \"pl\": \"ಪೋಲಿಷ್\",\n        \"pt\": \"ಪೋರ್ಚುಗೀಸ್\",\n        \"ro\": \"ರೊಮೇನಿಯನ್\",\n        \"ru\": \"ರಷ್ಯನ್\",\n        \"sk\": \"ಸ್ಲೋವಾಕ್\",\n        \"sl\": \"ಸ್ಲೋವೇನಿಯನ್\",\n        \"sr\": \"ಸೆರ್ಬಿಯನ್\",\n        \"sv\": \"ಸ್ವೀಡಿಷ್\",\n        \"tr\": \"ಟರ್ಕಿಶ್\",\n        \"vi\": \"ವಿಯೆಟ್ನಾಮೀಸ್\",\n        \"zh\": \"ಚೈನೀಸ್\",\n        \"zh_TW\": \"ಚೈನೀಸ್ (ಸಾಂಪ್ರದಾಯಿಕ ಹಾನ್)\"}"},"CHROMEVOX_END_OF_TEXT_VERBOSE":{"message":"ಪಠ್ಯದ ಕೊನೆ"},"CHROMEVOX_END_OF_TEXT_BRIEF":{"message":"ಅಂತ್ಯ"},"CHROMEVOX_NEW_LINE":{"message":"ಹೊಸ ಸಾಲು"},"CHROMEVOX_RETURN":{"message":"ರಿಟರ್ನ್"},"CHROMEVOX_PASS_THROUGH_KEY":{"message":"ಮುಂದಿನ ಕೀ ಒತ್ತುವಿಕೆಯನ್ನು ನಿರ್ಲಕ್ಷಿಸಲಾಗುತ್ತಿದೆ"},"CHROMEVOX_PASS_THROUGH_KEY_DESCRIPTION":{"message":"ಕೀ ಮೂಲಕ ಹಾದುಹೋಗುತ್ತವೆ"},"CHROMEVOX_SHOW_CONTEXT_MENU":{"message":"ಸಂದರ್ಭದ ಮೆನು ತೋರಿಸಿ"},"CHROMEVOX_BRAILLE_CAPTIONS":{"message":"ಬ್ರೇಲ್ ಶೀರ್ಷಿಕೆಗಳನ್ನು ಟಾಗಲ್ ಮಾಡಿ"},"CHROMEVOX_BRAILLE_CAPTIONS_ENABLED":{"message":"ಬ್ರೈಲಿ ಶೀರ್ಷಿಕೆಗಳು ಸಕ್ರಿಯವಾಗಿವೆ."},"CHROMEVOX_BRAILLE_CAPTIONS_DISABLED":{"message":"ಬ್ರೈಲಿ ಶೀರ್ಷಿಕೆಗಳು ನಿಷ್ಕ್ರಿಯವಾಗಿವೆ."},"CHROMEVOX_COPY_PROTECTED_PDF":{"message":"ನಕಲು ರಕ್ಷಿತ PDF ನಿಂದ ಪ್ರವೇಶಿಸಬಹುದಾದ ಪಠ್ಯವನ್ನು ಪ್ರವೇಶಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ."},"CHROMEVOX_IGNORING_CASE":{"message":"ಕೇಸ್ ನಿರ್ಲಕ್ಷಿಸಲಾಗಿದೆ."},"CHROMEVOX_CASE_SENSITIVE":{"message":"ಕೇಸ್-ಸೆನ್ಸಿಟಿವ್‌."},"CHROMEVOX_BACK_KEY":{"message":"ಹಿಂದೆ"},"CHROMEVOX_FORWARD_KEY":{"message":"ಮುಂದೆ"},"CHROMEVOX_REFRESH_KEY":{"message":"ರಿಫ್ರೆಶ್ ಮಾಡಿ"},"CHROMEVOX_TOGGLE_FULL_SCREEN_KEY":{"message":"ಪೂರ್ಣ ಪರದೆಯನ್ನು ಟಾಗಲ್ ಮಾಡಿ"},"CHROMEVOX_WINDOW_OVERVIEW_KEY":{"message":"ವಿಂಡೋ ಸಮಗ್ರ ನೋಟ"},"CHROMEVOX_BRIGHTNESS_DOWN_KEY":{"message":"ಪ್ರಖರತೆ ಕಡಿಮೆ ಮಾಡಿ"},"CHROMEVOX_BRIGHTNESS_UP_KEY":{"message":"ಪ್ರಖರತೆ ಹೆಚ್ಚು ಮಾಡಿ"},"CHROMEVOX_VOLUME_MUTE_KEY":{"message":"ವಾಲ್ಯೂಮ್ ಮ್ಯೂಟ್ ಮಾಡಿ"},"CHROMEVOX_VOLUME_DOWN_KEY":{"message":"ವಾಲ್ಯೂಮ್ ಕಡಿಮೆ ಮಾಡಿ"},"CHROMEVOX_VOLUME_UP_KEY":{"message":"ವಾಲ್ಯೂಮ್ ಹೆಚ್ಚು ಮಾಡಿ"},"CHROMEVOX_PANEL_TITLE":{"message":"ChromeVox ಫಲಕ"},"CHROMEVOX_MENUS_TITLE":{"message":"ChromeVox ಮೆನುಗಳು"},"CHROMEVOX_OPTIONS":{"message":"ChromeVox ಆಯ್ಕೆಗಳು"},"CHROMEVOX_DISABLE_CHROMEVOX":{"message":"ChromeVox ನಿಷ್ಕ್ರಿಯಗೊಳಿಸು"},"CHROMEVOX_ACTIVE_TAB":{"message":"(ಸಕ್ರಿಯವಾಗಿದೆ)"},"CHROMEVOX_PANEL_MENU_SPEECH":{"message":"ಧ್ವನಿ"},"CHROMEVOX_PANEL_MENU_CHROMEVOX":{"message":"ChromeVox"},"CHROMEVOX_OPTIONS_AUTHKEY":{"message":"Authentication Key"},"CHROMEVOX_OPTIONS_GEMINI_API":{"message":"Gemini API"},"CHROMEVOX_OPTIONS_GEMINI_API_DESCRIPTION":{"message":"Customizing the endpoint and authentication key of Gemini API"},"CHROMEVOX_OPTIONS_USE_GEMINI":{"message":"Enable Gemini API"},"CHROMEVOX_OPTIONS_GEMINIURL":{"message":"Endpoint URL of Gemini API"}}