{"LOCALE":{"message":"en"},"CHROMEVOX_NAME":{"message":"ChromeVox"},"CHROMEVOX_DESCRIPTION":{"message":"ChromeVox - Chrome ला आवाज देत आहे"},"CHROMEVOX_STOP_SPEECH_KEY":{"message":"भाषण थांबवा"},"CHROMEVOX_TOGGLE_STICKY_MODE":{"message":"स्‍टिकी मोड सक्षम/अक्षम करा"},"CHROMEVOX_PREFIX_KEY":{"message":"प्रत्यय की"},"CHROMEVOX_HANDLE_TAB_NEXT":{"message":"पुढील फोकस करण्यायोग्य आयटमवर जंप करा"},"CHROMEVOX_HANDLE_TAB_PREV":{"message":"मागील फोकस करण्यायोग्य आयटमवर जा"},"CHROMEVOX_BACKWARD":{"message":"मागे नेव्हीगेट करा"},"CHROMEVOX_FORWARD":{"message":"अग्रेषित करणे नेव्हिगेट करा"},"CHROMEVOX_LEFT":{"message":"डावीकडे हलवा"},"CHROMEVOX_RIGHT":{"message":"उजवीकडे हलवा"},"CHROMEVOX_SKIP_BACKWARD":{"message":"सतत वाचन करताना मागील वगळा"},"CHROMEVOX_SKIP_FORWARD":{"message":"सतत वाचन करताना समोरील वगळा"},"CHROMEVOX_PREVIOUS_GRANULARITY":{"message":"नॅव्हिगेशन ग्रॅन्युलॅरिटी कमी करा"},"CHROMEVOX_NEXT_GRANULARITY":{"message":"नेव्हिगेशन ग्रॅन्यूलॅरिटी वाढवा"},"CHROMEVOX_ACT_ON_CURRENT_ITEM":{"message":"वर्तमान आयटमवर कार्यवाही करा"},"CHROMEVOX_FORCE_CLICK_ON_CURRENT_ITEM":{"message":"वर्तमान आयटमवर क्लिक करा"},"CHROMEVOX_READ_LINK_URL":{"message":"दुव्यामागील URL घोषित करा"},"CHROMEVOX_READ_CURRENT_TITLE":{"message":"वर्तमान पृष्‍ठाचे शीर्षक घोषित करा"},"CHROMEVOX_READ_CURRENT_URL":{"message":"वर्तमान पृष्‍ठाची URL घोषित करा"},"CHROMEVOX_READ_FROM_HERE":{"message":"वर्तमान स्‍थानावरून वाचन प्रारंभ करा"},"CHROMEVOX_SHOW_POWER_KEY":{"message":"ChromeVox कीबोर्ड मदत उघडा"},"CHROMEVOX_HIDE_POWER_KEY":{"message":"ChromeVox मदत लपवा"},"CHROMEVOX_POWER_KEY_HELP":{"message":"आदेशाचे पुनरावलोकन करण्यासाठी वर किंवा खाली दाबा, सक्रिय करण्यासाठी प्रविष्ट करा दाबा"},"CHROMEVOX_HELP":{"message":"ChromeVox ट्यूटोरियल उघडा"},"CHROMEVOX_TOGGLE_SEARCH_WIDGET":{"message":"टॉगल शोध विजेट"},"CHROMEVOX_SHOW_OPTIONS_PAGE":{"message":"पर्याय पृष्‍ठ उघडा"},"CHROMEVOX_SHOW_KB_EXPLORER_PAGE":{"message":"कीबोर्ड एक्सप्लोरर उघडा"},"CHROMEVOX_DECREASE_TTS_RATE":{"message":"बोलण्याचा दर कमी करा"},"CHROMEVOX_INCREASE_TTS_RATE":{"message":"बोलण्‍याचा दर वाढवा"},"CHROMEVOX_DECREASE_TTS_PITCH":{"message":"पीच कमी करा"},"CHROMEVOX_INCREASE_TTS_PITCH":{"message":"पीच वाढवा"},"CHROMEVOX_DECREASE_TTS_VOLUME":{"message":"आवाज कमी करा"},"CHROMEVOX_INCREASE_TTS_VOLUME":{"message":"बोलण्‍याचा आवाज वाढवा"},"CHROMEVOX_SHOW_FORMS_LIST":{"message":"फॉर्म सूची दर्शवा"},"CHROMEVOX_SHOW_HEADINGS_LIST":{"message":"शीर्षक सूची दर्शवा"},"CHROMEVOX_SHOW_LINKS_LIST":{"message":"दुव्यांची सूची दर्शवा"},"CHROMEVOX_SHOW_TABLES_LIST":{"message":"सारणी सू‍ची दर्शवा"},"CHROMEVOX_SHOW_LANDMARKS_LIST":{"message":"महत्त्वाच्या खूणांची सूची दर्शवा"},"CHROMEVOX_PREVIOUS_ROW":{"message":"मागील सारणी पंक्ती"},"CHROMEVOX_NEXT_ROW":{"message":"पुढील सारणी पंक्ती"},"CHROMEVOX_PREVIOUS_COL":{"message":"मागील सारणी स्तंभ"},"CHROMEVOX_NEXT_COL":{"message":"पुढील सारणी स्तंभ"},"CHROMEVOX_ANNOUNCE_HEADERS":{"message":"सध्‍याच्या सेलची शीर्षके घोषित करा"},"CHROMEVOX_SPEAK_TABLE_LOCATION":{"message":"वर्तमान कक्ष समन्वय घोषित करा"},"CHROMEVOX_GUESS_ROW_HEADER":{"message":"वर्तमान सेलच्या पंक्ती शीर्षलेखावर अंदाज करा"},"CHROMEVOX_GUESS_COL_HEADER":{"message":"वर्तमान सेलच्या स्तंभ शीर्षकावर अंदाज करा"},"CHROMEVOX_SKIP_TO_BEGINNING":{"message":"सारणीच्या सुरवातीस जा"},"CHROMEVOX_SKIP_TO_END":{"message":"सारणीच्या शेवटी जा"},"CHROMEVOX_SKIP_TO_ROW_BEGINNING":{"message":"वर्तमान पंक्तीच्या सुरुवातीस जा"},"CHROMEVOX_SKIP_TO_ROW_END":{"message":"वर्तमान पंक्तीच्या शेवटी जा"},"CHROMEVOX_SKIP_TO_COL_BEGINNING":{"message":"वर्तमान स्तंभाच्या सुरुवातीस जा"},"CHROMEVOX_SKIP_TO_COL_END":{"message":"वर्तमान स्तंभाच्या शेवटी जा"},"CHROMEVOX_NEXT_HEADING1":{"message":"पुढील स्तर 1 मथळा"},"CHROMEVOX_PREVIOUS_HEADING1":{"message":"मागील स्तर 1 मथळा"},"CHROMEVOX_NEXT_HEADING2":{"message":"पुढील स्तर 2 शीर्षक"},"CHROMEVOX_PREVIOUS_HEADING2":{"message":"मागील स्तर 2 शीर्षक"},"CHROMEVOX_NEXT_HEADING3":{"message":"पुढील स्तर 3 शीर्षक"},"CHROMEVOX_PREVIOUS_HEADING3":{"message":"मागील स्तर 3 शीर्षक"},"CHROMEVOX_NEXT_HEADING4":{"message":"पुढील स्तर 4 शीर्षक"},"CHROMEVOX_PREVIOUS_HEADING4":{"message":"मागील स्तर 4 शीर्षक"},"CHROMEVOX_NEXT_HEADING5":{"message":"पुढील स्तर 5 मथळा"},"CHROMEVOX_PREVIOUS_HEADING5":{"message":"मागील स्तर 5 शीर्षक"},"CHROMEVOX_NEXT_HEADING6":{"message":"पुढील स्तर 6 शीर्षक"},"CHROMEVOX_PREVIOUS_HEADING6":{"message":"मागील स्तर 6 शीर्षक"},"CHROMEVOX_NEXT_COMBO_BOX":{"message":"पुढील कॉम्बो बॉक्स"},"CHROMEVOX_PREVIOUS_COMBO_BOX":{"message":"मागील कॉम्बो बॉक्स"},"CHROMEVOX_NEXT_EDIT_TEXT":{"message":"पुढील संपादनयोग्य मजकूर क्षेत्र"},"CHROMEVOX_PREVIOUS_EDIT_TEXT":{"message":"मागील संपादन करता येणारे मजकूर क्षेत्र"},"CHROMEVOX_NEXT_FORM_FIELD":{"message":"पुढील फॉर्म फील्‍ड"},"CHROMEVOX_PREVIOUS_FORM_FIELD":{"message":"मागील फॉर्म फील्ड"},"CHROMEVOX_NEXT_GRAPHIC":{"message":"पुढील ग्राफिक"},"CHROMEVOX_PREVIOUS_GRAPHIC":{"message":"मागील ग्राफिक्स"},"CHROMEVOX_NEXT_HEADING":{"message":"पुढील शीर्षक"},"CHROMEVOX_PREVIOUS_HEADING":{"message":"मागील मथळा"},"CHROMEVOX_NEXT_LIST_ITEM":{"message":"पुढील सूची आयटम"},"CHROMEVOX_PREVIOUS_LIST_ITEM":{"message":"मागील सूची आयटम"},"CHROMEVOX_NEXT_JUMP":{"message":"पुढील जंप"},"CHROMEVOX_PREVIOUS_JUMP":{"message":"मागील जंप"},"CHROMEVOX_NEXT_LINK":{"message":"पुढील दुवा"},"CHROMEVOX_PREVIOUS_LINK":{"message":"मागील दुवा"},"CHROMEVOX_NEXT_LIST":{"message":"पुढील सूची"},"CHROMEVOX_PREVIOUS_LIST":{"message":"मागील सूची"},"CHROMEVOX_NEXT_MATH":{"message":"पुढील गणित"},"CHROMEVOX_PREVIOUS_MATH":{"message":"मागील गणित"},"CHROMEVOX_NEXT_MEDIA":{"message":"पुढील माध्यम"},"CHROMEVOX_PREVIOUS_MEDIA":{"message":"मागील माध्यम"},"CHROMEVOX_NEXT_BLOCKQUOTE":{"message":"पुढील ब्लॉक कोट"},"CHROMEVOX_PREVIOUS_BLOCKQUOTE":{"message":"मागील ब्लॉक कोट"},"CHROMEVOX_NEXT_RADIO":{"message":"पुढील रेडिओ बटण"},"CHROMEVOX_PREVIOUS_RADIO":{"message":"मागील रेडिओ बटण"},"CHROMEVOX_NEXT_SLIDER":{"message":"पुढील स्‍लायडर"},"CHROMEVOX_PREVIOUS_SLIDER":{"message":"मागील स्लायडर"},"CHROMEVOX_NEXT_TABLE":{"message":"पुढील सारणी"},"CHROMEVOX_NEXT_VISITED_LINK":{"message":"पुढील भेट दिलेला दुवा"},"CHROMEVOX_PREVIOUS_TABLE":{"message":"मागील सारणी"},"CHROMEVOX_PREVIOUS_VISITED_LINK":{"message":"मागील भेट दिलेला दुवा"},"CHROMEVOX_NEXT_BUTTON":{"message":"पुढील बटण"},"CHROMEVOX_PREVIOUS_BUTTON":{"message":"मागील बटण"},"CHROMEVOX_NEXT_CHECKBOX":{"message":"पुढील चेकबॉक्स"},"CHROMEVOX_PREVIOUS_CHECKBOX":{"message":"मागील चेकबॉक्स"},"CHROMEVOX_NEXT_LANDMARK":{"message":"पुढील महत्त्वाची खूण"},"CHROMEVOX_PREVIOUS_LANDMARK":{"message":"मागील महत्त्वाची खूण"},"CHROMEVOX_BENCHMARK":{"message":"बेंचमार्क डीबग करा"},"CHROMEVOX_ANNOUNCE_POSITION":{"message":"वर्तमान स्‍थितीबद्दल संक्षिप्त वर्णन घोषित करते"},"CHROMEVOX_FULLY_DESCRIBE":{"message":"वर्तमान स्‍थितीबद्दल पूर्ण वर्णन घोषित करते"},"CHROMEVOX_OPTIONS_PAGE_TITLE":{"message":"ChromeVox पर्याय"},"CHROMEVOX_OPTIONS_PAGE_SUMMARY":{"message":"ChromeVox सानुकूल करण्‍यासाठी खालील पर्याय वापरा. बदल त्वरीत प्रभावी होतील."},"CHROMEVOX_OPTIONS_MOUSE_FOCUS_FOLLOWS":{"message":"फोकस बदलण्यासाठी माऊस वापरा."},"CHROMEVOX_OPTIONS_OUTPUT_CONTEXT_FIRST":{"message":"एखाद्या आयटमचा संदर्भ इतर माहितीपूर्वी प्रदर्शित करा (जसे की त्याचे नाव)."},"CHROMEVOX_OPTIONS_SITE_SPECIFIC_ENHANCEMENTS":{"message":"विशिष्ट साइट वर्धित करा (Google शोध सारख्या)."},"CHROMEVOX_OPTIONS_VERBOSITY_VERBOSE":{"message":"पाल्हाळीक वर्णने सक्षम करा."},"CHROMEVOX_OPTIONS_CURSOR_BETWEEN_CHARACTERS":{"message":"मजकूर संपादित करताना वर्णांमध्ये कर्सर ठेवा (Mac OS X सारखे)."},"CHROMEVOX_OPTIONS_VOICES":{"message":"व्हॉइस"},"CHROMEVOX_OPTIONS_VOICES_DESCRIPTION":{"message":"खाली असलेल्या सूचीमधील पर्याय निवडून वर्तमान व्हॉइस बदला."},"CHROMEVOX_OPTIONS_BRAILLE":{"message":"ब्रेल"},"CHROMEVOX_OPTIONS_BRAILLE_TABLE_TYPE_6":{"message":"8 बिंदू ब्रेलवर स्विच करा"},"CHROMEVOX_OPTIONS_BRAILLE_TABLE_TYPE_8":{"message":"6 बिंदू ब्रेलवर स्विच करा"},"CHROMEVOX_OPTIONS_BRAILLE_DESCRIPTION_6":{"message":"खालील सूचीमधून एखादा पर्याय निवडून वर्तमान 6 बिंदू ब्रेल सारणी बदला."},"CHROMEVOX_BRAILLE_TABLE_NAME_WITH_GRADE":{"message":"$1$ , ग्रेड $2$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_BRAILLE_TABLE_NAME_WITH_VARIANT":{"message":"$1$ ($2$)","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_BRAILLE_TABLE_NAME_WITH_VARIANT_AND_GRADE":{"message":"$1$ ( $2$ ), ग्रेड $3$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"},"3":{"content":"$3"}}},"CHROMEVOX_OPTIONS_BRAILLE_DESCRIPTION_8":{"message":"खालील सूचीमधून एखादा पर्याय निवडून वर्तमान 8 बिंदू ब्रेल सारणी बदला."},"CHROMEVOX_OPTIONS_BRAILLE_WORD_WRAP":{"message":"शब्द ओघ वळविणे सक्षम करा"},"CHROMEVOX_OPTIONS_KEYBOARD_SHORTCUTS":{"message":"कीबोर्ड शॉर्टकट"},"CHROMEVOX_OPTIONS_KEYMAP_DESCRIPTION":{"message":"खाली असलेल्या सूचीमधील पर्याय निवडून वर्तमान मुख्य नकाशा बदला."},"CHROMEVOX_OPTIONS_SELECT_KEYS":{"message":"वर्तमान मुख्य नकाशा रीसेट करा"},"CHROMEVOX_OPTIONS_SHORTCUTS_DESCRIPTION":{"message":"वारंवार वापरलेल्या आदेशांसाठी ते खाली असलेल्या संबंधित फील्डमध्ये टाइप करून कीबोर्ड शॉर्टकट सानुकूल करा."},"CHROMEVOX_OPTIONS_MODIFIER_KEYS":{"message":"सुधारणा की"},"CHROMEVOX_OPTIONS_CVOX_MODIFIER_KEY":{"message":"ChromeVox सुधारणा की"},"CHROMEVOX_KBEXPLORER_TITLE":{"message":"ChromeOS कीबोर्ड एक्सप्लोरर"},"CHROMEVOX_KBEXPLORER_INSTRUCTIONS":{"message":"याचे नाव जाणून घेण्‍यासाठी कोणतीही की दाबा. Ctrl+W कीबोर्ड एक्सप्लोरर बंद करेल."},"CHROMEVOX_CHROME_TAB_CREATED":{"message":"टॅब तयार केला"},"CHROMEVOX_CHROME_TAB_SELECTED":{"message":"$1$, टॅब","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CHROME_NORMAL_WINDOW_SELECTED":{"message":"विंडो $1$ टॅब","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CHROME_INCOGNITO_WINDOW_SELECTED":{"message":"गुप्त विंडो $1$ टॅब","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CHROME_MENU_OPENED":{"message":"$1$ मेनू उघडला","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CHROME_MENU_CLOSED":{"message":"मेनू बंद केला"},"CHROMEVOX_DESCRIBE_CHECKBOX_CHECKED":{"message":"$1$ चेकबॉक्स चेक केला","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CHECKBOX_CHECKED_STATE":{"message":"चेक केलेले"},"CHROMEVOX_DESCRIBE_CHECKBOX_UNCHECKED":{"message":"$1$, चेकबॉक्स चेक केलेला नाही","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CHECKBOX_UNCHECKED_STATE":{"message":"चेक न केलेले"},"CHROMEVOX_DESCRIBE_RADIO_SELECTED":{"message":"$1$, रेडिओ बटण निवडले","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_RADIO_SELECTED_STATE":{"message":"निवडलेले"},"CHROMEVOX_DESCRIBE_RADIO_UNSELECTED":{"message":"$1$, रेडिओ बटण निवडले नाही","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_RADIO_UNSELECTED_STATE":{"message":"न निवडलेले"},"CHROMEVOX_DESCRIBE_MENU":{"message":"$1$, मेनू","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_MENU_ITEM":{"message":"$1$, मेनू आयटम","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_MENU_ITEM_WITH_SUBMENU":{"message":"$1$, सबमेनूसह मेनू आयटम","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_WINDOW":{"message":"$1$, विंडो","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_TEXTBOX":{"message":"$1$, $2$, मजकूर बॉक्स","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_DESCRIBE_UNNAMED_TEXTBOX":{"message":"$1$, मजकूर बॉक्स","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_PASSWORD":{"message":"$1$, $2$, संकेतशब्द मजकूर बॉक्स","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_DESCRIBE_UNNAMED_PASSWORD":{"message":"$1$, संकेतशब्द मजकूर बॉक्स","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_BUTTON":{"message":"$1$, बटण","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_COMBOBOX":{"message":"$1$, $2$, कॉम्बो बॉक्स","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_DESCRIBE_UNNAMED_COMBOBOX":{"message":"$1$, कॉम्बो बॉक्स","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_LISTBOX":{"message":"$1$, $2$, सूची बॉक्स","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_DESCRIBE_UNNAMED_LISTBOX":{"message":"$1$, सूची बॉक्स","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_LINK":{"message":"$1$, दुवा","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_TAB":{"message":"$1$, टॅब","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_SLIDER":{"message":"$1$, $2$, स्लायडर","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_DESCRIBE_SELECTED":{"message":", निवडले"},"CHROMEVOX_DESCRIBE_UNSELECTED":{"message":", न निवडलेले"},"CHROMEVOX_DESCRIBE_INDEX":{"message":" $2$ पैकी $1$ ","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_DESCRIBE_INDEX_BRL":{"message":"$1$/$2$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_DESCRIBE_DEPTH":{"message":" स्तर $1$ ","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ANNOUNCE_RATE":{"message":"दर $1$ टक्के","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ANNOUNCE_PITCH":{"message":"पिच $1$ टक्के","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ANNOUNCE_VOLUME":{"message":"व्हॉल्यूम $1$ टक्के","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_EXITING_DIALOG":{"message":"संवादाच्या बाहेर पडले."},"CHROMEVOX_EXITED_CONTAINER":{"message":"$1$ निर्गमन केले.","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ENTERING_DIALOG":{"message":"संवाद प्रविष्ट केला"},"CHROMEVOX_LIVE_REGIONS_REMOVED":{"message":"काढले:"},"CHROMEVOX_STICKY_MODE_ENABLED":{"message":"रोचक मोड सक्षम"},"CHROMEVOX_STICKY_MODE_DISABLED":{"message":"रोचक मोड अक्षम"},"CHROMEVOX_KEYBOARD_HELP_INTRO":{"message":"कीबोर्ड मदत"},"CHROMEVOX_CONTEXT_MENU_INTRO":{"message":"संदर्भ मेनू"},"CHROMEVOX_CHOICE_WIDGET_NAME":{"message":"$1$ सूची.","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CHOICE_WIDGET_HELP":{"message":"ब्राउझ करण्यासाठी वर आणि खाली बाण की वापरा किंवा शोधण्यासाठी टाइप करा."},"CHROMEVOX_CHOICE_WIDGET_EXITED":{"message":"निर्गमन केले"},"CHROMEVOX_END_OF_CELL":{"message":"सेल समाप्त."},"CHROMEVOX_NO_URL_FOUND":{"message":"कोणतीही URL आढळली नाही"},"CHROMEVOX_LEAVING_TABLE":{"message":"सारणी सोडत आहे."},"CHROMEVOX_LEAVING_GRID":{"message":"ग्रिड सोडत आहे."},"CHROMEVOX_INSIDE_TABLE":{"message":"सारणीमध्‍ये"},"CHROMEVOX_NO_TABLES":{"message":"कोणतीही सारणी आढळली नाही."},"CHROMEVOX_NOT_INSIDE_TABLE":{"message":"सारणीमध्ये नाही."},"CHROMEVOX_NOT_IN_TABLE_MODE":{"message":"सारणी मोडमध्ये नाही."},"CHROMEVOX_NO_CELL_BELOW":{"message":"खाली सेल नाही."},"CHROMEVOX_NO_CELL_ABOVE":{"message":"वर सेल नाही."},"CHROMEVOX_NO_CELL_RIGHT":{"message":"उजवीकडे सेल नाही."},"CHROMEVOX_NO_CELL_LEFT":{"message":"डावीकडे सेल नाही."},"CHROMEVOX_EMPTY_CELL":{"message":"रिक्त सेल."},"CHROMEVOX_SPANNED":{"message":"विस्तृत."},"CHROMEVOX_ROW_HEADER":{"message":"पंक्ती शीर्षलेख:"},"CHROMEVOX_EMPTY_ROW_HEADER":{"message":"रिक्त पंक्ती शीर्षलेख"},"CHROMEVOX_COLUMN_HEADER":{"message":"स्‍तंभ शीर्षलेख:"},"CHROMEVOX_EMPTY_COLUMN_HEADER":{"message":"रिक्त स्‍तंभ शीर्षलेख"},"CHROMEVOX_NO_HEADERS":{"message":"कोणतेही शीर्षलेख नाहीत"},"CHROMEVOX_EMPTY_HEADERS":{"message":"रिक्त शीर्षलेख"},"CHROMEVOX_TABLE_LOCATION":{"message":"$2$ पैकी $1$ पंक्ती, $4$ पैकी $3$ स्तंभ","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"},"3":{"content":"$3"},"4":{"content":"$4"}}},"CHROMEVOX_NO_NEXT_CHECKBOX":{"message":"पुढील चेकबॉक्‍स नाही."},"CHROMEVOX_NO_PREVIOUS_CHECKBOX":{"message":"मागील चेकबॉक्‍स नाही."},"CHROMEVOX_NO_NEXT_EDIT_TEXT":{"message":"पुढील संपादन करण्‍यायोग्‍य मजकूर फील्‍ड नाही."},"CHROMEVOX_NO_PREVIOUS_EDIT_TEXT":{"message":"मागील संपादित करण्‍यायोग्‍य मजकूर फील्‍ड नाही."},"CHROMEVOX_NO_NEXT_HEADING":{"message":"पुढील मथळा नाही."},"CHROMEVOX_NO_PREVIOUS_HEADING":{"message":"मागील मथळा नाही."},"CHROMEVOX_NO_NEXT_HEADING_1":{"message":"कोणताही पुढील स्‍तर 1 मथळा नाही."},"CHROMEVOX_NO_PREVIOUS_HEADING_1":{"message":"मागील स्‍तर 1 मथळा नाही."},"CHROMEVOX_NO_NEXT_HEADING_2":{"message":"पुढील स्‍तर 2 मथळा नाही."},"CHROMEVOX_NO_PREVIOUS_HEADING_2":{"message":"मागील स्‍तर 2 मथळा नाही."},"CHROMEVOX_NO_NEXT_HEADING_3":{"message":"पुढील स्‍तर 3 मथळा नाही."},"CHROMEVOX_NO_PREVIOUS_HEADING_3":{"message":"मागील स्‍तर 3 मथळा नाही."},"CHROMEVOX_NO_NEXT_HEADING_4":{"message":"पुढील स्‍तर 4 मथळा नाही."},"CHROMEVOX_NO_PREVIOUS_HEADING_4":{"message":"मागील स्‍तर 4 मथळा नाही."},"CHROMEVOX_NO_NEXT_HEADING_5":{"message":"पुढील स्‍तर 5 मथळा नाही."},"CHROMEVOX_NO_PREVIOUS_HEADING_5":{"message":"मागील स्‍तर 5 मथळा नाही."},"CHROMEVOX_NO_NEXT_HEADING_6":{"message":"पुढील स्‍तर 6 मथळा नाही."},"CHROMEVOX_NO_PREVIOUS_HEADING_6":{"message":"मागील स्‍तर 6 मथळा नाही."},"CHROMEVOX_NO_NEXT_NOT_LINK":{"message":"दुवा नसलेला पुढील आयटम नाही."},"CHROMEVOX_NO_PREVIOUS_NOT_LINK":{"message":"दुवा नसलेला मागील आयटम नाही."},"CHROMEVOX_NO_NEXT_ANCHOR":{"message":"पुढील अँकर नाही."},"CHROMEVOX_NO_PREVIOUS_ANCHOR":{"message":"मागील अँकर नाही."},"CHROMEVOX_NO_NEXT_LINK":{"message":"पुढील दुवा नाही."},"CHROMEVOX_NO_PREVIOUS_LINK":{"message":"मागील दुवा नाही."},"CHROMEVOX_NO_NEXT_TABLE":{"message":"पुढील सारणी नाही."},"CHROMEVOX_NO_PREVIOUS_TABLE":{"message":"मागील सारणी नाही."},"CHROMEVOX_NO_NEXT_VISITED_LINK":{"message":"पुढील भेट दिलेला दुवा नाही."},"CHROMEVOX_NO_PREVIOUS_VISITED_LINK":{"message":"मागील भेट दिलेला दुवा ."},"CHROMEVOX_NO_NEXT_MATH":{"message":"पुढे कोणतीही गणित पदावली नाही."},"CHROMEVOX_NO_PREVIOUS_MATH":{"message":"मागील कोणतीही गणित पदावली नाही."},"CHROMEVOX_NO_NEXT_MEDIA_WIDGET":{"message":"पुढील माध्यम विजेट नाही."},"CHROMEVOX_NO_PREVIOUS_MEDIA_WIDGET":{"message":"मागील माध्यम विजेट नाही."},"CHROMEVOX_NO_NEXT_LIST":{"message":"पुढील सूची नाही."},"CHROMEVOX_NO_PREVIOUS_LIST":{"message":"मागील सूची नाही."},"CHROMEVOX_NO_NEXT_LIST_ITEM":{"message":"पुढील सूची आयटम नाही."},"CHROMEVOX_NO_PREVIOUS_LIST_ITEM":{"message":"मागील सूची आयटम नाही."},"CHROMEVOX_NO_NEXT_BLOCKQUOTE":{"message":"पुढील ब्लॉककोट नाही."},"CHROMEVOX_NO_PREVIOUS_BLOCKQUOTE":{"message":"मागील ब्लॉककोट नाही."},"CHROMEVOX_NO_NEXT_FORM_FIELD":{"message":"पुढील फॉर्म फील्‍ड नाही."},"CHROMEVOX_NO_PREVIOUS_FORM_FIELD":{"message":"मागील फॉर्म फील्‍ड नाही."},"CHROMEVOX_NO_NEXT_JUMP":{"message":"पुढील जंप बिंदू नाही."},"CHROMEVOX_NO_PREVIOUS_JUMP":{"message":"मागील जंप बिंदू नाही."},"CHROMEVOX_NO_NEXT_LANDMARK":{"message":"पुढील ARIA महत्त्वाची खूण नाही."},"CHROMEVOX_NO_PREVIOUS_LANDMARK":{"message":"मागील ARIA महत्त्वाची खूण नाही."},"CHROMEVOX_NO_NEXT_COMBO_BOX":{"message":"पुढील कॉम्‍बो बॉक्‍स नाही."},"CHROMEVOX_NO_PREVIOUS_COMBO_BOX":{"message":"मागील कॉम्‍बो बॉक्‍स नाही."},"CHROMEVOX_NO_NEXT_BUTTON":{"message":"पुढील बटण नाही."},"CHROMEVOX_NO_PREVIOUS_BUTTON":{"message":"मागील बटण नाही."},"CHROMEVOX_NO_NEXT_GRAPHIC":{"message":"पुढील ग्राफिक नाही."},"CHROMEVOX_NO_PREVIOUS_GRAPHIC":{"message":"मागील ग्राफिक नाही."},"CHROMEVOX_NO_NEXT_SLIDER":{"message":"पुढील स्‍लायडर नाही."},"CHROMEVOX_NO_PREVIOUS_SLIDER":{"message":"मागील स्‍लायडर नाही."},"CHROMEVOX_NO_NEXT_RADIO_BUTTON":{"message":"पुढील रेडिओ बटण नाही."},"CHROMEVOX_NO_PREVIOUS_RADIO_BUTTON":{"message":"मागील रेडिओ बटण नाही."},"CHROMEVOX_NO_NEXT_SECTION":{"message":"पुढील निवड नाही."},"CHROMEVOX_NO_PREVIOUS_SECTION":{"message":"मागील निवड नाही."},"CHROMEVOX_NO_NEXT_CONTROL":{"message":"पुढील नियंत्रण नाही."},"CHROMEVOX_NO_PREVIOUS_CONTROL":{"message":"मागील नियंत्रण नाही."},"CHROMEVOX_ELEMENT_CLICKED":{"message":"क्‍लिक केले"},"CHROMEVOX_ELEMENT_DOUBLE_CLICKED":{"message":"दोनदा क्लिक केला"},"CHROMEVOX_POWERKEY_NO_HEADINGS":{"message":"कोणतेही मथळे नाहीत."},"CHROMEVOX_POWERKEY_NO_LINKS":{"message":"कोणतेही दुवे नाहीत."},"CHROMEVOX_POWERKEY_NO_FORMS":{"message":"कोणतेही फॉर्म नाहीत."},"CHROMEVOX_POWERKEY_NO_TABLES":{"message":"कोणत्याही सारण्‍या नाहीत."},"CHROMEVOX_POWERKEY_NO_LANDMARKS":{"message":"कोणत्याही ARIA च्‍या महत्त्वाच्या खुणा नाहीत."},"CHROMEVOX_POWERKEY_NO_JUMPS":{"message":"जंप नाहीत."},"CHROMEVOX_LIST_POSITION":{"message":"$2$ पैकी $1$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_LIST_POSITION_BRL":{"message":"$1$/$2$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_ARIA_HAS_SUBMENU":{"message":"यास उपमेनू आहे"},"CHROMEVOX_ARIA_HAS_POPUP":{"message":"यास पॉप अप आहे"},"CHROMEVOX_ARIA_HAS_POPUP_BRL":{"message":"+पॉपअप"},"CHROMEVOX_ARIA_VALUE_MIN":{"message":"किमान $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ARIA_VALUE_MIN_BRL":{"message":"किमान:$1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ARIA_VALUE_MAX":{"message":"कमाल $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ARIA_VALUE_MAX_BRL":{"message":"कमाल:$1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ROLE_ALERT":{"message":"सूचना"},"CHROMEVOX_ROLE_ALERT_BRL":{"message":"alrt"},"CHROMEVOX_ROLE_ALERTDIALOG":{"message":"सूचना संवाद"},"CHROMEVOX_ROLE_ALERTDIALOG_BRL":{"message":"alrt dlg"},"CHROMEVOX_ROLE_BUTTON":{"message":"बटण"},"CHROMEVOX_ROLE_BUTTON_BRL":{"message":"btn"},"CHROMEVOX_ROLE_CHECKBOX":{"message":"चेक बॉक्‍स"},"CHROMEVOX_ROLE_CHECKBOX_BRL":{"message":"chk"},"CHROMEVOX_ROLE_COMBOBOX":{"message":"काँबो बॉक्स"},"CHROMEVOX_ROLE_COMBOBOX_BRL":{"message":"cbo"},"CHROMEVOX_ROLE_DIALOG":{"message":"संवाद"},"CHROMEVOX_ROLE_DIALOG_BRL":{"message":"dlg"},"CHROMEVOX_ROLE_GRID":{"message":"ग्रिड"},"CHROMEVOX_ROLE_GRID_BRL":{"message":"grd"},"CHROMEVOX_ROLE_GRIDCELL":{"message":"सेल"},"CHROMEVOX_ROLE_GRIDCELL_BRL":{"message":"cll"},"CHROMEVOX_ROLE_GRIDCELL_POS":{"message":"पंक्ती $1$ स्तंभ $2$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_ROLE_LINK":{"message":"दुवा"},"CHROMEVOX_ROLE_LINK_BRL":{"message":"lnk"},"CHROMEVOX_ROLE_LISTBOX":{"message":"सूची बॉक्स"},"CHROMEVOX_ROLE_LISTBOX_BRL":{"message":"lstbx"},"CHROMEVOX_ROLE_LOG":{"message":"लॉग"},"CHROMEVOX_ROLE_LOG_BRL":{"message":"लॉग"},"CHROMEVOX_ROLE_MARQUEE":{"message":"विस्तीर्ण"},"CHROMEVOX_ROLE_MARQUEE_BRL":{"message":"marquee"},"CHROMEVOX_ROLE_MENU":{"message":"मेनू"},"CHROMEVOX_ROLE_MENU_BRL":{"message":"mnu"},"CHROMEVOX_ROLE_MENUBAR":{"message":"मेनू बार"},"CHROMEVOX_ROLE_MENUBAR_BRL":{"message":"mnubr"},"CHROMEVOX_ROLE_MENUITEM":{"message":"मेनू आयटम"},"CHROMEVOX_ROLE_MENUITEM_BRL":{"message":"mnuitm"},"CHROMEVOX_ROLE_MENUITEMCHECKBOX":{"message":"मेनू आयटम चेक बॉक्‍स"},"CHROMEVOX_ROLE_MENUITEMCHECKBOX_BRL":{"message":"chkmnuitm"},"CHROMEVOX_ROLE_MENUITEMRADIO":{"message":"मेनू आयटम रेडिओ बटण"},"CHROMEVOX_ROLE_MENUITEMRADIO_BRL":{"message":"rdmnuitm"},"CHROMEVOX_ROLE_POPUP_BUTTON":{"message":"पॉप-अप बटण"},"CHROMEVOX_ROLE_POPUP_BUTTON_BRL":{"message":"popbtn"},"CHROMEVOX_ROLE_PROGRESSBAR":{"message":"प्रगती बार"},"CHROMEVOX_ROLE_PROGRESSBAR_BRL":{"message":"pgbar"},"CHROMEVOX_ROLE_RADIO":{"message":"रेडिओ बटण"},"CHROMEVOX_ROLE_RADIO_BRL":{"message":"rbtn"},"CHROMEVOX_ROLE_RADIOGROUP":{"message":"रेडिओ बटण गट"},"CHROMEVOX_ROLE_RADIOGROUP_BRL":{"message":"rdgrp"},"CHROMEVOX_ROLE_SCROLLBAR":{"message":"स्‍क्रोल बार"},"CHROMEVOX_ROLE_SCROLLBAR_BRL":{"message":"scbr"},"CHROMEVOX_ROLE_SLIDER":{"message":"स्‍लायडर"},"CHROMEVOX_ROLE_SLIDER_BRL":{"message":"sldr"},"CHROMEVOX_ROLE_SPINBUTTON":{"message":"स्पिन बटण"},"CHROMEVOX_ROLE_SPINBUTTON_BRL":{"message":"spnbtn"},"CHROMEVOX_ROLE_STATUS":{"message":"स्थिती"},"CHROMEVOX_ROLE_STATUS_BRL":{"message":"sts"},"CHROMEVOX_ROLE_TAB":{"message":"टॅब"},"CHROMEVOX_ROLE_TAB_BRL":{"message":"टॅब"},"CHROMEVOX_ROLE_TABLE":{"message":"सारणी"},"CHROMEVOX_ROLE_TABLE_BRL":{"message":"सारणी"},"CHROMEVOX_ROLE_TABLIST":{"message":"टॅब सूची"},"CHROMEVOX_ROLE_TABLIST_BRL":{"message":"tablst"},"CHROMEVOX_ROLE_TABPANEL":{"message":"टॅब पॅनेल"},"CHROMEVOX_ROLE_TABPANEL_BRL":{"message":"tabpnl"},"CHROMEVOX_ROLE_TEXTBOX":{"message":"मजकूर बॉक्स"},"CHROMEVOX_ROLE_TEXTBOX_BRL":{"message":"ed"},"CHROMEVOX_ROLE_TIMER":{"message":"टायमर"},"CHROMEVOX_ROLE_TIMER_BRL":{"message":"tmr"},"CHROMEVOX_ROLE_TOOLBAR":{"message":"टूलबार"},"CHROMEVOX_ROLE_TOOLBAR_BRL":{"message":"tlbar"},"CHROMEVOX_ROLE_TOOLTIP":{"message":"साधन टीप"},"CHROMEVOX_ROLE_TOOLTIP_BRL":{"message":"tltip"},"CHROMEVOX_ROLE_TREE":{"message":"झाड"},"CHROMEVOX_ROLE_TREE_BRL":{"message":"tree"},"CHROMEVOX_ROLE_TREEITEM":{"message":"Tree आयटम"},"CHROMEVOX_ROLE_TREEITEM_BRL":{"message":"tr itm"},"CHROMEVOX_ROLE_ARTICLE":{"message":"लेख"},"CHROMEVOX_ROLE_ARTICLE_BRL":{"message":"लेख"},"CHROMEVOX_ROLE_APPLICATION":{"message":"अनुप्रयोग"},"CHROMEVOX_ROLE_APPLICATION_BRL":{"message":"अ‍ॅप"},"CHROMEVOX_ROLE_BANNER":{"message":"बॅनर"},"CHROMEVOX_ROLE_BANNER_BRL":{"message":"bnr"},"CHROMEVOX_ROLE_COLUMNHEADER":{"message":"स्‍तंभ शीर्षलेख"},"CHROMEVOX_ROLE_COLUMNHEADER_BRL":{"message":"colhdr"},"CHROMEVOX_ROLE_COMPLEMENTARY":{"message":"पूरक"},"CHROMEVOX_ROLE_COMPLEMENTARY_BRL":{"message":"पूरक"},"CHROMEVOX_ROLE_CONTENTINFO":{"message":"सामग्री माहिती"},"CHROMEVOX_ROLE_CONTENTINFO_BRL":{"message":"cntntinfo"},"CHROMEVOX_ROLE_DEFINITION":{"message":"परिभाषा"},"CHROMEVOX_ROLE_DEFINITION_BRL":{"message":"def"},"CHROMEVOX_ROLE_DIRECTORY":{"message":"निर्देशिका"},"CHROMEVOX_ROLE_DIRECTORY_BRL":{"message":"dir"},"CHROMEVOX_ROLE_DOCUMENT":{"message":"दस्तऐवज"},"CHROMEVOX_ROLE_DOCUMENT_BRL":{"message":"दस्तऐवज"},"CHROMEVOX_ROLE_FORM":{"message":"फॉर्म"},"CHROMEVOX_ROLE_FORM_BRL":{"message":"फॉर्म"},"CHROMEVOX_ROLE_GROUP":{"message":"गट"},"CHROMEVOX_ROLE_GROUP_BRL":{"message":"grp"},"CHROMEVOX_ROLE_HEADING":{"message":"मथळा"},"CHROMEVOX_ROLE_HEADING_BRL":{"message":"hdng"},"CHROMEVOX_ROLE_IMG":{"message":"प्रतिमा"},"CHROMEVOX_ROLE_IMG_BRL":{"message":"img"},"CHROMEVOX_ROLE_LIST":{"message":"सूची"},"CHROMEVOX_ROLE_LIST_BRL":{"message":"lst"},"CHROMEVOX_ROLE_LISTITEM":{"message":"सूची आयटम"},"CHROMEVOX_ROLE_LISTITEM_BRL":{"message":"lstitm"},"CHROMEVOX_ROLE_MAIN":{"message":"मुख्य"},"CHROMEVOX_ROLE_MAIN_BRL":{"message":"मुख्य"},"CHROMEVOX_ROLE_MATH":{"message":"गणित"},"CHROMEVOX_ROLE_MATH_BRL":{"message":"गणित"},"CHROMEVOX_ROLE_NAVIGATION":{"message":"नेव्हिगेशन"},"CHROMEVOX_ROLE_NAVIGATION_BRL":{"message":"nav"},"CHROMEVOX_ROLE_NOTE":{"message":"टीप"},"CHROMEVOX_ROLE_NOTE_BRL":{"message":"टीप"},"CHROMEVOX_ROLE_REGION":{"message":"प्रदेश"},"CHROMEVOX_ROLE_REGION_BRL":{"message":"rgn"},"CHROMEVOX_ROLE_ROWHEADER":{"message":"पंक्ती शीर्षलेख"},"CHROMEVOX_ROLE_ROWHEADER_BRL":{"message":"rwhdr"},"CHROMEVOX_ROLE_SEARCH":{"message":"शोधा"},"CHROMEVOX_ROLE_SEARCH_BRL":{"message":"search"},"CHROMEVOX_ROLE_SEPARATOR":{"message":"विभाजक"},"CHROMEVOX_ROLE_SEPARATOR_BRL":{"message":"seprtr"},"CHROMEVOX_ARIA_AUTOCOMPLETE_INLINE":{"message":"स्‍वयंपूर्ण इनलाइन"},"CHROMEVOX_ARIA_AUTOCOMPLETE_INLINE_BRL":{"message":"autoinl"},"CHROMEVOX_ARIA_AUTOCOMPLETE_LIST":{"message":"स्‍वयंपूर्ण सूची"},"CHROMEVOX_ARIA_AUTOCOMPLETE_LIST_BRL":{"message":"autolst"},"CHROMEVOX_ARIA_AUTOCOMPLETE_BOTH":{"message":"स्‍वयंपूर्ण इनलाइन आणि सूची"},"CHROMEVOX_ARIA_AUTOCOMPLETE_BOTH_BRL":{"message":"autoinl+lst"},"CHROMEVOX_ARIA_CHECKED_TRUE":{"message":"चेक केलेले"},"CHROMEVOX_ARIA_CHECKED_FALSE":{"message":"न चेक केलेले"},"CHROMEVOX_ARIA_CHECKED_MIXED":{"message":"अंशत: चेक केलेले"},"CHROMEVOX_ARIA_DISABLED_TRUE":{"message":"अक्षम"},"CHROMEVOX_ARIA_EXPANDED_TRUE":{"message":"विस्‍तृत केलेले"},"CHROMEVOX_ARIA_EXPANDED_FALSE":{"message":"संकुचित केलेले"},"CHROMEVOX_ARIA_INVALID_TRUE":{"message":"अवैध इनपुट"},"CHROMEVOX_ARIA_INVALID_GRAMMAR":{"message":"व्‍याकरण चूक आढळली"},"CHROMEVOX_ARIA_INVALID_GRAMMAR_BRL":{"message":"grammatical mistake"},"CHROMEVOX_ARIA_INVALID_SPELLING":{"message":"शब्दलेखन चूक आढळली"},"CHROMEVOX_ARIA_INVALID_SPELLING_BRL":{"message":"चुकीचे शब्दलेखन केले"},"CHROMEVOX_ARIA_MULTILINE_TRUE":{"message":"एकाधिक रेखा"},"CHROMEVOX_ARIA_MULTILINE_TRUE_BRL":{"message":"multln"},"CHROMEVOX_ARIA_MULTISELECTABLE_TRUE":{"message":"एकाधिक निवड"},"CHROMEVOX_ARIA_MULTISELECTABLE_TRUE_BRL":{"message":"एकाधिक निवड"},"CHROMEVOX_ARIA_PRESSED_TRUE":{"message":"दाबलेले"},"CHROMEVOX_ARIA_PRESSED_FALSE":{"message":"न दाबलेले"},"CHROMEVOX_ARIA_PRESSED_MIXED":{"message":"अंशत: दाबलेले"},"CHROMEVOX_ARIA_READONLY_TRUE":{"message":"केवळ वाचनीय"},"CHROMEVOX_ARIA_READONLY_TRUE_BRL":{"message":"rdonly"},"CHROMEVOX_ARIA_REQUIRED_TRUE":{"message":"आवश्यक"},"CHROMEVOX_ARIA_REQUIRED_TRUE_BRL":{"message":"rq"},"CHROMEVOX_ARIA_SELECTED_TRUE":{"message":"निवडलेले"},"CHROMEVOX_ARIA_SELECTED_FALSE":{"message":"न निवडलेले"},"CHROMEVOX_VISITED_LINK":{"message":"भेट दिलेला दुवा"},"CHROMEVOX_VISITED_LINK_BRL":{"message":"vlnk"},"CHROMEVOX_VISITED_STATE":{"message":"भेट दिलेला"},"CHROMEVOX_VISITED_STATE_BRL":{"message":"vtd"},"CHROMEVOX_TAG_H1":{"message":"मथळा 1"},"CHROMEVOX_TAG_H1_BRL":{"message":"h1"},"CHROMEVOX_TAG_H2":{"message":"मथळा 2"},"CHROMEVOX_TAG_H2_BRL":{"message":"h2"},"CHROMEVOX_TAG_H3":{"message":"मथळा 3"},"CHROMEVOX_TAG_H3_BRL":{"message":"h3"},"CHROMEVOX_TAG_H4":{"message":"मथळा 4"},"CHROMEVOX_TAG_H4_BRL":{"message":"h4"},"CHROMEVOX_TAG_H5":{"message":"मथळा 5"},"CHROMEVOX_TAG_H5_BRL":{"message":"h5"},"CHROMEVOX_TAG_H6":{"message":"मथळा 6"},"CHROMEVOX_TAG_H6_BRL":{"message":"h6"},"CHROMEVOX_TAG_LI":{"message":"सूची आयटम"},"CHROMEVOX_TAG_LI_BRL":{"message":"lstitm"},"CHROMEVOX_TAG_OL":{"message":"क्रमांकित सूची"},"CHROMEVOX_TAG_OL_BRL":{"message":"lst"},"CHROMEVOX_TAG_SELECT":{"message":"काँबो बॉक्स"},"CHROMEVOX_TAG_SELECT_BRL":{"message":"cbo"},"CHROMEVOX_TAG_TEXTAREA":{"message":"मजकूर क्षेत्र"},"CHROMEVOX_TAG_TEXTAREA_BRL":{"message":"mled"},"CHROMEVOX_TAG_TABLE":{"message":"सारणी"},"CHROMEVOX_TAG_TABLE_BRL":{"message":"tbl"},"CHROMEVOX_TAG_UL":{"message":"सूची"},"CHROMEVOX_TAG_UL_BRL":{"message":"lst"},"CHROMEVOX_TAG_SECTION":{"message":"विभाग"},"CHROMEVOX_TAG_SECTION_BRL":{"message":"sctn"},"CHROMEVOX_TAG_NAV":{"message":"नेव्हिगेशन"},"CHROMEVOX_TAG_NAV_BRL":{"message":"nav"},"CHROMEVOX_TAG_ARTICLE":{"message":"लेख"},"CHROMEVOX_TAG_ARTICLE_BRL":{"message":"लेख"},"CHROMEVOX_TAG_ASIDE":{"message":"बाजूचा"},"CHROMEVOX_TAG_ASIDE_BRL":{"message":"बाजूस"},"CHROMEVOX_TAG_HGROUP":{"message":"मथळा गट"},"CHROMEVOX_TAG_HGROUP_BRL":{"message":"hdnggrp"},"CHROMEVOX_TAG_HEADER":{"message":"शीर्षलेख"},"CHROMEVOX_TAG_HEADER_BRL":{"message":"hdr"},"CHROMEVOX_TAG_FOOTER":{"message":"तळटीप"},"CHROMEVOX_TAG_FOOTER_BRL":{"message":"ftr"},"CHROMEVOX_TAG_TIME":{"message":"वेळ"},"CHROMEVOX_TAG_MARK":{"message":"चिन्ह"},"CHROMEVOX_TAG_MARK_BRL":{"message":"चिन्ह"},"CHROMEVOX_TAG_VIDEO":{"message":"व्हिडिओ"},"CHROMEVOX_TAG_VIDEO_BRL":{"message":"व्हिडिओ"},"CHROMEVOX_TAG_AUDIO":{"message":"ऑडिओ"},"CHROMEVOX_TAG_AUDIO_BRL":{"message":"ऑडिओ"},"CHROMEVOX_INPUT_TYPE_COLOR":{"message":"रंग निवडक"},"CHROMEVOX_INPUT_TYPE_COLOR_BRL":{"message":"रंग निवडक"},"CHROMEVOX_INPUT_TYPE_DATETIME":{"message":"तारीख वेळ नियंत्रण"},"CHROMEVOX_INPUT_TYPE_DATETIME_BRL":{"message":"तारीख वेळ"},"CHROMEVOX_INPUT_TYPE_TIME":{"message":"वेळ नियंत्रण"},"CHROMEVOX_INPUT_TYPE_TIME_BRL":{"message":"time"},"CHROMEVOX_INPUT_TYPE_DATETIME_LOCAL":{"message":"तारीख वेळ नियंत्रण"},"CHROMEVOX_INPUT_TYPE_DATETIME_LOCAL_BRL":{"message":"तारीख वेळ"},"CHROMEVOX_INPUT_TYPE_DATE":{"message":"तारीख नियंत्रण"},"CHROMEVOX_INPUT_TYPE_DATE_BRL":{"message":"तारीख"},"CHROMEVOX_INPUT_TYPE_EMAIL":{"message":"मजकूर, ईमेल प्रविष्टी संपादित करा"},"CHROMEVOX_INPUT_TYPE_EMAIL_BRL":{"message":"@ed"},"CHROMEVOX_INPUT_TYPE_FILE":{"message":"फाइल निवड"},"CHROMEVOX_INPUT_TYPE_FILE_BRL":{"message":"फाईल"},"CHROMEVOX_INPUT_TYPE_MONTH":{"message":"महिना नियंत्रण"},"CHROMEVOX_INPUT_TYPE_MONTH_BRL":{"message":"महिना"},"CHROMEVOX_INPUT_TYPE_NUMBER":{"message":"केवळ अंकीय मजकूर संपादित करा"},"CHROMEVOX_INPUT_TYPE_NUMBER_BRL":{"message":"#ed"},"CHROMEVOX_INPUT_TYPE_PASSWORD":{"message":"संकेतशब्द संपादन मजकूर"},"CHROMEVOX_INPUT_TYPE_PASSWORD_BRL":{"message":"pwded"},"CHROMEVOX_INPUT_TYPE_RESET":{"message":"रीसेट करा"},"CHROMEVOX_INPUT_TYPE_RESET_BRL":{"message":"रीसेट करा"},"CHROMEVOX_INPUT_TYPE_SEARCH":{"message":"मजकूर, शोध प्रविष्टी संपादित करा"},"CHROMEVOX_INPUT_TYPE_SEARCH_BRL":{"message":"srched"},"CHROMEVOX_INPUT_TYPE_TEXT":{"message":"मजकूर संपादित करा"},"CHROMEVOX_INPUT_TYPE_TEXT_BRL":{"message":"ed"},"CHROMEVOX_INPUT_TYPE_URL":{"message":"मजकूर, URL प्रविष्टी संपादित करा"},"CHROMEVOX_INPUT_TYPE_URL_BRL":{"message":"urled"},"CHROMEVOX_INPUT_TYPE_WEEK":{"message":"वर्ष  नियंत्रणाचा आठवडा"},"CHROMEVOX_INPUT_TYPE_WEEK_BRL":{"message":"आठवडा"},"CHROMEVOX_INTERNAL_LINK":{"message":"अंतर्गत दुवा"},"CHROMEVOX_INTERNAL_LINK_BRL":{"message":"intlnk"},"CHROMEVOX_TEXT_BOX_BLANK":{"message":"रिक्त"},"CHROMEVOX_TEXT_BOX_WHITESPACE":{"message":"जागा"},"CHROMEVOX_LIST_WITH_ITEMS_NOT_PLURALIZED":{"message":"$1$ आयटमसह","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_LIST_WITH_ITEMS_NOT_PLURALIZED_BRL":{"message":"+$1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_LIST_WITH_ITEMS":{"message":"यासह {COUNT,plural, =1{# आयटम}one{# आयटम}other{# आयटम}}"},"CHROMEVOX_LIST_WITH_ITEMS_BRL":{"message":"+{COUNT,plural, =1{#}one{#}other{#}}"},"CHROMEVOX_STATE_PERCENT":{"message":"$1$%","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_STATE_PERCENT_BRL":{"message":"$1$%","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_HAS_SUBMENU":{"message":"उपमेनू सह"},"CHROMEVOX_HAS_POPUP":{"message":"यास पॉपअप आहे"},"CHROMEVOX_HAS_POPUP_BRL":{"message":"यास पॉपअप आहे"},"CHROMEVOX_COLLECTION":{"message":"$2$ आयटमसह $1$ संकलन","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_ENTER_KEY":{"message":"Enter"},"CHROMEVOX_SPACE_KEY":{"message":"जागा"},"CHROMEVOX_BACKSPACE_KEY":{"message":"Backspace"},"CHROMEVOX_TAB_KEY":{"message":"टॅब"},"CHROMEVOX_LEFT_KEY":{"message":"डावे"},"CHROMEVOX_UP_KEY":{"message":"Up"},"CHROMEVOX_RIGHT_KEY":{"message":"उजवे"},"CHROMEVOX_DOWN_KEY":{"message":"Down"},"CHROMEVOX_UNKNOWN_LINK":{"message":"अज्ञात दुवा"},"CHROMEVOX_TOGGLE_CHROMEVOX_ACTIVE":{"message":"ChromeVox सक्रिय किंवा निष्क्रिय टॉगल करा."},"CHROMEVOX_CHROMEVOX_INACTIVE":{"message":"ChromeVox आता निष्क्रिय झाले."},"CHROMEVOX_TOGGLE_CHROMEVOX":{"message":"ChromeVox क्लासिक टॉगल करा."},"CHROMEVOX_PAUSE":{"message":", "},"CHROMEVOX_PREVIOUS_DIFFERENT_ELEMENT":{"message":"मागील वेगळा घटक."},"CHROMEVOX_NEXT_DIFFERENT_ELEMENT":{"message":"पुढील वेगळा घटक."},"CHROMEVOX_PREVIOUS_SIMILAR_ELEMENT":{"message":"मागील समान घटक."},"CHROMEVOX_NEXT_SIMILAR_ELEMENT":{"message":"पुढील समान घटक."},"CHROMEVOX_NO_MORE_SIMILAR_ELEMENTS":{"message":"आणखी सारखे घटक नाहीत."},"CHROMEVOX_NO_MORE_DIFFERENT_ELEMENTS":{"message":"आणखी भिन्न घटक नाहीत."},"CHROMEVOX_ENTER_CSS_SPACE":{"message":"गट अन्वेषण प्रविष्ट करा"},"CHROMEVOX_ENTER_GROUP_EXPLORATION":{"message":"गट संशोधन करत आहे"},"CHROMEVOX_PDF_HEADER":{"message":"या पृष्ठामध्ये <b>$1$</b> PDF फायलीमधून स्वयंचलितपणे काढलेला मजकूर आहे. <a href=\"$2$\">मूळ साठी येथे क्लिक करा.</a>","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_OBJECT_STRATEGY":{"message":"ऑब्जेक्ट"},"CHROMEVOX_GROUP_STRATEGY":{"message":"गट"},"CHROMEVOX_TABLE_STRATEGY":{"message":"सारणी"},"CHROMEVOX_ROW_GRANULARITY":{"message":"पंक्ती"},"CHROMEVOX_COLUMN_GRANULARITY":{"message":"स्तंभ"},"CHROMEVOX_MATHML_TREE_GRANULARITY":{"message":"Math ML ट्री"},"CHROMEVOX_MATHML_LAYOUT_GRANULARITY":{"message":"Math ML लेआउट"},"CHROMEVOX_MATHML_TOKEN_GRANULARITY":{"message":"Math ML टोकन"},"CHROMEVOX_MATHML_LEAF_GRANULARITY":{"message":"Math ML लीफ"},"CHROMEVOX_VISUAL_STRATEGY":{"message":"दृश्य"},"CHROMEVOX_CUSTOM_STRATEGY":{"message":"सानुकूल"},"CHROMEVOX_LINE_GRANULARITY":{"message":"रेखा"},"CHROMEVOX_SENTENCE_GRANULARITY":{"message":"वाक्य"},"CHROMEVOX_WORD_GRANULARITY":{"message":"शब्द"},"CHROMEVOX_CHARACTER_GRANULARITY":{"message":"वर्ण"},"CHROMEVOX_SEARCH_WIDGET_INTRO":{"message":"पृष्ठामध्ये शोधा."},"CHROMEVOX_SEARCH_WIDGET_INTRO_HELP":{"message":"एक शोध क्वेरी प्रविष्ट करा."},"CHROMEVOX_SEARCH_WIDGET_OUTRO":{"message":"पृष्ठामध्ये सापडलेल्याच्या बाहेर पडले."},"CHROMEVOX_SEARCH_WIDGET_NO_RESULTS":{"message":"अधिक परिणाम नाहीत."},"CHROMEVOX_MODIFIER_KEYS":{"message":"सुधारणा की"},"CHROMEVOX_NAVIGATION":{"message":"ChromeVox नेव्हिगेशन"},"CHROMEVOX_INFORMATION":{"message":"माहिती"},"CHROMEVOX_HELP_COMMANDS":{"message":"मदत आदेश"},"CHROMEVOX_CONTROLLING_SPEECH":{"message":"उच्चार नियंत्रण"},"CHROMEVOX_OVERVIEW":{"message":"विहंगावलोकन"},"CHROMEVOX_TABLES":{"message":"सारण्या"},"CHROMEVOX_JUMP_COMMANDS":{"message":"जाण्याचे आदेश"},"CHROMEVOX_BRAILLE":{"message":"ब्रेल"},"CHROMEVOX_DEVELOPER":{"message":"विकसक"},"CHROMEVOX_KEYMAP_CLASSIC":{"message":"क्लासिक मुख्य नकाशा"},"CHROMEVOX_KEYMAP_NEXT":{"message":"पुढील मुख्य नकाशा"},"CHROMEVOX_KEYMAP_FLAT":{"message":"सपाट मुख्य नकाशा"},"CHROMEVOX_KEYMAP_EXPERIMENTAL":{"message":"प्रायोगिक मुख्य नकाशा"},"CHROMEVOX_ENABLE_TTS_LOG":{"message":"TTS लॉगिंग सक्षम करा"},"CHROMEVOX_BEGIN_SELECTION":{"message":"निवड प्रारंभ करा"},"CHROMEVOX_END_SELECTION":{"message":"निवड समाप्त करा"},"CHROMEVOX_SELECTION_IS":{"message":"निवड ही आहे "},"CHROMEVOX_TOGGLE_SELECTION":{"message":"निवड प्रारंभ किंवा समाप्त करा."},"CHROMEVOX_COPY":{"message":"कॉपी करा."},"CHROMEVOX_CUT":{"message":"कट करा."},"CHROMEVOX_PASTE":{"message":"पेस्ट करा."},"CHROMEVOX_SELECTED":{"message":"निवडलेले"},"CHROMEVOX_UNSELECTED":{"message":"न निवडलेले"},"CHROMEVOX_ADDED_TO_SELECTION":{"message":"निवडीमध्ये जोडलेले"},"CHROMEVOX_REMOVED_FROM_SELECTION":{"message":"निवडीमधून काढले"},"CHROMEVOX_THEN":{"message":"नंतर"},"CHROMEVOX_FOLLOWED_BY":{"message":"च्या मागून येणारे"},"CHROMEVOX_MODIFIER_KEY":{"message":"ChromeVox सुधारक"},"CHROMEVOX_KEY_CONFLICT":{"message":"$1$ आधीपासूनच एका आदेशामध्ये नियुक्त केली आहे.","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_MATH_EXPR":{"message":"गणित"},"CHROMEVOX_MATH_EXPR_BRL":{"message":"गणित"},"CHROMEVOX_NOT_INSIDE_MATH":{"message":"गणितात नाही"},"CHROMEVOX_TIMEWIDGET_AMPM":{"message":"AM PM"},"CHROMEVOX_TIMEWIDGET_HOURS":{"message":"तास"},"CHROMEVOX_TIMEWIDGET_MINUTES":{"message":"मिनिटे"},"CHROMEVOX_TIMEWIDGET_SECONDS":{"message":"सेकंद"},"CHROMEVOX_TIMEWIDGET_MILLISECONDS":{"message":"मिलिसेकंद"},"CHROMEVOX_TIMEWIDGET_AM":{"message":"AM"},"CHROMEVOX_TIMEWIDGET_PM":{"message":"PM"},"CHROMEVOX_DATEWIDGET_WEEK":{"message":"आठवडा"},"CHROMEVOX_DATEWIDGET_JANUARY":{"message":"जानेवारी"},"CHROMEVOX_DATEWIDGET_FEBRUARY":{"message":"फेब्रुवारी"},"CHROMEVOX_DATEWIDGET_MARCH":{"message":"मार्च"},"CHROMEVOX_DATEWIDGET_APRIL":{"message":"एप्रिल"},"CHROMEVOX_DATEWIDGET_MAY":{"message":"मे"},"CHROMEVOX_DATEWIDGET_JUNE":{"message":"जून"},"CHROMEVOX_DATEWIDGET_JULY":{"message":"जुलै"},"CHROMEVOX_DATEWIDGET_AUGUST":{"message":"ऑगस्ट"},"CHROMEVOX_DATEWIDGET_SEPTEMBER":{"message":"सप्टेंबर"},"CHROMEVOX_DATEWIDGET_OCTOBER":{"message":"ऑक्टोबर"},"CHROMEVOX_DATEWIDGET_NOVEMBER":{"message":"नोव्हेंबर"},"CHROMEVOX_DATEWIDGET_DECEMBER":{"message":"डिसेंबर"},"CHROMEVOX_NO_PUNCTUATION":{"message":"कोणतेही विरामचिन्‍ह नाही"},"CHROMEVOX_SOME_PUNCTUATION":{"message":"काही विरामचिन्‍ह"},"CHROMEVOX_ALL_PUNCTUATION":{"message":"सर्व विरामचिन्‍ह"},"CHROMEVOX_SEARCH_HELP_ITEM":{"message":"स्‍वीकार करण्‍यासाठी enter किंवा रद्द करण्‍यासाठी escape, पुढीलसाठी down आणि मागीलसाठी up दाबा."},"CHROMEVOX_CLICKABLE":{"message":"क्लिक करण्‍यायोग्य"},"CHROMEVOX_CLICKABLE_BRL":{"message":"clk"},"CHROMEVOX_PREVIOUS_CHARACTER":{"message":"मागील वर्ण"},"CHROMEVOX_NEXT_CHARACTER":{"message":"पुढील वर्ण"},"CHROMEVOX_PREVIOUS_WORD":{"message":"मागील शब्द"},"CHROMEVOX_NEXT_WORD":{"message":"पुढील शब्द"},"CHROMEVOX_PREVIOUS_SENTENCE":{"message":"मागील वाक्य"},"CHROMEVOX_NEXT_SENTENCE":{"message":"पुढील वाक्य"},"CHROMEVOX_PREVIOUS_LINE":{"message":"मागील रेखा"},"CHROMEVOX_NEXT_LINE":{"message":"पुढील रेखा"},"CHROMEVOX_PREVIOUS_OBJECT":{"message":"मागील ऑब्जेक्ट"},"CHROMEVOX_NEXT_OBJECT":{"message":"पुढील ऑब्जेक्ट"},"CHROMEVOX_PREVIOUS_GROUP":{"message":"मागील गट"},"CHROMEVOX_NEXT_GROUP":{"message":"पुढील गट"},"CHROMEVOX_ROLE_LANDMARK":{"message":"महत्त्वाची खुण"},"CHROMEVOX_MODIFIER_ENTRY_ERROR":{"message":"कोणताही सुधारक दाबलेला नाही; कृपया एक किंवा अधिक मॉडिफायर दाबा आणि धरून ठेवा; एकदा पूर्ण झाल्यानंतर आपली बोटे उचलून घ्या म्हणजे आपल्याला सेट झालेल्या की ऐकू येतील. बाहेर पडण्यासाठी टॅब."},"CHROMEVOX_MODIFIER_ENTRY_SET":{"message":"$1$ आता नवीन ChromeVox सुधारक की आहे.","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_KEYMAP_RESET":{"message":"$1$ रीसेट केली गेली.","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_KEYMAP_SWITCH":{"message":"$1$ वर स्विच केले.","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_JUMP_TO_TOP":{"message":"पृष्ठाच्या शीर्षस्थानी जा"},"CHROMEVOX_JUMP_TO_BOTTOM":{"message":"पृष्ठाच्या तळाशी जंप करा"},"CHROMEVOX_WRAPPED_TO_TOP":{"message":"शीर्षस्थानी ओघ वळविला"},"CHROMEVOX_WRAPPED_TO_BOTTOM":{"message":"तळाकडे ओघ वळविला"},"CHROMEVOX_CYCLE_PUNCTUATION_ECHO":{"message":"विरामचिन्ह प्रतिध्वनी आवर्तन"},"CHROMEVOX_CYCLE_TYPING_ECHO":{"message":"टायपिंग प्रतिध्वनी आवर्तन"},"CHROMEVOX_PAUSE_ALL_MEDIA":{"message":"सध्या प्ले होत असलेल्या सर्व माध्यम विजेटला विराम देते"},"CHROMEVOX_OPEN_LONG_DESC":{"message":"एका नवीन टॅबमध्ये मोठे वर्णन उघडा"},"CHROMEVOX_NO_LONG_DESC":{"message":"कोणतेही मोठे वर्णन नाही"},"CHROMEVOX_IMAGE_WITH_LONG_DESC":{"message":"मोठ्या वर्णनासह प्रतिमा"},"CHROMEVOX_SELECTED_OPTIONS_VALUE":{"message":"$1$ ते $2$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_SELECTED_OPTIONS_VALUE_BRL":{"message":"$1$-$2$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_SELECTED_OPTIONS_STATE":{"message":"$1$ आयटम निवडले","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_SELECTED_OPTIONS_STATE_BRL":{"message":"sld $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CLEAR_PAGE_SELECTION":{"message":"निवड साफ केली"},"CHROMEVOX_CHARACTER_ECHO":{"message":"वर्ण प्रतिध्वनी"},"CHROMEVOX_WORD_ECHO":{"message":"शब्द प्रतिध्वनी"},"CHROMEVOX_CHARACTER_AND_WORD_ECHO":{"message":"वर्ण आणि शब्द प्रतिध्वनी"},"CHROMEVOX_NONE_ECHO":{"message":"कोणताही टायपिंग प्रतिध्वनी नाही"},"CHROMEVOX_ENTER_CONTENT":{"message":"संरचित सामग्री प्रविष्ट करा, जसे की सारण्या"},"CHROMEVOX_EXIT_CONTENT":{"message":"संरचित सामग्रीच्या बाहेर पडा, जसे की सारण्या"},"CHROMEVOX_ENTER_CONTENT_SAY":{"message":"$1$ प्रविष्ट केला","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_STRUCTURAL_LINE":{"message":"संरचनात्मक रेखा"},"CHROMEVOX_LAYOUT_LINE":{"message":"रेखा"},"CHROMEVOX_TOGGLE_LINE_TYPE":{"message":"संरचनात्मक किंवा लेआउट मधील रेखा प्रकार टॉगल करा"},"CHROMEVOX_TABLE_SHIFTER":{"message":"सारणी"},"CHROMEVOX_NAVIGATION_SHIFTER":{"message":"डीफॉल्ट नेव्हिगेशन"},"CHROMEVOX_MATH_SHIFTER":{"message":"गणित"},"CHROMEVOX_TOGGLE_SEMANTICS":{"message":"संरचना आणि सिमेंटिक मधील गणितीय पदावलीचे प्रस्तुतीकरण टॉगल करा"},"CHROMEVOX_SEMANTICS_ON":{"message":"सिमेंटिक चालू"},"CHROMEVOX_SEMANTICS_OFF":{"message":"सिमेंटिक बंद"},"CHROMEVOX_PHONETIC_MAP":{"message":"{\"a\": \"alpha\", \"b\": \"bravo\", \"c\": \"charlie\", \"d\": \"delta\", \"e\": \"echo\", \"f\": \"foxtrot\", \"g\": \"golf\", \"h\": \"hotel\", \"i\": \"india\", \"j\": \"juliet\",\"k\": \"kilo\", \"l\": \"lima\", \"m\": \"mike\", \"n\": \"november\", \"o\": \"oscar\",\"p\": \"papa\", \"q\": \"quebec\", \"r\": \"romeo\", \"s\": \"sierra\", \"t\": \"tango\", \"u\": \"uniform\", \"v\": \"victor\", \"w\": \"whiskey\",\"x\": \"xray\", \"y\": \"yankee\", \"z\": \"zulu\"}"},"CHROMEVOX_REVIEW_ALERTS":{"message":"सूचनांचे पुनरावलोकन करण्यासाठी Alt+Shift+A दाबा"},"CHROMEVOX_NO_NEXT_ARTICLE":{"message":"पुढील लेख नाही."},"CHROMEVOX_NO_PREVIOUS_ARTICLE":{"message":"मागील लेख नाही."},"CHROMEVOX_CHROMEVOX_INTRO":{"message":"ChromeVox बोललेला अभिप्राय सज्ज आहे"},"CHROMEVOX_INTRO_BRL":{"message":"ChromeVox सज्ज"},"CHROMEVOX_EARCONS_ON":{"message":"इअरकॉन चालू आहेत"},"CHROMEVOX_EARCONS_OFF":{"message":"इअरकॉन बंद आहेत"},"CHROMEVOX_TOGGLE_EARCONS":{"message":"ध्वनी अभिप्राय (इअरकॉन) चालू किंवा बंद करा."},"CHROMEVOX_SPEAK_TIME_AND_DATE":{"message":"वर्तमान वेळ आणि तारीख बोला."},"CHROMEVOX_MARK_AS_SEARCH_RESULT_BRL":{"message":"S:$1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_TEXT_DELETED":{"message":"हटविला"},"CHROMEVOX_PERFORM_DEFAULT_ACTION":{"message":"डीफॉल्ट क्रिया करा"},"CHROMEVOX_EXCLAMATION":{"message":"{COUNT,plural, =1{उद्गार चिन्ह}one{# उद्गार चिन्ह}other{# उद्गार चिन्ह}}"},"CHROMEVOX_SPACE":{"message":"{COUNT,plural, =1{जागा}one{# जागा}other{# जागा}}"},"CHROMEVOX_BACKTICK":{"message":"{COUNT,plural, =1{बॅकटिक}one{# बॅकटिक}other{# बॅकटिक}}"},"CHROMEVOX_TILDE":{"message":"{COUNT,plural, =1{टिल्डि}one{# टिल्डि}other{# टिल्डि}}"},"CHROMEVOX_AT":{"message":"{COUNT,plural, =1{यावर}one{# यावर चिन्हे}other{# यावर चिन्हे}}"},"CHROMEVOX_POUND":{"message":"{COUNT,plural, =1{पाउंड}one{# पाउंड चिन्हे}other{# पाउंड चिन्हे}}"},"CHROMEVOX_DOLLAR":{"message":"{COUNT,plural, =1{डॉलर}one{# डॉलर चिन्हे}other{# डॉलर चिन्हे}}"},"CHROMEVOX_PERCENT":{"message":"{COUNT,plural, =1{टक्के}one{# टक्के चिन्हे}other{# टक्के चिन्हे}}"},"CHROMEVOX_CARET":{"message":"{COUNT,plural, =1{कॅरेट}one{# कॅरेट}other{# कॅरेट}}"},"CHROMEVOX_AMPERSAND":{"message":"{COUNT,plural, =1{अँपरसँड}one{# अँपरसँड}other{# अँपरसँड}}"},"CHROMEVOX_ASTERISK":{"message":"{COUNT,plural, =1{चौफुली}one{# चौफुली}other{# चौफुली}}"},"CHROMEVOX_OPEN_PAREN":{"message":"{COUNT,plural, =1{उघडा कंस}one{# उघडे कंस}other{# उघडे कंस}}"},"CHROMEVOX_CLOSE_PAREN":{"message":"{COUNT,plural, =1{बंद कंस}one{# बंद कंस}other{# बंद कंस}}"},"CHROMEVOX_DASH":{"message":"{COUNT,plural, =1{डॅश}one{# डॅश}other{# डॅश}}"},"CHROMEVOX_UNDERSCORE":{"message":"{COUNT,plural, =1{अंडरस्कोअर}one{# अंडरस्कोअर}other{# अंडरस्कोअर}}"},"CHROMEVOX_EQUALS":{"message":"{COUNT,plural, =1{समान}one{# समान चिन्हे}other{# समान चिन्हे}}"},"CHROMEVOX_PLUS":{"message":"{COUNT,plural, =1{प्लस}one{# प्लस चिन्हे}other{# प्लस चिन्हे}}"},"CHROMEVOX_LEFT_BRACKET":{"message":"{COUNT,plural, =1{डावा चौकोनी कंस}one{# डावे चौकोनी कंस}other{# डावे चौकोनी कंस}}"},"CHROMEVOX_RIGHT_BRACKET":{"message":"{COUNT,plural, =1{उजवा चौकोनी कंस}one{# उजवे चौकोनी कंस}other{# उजवे चौकोनी कंस}}"},"CHROMEVOX_LEFT_BRACE":{"message":"{COUNT,plural, =1{डावा महिरपी कंस}one{# डावे महिरपी कंस}other{# डावे महिरपी कंस}}"},"CHROMEVOX_RIGHT_BRACE":{"message":"{COUNT,plural, =1{उजवा महिरपी कंस}one{# उजवे महिरपी कंस}other{# उजवे महिरपी कंस}}"},"CHROMEVOX_PIPE":{"message":"{COUNT,plural, =1{पाइप}one{# अनुलंब पाइप}other{# अनुलंब पाइप}}"},"CHROMEVOX_SEMICOLON":{"message":"{COUNT,plural, =1{अर्धविराम}one{# अर्धविराम}other{# अर्धविराम}}"},"CHROMEVOX_COLON":{"message":"{COUNT,plural, =1{अपूर्ण विराम}one{# अपूर्ण विराम}other{# अपूर्ण विराम}}"},"CHROMEVOX_COMMA":{"message":"{COUNT,plural, =1{स्वल्पविराम}one{# स्वल्पविराम}other{# स्वल्पविराम}}"},"CHROMEVOX_DOT":{"message":"{COUNT,plural, =1{टिंब}=3{पदलोप}one{# टिंब}other{# टिंब}}"},"CHROMEVOX_LESS_THAN":{"message":"{COUNT,plural, =1{पेक्षा कमी}one{# पेक्षा कमी चिन्हे}other{# पेक्षा कमी चिन्हे}}"},"CHROMEVOX_GREATER_THAN":{"message":"{COUNT,plural, =1{पेक्षा मोठे}one{# पेक्षा मोठे चिन्हे}other{# पेक्षा मोठे चिन्हे}}"},"CHROMEVOX_SLASH":{"message":"{COUNT,plural, =1{स्लॅश}one{# स्लॅश}other{# स्लॅश}}"},"CHROMEVOX_QUESTION_MARK":{"message":"{COUNT,plural, =1{प्रश्नचिन्ह}one{# प्रश्नचिन्हे}other{# प्रश्नचिन्हे}}"},"CHROMEVOX_QUOTE":{"message":"{COUNT,plural, =1{अवतरण चिन्ह}one{# अवतरण चिन्हे}other{# अवतरण चिन्हे}}"},"CHROMEVOX_APOSTROPHE":{"message":"{COUNT,plural, =1{परोक्षसंबोधन}one{# परोक्षसंबोधने}other{# परोक्षसंबोधने}}"},"CHROMEVOX_TAB":{"message":"{COUNT,plural, =1{1 टॅब}one{# टॅब}other{# टॅब}}"},"CHROMEVOX_BACKSLASH":{"message":"{COUNT,plural, =1{बॅकस्लॅश}one{# बॅकस्लॅश}other{# बॅकस्लॅश}}"},"CHROMEVOX_BRAILLE_ROUTING":{"message":"एका रूटिंग की अंतर्गत आयटम क्लिक करा"},"CHROMEVOX_BRAILLE_PAN_LEFT":{"message":"मागे पॅन करा"},"CHROMEVOX_BRAILLE_PAN_RIGHT":{"message":"अग्रेषित करणे पॅन करा"},"CHROMEVOX_BRAILLE_LINE_UP":{"message":"ब्रेल मागील रेखा"},"CHROMEVOX_BRAILLE_LINE_DOWN":{"message":"ब्रेल पुढील रेखा"},"CHROMEVOX_BRAILLE_TOP":{"message":"पृष्ठाच्या शीर्षस्थानी ब्रेल प्रदर्शन हलवा"},"CHROMEVOX_BRAILLE_BOTTOM":{"message":"पृष्ठाच्या तळाशी ब्रेल प्रदर्शन हलवा"},"CHROMEVOX_ACCESS_KEY":{"message":"प्रवेश की आहे, $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ACCESS_KEY_BRL":{"message":"प्रवेश की:$1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_LOCALE_DICT":{"message":"{\"ar\": \"अरबी\",\n        \"bg\": \"बल्गेरियन\",\n        \"ca\": \"कॅटलान\",\n        \"cs\": \"चेक\",\n        \"da\": \"दानिश\",\n        \"de\": \"जर्मन\",\n        \"de_CH\": \"जर्मन (स्वित्झर्लंड)\",\n        \"de_DE\": \"जर्मन (जर्मनी)\",\n        \"el\": \"ग्रीक\",\n        \"en\": \"इंग्रजी\",\n        \"en_CA\": \"इंग्रजी (कॅनडा)\",\n        \"en_GB\": \"इंग्रजी (युनायटेड किंगडम)\",\n        \"en_US\": \"इंग्रजी (युनायटेड स्टेट्स)\",\n        \"es\": \"स्पॅनिश\",\n        \"et\": \"एस्टोनियन\",\n        \"fr\": \"फ्रेंच\",\n        \"fr_CA\": \"फ्रेंच (कॅनडा)\",\n        \"fr_FR\": \"फ्रेंच (फ्रान्स)\",\n        \"fi\": \"फिन्न‍िश\",\n        \"he\": \"‍हिब्रू\",\n        \"hi\": \"हिंदी\",\n        \"hr\": \"क्रोएशियन\",\n        \"hu\": \"हंगेरियन\",\n        \"is\": \"हंगेरियन\",\n        \"it\": \"इटालियन\",\n        \"ko\": \"कोरियन\",\n        \"lt\": \"लिथुआनियन\",\n        \"lv\": \"लाटवियन\",\n        \"nb\": \"नॉर्वेजियन बोकमाल\",\n        \"nl\": \"डच\",\n        \"pl\": \"पोलिश\",\n        \"pt\": \"पोर्तुगीज\",\n        \"ro\": \"रोमानियन\",\n        \"ru\": \"रशियन\",\n        \"sk\": \"स्लोव्हाक\",\n        \"sl\": \"स्लोव्हेनियन\",\n        \"sr\": \"सर्बियन\",\n        \"sv\": \"सर्बियन\",\n        \"tr\": \"तुर्की\",\n        \"vi\": \"व्हिएतनामी\",\n        \"zh\": \"चीनी\",\n        \"zh_TW\": \"चीनी (पारंपारिक हान)\"}"},"CHROMEVOX_END_OF_TEXT_VERBOSE":{"message":"मजकूराची समाप्ती"},"CHROMEVOX_END_OF_TEXT_BRIEF":{"message":"समाप्त"},"CHROMEVOX_NEW_LINE":{"message":"नवीन रेखा"},"CHROMEVOX_RETURN":{"message":"मिळालेले"},"CHROMEVOX_PASS_THROUGH_KEY":{"message":"पुढील की दाबणे दुर्लक्षित करत आहे"},"CHROMEVOX_PASS_THROUGH_KEY_DESCRIPTION":{"message":"की द्वारे पास करा"},"CHROMEVOX_SHOW_CONTEXT_MENU":{"message":"संदर्भ मेनू दर्शवा"},"CHROMEVOX_BRAILLE_CAPTIONS":{"message":"ब्रेल मथळे टॉगल करा"},"CHROMEVOX_BRAILLE_CAPTIONS_ENABLED":{"message":"ब्रेल मथळे सक्षम केले."},"CHROMEVOX_BRAILLE_CAPTIONS_DISABLED":{"message":"ब्रेल मथळे अक्षम केले."},"CHROMEVOX_COPY_PROTECTED_PDF":{"message":"कॉपी-संरक्षित PDF वरून प्रवेशयोग्य मजकूरामध्ये प्रवेश करण्यात अक्षम."},"CHROMEVOX_IGNORING_CASE":{"message":"केसकडे दुर्लक्ष करीत आहे."},"CHROMEVOX_CASE_SENSITIVE":{"message":"केस संवेदनशील."},"CHROMEVOX_BACK_KEY":{"message":"परत"},"CHROMEVOX_FORWARD_KEY":{"message":"अग्रेषित करा"},"CHROMEVOX_REFRESH_KEY":{"message":"रीफ्रेश करा"},"CHROMEVOX_TOGGLE_FULL_SCREEN_KEY":{"message":"पूर्ण स्क्रीन टॉगल करा"},"CHROMEVOX_WINDOW_OVERVIEW_KEY":{"message":"विंडो विहंगावलोकन"},"CHROMEVOX_BRIGHTNESS_DOWN_KEY":{"message":"चकाकी कमी करा"},"CHROMEVOX_BRIGHTNESS_UP_KEY":{"message":"चकाकी वाढवा"},"CHROMEVOX_VOLUME_MUTE_KEY":{"message":"आवाज निःशब्द करा"},"CHROMEVOX_VOLUME_DOWN_KEY":{"message":"आवाज कमी करा"},"CHROMEVOX_VOLUME_UP_KEY":{"message":"आवाज वाढवा"},"CHROMEVOX_PANEL_TITLE":{"message":"ChromeVox पॅनेल"},"CHROMEVOX_MENUS_TITLE":{"message":"ChromeVox मेनू"},"CHROMEVOX_OPTIONS":{"message":"ChromeVox पर्याय"},"CHROMEVOX_DISABLE_CHROMEVOX":{"message":"ChromeVox अक्षम करा"},"CHROMEVOX_ACTIVE_TAB":{"message":"(सक्रिय)"},"CHROMEVOX_PANEL_MENU_SPEECH":{"message":"भाषण"},"CHROMEVOX_PANEL_MENU_CHROMEVOX":{"message":"ChromeVox"},"CHROMEVOX_OPTIONS_AUTHKEY":{"message":"Authentication Key"},"CHROMEVOX_OPTIONS_GEMINI_API":{"message":"Gemini API"},"CHROMEVOX_OPTIONS_GEMINI_API_DESCRIPTION":{"message":"Customizing the endpoint and authentication key of Gemini API"},"CHROMEVOX_OPTIONS_USE_GEMINI":{"message":"Enable Gemini API"},"CHROMEVOX_OPTIONS_GEMINIURL":{"message":"Endpoint URL of Gemini API"}}