{"LOCALE":{"message":"ta"},"CHROMEVOX_NAME":{"message":"ChromeVox"},"CHROMEVOX_DESCRIPTION":{"message":"ChromeVox - Chrome க்கு குரல் கொடுக்கிறது"},"CHROMEVOX_STOP_SPEECH_KEY":{"message":"பேசுவதை நிறுத்தும்"},"CHROMEVOX_TOGGLE_STICKY_MODE":{"message":"ஸ்டிக்கி பயன்முறையை இயக்கு/முடக்கு"},"CHROMEVOX_PREFIX_KEY":{"message":"முன்னொட்டு விசை"},"CHROMEVOX_HANDLE_TAB_NEXT":{"message":"கவனிக்க வேண்டிய அடுத்த உருப்படிக்குத் தாவு"},"CHROMEVOX_HANDLE_TAB_PREV":{"message":"முன்பு கவனிக்கப்பட்ட உருப்படிக்குத் தாவு"},"CHROMEVOX_BACKWARD":{"message":"பின்னோக்கிச் செல்"},"CHROMEVOX_FORWARD":{"message":"முன்னோக்கிச் செல்"},"CHROMEVOX_LEFT":{"message":"இடப்புறம் நகர்த்து"},"CHROMEVOX_RIGHT":{"message":"வலப்புறமாக நகர்த்து"},"CHROMEVOX_SKIP_BACKWARD":{"message":"தொடர்ந்து படிக்கும் போது பின்னோக்கிச் செல்வதை தவிர்க்கலாம்"},"CHROMEVOX_SKIP_FORWARD":{"message":"தொடர்ந்து படிக்கும் போது முன்னோக்கிச் செல்வதை தவிர்க்கலாம்"},"CHROMEVOX_PREVIOUS_GRANULARITY":{"message":"வழிசெலுத்தும் நுணுக்கத்தைக் குறை"},"CHROMEVOX_NEXT_GRANULARITY":{"message":"வழிசெலுத்தும் நுணுக்கத்தை அதிகரி"},"CHROMEVOX_ACT_ON_CURRENT_ITEM":{"message":"நடப்பு உருப்படியில் நடவடிக்கை எடு"},"CHROMEVOX_FORCE_CLICK_ON_CURRENT_ITEM":{"message":"தற்போதைய உருப்படியில் கிளிக் செய்க"},"CHROMEVOX_READ_LINK_URL":{"message":"இணைப்புக்குப் பின் இருக்கும் URL ஐ அறிவிக்கவும்"},"CHROMEVOX_READ_CURRENT_TITLE":{"message":"தற்போதைய பக்கத்தின் தலைப்பை அறிவிக்கவும்"},"CHROMEVOX_READ_CURRENT_URL":{"message":"தற்போதைய பக்கத்தின் URL ஐ அறிவி"},"CHROMEVOX_READ_FROM_HERE":{"message":"நடப்பு இருப்பிடத்திலிருந்து படிக்கத் தொடங்கு"},"CHROMEVOX_SHOW_POWER_KEY":{"message":"ChromeVox விசைப்பலகை உதவியைத் திற"},"CHROMEVOX_HIDE_POWER_KEY":{"message":"ChromeVox உதவியை மறை"},"CHROMEVOX_POWER_KEY_HELP":{"message":"கட்டளைகளை மதிப்புரை செய்ய மேல் அல்லது கீழ் அம்புக்குறியை அழுத்தவும், செயல்படுத்த enter ஐ அழுத்தவும்"},"CHROMEVOX_HELP":{"message":"ChromeVox பயிற்சியைத் திற"},"CHROMEVOX_TOGGLE_SEARCH_WIDGET":{"message":"தேடல் விட்ஜெட்டை மாற்று"},"CHROMEVOX_SHOW_OPTIONS_PAGE":{"message":"விருப்பங்கள் பக்கத்தைத் திற"},"CHROMEVOX_SHOW_KB_EXPLORER_PAGE":{"message":"விசைப்பலகை உலவியைத் திற"},"CHROMEVOX_DECREASE_TTS_RATE":{"message":"பேச்சின் விகிதத்தைக் குறை"},"CHROMEVOX_INCREASE_TTS_RATE":{"message":"பேச்சு விகிதத்தை அதிகரி"},"CHROMEVOX_DECREASE_TTS_PITCH":{"message":"ஸ்ருதியைக் குறை"},"CHROMEVOX_INCREASE_TTS_PITCH":{"message":"ஸ்ருதியை அதிகரி"},"CHROMEVOX_DECREASE_TTS_VOLUME":{"message":"பேச்சு ஒலியளவைக் குறை"},"CHROMEVOX_INCREASE_TTS_VOLUME":{"message":"பேச்சு ஒலியளவை அதிகரி"},"CHROMEVOX_SHOW_FORMS_LIST":{"message":"படிவங்கள் பட்டியலைக் காட்டு"},"CHROMEVOX_SHOW_HEADINGS_LIST":{"message":"தலைப்புகள் பட்டியலைக் காட்டு"},"CHROMEVOX_SHOW_LINKS_LIST":{"message":"இணைப்புகளின் பட்டியலைக் காட்டு"},"CHROMEVOX_SHOW_TABLES_LIST":{"message":"அட்டவணைகள் பட்டியலைக் காட்டு"},"CHROMEVOX_SHOW_LANDMARKS_LIST":{"message":"லேண்ட்மார்க்குகளின் பட்டியலைக் காட்டு"},"CHROMEVOX_PREVIOUS_ROW":{"message":"முந்தைய அட்டவணை வரிசை"},"CHROMEVOX_NEXT_ROW":{"message":"அடுத்த அட்டவணை வரிசை"},"CHROMEVOX_PREVIOUS_COL":{"message":"முந்தைய அட்டவணை நெடுவரிசை"},"CHROMEVOX_NEXT_COL":{"message":"அடுத்த அட்டவணை நெடுவரிசை"},"CHROMEVOX_ANNOUNCE_HEADERS":{"message":"நடப்புக் கலத்தின் தலைப்புகளை அறிவிக்கும்"},"CHROMEVOX_SPEAK_TABLE_LOCATION":{"message":"தற்போதைய கல அச்சுகளைத் தெரிவி"},"CHROMEVOX_GUESS_ROW_HEADER":{"message":"நடப்புக் கலத்தின் வரிசைத் தலைப்பில் யூகத்தை உருவாக்கு"},"CHROMEVOX_GUESS_COL_HEADER":{"message":"நடப்புக் கலத்தின் நெடுவரிசைத் தலைப்பில் யூகத்தை உருவாக்கு"},"CHROMEVOX_SKIP_TO_BEGINNING":{"message":"அட்டவணையின் தொடக்கத்திற்குச் செல்"},"CHROMEVOX_SKIP_TO_END":{"message":"அட்டவணையின்  இறுதிக்குச் செல்"},"CHROMEVOX_SKIP_TO_ROW_BEGINNING":{"message":"நடப்பு வரிசையின் தொடக்கத்திற்குச் செல்"},"CHROMEVOX_SKIP_TO_ROW_END":{"message":"நடப்பு வரிசையின் இறுதிக்குச் செல்"},"CHROMEVOX_SKIP_TO_COL_BEGINNING":{"message":"நடப்பு நெடுவரிசையின் தொடக்கத்திற்குச் செல்"},"CHROMEVOX_SKIP_TO_COL_END":{"message":"நடப்பு நெடுவரிசையின் இறுதிக்கு செல்"},"CHROMEVOX_NEXT_HEADING1":{"message":"அடுத்த 1 ஆம் படிநிலை தலைப்பு"},"CHROMEVOX_PREVIOUS_HEADING1":{"message":"முந்தைய 1 ஆம் படிநிலை தலைப்பு"},"CHROMEVOX_NEXT_HEADING2":{"message":"அடுத்த 2 ஆம் படிநிலை தலைப்பு"},"CHROMEVOX_PREVIOUS_HEADING2":{"message":"முந்தைய, 2 ஆம் படிநிலை தலைப்பு"},"CHROMEVOX_NEXT_HEADING3":{"message":"அடுத்த 3 ஆம் படிநிலை தலைப்பு"},"CHROMEVOX_PREVIOUS_HEADING3":{"message":"முந்தைய, 3 ஆம் படிநிலை தலைப்பு"},"CHROMEVOX_NEXT_HEADING4":{"message":"அடுத்த 4 ஆம் படிநிலை தலைப்பு"},"CHROMEVOX_PREVIOUS_HEADING4":{"message":"முந்தைய 4 ஆம் படிநிலை தலைப்பு"},"CHROMEVOX_NEXT_HEADING5":{"message":"அடுத்த 5 ஆம் படிநிலை தலைப்பு"},"CHROMEVOX_PREVIOUS_HEADING5":{"message":"முந்தைய 5 ஆம் படிநிலை தலைப்பு"},"CHROMEVOX_NEXT_HEADING6":{"message":"அடுத்த 6 ஆம் படிநிலை தலைப்பு"},"CHROMEVOX_PREVIOUS_HEADING6":{"message":"முந்தைய 6 ஆம் படிநிலை தலைப்பு"},"CHROMEVOX_NEXT_COMBO_BOX":{"message":"அடுத்த சேர்க்கைப் பெட்டி"},"CHROMEVOX_PREVIOUS_COMBO_BOX":{"message":"முந்தைய சேர்க்கைப் பெட்டி"},"CHROMEVOX_NEXT_EDIT_TEXT":{"message":"அடுத்த திருத்தக்கூடிய உரைப் பகுதி"},"CHROMEVOX_PREVIOUS_EDIT_TEXT":{"message":"முந்தைய திருத்தக்கூடிய உரைப் பகுதி"},"CHROMEVOX_NEXT_FORM_FIELD":{"message":"அடுத்தப் படிவப் புலம்"},"CHROMEVOX_PREVIOUS_FORM_FIELD":{"message":"முந்தைய படிவப் புலம்"},"CHROMEVOX_NEXT_GRAPHIC":{"message":"அடுத்த கிராஃபிக்"},"CHROMEVOX_PREVIOUS_GRAPHIC":{"message":"முந்தைய கிராஃபிக்"},"CHROMEVOX_NEXT_HEADING":{"message":"அடுத்த தலைப்பு"},"CHROMEVOX_PREVIOUS_HEADING":{"message":"முந்தைய தலைப்பு"},"CHROMEVOX_NEXT_LIST_ITEM":{"message":"அடுத்த பட்டியல் உருப்படி"},"CHROMEVOX_PREVIOUS_LIST_ITEM":{"message":"முந்தைய பட்டியல் உருப்படி"},"CHROMEVOX_NEXT_JUMP":{"message":"அடுத்த தாவல்"},"CHROMEVOX_PREVIOUS_JUMP":{"message":"முந்தைய தாவல்"},"CHROMEVOX_NEXT_LINK":{"message":"அடுத்த இணைப்பு"},"CHROMEVOX_PREVIOUS_LINK":{"message":"முந்தைய இணைப்பு"},"CHROMEVOX_NEXT_LIST":{"message":"அடுத்த பட்டியல்"},"CHROMEVOX_PREVIOUS_LIST":{"message":"முந்தைய பட்டியல்"},"CHROMEVOX_NEXT_MATH":{"message":"அடுத்த கணிதம்"},"CHROMEVOX_PREVIOUS_MATH":{"message":"முந்தைய கணிதம்"},"CHROMEVOX_NEXT_MEDIA":{"message":"அடுத்த ஊடகம்"},"CHROMEVOX_PREVIOUS_MEDIA":{"message":"முந்தைய ஊடகம்"},"CHROMEVOX_NEXT_BLOCKQUOTE":{"message":"அடுத்த மேற்கோள் குறி"},"CHROMEVOX_PREVIOUS_BLOCKQUOTE":{"message":"முந்தைய மேற்கோள் குறி"},"CHROMEVOX_NEXT_RADIO":{"message":"அடுத்த ரேடியோ பொத்தான்"},"CHROMEVOX_PREVIOUS_RADIO":{"message":"முந்தைய ரேடியோ பொத்தான்"},"CHROMEVOX_NEXT_SLIDER":{"message":"அடுத்த ஸ்லைடர்"},"CHROMEVOX_PREVIOUS_SLIDER":{"message":"முந்தைய ஸ்லைடர்"},"CHROMEVOX_NEXT_TABLE":{"message":"அடுத்த அட்டவணை"},"CHROMEVOX_NEXT_VISITED_LINK":{"message":"அடுத்ததாக பார்வையிட்ட இணைப்பு"},"CHROMEVOX_PREVIOUS_TABLE":{"message":"முந்தைய அட்டவணை"},"CHROMEVOX_PREVIOUS_VISITED_LINK":{"message":"முந்தையதாக பார்வையிட்ட இணைப்பு"},"CHROMEVOX_NEXT_BUTTON":{"message":"அடுத்த பொத்தான்"},"CHROMEVOX_PREVIOUS_BUTTON":{"message":"முந்தைய பொத்தான்"},"CHROMEVOX_NEXT_CHECKBOX":{"message":"அடுத்த செக்பாக்ஸ்"},"CHROMEVOX_PREVIOUS_CHECKBOX":{"message":"முந்தைய செக் பாக்ஸ்"},"CHROMEVOX_NEXT_LANDMARK":{"message":"அடுத்த லேண்ட்மார்க்"},"CHROMEVOX_PREVIOUS_LANDMARK":{"message":"முந்தைய லேண்ட்மார்க்"},"CHROMEVOX_BENCHMARK":{"message":"பென்ச்மார்க்கைப் பிழைத்திருத்துதல்"},"CHROMEVOX_ANNOUNCE_POSITION":{"message":"தற்போதைய நிலையின் சுருக்கமான விளக்கத்தை அறிவிக்கிறது"},"CHROMEVOX_FULLY_DESCRIBE":{"message":"தற்போதைய நிலையின் முழு விளக்கத்தை அறிவிக்கிறது"},"CHROMEVOX_OPTIONS_PAGE_TITLE":{"message":"ChromeVox விருப்பங்கள்"},"CHROMEVOX_OPTIONS_PAGE_SUMMARY":{"message":"ChromeVox ஐத் தனிப்பயனாக்க, கீழேயுள்ள விருப்பங்களைப் பயன்படுத்துக. மாற்றங்கள் உடனடியாகச் செயல்படுத்தப்படும்."},"CHROMEVOX_OPTIONS_MOUSE_FOCUS_FOLLOWS":{"message":"கவனத்தை மாற்ற சுட்டியைப் பயன்படுத்துக."},"CHROMEVOX_OPTIONS_OUTPUT_CONTEXT_FIRST":{"message":"பிற தகவலைக் காட்டுவதற்கு முன் உருப்படியின் சூழலைக் (அதன் பெயர் போன்றவற்றை) காட்டு."},"CHROMEVOX_OPTIONS_SITE_SPECIFIC_ENHANCEMENTS":{"message":"குறிப்பிட்ட தளங்களை மேம்படுத்துக (Google தேடல் போன்றவை)."},"CHROMEVOX_OPTIONS_VERBOSITY_VERBOSE":{"message":"சொற்களஞ்சிய விளக்கங்களை இயக்கு."},"CHROMEVOX_OPTIONS_CURSOR_BETWEEN_CHARACTERS":{"message":"உரையைத் திருத்தும்போது எழுத்துகளுக்கு இடையே இடஞ்சுட்டியை வை (Mac OS X போன்று)."},"CHROMEVOX_OPTIONS_VOICES":{"message":"குரல்கள்"},"CHROMEVOX_OPTIONS_VOICES_DESCRIPTION":{"message":"கீழேயுள்ள பட்டியலிலிருந்து விருப்பத்தைத் தேர்ந்தெடுப்பதன் மூலம் தற்போதைய குரலை மாற்றலாம்."},"CHROMEVOX_OPTIONS_BRAILLE":{"message":"பிரெய்ல்"},"CHROMEVOX_OPTIONS_BRAILLE_TABLE_TYPE_6":{"message":"8 புள்ளி பிரெய்லுக்கு மாறு"},"CHROMEVOX_OPTIONS_BRAILLE_TABLE_TYPE_8":{"message":"6 புள்ளி பிரெய்லுக்கு மாறு"},"CHROMEVOX_OPTIONS_BRAILLE_DESCRIPTION_6":{"message":"கீழே உள்ள பட்டியலில் இருந்து விருப்பத்தைத் தேர்ந்தெடுப்பதன் மூலம் நடப்பிலுள்ள 6 புள்ளி பிரெய்ல் அட்டவணையை மாற்றலாம்."},"CHROMEVOX_BRAILLE_TABLE_NAME_WITH_GRADE":{"message":"$1$, தரம் $2$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_BRAILLE_TABLE_NAME_WITH_VARIANT":{"message":"$1$ ($2$)","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_BRAILLE_TABLE_NAME_WITH_VARIANT_AND_GRADE":{"message":"$1$ ($2$), தரம் $3$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"},"3":{"content":"$3"}}},"CHROMEVOX_OPTIONS_BRAILLE_DESCRIPTION_8":{"message":"கீழே உள்ள பட்டியலில் இருந்து விருப்பத்தைத் தேர்ந்தெடுப்பதன் மூலம் நடப்பிலுள்ள 8 புள்ளி பிரெய்ல் அட்டவணையை மாற்றலாம்."},"CHROMEVOX_OPTIONS_BRAILLE_WORD_WRAP":{"message":"சொல் மடிப்பை இயக்கு"},"CHROMEVOX_OPTIONS_KEYBOARD_SHORTCUTS":{"message":"விசைப்பலகைக் குறுக்குவழிகள்"},"CHROMEVOX_OPTIONS_KEYMAP_DESCRIPTION":{"message":"கீழேயுள்ள பட்டியலிலிருந்து விருப்பத்தைத் தேர்ந்தெடுப்பதன் மூலம் தற்போதைய விசைவரைபடத்தை மாற்றலாம்."},"CHROMEVOX_OPTIONS_SELECT_KEYS":{"message":"நடப்பு விசைவரைபடத்தை மீட்டமை"},"CHROMEVOX_OPTIONS_SHORTCUTS_DESCRIPTION":{"message":"கீழே தொடர்புடைய புலங்களில் விசைப்பலகை குறுக்குவழிகளைத் தட்டச்சு செய்வதன் மூலம் அடிக்கடி பயன்படுத்தப்படும் கட்டளைகளுக்கு அவற்றைத்  தனிப்பயனாக்கலாம்."},"CHROMEVOX_OPTIONS_MODIFIER_KEYS":{"message":"மாற்றி விசைகள்"},"CHROMEVOX_OPTIONS_CVOX_MODIFIER_KEY":{"message":"ChromeVox மாற்றி விசை"},"CHROMEVOX_KBEXPLORER_TITLE":{"message":"ChromeOS விசைப்பலகை உலவி"},"CHROMEVOX_KBEXPLORER_INSTRUCTIONS":{"message":"இதன் பெயரை அறிய ஏதாவது ஒரு விசையை அழுத்தவும். Ctrl+W அழுத்தினால் விசைப்பலகை உலவி மூடப்படும்."},"CHROMEVOX_CHROME_TAB_CREATED":{"message":"தாவல் உருவாக்கப்பட்டது"},"CHROMEVOX_CHROME_TAB_SELECTED":{"message":"$1$, தாவல்","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CHROME_NORMAL_WINDOW_SELECTED":{"message":"சாளரம் $1$ தாவல்","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CHROME_INCOGNITO_WINDOW_SELECTED":{"message":"மறைநிலை சாளரம் $1$ தாவல்","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CHROME_MENU_OPENED":{"message":"$1$ மெனு திறக்கப்பட்டது","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CHROME_MENU_CLOSED":{"message":"மெனு மூடப்பட்டது"},"CHROMEVOX_DESCRIBE_CHECKBOX_CHECKED":{"message":"$1$ செக் பாக்ஸ் தேர்ந்தெடுக்கப்பட்டது","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CHECKBOX_CHECKED_STATE":{"message":"தேர்ந்தெடுக்கப்பட்டது"},"CHROMEVOX_DESCRIBE_CHECKBOX_UNCHECKED":{"message":"$1$, பெட்டி தேர்ந்தெடுக்கப்படவில்லை","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CHECKBOX_UNCHECKED_STATE":{"message":"தேர்வுசெய்யப்படவில்லை"},"CHROMEVOX_DESCRIBE_RADIO_SELECTED":{"message":"$1$, ரேடியோ பொத்தான் தேர்ந்தெடுக்கப்பட்டது","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_RADIO_SELECTED_STATE":{"message":"தேர்ந்தெடுக்கப்பட்டன"},"CHROMEVOX_DESCRIBE_RADIO_UNSELECTED":{"message":"$1$, ரேடியோ பொத்தான் தேர்ந்தெடுக்கப்படவில்லை","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_RADIO_UNSELECTED_STATE":{"message":"தேர்ந்தெடுக்கப்படவில்லை"},"CHROMEVOX_DESCRIBE_MENU":{"message":"$1$, மெனு","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_MENU_ITEM":{"message":"$1$, மெனு உருப்படி","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_MENU_ITEM_WITH_SUBMENU":{"message":"$1$, மெனு உருப்படி, துணைமெனுவுடன்","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_WINDOW":{"message":"$1$, சாளரம்","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_TEXTBOX":{"message":"$1$, $2$, உரைப் பெட்டி","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_DESCRIBE_UNNAMED_TEXTBOX":{"message":"$1$, உரைப் பெட்டி","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_PASSWORD":{"message":"$1$, $2$, கடவுச்சொல் உரைப் பெட்டி","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_DESCRIBE_UNNAMED_PASSWORD":{"message":"$1$, கடவுச்சொல் உரைப் பெட்டி","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_BUTTON":{"message":"$1$, பொத்தான்","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_COMBOBOX":{"message":"$1$, $2$, சேர்க்கைப் பெட்டி","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_DESCRIBE_UNNAMED_COMBOBOX":{"message":"$1$, சேர்க்கைப் பெட்டி","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_LISTBOX":{"message":"$1$, $2$, பட்டியல் பெட்டி","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_DESCRIBE_UNNAMED_LISTBOX":{"message":"$1$, பட்டியல் பெட்டி","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_LINK":{"message":"$1$, இணைப்பு","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_TAB":{"message":"$1$, தாவல்","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_SLIDER":{"message":"$1$, $2$, ஸ்லைடர்","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_DESCRIBE_SELECTED":{"message":", தேர்ந்தெடுத்தது"},"CHROMEVOX_DESCRIBE_UNSELECTED":{"message":", தேர்வுநீக்கப்பட்டது"},"CHROMEVOX_DESCRIBE_INDEX":{"message":" $2$ / $1$ ","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_DESCRIBE_INDEX_BRL":{"message":"$1$/$2$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_DESCRIBE_DEPTH":{"message":" நிலை $1$ ","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ANNOUNCE_RATE":{"message":"பேச்சு விகிதம் $1$ சதவீதம்","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ANNOUNCE_PITCH":{"message":"ஸ்ருதி $1$ சதவீதம்","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ANNOUNCE_VOLUME":{"message":"ஒலியளவு $1$ சதவீதம்","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_EXITING_DIALOG":{"message":"செய்தியில் இருந்து வெளியேறினார்."},"CHROMEVOX_EXITED_CONTAINER":{"message":"$1$ இலிருந்து வெளியேறினார்.","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ENTERING_DIALOG":{"message":"உரையாடலை உள்ளிட்டுள்ளீர்கள்"},"CHROMEVOX_LIVE_REGIONS_REMOVED":{"message":"அகற்றப்பட்டவை:"},"CHROMEVOX_STICKY_MODE_ENABLED":{"message":"ஸ்டிக்கி முறை இயக்கப்பட்டது"},"CHROMEVOX_STICKY_MODE_DISABLED":{"message":"ஸ்டிக்கி முறை முடக்கப்பட்டது"},"CHROMEVOX_KEYBOARD_HELP_INTRO":{"message":"விசைப்பலகை உதவி"},"CHROMEVOX_CONTEXT_MENU_INTRO":{"message":"சூழல் மெனு"},"CHROMEVOX_CHOICE_WIDGET_NAME":{"message":"$1$ பட்டியல்.","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CHOICE_WIDGET_HELP":{"message":"உலாவ மேல் மற்றும் கீழ் அம்புக்குறியைப் பயன்படுத்தவும் அல்லது தேட உள்ளிடவும்."},"CHROMEVOX_CHOICE_WIDGET_EXITED":{"message":"வெளியேறிவிட்டது"},"CHROMEVOX_END_OF_CELL":{"message":"கலத்தின் இறுதி."},"CHROMEVOX_NO_URL_FOUND":{"message":"URL இல்லை"},"CHROMEVOX_LEAVING_TABLE":{"message":"அட்டவணையிலிருந்து வெளியேறுகிறீர்கள்"},"CHROMEVOX_LEAVING_GRID":{"message":"கட்டத்தை விட்டு விலகுகிறீர்கள்."},"CHROMEVOX_INSIDE_TABLE":{"message":"அட்டவணை உள்ளே இருக்கிறீர்கள்"},"CHROMEVOX_NO_TABLES":{"message":"அட்டவணை காணப்படவில்லை."},"CHROMEVOX_NOT_INSIDE_TABLE":{"message":"அட்டவணையின் உள்ளே கிடையாது."},"CHROMEVOX_NOT_IN_TABLE_MODE":{"message":"அட்டவணைப் பயன்முறையில் இல்லை"},"CHROMEVOX_NO_CELL_BELOW":{"message":"கீழே கலம் இல்லை."},"CHROMEVOX_NO_CELL_ABOVE":{"message":"மேலே கலம் இல்லை."},"CHROMEVOX_NO_CELL_RIGHT":{"message":"வலப்புறத்தில் கலம் இல்லை."},"CHROMEVOX_NO_CELL_LEFT":{"message":"இடதுபக்கம் கலம் இல்லை."},"CHROMEVOX_EMPTY_CELL":{"message":"வெற்றுக் கலம்."},"CHROMEVOX_SPANNED":{"message":"நீட்டிக்கப்பட்டது."},"CHROMEVOX_ROW_HEADER":{"message":"வரிசை மேற்தலைப்பு:"},"CHROMEVOX_EMPTY_ROW_HEADER":{"message":"காலியான வரிசை மேற்தலைப்பு"},"CHROMEVOX_COLUMN_HEADER":{"message":"நெடுவரிசை மேற்தலைப்பு:"},"CHROMEVOX_EMPTY_COLUMN_HEADER":{"message":"காலியான நெடுவரிசை மேற்தலைப்பு"},"CHROMEVOX_NO_HEADERS":{"message":"மேற்தலைப்புகள் இல்லை"},"CHROMEVOX_EMPTY_HEADERS":{"message":"காலியான மேற்தலைப்புகள்"},"CHROMEVOX_TABLE_LOCATION":{"message":"$2$ இல் $1$ வது வரிசை, $4$ இல் $3$ வது நெடுவரிசை","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"},"3":{"content":"$3"},"4":{"content":"$4"}}},"CHROMEVOX_NO_NEXT_CHECKBOX":{"message":"அடுத்த செக் பாக்ஸ் இல்லை."},"CHROMEVOX_NO_PREVIOUS_CHECKBOX":{"message":"முந்தைய செக் பாக்ஸ் இல்லை."},"CHROMEVOX_NO_NEXT_EDIT_TEXT":{"message":"அடுத்த திருத்தக்கூடிய உரை புலம் இல்லை."},"CHROMEVOX_NO_PREVIOUS_EDIT_TEXT":{"message":"முந்தைய திருத்தக்கூடிய உரைப் புலம் இல்லை."},"CHROMEVOX_NO_NEXT_HEADING":{"message":"அடுத்த தலைப்பு இல்லை."},"CHROMEVOX_NO_PREVIOUS_HEADING":{"message":"முந்தைய தலைப்பு இல்லை."},"CHROMEVOX_NO_NEXT_HEADING_1":{"message":"அடுத்த 1 ஆம் நிலை தலைப்பு இல்லை."},"CHROMEVOX_NO_PREVIOUS_HEADING_1":{"message":"முந்தைய 1 ஆம் நிலை தலைப்பு இல்லை."},"CHROMEVOX_NO_NEXT_HEADING_2":{"message":"அடுத்த 2 ஆம் நிலை தலைப்பு இல்லை."},"CHROMEVOX_NO_PREVIOUS_HEADING_2":{"message":"முந்தைய 2 ஆம் நிலை தலைப்பு இல்லை."},"CHROMEVOX_NO_NEXT_HEADING_3":{"message":"அடுத்த 3 ஆம் நிலை தலைப்பு இல்லை."},"CHROMEVOX_NO_PREVIOUS_HEADING_3":{"message":"முந்தைய 3 ஆம் படிநிலை தலைப்பு இல்லை."},"CHROMEVOX_NO_NEXT_HEADING_4":{"message":"அடுத்த 4 ஆம் நிலை தலைப்பு இல்லை."},"CHROMEVOX_NO_PREVIOUS_HEADING_4":{"message":"முந்தைய 4 ஆம் நிலை தலைப்பு இல்லை."},"CHROMEVOX_NO_NEXT_HEADING_5":{"message":"அடுத்த 5 ஆம் நிலை தலைப்பு இல்லை."},"CHROMEVOX_NO_PREVIOUS_HEADING_5":{"message":"முந்தைய 5 ஆம் நிலை தலைப்பு இல்லை."},"CHROMEVOX_NO_NEXT_HEADING_6":{"message":"அடுத்த 6 ஆம் நிலை தலைப்பு இல்லை."},"CHROMEVOX_NO_PREVIOUS_HEADING_6":{"message":"முந்தைய 6 ஆம் நிலை தலைப்பு இல்லை."},"CHROMEVOX_NO_NEXT_NOT_LINK":{"message":"இணைப்பாக இல்லாத அடுத்த உருப்படி இல்லை."},"CHROMEVOX_NO_PREVIOUS_NOT_LINK":{"message":"இணைப்பாக இல்லாத முந்தைய உருப்படி இல்லை."},"CHROMEVOX_NO_NEXT_ANCHOR":{"message":"அடுத்த ஆங்கர் இல்லை."},"CHROMEVOX_NO_PREVIOUS_ANCHOR":{"message":"முந்தைய ஆங்கர் இல்லை."},"CHROMEVOX_NO_NEXT_LINK":{"message":"அடுத்த இணைப்பு இல்லை."},"CHROMEVOX_NO_PREVIOUS_LINK":{"message":"முந்தைய இணைப்பு இல்லை."},"CHROMEVOX_NO_NEXT_TABLE":{"message":"அடுத்த அட்டவணை இல்லை."},"CHROMEVOX_NO_PREVIOUS_TABLE":{"message":"முந்தைய அட்டவணை இல்லை."},"CHROMEVOX_NO_NEXT_VISITED_LINK":{"message":"அடுத்ததாக பார்வையிட்ட இணைப்பு இல்லை."},"CHROMEVOX_NO_PREVIOUS_VISITED_LINK":{"message":"முந்தையதாக பார்வையிட்ட இணைப்பு இல்லை."},"CHROMEVOX_NO_NEXT_MATH":{"message":"அடுத்த கணிதக் கோவை இல்லை."},"CHROMEVOX_NO_PREVIOUS_MATH":{"message":"முந்தைய கணிதக் கோவை இல்லை."},"CHROMEVOX_NO_NEXT_MEDIA_WIDGET":{"message":"அடுத்த ஊடக விட்ஜெட் இல்லை."},"CHROMEVOX_NO_PREVIOUS_MEDIA_WIDGET":{"message":"முந்தைய ஊடக விட்ஜெட் இல்லை."},"CHROMEVOX_NO_NEXT_LIST":{"message":"அடுத்த பட்டியல் இல்லை."},"CHROMEVOX_NO_PREVIOUS_LIST":{"message":"முந்தைய பட்டியல் இல்லை."},"CHROMEVOX_NO_NEXT_LIST_ITEM":{"message":"அடுத்த பட்டியல் உருப்படி இல்லை."},"CHROMEVOX_NO_PREVIOUS_LIST_ITEM":{"message":"முந்தைய பட்டியல் உருப்படி இல்லை."},"CHROMEVOX_NO_NEXT_BLOCKQUOTE":{"message":"அடுத்த மேற்கோள் குறி இல்லை."},"CHROMEVOX_NO_PREVIOUS_BLOCKQUOTE":{"message":"முன் மேற்கோள் குறி இல்லை"},"CHROMEVOX_NO_NEXT_FORM_FIELD":{"message":"அடுத்த படிவப் புலம் இல்லை."},"CHROMEVOX_NO_PREVIOUS_FORM_FIELD":{"message":"முந்தைய படிவப் புலம் இல்லை."},"CHROMEVOX_NO_NEXT_JUMP":{"message":"அடுத்த தாவல் புள்ளி இல்லை."},"CHROMEVOX_NO_PREVIOUS_JUMP":{"message":"முந்தைய தாவல் புள்ளி இல்லை."},"CHROMEVOX_NO_NEXT_LANDMARK":{"message":"அடுத்த ARIA லேண்ட்மார்க் இல்லை."},"CHROMEVOX_NO_PREVIOUS_LANDMARK":{"message":"முந்தைய ARIA லேண்ட்மார்க் இல்லை."},"CHROMEVOX_NO_NEXT_COMBO_BOX":{"message":"அடுத்த சேர்க்கைப் பெட்டி இல்லை."},"CHROMEVOX_NO_PREVIOUS_COMBO_BOX":{"message":"முந்தைய சேர்க்கைப் பெட்டி இல்லை."},"CHROMEVOX_NO_NEXT_BUTTON":{"message":"அடுத்த பொத்தான் இல்லை."},"CHROMEVOX_NO_PREVIOUS_BUTTON":{"message":"முந்தைய பொத்தான் இல்லை."},"CHROMEVOX_NO_NEXT_GRAPHIC":{"message":"அடுத்த கிராஃபிக் இல்லை."},"CHROMEVOX_NO_PREVIOUS_GRAPHIC":{"message":"முந்தைய கிராஃபிக் இல்லை."},"CHROMEVOX_NO_NEXT_SLIDER":{"message":"அடுத்த ஸ்லைடர் இல்லை."},"CHROMEVOX_NO_PREVIOUS_SLIDER":{"message":"முந்தைய ஸ்லைடர் இல்லை."},"CHROMEVOX_NO_NEXT_RADIO_BUTTON":{"message":"அடுத்த ரேடியோ பொத்தான் இல்லை."},"CHROMEVOX_NO_PREVIOUS_RADIO_BUTTON":{"message":"முந்தைய ரேடியோ பொத்தான் இல்லை."},"CHROMEVOX_NO_NEXT_SECTION":{"message":"அடுத்த பிரிவு இல்லை."},"CHROMEVOX_NO_PREVIOUS_SECTION":{"message":"முந்தைய பிரிவு இல்லை."},"CHROMEVOX_NO_NEXT_CONTROL":{"message":"அடுத்த கட்டுப்பாடு இல்லை."},"CHROMEVOX_NO_PREVIOUS_CONTROL":{"message":"முந்தைய கட்டுப்பாடு இல்லை."},"CHROMEVOX_ELEMENT_CLICKED":{"message":"கிளிக் செய்யப்பட்டது"},"CHROMEVOX_ELEMENT_DOUBLE_CLICKED":{"message":"இரு கிளிக் செய்யப்பட்டது"},"CHROMEVOX_POWERKEY_NO_HEADINGS":{"message":"தலைப்புகள் இல்லை."},"CHROMEVOX_POWERKEY_NO_LINKS":{"message":"இணைப்புகள் இல்லை."},"CHROMEVOX_POWERKEY_NO_FORMS":{"message":"வடிவங்கள் இல்லை."},"CHROMEVOX_POWERKEY_NO_TABLES":{"message":"அட்டவணைகள் இல்லை."},"CHROMEVOX_POWERKEY_NO_LANDMARKS":{"message":"ARIA லேண்ட்மார்க்குகள் இல்லை."},"CHROMEVOX_POWERKEY_NO_JUMPS":{"message":"தாவல்கள் இல்லை."},"CHROMEVOX_LIST_POSITION":{"message":"$2$ / $1$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_LIST_POSITION_BRL":{"message":"$1$/$2$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_ARIA_HAS_SUBMENU":{"message":"துணைமெனு உள்ளது"},"CHROMEVOX_ARIA_HAS_POPUP":{"message":"பாப்-அப் உள்ளது"},"CHROMEVOX_ARIA_HAS_POPUP_BRL":{"message":"+பாப்அப்"},"CHROMEVOX_ARIA_VALUE_MIN":{"message":"குறைந்தபட்சம் $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ARIA_VALUE_MIN_BRL":{"message":"குறை.:$1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ARIA_VALUE_MAX":{"message":"அதிகபட்சம் $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ARIA_VALUE_MAX_BRL":{"message":"அதிகபட்சம்:$1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ROLE_ALERT":{"message":"விழிப்பூட்டல்"},"CHROMEVOX_ROLE_ALERT_BRL":{"message":"alrt"},"CHROMEVOX_ROLE_ALERTDIALOG":{"message":"விழிப்பூட்டல் செய்தி"},"CHROMEVOX_ROLE_ALERTDIALOG_BRL":{"message":"alrt dlg"},"CHROMEVOX_ROLE_BUTTON":{"message":"பொத்தான்"},"CHROMEVOX_ROLE_BUTTON_BRL":{"message":"btn"},"CHROMEVOX_ROLE_CHECKBOX":{"message":"செக் பாக்ஸ்"},"CHROMEVOX_ROLE_CHECKBOX_BRL":{"message":"chk"},"CHROMEVOX_ROLE_COMBOBOX":{"message":"தொகுப்பு பெட்டி"},"CHROMEVOX_ROLE_COMBOBOX_BRL":{"message":"cbo"},"CHROMEVOX_ROLE_DIALOG":{"message":"செய்தி"},"CHROMEVOX_ROLE_DIALOG_BRL":{"message":"dlg"},"CHROMEVOX_ROLE_GRID":{"message":"கட்டம்"},"CHROMEVOX_ROLE_GRID_BRL":{"message":"grd"},"CHROMEVOX_ROLE_GRIDCELL":{"message":"கலம்"},"CHROMEVOX_ROLE_GRIDCELL_BRL":{"message":"cll"},"CHROMEVOX_ROLE_GRIDCELL_POS":{"message":"$1$ வரிசை $2$ நெடுவரிசை","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_ROLE_LINK":{"message":"இணைப்பு"},"CHROMEVOX_ROLE_LINK_BRL":{"message":"lnk"},"CHROMEVOX_ROLE_LISTBOX":{"message":"பட்டியல் பெட்டி"},"CHROMEVOX_ROLE_LISTBOX_BRL":{"message":"lstbx"},"CHROMEVOX_ROLE_LOG":{"message":"பதிவு"},"CHROMEVOX_ROLE_LOG_BRL":{"message":"பதிவு"},"CHROMEVOX_ROLE_MARQUEE":{"message":"மார்கியூ"},"CHROMEVOX_ROLE_MARQUEE_BRL":{"message":"மார்கியூ"},"CHROMEVOX_ROLE_MENU":{"message":"மெனு"},"CHROMEVOX_ROLE_MENU_BRL":{"message":"mnu"},"CHROMEVOX_ROLE_MENUBAR":{"message":"மெனுப் பட்டி"},"CHROMEVOX_ROLE_MENUBAR_BRL":{"message":"mnubr"},"CHROMEVOX_ROLE_MENUITEM":{"message":"மெனு உருப்படி"},"CHROMEVOX_ROLE_MENUITEM_BRL":{"message":"mnuitm"},"CHROMEVOX_ROLE_MENUITEMCHECKBOX":{"message":"மெனு உருப்படி செக் பாக்ஸ்"},"CHROMEVOX_ROLE_MENUITEMCHECKBOX_BRL":{"message":"chkmnuitm"},"CHROMEVOX_ROLE_MENUITEMRADIO":{"message":"மெனு உருப்படி ரேடியோ பொத்தான்"},"CHROMEVOX_ROLE_MENUITEMRADIO_BRL":{"message":"rdmnuitm"},"CHROMEVOX_ROLE_POPUP_BUTTON":{"message":"பாப்-அப் பொத்தான்"},"CHROMEVOX_ROLE_POPUP_BUTTON_BRL":{"message":"popbtn"},"CHROMEVOX_ROLE_PROGRESSBAR":{"message":"செயல்நிலைப் பட்டி"},"CHROMEVOX_ROLE_PROGRESSBAR_BRL":{"message":"pgbar"},"CHROMEVOX_ROLE_RADIO":{"message":"ரேடியோ பொத்தான்"},"CHROMEVOX_ROLE_RADIO_BRL":{"message":"rbtn"},"CHROMEVOX_ROLE_RADIOGROUP":{"message":"ரேடியோ பொத்தான் குழு"},"CHROMEVOX_ROLE_RADIOGROUP_BRL":{"message":"rdgrp"},"CHROMEVOX_ROLE_SCROLLBAR":{"message":"உருட்டல் பட்டி"},"CHROMEVOX_ROLE_SCROLLBAR_BRL":{"message":"scbr"},"CHROMEVOX_ROLE_SLIDER":{"message":"ஸ்லைடர்"},"CHROMEVOX_ROLE_SLIDER_BRL":{"message":"sldr"},"CHROMEVOX_ROLE_SPINBUTTON":{"message":"சுழல் பொத்தான்"},"CHROMEVOX_ROLE_SPINBUTTON_BRL":{"message":"spnbtn"},"CHROMEVOX_ROLE_STATUS":{"message":"நிலை"},"CHROMEVOX_ROLE_STATUS_BRL":{"message":"sts"},"CHROMEVOX_ROLE_TAB":{"message":"Tab"},"CHROMEVOX_ROLE_TAB_BRL":{"message":"tab"},"CHROMEVOX_ROLE_TABLE":{"message":"அட்டவணை"},"CHROMEVOX_ROLE_TABLE_BRL":{"message":"அட்டவணை"},"CHROMEVOX_ROLE_TABLIST":{"message":"தாவல் பட்டியல்"},"CHROMEVOX_ROLE_TABLIST_BRL":{"message":"tablst"},"CHROMEVOX_ROLE_TABPANEL":{"message":"தாவல் பலகம்"},"CHROMEVOX_ROLE_TABPANEL_BRL":{"message":"tabpnl"},"CHROMEVOX_ROLE_TEXTBOX":{"message":"உரை பெட்டி"},"CHROMEVOX_ROLE_TEXTBOX_BRL":{"message":"ed"},"CHROMEVOX_ROLE_TIMER":{"message":"டைமர்"},"CHROMEVOX_ROLE_TIMER_BRL":{"message":"tmr"},"CHROMEVOX_ROLE_TOOLBAR":{"message":"கருவிப் பட்டி"},"CHROMEVOX_ROLE_TOOLBAR_BRL":{"message":"tlbar"},"CHROMEVOX_ROLE_TOOLTIP":{"message":"உதவிக்குறிப்பு"},"CHROMEVOX_ROLE_TOOLTIP_BRL":{"message":"tltip"},"CHROMEVOX_ROLE_TREE":{"message":"Tree"},"CHROMEVOX_ROLE_TREE_BRL":{"message":"tree"},"CHROMEVOX_ROLE_TREEITEM":{"message":"ட்ரீ உருப்படி"},"CHROMEVOX_ROLE_TREEITEM_BRL":{"message":"tritm"},"CHROMEVOX_ROLE_ARTICLE":{"message":"உறுப்பு"},"CHROMEVOX_ROLE_ARTICLE_BRL":{"message":"article"},"CHROMEVOX_ROLE_APPLICATION":{"message":"பயன்பாடு"},"CHROMEVOX_ROLE_APPLICATION_BRL":{"message":"பயன்பாடு"},"CHROMEVOX_ROLE_BANNER":{"message":"பேனர்"},"CHROMEVOX_ROLE_BANNER_BRL":{"message":"bnr"},"CHROMEVOX_ROLE_COLUMNHEADER":{"message":"நெடுவரிசை மேற்தலைப்பு"},"CHROMEVOX_ROLE_COLUMNHEADER_BRL":{"message":"colhdr"},"CHROMEVOX_ROLE_COMPLEMENTARY":{"message":"ஈடுசெய்தல்"},"CHROMEVOX_ROLE_COMPLEMENTARY_BRL":{"message":"ஈடுசெய்யக்கூடியது"},"CHROMEVOX_ROLE_CONTENTINFO":{"message":"உள்ளடக்கத் தகவல்"},"CHROMEVOX_ROLE_CONTENTINFO_BRL":{"message":"cntntinfo"},"CHROMEVOX_ROLE_DEFINITION":{"message":"விளக்கம்"},"CHROMEVOX_ROLE_DEFINITION_BRL":{"message":"def"},"CHROMEVOX_ROLE_DIRECTORY":{"message":"கோப்பகம்"},"CHROMEVOX_ROLE_DIRECTORY_BRL":{"message":"dir"},"CHROMEVOX_ROLE_DOCUMENT":{"message":"ஆவணம்"},"CHROMEVOX_ROLE_DOCUMENT_BRL":{"message":"doc"},"CHROMEVOX_ROLE_FORM":{"message":"படிவம்"},"CHROMEVOX_ROLE_FORM_BRL":{"message":"படிவம்"},"CHROMEVOX_ROLE_GROUP":{"message":"குழு"},"CHROMEVOX_ROLE_GROUP_BRL":{"message":"grp"},"CHROMEVOX_ROLE_HEADING":{"message":"தலைப்பு"},"CHROMEVOX_ROLE_HEADING_BRL":{"message":"hdng"},"CHROMEVOX_ROLE_IMG":{"message":"படம்"},"CHROMEVOX_ROLE_IMG_BRL":{"message":"img"},"CHROMEVOX_ROLE_LIST":{"message":"பட்டியல்"},"CHROMEVOX_ROLE_LIST_BRL":{"message":"lst"},"CHROMEVOX_ROLE_LISTITEM":{"message":"பட்டியல் உருப்படி"},"CHROMEVOX_ROLE_LISTITEM_BRL":{"message":"lstitm"},"CHROMEVOX_ROLE_MAIN":{"message":"முதன்மை"},"CHROMEVOX_ROLE_MAIN_BRL":{"message":"முதன்மை"},"CHROMEVOX_ROLE_MATH":{"message":"கணிதம்"},"CHROMEVOX_ROLE_MATH_BRL":{"message":"கணிதம்"},"CHROMEVOX_ROLE_NAVIGATION":{"message":"வழிச்செலுத்தல்"},"CHROMEVOX_ROLE_NAVIGATION_BRL":{"message":"nav"},"CHROMEVOX_ROLE_NOTE":{"message":"குறிப்பு"},"CHROMEVOX_ROLE_NOTE_BRL":{"message":"குறிப்பு"},"CHROMEVOX_ROLE_REGION":{"message":"பகுதி"},"CHROMEVOX_ROLE_REGION_BRL":{"message":"rgn"},"CHROMEVOX_ROLE_ROWHEADER":{"message":"வரிசை தலைப்பு"},"CHROMEVOX_ROLE_ROWHEADER_BRL":{"message":"rwhdr"},"CHROMEVOX_ROLE_SEARCH":{"message":"தேடல்"},"CHROMEVOX_ROLE_SEARCH_BRL":{"message":"Search"},"CHROMEVOX_ROLE_SEPARATOR":{"message":"பிரிப்பான்"},"CHROMEVOX_ROLE_SEPARATOR_BRL":{"message":"seprtr"},"CHROMEVOX_ARIA_AUTOCOMPLETE_INLINE":{"message":"தானே நிரப்புதல் இன்லைன்"},"CHROMEVOX_ARIA_AUTOCOMPLETE_INLINE_BRL":{"message":"autoinl"},"CHROMEVOX_ARIA_AUTOCOMPLETE_LIST":{"message":"தானே நிரப்புதல் பட்டியல்"},"CHROMEVOX_ARIA_AUTOCOMPLETE_LIST_BRL":{"message":"autolst"},"CHROMEVOX_ARIA_AUTOCOMPLETE_BOTH":{"message":"தானே நிரப்புதல் இன்லைன் மற்றும் பட்டியல்"},"CHROMEVOX_ARIA_AUTOCOMPLETE_BOTH_BRL":{"message":"autoinl+lst"},"CHROMEVOX_ARIA_CHECKED_TRUE":{"message":"தேர்ந்தெடுக்கப்பட்டது"},"CHROMEVOX_ARIA_CHECKED_FALSE":{"message":"தேர்ந்தெடுக்கப்படவில்லை"},"CHROMEVOX_ARIA_CHECKED_MIXED":{"message":"பகுதியளவு சரிபார்க்கப்பட்டது"},"CHROMEVOX_ARIA_DISABLED_TRUE":{"message":"முடக்கப்பட்டது"},"CHROMEVOX_ARIA_EXPANDED_TRUE":{"message":"விரிவாக்கப்பட்டது"},"CHROMEVOX_ARIA_EXPANDED_FALSE":{"message":"சுருக்கப்பட்டது"},"CHROMEVOX_ARIA_INVALID_TRUE":{"message":"தவறான உள்ளீடு"},"CHROMEVOX_ARIA_INVALID_GRAMMAR":{"message":"இலக்கணத் தவறு கண்டுபிடிக்கப்பட்டது"},"CHROMEVOX_ARIA_INVALID_GRAMMAR_BRL":{"message":"இலக்கணப் பிழை"},"CHROMEVOX_ARIA_INVALID_SPELLING":{"message":"எழுத்துப் பிழை கண்டுபிடிக்கப்பட்டது"},"CHROMEVOX_ARIA_INVALID_SPELLING_BRL":{"message":"தவறான வார்த்தைகள்"},"CHROMEVOX_ARIA_MULTILINE_TRUE":{"message":"பல வரிகள்"},"CHROMEVOX_ARIA_MULTILINE_TRUE_BRL":{"message":"multln"},"CHROMEVOX_ARIA_MULTISELECTABLE_TRUE":{"message":"பலவற்றைத் தேர்ந்தெடுத்தல்"},"CHROMEVOX_ARIA_MULTISELECTABLE_TRUE_BRL":{"message":"multsel"},"CHROMEVOX_ARIA_PRESSED_TRUE":{"message":"அழுத்தப்பட்டது"},"CHROMEVOX_ARIA_PRESSED_FALSE":{"message":"அழுத்தப்படவில்லை"},"CHROMEVOX_ARIA_PRESSED_MIXED":{"message":"பகுதியளவு அழுத்தப்பட்டது"},"CHROMEVOX_ARIA_READONLY_TRUE":{"message":"படிக்க மட்டும்"},"CHROMEVOX_ARIA_READONLY_TRUE_BRL":{"message":"rdonly"},"CHROMEVOX_ARIA_REQUIRED_TRUE":{"message":"அவசியம்"},"CHROMEVOX_ARIA_REQUIRED_TRUE_BRL":{"message":"rq"},"CHROMEVOX_ARIA_SELECTED_TRUE":{"message":"தேர்ந்தெடுக்கப்பட்டது"},"CHROMEVOX_ARIA_SELECTED_FALSE":{"message":"தேர்ந்தெடுக்கப்படவில்லை"},"CHROMEVOX_VISITED_LINK":{"message":"பார்வையிட்ட இணைப்பு"},"CHROMEVOX_VISITED_LINK_BRL":{"message":"vlnk"},"CHROMEVOX_VISITED_STATE":{"message":"பார்வையிட்டது"},"CHROMEVOX_VISITED_STATE_BRL":{"message":"vtd"},"CHROMEVOX_TAG_H1":{"message":"தலைப்பு 1"},"CHROMEVOX_TAG_H1_BRL":{"message":"h1"},"CHROMEVOX_TAG_H2":{"message":"தலைப்பு 2"},"CHROMEVOX_TAG_H2_BRL":{"message":"h2"},"CHROMEVOX_TAG_H3":{"message":"தலைப்பு 3"},"CHROMEVOX_TAG_H3_BRL":{"message":"h3"},"CHROMEVOX_TAG_H4":{"message":"தலைப்பு 4"},"CHROMEVOX_TAG_H4_BRL":{"message":"h4"},"CHROMEVOX_TAG_H5":{"message":"தலைப்பு 5"},"CHROMEVOX_TAG_H5_BRL":{"message":"h5"},"CHROMEVOX_TAG_H6":{"message":"தலைப்பு 6"},"CHROMEVOX_TAG_H6_BRL":{"message":"h6"},"CHROMEVOX_TAG_LI":{"message":"பட்டியல் உருப்படி"},"CHROMEVOX_TAG_LI_BRL":{"message":"lstitm"},"CHROMEVOX_TAG_OL":{"message":"வரிசைப்படுத்தப்பட்ட பட்டியல்"},"CHROMEVOX_TAG_OL_BRL":{"message":"lst"},"CHROMEVOX_TAG_SELECT":{"message":"தொகுப்பு பெட்டி"},"CHROMEVOX_TAG_SELECT_BRL":{"message":"cbo"},"CHROMEVOX_TAG_TEXTAREA":{"message":"உரைப் பகுதி"},"CHROMEVOX_TAG_TEXTAREA_BRL":{"message":"mled"},"CHROMEVOX_TAG_TABLE":{"message":"அட்டவணை"},"CHROMEVOX_TAG_TABLE_BRL":{"message":"tbl"},"CHROMEVOX_TAG_UL":{"message":"பட்டியல்"},"CHROMEVOX_TAG_UL_BRL":{"message":"lst"},"CHROMEVOX_TAG_SECTION":{"message":"பிரிவு"},"CHROMEVOX_TAG_SECTION_BRL":{"message":"sctn"},"CHROMEVOX_TAG_NAV":{"message":"வழிச்செலுத்தல்"},"CHROMEVOX_TAG_NAV_BRL":{"message":"nav"},"CHROMEVOX_TAG_ARTICLE":{"message":"உறுப்பு"},"CHROMEVOX_TAG_ARTICLE_BRL":{"message":"article"},"CHROMEVOX_TAG_ASIDE":{"message":"Aside"},"CHROMEVOX_TAG_ASIDE_BRL":{"message":"aside"},"CHROMEVOX_TAG_HGROUP":{"message":"தலைப்புக் குழு"},"CHROMEVOX_TAG_HGROUP_BRL":{"message":"hdnggrp"},"CHROMEVOX_TAG_HEADER":{"message":"தலைப்பு"},"CHROMEVOX_TAG_HEADER_BRL":{"message":"hdr"},"CHROMEVOX_TAG_FOOTER":{"message":"அடிக்குறிப்பு"},"CHROMEVOX_TAG_FOOTER_BRL":{"message":"ftr"},"CHROMEVOX_TAG_TIME":{"message":"நேரம்"},"CHROMEVOX_TAG_MARK":{"message":"Mark"},"CHROMEVOX_TAG_MARK_BRL":{"message":"mark"},"CHROMEVOX_TAG_VIDEO":{"message":"வீடியோ"},"CHROMEVOX_TAG_VIDEO_BRL":{"message":"வீடியோ"},"CHROMEVOX_TAG_AUDIO":{"message":"ஆடியோ"},"CHROMEVOX_TAG_AUDIO_BRL":{"message":"ஆடியோ"},"CHROMEVOX_INPUT_TYPE_COLOR":{"message":"வண்ணத் தேர்வி"},"CHROMEVOX_INPUT_TYPE_COLOR_BRL":{"message":"வண்ணத் தேர்வி"},"CHROMEVOX_INPUT_TYPE_DATETIME":{"message":"நாள் நேரக் கட்டுப்பாடு"},"CHROMEVOX_INPUT_TYPE_DATETIME_BRL":{"message":"date time"},"CHROMEVOX_INPUT_TYPE_TIME":{"message":"நேரக் கட்டுப்பாடு"},"CHROMEVOX_INPUT_TYPE_TIME_BRL":{"message":"நேரம்"},"CHROMEVOX_INPUT_TYPE_DATETIME_LOCAL":{"message":"நாள் நேரக் கட்டுப்பாடு"},"CHROMEVOX_INPUT_TYPE_DATETIME_LOCAL_BRL":{"message":"date time"},"CHROMEVOX_INPUT_TYPE_DATE":{"message":"தேதிக் கட்டுப்பாடு"},"CHROMEVOX_INPUT_TYPE_DATE_BRL":{"message":"தேதி"},"CHROMEVOX_INPUT_TYPE_EMAIL":{"message":"உரையைத் திருத்து, மின்னஞ்சல் உள்ளீடு"},"CHROMEVOX_INPUT_TYPE_EMAIL_BRL":{"message":"@ed"},"CHROMEVOX_INPUT_TYPE_FILE":{"message":"கோப்பு தேர்வு"},"CHROMEVOX_INPUT_TYPE_FILE_BRL":{"message":"கோப்பு"},"CHROMEVOX_INPUT_TYPE_MONTH":{"message":"மாதக் கட்டுப்பாடு"},"CHROMEVOX_INPUT_TYPE_MONTH_BRL":{"message":"மாதம்"},"CHROMEVOX_INPUT_TYPE_NUMBER":{"message":"உரை எண்ணை மட்டும் திருத்து"},"CHROMEVOX_INPUT_TYPE_NUMBER_BRL":{"message":"#ed"},"CHROMEVOX_INPUT_TYPE_PASSWORD":{"message":"கடவுச்சொல் திருத்த உரை"},"CHROMEVOX_INPUT_TYPE_PASSWORD_BRL":{"message":"pwded"},"CHROMEVOX_INPUT_TYPE_RESET":{"message":"மீட்டமை"},"CHROMEVOX_INPUT_TYPE_RESET_BRL":{"message":"reset"},"CHROMEVOX_INPUT_TYPE_SEARCH":{"message":"உரையைத் திருத்து, தேடல் உள்ளீடு"},"CHROMEVOX_INPUT_TYPE_SEARCH_BRL":{"message":"srched"},"CHROMEVOX_INPUT_TYPE_TEXT":{"message":"உரையைத் திருத்து"},"CHROMEVOX_INPUT_TYPE_TEXT_BRL":{"message":"ed"},"CHROMEVOX_INPUT_TYPE_URL":{"message":"உரையைத் திருத்து, URL உள்ளீடு"},"CHROMEVOX_INPUT_TYPE_URL_BRL":{"message":"urled"},"CHROMEVOX_INPUT_TYPE_WEEK":{"message":"ஆண்டு கட்டுப்பாட்டிற்கான வாரம்"},"CHROMEVOX_INPUT_TYPE_WEEK_BRL":{"message":"வாரம்"},"CHROMEVOX_INTERNAL_LINK":{"message":"அக இணைப்பு"},"CHROMEVOX_INTERNAL_LINK_BRL":{"message":"intlnk"},"CHROMEVOX_TEXT_BOX_BLANK":{"message":"வெற்று"},"CHROMEVOX_TEXT_BOX_WHITESPACE":{"message":"இடைவெளி"},"CHROMEVOX_LIST_WITH_ITEMS_NOT_PLURALIZED":{"message":"$1$ உருப்படிகளுடன்","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_LIST_WITH_ITEMS_NOT_PLURALIZED_BRL":{"message":"+$1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_LIST_WITH_ITEMS":{"message":"பட்டியலில் {COUNT,plural, =1{# உருப்படி}other{# உருப்படிகள்}}"},"CHROMEVOX_LIST_WITH_ITEMS_BRL":{"message":"+{COUNT,plural, =1{#}other{#}}"},"CHROMEVOX_STATE_PERCENT":{"message":"$1$%","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_STATE_PERCENT_BRL":{"message":"$1$%","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_HAS_SUBMENU":{"message":"துணைமெனுவுடன்"},"CHROMEVOX_HAS_POPUP":{"message":"பாப்அப் உள்ளது"},"CHROMEVOX_HAS_POPUP_BRL":{"message":"பாப்அப் உள்ளது"},"CHROMEVOX_COLLECTION":{"message":"$2$ உருப்படிகளின் $1$ தொகுப்பு","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_ENTER_KEY":{"message":"Enter"},"CHROMEVOX_SPACE_KEY":{"message":"இடைவெளி"},"CHROMEVOX_BACKSPACE_KEY":{"message":"Backspace"},"CHROMEVOX_TAB_KEY":{"message":"Tab"},"CHROMEVOX_LEFT_KEY":{"message":"இடது"},"CHROMEVOX_UP_KEY":{"message":"Up"},"CHROMEVOX_RIGHT_KEY":{"message":"வலது"},"CHROMEVOX_DOWN_KEY":{"message":"கீழ்"},"CHROMEVOX_UNKNOWN_LINK":{"message":"அறியப்படாத இணைப்பு"},"CHROMEVOX_TOGGLE_CHROMEVOX_ACTIVE":{"message":"ChromeVox ஐ செயலில் அல்லது செயலற்ற நிலைக்கு மாற்றுக."},"CHROMEVOX_CHROMEVOX_INACTIVE":{"message":"ChromeVox இப்போது செயலற்று உள்ளது."},"CHROMEVOX_TOGGLE_CHROMEVOX":{"message":"ChromeVox கிளாசிக்கை நிலைமாற்று."},"CHROMEVOX_PAUSE":{"message":", "},"CHROMEVOX_PREVIOUS_DIFFERENT_ELEMENT":{"message":"வேறுபட்ட முந்தைய உறுப்பு."},"CHROMEVOX_NEXT_DIFFERENT_ELEMENT":{"message":"வேறுபட்ட அடுத்த உறுப்பு."},"CHROMEVOX_PREVIOUS_SIMILAR_ELEMENT":{"message":"இதேபோன்ற முந்தைய உறுப்பு."},"CHROMEVOX_NEXT_SIMILAR_ELEMENT":{"message":"இதேபோன்ற அடுத்த உறுப்பு."},"CHROMEVOX_NO_MORE_SIMILAR_ELEMENTS":{"message":"மேலும் ஒத்த கூறுகள் இல்லை."},"CHROMEVOX_NO_MORE_DIFFERENT_ELEMENTS":{"message":"மேலும் வேறுபட்ட கூறுகள் இல்லை."},"CHROMEVOX_ENTER_CSS_SPACE":{"message":"குழு ஆராய்ச்சியில் நுழை"},"CHROMEVOX_ENTER_GROUP_EXPLORATION":{"message":"குழுக்களை ஆராய்கிறது"},"CHROMEVOX_PDF_HEADER":{"message":"PDF கோப்பு <b>$1$</b> இலிருந்து தானாக பிரித்தெடுக்கப்பட்ட உரையை இந்தப் பக்கம் கொண்டுள்ளது. <a href=\"$2$\">அசலுக்கு இங்கே கிளிக் செய்க.</a>","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_OBJECT_STRATEGY":{"message":"பொருள்"},"CHROMEVOX_GROUP_STRATEGY":{"message":"குழு"},"CHROMEVOX_TABLE_STRATEGY":{"message":"அட்டவணை"},"CHROMEVOX_ROW_GRANULARITY":{"message":"வரிசை"},"CHROMEVOX_COLUMN_GRANULARITY":{"message":"நெடுவரிசை"},"CHROMEVOX_MATHML_TREE_GRANULARITY":{"message":"கணித ML ட்ரீ"},"CHROMEVOX_MATHML_LAYOUT_GRANULARITY":{"message":"கணித ML தளவமைப்பு"},"CHROMEVOX_MATHML_TOKEN_GRANULARITY":{"message":"கணித ML டோக்கன்"},"CHROMEVOX_MATHML_LEAF_GRANULARITY":{"message":"கணித ML லீஃப்"},"CHROMEVOX_VISUAL_STRATEGY":{"message":"பார்வை"},"CHROMEVOX_CUSTOM_STRATEGY":{"message":"தனிப்பயன்"},"CHROMEVOX_LINE_GRANULARITY":{"message":"வரி"},"CHROMEVOX_SENTENCE_GRANULARITY":{"message":"வாக்கியம்"},"CHROMEVOX_WORD_GRANULARITY":{"message":"வார்த்தை"},"CHROMEVOX_CHARACTER_GRANULARITY":{"message":"எழுத்து"},"CHROMEVOX_SEARCH_WIDGET_INTRO":{"message":"பக்கத்தில் கண்டறி."},"CHROMEVOX_SEARCH_WIDGET_INTRO_HELP":{"message":"தேடல் வினவலை உள்ளிடவும்."},"CHROMEVOX_SEARCH_WIDGET_OUTRO":{"message":"பக்கத்தில் கண்டறிவதிலிருந்து வெளியேறியது."},"CHROMEVOX_SEARCH_WIDGET_NO_RESULTS":{"message":"மேலும் முடிவுகள் இல்லை."},"CHROMEVOX_MODIFIER_KEYS":{"message":"மாற்றி விசைகள்"},"CHROMEVOX_NAVIGATION":{"message":"ChromeVox வழிநடத்துதல்"},"CHROMEVOX_INFORMATION":{"message":"தகவல்"},"CHROMEVOX_HELP_COMMANDS":{"message":"உதவி கட்டளைகள்"},"CHROMEVOX_CONTROLLING_SPEECH":{"message":"பேச்சைக் கட்டுப்படுத்துகிறது"},"CHROMEVOX_OVERVIEW":{"message":"மேலோட்டம்"},"CHROMEVOX_TABLES":{"message":"அட்டவணைகள்"},"CHROMEVOX_JUMP_COMMANDS":{"message":"தாவல் கட்டளைகள்"},"CHROMEVOX_BRAILLE":{"message":"பிரெய்ல்"},"CHROMEVOX_DEVELOPER":{"message":"டெவலப்பர்"},"CHROMEVOX_KEYMAP_CLASSIC":{"message":"கிளாஸிக் விசைவரைபடம்"},"CHROMEVOX_KEYMAP_NEXT":{"message":"அடுத்த விசைவரைபடம்"},"CHROMEVOX_KEYMAP_FLAT":{"message":"தட்டையான விசைவரைபடம்"},"CHROMEVOX_KEYMAP_EXPERIMENTAL":{"message":"சோதனை விசைவரைபடம்"},"CHROMEVOX_ENABLE_TTS_LOG":{"message":"TTS பதிவுசெய்தலை இயக்கு"},"CHROMEVOX_BEGIN_SELECTION":{"message":"தேர்வைத் தொடங்கு"},"CHROMEVOX_END_SELECTION":{"message":"தேர்வின் இறுதி"},"CHROMEVOX_SELECTION_IS":{"message":"நடப்பு தேர்வு "},"CHROMEVOX_TOGGLE_SELECTION":{"message":"தொடக்க அல்லது இறுதித் தேர்வு."},"CHROMEVOX_COPY":{"message":"நகலெடு."},"CHROMEVOX_CUT":{"message":"வெட்டு."},"CHROMEVOX_PASTE":{"message":"ஒட்டு."},"CHROMEVOX_SELECTED":{"message":"தேர்ந்தெடுக்கப்பட்டன"},"CHROMEVOX_UNSELECTED":{"message":"தேர்ந்தெடுக்கப்படவில்லை"},"CHROMEVOX_ADDED_TO_SELECTION":{"message":"தேர்வில் சேர்க்கப்பட்டது"},"CHROMEVOX_REMOVED_FROM_SELECTION":{"message":"தேர்விலிருந்து அகற்றப்பட்டது"},"CHROMEVOX_THEN":{"message":"பின்னர்"},"CHROMEVOX_FOLLOWED_BY":{"message":"தொடர்ந்து"},"CHROMEVOX_MODIFIER_KEY":{"message":"ChromeVox மாற்றி"},"CHROMEVOX_KEY_CONFLICT":{"message":"ஏற்கனவே ஒரு கட்டளைக்கு $1$ ஒதுக்கப்பட்டுள்ளது.","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_MATH_EXPR":{"message":"கணிதம்"},"CHROMEVOX_MATH_EXPR_BRL":{"message":"கணிதம்"},"CHROMEVOX_NOT_INSIDE_MATH":{"message":"உள்கணிதம் இல்லை"},"CHROMEVOX_TIMEWIDGET_AMPM":{"message":"AM PM"},"CHROMEVOX_TIMEWIDGET_HOURS":{"message":"மணிநேரம்"},"CHROMEVOX_TIMEWIDGET_MINUTES":{"message":"நிமிடங்கள்"},"CHROMEVOX_TIMEWIDGET_SECONDS":{"message":"வினாடிகள்"},"CHROMEVOX_TIMEWIDGET_MILLISECONDS":{"message":"மில்லிவினாடிகள்"},"CHROMEVOX_TIMEWIDGET_AM":{"message":"AM"},"CHROMEVOX_TIMEWIDGET_PM":{"message":"PM"},"CHROMEVOX_DATEWIDGET_WEEK":{"message":"வாரம்"},"CHROMEVOX_DATEWIDGET_JANUARY":{"message":"ஜனவரி"},"CHROMEVOX_DATEWIDGET_FEBRUARY":{"message":"பிப்ரவரி"},"CHROMEVOX_DATEWIDGET_MARCH":{"message":"மார்ச்"},"CHROMEVOX_DATEWIDGET_APRIL":{"message":"ஏப்ரல்"},"CHROMEVOX_DATEWIDGET_MAY":{"message":"மே"},"CHROMEVOX_DATEWIDGET_JUNE":{"message":"ஜூன்"},"CHROMEVOX_DATEWIDGET_JULY":{"message":"ஜூலை"},"CHROMEVOX_DATEWIDGET_AUGUST":{"message":"ஆகஸ்ட்"},"CHROMEVOX_DATEWIDGET_SEPTEMBER":{"message":"செப்டம்பர்"},"CHROMEVOX_DATEWIDGET_OCTOBER":{"message":"அக்டோபர்"},"CHROMEVOX_DATEWIDGET_NOVEMBER":{"message":"நவம்பர்"},"CHROMEVOX_DATEWIDGET_DECEMBER":{"message":"டிசம்பர்"},"CHROMEVOX_NO_PUNCTUATION":{"message":"நிறுத்தற்குறி இல்லை"},"CHROMEVOX_SOME_PUNCTUATION":{"message":"சில நிறுத்தற்குறிகள் இருக்கலாம்"},"CHROMEVOX_ALL_PUNCTUATION":{"message":"எல்லா நிறுத்தற்குறிகளும்"},"CHROMEVOX_SEARCH_HELP_ITEM":{"message":"ஏற்றுக்கொள்ள enter உம், ரத்துசெய்ய escape உம் அழுத்தவும் மேலும் அடுத்ததற்குச் செல்ல கீழ் என்பதையும் முந்தையதற்குச் செல்ல மேல் என்பதையும் அழுத்தவும்."},"CHROMEVOX_CLICKABLE":{"message":"கிளிக் செய்யத்தக்கது"},"CHROMEVOX_CLICKABLE_BRL":{"message":"clk"},"CHROMEVOX_PREVIOUS_CHARACTER":{"message":"முந்தைய எழுத்து"},"CHROMEVOX_NEXT_CHARACTER":{"message":"அடுத்த எழுத்து"},"CHROMEVOX_PREVIOUS_WORD":{"message":"முந்தைய வார்த்தை"},"CHROMEVOX_NEXT_WORD":{"message":"அடுத்த வார்த்தை"},"CHROMEVOX_PREVIOUS_SENTENCE":{"message":"முந்தைய வாக்கியம்"},"CHROMEVOX_NEXT_SENTENCE":{"message":"அடுத்த வாக்கியம்"},"CHROMEVOX_PREVIOUS_LINE":{"message":"முந்தைய வரி"},"CHROMEVOX_NEXT_LINE":{"message":"அடுத்த வரி"},"CHROMEVOX_PREVIOUS_OBJECT":{"message":"முந்தைய பொருள்"},"CHROMEVOX_NEXT_OBJECT":{"message":"அடுத்த பொருள்"},"CHROMEVOX_PREVIOUS_GROUP":{"message":"முந்தைய குழு"},"CHROMEVOX_NEXT_GROUP":{"message":"அடுத்த குழு"},"CHROMEVOX_ROLE_LANDMARK":{"message":"லேண்ட்மார்க்"},"CHROMEVOX_MODIFIER_ENTRY_ERROR":{"message":"மாற்றி எதுவும் அழுத்தப்படவில்லை; ஒன்று அல்லது அதற்கு மேற்பட்ட மாற்றிகளை அழுத்திப் பிடிக்கவும்; முடித்தவுடன் உங்கள் விரல்களை எடுக்கவும், விசைகள் அமைக்கப்படுவதைக் கேட்பீர்கள். வெளியேறத் தட்டவும்."},"CHROMEVOX_MODIFIER_ENTRY_SET":{"message":"$1$ என்பதே இப்போது புதிய ChromeVox மாற்றியாகும்.","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_KEYMAP_RESET":{"message":"$1$ மீட்டமைக்கப்பட்டுள்ளது.","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_KEYMAP_SWITCH":{"message":"$1$ க்கு மாற்றப்பட்டது.","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_JUMP_TO_TOP":{"message":"பக்கத்தின் மேல்பகுதிக்குச் செல்லவும்"},"CHROMEVOX_JUMP_TO_BOTTOM":{"message":"பக்கத்தின் கீழ்பகுதிக்குச் செல்லவும்"},"CHROMEVOX_WRAPPED_TO_TOP":{"message":"மேல்பகுதிக்கு மடிக்கப்படும்"},"CHROMEVOX_WRAPPED_TO_BOTTOM":{"message":"கீழ்பகுதிக்கு மடிக்கப்படும்"},"CHROMEVOX_CYCLE_PUNCTUATION_ECHO":{"message":"தொடர் நிறுத்தற்குறி எதிரொலி"},"CHROMEVOX_CYCLE_TYPING_ECHO":{"message":"தொடர் தட்டச்சிடும் எதிரொலி"},"CHROMEVOX_PAUSE_ALL_MEDIA":{"message":"தற்போது இயங்கும் எல்லா ஊடக விட்ஜெட்டுகளையும் இடைநிறுத்தும்"},"CHROMEVOX_OPEN_LONG_DESC":{"message":"நீண்ட விளக்கத்தைப் புதிய தாவலில் திறக்கவும்"},"CHROMEVOX_NO_LONG_DESC":{"message":"நீண்ட விளக்கம் இல்லை"},"CHROMEVOX_IMAGE_WITH_LONG_DESC":{"message":"நீண்ட விளக்கத்துடன் உள்ள படம்"},"CHROMEVOX_SELECTED_OPTIONS_VALUE":{"message":"$1$ முதல் $2$ வரை","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_SELECTED_OPTIONS_VALUE_BRL":{"message":"$1$-$2$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_SELECTED_OPTIONS_STATE":{"message":"$1$ உருப்படிகள் தேர்ந்தெடுக்கப்பட்டன","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_SELECTED_OPTIONS_STATE_BRL":{"message":"தேர்ந்தெடுத்தவை $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CLEAR_PAGE_SELECTION":{"message":"தேர்வுகள் அழிக்கப்பட்டன"},"CHROMEVOX_CHARACTER_ECHO":{"message":"எழுத்து எதிரொலி"},"CHROMEVOX_WORD_ECHO":{"message":"சொல் எதிரொலி"},"CHROMEVOX_CHARACTER_AND_WORD_ECHO":{"message":"எழுத்து மற்றும் சொல் எதிரொலி"},"CHROMEVOX_NONE_ECHO":{"message":"தட்டச்சிடும் எதிரொலி இல்லை"},"CHROMEVOX_ENTER_CONTENT":{"message":"அட்டவணைகள் போன்ற கட்டமைக்கப்பட்ட உள்ளடக்கத்தை உள்ளிடும்"},"CHROMEVOX_EXIT_CONTENT":{"message":"அட்டவணைகள் போன்ற கட்டமைக்கப்பட்ட உள்ளடக்கத்தை வெளியேற்றும்"},"CHROMEVOX_ENTER_CONTENT_SAY":{"message":"$1$ ஐ உள்ளிட்டுள்ளீர்கள்","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_STRUCTURAL_LINE":{"message":"கட்டமைப்பு வரி"},"CHROMEVOX_LAYOUT_LINE":{"message":"வரி"},"CHROMEVOX_TOGGLE_LINE_TYPE":{"message":"வரியின் வகையை கட்டமைப்பு அல்லது தளவமைப்புக்கு இடையில் மாற்றவும்"},"CHROMEVOX_TABLE_SHIFTER":{"message":"அட்டவணை"},"CHROMEVOX_NAVIGATION_SHIFTER":{"message":"இயல்பு வழிநடத்தல்"},"CHROMEVOX_MATH_SHIFTER":{"message":"கணிதம்"},"CHROMEVOX_TOGGLE_SEMANTICS":{"message":"அமைப்பு மற்றும் பொருள்விளக்கத்திற்கு இடையே கணிதக் கோவைகளின் விளக்கத்தை நிலைமாற்றவும்"},"CHROMEVOX_SEMANTICS_ON":{"message":"பொருள்விளக்கம் இயக்கப்பட்டது"},"CHROMEVOX_SEMANTICS_OFF":{"message":"பொருள்விளக்கம் முடக்கப்பட்டது"},"CHROMEVOX_PHONETIC_MAP":{"message":"{\"a\": \"alpha\", \"b\": \"bravo\", \"c\": \"charlie\", \"d\": \"delta\", \"e\": \"echo\", \"f\": \"foxtrot\", \"g\": \"golf\", \"h\": \"hotel\", \"i\": \"india\", \"j\": \"juliet\",\"k\": \"kilo\", \"l\": \"lima\", \"m\": \"mike\", \"n\": \"november\", \"o\": \"oscar\",\"p\": \"papa\", \"q\": \"quebec\", \"r\": \"romeo\", \"s\": \"sierra\", \"t\": \"tango\", \"u\": \"uniform\", \"v\": \"victor\", \"w\": \"whiskey\",\"x\": \"xray\", \"y\": \"yankee\", \"z\": \"zulu\"}"},"CHROMEVOX_REVIEW_ALERTS":{"message":"விழிப்பூட்டல்களைப் பார்க்க Alt+Shift+A ஐ அழுத்தவும்"},"CHROMEVOX_NO_NEXT_ARTICLE":{"message":"அடுத்த உறுப்பு இல்லை."},"CHROMEVOX_NO_PREVIOUS_ARTICLE":{"message":"முந்தைய உறுப்பு இல்லை."},"CHROMEVOX_CHROMEVOX_INTRO":{"message":"ChromeVox இன் பேச்சுவடிவக் கருத்து தயாராக உள்ளது"},"CHROMEVOX_INTRO_BRL":{"message":"ChromeVox தயார்"},"CHROMEVOX_EARCONS_ON":{"message":"ஆடியோ செய்திகளை இயக்கு"},"CHROMEVOX_EARCONS_OFF":{"message":"ஆடியோ செய்திகளை முடக்கு"},"CHROMEVOX_TOGGLE_EARCONS":{"message":"ஒலி மறுமொழியை (ஆடியோ செய்திகள்) இயக்கு அல்லது முடக்கு."},"CHROMEVOX_SPEAK_TIME_AND_DATE":{"message":"தற்போதைய நேரம் மற்றும் தேதியைக் கூறவும்."},"CHROMEVOX_MARK_AS_SEARCH_RESULT_BRL":{"message":"தே.:$1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_TEXT_DELETED":{"message":"நீக்கப்பட்டது"},"CHROMEVOX_PERFORM_DEFAULT_ACTION":{"message":"இயல்பான செயலைச் செயல்படுத்து"},"CHROMEVOX_EXCLAMATION":{"message":"{COUNT,plural, =1{ஆச்சர்யக் குறி}other{# ஆச்சர்யக் குறிகள்}}"},"CHROMEVOX_SPACE":{"message":"{COUNT,plural, =1{இடைவெளி}other{# இடைவெளிகள்}}"},"CHROMEVOX_BACKTICK":{"message":"{COUNT,plural, =1{பேக்டிக்}other{# பேக்டிக்குகள்}}"},"CHROMEVOX_TILDE":{"message":"{COUNT,plural, =1{தலை பெய் குறி}other{# தலை பெய் குறிகள்}}"},"CHROMEVOX_AT":{"message":"{COUNT,plural, =1{வீதக் குறி}other{# வீதக் குறிகள்}}"},"CHROMEVOX_POUND":{"message":"{COUNT,plural, =1{எண் குறியீடு}other{# எண் குறியீடுகள்}}"},"CHROMEVOX_DOLLAR":{"message":"{COUNT,plural, =1{டாலர் குறி}other{# டாலர் குறிகள்}}"},"CHROMEVOX_PERCENT":{"message":"{COUNT,plural, =1{விழுக்காட்டுச் சின்னம்}other{# விழுக்காட்டுச் சின்னங்கள்}}"},"CHROMEVOX_CARET":{"message":"{COUNT,plural, =1{கூரைக் குறி}other{# கூரைக் குறிகள்}}"},"CHROMEVOX_AMPERSAND":{"message":"{COUNT,plural, =1{உம்மைக்குறி}other{# உம்மைக்குறிகள்}}"},"CHROMEVOX_ASTERISK":{"message":"{COUNT,plural, =1{உடுக்குறி}other{# உடுக்குறிகள்}}"},"CHROMEVOX_OPEN_PAREN":{"message":"{COUNT,plural, =1{திறந்த அடைப்புக்குறி}other{# திறந்த அடைப்புக்குறிகள்}}"},"CHROMEVOX_CLOSE_PAREN":{"message":"{COUNT,plural, =1{மூடு அடைப்புக்குறி}other{# மூடு அடைப்புக்குறிகள்}}"},"CHROMEVOX_DASH":{"message":"{COUNT,plural, =1{சிறுகோடு}other{# சிறுகோடுகள்}}"},"CHROMEVOX_UNDERSCORE":{"message":"{COUNT,plural, =1{அடிக்கோடு}other{# அடிக்கோடுகள்}}"},"CHROMEVOX_EQUALS":{"message":"{COUNT,plural, =1{சமக்குறி}other{# சமக்குறிகள்}}"},"CHROMEVOX_PLUS":{"message":"{COUNT,plural, =1{கூட்டல் குறி}other{# கூட்டல் குறிகள்}}"},"CHROMEVOX_LEFT_BRACKET":{"message":"{COUNT,plural, =1{இடது அடைப்புக்குறி}other{# இடது அடைப்புக்குறிகள்}}"},"CHROMEVOX_RIGHT_BRACKET":{"message":"{COUNT,plural, =1{வலது அடைப்புக்குறி}other{# வலது அடைப்புக்குறிகள்}}"},"CHROMEVOX_LEFT_BRACE":{"message":"{COUNT,plural, =1{இடது பிறை அடைப்புக்குறி}other{# இடது பிறை அடைப்புக்குறிகள்}}"},"CHROMEVOX_RIGHT_BRACE":{"message":"{COUNT,plural, =1{வலது பிறை அடைப்புக்குறி}other{# வலது பிறை அடைப்புக்குறிகள்}}"},"CHROMEVOX_PIPE":{"message":"{COUNT,plural, =1{குத்துக் கோடு}other{# செங்குத்தான குத்துக் கோடுகள்}}"},"CHROMEVOX_SEMICOLON":{"message":"{COUNT,plural, =1{அரைப்புள்ளி}other{# அரைப்புள்ளிகள்}}"},"CHROMEVOX_COLON":{"message":"{COUNT,plural, =1{முக்காற்புள்ளி}other{# முக்காற்புள்ளிகள்}}"},"CHROMEVOX_COMMA":{"message":"{COUNT,plural, =1{காற்புள்ளி}other{# காற்புள்ளிகள்}}"},"CHROMEVOX_DOT":{"message":"{COUNT,plural, =1{புள்ளி}=3{முப்புள்ளி}other{# புள்ளிகள்}}"},"CHROMEVOX_LESS_THAN":{"message":"{COUNT,plural, =1{குறைவிற்கான குறி}other{# குறைவிற்கான குறிகள்}}"},"CHROMEVOX_GREATER_THAN":{"message":"{COUNT,plural, =1{அதிகத்திற்கான குறி}other{# அதிகத்திற்கான குறிகள்}}"},"CHROMEVOX_SLASH":{"message":"{COUNT,plural, =1{சாய்கோடு}other{# சாய்கோடுகள்}}"},"CHROMEVOX_QUESTION_MARK":{"message":"{COUNT,plural, =1{கேள்விக் குறி}other{# கேள்விக் குறிகள்}}"},"CHROMEVOX_QUOTE":{"message":"{COUNT,plural, =1{மேற்கோள்}other{# மேற்கோள்கள்}}"},"CHROMEVOX_APOSTROPHE":{"message":"{COUNT,plural, =1{தனி மேற்கோள் குறி}other{# தனி மேற்கோள் குறிகள்}}"},"CHROMEVOX_TAB":{"message":"{COUNT,plural, =1{தாவல்}other{# தாவல்கள்}}"},"CHROMEVOX_BACKSLASH":{"message":"{COUNT,plural, =1{பின்கோடு}other{# பின்கோடுகள்}}"},"CHROMEVOX_BRAILLE_ROUTING":{"message":"ரூட்டிங் விசைக்குக் கீழே உள்ள உருப்படியைக் கிளிக் செய்"},"CHROMEVOX_BRAILLE_PAN_LEFT":{"message":"பின்னோக்கி நகர்த்து"},"CHROMEVOX_BRAILLE_PAN_RIGHT":{"message":"முன்னோக்கி நகர்த்து"},"CHROMEVOX_BRAILLE_LINE_UP":{"message":"பிரெய்ல் முந்தைய வரி"},"CHROMEVOX_BRAILLE_LINE_DOWN":{"message":"பிரெய்ல் அடுத்த வரி"},"CHROMEVOX_BRAILLE_TOP":{"message":"பக்கத்தின் மேல்பகுதிக்கு பிரெய்ல் காட்சியை நகர்த்து"},"CHROMEVOX_BRAILLE_BOTTOM":{"message":"பக்கத்தின் கீழ்ப்பகுதிக்கு பிரெய்ல் காட்சியை நகர்த்து"},"CHROMEVOX_ACCESS_KEY":{"message":"அணுகல் விசை உள்ளது, $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ACCESS_KEY_BRL":{"message":"அணுகல் விசை:$1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_LOCALE_DICT":{"message":"{\"ar\": \"அரபிக்\",\n        \"bg\": \"பல்கேரியன்\",\n        \"ca\": \"கேடலன்\",\n        \"cs\": \"செக்\",\n        \"da\": \"டேனிஷ்\",\n        \"de\": \"ஜெர்மன்\",\n        \"de_CH\": \"ஜெர்மன் (ஸ்விட்சர்லாந்து)\",\n        \"de_DE\": \"ஜெர்மன் (ஜெர்மனி)\",\n        \"el\": \"கிரேக்கம்\",\n        \"en\": \"ஆங்கிலம்\",\n        \"en_CA\": \"ஆங்கிலம் (கனடா)\",\n        \"en_GB\": \"ஆங்கிலம் (யுனைடட் கிங்டம்)\",\n        \"en_US\": \"ஆங்கிலம் (அமெரிக்கா)\",\n        \"es\": \"ஸ்பானிஷ்\",\n        \"et\": \"ஈஸ்டோனியன்\",\n        \"fr\": \"ஃபிரஞ்ச்\",\n        \"fr_CA\": \"ஃபிரஞ்ச் (கனடா)\",\n        \"fr_FR\": \"ஃபிரஞ்ச் (ஃபிரான்ஸ்)\",\n        \"fi\": \"ஃபின்னிஷ்\",\n        \"he\": \"எபிரேயம்\",\n        \"hi\": \"இந்தி\",\n        \"hr\": \"குரோஷியன்\",\n        \"hu\": \"ஹங்கேரியன்\",\n        \"is\": \"ஐஸ்லாண்டிக்\",\n        \"it\": \"இத்தாலியன்\",\n        \"ko\": \"கொரியன்\",\n        \"lt\": \"லிதுவேனியன்\",\n        \"lv\": \"லத்வியன்\",\n        \"nb\": \"நார்வேஜியன் போக்மால்\",\n        \"nl\": \"டச்சு\",\n        \"pl\": \"போலிஷ்\",\n        \"pt\": \"போர்சுகீஸ்\",\n        \"ro\": \"ரோமானியன்\",\n        \"ru\": \"ரஷ்யன்\",\n        \"sk\": \"ஸ்லோவாக்\",\n        \"sl\": \"ஸ்லோவேனியன்\",\n        \"sr\": \"செர்பியன்\",\n        \"sv\": \"ஸ்வேடிஷ்\",\n        \"tr\": \"துருக்கி\",\n        \"vi\": \"வியட்னாமீஸ்\",\n        \"zh\": \"சீனம்\",\n        \"zh_TW\": \"சீனம் (பாரம்பரிய ஹான்)\"}"},"CHROMEVOX_END_OF_TEXT_VERBOSE":{"message":"உரையின் இறுதி"},"CHROMEVOX_END_OF_TEXT_BRIEF":{"message":"End"},"CHROMEVOX_NEW_LINE":{"message":"புதிய வரி"},"CHROMEVOX_RETURN":{"message":"வரியின் தொடக்கம்"},"CHROMEVOX_PASS_THROUGH_KEY":{"message":"அடுத்த விசை அழுத்தத்தைத் தவிர்க்கிறது"},"CHROMEVOX_PASS_THROUGH_KEY_DESCRIPTION":{"message":"பாஸ் த்ரூ விசை"},"CHROMEVOX_SHOW_CONTEXT_MENU":{"message":"சூழல் மெனுவைக் காட்டு"},"CHROMEVOX_BRAILLE_CAPTIONS":{"message":"பிரெய்ல் தலைப்புகளை நிலைமாற்று"},"CHROMEVOX_BRAILLE_CAPTIONS_ENABLED":{"message":"பிரெய்ல் தலைப்புகள் இயக்கப்பட்டுள்ளன."},"CHROMEVOX_BRAILLE_CAPTIONS_DISABLED":{"message":"பிரெய்ல் தலைப்புகள் முடக்கப்பட்டுள்ளன."},"CHROMEVOX_COPY_PROTECTED_PDF":{"message":"நகலெடுத்தல் பாதுகாக்கப்பட்ட PDF இலிருந்து அணுகல் உரையை அணுக முடியவில்லை."},"CHROMEVOX_IGNORING_CASE":{"message":"எழுத்து உணர்வு புறக்கணிக்கப்பட்டது."},"CHROMEVOX_CASE_SENSITIVE":{"message":"எழுத்து உணர்வு கொண்டது."},"CHROMEVOX_BACK_KEY":{"message":"முந்தைய"},"CHROMEVOX_FORWARD_KEY":{"message":"&அடுத்தப் பக்கம்"},"CHROMEVOX_REFRESH_KEY":{"message":"புதுப்பிக்கும்"},"CHROMEVOX_TOGGLE_FULL_SCREEN_KEY":{"message":"முழுத்திரை நிலையை மாற்றும்"},"CHROMEVOX_WINDOW_OVERVIEW_KEY":{"message":"சாளரத்தின் மேலோட்டம்"},"CHROMEVOX_BRIGHTNESS_DOWN_KEY":{"message":"ஒளிர்வைக் குறைக்கும்"},"CHROMEVOX_BRIGHTNESS_UP_KEY":{"message":"ஒளிர்வை அதிகரிக்கும்"},"CHROMEVOX_VOLUME_MUTE_KEY":{"message":"ஒலியை அடக்கும்"},"CHROMEVOX_VOLUME_DOWN_KEY":{"message":"ஒலியளவைக் குறைக்கும்"},"CHROMEVOX_VOLUME_UP_KEY":{"message":"ஒலியளவை அதிகரிக்கும்"},"CHROMEVOX_PANEL_TITLE":{"message":"ChromeVox பேனல்"},"CHROMEVOX_MENUS_TITLE":{"message":"ChromeVox மெனுக்கள்"},"CHROMEVOX_OPTIONS":{"message":"ChromeVox விருப்பங்கள்"},"CHROMEVOX_DISABLE_CHROMEVOX":{"message":"ChromeVoxஐ முடக்கு"},"CHROMEVOX_ACTIVE_TAB":{"message":"(செயலில்)"},"CHROMEVOX_PANEL_MENU_SPEECH":{"message":"பேச்சு"},"CHROMEVOX_PANEL_MENU_CHROMEVOX":{"message":"ChromeVox"},"CHROMEVOX_OPTIONS_AUTHKEY":{"message":"Authentication Key"},"CHROMEVOX_OPTIONS_GEMINI_API":{"message":"Gemini API"},"CHROMEVOX_OPTIONS_GEMINI_API_DESCRIPTION":{"message":"Customizing the endpoint and authentication key of Gemini API"},"CHROMEVOX_OPTIONS_USE_GEMINI":{"message":"Enable Gemini API"},"CHROMEVOX_OPTIONS_GEMINIURL":{"message":"Endpoint URL of Gemini API"}}