{"LOCALE":{"message":"lv"},"CHROMEVOX_NAME":{"message":"ChromeVox"},"CHROMEVOX_DESCRIPTION":{"message":"ChromeVox — balss piešķiršana pārlūkam Chrome"},"CHROMEVOX_STOP_SPEECH_KEY":{"message":"Apturēt runas izvadi"},"CHROMEVOX_TOGGLE_STICKY_MODE":{"message":"Ieslēgt/izslēgt saistošo režīmu"},"CHROMEVOX_PREFIX_KEY":{"message":"Prefiksa taustiņš"},"CHROMEVOX_HANDLE_TAB_NEXT":{"message":"Pāriet uz nākamo fokusējamo vienumu"},"CHROMEVOX_HANDLE_TAB_PREV":{"message":"Pāriet uz iepriekšējo fokusējamo vienumu"},"CHROMEVOX_BACKWARD":{"message":"Pārvietoties atpakaļ"},"CHROMEVOX_FORWARD":{"message":"Pārvietoties uz priekšu"},"CHROMEVOX_LEFT":{"message":"Pārvietoties pa kreisi"},"CHROMEVOX_RIGHT":{"message":"Pārvietot pa labi"},"CHROMEVOX_SKIP_BACKWARD":{"message":"Pāriet atpakaļ nepārtraukta lasījuma laikā"},"CHROMEVOX_SKIP_FORWARD":{"message":"Pāriet uz priekšu nepārtraukta lasījuma laikā"},"CHROMEVOX_PREVIOUS_GRANULARITY":{"message":"Samazināt navigācijas precizitāti"},"CHROMEVOX_NEXT_GRANULARITY":{"message":"Palielināt navigācijas precizitāti"},"CHROMEVOX_ACT_ON_CURRENT_ITEM":{"message":"Rīkoties ar pašreizējo vienumu"},"CHROMEVOX_FORCE_CLICK_ON_CURRENT_ITEM":{"message":"Noklikšķināt uz pašreizējā vienuma"},"CHROMEVOX_READ_LINK_URL":{"message":"Paziņot par saites URL"},"CHROMEVOX_READ_CURRENT_TITLE":{"message":"Paziņot pašreizējas lapas nosaukumu"},"CHROMEVOX_READ_CURRENT_URL":{"message":"Paziņot pašreizējas lapas URL"},"CHROMEVOX_READ_FROM_HERE":{"message":"Sākt lasīšanu no pašreizējās atrašanās vietas"},"CHROMEVOX_SHOW_POWER_KEY":{"message":"Atvērt ChromeVox tastatūras palīdzību"},"CHROMEVOX_HIDE_POWER_KEY":{"message":"Slēpt ChromeVox palīdzību"},"CHROMEVOX_POWER_KEY_HELP":{"message":"Nospiediet augšupvērsto vai lejupvērsto bulttaustiņu, lai pārskatītu komandas, un nospiediet ievadīšanas taustiņu, lai aktivizētu."},"CHROMEVOX_HELP":{"message":"Atvērt ChromeVox mācības"},"CHROMEVOX_TOGGLE_SEARCH_WIDGET":{"message":"Pārslēgt meklēšanas logrīku"},"CHROMEVOX_SHOW_OPTIONS_PAGE":{"message":"Atvērt opciju lapu"},"CHROMEVOX_SHOW_KB_EXPLORER_PAGE":{"message":"Atvērt tastatūras pārlūku"},"CHROMEVOX_DECREASE_TTS_RATE":{"message":"Samazināt runas ātrumu"},"CHROMEVOX_INCREASE_TTS_RATE":{"message":"Palielināt runas ātrumu"},"CHROMEVOX_DECREASE_TTS_PITCH":{"message":"Samazināt augstumu"},"CHROMEVOX_INCREASE_TTS_PITCH":{"message":"Palielināt augstumu"},"CHROMEVOX_DECREASE_TTS_VOLUME":{"message":"Samazināt runas skaļumu"},"CHROMEVOX_INCREASE_TTS_VOLUME":{"message":"Palielināt runas skaļumu"},"CHROMEVOX_SHOW_FORMS_LIST":{"message":"Rādīt veidlapu sarakstu"},"CHROMEVOX_SHOW_HEADINGS_LIST":{"message":"Rādīt virsrakstu sarakstu"},"CHROMEVOX_SHOW_LINKS_LIST":{"message":"Rādīt saišu sarakstu"},"CHROMEVOX_SHOW_TABLES_LIST":{"message":"Rādīt tabulu sarakstu"},"CHROMEVOX_SHOW_LANDMARKS_LIST":{"message":"Rādīt orientieru sarakstu"},"CHROMEVOX_PREVIOUS_ROW":{"message":"Iepriekšējā tabulas rinda"},"CHROMEVOX_NEXT_ROW":{"message":"Nākamā tabulas rinda"},"CHROMEVOX_PREVIOUS_COL":{"message":"Iepriekšējā tabulas sleja"},"CHROMEVOX_NEXT_COL":{"message":"Nākamā tabulas sleja"},"CHROMEVOX_ANNOUNCE_HEADERS":{"message":"Paziņot pašreizējās šūnas virsrakstus"},"CHROMEVOX_SPEAK_TABLE_LOCATION":{"message":"Paziņot pašreizējās šūnas koordinātas"},"CHROMEVOX_GUESS_ROW_HEADER":{"message":"Izdarīt minējumu par pašreizējās šūnas rindas virsrakstu"},"CHROMEVOX_GUESS_COL_HEADER":{"message":"Izdarīt minējumu par pašreizējās šūnas slejas virsrakstu"},"CHROMEVOX_SKIP_TO_BEGINNING":{"message":"Pāriet uz tabulas sākumu"},"CHROMEVOX_SKIP_TO_END":{"message":"Pāriet uz tabulas beigām"},"CHROMEVOX_SKIP_TO_ROW_BEGINNING":{"message":"Pāriet uz pašreizējās rindas sākumu"},"CHROMEVOX_SKIP_TO_ROW_END":{"message":"Pāriet uz pašreizējās rindas beigām"},"CHROMEVOX_SKIP_TO_COL_BEGINNING":{"message":"Pāriet uz pašreizējās slejas sākumu"},"CHROMEVOX_SKIP_TO_COL_END":{"message":"Pāriet uz pašreizējās slejas beigām"},"CHROMEVOX_NEXT_HEADING1":{"message":"Nākamais 1. līmeņa virsraksts"},"CHROMEVOX_PREVIOUS_HEADING1":{"message":"Iepriekšējais 1. līmeņa virsraksts"},"CHROMEVOX_NEXT_HEADING2":{"message":"Nākamais 2. līmeņa virsraksts"},"CHROMEVOX_PREVIOUS_HEADING2":{"message":"Iepriekšējais 2. līmeņa virsraksts"},"CHROMEVOX_NEXT_HEADING3":{"message":"Nākamais 3. līmeņa virsraksts"},"CHROMEVOX_PREVIOUS_HEADING3":{"message":"Iepriekšējais 3. līmeņa virsraksts"},"CHROMEVOX_NEXT_HEADING4":{"message":"Nākamais 4. līmeņa virsraksts"},"CHROMEVOX_PREVIOUS_HEADING4":{"message":"Iepriekšējais 4. līmeņa virsraksts"},"CHROMEVOX_NEXT_HEADING5":{"message":"Nākamais 5. līmeņa virsraksts"},"CHROMEVOX_PREVIOUS_HEADING5":{"message":"Iepriekšējais 5. līmeņa virsraksts"},"CHROMEVOX_NEXT_HEADING6":{"message":"Nākamais 6. līmeņa virsraksts"},"CHROMEVOX_PREVIOUS_HEADING6":{"message":"Iepriekšējais 6. līmeņa virsraksts"},"CHROMEVOX_NEXT_COMBO_BOX":{"message":"Nākamais kombinētais lodziņš"},"CHROMEVOX_PREVIOUS_COMBO_BOX":{"message":"Iepriekšējais kombinētais lodziņš"},"CHROMEVOX_NEXT_EDIT_TEXT":{"message":"Nākamais rediģējamais teksta apgabals"},"CHROMEVOX_PREVIOUS_EDIT_TEXT":{"message":"Iepriekšējais rediģējamais teksta apgabals"},"CHROMEVOX_NEXT_FORM_FIELD":{"message":"Nākamais veidlapas lauks"},"CHROMEVOX_PREVIOUS_FORM_FIELD":{"message":"Iepriekšējais veidlapas lauks"},"CHROMEVOX_NEXT_GRAPHIC":{"message":"Nākamā grafika"},"CHROMEVOX_PREVIOUS_GRAPHIC":{"message":"Iepriekšējā grafika"},"CHROMEVOX_NEXT_HEADING":{"message":"Nākamais virsraksts"},"CHROMEVOX_PREVIOUS_HEADING":{"message":"Iepriekšējais virsraksts"},"CHROMEVOX_NEXT_LIST_ITEM":{"message":"Nākamais saraksta vienums"},"CHROMEVOX_PREVIOUS_LIST_ITEM":{"message":"Iepriekšējais saraksta vienums"},"CHROMEVOX_NEXT_JUMP":{"message":"Nākamais pārejas punkts"},"CHROMEVOX_PREVIOUS_JUMP":{"message":"Iepriekšējais pārejas punkts"},"CHROMEVOX_NEXT_LINK":{"message":"Nākamā saite"},"CHROMEVOX_PREVIOUS_LINK":{"message":"Iepriekšējā saite"},"CHROMEVOX_NEXT_LIST":{"message":"Nākamais saraksts"},"CHROMEVOX_PREVIOUS_LIST":{"message":"Iepriekšējais saraksts"},"CHROMEVOX_NEXT_MATH":{"message":"Nākamā matemātiskā izteiksme"},"CHROMEVOX_PREVIOUS_MATH":{"message":"Iepriekšējā matemātiskā izteiksme"},"CHROMEVOX_NEXT_MEDIA":{"message":"Nākamais multivides vienums"},"CHROMEVOX_PREVIOUS_MEDIA":{"message":"Iepriekšējais multivides vienums"},"CHROMEVOX_NEXT_BLOCKQUOTE":{"message":"Nākamais citāta bloks"},"CHROMEVOX_PREVIOUS_BLOCKQUOTE":{"message":"Iepriekšējais citāta bloks"},"CHROMEVOX_NEXT_RADIO":{"message":"Nākamā radiopoga"},"CHROMEVOX_PREVIOUS_RADIO":{"message":"Iepriekšējā radiopoga"},"CHROMEVOX_NEXT_SLIDER":{"message":"Nākamais slīdnis"},"CHROMEVOX_PREVIOUS_SLIDER":{"message":"Iepriekšējais slīdnis"},"CHROMEVOX_NEXT_TABLE":{"message":"Nākamā tabula"},"CHROMEVOX_NEXT_VISITED_LINK":{"message":"Nākamā apmeklētā saite"},"CHROMEVOX_PREVIOUS_TABLE":{"message":"Iepriekšējā tabula"},"CHROMEVOX_PREVIOUS_VISITED_LINK":{"message":"Iepriekšējā apmeklētā saite"},"CHROMEVOX_NEXT_BUTTON":{"message":"Nākamā poga"},"CHROMEVOX_PREVIOUS_BUTTON":{"message":"Iepriekšējā poga"},"CHROMEVOX_NEXT_CHECKBOX":{"message":"Nākamā izvēles rūtiņa"},"CHROMEVOX_PREVIOUS_CHECKBOX":{"message":"Iepriekšējā izvēles rūtiņa"},"CHROMEVOX_NEXT_LANDMARK":{"message":"Nākamais orientieris"},"CHROMEVOX_PREVIOUS_LANDMARK":{"message":"Iepriekšējais orientieris"},"CHROMEVOX_BENCHMARK":{"message":"Atkļūdošanas etalonsalīdzinājumi"},"CHROMEVOX_ANNOUNCE_POSITION":{"message":"Sniedz īsu aprakstu par pašreizējo pozīciju"},"CHROMEVOX_FULLY_DESCRIBE":{"message":"Sniedz pilnīgu aprakstu par pašreizējo pozīciju"},"CHROMEVOX_OPTIONS_PAGE_TITLE":{"message":"ChromeVox opcijas"},"CHROMEVOX_OPTIONS_PAGE_SUMMARY":{"message":"Izmantojiet tālāk norādītās opcijas, lai pielāgotu ChromeVox. Izmaiņas stājas spēkā nekavējoties."},"CHROMEVOX_OPTIONS_MOUSE_FOCUS_FOLLOWS":{"message":"Izmantot peli, lai mainītu fokusu"},"CHROMEVOX_OPTIONS_OUTPUT_CONTEXT_FIRST":{"message":"Rādīt vienuma kontekstu pirms citas informācijas (piemēram, nosaukuma)."},"CHROMEVOX_OPTIONS_SITE_SPECIFIC_ENHANCEMENTS":{"message":"Uzlabojiet konkrētu vietņu darbību (piemēram, vietnes Google meklēšana darbību)."},"CHROMEVOX_OPTIONS_VERBOSITY_VERBOSE":{"message":"Iespējot izvērstus aprakstus"},"CHROMEVOX_OPTIONS_CURSOR_BETWEEN_CHARACTERS":{"message":"Rediģējot tekstu, novietot kursoru starp rakstzīmēm (kā operētājsistēmā Mac OS X)"},"CHROMEVOX_OPTIONS_VOICES":{"message":"Balss veidi"},"CHROMEVOX_OPTIONS_VOICES_DESCRIPTION":{"message":"Mainiet pašreizējo balsi, tālāk esošajā sarakstā atlasot vēlamo opciju."},"CHROMEVOX_OPTIONS_BRAILLE":{"message":"Braila raksts"},"CHROMEVOX_OPTIONS_BRAILLE_TABLE_TYPE_6":{"message":"Pāriet uz 8 punktu Braila rakstu"},"CHROMEVOX_OPTIONS_BRAILLE_TABLE_TYPE_8":{"message":"Pāriet uz 6 punktu Braila rakstu"},"CHROMEVOX_OPTIONS_BRAILLE_DESCRIPTION_6":{"message":"Lai mainītu pašreizējo 6 punktu Braila tabulu, tālāk redzamajā sarakstā atlasiet attiecīgo opciju."},"CHROMEVOX_BRAILLE_TABLE_NAME_WITH_GRADE":{"message":"$1$, $2$. pakāpe","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_BRAILLE_TABLE_NAME_WITH_VARIANT":{"message":"$1$ ($2$)","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_BRAILLE_TABLE_NAME_WITH_VARIANT_AND_GRADE":{"message":"$1$ ($2$), $3$. līmenis","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"},"3":{"content":"$3"}}},"CHROMEVOX_OPTIONS_BRAILLE_DESCRIPTION_8":{"message":"Lai mainītu pašreizējo 8 punktu Braila tabulu, tālāk redzamajā sarakstā atlasiet attiecīgo opciju."},"CHROMEVOX_OPTIONS_BRAILLE_WORD_WRAP":{"message":"Iespējot teksta aplaušanu"},"CHROMEVOX_OPTIONS_KEYBOARD_SHORTCUTS":{"message":"Īsinājumtaustiņi"},"CHROMEVOX_OPTIONS_KEYMAP_DESCRIPTION":{"message":"Mainiet pašreizējo taustiņu piesaisti, tālāk esošajā sarakstā atlasot vēlamo opciju."},"CHROMEVOX_OPTIONS_SELECT_KEYS":{"message":"Atiestatīt pašreizējo taustiņu piesaisti"},"CHROMEVOX_OPTIONS_SHORTCUTS_DESCRIPTION":{"message":"Pielāgojiet īsinājumtaustiņus bieži lietotām komandām, ierakstot tās tālāk esošajos atbilstošajos laukos."},"CHROMEVOX_OPTIONS_MODIFIER_KEYS":{"message":"Modificētājtaustiņi"},"CHROMEVOX_OPTIONS_CVOX_MODIFIER_KEY":{"message":"ChromeVox modificētājtaustiņš"},"CHROMEVOX_KBEXPLORER_TITLE":{"message":"ChromeOS tastatūras pārlūks"},"CHROMEVOX_KBEXPLORER_INSTRUCTIONS":{"message":"Nospiediet jebkuru taustiņu, lai uzzinātu tā nosaukumu. Nospiežot Crtl+W, tastatūras pārlūks tiks aizvērts."},"CHROMEVOX_CHROME_TAB_CREATED":{"message":"Tika izveidota cilne."},"CHROMEVOX_CHROME_TAB_SELECTED":{"message":"$1$, cilne","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CHROME_NORMAL_WINDOW_SELECTED":{"message":"loga cilne $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CHROME_INCOGNITO_WINDOW_SELECTED":{"message":"inkognito režīma loga cilne $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CHROME_MENU_OPENED":{"message":"Tika atvērta izvēlne $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CHROME_MENU_CLOSED":{"message":"izvēlne aizvērta"},"CHROMEVOX_DESCRIBE_CHECKBOX_CHECKED":{"message":"Atzīmēta izvēles rūtiņa $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CHECKBOX_CHECKED_STATE":{"message":"atzīmēts"},"CHROMEVOX_DESCRIBE_CHECKBOX_UNCHECKED":{"message":"$1$, izvēles rūtiņa nav atzīmēta","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CHECKBOX_UNCHECKED_STATE":{"message":"nav atzīmēta"},"CHROMEVOX_DESCRIBE_RADIO_SELECTED":{"message":"$1$, atlasīta radiopoga","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_RADIO_SELECTED_STATE":{"message":"atlasīti"},"CHROMEVOX_DESCRIBE_RADIO_UNSELECTED":{"message":"$1$, neatlasīta radiopoga","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_RADIO_UNSELECTED_STATE":{"message":"nav atlasīts"},"CHROMEVOX_DESCRIBE_MENU":{"message":"$1$, izvēlne","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_MENU_ITEM":{"message":"$1$, izvēlnes vienums","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_MENU_ITEM_WITH_SUBMENU":{"message":"$1$, izvēlnes vienums ar apakšizvēlni","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_WINDOW":{"message":"$1$, logs","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_TEXTBOX":{"message":"$1$, $2$, tekstlodziņš","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_DESCRIBE_UNNAMED_TEXTBOX":{"message":"$1$, tekstlodziņš","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_PASSWORD":{"message":"$1$, $2$, paroles tekstlodziņš","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_DESCRIBE_UNNAMED_PASSWORD":{"message":"$1$, paroles tekstlodziņš","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_BUTTON":{"message":"$1$, poga","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_COMBOBOX":{"message":"$1$, $2$, kombinētais lodziņš","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_DESCRIBE_UNNAMED_COMBOBOX":{"message":"$1$, kombinētais lodziņš","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_LISTBOX":{"message":"$1$, $2$, sarakstlodziņš","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_DESCRIBE_UNNAMED_LISTBOX":{"message":"$1$, sarakstlodziņš","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_LINK":{"message":"$1$, saite","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_TAB":{"message":"$1$, cilne","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_DESCRIBE_SLIDER":{"message":"$1$, $2$, slīdnis","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_DESCRIBE_SELECTED":{"message":", atlasīts"},"CHROMEVOX_DESCRIBE_UNSELECTED":{"message":", nav atlasīts"},"CHROMEVOX_DESCRIBE_INDEX":{"message":" $1$ no $2$ ","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_DESCRIBE_INDEX_BRL":{"message":"$1$. no $2$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_DESCRIBE_DEPTH":{"message":" $1$. līmenis ","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ANNOUNCE_RATE":{"message":"Ātrums: $1$%","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ANNOUNCE_PITCH":{"message":"Augstums: $1$%","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ANNOUNCE_VOLUME":{"message":"Skaļums: $1$%","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_EXITING_DIALOG":{"message":"Tika aizvērts dialoglodziņš."},"CHROMEVOX_EXITED_CONTAINER":{"message":"Tika aizvērts $1$.","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ENTERING_DIALOG":{"message":"Tika atvērts dialoglodziņš."},"CHROMEVOX_LIVE_REGIONS_REMOVED":{"message":"noņemts:"},"CHROMEVOX_STICKY_MODE_ENABLED":{"message":"Saistošais režīms iespējots"},"CHROMEVOX_STICKY_MODE_DISABLED":{"message":"Saistošais režīms atspējots"},"CHROMEVOX_KEYBOARD_HELP_INTRO":{"message":"Tastatūras palīdzība"},"CHROMEVOX_CONTEXT_MENU_INTRO":{"message":"Kontekstizvēlne"},"CHROMEVOX_CHOICE_WIDGET_NAME":{"message":"Saraksts: $1$.","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CHOICE_WIDGET_HELP":{"message":"Izmantojiet augšupvērsto vai lejupvērsto bulttaustiņu, lai pārlūkotu, vai ierakstiet tekstu, lai meklētu."},"CHROMEVOX_CHOICE_WIDGET_EXITED":{"message":"Tika aizvērts"},"CHROMEVOX_END_OF_CELL":{"message":"Šūnas beigas."},"CHROMEVOX_NO_URL_FOUND":{"message":"Neviens URL nav atrasts."},"CHROMEVOX_LEAVING_TABLE":{"message":"Notiek iziešana no tabulas."},"CHROMEVOX_LEAVING_GRID":{"message":"Notiek iziešana no režģa."},"CHROMEVOX_INSIDE_TABLE":{"message":"Tabulas iekšpusē"},"CHROMEVOX_NO_TABLES":{"message":"Neviena tabula nav atrasta."},"CHROMEVOX_NOT_INSIDE_TABLE":{"message":"Nav tabulas iekšpusē."},"CHROMEVOX_NOT_IN_TABLE_MODE":{"message":"Nav ieslēgts tabulas režīms."},"CHROMEVOX_NO_CELL_BELOW":{"message":"Tālāk nav nevienas šūnas."},"CHROMEVOX_NO_CELL_ABOVE":{"message":"Iepriekš nav nevienas šūnas."},"CHROMEVOX_NO_CELL_RIGHT":{"message":"Nav šūnas pa labi."},"CHROMEVOX_NO_CELL_LEFT":{"message":"Pa kreisi nav nevienas šūnas."},"CHROMEVOX_EMPTY_CELL":{"message":"Tukša šūna"},"CHROMEVOX_SPANNED":{"message":"Savienotas."},"CHROMEVOX_ROW_HEADER":{"message":"Rindas virsraksts:"},"CHROMEVOX_EMPTY_ROW_HEADER":{"message":"Tukšs rindas virsraksts"},"CHROMEVOX_COLUMN_HEADER":{"message":"Slejas virsraksts:"},"CHROMEVOX_EMPTY_COLUMN_HEADER":{"message":"Tukšs slejas virsraksts"},"CHROMEVOX_NO_HEADERS":{"message":"Bez virsrakstiem"},"CHROMEVOX_EMPTY_HEADERS":{"message":"Tukši virsraksti"},"CHROMEVOX_TABLE_LOCATION":{"message":"$1$. rinda no $2$, $3$. sleja no $4$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"},"3":{"content":"$3"},"4":{"content":"$4"}}},"CHROMEVOX_NO_NEXT_CHECKBOX":{"message":"Tālāk nav nevienas izvēles rūtiņas."},"CHROMEVOX_NO_PREVIOUS_CHECKBOX":{"message":"Iepriekš nav nevienas izvēles rūtiņas."},"CHROMEVOX_NO_NEXT_EDIT_TEXT":{"message":"Tālāk nav neviena rediģējama teksta lauka."},"CHROMEVOX_NO_PREVIOUS_EDIT_TEXT":{"message":"Iepriekš nav neviena rediģējama teksta lauka."},"CHROMEVOX_NO_NEXT_HEADING":{"message":"Tālāk nav neviena virsraksta."},"CHROMEVOX_NO_PREVIOUS_HEADING":{"message":"Iepriekš nav neviena virsraksta."},"CHROMEVOX_NO_NEXT_HEADING_1":{"message":"Tālāk nav neviena 1. līmeņa virsraksta."},"CHROMEVOX_NO_PREVIOUS_HEADING_1":{"message":"Iepriekš nav neviena 1. līmeņa virsraksta."},"CHROMEVOX_NO_NEXT_HEADING_2":{"message":"Tālāk nav neviena 2. līmeņa virsraksta."},"CHROMEVOX_NO_PREVIOUS_HEADING_2":{"message":"Iepriekš nav neviena 2. līmeņa virsraksta."},"CHROMEVOX_NO_NEXT_HEADING_3":{"message":"Tālāk nav neviena 3. līmeņa virsraksta."},"CHROMEVOX_NO_PREVIOUS_HEADING_3":{"message":"Iepriekš nav neviena 3. līmeņa virsraksta."},"CHROMEVOX_NO_NEXT_HEADING_4":{"message":"Tālāk nav neviena 4. līmeņa virsraksta."},"CHROMEVOX_NO_PREVIOUS_HEADING_4":{"message":"Iepriekš nav neviena 4. līmeņa virsraksta."},"CHROMEVOX_NO_NEXT_HEADING_5":{"message":"Tālāk nav neviena 5. līmeņa virsraksta."},"CHROMEVOX_NO_PREVIOUS_HEADING_5":{"message":"Iepriekš nav neviena 5. līmeņa virsraksta."},"CHROMEVOX_NO_NEXT_HEADING_6":{"message":"Tālāk nav neviena 6. līmeņa virsraksta."},"CHROMEVOX_NO_PREVIOUS_HEADING_6":{"message":"Iepriekš nav neviena 6. līmeņa virsraksta."},"CHROMEVOX_NO_NEXT_NOT_LINK":{"message":"Tālāk nav neviena vienuma, kas nav saite."},"CHROMEVOX_NO_PREVIOUS_NOT_LINK":{"message":"Nav neviena iepriekšējā vienuma, kas nav saite."},"CHROMEVOX_NO_NEXT_ANCHOR":{"message":"Tālāk nav neviena enkura."},"CHROMEVOX_NO_PREVIOUS_ANCHOR":{"message":"Iepriekš nav neviena enkura."},"CHROMEVOX_NO_NEXT_LINK":{"message":"Tālāk nav nevienas saites."},"CHROMEVOX_NO_PREVIOUS_LINK":{"message":"Iepriekš nav nevienas saites."},"CHROMEVOX_NO_NEXT_TABLE":{"message":"Tālāk nav nevienas tabulas."},"CHROMEVOX_NO_PREVIOUS_TABLE":{"message":"Iepriekš nav nevienas tabulas."},"CHROMEVOX_NO_NEXT_VISITED_LINK":{"message":"Tālāk nav nevienas apmeklētās saites."},"CHROMEVOX_NO_PREVIOUS_VISITED_LINK":{"message":"Iepriekš nav nevienas apmeklētās saites."},"CHROMEVOX_NO_NEXT_MATH":{"message":"Tālāk nav nevienas matemātiskas izteiksmes."},"CHROMEVOX_NO_PREVIOUS_MATH":{"message":"Iepriekš nav nevienas matemātiskas izteiksmes."},"CHROMEVOX_NO_NEXT_MEDIA_WIDGET":{"message":"Tālāk nav neviena multivides logrīka."},"CHROMEVOX_NO_PREVIOUS_MEDIA_WIDGET":{"message":"Iepriekš nav neviena multivides logrīka."},"CHROMEVOX_NO_NEXT_LIST":{"message":"Tālāk nav neviena saraksta."},"CHROMEVOX_NO_PREVIOUS_LIST":{"message":"Iepriekš nav neviena saraksta."},"CHROMEVOX_NO_NEXT_LIST_ITEM":{"message":"Tālāk nav neviena saraksta vienuma."},"CHROMEVOX_NO_PREVIOUS_LIST_ITEM":{"message":"Iepriekš nav neviena saraksta vienuma."},"CHROMEVOX_NO_NEXT_BLOCKQUOTE":{"message":"Tālāk nav neviena citāta bloka."},"CHROMEVOX_NO_PREVIOUS_BLOCKQUOTE":{"message":"Iepriekš nav neviena citāta bloka."},"CHROMEVOX_NO_NEXT_FORM_FIELD":{"message":"Tālāk nav neviena veidlapas lauka."},"CHROMEVOX_NO_PREVIOUS_FORM_FIELD":{"message":"Iepriekš nav neviena veidlapas lauka."},"CHROMEVOX_NO_NEXT_JUMP":{"message":"Tālāk nav neviena pārejas punkta."},"CHROMEVOX_NO_PREVIOUS_JUMP":{"message":"Iepriekš nav neviena pārejas punkta."},"CHROMEVOX_NO_NEXT_LANDMARK":{"message":"Tālāk nav neviena ARIA orientiera."},"CHROMEVOX_NO_PREVIOUS_LANDMARK":{"message":"Iepriekš nav neviena ARIA orientiera."},"CHROMEVOX_NO_NEXT_COMBO_BOX":{"message":"Tālāk nav neviena kombinētā lodziņa."},"CHROMEVOX_NO_PREVIOUS_COMBO_BOX":{"message":"Iepriekš nav neviena kombinētā lodziņa."},"CHROMEVOX_NO_NEXT_BUTTON":{"message":"Tālāk nav nevienas pogas."},"CHROMEVOX_NO_PREVIOUS_BUTTON":{"message":"Iepriekš nav nevienas pogas."},"CHROMEVOX_NO_NEXT_GRAPHIC":{"message":"Tālāk nav nevienas grafikas."},"CHROMEVOX_NO_PREVIOUS_GRAPHIC":{"message":"Iepriekš nav nevienas grafikas."},"CHROMEVOX_NO_NEXT_SLIDER":{"message":"Tālāk nav neviena slīdņa."},"CHROMEVOX_NO_PREVIOUS_SLIDER":{"message":"Iepriekš nav neviena slīdņa."},"CHROMEVOX_NO_NEXT_RADIO_BUTTON":{"message":"Tālāk nav nevienas radiopogas."},"CHROMEVOX_NO_PREVIOUS_RADIO_BUTTON":{"message":"Iepriekš nav nevienas radiopogas."},"CHROMEVOX_NO_NEXT_SECTION":{"message":"Tālāk nav nevienas sadaļas."},"CHROMEVOX_NO_PREVIOUS_SECTION":{"message":"Iepriekš nav nevienas sadaļas."},"CHROMEVOX_NO_NEXT_CONTROL":{"message":"Tālāk nav nevienas vadīklas."},"CHROMEVOX_NO_PREVIOUS_CONTROL":{"message":"Iepriekš nav nevienas vadīklas."},"CHROMEVOX_ELEMENT_CLICKED":{"message":"Tika veikts klikšķis."},"CHROMEVOX_ELEMENT_DOUBLE_CLICKED":{"message":"Tika veikts dubultklikšķis."},"CHROMEVOX_POWERKEY_NO_HEADINGS":{"message":"Nav virsrakstu."},"CHROMEVOX_POWERKEY_NO_LINKS":{"message":"Nav saišu."},"CHROMEVOX_POWERKEY_NO_FORMS":{"message":"Nav veidlapu."},"CHROMEVOX_POWERKEY_NO_TABLES":{"message":"Nav tabulu."},"CHROMEVOX_POWERKEY_NO_LANDMARKS":{"message":"Nav ARIA orientieru."},"CHROMEVOX_POWERKEY_NO_JUMPS":{"message":"Nav pārejas punktu."},"CHROMEVOX_LIST_POSITION":{"message":"$1$ no $2$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_LIST_POSITION_BRL":{"message":"$1$. no $2$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_ARIA_HAS_SUBMENU":{"message":"ietver apakšizvēlni"},"CHROMEVOX_ARIA_HAS_POPUP":{"message":"ietver uznirstošu elementu"},"CHROMEVOX_ARIA_HAS_POPUP_BRL":{"message":"ietver uznirstošu elementu"},"CHROMEVOX_ARIA_VALUE_MIN":{"message":"Min.: $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ARIA_VALUE_MIN_BRL":{"message":"min.: $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ARIA_VALUE_MAX":{"message":"maks.: $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ARIA_VALUE_MAX_BRL":{"message":"maks.: $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ROLE_ALERT":{"message":"Brīdinājums"},"CHROMEVOX_ROLE_ALERT_BRL":{"message":"brīdinājums"},"CHROMEVOX_ROLE_ALERTDIALOG":{"message":"Brīdinājuma dialoglodziņš"},"CHROMEVOX_ROLE_ALERTDIALOG_BRL":{"message":"brīdinājuma dialoglodziņš"},"CHROMEVOX_ROLE_BUTTON":{"message":"Poga"},"CHROMEVOX_ROLE_BUTTON_BRL":{"message":"poga"},"CHROMEVOX_ROLE_CHECKBOX":{"message":"Izvēles rūtiņa"},"CHROMEVOX_ROLE_CHECKBOX_BRL":{"message":"izvēles rūtiņa"},"CHROMEVOX_ROLE_COMBOBOX":{"message":"Kombinētais lodziņš"},"CHROMEVOX_ROLE_COMBOBOX_BRL":{"message":"kombinētais lodziņš"},"CHROMEVOX_ROLE_DIALOG":{"message":"Dialoglodziņš"},"CHROMEVOX_ROLE_DIALOG_BRL":{"message":"dialoglodziņš"},"CHROMEVOX_ROLE_GRID":{"message":"Režģis"},"CHROMEVOX_ROLE_GRID_BRL":{"message":"režģis"},"CHROMEVOX_ROLE_GRIDCELL":{"message":"Šūna"},"CHROMEVOX_ROLE_GRIDCELL_BRL":{"message":"šūna"},"CHROMEVOX_ROLE_GRIDCELL_POS":{"message":"$1$. rinda, $2$. sleja","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_ROLE_LINK":{"message":"Saite"},"CHROMEVOX_ROLE_LINK_BRL":{"message":"saite"},"CHROMEVOX_ROLE_LISTBOX":{"message":"Sarakstlodziņš"},"CHROMEVOX_ROLE_LISTBOX_BRL":{"message":"sarakstlodziņš"},"CHROMEVOX_ROLE_LOG":{"message":"Žurnāls"},"CHROMEVOX_ROLE_LOG_BRL":{"message":"žurnāls"},"CHROMEVOX_ROLE_MARQUEE":{"message":"Slīdošais teksts"},"CHROMEVOX_ROLE_MARQUEE_BRL":{"message":"slīdošais teksts"},"CHROMEVOX_ROLE_MENU":{"message":"Izvēlne"},"CHROMEVOX_ROLE_MENU_BRL":{"message":"izvēlne"},"CHROMEVOX_ROLE_MENUBAR":{"message":"Izvēļņu josla"},"CHROMEVOX_ROLE_MENUBAR_BRL":{"message":"izvēļņu josla"},"CHROMEVOX_ROLE_MENUITEM":{"message":"Izvēlnes vienums"},"CHROMEVOX_ROLE_MENUITEM_BRL":{"message":"izvēlnes vienums"},"CHROMEVOX_ROLE_MENUITEMCHECKBOX":{"message":"Izvēlnes vienuma izvēles rūtiņa"},"CHROMEVOX_ROLE_MENUITEMCHECKBOX_BRL":{"message":"izvēlnes vienumu izvēles rūtiņa"},"CHROMEVOX_ROLE_MENUITEMRADIO":{"message":"Izvēlnes vienuma radiopoga"},"CHROMEVOX_ROLE_MENUITEMRADIO_BRL":{"message":"izvēlnes vienuma radiopoga"},"CHROMEVOX_ROLE_POPUP_BUTTON":{"message":"Uznirstoša poga"},"CHROMEVOX_ROLE_POPUP_BUTTON_BRL":{"message":"uznirstošā poga"},"CHROMEVOX_ROLE_PROGRESSBAR":{"message":"Norises josla"},"CHROMEVOX_ROLE_PROGRESSBAR_BRL":{"message":"progresa josla"},"CHROMEVOX_ROLE_RADIO":{"message":"Radiopoga"},"CHROMEVOX_ROLE_RADIO_BRL":{"message":"radiopoga"},"CHROMEVOX_ROLE_RADIOGROUP":{"message":"Radiopogu grupa"},"CHROMEVOX_ROLE_RADIOGROUP_BRL":{"message":"radiopogu grupa"},"CHROMEVOX_ROLE_SCROLLBAR":{"message":"Ritjosla"},"CHROMEVOX_ROLE_SCROLLBAR_BRL":{"message":"ritjosla"},"CHROMEVOX_ROLE_SLIDER":{"message":"Slīdnis"},"CHROMEVOX_ROLE_SLIDER_BRL":{"message":"slīdnis"},"CHROMEVOX_ROLE_SPINBUTTON":{"message":"Skaitītājpoga"},"CHROMEVOX_ROLE_SPINBUTTON_BRL":{"message":"skaitītājpoga"},"CHROMEVOX_ROLE_STATUS":{"message":"Statuss"},"CHROMEVOX_ROLE_STATUS_BRL":{"message":"statuss"},"CHROMEVOX_ROLE_TAB":{"message":"Cilne"},"CHROMEVOX_ROLE_TAB_BRL":{"message":"cilne"},"CHROMEVOX_ROLE_TABLE":{"message":"Tabula"},"CHROMEVOX_ROLE_TABLE_BRL":{"message":"tabula"},"CHROMEVOX_ROLE_TABLIST":{"message":"Ciļņu saraksts"},"CHROMEVOX_ROLE_TABLIST_BRL":{"message":"ciļņu saraksts"},"CHROMEVOX_ROLE_TABPANEL":{"message":"Ciļņu panelis"},"CHROMEVOX_ROLE_TABPANEL_BRL":{"message":"ciļņu panelis"},"CHROMEVOX_ROLE_TEXTBOX":{"message":"Tekstlodziņš"},"CHROMEVOX_ROLE_TEXTBOX_BRL":{"message":"tekstlodziņš"},"CHROMEVOX_ROLE_TIMER":{"message":"Taimeris"},"CHROMEVOX_ROLE_TIMER_BRL":{"message":"taimeris"},"CHROMEVOX_ROLE_TOOLBAR":{"message":"Rīkjosla"},"CHROMEVOX_ROLE_TOOLBAR_BRL":{"message":"rīkjosla"},"CHROMEVOX_ROLE_TOOLTIP":{"message":"Rīka padoms"},"CHROMEVOX_ROLE_TOOLTIP_BRL":{"message":"rīka padoms"},"CHROMEVOX_ROLE_TREE":{"message":"Koks"},"CHROMEVOX_ROLE_TREE_BRL":{"message":"koks"},"CHROMEVOX_ROLE_TREEITEM":{"message":"Koka vienums"},"CHROMEVOX_ROLE_TREEITEM_BRL":{"message":"koka vienums"},"CHROMEVOX_ROLE_ARTICLE":{"message":"Raksts"},"CHROMEVOX_ROLE_ARTICLE_BRL":{"message":"raksts"},"CHROMEVOX_ROLE_APPLICATION":{"message":"Lietojumprogramma"},"CHROMEVOX_ROLE_APPLICATION_BRL":{"message":"lietojumprogramma"},"CHROMEVOX_ROLE_BANNER":{"message":"Reklāmkarogs"},"CHROMEVOX_ROLE_BANNER_BRL":{"message":"reklāmkarogs"},"CHROMEVOX_ROLE_COLUMNHEADER":{"message":"Slejas virsraksts"},"CHROMEVOX_ROLE_COLUMNHEADER_BRL":{"message":"slejas galvene"},"CHROMEVOX_ROLE_COMPLEMENTARY":{"message":"Papildu"},"CHROMEVOX_ROLE_COMPLEMENTARY_BRL":{"message":"papildu"},"CHROMEVOX_ROLE_CONTENTINFO":{"message":"Satura informācija"},"CHROMEVOX_ROLE_CONTENTINFO_BRL":{"message":"satura informācija"},"CHROMEVOX_ROLE_DEFINITION":{"message":"Definīcija"},"CHROMEVOX_ROLE_DEFINITION_BRL":{"message":"definīcija"},"CHROMEVOX_ROLE_DIRECTORY":{"message":"Direktorijs"},"CHROMEVOX_ROLE_DIRECTORY_BRL":{"message":"direktorijs"},"CHROMEVOX_ROLE_DOCUMENT":{"message":"Dokuments"},"CHROMEVOX_ROLE_DOCUMENT_BRL":{"message":"dokuments"},"CHROMEVOX_ROLE_FORM":{"message":"Veidlapa"},"CHROMEVOX_ROLE_FORM_BRL":{"message":"veidlapa"},"CHROMEVOX_ROLE_GROUP":{"message":"Grupa"},"CHROMEVOX_ROLE_GROUP_BRL":{"message":"grupa"},"CHROMEVOX_ROLE_HEADING":{"message":"Virsraksts"},"CHROMEVOX_ROLE_HEADING_BRL":{"message":"virsraksts"},"CHROMEVOX_ROLE_IMG":{"message":"Attēls"},"CHROMEVOX_ROLE_IMG_BRL":{"message":"attēls"},"CHROMEVOX_ROLE_LIST":{"message":"Saraksts"},"CHROMEVOX_ROLE_LIST_BRL":{"message":"saraksts"},"CHROMEVOX_ROLE_LISTITEM":{"message":"Saraksta vienums"},"CHROMEVOX_ROLE_LISTITEM_BRL":{"message":"saraksta vienums"},"CHROMEVOX_ROLE_MAIN":{"message":"Galvenais"},"CHROMEVOX_ROLE_MAIN_BRL":{"message":"galvenais"},"CHROMEVOX_ROLE_MATH":{"message":"Matemātiska izteiksme"},"CHROMEVOX_ROLE_MATH_BRL":{"message":"matemātiska izteiksme"},"CHROMEVOX_ROLE_NAVIGATION":{"message":"Navigācija"},"CHROMEVOX_ROLE_NAVIGATION_BRL":{"message":"navigācija"},"CHROMEVOX_ROLE_NOTE":{"message":"Piezīme"},"CHROMEVOX_ROLE_NOTE_BRL":{"message":"piezīme"},"CHROMEVOX_ROLE_REGION":{"message":"Reģions"},"CHROMEVOX_ROLE_REGION_BRL":{"message":"reģions"},"CHROMEVOX_ROLE_ROWHEADER":{"message":"Rindas virsraksts"},"CHROMEVOX_ROLE_ROWHEADER_BRL":{"message":"rindas galvene"},"CHROMEVOX_ROLE_SEARCH":{"message":"Meklēt"},"CHROMEVOX_ROLE_SEARCH_BRL":{"message":"meklēt"},"CHROMEVOX_ROLE_SEPARATOR":{"message":"Atdalītājs"},"CHROMEVOX_ROLE_SEPARATOR_BRL":{"message":"atdalītājs"},"CHROMEVOX_ARIA_AUTOCOMPLETE_INLINE":{"message":"Automātiskā pabeigšana: iekļauta"},"CHROMEVOX_ARIA_AUTOCOMPLETE_INLINE_BRL":{"message":"iekļautā automātiskā pabeigšana"},"CHROMEVOX_ARIA_AUTOCOMPLETE_LIST":{"message":"Automātiskā pabeigšana: saraksts"},"CHROMEVOX_ARIA_AUTOCOMPLETE_LIST_BRL":{"message":"automātiski pabeigts saraksts"},"CHROMEVOX_ARIA_AUTOCOMPLETE_BOTH":{"message":"Automātiskā pabeigšana: iekļauta un sarakstā"},"CHROMEVOX_ARIA_AUTOCOMPLETE_BOTH_BRL":{"message":"iekļautā automātiskā pabeigšana un saraksts"},"CHROMEVOX_ARIA_CHECKED_TRUE":{"message":"Atzīmēts"},"CHROMEVOX_ARIA_CHECKED_FALSE":{"message":"Nav atzīmēts"},"CHROMEVOX_ARIA_CHECKED_MIXED":{"message":"Daļēji atzīmēts"},"CHROMEVOX_ARIA_DISABLED_TRUE":{"message":"Atspējots"},"CHROMEVOX_ARIA_EXPANDED_TRUE":{"message":"Izvērsts"},"CHROMEVOX_ARIA_EXPANDED_FALSE":{"message":"Sakļauts"},"CHROMEVOX_ARIA_INVALID_TRUE":{"message":"Nepareiza ievade"},"CHROMEVOX_ARIA_INVALID_GRAMMAR":{"message":"Konstatēta gramatiska kļūda"},"CHROMEVOX_ARIA_INVALID_GRAMMAR_BRL":{"message":"gramatikas kļūda"},"CHROMEVOX_ARIA_INVALID_SPELLING":{"message":"Konstatēta pareizrakstības kļūda"},"CHROMEVOX_ARIA_INVALID_SPELLING_BRL":{"message":"pareizrakstības kļūda"},"CHROMEVOX_ARIA_MULTILINE_TRUE":{"message":"Daudzrindu"},"CHROMEVOX_ARIA_MULTILINE_TRUE_BRL":{"message":"vairākrindu"},"CHROMEVOX_ARIA_MULTISELECTABLE_TRUE":{"message":"Vairāku elementu atlase"},"CHROMEVOX_ARIA_MULTISELECTABLE_TRUE_BRL":{"message":"vairākatlase"},"CHROMEVOX_ARIA_PRESSED_TRUE":{"message":"Nospiests"},"CHROMEVOX_ARIA_PRESSED_FALSE":{"message":"Nav nospiests"},"CHROMEVOX_ARIA_PRESSED_MIXED":{"message":"Daļēji nospiests"},"CHROMEVOX_ARIA_READONLY_TRUE":{"message":"Tikai lasāms"},"CHROMEVOX_ARIA_READONLY_TRUE_BRL":{"message":"tikai lasāms"},"CHROMEVOX_ARIA_REQUIRED_TRUE":{"message":"Obligātas"},"CHROMEVOX_ARIA_REQUIRED_TRUE_BRL":{"message":"nepieciešams"},"CHROMEVOX_ARIA_SELECTED_TRUE":{"message":"Atlasīta"},"CHROMEVOX_ARIA_SELECTED_FALSE":{"message":"Nav atlasīts"},"CHROMEVOX_VISITED_LINK":{"message":"Apmeklēta saite"},"CHROMEVOX_VISITED_LINK_BRL":{"message":"apmeklēta saite"},"CHROMEVOX_VISITED_STATE":{"message":"Apmeklēta"},"CHROMEVOX_VISITED_STATE_BRL":{"message":"apmeklēta"},"CHROMEVOX_TAG_H1":{"message":"1. līmeņa virsraksts"},"CHROMEVOX_TAG_H1_BRL":{"message":"1. līmeņa virsraksts"},"CHROMEVOX_TAG_H2":{"message":"2. līmeņa virsraksts"},"CHROMEVOX_TAG_H2_BRL":{"message":"2. līmeņa virsraksts"},"CHROMEVOX_TAG_H3":{"message":"3. līmeņa virsraksts"},"CHROMEVOX_TAG_H3_BRL":{"message":"3. līmeņa virsraksts"},"CHROMEVOX_TAG_H4":{"message":"4. līmeņa virsraksts"},"CHROMEVOX_TAG_H4_BRL":{"message":"4. līmeņa virsraksts"},"CHROMEVOX_TAG_H5":{"message":"5. līmeņa virsraksts"},"CHROMEVOX_TAG_H5_BRL":{"message":"5. līmeņa virsraksts"},"CHROMEVOX_TAG_H6":{"message":"6. līmeņa virsraksts"},"CHROMEVOX_TAG_H6_BRL":{"message":"6. līmeņa virsraksts"},"CHROMEVOX_TAG_LI":{"message":"Saraksta vienums"},"CHROMEVOX_TAG_LI_BRL":{"message":"saraksta vienums"},"CHROMEVOX_TAG_OL":{"message":"Numurēts saraksts"},"CHROMEVOX_TAG_OL_BRL":{"message":"saraksts"},"CHROMEVOX_TAG_SELECT":{"message":"Kombinētais lodziņš"},"CHROMEVOX_TAG_SELECT_BRL":{"message":"kombinētais lodziņš"},"CHROMEVOX_TAG_TEXTAREA":{"message":"Teksta apgabals"},"CHROMEVOX_TAG_TEXTAREA_BRL":{"message":"teksta apgabals"},"CHROMEVOX_TAG_TABLE":{"message":"tabula"},"CHROMEVOX_TAG_TABLE_BRL":{"message":"tabula"},"CHROMEVOX_TAG_UL":{"message":"Saraksts"},"CHROMEVOX_TAG_UL_BRL":{"message":"saraksts"},"CHROMEVOX_TAG_SECTION":{"message":"Sadaļa"},"CHROMEVOX_TAG_SECTION_BRL":{"message":"sadaļa"},"CHROMEVOX_TAG_NAV":{"message":"Navigācija"},"CHROMEVOX_TAG_NAV_BRL":{"message":"navigācija"},"CHROMEVOX_TAG_ARTICLE":{"message":"Raksts"},"CHROMEVOX_TAG_ARTICLE_BRL":{"message":"raksts"},"CHROMEVOX_TAG_ASIDE":{"message":"malā novietots saturs"},"CHROMEVOX_TAG_ASIDE_BRL":{"message":"malā novietots saturs"},"CHROMEVOX_TAG_HGROUP":{"message":"Virsrakstu grupa"},"CHROMEVOX_TAG_HGROUP_BRL":{"message":"virsrakstu grupa"},"CHROMEVOX_TAG_HEADER":{"message":"Galvene"},"CHROMEVOX_TAG_HEADER_BRL":{"message":"Galvene"},"CHROMEVOX_TAG_FOOTER":{"message":"Kājene"},"CHROMEVOX_TAG_FOOTER_BRL":{"message":"kājene"},"CHROMEVOX_TAG_TIME":{"message":"Laiks"},"CHROMEVOX_TAG_MARK":{"message":"Iezīmēt"},"CHROMEVOX_TAG_MARK_BRL":{"message":"iezīmēt"},"CHROMEVOX_TAG_VIDEO":{"message":"Video"},"CHROMEVOX_TAG_VIDEO_BRL":{"message":"video"},"CHROMEVOX_TAG_AUDIO":{"message":"Audio"},"CHROMEVOX_TAG_AUDIO_BRL":{"message":"audio"},"CHROMEVOX_INPUT_TYPE_COLOR":{"message":"Krāsu izvēle"},"CHROMEVOX_INPUT_TYPE_COLOR_BRL":{"message":"krāsu izvēle"},"CHROMEVOX_INPUT_TYPE_DATETIME":{"message":"Datuma/laika vadīkla"},"CHROMEVOX_INPUT_TYPE_DATETIME_BRL":{"message":"datums un laiks"},"CHROMEVOX_INPUT_TYPE_TIME":{"message":"Laika kontrole"},"CHROMEVOX_INPUT_TYPE_TIME_BRL":{"message":"laiks"},"CHROMEVOX_INPUT_TYPE_DATETIME_LOCAL":{"message":"Datuma/laika vadīkla"},"CHROMEVOX_INPUT_TYPE_DATETIME_LOCAL_BRL":{"message":"datums un laiks"},"CHROMEVOX_INPUT_TYPE_DATE":{"message":"Datuma vadīkla"},"CHROMEVOX_INPUT_TYPE_DATE_BRL":{"message":"datums"},"CHROMEVOX_INPUT_TYPE_EMAIL":{"message":"Rediģējams teksts: e-pasta adreses ievade"},"CHROMEVOX_INPUT_TYPE_EMAIL_BRL":{"message":"e-pasts"},"CHROMEVOX_INPUT_TYPE_FILE":{"message":"Failu atlase"},"CHROMEVOX_INPUT_TYPE_FILE_BRL":{"message":"fails"},"CHROMEVOX_INPUT_TYPE_MONTH":{"message":"Mēneša vadīkla"},"CHROMEVOX_INPUT_TYPE_MONTH_BRL":{"message":"mēnesis"},"CHROMEVOX_INPUT_TYPE_NUMBER":{"message":"Rediģējams teksts: tikai skaitļi"},"CHROMEVOX_INPUT_TYPE_NUMBER_BRL":{"message":"numurs"},"CHROMEVOX_INPUT_TYPE_PASSWORD":{"message":"Rediģējams teksts: parole"},"CHROMEVOX_INPUT_TYPE_PASSWORD_BRL":{"message":"parole"},"CHROMEVOX_INPUT_TYPE_RESET":{"message":"Atiestatīt"},"CHROMEVOX_INPUT_TYPE_RESET_BRL":{"message":"atiestatīt"},"CHROMEVOX_INPUT_TYPE_SEARCH":{"message":"Rediģējams teksts: meklēšanas vaicājuma ievade"},"CHROMEVOX_INPUT_TYPE_SEARCH_BRL":{"message":"meklēšana"},"CHROMEVOX_INPUT_TYPE_TEXT":{"message":"Rediģējams teksts"},"CHROMEVOX_INPUT_TYPE_TEXT_BRL":{"message":"tekstlodziņš"},"CHROMEVOX_INPUT_TYPE_URL":{"message":"Rediģējams teksts: URL ievade"},"CHROMEVOX_INPUT_TYPE_URL_BRL":{"message":"ietver URL"},"CHROMEVOX_INPUT_TYPE_WEEK":{"message":"Gada nedēļas vadīkla"},"CHROMEVOX_INPUT_TYPE_WEEK_BRL":{"message":"nedēļa"},"CHROMEVOX_INTERNAL_LINK":{"message":"Iekšējā saite"},"CHROMEVOX_INTERNAL_LINK_BRL":{"message":"iekšēja saite"},"CHROMEVOX_TEXT_BOX_BLANK":{"message":"Tukša"},"CHROMEVOX_TEXT_BOX_WHITESPACE":{"message":"Atstarpe"},"CHROMEVOX_LIST_WITH_ITEMS_NOT_PLURALIZED":{"message":"ar $1$ vienumiem","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_LIST_WITH_ITEMS_NOT_PLURALIZED_BRL":{"message":"vēl $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_LIST_WITH_ITEMS":{"message":"ar {COUNT,plural, =1{# vienumu}zero{# vienumiem}one{# vienumu}other{# vienumiem}}"},"CHROMEVOX_LIST_WITH_ITEMS_BRL":{"message":"+{COUNT,plural, =1{#}zero{#}one{#}other{#}}"},"CHROMEVOX_STATE_PERCENT":{"message":"$1$%","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_STATE_PERCENT_BRL":{"message":"$1$%","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_HAS_SUBMENU":{"message":"ietver apakšizvēlni"},"CHROMEVOX_HAS_POPUP":{"message":"ietver uznirstošu elementu"},"CHROMEVOX_HAS_POPUP_BRL":{"message":"ietver uznirstošu elementu"},"CHROMEVOX_COLLECTION":{"message":"Kolekcija ($1$) $2$ vienumiem","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_ENTER_KEY":{"message":"Ievadīt"},"CHROMEVOX_SPACE_KEY":{"message":"Atstarpe"},"CHROMEVOX_BACKSPACE_KEY":{"message":"Atkāpšanās taustiņš"},"CHROMEVOX_TAB_KEY":{"message":"Cilne"},"CHROMEVOX_LEFT_KEY":{"message":"Pa kreisi"},"CHROMEVOX_UP_KEY":{"message":"Augšup"},"CHROMEVOX_RIGHT_KEY":{"message":"Pa labi"},"CHROMEVOX_DOWN_KEY":{"message":"Lejup"},"CHROMEVOX_UNKNOWN_LINK":{"message":"Nezināma saite"},"CHROMEVOX_TOGGLE_CHROMEVOX_ACTIVE":{"message":"Pārslēgt ChromeVox uz aktīvo vai neaktīvo režīmu."},"CHROMEVOX_CHROMEVOX_INACTIVE":{"message":"ChromeVox nav aktīvs."},"CHROMEVOX_TOGGLE_CHROMEVOX":{"message":"Pārslēgt klasisko ChromeVox."},"CHROMEVOX_PAUSE":{"message":", "},"CHROMEVOX_PREVIOUS_DIFFERENT_ELEMENT":{"message":"Iepriekšējais atšķirīgais elements."},"CHROMEVOX_NEXT_DIFFERENT_ELEMENT":{"message":"Nākamais atšķirīgais elements."},"CHROMEVOX_PREVIOUS_SIMILAR_ELEMENT":{"message":"Iepriekšējais līdzīgais elements."},"CHROMEVOX_NEXT_SIMILAR_ELEMENT":{"message":"Nākamais līdzīgais elements."},"CHROMEVOX_NO_MORE_SIMILAR_ELEMENTS":{"message":"Nav neviena cita līdzīga elementa."},"CHROMEVOX_NO_MORE_DIFFERENT_ELEMENTS":{"message":"Nav neviena cita atšķirīga elementa."},"CHROMEVOX_ENTER_CSS_SPACE":{"message":"Sākt grupu izpēti"},"CHROMEVOX_ENTER_GROUP_EXPLORATION":{"message":"Tiek sākta grupu izpēte."},"CHROMEVOX_PDF_HEADER":{"message":"Šajā lapā ir ietverts teksts, kas ir automātiski izvilkts no PDF faila <b>$1$</b>. <a href=\"$2$\">Noklikšķiniet šeit, lai skatītu oriģinālu</a>.","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_OBJECT_STRATEGY":{"message":"Objekts"},"CHROMEVOX_GROUP_STRATEGY":{"message":"Grupa"},"CHROMEVOX_TABLE_STRATEGY":{"message":"Tabula"},"CHROMEVOX_ROW_GRANULARITY":{"message":"Rinda"},"CHROMEVOX_COLUMN_GRANULARITY":{"message":"Sleja"},"CHROMEVOX_MATHML_TREE_GRANULARITY":{"message":"MathML koks"},"CHROMEVOX_MATHML_LAYOUT_GRANULARITY":{"message":"MathML izkārtojums"},"CHROMEVOX_MATHML_TOKEN_GRANULARITY":{"message":"MathML marķieris"},"CHROMEVOX_MATHML_LEAF_GRANULARITY":{"message":"MathML lapa"},"CHROMEVOX_VISUAL_STRATEGY":{"message":"Vizuāla"},"CHROMEVOX_CUSTOM_STRATEGY":{"message":"Pielāgota"},"CHROMEVOX_LINE_GRANULARITY":{"message":"Rindiņa"},"CHROMEVOX_SENTENCE_GRANULARITY":{"message":"Teikums"},"CHROMEVOX_WORD_GRANULARITY":{"message":"Vārds"},"CHROMEVOX_CHARACTER_GRANULARITY":{"message":"Rakstzīme"},"CHROMEVOX_SEARCH_WIDGET_INTRO":{"message":"Meklēšana lapā."},"CHROMEVOX_SEARCH_WIDGET_INTRO_HELP":{"message":"Ievadiet meklēšanas vaicājumu."},"CHROMEVOX_SEARCH_WIDGET_OUTRO":{"message":"Lapā tika aizvērts meklēšanas logrīks."},"CHROMEVOX_SEARCH_WIDGET_NO_RESULTS":{"message":"Nav neviena cita rezultāta."},"CHROMEVOX_MODIFIER_KEYS":{"message":"Modificētājtaustiņi"},"CHROMEVOX_NAVIGATION":{"message":"ChromeVox navigācija"},"CHROMEVOX_INFORMATION":{"message":"Informācija"},"CHROMEVOX_HELP_COMMANDS":{"message":"Palīdzības komandas"},"CHROMEVOX_CONTROLLING_SPEECH":{"message":"Runas kontrole"},"CHROMEVOX_OVERVIEW":{"message":"Kopsavilkums"},"CHROMEVOX_TABLES":{"message":"Tabulas"},"CHROMEVOX_JUMP_COMMANDS":{"message":"Pārejas komandas"},"CHROMEVOX_BRAILLE":{"message":"Braila raksts"},"CHROMEVOX_DEVELOPER":{"message":"Izstrādātājs"},"CHROMEVOX_KEYMAP_CLASSIC":{"message":"Klasiskā taustiņu piesaiste"},"CHROMEVOX_KEYMAP_NEXT":{"message":"Next taustiņu piesaiste"},"CHROMEVOX_KEYMAP_FLAT":{"message":"Izplātā taustiņu piesaiste"},"CHROMEVOX_KEYMAP_EXPERIMENTAL":{"message":"Eksperimentāla taustiņu piesaiste"},"CHROMEVOX_ENABLE_TTS_LOG":{"message":"Iespējot teksta pārvēršanas runā reģistrēšanu"},"CHROMEVOX_BEGIN_SELECTION":{"message":"Sākt atlasi"},"CHROMEVOX_END_SELECTION":{"message":"Atlase ir pabeigta."},"CHROMEVOX_SELECTION_IS":{"message":"Atlase ir "},"CHROMEVOX_TOGGLE_SELECTION":{"message":"Sākt vai beigt atlasi"},"CHROMEVOX_COPY":{"message":"kopēt."},"CHROMEVOX_CUT":{"message":"izgriezt."},"CHROMEVOX_PASTE":{"message":"ielīmēt."},"CHROMEVOX_SELECTED":{"message":"atlasīti"},"CHROMEVOX_UNSELECTED":{"message":"nav atlasīts"},"CHROMEVOX_ADDED_TO_SELECTION":{"message":"pievienots atlasei"},"CHROMEVOX_REMOVED_FROM_SELECTION":{"message":"noņemti no atlases"},"CHROMEVOX_THEN":{"message":", pēc tam"},"CHROMEVOX_FOLLOWED_BY":{"message":"un pēc tam"},"CHROMEVOX_MODIFIER_KEY":{"message":"ChromeVox modificētājtaustiņš"},"CHROMEVOX_KEY_CONFLICT":{"message":"Taustiņš $1$ jau ir piešķirts komandai.","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_MATH_EXPR":{"message":"Matemātiska izteiksme"},"CHROMEVOX_MATH_EXPR_BRL":{"message":"matemātiska izteiksme"},"CHROMEVOX_NOT_INSIDE_MATH":{"message":"Neatrodas matemātiskā izteiksmē"},"CHROMEVOX_TIMEWIDGET_AMPM":{"message":"Priekšpusdiena/pēcpusdiena"},"CHROMEVOX_TIMEWIDGET_HOURS":{"message":"stundas"},"CHROMEVOX_TIMEWIDGET_MINUTES":{"message":"minūtes"},"CHROMEVOX_TIMEWIDGET_SECONDS":{"message":"sekundes"},"CHROMEVOX_TIMEWIDGET_MILLISECONDS":{"message":"milisekundes"},"CHROMEVOX_TIMEWIDGET_AM":{"message":"AM"},"CHROMEVOX_TIMEWIDGET_PM":{"message":"PM"},"CHROMEVOX_DATEWIDGET_WEEK":{"message":"nedēļa"},"CHROMEVOX_DATEWIDGET_JANUARY":{"message":"Janvāris"},"CHROMEVOX_DATEWIDGET_FEBRUARY":{"message":"Februāris"},"CHROMEVOX_DATEWIDGET_MARCH":{"message":"Marts"},"CHROMEVOX_DATEWIDGET_APRIL":{"message":"Aprīlis"},"CHROMEVOX_DATEWIDGET_MAY":{"message":"Maijs"},"CHROMEVOX_DATEWIDGET_JUNE":{"message":"Jūnijs"},"CHROMEVOX_DATEWIDGET_JULY":{"message":"Jūlijs"},"CHROMEVOX_DATEWIDGET_AUGUST":{"message":"Augusts"},"CHROMEVOX_DATEWIDGET_SEPTEMBER":{"message":"Septembris"},"CHROMEVOX_DATEWIDGET_OCTOBER":{"message":"Oktobris"},"CHROMEVOX_DATEWIDGET_NOVEMBER":{"message":"Novembris"},"CHROMEVOX_DATEWIDGET_DECEMBER":{"message":"Decembris"},"CHROMEVOX_NO_PUNCTUATION":{"message":"Bez pieturzīmēm"},"CHROMEVOX_SOME_PUNCTUATION":{"message":"Dažas pieturzīmes"},"CHROMEVOX_ALL_PUNCTUATION":{"message":"Visas pieturzīmes"},"CHROMEVOX_SEARCH_HELP_ITEM":{"message":"Nospiediet ievadīšanas taustiņu, lai piekristu; atsoļa taustiņu — lai atceltu; lejupvērsto bulttaustiņu — lai pārietu uz nākamo rezultātu; augšupvērsto bulttaustiņu — lai pārietu uz iepriekšējo rezultātu."},"CHROMEVOX_CLICKABLE":{"message":"klikšķināms"},"CHROMEVOX_CLICKABLE_BRL":{"message":"noklikšķināms elements"},"CHROMEVOX_PREVIOUS_CHARACTER":{"message":"Iepriekšējā rakstzīme"},"CHROMEVOX_NEXT_CHARACTER":{"message":"Nākamā rakstzīme"},"CHROMEVOX_PREVIOUS_WORD":{"message":"Iepriekšējais vārds"},"CHROMEVOX_NEXT_WORD":{"message":"Nākamais vārds"},"CHROMEVOX_PREVIOUS_SENTENCE":{"message":"Iepriekšējais teikums"},"CHROMEVOX_NEXT_SENTENCE":{"message":"Nākamais teikums"},"CHROMEVOX_PREVIOUS_LINE":{"message":"Iepriekšējā rindiņa"},"CHROMEVOX_NEXT_LINE":{"message":"Nākamā rindiņa"},"CHROMEVOX_PREVIOUS_OBJECT":{"message":"Iepriekšējais objekts"},"CHROMEVOX_NEXT_OBJECT":{"message":"Nākamais objekts"},"CHROMEVOX_PREVIOUS_GROUP":{"message":"Iepriekšējā grupa"},"CHROMEVOX_NEXT_GROUP":{"message":"Nākamā grupa"},"CHROMEVOX_ROLE_LANDMARK":{"message":"Orientieris"},"CHROMEVOX_MODIFIER_ENTRY_ERROR":{"message":"Nav nospiests neviens modificētājtaustiņš. Lūdzu, turiet nospiestu vienu vai vairākus modificētājtaustiņus, pēc tam atlaidiet pirkstus, un tiks paziņots, ka taustiņi ir iestatīti. Lai izietu, nospiediet tabulēšanas taustiņu."},"CHROMEVOX_MODIFIER_ENTRY_SET":{"message":"Tagad taustiņš $1$ ir jaunais ChromeVox modificētājtaustiņš.","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_KEYMAP_RESET":{"message":"Taustiņš $1$ ir atiestatīts.","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_KEYMAP_SWITCH":{"message":"Mainīts uz: $1$.","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_JUMP_TO_TOP":{"message":"Pāriet uz lapas sākumu"},"CHROMEVOX_JUMP_TO_BOTTOM":{"message":"Pāriet uz lapas beigām"},"CHROMEVOX_WRAPPED_TO_TOP":{"message":"Doties uz sākumu"},"CHROMEVOX_WRAPPED_TO_BOTTOM":{"message":"Doties uz beigām"},"CHROMEVOX_CYCLE_PUNCTUATION_ECHO":{"message":"Cikliska rakstzīmes atbalss"},"CHROMEVOX_CYCLE_TYPING_ECHO":{"message":"Cikliska rakstīšanas atbalss"},"CHROMEVOX_PAUSE_ALL_MEDIA":{"message":"Tiek pārtraukta visu pašlaik aktīvo multivides logrīku darbība."},"CHROMEVOX_OPEN_LONG_DESC":{"message":"Atvērt garo aprakstu jaunā cilnē"},"CHROMEVOX_NO_LONG_DESC":{"message":"Nav garā apraksta."},"CHROMEVOX_IMAGE_WITH_LONG_DESC":{"message":"Attēls ar garu aprakstu"},"CHROMEVOX_SELECTED_OPTIONS_VALUE":{"message":"$1$–$2$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_SELECTED_OPTIONS_VALUE_BRL":{"message":"$1$–$2$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"CHROMEVOX_SELECTED_OPTIONS_STATE":{"message":"atlasīti vienumi: $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_SELECTED_OPTIONS_STATE_BRL":{"message":"atlasīti vienumi: $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_CLEAR_PAGE_SELECTION":{"message":"atlase noņemta"},"CHROMEVOX_CHARACTER_ECHO":{"message":"rakstzīmju atbalss"},"CHROMEVOX_WORD_ECHO":{"message":"vārdu atbalss"},"CHROMEVOX_CHARACTER_AND_WORD_ECHO":{"message":"rakstzīmju un vārdu atbalss"},"CHROMEVOX_NONE_ECHO":{"message":"nav rakstīšanas atbalss"},"CHROMEVOX_ENTER_CONTENT":{"message":"ievadīt strukturētu saturu, piemēram, tabulas"},"CHROMEVOX_EXIT_CONTENT":{"message":"aizvērt strukturētu saturu, piemēram, tabulas"},"CHROMEVOX_ENTER_CONTENT_SAY":{"message":"atvērts: $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_STRUCTURAL_LINE":{"message":"struktūras līnija"},"CHROMEVOX_LAYOUT_LINE":{"message":"rindiņa"},"CHROMEVOX_TOGGLE_LINE_TYPE":{"message":"Mainīt līniju veidu uz struktūras līnijām vai izkārtojuma līnijām"},"CHROMEVOX_TABLE_SHIFTER":{"message":"tabula"},"CHROMEVOX_NAVIGATION_SHIFTER":{"message":"noklusējuma navigācija"},"CHROMEVOX_MATH_SHIFTER":{"message":"matemātiska izteiksme"},"CHROMEVOX_TOGGLE_SEMANTICS":{"message":"Pārslēgt matemātisko izteiksmju interpretāciju starp strukturālo un semantisko."},"CHROMEVOX_SEMANTICS_ON":{"message":"Semantiskā interpretācija ieslēgta"},"CHROMEVOX_SEMANTICS_OFF":{"message":"Semantiskā interpretācija izslēgta"},"CHROMEVOX_PHONETIC_MAP":{"message":"{\"a\": \"alpha\", \"b\": \"bravo\", \"c\": \"charlie\", \"d\": \"delta\", \"e\": \"echo\", \"f\": \"foxtrot\", \"g\": \"golf\", \"h\": \"hotel\", \"i\": \"india\", \"j\": \"juliet\",\"k\": \"kilo\", \"l\": \"lima\", \"m\": \"mike\", \"n\": \"november\", \"o\": \"oscar\",\"p\": \"papa\", \"q\": \"quebec\", \"r\": \"romeo\", \"s\": \"sierra\", \"t\": \"tango\", \"u\": \"uniform\", \"v\": \"victor\", \"w\": \"whiskey\",\"x\": \"xray\", \"y\": \"yankee\", \"z\": \"zulu\"}"},"CHROMEVOX_REVIEW_ALERTS":{"message":"Lai skatītu brīdinājumus, nospiediet taustiņu kombināciju Alt+Shift+A."},"CHROMEVOX_NO_NEXT_ARTICLE":{"message":"Nav nākamā raksta."},"CHROMEVOX_NO_PREVIOUS_ARTICLE":{"message":"Iepriekš nav neviena raksta."},"CHROMEVOX_CHROMEVOX_INTRO":{"message":"ChromeVox izrunas funkcija ir gatava"},"CHROMEVOX_INTRO_BRL":{"message":"ChromeVox ir gatavs"},"CHROMEVOX_EARCONS_ON":{"message":"Signāli ieslēgti"},"CHROMEVOX_EARCONS_OFF":{"message":"Signāli izslēgti"},"CHROMEVOX_TOGGLE_EARCONS":{"message":"Ieslēgt vai izslēgt skaņas signālus."},"CHROMEVOX_SPEAK_TIME_AND_DATE":{"message":"Nosaukt pašreizējo laiku un datumu."},"CHROMEVOX_MARK_AS_SEARCH_RESULT_BRL":{"message":"M:$1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_TEXT_DELETED":{"message":"Dzēsts"},"CHROMEVOX_PERFORM_DEFAULT_ACTION":{"message":"Veikt noklusējuma darbību"},"CHROMEVOX_EXCLAMATION":{"message":"{COUNT,plural, =1{izsaukuma zīme}zero{# izsaukuma zīmju}one{# izsaukuma zīme}other{# izsaukuma zīmes}}"},"CHROMEVOX_SPACE":{"message":"{COUNT,plural, =1{atstarpe}zero{# atstarpju}one{# atstarpe}other{# atstarpes}}"},"CHROMEVOX_BACKTICK":{"message":"{COUNT,plural, =1{gravis}zero{# gravju}one{# gravis}other{# gravji}}"},"CHROMEVOX_TILDE":{"message":"{COUNT,plural, =1{TILDE}zero{# tilžu}one{# tilde}other{# tildes}}"},"CHROMEVOX_AT":{"message":"{COUNT,plural, =1{“et” zīme}zero{# “et” zīmju}one{# “et” zīme}other{# “et” zīmes}}"},"CHROMEVOX_POUND":{"message":"{COUNT,plural, =1{numura zīme}zero{# numura zīmju}one{# numura zīme}other{# numura zīmes}}"},"CHROMEVOX_DOLLAR":{"message":"{COUNT,plural, =1{dolāra zīme}zero{# dolāra zīmju}one{# dolāra zīme}other{# dolāra zīmes}}"},"CHROMEVOX_PERCENT":{"message":"{COUNT,plural, =1{procentu zīme}zero{# procentu zīmju}one{# procentu zīme}other{# procentu zīmes}}"},"CHROMEVOX_CARET":{"message":"{COUNT,plural, =1{jumtiņš}zero{# jumtiņu}one{# jumtiņš}other{# jumtiņi}}"},"CHROMEVOX_AMPERSAND":{"message":"{COUNT,plural, =1{ampersands}zero{# ampersandu}one{# ampersands}other{# ampersandi}}"},"CHROMEVOX_ASTERISK":{"message":"{COUNT,plural, =1{zvaigznīte}zero{# zvaigznīšu}one{# zvaigznīte}other{# zvaigznītes}}"},"CHROMEVOX_OPEN_PAREN":{"message":"{COUNT,plural, =1{atverošā iekava}zero{# atverošo iekavu}one{# atverošā iekava}other{# atverošās iekavas}}"},"CHROMEVOX_CLOSE_PAREN":{"message":"{COUNT,plural, =1{aizverošā iekava}zero{# aizverošo iekavu}one{# aizverošā iekava}other{# aizverošās iekavas}}"},"CHROMEVOX_DASH":{"message":"{COUNT,plural, =1{defise}zero{# defišu}one{# defise}other{# defises}}"},"CHROMEVOX_UNDERSCORE":{"message":"{COUNT,plural, =1{pasvītra}zero{# pasvītru}one{# pasvītra}other{# pasvītras}}"},"CHROMEVOX_EQUALS":{"message":"{COUNT,plural, =1{vienādības zīme}zero{# vienādības zīmju}one{# vienādības zīme}other{# vienādības zīmes}}"},"CHROMEVOX_PLUS":{"message":"{COUNT,plural, =1{pluszīme}zero{# pluszīmju}one{# pluszīme}other{# pluszīmes}}"},"CHROMEVOX_LEFT_BRACKET":{"message":"{COUNT,plural, =1{atverošā kvadrātiekava}zero{# atverošo kvadrātiekavu}one{# atverošā kvadrātiekava}other{# atverošās kvadrātiekavas}}"},"CHROMEVOX_RIGHT_BRACKET":{"message":"{COUNT,plural, =1{aizverošā kvadrātiekava}zero{# aizverošo kvadrātiekavu}one{# aizverošā kvadrātiekava}other{# aizverošās kvadrātiekavas}}"},"CHROMEVOX_LEFT_BRACE":{"message":"{COUNT,plural, =1{atverošā figūriekava}zero{# atverošo figūriekavu}one{# atverošā figūriekava}other{# atverošās figūriekavas}}"},"CHROMEVOX_RIGHT_BRACE":{"message":"{COUNT,plural, =1{aizverošā figūriekava}zero{# aizverošo figūriekavu}one{# aizverošā figūriekava}other{# aizverošās figūriekavas}}"},"CHROMEVOX_PIPE":{"message":"{COUNT,plural, =1{vertikālā svītra}zero{# vertikālo svītru}one{# vertikālā svītra}other{# vertikālās svītras}}"},"CHROMEVOX_SEMICOLON":{"message":"{COUNT,plural, =1{semikols}zero{# semikolu}one{# semikols}other{# semikoli}}"},"CHROMEVOX_COLON":{"message":"{COUNT,plural, =1{kols}zero{# kolu}one{# kols}other{# koli}}"},"CHROMEVOX_COMMA":{"message":"{COUNT,plural, =1{komats}zero{# komatu}one{# komats}other{# komati}}"},"CHROMEVOX_DOT":{"message":"{COUNT,plural, =1{punkts}=3{daudzpunkte}zero{# punktu}one{# punkts}other{# punkti}}"},"CHROMEVOX_LESS_THAN":{"message":"{COUNT,plural, =1{zīme “mazāks par”}zero{# zīmju “mazāks par”}one{# zīme “mazāks par”}other{# zīmes “mazāks par”}}"},"CHROMEVOX_GREATER_THAN":{"message":"{COUNT,plural, =1{zīme “lielāks par”}zero{# zīmju “lielāks par”}one{# zīme “lielāks par”}other{# zīmes “lielāks par”}}"},"CHROMEVOX_SLASH":{"message":"{COUNT,plural, =1{slīpsvītra}zero{# slīpsvītru}one{# slīpsvītra}other{# slīpsvītras}}"},"CHROMEVOX_QUESTION_MARK":{"message":"{COUNT,plural, =1{jautājuma zīme}zero{# jautājuma zīmju}one{# jautājuma zīme}other{# jautājuma zīmes}}"},"CHROMEVOX_QUOTE":{"message":"{COUNT,plural, =1{pēdiņu rakstzīme}zero{# pēdiņu rakstzīmju}one{# pēdiņu rakstzīme}other{# pēdiņu rakstzīmes}}"},"CHROMEVOX_APOSTROPHE":{"message":"{COUNT,plural, =1{apostrofs}zero{# apostrofu}one{# apostrofs}other{# apostrofi}}"},"CHROMEVOX_TAB":{"message":"{COUNT,plural, =1{tabulēšanas rakstzīme}zero{# tabulēšanas rakstzīmju}one{# tabulēšanas rakstzīme}other{# tabulēšanas rakstzīmes}}"},"CHROMEVOX_BACKSLASH":{"message":"{COUNT,plural, =1{atpakaļvērstā slīpsvītra}zero{# atpakaļvērsto slīpsvītru}one{# atpakaļvērstā slīpsvītra}other{# atpakaļvērstās slīpsvītras}}"},"CHROMEVOX_BRAILLE_ROUTING":{"message":"Noklikšķināt uz vienuma zem maršrutēšanas atslēgas"},"CHROMEVOX_BRAILLE_PAN_LEFT":{"message":"Pārvietot atpakaļ"},"CHROMEVOX_BRAILLE_PAN_RIGHT":{"message":"Pārvietot uz priekšu"},"CHROMEVOX_BRAILLE_LINE_UP":{"message":"Iepriekšējā rindiņa Braila rakstā"},"CHROMEVOX_BRAILLE_LINE_DOWN":{"message":"Nākamā rindiņa Braila rakstā"},"CHROMEVOX_BRAILLE_TOP":{"message":"Pārvietot Braila raksta attēlojumu uz lapas augšdaļu"},"CHROMEVOX_BRAILLE_BOTTOM":{"message":"Pārvietot Braila raksta attēlojumu uz lapas apakšdaļu"},"CHROMEVOX_ACCESS_KEY":{"message":"ir piekļuves taustiņš: $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_ACCESS_KEY_BRL":{"message":"piekļuves taustiņš: $1$","placeholders":{"1":{"content":"$1"}}},"CHROMEVOX_LOCALE_DICT":{"message":"{\"ar”: “Arābu”,\n        “bg”: “Bulgāru”,\n        “ca”: “Katalāņu”,\n        “cs”: “Čehu”,\n        “da”: “Dāņu”,\n        “de”: “Vācu”,\n        “de_CH”: “Vācu (Šveice)”,\n        “de_DE”: “Vācu (Vācija)”,\n        “el”: “Grieķu”,\n        “en”: “Angļu”,\n        “en_CA”: “Angļu (Kanāda)”,\n        “en_GB”: “Angļu (Lielbritānija)”,\n        “en_US”: “Angļu (Amerikas Savienotās Valstis)”,\n        “es”: “Spāņu”,\n        “et”: “Igauņu”,\n        “fr”: “Franču”,\n        “fr_CA”: “Franču (Kanāda)”,\n        “fr_FR”: “Franču (Francija)”,\n        “fi”: “Somu”,\n        “he”: “Ivrits”,\n        “hi”: “Hindi”,\n        “hr”: “Horvātu”,\n        “hu”: “Ungāru”,\n        “is”: “Īslandiešu”,\n        “it”: “Itāļu”,\n        “ko”: “Korejiešu”,\n        “lt”: “Lietuviešu”,\n        “lv”: “Latviešu”,\n        “nb”: “Norvēģu bukmols”,\n        “nl”: “Holandiešu”,\n        “pl”: “Poļu”,\n        “pt”: “Portugāļu”,\n        “ro”: “Rumāņu”,\n        “ru”: “Krievu”,\n        “sk”: “Slovāku”,\n        “sl”: “Slovēņu”,\n        “sr”: “Serbu”,\n        “sv”: “Zviedru”,\n        “tr”: “Turku”,\n        “vi”: “Vjetnamiešu”,\n        “zh”: “Ķīniešu”,\n        “zh_TW”: “Ķīniešu (hanu tradicionālā)”}"},"CHROMEVOX_END_OF_TEXT_VERBOSE":{"message":"Teksta beigas"},"CHROMEVOX_END_OF_TEXT_BRIEF":{"message":"Beigas"},"CHROMEVOX_NEW_LINE":{"message":"jauna rindiņa"},"CHROMEVOX_RETURN":{"message":"rindatgrieze"},"CHROMEVOX_PASS_THROUGH_KEY":{"message":"Tiek ignorēta nākamā taustiņa nospiešana"},"CHROMEVOX_PASS_THROUGH_KEY_DESCRIPTION":{"message":"Ignorēt taustiņa nospiešanu"},"CHROMEVOX_SHOW_CONTEXT_MENU":{"message":"Rādīt kontekstizvēlni"},"CHROMEVOX_BRAILLE_CAPTIONS":{"message":"Pārslēgt Braila parakstu funkciju"},"CHROMEVOX_BRAILLE_CAPTIONS_ENABLED":{"message":"Braila parakstu funkcija ir iespējota."},"CHROMEVOX_BRAILLE_CAPTIONS_DISABLED":{"message":"Braila parakstu funkcija ir atspējota."},"CHROMEVOX_COPY_PROTECTED_PDF":{"message":"Nevar piekļūt pieejamajam tekstam no PDF faila, kas aizsargāts pret kopēšanu."},"CHROMEVOX_IGNORING_CASE":{"message":"Reģistrjutība tiek ignorēta."},"CHROMEVOX_CASE_SENSITIVE":{"message":"Reģistrjutīgs."},"CHROMEVOX_BACK_KEY":{"message":"atpakaļ"},"CHROMEVOX_FORWARD_KEY":{"message":"pārsūtīt"},"CHROMEVOX_REFRESH_KEY":{"message":"atsvaidzināt"},"CHROMEVOX_TOGGLE_FULL_SCREEN_KEY":{"message":"pārslēgt pilnekrāna režīmu"},"CHROMEVOX_WINDOW_OVERVIEW_KEY":{"message":"loga kopsavilkums"},"CHROMEVOX_BRIGHTNESS_DOWN_KEY":{"message":"samazināt spilgtumu"},"CHROMEVOX_BRIGHTNESS_UP_KEY":{"message":"palielināt spilgtumu"},"CHROMEVOX_VOLUME_MUTE_KEY":{"message":"izslēgt skaņu"},"CHROMEVOX_VOLUME_DOWN_KEY":{"message":"samazināt skaļumu"},"CHROMEVOX_VOLUME_UP_KEY":{"message":"palielināt skaļumu"},"CHROMEVOX_PANEL_TITLE":{"message":"ChromeVox panelis"},"CHROMEVOX_MENUS_TITLE":{"message":"ChromeVox izvēlnes"},"CHROMEVOX_OPTIONS":{"message":"ChromeVox opcijas"},"CHROMEVOX_DISABLE_CHROMEVOX":{"message":"Atspējot ChromeVox"},"CHROMEVOX_ACTIVE_TAB":{"message":"(aktīva)"},"CHROMEVOX_PANEL_MENU_JUMP":{"message":"Lēciens"},"CHROMEVOX_PANEL_MENU_SPEECH":{"message":"Runa"},"CHROMEVOX_PANEL_MENU_TABS":{"message":"Cilnes"},"CHROMEVOX_PANEL_MENU_CHROMEVOX":{"message":"ChromeVox"},"CHROMEVOX_PANEL_MENU_ITEM_NONE":{"message":"Nav vienumu"},"CHROMEVOX_UPDATE_TITLE":{"message":"ChromeVox atjaunināts"},"CHROMEVOX_OPTIONS_AUTHKEY":{"message":"Authentication Key"},"CHROMEVOX_OPTIONS_GEMINI_API":{"message":"Gemini API"},"CHROMEVOX_OPTIONS_GEMINI_API_DESCRIPTION":{"message":"Customizing the endpoint and authentication key of Gemini API"},"CHROMEVOX_OPTIONS_USE_GEMINI":{"message":"Enable Gemini API"},"CHROMEVOX_OPTIONS_GEMINIURL":{"message":"Endpoint URL of Gemini API"}}